<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%47
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">CORINTO</i> TÁ KE AG MỸ <i class="it">CARTA</i> Ũ</strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Paulo</i> tỹ rá vẽ, ẽg régre tỹ <i class="it">Timóteo</i> mré. <i class="it">Jesus Cristo</i> hã ne inh fẽgꞌ, isỹ tỹ ti <i class="it">apóstolo</i> jẽ jé, Topẽ tỹ inh kuprẽg kỹ. Isỹ Topẽ tũ ag mỹ rán vẽ, ẽmã tỹ <i class="it">Corinto</i> tá, ga tỹ <i class="it">Grécia</i> tá, ag mỹ, fag mỹ ke gé. <span class="v"> <strong>2</strong> </span>Ẽg jóg tỹ Topẽ jé ãjag tar han, ti jé ãjag krĩ kuprãg, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ti ke gé.
 </div>
 <div class="s">
  <div id="s1">
   @Topẽ tỹ <i class="it">Paulo</i> krĩ tỹ kãnhvyꞌ he
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Topẽ mỹ sóg vĩ há han tĩ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> panh mỹ, ẽg jóg mỹ, ũ tỹ ẽg jagãgtãn tĩ ẽn mỹ. Ẽg vẽsỹrénh kỹ tóg ẽg krĩ tỹ kãnhvyꞌ he tĩ. Ti hã mỹ sóg vĩ há han tĩ. <span class="v"> <strong>4</strong> </span>Ti hã ne inh vẽsỹrénh mũ ra inh krĩ tỹ kãnhvyꞌ he tĩꞌ, inh jagtar tĩn kỹ. Hã kỹ sóg inh kanhkã ag krĩ tỹ kãnhvyꞌ he tĩ gé, ag kã ũ tỹ nén ũ jagy vég mũ ra. <span class="v"> <strong>5</strong> </span><i class="it">Cristo</i> jagtar ja ẽn ri ke pẽ ve mág sóg, hã kỹ <i class="it">Cristo</i> tóg inh krĩ kufy tỹ hẽn ri ke tỹ tũꞌ he tĩ gé sir. <span class="v"> <strong>6</strong> </span>Ãjag jagfy sóg jagtar tĩ, ãjag tỹ ti hã to tar nỹtĩn jé, ãjag krenkren jé. Topẽ tỹ isar han kỹ tóg inh kóm ãjag tar han ke mũ gé sir. Kỹ ãjag tóg inh kóm ti to krónh kenh ke tũ nĩ gé sir. <span class="v"> <strong>7</strong> </span>Ãjag ki sóg ẽkrén mág tĩ, hã ra sóg ki kanhró nĩ, Topẽ tỹ ãjag tar han ẽn ki. Ũri ãjag tóg hã ra inh mré jagtar nỹtĩ, hã kỹ Topẽ tóg ãjag krĩ tỹ kãnhvyꞌ he tĩ gé, ti tỹ inh krĩ tỹ kãnhvyꞌ he tĩ ẽn ri ke.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Inh kanhkãꞌ, ãjag mỹ sóg inh jagtar mág ja tó sór mũ. Ga tỹ <i class="it">Ásia</i> tá sóg nén ũ jagy tãvĩ ve ja nĩ, kỹ sóg: “ũri inh hỹn kren mãn ke tũ nĩ ha,” he ja nĩ. <span class="v"> <strong>9</strong> </span>“Ag tỹ isén ke hỹn,” he sóg mũ vẽ. Ẽn kã sóg Topẽ hã mĩ ẽkrég mũ sir. “Ti hã ne inh kren han ki kanhró nĩꞌ,” he ja inh nĩ. “Ũn kãgter mũ ag rĩnrĩn mãn ki kanhró tóg nĩ, kỹ tóg inh kren han ki kanhró nĩ gé,” he ja inh nĩ. <span class="v"> <strong>10</strong> </span>Kỹ tóg inh kren han ja nĩ, iser kren mũ ẽn kã. Kỹ tóg kejẽn inh kren han mãn ke mũ gé. Ti hã mỹ sóg to vĩ tĩ, ti hã tỹ ijy nĩgãn jé. <span class="v"> <strong>11</strong> </span>Kỹ iso Topẽ mré vĩm nĩ gé. Kỹ tóg ãjag vĩ mẽnh mũ. Kỹ ãjag tóg ti mỹ vĩ há han ke mũ gé, ũ tỹ hẽn ri ke ag mré hã, ti tỹ inh jagãgtãn ke to.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> tỹ ag venh tĩg ja tũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Ha vé, vẽjykre kuryj hã han sóg tĩ. Ki hã tó sóg tĩ gé. Topẽ jykre hã han sóg tĩ. Inh pijé isỹ vẽsóg ki nén to jykrén mũ ẽn han tĩꞌ. Topẽ hã ne isar han tĩꞌ, isỹ ti jykre ki króm jé. Kỹ sóg ãjag mỹ ti jykre hã kãmén ja nĩgtĩ gé. <span class="v"> <strong>13</strong> </span>Tag hã rán isóg tĩ gé. Ti pijé mẽ jagy tĩꞌ. Ãjag tỹ ki kanhrãn kãn kỹ tóg há tĩnh mũ. <span class="v"> <strong>14</strong> </span>Sĩn kỹ ãjag tóg tag to jykrén há han tĩ, ũri. Kejẽn ãjag tóg to jykrén kãn ke mũ, ha vem nĩ. Kỹ tóg ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> kurã ẽn kã ẽg mỹ sér tĩnh mũ, ẽg tỹ jagnẽ ven kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Tag to jykrén kỹ sóg ãjag ki jun kren ja nĩgtĩ. Isỹ ãjag ki jun ke vẽ vẽ, isỹ ãjag tar han mãn jé. <span class="v"> <strong>16</strong> </span>Ãjag ve kar kỹ sóg ga tỹ <i class="it">Macedônia</i> ra tĩg ke mũ vẽ. Kar kỹ, isỹ tá kãtĩg mãn kỹ sóg ãjag ve mãn ke mũ gé vẽ, ãjag tỹ inh jagãgtãn kỹ inh mỹ isỹ nén ve sór mũ ven jé, isỹ ga tỹ <i class="it">Judéia</i> ra tĩg há han ke to. <span class="v"> <strong>17</strong> </span>Hã ra tóg inh mỹ ki króm ke ja tũ nĩ. Hã kỹ sóg jun ja tũ nĩ. Kỹ inh mỹ kanhir kỹ ãjag mỹ: “kãtĩg jé sóg ke mũ,” he ja nĩꞌ? Vó. Jykre régre han tũ sóg nĩgtĩ. Ũn jykre régre ag tỹ: “he,” he mũ ra ag tóg han sór tũ nĩgtĩ. Ge tũ sóg nĩgtĩ. <span class="v"> <strong>18</strong> </span>Topẽ hã ne inh jykre pir nĩ ki kanhró nĩꞌ. <span class="v"> <strong>19</strong> </span>Ti kósin jykre hã han sóg tĩ, <i class="it">Jesus Cristo</i> jykre ti. Inh hã ne ãjag mỹ ti kãmén ja nĩꞌ, <i class="it">Silas</i> mré, <i class="it">Timóteo</i> mré ke gé. Ti pijé ti tỹ: “he,” he mũ ra han ke tũ nĩꞌ. <span class="v"> <strong>20</strong> </span>Topẽ hã vỹ ẽg mỹ ẽg tỹ nén venh ke ti tó ja nĩgtĩ. Kỹ ẽg tóg ti kósin hã tugrĩn vég mũ sir. Kỹ ẽg tóg ti hã mỹ vĩ há han tĩ sir, to: “hã vẽ,” hen kỹ. <span class="v"> <strong>21</strong> </span>Topẽ hã ne <i class="it">Cristo</i> tugrĩn isar han, ãjag mré hã. Ẽg kuprẽg tóg. <span class="v"> <strong>22</strong> </span>Kỹ tóg ẽg nĩgjẽg kỹ ẽg vin gé. Ti kuprĩg jẽnẽg tóg mũ ẽg mỹ. Ti tỹ ẽg nĩgjẽg hã vẽ. Ti kuprĩg tugrĩn ẽg tóg ki kanhró nỹtĩ, ti tỹ ẽg mỹ nén ũ há kar vin ke mũ ẽn ti.
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span>Ha vé, ki hã sóg tó mũ, Topẽ hã ne ki kanhró nĩꞌ. Inh ón tĩ nĩ ra tóg inh vóg kónãn mũ vẽ. Isỹ ãjag to jũ tũ nĩ hã jé sóg ãjag tá jun ja tũ nĩ ver. <span class="v"> <strong>24</strong> </span>Inh pijé ãjag mỹ vĩ tar han sór mũꞌ. <i class="it">Jesus</i> hã ki ãjag ge kỹ nỹtĩ. Ti hã to tar ãjag nỹtĩ. Ãjag fe tỹ mrin ke han sór sóg mũ, hã jé sóg ãjag to vãsãn tĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{2} </span> Hã kỹ sóg tag to jykrén ja nĩ, ha mẽ: “ag kanẽ jun mãn sór tũ inh nĩ,” he sóg, “hã kỹ sóg ag venh tĩg ke tũ nĩ ver,” he sóg ãjag to. <span class="v"> <strong>2</strong> </span>Ha mẽ, isỹ ãjag kanẽ jun kỹ ũ nỹ hỹn inh fe tỹ mrin kenh mũꞌ? Tũ ti tĩ. <span class="v"> <strong>3</strong> </span>Hã kỹ sóg ãjag mỹ vẽnh rá ẽn jẽnẽ gé, ãjag tỹ inh kanẽ jun tũ nĩn jé gé, sỹ ãjag ki jun kỹ. Inh mỹ tóg há tĩnh mũ, ãjag tỹ inh fe tỹ mrin ken kỹ. “Ag tỹ inh fe tỹ mrin ke kỹ tóg ag mỹ sér tĩ gé,” he sóg tĩ, ãjag to. <span class="v"> <strong>4</strong> </span>Sỹ ãjag mỹ <i class="it">carta</i> ẽn rán mũn kã sóg fỹ. Ãjag tugrĩn sóg kanẽ jur, ãjag tugrĩn sóg vẽnh mỹ en. Inh pijé ãjag kanẽ jun sór ja nĩꞌ. Isỹ ãjag to ha pẽ nĩn kỹ sóg ãjag mỹ vẽnh rá ẽn han ja nĩgtĩ, ãjag tỹ isỹ ãjag to há nĩ tag ki kanhró nỹtĩn jé.
 </div>
 <div class="s">
  <div id="s1">
   @Ẽg tỹ jagnẽ mỹ vẽnh pãte fón ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ha mẽ, ãjag kã mĩ ũ tóg ãjag kanẽ jun ja nĩ. Ti pijé isavĩn kanẽ jun ja nĩꞌ. Ãjag kar kanẽ jun ja tóg nĩ. Hẽn ri ke mũn sóg tó há han ja tũ nĩ, isỹ: “ãjag kar,” he kỹ. Ãjag kã mĩ ũn e kanẽ jun tóg hã ra, ti tỹ Topẽ vĩ mranh tugrĩn. <span class="v"> <strong>6</strong> </span>Kỹ ãjag tóg hur ti mỹ vĩ kónãn. Ha ti tovãnh, gen kỹ. <span class="v"> <strong>7</strong> </span>Vãhã ti mỹ vẽnh pãte fón nĩ. Ti mỹ vẽnh vĩ há hã tóm nĩ. Ke tũ nĩ mũ ra ti fe kaj tóg ti tén ke mũ, ha vem nĩ. <span class="v"> <strong>8</strong> </span>Hã kỹ sóg ãjag mỹ: ti mỹ ven nĩ, ãjag tỹ ti to há nỹtĩ ti, he mũ ha. <span class="v"> <strong>9</strong> </span>Isỹ ãjag tỹ inh vĩ kri fig mũ ẽn ve sór ja vẽ, hã jé sóg ãjag mỹ vẽnh rá ẽn jẽnẽ ja nĩ, mỹr, ha mẽ. <span class="v"> <strong>10</strong> </span>Ãjag tỹ ũ mỹ vẽnh pãte fón kỹ sóg ti mỹ vẽnh pãte fón ke mũ gé. Kỹ sóg <i class="it">Cristo</i> rĩnve ti mỹ vẽnh pãte fón mũ, ãjag jagãgtãn kỹ. <span class="v"> <strong>11</strong> </span><i class="it">Satanás</i> tỹ ẽg tỹ hẽ ri ke tũ nĩ jé sóg vẽnh pãte fón mũ. Nén kórég tỹ ẽg kókén sór mũ ẽn ki kanhró ẽg tóg nỹtĩ.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> krĩ kufy
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Ha vé, isỹ ẽmã tỹ <i class="it">Trôade</i> tá jun kỹ sóg tá ke ag mỹ <i class="it">Cristo</i> kãme sér ẽn tó ja nĩgtĩ. Kỹ ag tóg jẽmẽ há han ja nĩgtĩ, ẽg <i class="it">Senhor</i> tỹ ag krĩn kỹ. <span class="v"> <strong>13</strong> </span>Hã ra sóg ẽg mré ke tỹ <i class="it">Tito</i> ve ja tũ nĩ, tá. Isỹ tá ti venh ke vẽ vẽ. Hã ra tóg ki tũ nĩ, isỹ tá jun mũ ra. Hã kỹ sóg ti to krĩ kufy nĩ ja nĩgtĩ. Hã kỹ sóg ag mỹ: “isĩg ke vẽ,” he kỹ tĩg ja nĩ sir, ga tỹ <i class="it">Macedônia</i> ra, ti nón.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Jesus</i> vĩ tỹ nén ger há ri ke nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Hã ra sóg Topẽ hã mỹ vĩ há han tĩ. Ti hã ne inh jẽnẽꞌ, isỹ ẽmã kar mĩ tĩg jé, <i class="it">Cristo</i> tugrĩn. Kỹ vẽnh kar tóg ti tỹ tỹ ũn mág pẽ nĩ hã vég tĩ, ag tỹ inh jykre jagma ẽvãnh kỹ. Hã kỹ vẽnh kar tóg ti ki kanhrãn mũ sir, isỹ ag mỹ ti tón kỹ. Kỹ tóg ag mỹ nén ger há kãfór nĩ, ti vĩ ti. <span class="v"> <strong>15</strong> </span>Nén ger há tóg vẽnh kar kri rũm ke tĩ. <i class="it">Cristo</i> kãme vỹ ge nĩ. Topẽ ki kanhrãn vỹ ge nĩ. Vẽnh kar mỹ sóg ti vĩ tó tĩ, ũn krenkren mũ ag mỹ, ũn vãgfor kỹ nỹtĩ ag mỹ ke gé. <span class="v"> <strong>16</strong> </span>Ũn vãgfor kỹ nỹtĩ ag tỹ mẽg mũ ra kri fig tũ nĩn kỹ ag tóg nũgme ki vár ke mũ. Kỹ inh vĩ tóg ag mỹ nén ũ ter ger gy ẽn ri ke nĩ. Ag jãvo ũn krenkren mũ ag vỹ kri fi kỹ rĩnrĩr ke mũ. Kỹ tóg ẽg tỹ nén ger há mẽ kỹ ẽg fe tỹ mrin ke ẽn kãfór nĩ. Hã ra ẽg pijé vẽsóg ki vẽnh rãnhrãj tag han há nỹtĩgtĩꞌ. <span class="v"> <strong>17</strong> </span>Ha vé, ũ ag tóg Topẽ vĩ kãmén to jãnkamy ve sór tĩ, ke tũ nĩ kỹ ag tóg vẽsỹ ũn mág han tĩ. Ag jãvo inh pijé ti kaja ve sór tĩꞌ. Inh pijé vẽsỹ ũn mág han mũꞌ. <i class="it">Cristo</i> ki rã kỹ sóg Topẽ rĩnve ti kãmén tĩ. Jykre pir han sóg tĩ mỹr. Ũ tỹ inh jẽnẽg mũ vỹ tỹ Topẽ ti nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Vẽjykre si mré ũ tãg
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Kỹ inh mỹ: tỹ sóg ũn há nĩ, he mũꞌ? Vó. Inh pijé ãjag mỹ <i class="it">carta</i> to vĩ mũꞌ, ãjag tỹ iso: “ũn há vỹ tỹ ti nĩ,” he jé. <span class="v"> <strong>2</strong> </span>Ãjag hã vỹ tỹ iso <i class="it">carta</i> há tag ri ke nỹtĩ. Ãjag mĩ sóg ẽkrég tĩ, kỹ sóg vẽnh kar mỹ ãjag kãmén tĩ. Inh hã ki ag tóg ãjag jykre há vég tĩ. Kỹ ag tóg isỹ tỹ ũn há nĩ ẽn ki kanhrãn mũ sir. Hã ki ãjag tóg iso <i class="it">carta</i> ri ke nỹtĩ. <span class="v"> <strong>3</strong> </span>Ãjag mỹ sóg <i class="it">Cristo</i> jykre kãmén ja nĩ, kỹ ãjag tóg mĩ mũgtĩ. Kỹ vẽnh kar tóg ãjag jykre há vég mũ sir. Kỹ ãjag tóg tỹ <i class="it">Cristo</i> tỹ <i class="it">carta</i> rá ri ke nỹtĩ. Hã ra ti pijé <i class="it">caneta</i> tỹ rán kỹ nĩꞌ. Ti pijé pó kri rán kỹ nĩꞌ. Topẽ kuprĩg tỹ tóg rán kỹ nĩ, ũn rĩr nĩ ẽn kuprĩg tỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Topẽ hã vỹ <i class="it">Cristo</i> tỹ isar han mũ. <span class="v"> <strong>5</strong> </span>Inh pijé vẽsóg ki nén ũ há to jykrén ki kanhró nĩꞌ. Inh pijé vẽsóg ki nén ũ há han ki kanhró nĩ géꞌ. <span class="v"> <strong>6</strong> </span>Ti hã ne inh krĩn tĩꞌ, isỹ ti jykre tãg kãmén jé. Vãhã tóg ẽg mỹ ti kuprĩg jẽnẽg mũ. Vẽjykre tãg to ken hã vẽ, hã vỹ: Topẽ kuprĩg tỹ ẽg krĩn mũ, he mũ. Ha vé, Topẽ kuprĩg vỹ ẽg rĩn tĩ. Jãvo vãsỹ Topẽ jykre si vỹ ẽg tén ke ja nĩgtĩ, ẽg tỹ mranh kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span><i class="it">Moisés</i> vỹ Topẽ jykre si ẽn tỹ pó kri rán ja nĩ, ũ tỹ ẽg tén mũ ẽn ti. Ti tỹ rán kar kỹ ti kakã tóg jẽngrẽ nĩ ja nĩ. Kỹ tóg <i class="it">Judeu</i> ag tỹ ki ẽvanh sór mũ ra vẽnh mỹ tĩ ja nĩ. Hã ra tóg kejẽn tũꞌ he ja nĩgtĩ gé, ti kakã jẽngrẽ ẽn ti. <span class="v"> <strong>8</strong> </span>Kỹ ũ tỹ ũri Topẽ kuprĩg kãmén mũ ẽn hỹn tóg <i class="it">Moisés</i> kakã jẽngrẽ kãfór nĩ. <span class="v"> <strong>9</strong> </span><i class="it">Moisés</i> jãvo sóg Topẽ tỹ ẽg mỹ vẽnh pãte fón ke ẽn hã tó tĩ. Hã kỹ inh sĩnvĩ tóg <i class="it">Moisés</i> sĩnvĩ kãfór pẽ nĩ. <span class="v"> <strong>10</strong> </span>Kỹ vãsỹ nén sĩnvĩ ẽn tóg vãhã ẽg mỹ sĩnvĩ tũ nĩ ha, ẽg tỹ ũ tãg tag sĩnvĩ ve kỹ, ũ tãg jẽngrẽ tag ti. <span class="v"> <strong>11</strong> </span>Vãsỹ rán kỹ nĩ ja ẽn tóg tũꞌ he ja nĩ. Ti jãvo isỹ vẽjykre tó mũ tag vỹ tũꞌ henh ke tũ pẽ nĩ. Hã kỹ tóg ũn si sĩnvĩ ẽn kãfór nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Ẽg tỹ tag venh ke jãvãnh sóg mũ mỹr. Hã kỹ sóg vẽnh kar mỹ jamã há ra tó mũ. Inh pijé to mỹꞌãg mũꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span><i class="it">Moisés</i> tóg kur tỹ vẽnh pugrĩn ja nĩ, <i class="it">Israel</i> ag tỹ ti kakã jẽngrẽ tỹ komẽr hã tũꞌ he mũ tag vég tũ nĩ jé. <span class="v"> <strong>14</strong> </span>Hã ra ag tóg ũri ki kagtĩg nỹtĩ gé ver. Kyvó ri ke ag nỹtĩ, kutu, <i class="it">Israel</i> ag. Ag tỹ vãsỹ rán kỹ nĩ ẽn to ke mũ ra tóg ag mỹ <i class="it">Moisés</i> vẽnh pugrĩn kỹ nĩ ẽn ri ke nĩ. Ki kagtĩg ag nỹtĩ. Ũri ẽg tóg <i class="it">Cristo</i> hã tugrĩn vãsỹ nén rán kỹ nĩ ẽn to jykrén há han mũ ha, ag jãvo. <span class="v"> <strong>15</strong> </span>Ag tỹ <i class="it">Moisés</i> tỹ rá ẽn to ke mũ ra ag tóg to jykrén tũ nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Kejẽn ũ tóg ẽg <i class="it">Senhor</i> ki rã mũ, ag kã mĩ ũ. Kỹ tóg vãhã ag tỹ ti vẽnh pugrĩ vym ri ke nĩ. <span class="v"> <strong>17</strong> </span>Hã kỹ tag tóg rán kỹ nĩ, ha mẽ: “<i class="it">Moisés</i> tỹ ẽg <i class="it">Senhor</i> mré vẽmén kỹ tóg ti vẽnh pugrĩ tỹ vym ke ja nĩgtĩ,” he ja tóg nĩ. Topẽ kuprĩg to ken hã vẽ, ẽg <i class="it">Senhor</i> kuprĩg hã vẽ. Ti hã ne ẽg kygvãn ke mũꞌ, ẽg tỹ ti vĩ ki króm há han ke to. <span class="v"> <strong>18</strong> </span>Kỹ ẽg tóg ẽg <i class="it">Senhor</i> jẽngrẽ sĩnvĩ ẽn ve há han mũ. Ẽg tỹ ẽg <i class="it">Senhor</i> ki ẽvãnh kỹ ẽg tóg ti ri ke nỹtĩnh ke mũ gé. Komẽr hã ẽg tóg ve ũ han ke mũ, ti ve sĩnvĩ ẽn ri ke, ti jykre sĩnvĩ ẽn ri ke.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> krój nĩ
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span> Topẽ tỹ inh mỹ vẽnh rãnhrãj nĩm jan hã vẽ. Kỹ tóg inh jagãgtãn mũ gé, isỹ ti rãnhrãj to krónh ke tũ nĩ jé. <span class="v"> <strong>2</strong> </span>Hỹ, ũ ag tóg nén tỹ ẽg mỹꞌãg han tĩ ẽn han tĩ, kuty tá, ũ tỹ ag vég tũ nĩn jé. Vẽjykre tỹ ge tovãnh kãn inh huri. Ón kỹ sóg: “Topẽ vỹ tag tó ja nĩ,” he tũ nĩgtĩ gé. Ki hã sóg tó tĩ. Ũ tỹ isugnỹm mũ ẽn vỹ ki kanhrãn kãn ke mũ, inh jykre ki. <span class="v"> <strong>3</strong> </span>Kỹ ũ tóg kejẽn isỹ <i class="it">Jesus</i> kãme sér tó mũ ẽn ki kagtĩg nỹtĩ. Ag mỹ tóg nén ũ péju kỹ nĩ ri ke nĩ. Ũ tỹ vãgfor kỹ nỹtĩ ag vẽ, hã kỹ ag tóg ki kanhrãn tũ nĩgtĩ. <span class="v"> <strong>4</strong> </span>Kyvó ag nỹtĩ. Krĩ tũ ag nỹtĩ. <i class="it">Jesus</i> ki ge sór tũ ag nỹtĩ, <i class="it">Satanás</i> tỹ ag kyvó han ti kỹ. Ẽprã pãꞌi ag kri ke vỹ tỹ ti nĩ, <i class="it">Satanás</i> ti. Ti tỹ ag kyvó han kỹ ag tóg <i class="it">Cristo</i> kãme tag to jykrén tũ nĩgtĩ. Ti jẽngrẽ vég tũ ag tóg nĩgtĩ, ti sĩnvĩ ti. <i class="it">Cristo</i> hã vỹ tỹ Topẽ kãnhvég ri ke nĩ, ti ve ri ke.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Inh pijé inh jykre kãmén tĩꞌ. <i class="it">Jesus Cristo</i> hã kãmén sóg tĩ, ti tỹ tỹ ẽg <i class="it">Senhor</i> nĩ ti. Jãvo sóg tỹ ãjag <i class="it">camarada</i> ri ke nĩ, isỹ <i class="it">Jesus</i> to há nĩn kỹ. <span class="v"> <strong>6</strong> </span>Ha vé, ũ tỹ kutyg mũ ra kurãg han mũ ẽn tóg ẽg ki kurã han mũ gé sir, hã vỹ: Topẽ he mũ. Ẽg tỹ <i class="it">Cristo</i> ve kỹ ẽg tóg Topẽ ki kanhrãn tĩ. Topẽ ve hã pẽ ti nĩ. Ẽg ki kurã to ken hã vẽ, hã vỹ: Topẽ ki kanhró, he mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ẽg tỹ tỹ ẽprã ke nỹtĩ hã ra tóg ẽg kanhrãn sór tĩ. Kỹ tóg ẽg tỹ goꞌor tỹ kukrũ kã ki jãnkamy e vin ẽn ri ke nĩ. Ẽg hã vỹ tỹ goꞌor tỹ kukrũ ẽn ri ke nỹtĩ. Krój ẽg nỹtĩ, inh ke gé. Ẽg pijé tar nỹtĩꞌ. Ũ tỹ ẽg tar han mũ vỹ tỹ Topẽ ti nĩ. <span class="v"> <strong>8</strong> </span>Inh krój nĩ ra Topẽ tóg isar han tĩ. Nén kar tóg inh kutãn tĩ, hã ra inh pijé to krĩ kufy han tĩꞌ. Kejẽn tóg inh jykre tũ tĩgtĩ, kỹ tóg isỹ: hỹ mỹ vỹ? he ja há tĩgtĩ. Hã ra inh pijé to krónh ke tĩꞌ. <span class="v"> <strong>9</strong> </span>Inh vóg kónãn ag tóg tĩ, hã ra Topẽ pijé isovãnh tĩꞌ. Inh rỹnh ag tóg tĩ, hã ra ag pijé isén tĩꞌ. <span class="v"> <strong>10</strong> </span>Kurã kar ki sóg <i class="it">Jesus</i> vẽsỹrénh ẽn ri ke han tĩgtĩ. Hã tugrĩn vẽnh kar tóg <i class="it">Jesus</i> rĩr nĩ tag venh ke mũ gé, inh vẽsỹrénh tugrĩn. <span class="v"> <strong>11</strong> </span>Kurã kar ki sóg ter kren tĩ, <i class="it">Jesus</i> tugrĩn. Hã ki <i class="it">Jesus</i> rĩr nĩ tóg inh ki ve há tĩ, inh fár vag ke mũ ra. <span class="v"> <strong>12</strong> </span>Iser kren mũ ra ãjag tóg tar nỹtĩ jãvo. Rĩnrĩr ãjag nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Tag vỹ Topẽ vĩ ki rán kỹ nĩ, ha mẽ: “Topẽ vĩ kri nĩm inh, hã kỹ sóg tó,” he ja tóg nĩgtĩ. Topẽ vĩ tag hã vỹ inh jykre han tĩ, hã kỹ sóg tó tĩ gé. <span class="v"> <strong>14</strong> </span>Topẽ tóg ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> rĩn mãn ja nĩꞌ. Ẽn vỹ inh rĩn mãn ke mũ gé, ki kanhró sóg nĩ. Kurã ẽn kã tóg ãjag mré inh jé prẽr ke mũ, ẽg tỹ ti mỹ vẽnh ven jé. <span class="v"> <strong>15</strong> </span>Ãjag tugrĩn sóg ti jagy tag ve kãn tĩ. Kỹ komẽr hã ũn e tóg Topẽ tỹ ag jagãgtãn tag mẽnh ke mũ. Vẽnh grun jé ẽg tóg ke mũ. Kỹ ũn e tóg sir ti mỹ vĩ há han ke mũ. Topẽ tỹ tỹ ũn mág nĩn hã vẽ.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg krenkren ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Hã kỹ sóg to krónh ke jãvãnh nĩ. Ha vé, inh fár tag tóg krój nĩ. Komẽr hã tóg ter sór mũ, ti vag jé. Hã ra inh kuprĩg tóg tar nĩ jãvo. Kurã kar ki sóg vẽnh han mãn tĩ, Topẽ tỹ isar han kỹ. <span class="v"> <strong>17</strong> </span>Tag ki sóg ti jagy vég tĩ, hã ra tóg inh mỹ kãnhvy nĩ. Tũꞌ he jé tóg ke mũ. Tá ẽg tóg nén ũ há tãvĩ venh ke mũ, ẽg tỹ tag ki ti jagy ve ja tugrĩn. Ki kagtĩg ẽg nĩ ver, hã ra tóg há tãvĩ nĩnh mũ. <span class="v"> <strong>18</strong> </span>Hã ve sór inh nĩ, hã mĩ sóg ẽkrég tĩ. Hã kỹ sóg ẽg tỹ nén ũ vég mũ tag to jykrén sór tũ nĩgtĩ. Tũꞌ he jé tóg ke mũ. Ẽg tỹ ũri nén ũ vég tũ ẽn hã vỹ tũꞌ henh ke tũ nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{5} </span> Ẽg fár vỹ ẽg pãjó ri ke nĩ. Tũꞌ he jé tóg ke mũ. Hã ra Topẽ ne ẽg mỹ ĩn tãg ri ke han ke mũꞌ, kanhkã táꞌ. Hã ra tóg ẽg tỹ tag ki ĩn han ri ke tũ nĩ. Tũꞌ henh ke tũ tóg nĩ. <span class="v"> <strong>2</strong> </span>Tag ki ẽg tóg vẽsỹrénh tĩ. Kỹ tóg ẽg tỹ kanhkã tá ẽg jamã tãg ẽn venh há tĩ. Kỹ tóg ẽg tỹ kur tãg tu ri ke nĩ. <span class="v"> <strong>3</strong> </span>Ẽg tỹ kur tu kỹ ẽg kator tũ nỹtĩ. Kanhkã tá ẽg jamã vỹ ẽg mỹ kur ri ke nĩ, ẽg tỹ ẽg fár tãg tun kỹ. <span class="v"> <strong>4</strong> </span>Ha vé, tag ki ẽg tóg vẽsỹrénh tĩ, ẽg ter jãvãnh nỹtĩn kỹ. Ẽg mỹ tóg ẽg rĩr tag hã tỹ kanhkã tá jun há tĩ vẽ. Ẽg tỹ ẽg fár tãg ve kỹ ẽg fár si tóg tũꞌ henh mũ, ẽg ter tũ ra. <span class="v"> <strong>5</strong> </span>Ẽg tỹ kanhkã tá ẽg fár tãg ve jé Topẽ tóg ẽg mỹ vẽjykre nĩm. Hã jé tóg ẽg mỹ ti kuprĩg jẽnẽ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Hã kỹ tóg inh mỹ sér tĩ. Ẽg tỹ ga kri mũn kỹ ẽg tóg ẽg <i class="it">Senhor</i> vég tũ nĩgtĩ ver. <span class="v"> <strong>7</strong> </span>Ẽg tỹ ti vég tũ ra ẽg tóg ti vĩ kri fig tĩ. <span class="v"> <strong>8</strong> </span>Kỹ sóg kanẽ jur mãn tũ nĩ ha. Isỹ inh fár tỹ pãjó ri ke tag tovãnh há tóg tĩ, isỹ ẽg <i class="it">Senhor</i> mré nĩ jé, inh jamã pẽ tá. <span class="v"> <strong>9</strong> </span>Hã kỹ sóg vãsãn tĩ, inh jykre tỹ ti mỹ há nĩ jé, tag ki, tá ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Ha vé, ẽg kar vỹ <i class="it">Cristo</i> mỹ vẽnh ven ke mũ, ti tỹ ẽg jykre tugnỹm jé. Kỹ tóg ẽg mỹ ẽg kaja ti nĩm ke mũ. Ũ tỹ tag ki nén (ũ) há han mũ ẽn tóg ti tũ kaja venh ke mũ gé, kỹ ũ tỹ tag ki nén ũ kórég han mũ ẽn ag tóg ag vẽsỹrénh venh ke mũ gé sir.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Cristo</i> tỹ ẽg jykre pãno tỹ tũꞌ he
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ha vé, ẽg <i class="it">Senhor</i> kamẽg sóg tĩ, hã kỹ sóg ẽprã ke ag mỹ ki hã tó tĩ, ag tỹ ti ki ge jé. Topẽ hã ne inh ki kanhró kar nĩꞌ. Kỹ ãjag hỹn inh jykre ki kanhró nỹtĩnh ke mũ gé, ãjag tỹ sỹ nén han mũ tugnỹm kỹ. <span class="v"> <strong>12</strong> </span>Inh pijé ãjag mỹ: “ũn mág vỹ tỹ inh nĩ,” he sór tĩꞌ. Hã ra sóg ãjag mỹ vẽnh kãmén mũ, ti tỹ ãjag mỹ sér tĩ jé, ãjag tỹ iso: “jykre há tãvĩ ti nĩ,” he jé. Tag tóm nĩ, ũ tỹ vẽsỹ ũn mág han sór mũ ag mỹ. Ũ tỹ ge jykre vỹ sĩnvĩ nĩ ve nĩ. Hã ra tóg ẽg tỹ ve há han kỹ kórég nĩ. <span class="v"> <strong>13</strong> </span>Ha vé, krĩ tũ inh nẽji nĩ. Topẽ jykre han tugrĩn sóg krĩ tũ nĩ ve nĩ. Kejẽn sóg krĩ há han tĩ gé. Ãjag tugrĩn ke vẽ, inh krĩ há ti. <span class="v"> <strong>14</strong> </span><i class="it">Cristo</i> hã vỹ tỹ inh fe nĩ, hã kỹ sóg vẽnh kar to há nĩ. Tag to sóg jykrén mũ, ha mẽ: vẽnh kar jagfy tóg ter ja nĩ, <i class="it">Cristo</i> ti, kỹ ẽg kar jykre pãno vỹ tũꞌ he mũ sir. <span class="v"> <strong>15</strong> </span>Ti hã ne vẽnh kar jagfy ter ja nĩꞌ. Hã kỹ ẽg pijé tỹ vẽsũ nỹtĩꞌ, ũriꞌ. Ti tũ vỹ tỹ ẽg nỹtĩ. Ẽg jagfy tóg rĩr mãn ja nĩ gé. Kỹ ti hã ne ẽg mỹ ẽg tỹ nén han ke mũ ẽn tó tĩꞌ, ũriꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Vãsỹ ẽg tóg, ẽg tỹ vẽsóg ki nén ũ to jykrén kỹ ẽprã ke jykre to: “tag vỹ há nĩ, tag vỹ kórég nĩ,” he ja nĩgtĩ. Ũri ẽg tóg, vẽsóg ki tag to jykrén mãn ke tũ nĩ ha. <i class="it">Cristo</i> to ẽg vẽsóg ki jykrén mãn ke tũ nĩ gé. <span class="v"> <strong>17</strong> </span>Hẽ ri ken kỹ? <i class="it">Cristo</i> tỹ ẽg han mãn kỹ mỹr. Ti ki ge kỹ ẽg nỹtĩ, hã kỹ tóg ẽg han mãn ja nĩ. Ẽg jykre pãno tóg tũ tĩ ha. Ũri ẽg tóg tỹ ũn tãg nỹtĩ ha, ẽg krĩ, ẽg jykre ti ke gé. <span class="v"> <strong>18</strong> </span>Topẽ tỹ nén han mũn hã vẽ. Topẽ kato vãsãn ja ẽg nĩgtĩ vẽ, hã ra ẽg tóg ũri tỹ <i class="it">Cristo</i> mré ke nỹtĩ ha. Kỹ tóg ẽg mỹ vẽnh rãnhrãj tag nĩm mũ gé sir, ẽg tỹ vẽnh kar mỹ: tỹ <i class="it">Cristo</i> mré ke nỹtĩm nĩ, he jé. <span class="v"> <strong>19</strong> </span>Ha vé, Topẽ vỹ <i class="it">Cristo</i> jẽnẽ, ẽg tỹ ti ki ge jé. Kỹ tóg ẽg tỹ ti vĩ mranh tỹ tũꞌ he mũ gé sir, ẽg tỹ ti kaja kórég vég tũ nĩ jé. Kỹ tóg ẽg mỹ: “ha vẽnh kar mỹ tó, isỹ ag to há nĩ sór mũ ti,” he ja nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span><i class="it">Cristo</i> hã ne inh jẽnẽg mũꞌ, isỹ ti jiji tó jé. Kỹ Topẽ tóg vẽnh kar jyvẽn tĩ. Hã kỹ sóg, <i class="it">Cristo</i> jiji tó kỹ ãjag mỹ: “Topẽ to há nỹtĩm nĩ, ti kato vãsãn mãn sór tũg nĩ,” he mũ. <span class="v"> <strong>21</strong> </span><i class="it">Jesus</i> pijé Topẽ vĩ mranh ja nĩgtĩꞌ. Hã ra tóg ẽg tỹ ti vĩ mranh ja ẽn kajãm kãn. Kỹ tóg ẽg mỹ Topẽ jykre kuryj ẽn nĩm mũ sir, ẽg jagfy kajãm kar kỹ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{6} </span> Topẽ mré sóg rãnhrãj tĩgtĩ. Hã kỹ sóg ãjag jyvẽn mũ, ãjag tỹ Topẽ vĩ ki króm jé. Ãjag tỹ ti vĩ ki króm tũ nĩn kỹ tóg fagrĩnh mỹ ãjag jagãgtãn mũ. <span class="v"> <strong>2</strong> </span>Ti hã ne tóg: “sỹ ãjag jagãgtan ke kurã ki sóg ãjag tỹ inh mỹ nén to vĩ mũ ẽn han ke mũ,” he mũ. “Ãjag krenkren ke kurã ki sóg ãjag krenkren han ke mũ,” he ja tóg nĩ, Topẽ ti. Ũri ke vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Kỹ sóg nén ũ vẽnh mỹ han tũ nĩgtĩ sir, ũ tỹ inh rãnhrãj to vĩ tũ nĩ jé. <span class="v"> <strong>4</strong> </span>Vẽjykre há mĩ sóg tĩ mỹr, isỹ tỹ Topẽ <i class="it">camarada</i> jẽn kỹ. Kỹ inh jykre tóg vẽnh kar mỹ ve há tĩ. Isỹ nén ũ jagy vég mũ ra sóg ti to krónh ke tũ nĩgtĩ, ijagtar nĩ ra, inh kanẽ jur mũ ra. <span class="v"> <strong>5</strong> </span>Kejẽn ag tóg inh mrãnmrãn tĩ. Vẽseja kã tá ag tóg inh fón tĩ. Vẽnh kar tóg kejẽn inh kri rũm ke tĩ. Kejẽn sóg inh rãnhrãj tỹ inh kutãn to jagtar tĩ. Kejẽn sóg nũr tũ nĩgtĩ. Kejẽn sóg vẽjẽn vég tũ nĩgtĩ. <span class="v"> <strong>6</strong> </span>Isỹ ti jagy vég mũ hã ra ijykre tóg tỹ ũn há nỹ. Topẽ vĩ ki kanhró mág sóg nĩ. Vẽnh kar to sóg fe nĩ. Vẽnh kar mỹ sóg komẽr hã vĩ tĩ, vẽnh kar tỹ isỹ tỹ Topẽ <i class="it">camarada</i> jẽ tag ki kanhrãn jé. Topẽ kuprĩg vỹ tỹ inh jagrẽ nĩ. Hã kỹ sóg vẽjykre kuryj to tar nĩ. <span class="v"> <strong>7</strong> </span>Topẽ hã ne isar hanꞌ. Ti hã ne inh mỹ ti jykre kuryj nĩmꞌ. Kỹ tóg tỹ isỹ tỹ rárá jafã nĩ, Topẽ jykre há ẽn ti. Inh kren han tóg, ti tỹ inh mỹ vẽjykre kuryj nĩm ti kỹ. Kỹ ag tóg, ti jykre hã tugrĩn ag jykre kórég vég tĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Kejẽn ag tóg inh mỹ vĩ há han tĩ. Kejẽn ag tóg iso é he tĩ. Kejẽn ag tóg iso ti kórég kar tó tĩ. Kejẽn ag tóg iso nén ũ há tó tĩ. Kejẽn ag tóg iso: “ti ón nẽ,” he tĩ. Hã ra sóg ón vãnh nĩgtĩ. <span class="v"> <strong>9</strong> </span>Ũ tóg ag kã mĩ inh ki kagtĩg nỹtĩ ve nĩ. Hã ra vẽnh kar tóg inh ki kanhró nỹtĩ. Ter kren tỹ hẽn ri ke han sóg tĩgtĩ. Hã ra sóg rĩr tĩ nĩ ver. Inh vóg kónãn ag tóg tĩ. Hã ra ag tóg isén ja tũ nĩ. <span class="v"> <strong>10</strong> </span>Inh fe kaj tóg tĩ. Ge ra tóg inh mỹ sér tĩ. Jagtar sóg tĩ. Hã ra sóg ũ tỹ hẽn ri ke ag jagãgtãn tĩ, ag mỹ Topẽ vĩ tón kỹ. Nén ũ tỹ isóg tũ tũ nĩ. Hã ra Topẽ tỹ ẽg mỹ nén nĩm mũ ẽn kar vỹ tỹ isũ nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ãjag hã mỹ sóg ijagtar tag kãmén mũ. Tó kãn sóg mũ, isỹ ãjag to há tãvĩ nĩn kỹ. Ãjag hã to sóg fen mág kỹ nĩ. <span class="v"> <strong>12</strong> </span>Inh pijé ãjag to kórég nĩꞌ. Ãjag hã ne iso há tũ nỹtĩ ve nĩꞌ. <span class="v"> <strong>13</strong> </span>Inh krẽ ri ke ãjag nỹtĩ. Hã kỹ sóg ãjag mỹ: “isỹ ãjag to há kóm iso há nỹtĩm nĩ, iso fe mág nỹtĩm nĩ,” he mũ.
 </div>
 <div class="s">
  <div id="s1">
   @Ũ tỹ ẽg mré ke tũ ag
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Ũ tỹ <i class="it">Jesus</i> ki rã tũ mré jykrén sór tũg nĩ. Tỹ ti ẽg mré ke tũ nĩ. Kỹ ũn jykre pãno ag mré jykrén sór tũg nĩ gé. Kurã pijé tỹ kuty mré ke nĩꞌ. <span class="v"> <strong>15</strong> </span><i class="it">Cristo</i> pijé Japo mré jykrén tĩꞌ. Kỹ ũ tỹ ti ki rã kỹ jẽ pijé ũ tỹ ti ki rã tũ mré jykrén há nĩnh mũꞌ. <span class="v"> <strong>16</strong> </span>Kỹ Topẽ ĩn pijé tỹ ón kỹ topẽ ĩn nĩꞌ. Ha vé, Topẽ ĩn vỹ tỹ ẽg nỹtĩ, ũn rĩr nĩ ẽn ĩn. Ti hã ne: “ag ki sóg ijamã han ke mũ,” he ja nĩgtĩ. <span class="v"> <strong>17</strong> </span>Kỹ tóg: “ag ré kỹ mũm nĩ, vyr mỹ nỹtĩm nĩ. Vẽjykre kavéj han tũg nĩ, kỹ sóg tỹ ãjag mré ke nĩnh mũ,” he mũ gé. <span class="v"> <strong>18</strong> </span>“Ãjag jóg vỹ tỹ inh nĩnh mũ, kỹ ãjag tóg tỹ inh krẽ nỹtĩnh mũ, he tóg, ẽg <i class="it">Senhor</i> ti, ũ tỹ nén ũ kar han ki kanhró ẽn ti,” he ja tóg nĩgtĩ, Topẽ vĩ rán ki.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{7} </span> Inh kanhkãꞌ, inh fe vỹ tỹ ãjag nỹtĩ. Topẽ tóg ẽg hã mỹ tó mũ, ti tỹ tỹ ẽg jóg mág nĩ tag ti. Ti ve jé ẽg tóg ke mũ. Hã kỹ ẽg nén ũ kavéj han ke tũ nĩ. To jykrén ke tũ ẽg nĩ gé. Topẽ tũ vỹ tỹ ẽg nỹtĩ, kỹ ẽg ti hã kamẽg ke mũ. Ti jykre kuryj ẽn mĩ mũm nĩ.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> fe tỹ mrin ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Iso fe mág han mãn nĩ, ha mẽ. Inh pijé, ũ mỹ vẽjykre pãno han sór tĩꞌ. Inh pijé, ũ krĩn kónãn sór tĩꞌ. Inh pijé, ũ tỹ nén ũ péju sór tĩꞌ. <span class="v"> <strong>3</strong> </span>Isỹ ãjag mỹ tag tó kỹ inh pijé ãjag to kórég nĩꞌ. Ãjag mré ke vỹ tỹ inh nĩ. Kỹ ẽg tóg jatun mỹ jagnẽ mré mũ mũ. Jagnẽ mré ẽg tóg kãgter ke mũ gé, hẽn ri ke mũn. <span class="v"> <strong>4</strong> </span>“Inh mỹ ag tóg vẽnh vĩ há tónh ke mũ,” he sóg tĩ ãjag to. Kỹ sóg vẽnh kar mỹ ãjag to: “há ag nỹtĩ,” he tĩ. Tag ki sóg ti jagy pẽ vég mũ. Hã ra sóg ãjag to krĩ kãnhvy nĩ ha, <i class="it">Tito</i> tỹ inh mỹ ãjag tó tugrĩn. Kỹ tóg sir inh mỹ sér pẽ tĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ha vé, isỹ ga tỹ <i class="it">Macedônia</i> tá jun kỹ sóg nén ũ tỹ inh krĩ kuprãg ke ve ja tũ nĩ. Tá sóg ti jagy ve mãn gé. Iso ag tóg rárá, kỹ sóg vẽnh mỹ en mãn gé sir. <span class="v"> <strong>6</strong> </span>Hã ra Topẽ tóg inh mỹ <i class="it">Tito</i> jẽnẽ. Kỹ ti hã tóg inh krĩ tỹ kãnhvyꞌ hé. Ũn vẽsỹrénh mũ ẽn mỹ tóg vĩ há han tĩ, hã kỹ tóg inh mỹ <i class="it">Tito</i> jẽnẽ, ẽn kã. <span class="v"> <strong>7</strong> </span>Ti tỹ inh ki jun kỹ tóg inh mỹ vĩ há han. Kỹ tóg inh mỹ ãjag tỹ iso vĩ há han ja tag tó mũ gé sir. Ãjag tỹ inh ve sór mũ tag tó tóg mũ. Ãjag tỹ vẽjykre kórég to vẽnh mỹ en ẽn kãmén tóg mũ. Ãjag tỹ inh jagfy vẽnh vĩ tó sór mũ tó tóg mũ gé sir. Kỹ tóg inh mỹ sér pẽ tĩ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Inh <i class="it">carta</i> ẽn tỹ ãjag ki jun kỹ tóg ãjag fe kaj han. Ge ra tóg há nĩ. Kurã pir ki tóg ãjag fe kaj han. Kỹ ãjag tóg ãjag jykre kórég ẽn tovãnh ja nĩ. Hã kỹ tóg inh mỹ sér tĩ, ũri. <span class="v"> <strong>9</strong> </span>Hẽ ri ken kỹ? Ãjag fe kaj mỹ inh mỹ sér tĩ? Vó. Ãjag tỹ Topẽ mỹ vẽnh fẽg kỹ tóg inh mỹ sér tĩ. Kỹ inh <i class="it">carta</i> tóg ãjag mỹ nén ũ kórég kãmén ja tũ nĩ. <span class="v"> <strong>10</strong> </span>Ẽg tỹ ẽg fe kaj tugrĩn Topẽ mỹ vẽnh fẽg kỹ ẽg tóg ẽg jykre kórég tovãnh kãn ke mũ. Kỹ ẽg kren ke mũ. Tag vỹ ẽg mỹ sér tĩ. Jãvo ẽg tỹ fe kaj ra ẽg jykre kórég tovãnh tũ nĩn kỹ ẽg ter pẽ han ke mũ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ha vé. Ãjag fe kaj tĩn kỹ ãjag tóg ãjag jykre tugnỹm mũ, Topẽ tỹ ãjag krĩn kỹ. Vẽjykre kórég ẽn to ãjag tóg jũ mũ. Ũn tỹ vẽjykre kórég han mũ ẽn mỹ ãjag tóg vĩ tar han. Há kar ti nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Isỹ ãjag mỹ <i class="it">carta</i> ẽn rán kỹ sóg, ũ tỹ vẽjykre kórég han mũ ẽn tó ja nĩ. Hã ra sóg: “isỹ <i class="it">Corinto</i> tá ke ag tỹ iso há nỹtĩ venh há tóg tĩ, Topẽ rĩnve,” he ja nĩ. <span class="v"> <strong>13</strong> </span>Hã kỹ inh krĩ tóg kãnhvyꞌ he mũ sir, ũri, isỹ ãjag tỹ iso há nỹtĩ mẽn kỹ. <i class="it">Tito</i> tóg ãjag to vĩ há han. Ti krĩ tỹ kuprãꞌ he ja ãjag tóg nĩ. Kỹ tóg ti mỹ há tĩ. <span class="v"> <strong>14</strong> </span>Ti tĩg ke to hã sóg ãjag kãmén kãn ja nĩ. Hã ra ãjag tóg ti mỹ ki hã han ja nĩ. Inh kavénh ja tũ ãjag tóg nĩ. Kỹ <i class="it">Tito</i> tóg ãjag jykre há ve ja nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Kỹ tóg kurã kar ki ãjag mĩ ẽkrég tĩ. Ãjag to tóg há tãvĩ nĩ. Ãjag tỹ inh vĩ kri nĩm mũ ẽn mĩ tóg ẽkrég tĩ. Kỹ ãjag nẽji ti kamẽg ja nĩ gé, isỹ ti jẽnẽn kỹ. Hã tó ja ti nĩ. <span class="v"> <strong>16</strong> </span>Kỹ tóg inh mỹ sér tĩ gé sir, ãjag tỹ inh vĩ ki króm kỹ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ẽg tỹ jãnkamy nĩm ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{8} </span> Kỹ sóg ãjag mỹ Topẽ tỹ ga tỹ <i class="it">Macedônia</i> tá ke ag tar han mũ tó sór mũ gé. Ag jagãgtar hã ra ag tóg <i class="it">Jerusalém</i> tá ke ag jagãgtãn sór mũ, ag mỹ jãnkamy jẽnẽn kỹ. <span class="v"> <strong>2</strong> </span>Ha vé, <i class="it">Macedônia</i> tá ag tóg ti jagy pẽ hã ve ja nĩgtĩ. Ge ra tóg ag mỹ sér tĩ. Jagãgtar ag nỹtĩ gé. Tỹ nén ũ mág tũ ag nỹtĩ. Hã ra ag tóg, ag mỹ sér nĩn kỹ vin mág pẽ han ja nĩgtĩ. Ag tỹ ra jãnkamy jẽnẽ sór vẽ. <span class="v"> <strong>3</strong> </span>Ha vé, ag jykre ve inh. Ag tỹ nén ũ tỹ vẽnh kãpãm ag tóg, ag jẽn mré hã. <span class="v"> <strong>4</strong> </span>Inh mỹ ag tóg: “ẽg tỹ ag mỹ jãnkamy jẽnẽ sór vẽ,” he mũ. “Ãjag tũ vỹ sĩ nĩ, kỹ tỹ vẽnh kãpãm tũg nĩ, he tũg nĩ ẽg mỹ,” he ag tóg. Ag tỹ Topẽ tũ ag mỹ nén ũ há han sór vẽ. <span class="v"> <strong>5</strong> </span>Kỹ ag tóg isỹ ag ki vẽjykre há ve sór mũ ẽn kãfór han. Ẽg <i class="it">Senhor</i> mỹ ag tóg vẽnh vin. Kỹ ag tóg vãhã ẽg mỹ nén ũ há tãvĩ han mũ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kỹ <i class="it">Tito</i> tóg ãjag ki jãnkamy sĩ vé huri, ti tỹ <i class="it">Jerusalém</i> tá ke ag mỹ jẽnẽ jé. Kỹ sóg ti mỹ: “<i class="it">Corinto</i> tá ke ag mỹ tó mãn nĩ, ag tỹ ag mỹ ag tũ vẽnh kãpãm jé, ẽg tỹ ũn jagtar ag mỹ ma mũ jé,” he mũ. <span class="v"> <strong>7</strong> </span>Ha vé, <i class="it">Jesus</i> ki ge kỹ ãjag nỹtĩ. Vĩ há ãjag nỹtĩ. Ki kanhró mág ãjag nỹtĩ. Ũ jagãgtãn sór ãjag nỹtĩ. Jagnẽ to há ãjag nỹtĩ. Tag kar ki ãjag tóg ũn riko ri ke nỹtĩ. Kỹ nén ũ há tag han sórm nĩ gé, <i class="it">Tito</i> tỹ ãjag ki nén venh ke mũ tag ti.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Ãjag tỹ nén vin sór mũ ẽn hã vin nĩ, ẽg tỹ ãjag jykre há ve jé. Inh pijé ãjag mỹ: “ker ag jagãgtãn tũg hẽꞌ,” he mũ. <span class="v"> <strong>9</strong> </span>Ha vé, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> vỹ ẽg jagãgtãn ja nĩ gé. Kanhkã tá ti riko nĩ ja nĩgtĩ, hã ra tóg ti tỹ nén ũ ẽn tovãnh kãn. Ti tỹ ẽg jagfy jagtar tĩ jé tóg kãtĩg. Kỹ ẽg tóg ti jagtar tugrĩn riko nỹtĩ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Kỹ sóg tag to jykrén, ha mẽ. Prỹg ti nĩ ha, ãjag tỹ ag mỹ jẽnẽnh ke tỹ vyrmỹ vin han vén kri. Ãjag hã ne to jykrén vén ja nĩgtĩ géꞌ. <span class="v"> <strong>11</strong> </span>Kỹ ãjag tỹ nén han vén ja ẽn han kãn nĩ, ũri. Ãjag tỹ vyrmỹ nén vin ja ẽn kri vin mãn nĩ, ag mỹ jẽnẽn jé. <span class="v"> <strong>12</strong> </span>Kỹ tóg Topẽ mỹ há tĩnh mũ. Ũ tỹ nén ũ mág vỹ nĩm mág han ke mũ. Ũ tỹ nén ũ sĩ vỹ sĩn kỹ nĩm ke mũ. Topẽ pijé ũ tỹ nén ũ sĩ nĩm mág han mũ ve sór mũꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ti tỹ ãjag tỹ ũ jagãgtãn tugrĩn ãjag mỹ tũ tĩn kỹ tóg Topẽ mỹ ũ tĩ sir. Vẽnh kar tỹ nén ũ sĩ ve kỹ tóg há tĩ. <span class="v"> <strong>14</strong> </span>Ũri ãjag tũ tóg e nĩ, hã kỹ tóg ãjag tỹ ũn jagãgtar ag mỹ vẽnh kãpãm há tĩ. Kejẽn tóg ãjag mỹ tũꞌ henh ke mũ gé, kỹ ag tóg sir ãjag mỹ nén ũ vin ke mũ gé, vẽnh kato. Kỹ vẽnh kar vỹ jagnẽ ri ke nỹtĩ sir. Tag hã vỹ há nĩꞌ. <span class="v"> <strong>15</strong> </span>Hã kỹ tag tóg rán kỹ nĩ, ha mẽ: “ũ tóg vẽjẽn génh mág han ja nĩgtĩ, ũ tóg génh pir han ja nĩgtĩ gé. Hã ra tóg ũ tỹ génh pir han mũ ẽn mỹ tũꞌ he ja tũ nĩgtĩ gé,” he tóg mũ. Jagnẽ ri ke ag tóg nỹtĩ ja nĩgtĩ, vãsỹ.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Tito</i> to vẽme
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Topẽ hã ne <i class="it">Tito</i> krĩn, ti tỹ ãjag venh tĩg sór jé. <span class="v"> <strong>17</strong> </span>Kỹ tóg kãnhmar inh mỹ: “he,” hé, sỹ ti mỹ: “ha <i class="it">Corinto</i> ra tĩg,” hen kỹ. <span class="v"> <strong>18</strong> </span>Kỹ sóg ti mré ẽg régre ũ jẽnẽ sór mũ gé. <i class="it">Jesus</i> kãmén há han ti tĩ gé. Kỹ vẽnh kar ag tóg ti to vĩ há han tĩ gé. <span class="v"> <strong>19</strong> </span><i class="it">Igreja</i> krẽm ke kar vỹ ti hã kuprẽg, ti tỹ inh mré ẽg tỹ ũn jagãgtar ag mỹ nén jẽnẽnh ke mũ tag ki rĩr jé. Ẽg <i class="it">Senhor</i> jykre há tỹ vẽnh ven hã jé ẽg tóg tag ki rĩr há han sór mũ. Kỹ tóg inh mỹ há tĩ gé, sỹ inh pir mỹ ki rĩr tũ nĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Jãnkamy e vẽ, ẽg tỹ ma mũnh ke ti, kỹ tóg inh mỹ ũ tỹ tag to iso jykrén kónãn ha mẽ tĩ, isỹ inh pir mỹ ma tĩ mũ ra. Kỹ tóg inh mỹ há tĩ, ũ ag tỹ inh mré ki rĩr mũn kỹ. <span class="v"> <strong>21</strong> </span>Ẽg <i class="it">Senhor</i> ne inh jykre há ki kanhró nĩꞌ. Kỹ tóg há tĩ gé, ãjag tỹ inh jykre há tag vég mũn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span><i class="it">Tito</i> mré tóg ãjag ki jun ke mũ, ũ ẽn ti. Kar kỹ ẽg régre ũ vỹ tĩg ke mũ gé. Ẽg <i class="it">Senhor</i> tũ ki rĩr há han tóg tĩ gé. Tag ve tỹ hẽn ri ke han inh huri. Kỹ tóg ãjag kãme mẽ kỹ ãjag ve sór mũ gé. Ãjag to tóg há tãvĩ nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span>Kỹ <i class="it">Tito</i> ne, ãjag venh kãtĩg ke mũꞌ. Inh mré rãnhrãj tĩ vẽ. Kỹ tóg inh mré ãjag to vãsãn tĩ. Ti mré kãmũ tag ag vỹ tỹ ũn há nỹtĩ gé. Ũ tỹ <i class="it">igreja</i> krẽm vẽnhmãn tĩ ag vỹ ag jẽgnẽ ja nĩ, ãjag to. <span class="v"> <strong>24</strong> </span>Ag tỹ ãjag ki junjun kỹ ag ki rĩr há han nĩ, ẽg mré ke kar tỹ ãjag jykre há ve jé. Vẽnh kar mỹ sóg ãjag to: “vĩ há tãvĩ han ag tóg tĩ,” he tĩ. Kỹ tóg há tĩ, ãjag tỹ inh vĩ tag to: hã vẽ, hen kỹ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ag tỹ jãnkamy jẽnẽnh ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{9} </span> Kỹ ãjag tóg, ẽg tỹ <i class="it">Jerusalém</i> tá Topẽ ki ge kỹ nỹtĩ ag mỹ nén jẽgnẽnh ke tag ki kanhró nỹtĩ, hã kỹ sóg tó mãn sór tũ nĩ. <span class="v"> <strong>2</strong> </span>Ag jagãgtãn sór ãjag tóg mũ, ki kanhró sóg nĩ. Hã kỹ sóg <i class="it">Macedônia</i> tá ke ag mỹ tó tĩ. Ag mỹ sóg: “<i class="it">Grécia</i> tá ke ag ne <i class="it">Jerusalém</i> tá ke ag mỹ nén ũ jẽnẽ sór tĩꞌ,” he tĩ. “Kri prỹg tóg nỹ ha,” he sóg tĩ, ãjag to. Kỹ ag tóg ke sór mũ gé sir, ãjag kóm. <span class="v"> <strong>3</strong> </span>Hã kỹ sóg ãjag mỹ ẽg régre ag jẽgnẽg mũ, ãjag tỹ inh vĩ ki kanhrãn jé. Kỹ ãjag tỹ nén ũ nĩm sór mũ ẽn vin kãn nĩ, ũri, kỹ sóg fagrĩnh mỹ vĩ ja tũ nĩnh mũ. <span class="v"> <strong>4</strong> </span>Hẽn ri ke mũn <i class="it">Macedônia</i> tá ke ũ ag tóg, inh mré kãmũ sór mũ. Kỹ tóg, ãjag tỹ nén vin ja tũ nĩ kỹ inh mỹꞌa tĩnh mũ, isỹ ón kỹ vĩ ja nĩn kỹ. Kỹ tóg ãjag mỹꞌa tĩnh mũ gé sir. <span class="v"> <strong>5</strong> </span>Hã kỹ sóg to jykrén, sỹ ãjag mỹ ẽg régre tag ag jẽgnẽ jé. Vãsỹ ãjag tóg tó ja nĩ, ãjag tỹ nén vin sór mũ ẽn ti. Kỹ ha ké. Kỹ tóg e nĩnh mũ, jãnkamy ti. Kỹ tóg ve há tĩ, ti tỹ ãjag mỹ sér nĩ ti. Kỹ ũ tóg ãjag to: “ti mỹ ag mỹ há tũ ja? Hã kỹ ag mỹ nĩm sĩ han ja nĩ?” henh ke tũ nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kỹ sóg: “ũ tỹ nén fy pir krãn kỹ tóg pin kỹ génh ke mũ gé. Ũ tỹ krãn mág mũ ẽn hã tóg génh mág han ke mũ gé sir,” he tĩ. <span class="v"> <strong>7</strong> </span>Kỹ ãjag tỹ nén to jykrén mũ ẽn hã vin nĩ, ãjag tỹ <i class="it">Jerusalém</i> ra jẽnẽ jé. Mỹ sér nỹtĩm nĩ, ãjag tỹ ẽg mré ke ag jagãgtãn to. Kỹ tóg Topẽ mỹ há tĩnh mũ sir. Ũ tỹ ge to tóg há tãvĩ nĩ. <span class="v"> <strong>8</strong> </span>Kỹ Topẽ tóg ãjag mỹ nén vin mág han ke mũ gé, kurã kar ki, nén ũ tỹ ãjag mỹ tũꞌ he tũ nĩ jé. Kỹ ãjag tóg, ãjag tũ mág nĩn kỹ ũ jagãgtãnꞌ, ũ jagãgtãnꞌ henh ke mũ sir. <span class="v"> <strong>9</strong> </span>Tag vỹ rán kỹ nĩ, ha mẽ: “ũn jagãgtar ag mỹ tóg vin mág han tĩ, kurã kar ki,” he tóg.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Ha vé, Topẽ ne ẽg mỹ nén ũ kar fy vin mũꞌ, ẽg tỹ krãn jé. Kỹ tóg ẽg mỹ ẽmĩ han jafã nĩm mũ gé, ẽg tỹ ko jé. Kỹ tóg ãjag mỹ ãjag tỹ tỹ ũ jagãgtãn ke mũ ẽn ven mũ gé. Kỹ tóg nén ũ fy ri ke nĩ. Kanẽ há ri ke han jé tóg ke mũ gé, ãjag tỹ vẽjykre kuryj tag han kỹ, hã vỹ: jagnẽ jagãgtãn, he mũ. <span class="v"> <strong>11</strong> </span>Tag ki ãjag tóg riko nỹtĩnh ke mũ, ãjag tỹ vẽnh kar jagãgtãn kỹ. Kỹ ũn e ag tóg ẽg tugrĩn Topẽ to vĩ há han ke mũ. <span class="v"> <strong>12</strong> </span>Kỹ tóg ge nĩ. Ẽg tỹ Topẽ ki ge kỹ nỹtĩ ag jagãgtãn kỹ ẽg tóg ag jagtar tỹ tũꞌ he mũ. Tag tóg há tĩ. Kỹ ag tóg ẽg tỹ ag jagãgtãn tugrĩn Topẽ mỹ vĩ há han ke mũ gé sir. <span class="v"> <strong>13</strong> </span>Hã ki ag tóg ãjag tỹ Topẽ vĩ kri fig mũ vég mũ. Kỹ ag tóg tag to Topẽ to vĩ há han ke mũ gé sir, ha vem nĩ, ãjag tỹ ag jagãgtãn mág kỹ. <span class="v"> <strong>14</strong> </span>Kỹ ag tóg ãjag to Topẽ mré vẽmén ke mũ gé sir, ãjag to há tãvĩ nỹtĩn kỹ. Topẽ tỹ ãjag jagãgtãn hapẽ han mũ ẽn ve jé ag tóg ke mũ. Hã kỹ ag tóg ãjag ve sór ke mũ gé sir. <span class="v"> <strong>15</strong> </span>Topẽ ne ẽg mỹ nén ũ há tãvĩ vin tĩ mỹrꞌ. Pijé kaja nĩꞌ. Ẽg jé ti mỹ to vĩ há han.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> tỹ nén to vĩ
  </div>
 </div>
 <div class="m"><span class="c-drop">{10} </span> Ha vé, ãjag jyvẽn sór inh mũ, inh, hã vỹ: <i class="it">Paulo</i>, he mũ. Sỹ ãjag mré nĩn kỹ sóg nẽji komẽr hã vĩ tĩ. Kỹ, isỹ kór há tá nĩn kỹ isóg nẽji vĩ jũ han tĩ, ãjag mỹ. <i class="it">Cristo</i> ne komẽr hã vĩ tĩꞌ. Ũn há vẽ, <i class="it">Cristo</i> ti. Ti jykre hã han sór inh nĩgtĩ. <span class="v"> <strong>2</strong> </span>Isỹ ãjag mỹ nén rán mũ tag jẽmẽm nĩ. Kỹ sóg ãjag ki jun kỹ vĩ jũ han ke tũ nĩ. Vĩ jũ han jé sóg ke mũ, ha vem nĩ, ũ tỹ iso: “ti tỹ vẽsóg ki nén to jykrén mũ ẽn hã han tóg tĩ,” he mũ ag mỹ. <span class="v"> <strong>3</strong> </span>Ẽprã ke vỹ tỹ inh nĩ, hã ra inh pijé vẽjykre kórég han tĩꞌ. <span class="v"> <strong>4</strong> </span>Vãsãn mág sóg tĩ, Topẽ jykre tar ẽn hã han jé. Kỹ tóg <i class="it">soldado</i> tỹ rárá jafã ri ke nĩ, Topẽ jykre ti. Tỹ sóg ẽg kato tẽ mũ ag kókég tĩ, hã vỹ: isỹ ũ tỹ ẽg vĩ kato vãsãnsãn mũ ag vĩ tỹ tũꞌ he mũ, he mũ. <span class="v"> <strong>5</strong> </span>Ũ tỹ Topẽ kato vĩ sór mũ ag vĩ tỹ sóg tũꞌ he tĩ gé. Vẽsỹ ũn mág han sór ag tóg tĩ, Topẽ kato vãsãn kỹ. Tỹ tũꞌ he jé sóg ke mũ, Topẽ jykre tar hã tỹ. <span class="v"> <strong>6</strong> </span>Kỹ, sỹ ãjag tỹ Topẽ vĩ kri nĩm mũ ve kỹ sóg ũ tỹ ge mỹ vĩ jũ han ke mũ sir, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ãjag kã mĩ ũ tóg: “tỹ sóg <i class="it">Cristo</i> mré ke nĩ,” he tĩ. Kỹ sóg tỹ ti mré ke nĩ gé, ãjag kóm. <span class="v"> <strong>8</strong> </span>Ẽg <i class="it">Senhor</i> ne inh fẽgꞌ, sỹ ãjag jyvẽn jé. Ti pijé inh mỹ: “ha ag kóké,” héꞌ. Isỹ vẽso vĩ há han hã vẽ. Kỹ tóg inh mỹꞌa tũ nĩ. <span class="v"> <strong>9</strong> </span>Sỹ ãjag jyvẽn sór vẽ. Inh pijé ãjag kanẽ jun sór mũꞌ. <span class="v"> <strong>10</strong> </span>Inh vẽnh rá ki inh nẽji ãjag mỹ vĩ tar han tĩ. Sỹ ãjag mré nĩn kỹ sóg nẽji krój nĩ ve nĩ. <span class="v"> <strong>11</strong> </span>Ha vé, isỹ rán mũ ri ke han jé sóg ke mũ, isỹ ãjag mré nĩn kỹ, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Ãjag kã mĩ ũ tóg vẽso vĩ há han sór tĩ. Inh pijé ag ri ke nĩꞌ. Inh pijé tỹ ag mré ke nĩ géꞌ. Vẽsóg ki nén ũ to jykrén kỹ ag tóg: “tag vỹ há nĩ, tag vỹ há tũ nĩ,” he tĩ. Topẽ jykre ve sór tũ ag tóg nĩ. Ag tỹ vẽsóg ki nén to jykrén mũ hã tóg ag mỹ há tĩ. Krĩ tũ ag nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ag jãvo sóg Topẽ jykre vég tĩ, hã kỹ sóg ãjag mỹ: “inh jykre vỹ há nĩ,” he tĩ. Topẽ ne inh mỹ inh rãnhrãj ti nĩm, kỹ tóg inh mỹ: “ha <i class="it">Corinto</i> tá ke ag ki rĩr,” he ja nĩgtĩ gé. <span class="v"> <strong>14</strong> </span>Inh pijé Topẽ tỹ inh mỹ vẽnh rãnhrãj nĩm ja ẽn pãtén tĩꞌ. Kỹ sóg pãtén ja tũ nĩ gé, sỹ ãjag mỹ vẽnh rá jẽnẽn kỹ. Inh hã ne ãjag mỹ <i class="it">Cristo</i> kãmén vén ja nĩgtĩꞌ. <span class="v"> <strong>15</strong> </span>Hã kỹ sóg isũ tỹ ãjag jyvẽn tĩ. Ũ tũ pijéꞌ. Inh pijé ũ rãnhrãj to: “isỹ han ja vẽ,” he mũꞌ. Ãjag tỹ Topẽ ki ge kỹ nỹtĩ to tar nỹtĩn kỹ sóg tỹ ũn mág tãvĩ nĩnh ke mũ gé, ãjag mré. Isũ hã vẽ, inh rãnhrãj hã vẽ. <span class="v"> <strong>16</strong> </span>Kỹ sóg ãjag jamã mã ra tĩg sór mũ gé, sỹ <i class="it">Cristo</i> kãmén jé, ũ tỹ mẽ ja tũ ag mỹ. Sỹ tãtá ag mỹ kãmén kỹ sóg inhhã ki rãnhrãj mũ sir, ũ tỹ ag mỹ tá Topẽ vĩ kãmén ja tũ nĩn kỹ. Kỹ sóg inh rãnhrãj hã tugnĩn tỹ ũn mág jẽnh mũ. Ũ rãnhrãj tugrĩn ke tũ vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Hã ra tóg há tũ nĩ, ẽg vẽme tag ti. Ãjag tỹ ũn mág nĩ tó sór kỹ ẽg <i class="it">Senhor</i> ti tóm nĩ. <span class="v"> <strong>18</strong> </span>Ẽg tỹ vẽso: “ũn há vỹ tỹ inh nĩ,” he mũ ra ẽg pijé tỹ ũn há nỹtĩꞌ. Ẽg <i class="it">Senhor</i> tỹ ẽg to: “ũn há vỹ tỹ ti nĩ,” hen kỹ hã ẽg tóg tỹ ũn há nỹtĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ón kỹ <i class="it">apóstolo</i> ag
  </div>
 </div>
 <div class="m"><span class="c-drop">{11} </span> Krĩ tũ nĩ ve inh nĩ, isỹ vẽnh kãmén kỹ. Hã ra ãjag tóg iso fe nỹtĩ, kỹ tóg há tĩ. <span class="v"> <strong>2</strong> </span>Ãjag to sóg hapẽ nĩ, Topẽ tỹ ãjag to há nĩ ri ke. Hã kỹ sóg ãjag jyvẽn tĩ. Kỹ ãjag tóg tỹ ũn mén ke mũ fi ri ke nỹtĩ. Kỹ <i class="it">Cristo</i> vỹ tỹ ãjag mén ke ri ke nĩ sir. Vẽnh prũg tag to sóg ãjag kãn sór mũ mỹr, ãjag jãnhkri nỹtĩ jé, tytãg tỹ ũ mré nỹ ja tũ fi jãnhkri ẽn ri ke. <span class="v"> <strong>3</strong> </span>Hã ra sóg ãjag to: “ag mỹ ti tovãnh sór tũ nĩ vỹ?“ he mũ. Pỹn vỹ ũn ve fi mỹ ón, Japo ti, ti jykre e nĩn kỹ. Kỹ fi tóg ti vĩ kri nĩm. Kỹ tóg ãjag mỹ ón sór mũ gé, ha vem nĩ, ãjag tỹ <i class="it">Cristo</i> tovãnh jé, ãjag tỹ ti to tar nĩ ẽn to krónh ke jé. <span class="v"> <strong>4</strong> </span>Hã kỹ ãjag tóg ũ ag vĩ jẽmẽ sór mũ, ag tỹ ãjag mỹ ón kỹ <i class="it">Jesus</i> tó kỹ. Ag tỹ isỹ ãjag mỹ nén tó tũ tó mũ ra ãjag tóg jẽmẽ sór tĩ. Ón kỹ jagrẽ vỹ ãjag mỹ há nĩ ve nĩ, Topẽ tỹ ãjag mỹ nĩm ja tũ ẽn. Ón kỹ topẽ vĩ vỹ ãjag mỹ mẽ sér tĩ ve nĩ, ãjag tỹ vãsỹ mẽ ja tũ ẽn.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ón kỹ <i class="it">apóstolo</i> ag ne ãjag mỹ vẽnh vĩ tag tó sór mũꞌ. Inh pijé tỹ ag krẽm ke nĩꞌ, ha mẽ. <span class="v"> <strong>6</strong> </span>Vĩ sĩnvĩ han tũ inh nẽji nĩ, ag vĩ sĩnvĩ ri ke. Hã ra sóg nén tỹ hẽn ri ke ki kanhró nĩgtĩ. Tag ve ãjag tóg mỹr, ãjag tỹ inh vĩ mẽ kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ãjag mỹ sóg Topẽ vĩ tó ja nĩgtĩ. Kỹ sóg ãjag ki ti kaja ve sór ja tũ nĩ. Vẽsỹ ũn sĩ han ja inh nĩ, sỹ ãjag mré nĩn kỹ, ãjag tỹ tỹ ũn mág nỹtĩ jé, isugrĩn. Kỹ inh mỹ Topẽ vĩ mranhꞌ? Vó, vẽjykre há vẽ. <span class="v"> <strong>8</strong> </span>Ẽmã ũ tá <i class="it">Jesus</i> ki ge kỹ nỹtĩ fag ne inh mỹ fag jãnkamy vẽnh kãpãm ja nĩ, sỹ ãjag mré nĩn kỹ. Fag tũ hã ko ja inh nĩ. <span class="v"> <strong>9</strong> </span>Kỹ, isỹ jãnkamy ve sór mũ ra sóg ãjag mỹ tó ja tũ nĩ gé. “Ti hỹn ag mỹ jagy tĩnh mũ,” he sóg tĩ. Ga tỹ <i class="it">Macedônia</i> tá ẽg régre ag ne inh ki junjun ja nĩgtĩꞌ. Kỹ ag tóg inh mỹ jãnkamy ũ ma kãmũ ja nĩ gé, sỹ to nén tỹ inh mỹ tũ nĩ ẽn mãn jé. <span class="v"> <strong>10</strong> </span>Ki hã tó sóg tĩ. <i class="it">Cristo</i> tỹ ki hã tó tĩ ẽn ri ke han sóg tĩ. Kỹ sóg ãjag to: “ga tỹ <i class="it">Acaia</i> tá ke ag jãnkamy mãn ke tũ inh nĩ, ag tỹ iso vĩ vĩ he tũ nĩn jé,” he mũ. <span class="v"> <strong>11</strong> </span>Hẽ ri ken kỹ? Inh mỹ ãjag to há tũ nĩgtĩ? Vó, ãjag to sóg há tãvĩ nĩ, kỹ Topẽ ne ki kanhró nĩꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Hã ra sóg ãjag tũ ve sór tũ nĩ, sỹ ag vĩ tỹ tũꞌ hen jé, ón kỹ <i class="it">apóstolo</i> ẽn ag vĩ ti. Inh mỹ tóg ag tỹ ãjag mỹ: “<i class="it">Paulo</i> ri ke inh nĩ. Inh mỹ ãjag tũ vẽnh kãpãm,” henh ha mẽ tĩ. Hã kỹ sóg ãjag tũ ve sór tũ nĩ. <span class="v"> <strong>13</strong> </span>Ón kỹ <i class="it">apóstolo</i> vỹ tỹ ag nỹtĩ, mỹr, ha mẽ. Ón kỹ ag tóg: “Topẽ rãnhrãj han ẽg tóg mũ,” he tĩ. Ón kỹ ag tóg: “<i class="it">Cristo</i> vỹ ẽg tỹ <i class="it">apóstolo</i> han,” he tĩ. <span class="v"> <strong>14</strong> </span><i class="it">Satanás</i> jykre hã vẽ. Vẽsỹ tóg Topẽ tỹ jẽnẽ jafã ri ke han tĩ, ón kỹ, Nén Kórég ti. <span class="v"> <strong>15</strong> </span>Kỹ ti mỹ rãnhrãj tĩ ag tóg ón kỹ jykre kuryj nỹtĩ ve nĩ gé. Hã ra Topẽ tóg ag vóg kónãn ke mũ, ag rãnhrãj kórég to.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> jagtar
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Ha mẽ, inh pijé krĩ tũ nĩꞌ. Isỹ ãjag mỹ krĩ tũ nĩ ve ra iso há nỹtĩm nĩ, sỹ vẽso vẽnh vĩ há tón kỹ. <span class="v"> <strong>17</strong> </span>Sỹ ãjag mỹ sỹ nén ve ja ẽn tó sór vẽ. Kỹ sóg krĩ tũ nĩ ve nĩ. Ẽg tỹ ẽg <i class="it">Senhor</i> jykre tó kỹ ẽg tóg tag tó tũ nĩgtĩ, sỹ tónh ke mũ tag. <span class="v"> <strong>18</strong> </span>Hã ra sóg tó sór mũ. Vẽnh kar tóg ãjag mỹ ag tỹ nén ve ja tó tĩ. Kỹ sóg ãjag mỹ tó sór mũ gé, ha mẽ. <span class="v"> <strong>19</strong> </span>Krĩ há ãjag nỹtĩ, ge ra ũn krĩ tũ ag tóg ãjag mỹ há nỹtĩ ve nĩ. <span class="v"> <strong>20</strong> </span>Ũ tỹ ãjag mỹ: “tag han ra, tag han tũg ra,” hen kỹ tóg ãjag mỹ sér tĩ ve nĩgtĩ. Ũ tỹ ãjag mỹ ónón mũ ag tóg ãjag mỹ há nỹtĩ ve nĩgtĩ. Ũ tỹ vẽso: “tỹ inh ũn mág nĩ,” he mũ ag vỹ ãjag mỹ há nỹtĩ ve nĩgtĩ gé, ũ tỹ ãjag kakã ki tãnh tĩ ẽn ag ke gé. <span class="v"> <strong>21</strong> </span>Inh mỹꞌa tóg tĩ, sỹ tag tó kỹ. Vẽjykre tag han sór vãnh inh nĩgtĩ.
 </div>
 <div class="p">
  Hã ra ag tóg ãjag mỹ ag tỹ nén ve ja ẽn ti tó tĩ, ag jykre há ke gé. Kỹ sóg ag kóm tónh ke mũ gé sir, ha mẽ. <span class="v"> <strong>22</strong> </span><i class="it">Hebreu</i> vỹ tỹ ag nỹtĩ. Tỹ sóg <i class="it">Hebreu</i> nĩ gé. <i class="it">Judeu</i> vỹ tỹ ag nỹtĩ. Tỹ sóg <i class="it">Judeu</i> nĩ gé. <i class="it">Abraão</i> krẽꞌkrẽ vỹ tỹ ag nỹtĩ. Tỹ sóg <i class="it">Abraão</i> krẽꞌkrẽ nĩ gé. <span class="v"> <strong>23</strong> </span><i class="it">Cristo camarada</i> vỹ tỹ ag nỹtĩ. Tag to sóg ag kãfór nĩ hã ra. Ha vé, krĩ tũ pẽ nĩ ve inh nĩ, sỹ tỹ ag kãfór nĩ tag tón kỹ.
 </div>
 <div class="p">
  Ha mẽ, isỹ tỹ <i class="it">Cristo camarada</i> nĩ ti. Inh rãnhrãj e tag hã to sóg ag kãfór nĩ. Ise kỹ nĩ e ja hã to sóg ag kãfór nĩ gé. Inh mrãnmrãn kãfór han ag tóg tĩ gé. Ter kren tỹ hẽn ri ke han inh, ag kãfór ke gé. <span class="v"> <strong>24</strong> </span><i class="it">Judeu</i> ag ne inh mrãnmrãn e han, ẽmã tỹ 5 (ke) ki. Ag tỹ ũ mrãnmrãn tỹ 39 han tĩ ẽn tỹ ag tóg inh vóg kónãnꞌ he ja nĩgtĩ. <span class="v"> <strong>25</strong> </span>Kar kỹ <i class="it">Romanos</i> ag tóg ẽmã tỹ 3 (ke) ki ka téj tỹ inh mrãnmrãn ja nĩgtĩ gé. Pó tỹ ag inh pin ja nĩgtĩ gé, isén jé, <i class="it">Judeu</i> ag. Kar kỹ sóg goj ki ter kren tãgtũ han gé. Ẽn kã sóg kejẽn kuty pir ki kurã mré goj nig kã mĩ nỹr tĩ nĩ, goj kafã tũ kã mĩ. <span class="v"> <strong>26</strong> </span>Kuvar há ra tĩg tỹ hẽn ri ke han inh. Kỹ goj var tóg inh jagtar han. Ẽg tũ péju tĩ ag vỹ inh jagtar hanꞌ he ja nĩgtĩ gé. Inh mré <i class="it">Judeu</i> ag vỹ inh vóg kónãn sór tĩ ja nĩgtĩ, fóg ag ke gé, ẽmã ki ke ag ke gé, ẽmã tũ tá ke ag ke gé. Goj kafã tũ kri inh jagtar han. Ón kỹ ẽg kanhkã ag vỹ inh jagtar hanꞌ he ja nĩ gé. <span class="v"> <strong>27</strong> </span>Rãnhrãj mág to inh jagtar tĩ ja nĩgtĩ gé. To sóg ron tĩgtĩ. Kỹ sóg nũr tũ tỹ hẽn ri ke han tĩ ja nĩ gé. Kejẽn sóg kókĩr tĩ ja nĩ. Kejẽn sóg goj vég tũ nĩgtĩ. Kusa mẽg sóg tĩ. Kur tóg inh mỹ tũꞌ he tĩ gé. <span class="v"> <strong>28</strong> </span>Kỹ, isỹ kurã kar ki ti jagy tag vég mũ mré hã sóg <i class="it">igreja</i> krẽm vẽnhmãn tĩ ag to krĩ kufy han tĩ gé. <span class="v"> <strong>29</strong> </span>Ũ tỹ <i class="it">Cristo</i> vĩ to krónh ken kỹ tóg inh mỹ jagy tĩ gé. Ũ tỹ Topẽ vĩ mranh kỹ sóg kanẽ jur tĩgtĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>30</strong> </span>Kỹ, isỹ vẽnh kãmén kỹ sóg isỹ nén ũ jagy ve ja ẽn tó sór mũ, inh krój nĩ ẽn ti. <span class="v"> <strong>31</strong> </span>Topẽ hã ne ki kanhró nĩꞌ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> jóg ti. Ti hã mỹ ẽg vĩ há han ke mũ, kỹ tóg tũꞌ henh ke tũ pẽ nĩ. Ti hã ne ki kanhró kar nĩꞌ. Inh pijé ón mũꞌ. <span class="v"> <strong>32</strong> </span>Kejẽn sóg ẽmã tỹ <i class="it">Damasco</i> tá nĩ ja nĩgtĩ. Kỹ pãꞌi mág tỹ <i class="it">Aretas</i> ẽn krẽm pãꞌi ũ vỹ <i class="it">governo</i> ki rĩr nĩ ja nĩgtĩ. Ẽn porisa ag tóg ijo vãji ja nĩgtĩ, ag tỹ ise jé. <span class="v"> <strong>33</strong> </span>Hã ra inh mré ke ag tóg, kẽj mág kã kã inh nĩm kỹ janẽra ki isérem, ẽmã to ró tỹ. Hã kỹ sóg kren. Isỹ ti jagy ũ ve jan hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> tỹ nén nẽ ve
  </div>
 </div>
 <div class="m"><span class="c-drop">{12} </span> Kỹ sóg ãjag mỹ ẽg <i class="it">Senhor</i> tỹ inh mỹ nén ven mũ ẽn tó sór mũ gé ver. Sỹ ãjag mỹ tónh ke tũ vẽ vẽ, hã ra ãjag tóg mẽ sór mũ. <span class="v"> <strong>2</strong> </span>Ha vé, ũ ki kanhró sóg nĩ, <i class="it">Jesus</i> ki rã ũ. Kanhkã ra tóg vyr, kanhkã tãgtũ he mũ ẽn ra. 14 (ke) <i class="it">anos</i> ti nĩ ha, sỹ tag ve kri. Hẽn ri ke mũn sóg inh rĩr há ra vyr, hẽn ri ke mũn inh kuprĩg tóg ra vyr, inh pijé ki kanhró nĩꞌ. Topẽ hã ne ki kanhró nĩꞌ. <span class="v"> <strong>3</strong> </span>Hã ra sóg ra vyr. <span class="v"> <strong>4</strong> </span>Kỹ sóg ẽg tỹ hẽ tá Topẽ mré nỹtĩnh ke mũ ẽn tá jun, <i class="it">Paraíso</i> he mũ ẽn tá. Tá sóg vẽnh vĩ jẽmẽ. Ẽprã ke tỹ nén tónh ke tũ ẽn mẽ sóg tá, kanhkã tá vẽjykre sĩnvĩ pẽ ẽn, ẽg tỹ tag ki nén ki kagtĩg ẽn. <span class="v"> <strong>5</strong> </span>Ẽn hã to sóg: ũn mág vỹ tỹ inh nĩ, he sór mũ. Isỹ vẽsóg ki kanhkã ra tĩg pijéꞌ. Isỹ ẽg tỹ ẽprã vég tĩ ẽn tó kỹ sóg inh krój nĩ hã tó sór mũ. <span class="v"> <strong>6</strong> </span>Isỹ ũn mág nĩ tag tó kỹ sóg ki hã tó tĩ. Vẽnh ó pijéꞌ. Inh jykre vég ãjag tóg mũgtĩ. Inh vĩ mẽg ãjag tóg mũgtĩ. Kỹ tag hã to jykrén nĩ. Tag hã to ãjag tóg inh jykre ki kanhrãn ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Kỹ Topẽ tóg, ti tỹ inh mỹ kanhkã ven kar kỹ to jykrén gé, sỹ vẽsỹ ũn mág han sór tũ nĩ jé. Hã jé tóg inh ki nén ũ jagy han tĩ gé. Kỹ tóg sónh tỹ inh ki já ri ke nĩ. <i class="it">Satanás</i> krẽm ke ũ vẽ, kỹ tóg isãnh tĩ, isỹ vẽsỹ ũn mág han tũ nĩ jé. <span class="v"> <strong>8</strong> </span>Kỹ sóg ẽg <i class="it">Senhor</i> mỹ to vĩ tãgtũ han, ti tỹ inh mỹ tỹ tũꞌ hen jé. <span class="v"> <strong>9</strong> </span>Hã ra tóg ke jãvãnh nĩ. Kỹ tóg inh mỹ: “ã jagãgtãn sóg tĩ,” he ja nĩ. “Kỹ tóg há tĩ,” he ja tóg nĩ. “Ã krój nĩ hã ki isỹ tỹ ũn tar nĩ vỹ ve há tĩ,” he ja tóg nĩ inh mỹ. Hã kỹ inh krój nĩ tag tóg inh mỹ há tĩ. Inh krój nĩn kỹ sóg <i class="it">Cristo</i> tar hã tỹ tar nĩ nĩ. Tag hã ne há tĩꞌ. <span class="v"> <strong>10</strong> </span>Hã kỹ inh krój nĩ tóg inh mỹ sér tĩ, ag tỹ iso vĩ kónãn ti ke gé, inh jagtar nĩ ti ke gé, ag tỹ inh vóg kónãn ti ke gé, inh kanẽ jur ti ke gé. Inh mỹ tóg sér kar tĩ, sỹ <i class="it">Cristo</i> hã tỹ fe nĩn kỹ. Inh krój nĩ ẽn kã sóg tar nĩ, mỹr, ha mẽ.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> tỹ ag to há nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ha vé ha, vẽsỹ ũn krĩ tũ nĩ ẽn ri ke han sóg, ãjag tỹ inh kutãn kỹ. Ãjag tỹ iso vĩ há han ke vẽ vẽ. Inh pijé tỹ ũ tỹ vẽsỹ <i class="it">apóstolo</i> han mũ ẽn ag krẽm ke nĩꞌ, isỹ tỹ nén ũ tũ hã ra, mỹr, ha mẽ. <span class="v"> <strong>12</strong> </span>Ãjag mỹ sóg sỹ tỹ <i class="it">apóstolo</i> jẽ ven huri. Isỹ nén ũ jagy vég mũ ra sóg to krónh ke tũ nĩgtĩ. Ẽg tỹ nén han vãnh hynhan ja inh nĩgtĩ, ãjag rĩnve, Topẽ jykre ti ke gé. <span class="v"> <strong>13</strong> </span>Inh ãjag mỹ ne han ja tũ nĩ? Hã kỹ ãjag tóg ẽmã ũ tá <i class="it">Jesus</i> to vẽnhmãn tĩ ag to: “ẽg kãfór ag nỹtĩ,” he mũ? Nén pir hã han tũ inh nĩ, hã vỹ: ãjag jẽn ko ja tũ inh nĩ. Kỹ tóg ãjag mỹ jagy nĩ ja tũ nĩ. Tag mỹ kórég nĩ? Kỹ inh mỹ vẽnh pãte fón nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Ãjag ve régre han inh huri. Sỹ ãjag ve mãn sór vẽ, mỹr. Kỹ sóg, inh jun kỹ ãjag mỹ ti jagy han sór tũ nĩ gé, ũri. Inh pijé ãjag tũ mãn sór mũꞌ. Sỹ ãjag venh kãtĩg ke vẽ. Ẽg krẽ pijé ẽg riko han tĩꞌ, ẽg tỹ ag jẽꞌỹn mũ ra. Ẽg hã ne ẽg krẽ mỹ nén ũ há nĩm tĩꞌ. <span class="v"> <strong>15</strong> </span>Hã kỹ sóg isũ fón kãn ke mũ, ãjag tugrĩn. Vẽnh fẽg jé sóg ke mũ gé, sỹ ãjag krenkren han jé. Ãjag to sóg há tãvĩ nĩ. Hã kỹ tóg inh mỹ e tĩ, ãjag tỹ iso há tũ nỹtĩ ti. <span class="v"> <strong>16</strong> </span>Isỹ ãjag mré nĩn kỹ sóg ãjag mỹ: inh ki rĩr, he ja tũ nĩ.
 </div>
 <div class="p">
  Hã ra sóg nẽji ãjag vatánh tá ãjag krĩn tĩ. Ãjag mỹ sóg nẽji ón tĩ. <span class="v"> <strong>17</strong> </span>Kỹ inh mỹ ãjag vatánh tá ãjag tũ mãg tĩꞌ, sỹ ãjag mỹ inh mré ke ag jẽgnẽn kỹꞌ? Vó. <span class="v"> <strong>18</strong> </span><i class="it">Tito</i> mỹ sóg to vĩ, ti tỹ ẽg régre ũ ẽn mré ãjag venh tĩg jé. Kỹ <i class="it">Tito</i> mỹ inh mỹ ãjag tũ ma kãtĩg ja nĩꞌ? Ke tũ tóg nĩ, ki kanhró ãjag tóg nỹtĩ. Inh jykre hã han tóg tĩ gé, <i class="it">Tito</i> ti.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Ãjag hỹn iso: “ón kỹ tóg vẽnh jagfy vĩ mũ. Ti tỹ ẽg krĩn vẽ, ẽg tỹ ti to há nỹtĩ jé,” he mũ. Hã tũ vẽ, kỹ <i class="it">Cristo</i> vỹ ki kanhró nĩ, Topẽ ti ke gé. Ãjag to sóg hapẽ nĩ, hã kỹ sóg vĩ mũ, ãjag tỹ inh vĩ tugrĩn ti hã to tar nỹtĩ jé. <span class="v"> <strong>20</strong> </span>Tag hã to sóg jykrén mũ, ha mẽ: hẽn ri ke mũn ẽg tóg jagnẽ tỹ ũn mũ, sỹ ãjag ki jun kỹ. Hẽn ri ke mũn ãjag tóg jagnẽ to jũ mũ. Hẽn ri ke mũn ãjag tóg jagnẽ tũ ki vẽꞌĩ mũ. Hẽn ri ke mũn ãjag tóg jagnẽ to vĩ kónãn mũ. Hẽn ri ke mũn ãjag tóg jagnẽ to vĩ vĩ henh mũ. Hẽn ri ke mũn ãjag tóg jagnẽ kãfór nỹtĩ sór mũ. Hẽn ri ke mũn ãjag tóg vẽjykre e han sór mũ. <span class="v"> <strong>21</strong> </span>Kỹ tóg inh mỹꞌa tĩnh mũ, sỹ ãjag ki jun kỹ. Topẽ tỹ isỹ ũn sĩ han ri ke vẽ sir. Inh fỹnh ke vẽ, ãjag tỹ ãjag jykre pãno si ẽn tovãnh tũ nĩn kỹ, nén ũ kavéj ẽn ti, ti prũ tũ fi mré nỹ, fi mén tũ mré nỹ, fag to én tĩ ẽn mỹr. Ke mãn tũg nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> tỹ ag jyvẽn mãn
  </div>
 </div>
 <div class="m"><span class="c-drop">{13} </span> Sỹ ãjag ve tãgtũnh ke vẽ ha. Kỹ sóg ãjag jykre venh ke mũ. Ũ tỹ ẽg mré ke tỹ vẽjykre kórég han vég mũ vỹ tónh ke mũ. Ũn régre vỹ tónh ke mũ, ke tũ nĩ kỹ ũn tãgtũ. <span class="v"> <strong>2</strong> </span>Sỹ ãjag mré nĩ mãn ja nĩn kỹ sóg ãjag mỹ tag tó huri, kỹ sóg ũri ãjag mỹ rán mũ sir, ha mẽ. Vãsỹ sóg komẽr hã vĩ ja nĩ, ũ tỹ Topẽ vĩ mranh ja ẽn ag mỹ. Inh jun kỹ inh pijé, komẽr hã vĩ mãn mũꞌ, ha vem nĩ. Vĩ tar han jé sóg ke mũ mỹr. <span class="v"> <strong>3</strong> </span><i class="it">Cristo</i> vĩ mẽ sór ãjag mũ, inh ki. Mẽ jé ãjag tóg ke mũ. Ti pijé krój nĩꞌ. Tar ti nĩ, hã kỹ sóg vĩ tar han ke mũ gé. <span class="v"> <strong>4</strong> </span>Krój nĩ ve ja ti nĩ, ti tỹ krunh to sa kỹ. Hã ra tóg rĩr mãn, Topẽ tỹ ti rĩn mãn kỹ. Topẽ tar nĩn hã vẽ. Kỹ sóg krój nĩ gé, sỹ ti ki rã kỹ jẽn kỹ. Hã ra sóg, ti mré rĩr kỹ jẽ gé. Topẽ tar ve jé ãjag ke mũ, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ãjag jykre tugnỹm nĩ. “Inh mỹ <i class="it">Jesus</i> ki rã há han mũ vỹ?“ hem nĩ, vẽso jykrén kỹ. “Inh mỹ tỹ <i class="it">Jesus Cristo</i> mré ke nĩ?“ hem nĩ. Ãjag tỹ tag to: “hỹ, hã vẽ,” he tũ nĩn kỹ ãjag pijé tỹ ti tũ nỹtĩꞌ. Ẽn kã ãjag tóg ti tovãnh kỹ mũ nĩ sir. <span class="v"> <strong>6</strong> </span>Hã ra sóg ti tovãnh ja tũ nĩ. Ãjag tỹ tag ki kanhrãn kỹn há tĩ. <span class="v"> <strong>7</strong> </span>Ãjag to sóg Topẽ mré vẽmén tĩ, ãjag tỹ vẽjykre kórég han tũ nĩ jé. Kỹ inh rãnhrãj tóg Topẽ mỹ há nĩ sir, vẽnh kar mỹ ke gé. Ũ ag tỹ ge ra iso é he mũ ra ag jãvo nén ũ há tãvĩ han sórm nĩ. Ãjag tỹ <i class="it">Jesus</i> tũ hã han ke mũ tag ne há tãvĩ nĩnh mũꞌ. <span class="v"> <strong>8</strong> </span>Inh pijé, ũ tỹ ki hã tó mũ kato tẽ sór mũꞌ. Ũ tỹ ki hã tó mũ tag ve sór inh nĩ mỹr. <span class="v"> <strong>9</strong> </span>Inh mỹ tóg sér tĩ, inh krój nĩn kỹ. Kỹ tóg inh mỹ sér tĩ gé, ãjag tar nỹtĩn kỹ, inh jãvo. Hã jé sóg Topẽ mré vĩ tĩ, ti tỹ ãjag mỹ vẽjykre há ẽn nĩm jé, ãjag tỹ hapẽ nỹtĩ jé. <span class="v"> <strong>10</strong> </span>Hã kỹ sóg, ãjag mỹ <i class="it">carta</i> tag rán, sỹ ãjag vég tũ nĩn kỹ. Kỹ sóg, sỹ ãjag mré nĩnh ken kỹ, komẽr hã vĩnh ke mũ gé. Inh pijé vĩ tar han sór mũꞌ. Inh pijé inh vĩ tar tỹ ãjag kókén sór mũꞌ. Ãjag tar han sór inh mũ mỹr.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Inh kanhkãꞌ, sỹ ãjag mỹ rán kãn hã vẽ. Hã ra sóg ver tag tó sór mũ, ha mẽ: vẽnh ki ẽmẽm nĩ, ãjag tỹ kygnẽg tũ nĩ jé. Inh vĩ jẽmẽm nĩ. Vẽjykre pir han nĩ. Krĩ kuprã nỹtĩm nĩ. Topẽ ne ẽg to há nĩꞌ. Ti ne ẽg krĩ kuprãg tĩꞌ. Ti ne ãjag ki rĩr mũꞌ, ãjag tỹ ti jykre há han kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Jagnẽ ki nhun ke ri ke han nĩ, <i class="it">Jesus</i> mré ke kar ki, ãjag tỹ jagnẽ nĩgé kãgmĩ kỹ. Topẽ tũ ki ge kỹ nỹtĩ kar vỹ ãjag mỹ: “ãjag mỹ há?“ he sór mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> jé ãjag tar han. Topẽ vỹ ãjag to há nĩ. Ti kuprĩg vỹ tỹ ãjag jagrẽ nĩ. Ti jykre hã mĩ mũm nĩ.
 </div>
 <div class="p">
  Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
