<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%48
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">GALÁCIA</i> TÁ KE AG MỸ <i class="it">CARTA</i></strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Paulo</i> tỹ rá vẽ, inh. Tỹ sóg <i class="it">apóstolo</i> nĩ. Ẽprã ke tỹ inh fẽg pijéꞌ. <i class="it">Jesus Cristo</i> hã vỹ inh fẽg, ẽg jóg tỹ Topẽ mré, ũ tỹ <i class="it">Jesus</i> rĩn mãn mũ ẽn ti. <span class="v"> <strong>2</strong> </span>Sỹ inh mré ke ag mré ga tỹ <i class="it">Galácia</i> tá ke ag mỹ rán hã vẽ, fag mỹ ke gé, ũ tỹ <i class="it">Jesus</i> to vẽnhmãn tĩ kar fag mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Topẽ mỹ sóg to vĩ tĩ, ti tỹ ãjag tar han jé, ẽg jóg mág tỹ ãjag krĩ kuprãg jé, ẽg pãꞌi tỹ <i class="it">Jesus Cristo</i> ti ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Ti hã ne ũ tỹ ti tén mũ ag mỹ vẽnh fẽgꞌ, ti tỹ ẽg tỹ Topẽ vĩ mranh tỹ tũꞌ he jé. Kỹ tóg ẽg kren han, ẽprã ke jykre pãno to. Ẽg jykre pãno nĩn kỹ tóg ẽg mỹ ũn tãg nĩm, ẽg tỹ ti ki ge kỹ. Ẽg jóg tỹ Topẽ tỹ nén ve sór mũn hã vẽ. Ti hã ne <i class="it">Jesus</i> mỹ tag tó ja nĩꞌ. <span class="v"> <strong>5</strong> </span>Kỹ ẽg tóg Topẽ to vĩ há han ke mũ. Kỹ ẽg tỹ ti to vĩ há han tag vỹ tũꞌ henh ke tũ nĩ. Hã vẽ.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> kãme pir nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Ãjag ne tóg kãnhmar sỹ ãjag mỹ <i class="it">Cristo</i> tó ja ẽn tovãnh sór mũꞌ, ti tỹ ẽg jagfy ter ja kãme ti. Ti kãme ũ nón ãjag tóg mũ sór mũ, <i class="it">Cristo</i> tỹ ẽg mỹ tó ja tũ nón. Inh mỹ tóg e tĩ mỹr, ãjag jykre tag ti. <span class="v"> <strong>7</strong> </span><i class="it">Cristo</i> kãme vỹ pir nĩ, kỹ ti kãme ũ tóg tũ tĩ. Hã ra ũ ag tóg ãjag krĩ kufy han sór mũ. Ũ tó sór ag tóg mũ mỹr, <i class="it">Cristo</i> jykre to, hã vỹ: “ãjag krenkren jé ãjag tóg <i class="it">Cristo</i> ki rã kar kỹ <i class="it">Judeu</i> ag jykre han ke mũ gé, Topẽ tỹ <i class="it">Moisés</i> mỹ nén tó ja ẽn ti,” he mũ. <span class="v"> <strong>8</strong> </span>Hã ra sóg ãjag mỹ tó há han ja nĩgtĩ, isỹ ãjag mỹ: “ti ki rã tãvĩ han jé ãjag tóg ke mũ,” hen kỹ. Ũ tỹ inh vĩ tag ri ke tó tũ ag jé mũ kónãn. Hẽn ri ke mũn kanhkã tá Topẽ tỹ jẽnẽ jafã tóg isỹ tó ja ẽn ri ke han ke tũ nĩ, pãte tóg hẽn ri ke mũn nén ũ tó sór mũ. Kỹ ti jé tĩg kónãn. <span class="v"> <strong>9</strong> </span>Tag tó ja inh nĩ, kỹ sóg tó mãn mũ sir. Ũ tỹ ãjag mỹ <i class="it">Cristo</i> kãmén kỹ, hã ra tóg ãjag mỹ isỹ tó ri ke han tũ nĩ, inh vĩ pãte tóg ũ tó sór mũ, kỹ ti jé tĩg kónãn.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Vĩ tar han sóg tĩ, ẽprã ke kórég ag mỹ. Inh pijé ón kỹ ag mỹ vĩ há han sór mũꞌ, ag tỹ iso há nỹtĩ jéꞌ. Ag tỹ iso kórég nĩ tag tóg inh mỹ tỹ nén ũ tũ nĩ.
 </div>
 <div class="p">
  Isỹ ẽprã ke ag jykre to jykrén ra inh hỹn <i class="it">Cristo</i> tũ ki rĩr ke tũ nĩ vẽ. Hã ra sóg ti hã to jykrén tĩ. “Isỹ nén tó mũn mỹ há nĩꞌ, mỹ kórég nĩ vó?“ he sóg tĩ, ti hã tỹ inh mỹ vĩ há han jé, Topẽ ti.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> tỹ Topẽ vĩ hã tó
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> <span style="font-family:MEPS Bookman WTS;"> 1:11-12 </span></span><i class="it">Cristo</i> kãmén ja inh nĩgtĩ, isỹ ãjag mỹ: “ti ki rã kỹ ẽg krenkren ke mũ, ẽg tỹ <i class="it">Moisés</i> jykre han tũ ra,” hen kỹ. Ẽprã ke tỹ véké nén ũ to jykrén ja pijéꞌ. Ũ tỹ inh kanhrãn ja pijéꞌ. <i class="it">Jesus Cristo</i> hã ne inh kanhrãnꞌ, ti hã ne inh mỹ tag tó kãnꞌ. Tag to jykrén nĩ, inh kanhkãꞌ.
 </div>
 <div class="p">
  <strong> 12</strong><span style="font-family:MEPS Bookman WTS;"> See 1:11 </span><span class="v"> <strong>13</strong> <span style="font-family:MEPS Bookman WTS;"> 1:13-14 </span></span>Isỹ vãsỹ nén han ja mẽ ãjag tóg huri. Tỹ sóg <i class="it">Judeu</i> krẽ nĩ. Hã kỹ sóg <i class="it">Moisés</i> tỹ ẽg jógjóg ve ag mỹ Topẽ jykre tó ja ẽn han tĩ ja nĩgtĩ. To sóg vãsãn mág, hã kỹ sóg inh régre ag pãtén, sỹ ẽg jykre ki króm to tar tãvĩ nĩn kỹ. Kỹ sóg kygnẽ kỹ: “<i class="it">Jesus</i> hỹn ón kỹ vẽsỹ Topẽ han,” he ja nĩ gé. Hã kỹ sóg ti ki ge kỹ nỹtĩ ag vóg kónãn tãvĩ han ja nĩgtĩ, isỹ ag tỹ tũꞌ he jé. Ag jagãgtãn vãnh ja inh nĩgtĩ.
 </div>
 <div class="p">
  <strong> 14</strong><span style="font-family:MEPS Bookman WTS;"> See 1:13 </span><span class="v"> <strong>15</strong> <span style="font-family:MEPS Bookman WTS;"> 1:15-16 </span></span>Hã ra Topẽ tóg kejẽn inh mỹ <i class="it">Jesus</i> to: “inh kósin vỹ tỹ ti nĩ,” hé, isỹ fóg ag mỹ, kanhgág ag mỹ ti kãmén jé, ũ tỹ mẽ ja tũ ag kar mỹ. Ti hã tóg inh mur to hã inh kuprẽg. Kỹ, <i class="it">Jesus</i> tỹ inh mỹ vẽnh ven kar inh pijé ẽprã ke ũ ki jẽmẽꞌ. <strong> 16</strong><span style="font-family:MEPS Bookman WTS;"> See 1:15 </span><span class="v"> <strong>17</strong> </span>Kỹ sóg <i class="it">Jerusalém</i> ra tĩg ja tũ nĩ gé, sỹ ijo <i class="it">apóstolo</i> ag mré vẽmén jé. Ga tỹ <i class="it">Arábia</i> ra sóg vyr, ẽn kã, kar kỹ sóg tá kãtĩg kỹ ẽmã tỹ <i class="it">Damasco</i> tá jun mãn.
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Kỹ, 3 (ke) <i class="it">anos</i> tũg kỹ sóg kejẽn <i class="it">Jerusalém</i> ra vyr, sỹ <i class="it">apóstolo Pedro</i> mré vẽmén jé. Ti mré sóg kurã tỹ 15 (ke) han. <span class="v"> <strong>19</strong> </span>Ẽn kã inh pijé <i class="it">apóstolo</i> ũ ag véꞌ. <i class="it">Tiago</i> hã ve inh, ẽg <i class="it">Senhor</i> jãvy ẽn, isỹ <i class="it">Pedro</i> mré vĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Ãjag mỹ sóg ki hã rán mũ. Inh pijé ón mũꞌ, Topẽ hã ne ki kanhró nĩꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Tag pãte sóg vẽsỹmér ga tỹ <i class="it">Síria</i> ra vyr, ga tỹ <i class="it">Cilícia</i> ra ke gé. <span class="v"> <strong>22</strong> </span>Kỹ <i class="it">Judéia</i> tá <i class="it">Jesus</i> ki ge kỹ nỹtĩ ag tóg inh ki kagtĩg nỹtĩ ja nĩgtĩ. Inh ve ja tũ ag nĩ ver. <span class="v"> <strong>23</strong> </span>Inh kãme hã mẽ ja ag tóg nĩgtĩ, hã vỹ: “ũ tỹ ẽg vóg kónãn mũ ẽn nẽji <i class="it">Cristo</i> tó mũ ha,” he mũ. “Vãsỹ tóg, ũ tỹ ti ki ge kỹ nỹtĩ ag tũg sór ja nĩ, hã ra tóg, ũri ti kãmén mũ, nẽji,” he ja ag tóg nĩgtĩ iso. <span class="v"> <strong>24</strong> </span>Kỹ ag tóg isugrĩn Topẽ to vĩ há han ja nĩgtĩ, ag tỹ mẽ kỹ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> jykre tỹ <i class="it">apóstolo</i> ag mỹ há nĩ.
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Tag pãte 14 (ke) <i class="it">anos</i> tũg kar sóg <i class="it">Jerusalém</i> ra tĩg mãn gé, <i class="it">Barnabé</i> mré. Kỹ <i class="it">Tito</i> tóg ẽg mré vyr gé. <span class="v"> <strong>2</strong> </span>Topẽ tỹ inh mỹ: “ha ra tĩg,” he ja vẽ. Tá jun kỹ sóg, ag mỹ isỹ nén tó tĩ ẽn kãmén kãn ja nĩ sir, sỹ fóg ag mỹ nén kãmén tĩ ẽn ti. Vyr mỹ sóg <i class="it">igreja</i> to kófa ag mré vẽmén. Sỹ ag mỹ: “mỹ há, fóg ag tỹ <i class="it">Moisés</i> jykre han tũ ra, kanhgág ag ke gé?“ he vẽ. Isỹ fagrĩnh mỹ rãnhrãj jãvãnh tóg tĩ, hã kỹ sóg ag ki jẽmẽnh vyr. <span class="v"> <strong>3</strong> </span>Kỹ tóg ag mỹ há tĩ, sỹ fóg ag mỹ, kanhgág ag mỹ <i class="it">Jesus</i> hã tó mũ ti, sỹ ag mỹ <i class="it">Moisés</i> tó tũ ra, sỹ ag mỹ: “ha ãjag gré fár junun kym,” he tũ ra. Hã kỹ ag tóg <i class="it">Tito</i> mỹ: “ha kym,” he ja tũ nĩ gé. Fóg tỹ <i class="it">Grego</i> vẽ, <i class="it">Tito</i> ti. Inh mré tóg <i class="it">Jerusalém</i> ra vyr. <span class="v"> <strong>4</strong> </span>Hã ra ón kỹ <i class="it">Jesus</i> ki ge kỹ nỹtĩ ag tóg ti kym sór ja nĩ. “<i class="it">Paulo</i> mỹ <i class="it">Moisés</i> jykre tovãnh tũꞌ?“ he ag tóg iso. Ag tỹ ẽg tỹ <i class="it">Moisés</i> jykre han mãn ẽn han sór ja vẽ. <span class="v"> <strong>5</strong> </span>Hã ra sóg ag kato tẽ. Inh pijé ag mỹ: hỹ, hé. Ãjag jagfy sóg ag kato tẽ mág, ãjag tỹ vẽnh vĩ há hã kri fi jé, <i class="it">Jesus</i> kãme hã tỹ ãjag mỹ sér tĩ jé.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kỹ kófa ag tóg inh mỹ: “tó kãn ja tũ ã nĩ,” he ja tũ nĩ gé. Vãsỹ ag tóg tỹ kófa tũ ja nỹtĩgtĩ, ge ra sóg ag vĩ jẽmẽ sór tĩ, ha mẽ. Topẽ mỹ ti tỹ nén ũ tũ nĩ, ẽg tỹ ẽprã ke ag mỹ tỹ ũn mág nỹtĩ ti, tỹ ũn kãsir nỹtĩ ti ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Kỹ tóg kófa tag ag mỹ há tĩ, sỹ fóg ag mỹ, sỹ kanhgág ag mỹ Topẽ vĩ tónh ke ti, Topẽ tỹ inh mỹ: “<i class="it">povo</i> ũ ag mỹ tónh tĩg,” hen kỹ.  <span class="v"> <strong>8</strong> </span>Topẽ ne <i class="it">Pedro</i> tar han, ti tỹ tỹ <i class="it">Judeu</i> ag <i class="it">apóstolo</i> jẽ jé. Kỹ tóg isar han, isỹ tỹ ũ ag <i class="it">apóstolo</i> jẽ jé, ũn tỹ <i class="it">Judeu</i> ag jykre han tũ kar ag. <span class="v"> <strong>9</strong> </span>Tag ve ag, <i class="it">Tiago</i> ti, <i class="it">Pedro</i> ti, <i class="it">João</i> ti ke gé. <i class="it">Igreja</i> to kófa vỹ tỹ ag nỹtĩ. Ẽn ag ne inh nĩgé mẽꞌ, <i class="it">Barnabé</i> nĩgé ke gé: “há ti nĩ, ãjag rãnhrãj ti,” hen kỹ. “Ha fóg ag mỹ tónh mũjẽg, kanhgág ag mỹ, jãvo ẽg tóg ũ tỹ <i class="it">Judeu</i> jykre han mũ ag hã mỹ tónh ke mũ,” he ag tóg mũ, kófa ag. <span class="v"> <strong>10</strong> </span>Kỹ ag tóg ẽg mỹ to vĩ, ẽg tỹ ag kã mĩ ũn jagtar ag jagãgtãn jé, ẽg tỹ ag mỹ nén ũ jẽnẽ jé, fag mỹ ke gé. Tag han sóg tĩ mỹr. Inh pijé kã jatun tĩꞌ.
 </div>
 <div class="s">
  <div id="s2">
   @Fóg ag tỹ <i class="it">Judeu</i> ag ri ke nỹtĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Kỹ kejẽn <i class="it">Pedro</i> tóg ẽmã tỹ <i class="it">Antioquia</i> tá jun ja nĩgtĩ. Hã ra tóg tá kygnẽ, kỹ sóg ti kato tẽ. Ti mỹ sóg ti tỹ kygnẽ ẽn tó. <span class="v"> <strong>12</strong> </span>Kỹ <i class="it">Tiago</i> tóg kejẽn ti mré ke ũ ag jẽgnẽ ja nĩgtĩ. Ag tỹ junjun tũg ki <i class="it">Pedro</i> tóg fóg ag mré nĩ kỹ jẽn ja nĩgtĩ. Hã ra tóg <i class="it">Tiago</i> ag tỹ tá junjun kỹ vyr mỹ jẽg mũ sir. Ti tỹ <i class="it">Judeu</i> ag kamẽg vẽ. <span class="v"> <strong>13</strong> </span>Kỹ ti mré <i class="it">Judeu</i> ũ ag tóg ke mũ gé sir. Kỹ vãhã <i class="it">Barnabé</i> tóg ke mũ gé sir. Ki kanhró ti nĩ vẽ, <i class="it">Barnabé</i> ti, ẽg tỹ jatun mỹ fóg mré jẽn ke ti, ẽg tỹ tỹ <i class="it">Judeu</i> nỹtĩ ra. <span class="v"> <strong>14</strong> </span>Ag kar vỹ kygnẽ kãn, <i class="it">Pedro</i> nón. <i class="it">Jesus</i> jykre pijéꞌ, vẽnh vĩ sér pijéꞌ.
 </div>
 <div class="p">
  Sỹ ag tỹ kygnẽ tag ve kỹ sóg vẽnh kar rĩnve <i class="it">Pedro</i> mỹ: “ha vé, <i class="it">Judeu</i> vỹ tỹ ã nĩ,” he mũ. “Ã tỹ tỹ <i class="it">Judeu</i> nĩ ra ã tóg fóg jykre han ja nĩgtĩ. Kỹ ã tỹ ne jé ũri <i class="it">Judeu</i> jykre han mãn sór nẽ? Ã tỹ ne jé fóg ag mỹ: <i class="it">Judeu</i> ag jykre han nĩ, he sór nẽ?“ he sóg ti mỹ.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Jesus</i> ki ge kỹ ẽg jagnẽ ri ke nỹtĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>“<i class="it">Judeu</i> krẽ vỹ tỹ ẽg nỹtĩ, kỹ ẽg tóg fóg tỹ Topẽ vĩ mranh tĩ ẽn ri ke tũ nỹtĩ. <span class="v"> <strong>16</strong> </span>Hã kỹ ẽg tóg Topẽ tỹ vãsỹ ẽg jyvẽn tĩ ẽn ki kanhró nỹtĩ. Hã ra ẽg pijé tag tugrĩn Topẽ mỹ há nỹtĩꞌ. Ẽg tỹ <i class="it">Jesus Cristo</i> ki ge kỹ ẽg ti mỹ há nỹtĩ. Ti tỹ ẽg tỹ ti ki ge kỹ nỹtĩ tag tugrĩn ẽg mỹ vẽnh pãte fón vẽ sir. Topẽ pijé, <i class="it">Moisés</i> tỹ ẽg mỹ vẽjykre nĩm ja ẽn tugrĩn ẽg mỹ vẽnh pãte fón ke mũꞌ. <i class="it">Jesus Cristo</i> tugrĩn ke vẽ,” he sóg, <i class="it">Pedro</i> mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Kỹ tóg ge nĩ. Ẽg tỹ <i class="it">Cristo</i> ki ge tugrĩn ẽg tóg Topẽ mỹ tỹ ũn há nỹtĩ. Hã kỹ tóg ẽg tỹ ti vĩ mranh kỹ ẽg mỹ vẽnh pãte fón mũ, ẽg tỹ tỹ <i class="it">Judeu</i> nỹtĩn kỹ. Kỹ tóg fóg ag mỹ vẽnh pãte fón mũ gé, kanhgág ag mỹ ke gé. <span class="v"> <strong>18</strong> </span>Ẽg tỹ hã ra Topẽ jykre to: vẽjykre tag han mãn ke tũ ẽg nĩ ha, he kar kỹ han mãn kỹ tóg vẽnh mỹ tĩ sir. Vẽjykre régre vẽ sir. <span class="v"> <strong>19</strong> </span>Topẽ tỹ vãsỹ ẽg jyvẽn ja ẽn ki kanhró ẽg tóg nỹtĩ. Ge ra ẽg tóg ki króm ki kagtĩg nỹtĩ, ẽg tỹ ki króm sór mũ ra. Hã ra <i class="it">Cristo</i> vỹ ẽg jykre si tỹ tũꞌ he ja nĩ. Ti mré tóg krunh to sa ja nĩ, ẽg jykre si ti. Kỹ tóg ẽg mỹ vẽjykre tãg nĩm mũ sir, ẽg tỹ tỹ Topẽ tũ nỹtĩ jé. <span class="v"> <strong>20</strong> </span>Ẽg jykre si vỹ tũꞌ hé. Hã kỹ ẽg tóg ti tũ hã han tĩ, ẽg tỹ ver ga kri mũn kỹ. Topẽ kósin ki ge tugrĩn ẽg tóg sir rĩnrĩr nỹtĩ. Ti fe vỹ tỹ ẽg nỹtĩ, ẽg kar. Kỹ tóg ẽg jagfy vẽnh fẽg kỹ ter ja nĩ. <span class="v"> <strong>21</strong> </span>Ti ki ge kỹ nỹtĩ tugrĩn ẽg tóg Topẽ mỹ há nỹtĩ. Topẽ tỹ ẽg jagãgtãn hã vẽ. Ẽg tỹ: “Topẽ jykre si ki króm kỹ inh hỹn Topẽ mỹ tỹ ũn há nĩ,” hen kỹ <i class="it">Cristo</i> vỹ fagrĩnh mỹ ter ja nĩ. Kỹ ẽg tóg Topẽ tỹ ẽg jagãgtãn tag tỹ tũꞌ he mũ. Hã tũ vẽ mỹr.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ẽg tỹ <i class="it">Jesus</i> ki ge kỹ krenkren ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> <i class="it">Galácia</i> tá keꞌ, ãjag ne tóg krĩ tũ nỹtĩ ve nĩꞌ. Ũ nỹ ãjag krĩn kónãn, ãjag tỹ <i class="it">Jesus Cristo</i> tovãnh sór jé? Ti tỹ ka to sa ja ẽn tó kãn inh mỹr ãjag mỹ, hã ra ãjag tỹ ne jé vãsỹ vẽjykre ẽn han sór nẽ? <span class="v"> <strong>2</strong> </span>Kỹ sóg ãjag ki tag jẽmẽ sór mũ, ha mẽ. Ãjag mỹ ãjag tỹ vãsỹ vẽjykre si mĩ mũn kỹ Topẽ kuprĩg tỹ jagrẽn kỹ nỹtĩꞌ? Vó. Sỹ ãjag mỹ tó tugrĩn ãjag tóg <i class="it">Cristo</i> ki ge kỹ nỹtĩ. Kỹ ãjag tóg ti tugrĩn jagrẽn kỹ nỹtĩ ha. <span class="v"> <strong>3</strong> </span>Kỹ krĩ tũ nỹtĩ sór tũg nĩ. Topẽ kuprĩg tỹ ãjag krĩn kỹ ãjag tóg <i class="it">Jesus</i> ki ge ja nĩ. Kỹ: “vẽsóg ki sóg ti ki rã,” he tũg nĩ. <span class="v"> <strong>4</strong> </span>Ke tũ nĩ mũ ra ãjag tóg fagrĩnh mỹ Topẽ kuprĩg tỹ jagrẽ nỹtĩ. Hã ra tóg inh mỹ tỹ fagrĩnh mỹ ke tũ nĩ. <span class="v"> <strong>5</strong> </span>Kỹ Topẽ vỹ ẽg tỹ nén han vãnh hynhan ja nĩgtĩ gé. Ti mỹ ãjag tỹ vãsỹ vẽjykre ẽn mĩ mũ tugrĩn <i class="it">milagre</i> ẽn hynhanꞌ? Vó. Ãjag tỹ <i class="it">Cristo</i> kãme sér mẽ kỹ ti ki ge tugrĩn tóg hynhan.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kỹ <i class="it">Abraão</i> to jykrén nĩ gé. Topẽ ki tóg rã kỹ nĩ ja nĩ, kỹ tóg Topẽ mỹ tỹ ũn há nĩ sir. <span class="v"> <strong>7</strong> </span>Ẽg tỹ <i class="it">Abraão</i> nón Topẽ ki ge kỹ nỹtĩn kỹ ẽg tóg ti krẽꞌkrẽ ri ke nỹtĩ. <span class="v"> <strong>8</strong> </span>Topẽ vỹ fóg ag mré kanhgág ag krenkren han sór mũ, ag tỹ ti ki ge kỹ. Hã kỹ tóg vãsỹ rán kỹ nĩ, Topẽ vĩ tỹ rán kỹ nĩ ki. “<i class="it">Povo</i> kar mỹ sóg vĩ há han ke mũ, ã tugrĩn,” he ja tóg nĩ, Topẽ ti, <i class="it">Abraão</i> mỹ. <span class="v"> <strong>9</strong> </span>Topẽ tỹ <i class="it">Abraão</i> mỹ vĩ há han kỹ tóg ũ tỹ ti nón ti ki ge kỹ nỹtĩ ag mỹ vĩ há han ke mũ gé sir.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Ũ tỹ vãsỹ vẽjykre ẽn ki króm tugrĩn kren sór mũ ag mỹ tóg vĩ kónãn ke mũ, ag tỹ ge ra mranh kỹ, mỹr, ha mẽ. “Topẽ tỹ ẽg jyvẽn mũ tóg e nỹtĩ. Ẽg tỹ ki króm kãn ke vẽ. Ũ tỹ mranh pir han mũ mỹ tóg vĩ kónãn ke mũ, Topẽ ti,” he tóg, Topẽ vĩ tỹ rán kỹ nĩ ki. Hã ra ẽg tóg mranh kãn. <span class="v"> <strong>11</strong> </span>Hã kỹ, ẽg tỹ Topẽ tỹ vãsỹ ẽg jyvẽn mũ ẽn ki króm sór mũ ra ẽg tóg mranh tĩ. Kỹ ẽg tóg ti mỹ há tũ nỹtĩ. Hã kỹ tag tóg rán kỹ nĩ gé: “ẽg tỹ Topẽ ki ge hã to ẽg tóg ti mỹ tỹ ũn há nỹtĩ. Kỹ ẽg tóg krenkren ke mũ,” he ja tóg nĩ. <span class="v"> <strong>12</strong> </span>“Ãjag tỹ inh vĩ ki króm kỹ ãjag krenkren ke mũ,” he ja tóg nĩ gé. Hã ra ẽg tóg ki króm ki kagtĩg nỹtĩ, hã kỹ ẽg tóg vãsỹ vẽjykre ẽn ki króm sór mũ ra ki króm tũ nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Kỹ Topẽ vỹ ẽg mỹ vĩ kónãn ke mũ vẽ, ẽg tỹ ti vĩ mranh ja to. Hã ra <i class="it">Cristo</i> tóg Topẽ mỹ: “ha ag jagfy inh hã mỹ vĩ kónãn,” he ja nĩgtĩꞌ. Ti to tag tóg rán kỹ nĩ, ha mẽ: “ũ tỹ krunh to sa mũ ẽn mỹ tóg vĩ kónãn mũ, Topẽ ti,” he ja tóg nĩ. Hã kỹ ẽg tóg <i class="it">Cristo</i> ki ge tugrĩn krenkren ke mũ. <span class="v"> <strong>14</strong> </span>Topẽ tỹ <i class="it">Cristo</i> hã mỹ vĩ kónãn kỹ tóg ẽg hã mỹ vĩ há han mũ sir, ti tỹ <i class="it">Abraão</i> mỹ vĩ há han ja ẽn ri ke. Fóg ag mỹ tóg vĩ há han mũ, kanhgág ag mỹ ke gé, <i class="it">Jesus Cristo</i> tugrĩn. Kỹ tóg ẽg mỹ ti kuprĩg jẽnẽg mũ sir, ẽg tỹ ti ki ge tugrĩn.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Jesus</i> tỹ <i class="it">Abraão</i> krẽꞌkrẽ ag kãfór nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Inh kanhkãꞌ, ẽprã ke jykre to jykrén nĩ. Kejẽn ũn régre ag tóg jagnẽ mré nén ũ to jykrén tĩ. To jykrén kar kỹ ag tóg rán tĩ. Kỹ ag tóg ag jigji ránrán tĩ gé sir. Tag pãte ũ tóg sir tỹ nén ũ han mãn ke tũ nĩ. Ẽprã ke jykre hã vẽ. <span class="v"> <strong>16</strong> </span>Topẽ vỹ <i class="it">Abraão</i> mỹ: “nén ũ há han jé sóg ke mũ, ã mỹ, ã krẽꞌkrẽ ag kã ũ mỹ ke gé,” he ja nĩ. Ti krẽꞌkrẽ ag kã ũn pir hã tó ja ti nĩ, hã vỹ: <i class="it">Cristo</i>, he mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span><i class="it">Moisés</i> mur ke to hã ke ja vẽ. Tag pãte, 430 (ke) <i class="it">anos</i> tũg kỹ tóg <i class="it">Moisés</i> mỹ ti tỹ ẽg jyvẽn ke ẽn nĩm. Ge ra tóg ti tỹ <i class="it">Abraão</i> mỹ vẽjykre tó ja ẽn tỹ tũꞌ he ja tũ nĩ. <span class="v"> <strong>18</strong> </span>Topẽ tóg ti vĩ hã tugrĩn <i class="it">Abraão</i> kren han. Kỹ ẽg tóg Topẽ tỹ ẽg mỹ: “ẽn ve jé ãjag tóg ke mũ,” hen kỹ venh ke mũ, <i class="it">Abraão</i> nón, ti krẽꞌkrẽ ag kã ũn pir tũgnĩn, hã vỹ <i class="it">Jesus,</i> he mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Kỹ Topẽ tỹ ne jé <i class="it">Moisés</i> mỹ ti tỹ ẽg jyvẽn ke ẽn tó ja nẽ? Ẽg tỹ: “vẽjykre tag vỹ pãno nĩ, tag vỹ há nĩ,” he jé, ẽg tỹ: “Topẽ vĩ mranh ja inh nĩ,” he jé.
 </div>
 <div class="p">
  Topẽ tỹ jẽnẽ jafã vỹ <i class="it">Moisés</i> mỹ Topẽ vĩ ma kãtĩg ja nĩ. <span class="v"> <strong>20</strong> </span>Kỹ <i class="it">Moisés</i> tóg Topẽ ri kén <i class="it">Israel</i> ag jyvẽn ja nĩgtĩ, ag tỹ Topẽ vĩ ki króm jé. Hã ra Topẽ tóg ti tỹ <i class="it">Abraão</i> mré vẽmén kỹ ti pir mỹ ti mỹ tó. Ti pijé ũ jẽnẽ ja nĩ, ti tỹ ri kén ti mré vẽmén jé. <i class="it">Jesus</i> mur tũg ki ke ja vẽ.
 </div>
 <div class="s">
  <div id="s3">
   @Topẽ tỹ vãsỹ ẽg jyvẽn
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>“Topẽ tỹ ẽg jyvẽn mũ ra ẽg tóg ti vĩ mranh tĩ. Kỹ tóg ẽg kren han ke tũ nĩ,” he ãjag hỹn tĩ. Hỹ, ti tỹ ẽg jyvẽn mũ ra ẽg tóg mranh tĩ. Ti tỹ ẽg jyvẽn tỹ ẽg kren han ra ẽg tóg vẽsóg ki jykre kuryj nỹtĩnh mũ vẽ. <span class="v"> <strong>22</strong> </span>Hã kỹ tóg: “vẽnh kar vỹ Topẽ vĩ mranh kãn ja nĩgtĩ,” he mũ, ti vĩ rá ki. Ẽg tỹ <i class="it">Jesus</i> ki ge hã tugrĩn ẽg tóg krenkren ke mũ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span>Kỹ, ẽg tỹ <i class="it">Cristo</i> ki genh ke to hã ẽg tóg Topẽ tỹ vãsỹ ẽg jyvẽn mũ ẽn ki króm ja tũ nĩgtĩ. Kỹ tóg ti tỹ ẽg mrãnmrãn ri ke ja nĩgtĩ, ti vĩ ti. Ẽg tỹ <i class="it">Cristo</i> ki ge kỹ ẽg tóg hã ra kygvar kỹ nỹtĩ sir. <i class="it">Cristo</i> mur to hã ke ja vẽ, Topẽ tỹ vãsỹ ẽg jyvẽn ja ẽn ti. <span class="v"> <strong>24</strong> </span>Ẽg jyvẽn ja tóg nĩgtĩ, ẽg tỹ <i class="it">Cristo</i> ki rãnh ke to jykrén jé. <i class="it">Cristo</i> ki ge tugrĩn ẽg tóg Topẽ mỹ tỹ ũn há nỹtĩ ha. <span class="v"> <strong>25</strong> </span>Kỹ, ẽg tỹ ti ki rã kar kỹ ẽg tóg Topẽ tỹ vãsỹ ẽg jyvẽn mũ ẽn to jykrén mãn tũ nĩ ha.
 </div>
 <div class="p">
  <span class="v"> <strong>26</strong> </span>Topẽ krẽ vỹ tỹ ẽg nỹtĩ ha, ẽg tỹ <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩn kỹ. <span class="v"> <strong>27</strong> </span>Ti jiji tó kỹ ẽg kygpe kỹ nỹtĩ, kỹ ẽg tóg tỹ ti ri ke nỹtĩ ha. <span class="v"> <strong>28</strong> </span>Hã kỹ ẽg tóg tỹ jagnẽ ri ke nỹtĩ gé. Kỹ <i class="it">Judeu</i> ag vỹ fóg mré tỹ jagnẽ ri ke nỹtĩ ha, kanhgág ag ke gé. Ũ <i class="it">camarada</i> ag vỹ ag <i class="it">patrão</i> ag ri ke nỹtĩ gé. Ag vỹ fag ri ke nỹtĩ gé. Nén ũ pir vỹ tỹ ẽg nỹtĩ, ẽg tỹ <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩn kỹ. <span class="v"> <strong>29</strong> </span>Kỹ, ẽg tỹ tỹ <i class="it">Cristo</i> mré ke nỹtĩn kỹ ẽg tóg tỹ <i class="it">Abraão</i> krẽꞌkrẽ nỹtĩ gé sir, ẽg kar. Kỹ ẽg venh ke mũ sir, Topẽ tỹ <i class="it">Abraão</i> mỹ nén to ja ẽn ti.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Topẽ krẽ
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span> Sỹ ãjag mỹ kãmén mãn ke vẽ, sỹ nén tó ja tag ti. Ũn riko kósin vỹ ti tũ mãn kãn ke mũ, ti mog kỹ. Ti sĩ nĩn kỹ tóg nén ũ venh ke tũ nĩ ver. Ti panh <i class="it">camarada</i> ri ke tóg nĩ ver. Hã ra ti panh tỹ nén kar vỹ tỹ ti tũ nỹtĩnh ke mũ. <span class="v"> <strong>2</strong> </span>Ti sĩ nĩn kỹ ag tóg ver ti kanhrãn tĩ. Kejẽn tóg ti panh tỹ ti mỹ kurã nĩm ja ẽn pétẽm ke mũ. Ẽn kã tóg ti tũ mãn kãn ke mũ sir. <span class="v"> <strong>3</strong> </span>Ge ti nĩgtĩ ẽg mré, ẽg tỹ tỹ Topẽ krẽ nỹtĩn kỹ. <i class="it">Jesus</i> mur ke to hã ẽg tóg gĩr ri ke nỹtĩ ja nĩgtĩ. Nén kar tãn kamẽg ja ẽg tóg nĩgtĩ, nẽn tãn mré hã. Ẽg sigse ri ke han ja ag nĩgtĩ, misu tãn ag. <span class="v"> <strong>4</strong> </span>Ti kurã tá krỹg kỹ Topẽ tóg ti kósin jẽnẽ. Ẽprã ke fi ki tóg mur. <i class="it">Moisés</i> tỹ ẽg jyvẽn ja ẽn ki króm kãn ja tóg nĩgtĩ. <span class="v"> <strong>5</strong> </span>Ẽg kren han jé tóg mur, ti tỹ nén kar tãn ẽn to ẽg kygvãn jé sir, ẽg tỹ vãhã tỹ Topẽ krẽ pẽ nỹtĩ jé sir. Tỹ ẽg ti krẽ tũ ja nỹtĩgtĩ vẽ, hã ra Topẽ tóg ẽg jẽꞌỹn sór mũ ha sir.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kỹ ẽg tóg tỹ ti krẽ nỹtĩ sir. Hã kỹ tóg ẽg mỹ ti kuprĩg jẽnẽg mũ sir, ti tỹ tỹ ẽg jagrẽ nĩ jé. Ti kósin kuprĩg ri ke ti nĩ, Topẽ kuprĩg ti. Ẽg jagrẽ tag tỹ ẽg tóg sir Topẽ to: “ẽg jóg mág,” he tĩ. <span class="v"> <strong>7</strong> </span>Hã kỹ ẽg tóg tỹ nén ũ tãn krẽm ke tũ nỹtĩ ha. Topẽ krẽ vỹ tỹ ẽg nỹtĩ ha. Kỹ, ẽg tỹ tỹ ti krẽ nỹtĩn kỹ ẽg tóg ti tỹ nén mãn ke mũ gé sir, Topẽ tỹ ẽg mỹ nén nĩm ke mũ ti.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> tỹ krĩ kufy nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Vãsỹ ãjag tóg Topẽ ki kagtĩg ja nỹtĩgtĩ. Kỹ ãjag tóg ón kỹ vẽnh kãgrá hã to: “ẽg Topẽ vẽꞌ,” he ja nĩgtĩ. Vẽnh kãgrá pijé tỹ Topẽ nĩꞌ. Vẽnh kãgrá hã nón mũn kỹ ãjag tóg sigse kỹ nỹtĩ ja nĩgtĩ. <span class="v"> <strong>9</strong> </span>Ũri ãjag tóg Topẽ ki kanhró nỹtĩ jãvo. Hã ra tóg vãsỹ ãjag ki kanhró nĩ ja nĩ vẽ, Topẽ ti, ha mẽ. Kỹ ãjag tỹ ne jé tỹ nén kar tãn ag mré ke nỹtĩ mãn sór nẽ? Krój ti nỹtĩ, nén kar tãn ti. To ẽg jagtarꞌ he ja nĩgtĩ. Sigse kỹ ẽg nỹtĩ ja nĩgtĩ, ẽg tỹ tỹ ag mré ke ja nỹtĩn kỹ. Ãjag mỹ sigse kỹ nỹtĩ mãn sór mũꞌ? <span class="v"> <strong>10</strong> </span>Kurã to ãjag tóg jykrén sór mũ, kurã kórég to, kar kỹ kysã kórég to ke gé, prỹg kórég to ke gé. <span class="v"> <strong>11</strong> </span>Kỹ sóg kanẽ jur tĩ, sỹ tag mẽ kỹ. Inh hỹn fagrĩnh mỹ ag mỹ <i class="it">Jesus</i> kãmén, he sóg tĩ, mỹr.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Inh kanhkã, inh ri ke nỹtĩ sórm nĩ. Ãjag mré ke vỹ tỹ inh nĩ, kỹ inh ri ke han sórm nĩ. Tag hã to sóg vĩ mũ, ãjag mỹ. Ãjag pijé inh jũ hanꞌ. <span class="v"> <strong>13</strong> </span>Sỹ ãjag ki jun vén mũ ẽn mĩ ẽkré, sỹ ãjag mỹ Topẽ vĩ tó vén mũ ẽn mĩ. Ẽn kã sóg kaga nỹ ja nĩgtĩ. <span class="v"> <strong>14</strong> </span>Kỹ tóg ãjag mỹ e tĩ ja nĩgtĩ, ãjag tỹ inh kaga ven kỹ. Ge ra ãjag tóg iso é he ja tũ nĩgtĩ. Ti pijé ãjag tỹ jẽgry ja nĩgtĩꞌ, inh kaga ti. Inh mỹ ãjag tóg vĩ há han ja nĩgtĩ, sỹ tỹ Topẽ tỹ jẽnẽ jafã nĩn kỹ. Ãjag tỹ <i class="it">Jesus Cristo</i> ki rĩr mũ ẽn ri ke han ja ãjag tóg nĩgtĩ, isỹ. <span class="v"> <strong>15</strong> </span>Ẽn kã tóg ãjag mỹ sér pẽ ja nĩgtĩ. Hã kỹ ãjag tóg inh jagãgtãn ja nĩgtĩ. Isỹ ãjag mỹ ãjag kanẽ to vĩ ra ãjag hỹn inh mỹ vin ke mũ vẽ. Hã ra ti tỹ ne jé ãjag mỹ sér tũ tĩ nẽ, ũri? <span class="v"> <strong>16</strong> </span>Ãjag mỹ sóg ki hã tó mũ. Inh mỹ tag tugrĩn ãjag mỹ kórég nĩ haꞌ? Inh mỹ tóg e tĩ, tag ti.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Ũ ag tóg ón kỹ ãjag mỹ vĩ há han sór mũ. Ag tỹ ãjag tỹ inh kato tẽ han sór vẽ, ãjag tỹ ag hã nón mũ jé sir, isovãnh kỹ. <span class="v"> <strong>18</strong> </span>Há ti nĩ vẽ, nén ũ há tỹ ãjag mỹ sér nĩn kỹ. Isỹ ãjag mré nĩn kỹ nén ũ há ẽn tóg ãjag mỹ sér nĩ ja nĩgtĩ. Kỹ ãjag tỹ tag tovãnh tũ nĩn kỹ tóg há tĩ, inh mỹ. Kỹ nén ũ há hã to tar nỹtĩm nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Inh krẽꞌ, ãjag mỹnh ri ke vỹ tỹ inh nĩ. Ẽg mỹnh fi ne kaga tĩꞌ, ẽg tỹ fi ki mur ken kỹ. Fi kaga tag ri ke han mãn inh nĩ nĩ, ãjag to. Ãjag tỹ <i class="it">Cristo</i> hã ri ke nỹtĩn kỹ tóg há tĩ, sỹ tag hã ve sór vẽ. Hã jé sóg ẽg mỹnh fi kaga ẽn ri ke han mãn mũ, ãjag tugrĩn. <span class="v"> <strong>20</strong> </span>Sỹ ãjag mré nĩnh há tóg tĩ, sỹ ãjag mré vẽmén jé, sỹ ãjag mỹ kãmén há han jé sir. Sỹ komẽr hã ãjag mỹ kãmén há tóg tĩ. Hã ra sóg kanẽ jur mũ, ãjag to, hã kỹ sóg rán mũ.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Agar</i> fi mré <i class="it">Sara</i> fag to vẽjykre
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Ãjag kã mĩ ũ tóg <i class="it">Moisés</i> tỹ vãsỹ ẽg jyvẽn ja ẽn han sór mũ. Ãjag hỹn mẽ kãn ja tũ nĩ, hã kỹ ãjag tóg han sór mũ. Ãjag tỹ mẽ há han kãn ja nĩ ra ãjag hỹn han sór ke tũ nĩ vẽ. Vãsỹ vẽjykre vẽ. <span class="v"> <strong>22</strong> </span>Tag vỹ rán kỹ nĩ, ha mẽ. <i class="it">Abraão</i> vỹ kósin régre nĩ ja nĩgtĩ. Ũ mỹnh fi vỹ tỹ ti <i class="it">camarada</i> fi nĩ, kỹ ũ mỹnh fi vỹ tỹ ti prũ pẽ fi nĩ. <span class="v"> <strong>23</strong> </span>Kỹ <i class="it">Abraão</i> tóg ti <i class="it">camarada</i> fi mré nỹ ja nĩ, ti tỹ ver kófa tũ ra. Kỹ ti kósin tóg fi ki mur mũ sir. Hã ra tóg ti prũ pẽ fi ki ti kófa ra kósin mũ gé sir. Topẽ tỹ ti mỹ: “ã kófa ra ã tóg kósin ke mũ,” he jan hã vẽ. <span class="v"> <strong>24</strong> </span>Topẽ tóg tag han, ẽg tỹ ti jykre ki kanhrãn jé, ha mẽ. Topẽ tỹ ẽg mré jykrén mũ ri ke fag nỹtĩ, <i class="it">Abraão</i> prũ fag. <i class="it">Agar</i> fi vỹ tỹ <i class="it">Abraão camarada</i> ja nĩgtĩ. Ti mré ke pẽ tũ fi vẽ. Topẽ tỹ krĩ tỹ <i class="it">Sinai</i> tá <i class="it">Moisés</i> mỹ ti tỹ ẽg jyvẽn ke ẽn tó ja ẽn ri ke fi nĩ. Ũ tỹ vẽjykre ẽn han mũ vỹ tỹ ũ <i class="it">camarada</i> ri ke nỹtĩ, fi kóm. Tỹ ag tóg sir Topẽ mré ke tũ nỹtĩ, ũ tỹ <i class="it">Judeu</i> jykre han mũ ag. <span class="v"> <strong>25</strong> </span>Kỹ <i class="it">Agar</i> fi vỹ krĩ tỹ <i class="it">Sinai</i> ri ke nĩ, ga tỹ <i class="it">Arábia</i> tá, hã vỹ <i class="it">Jerusalém</i> he mũ, ũri. Ũ tỹ <i class="it">Judeu</i> jykre han mũ to ken hã vẽ. Tag pijé ag tỹ Topẽ mré ke han mũꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>26</strong> </span>Hã ra ẽg jamã vỹ kanhkã tá nĩ. <i class="it">Jerusalém</i> tãg to ken hã vẽ, hã vỹ: kanhkã, he mũ. Ẽg mỹnh ri ke vẽ sir. <i class="it">Abraão</i> prũ pẽ fi ri ke vẽ sir, <i class="it">Jerusalém</i> tãg he mũ tag ti. <span class="v"> <strong>27</strong> </span>“Kurĩ ã tóg nĩ, krẽg vãnh ã tóg nĩ. Ge ra mỹ sér tĩm nĩ. Jamã há ra prẽrm nĩ, ã mỹ sér tĩn kỹ. Ã krẽ vỹ e tãvĩ nỹtĩnh mũ. Ũn krẽg mũ fi krẽ e kãfór ti nỹtĩnh mũ, ã krẽ ti,” he ja tóg nĩ, ẽg mỹnh tag fi to, Topẽ vĩ tỹ rán kỹ nĩ ki.
 </div>
 <div class="p">
  <span class="v"> <strong>28</strong> </span>Kỹ ẽg tóg <i class="it">Isaque</i> ri ke nỹtĩ. Topẽ tóg ti to <i class="it">Abraão</i> mỹ: “ã kófa nĩ ra ã tóg kósin ke mũ,” he ja nĩ. Kỹ ẽg tóg <i class="it">Cristo</i> ki ge kỹ tỹ Topẽ krẽ nỹtĩ, Topẽ tỹ ẽg to: “inh krẽ vỹ tỹ ãjag nỹtĩnh mũ,” hen kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>29</strong> </span>Kỹ <i class="it">Abraão</i> kósin ve vỹ ti prũ pẽ fi kósin vóg kónãn ja nĩgtĩ. Ti kófa tũ ra tóg ti kósin ve ẽn han. Hã ra tóg Topẽ kuprĩg tugrĩn ti prũ pẽ fi ki ti kósin han. Kỹ ti kósin ve vỹ ẽgno vóg kónãn mũ. Hã kỹ ẽg tóg tag vég tĩ gé, ũri. Ũ tỹ <i class="it">Judeu</i> jykre han mũ ag vỹ ẽg vóg kónãn sór tĩ gé ver. <span class="v"> <strong>30</strong> </span>Kỹ <i class="it">Abraão</i> krẽ ag to tag vỹ rán kỹ nĩ, ha mẽ: “ã <i class="it">camarada</i> fi fón nĩ, fi kósin mré,” he ja tóg nĩ. “Ã <i class="it">camarada</i> fi kósin pijé ã prũ pẽ fi kósin mré ã tũ mãn ke mũꞌ. Ti pir mỹ ti mãn ke mũ, ã prũ pẽ fi kósin ti,” he ja tóg nĩgtĩ. <span class="v"> <strong>31</strong> </span>Kỹ ẽg tóg tỹ ti prũ pẽ fi kósin ri ke nỹtĩ, ẽg tỹ <i class="it">Jesus</i> ki ge kỹ nỹtĩn kỹ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> tỹ ẽg kygvãn ja
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span> Kỹ <i class="it">Jesus</i> tóg ẽg kygvã, <i class="it">Moisés</i> jykre si ẽn to. Hã kỹ <i class="it">Judeu</i> ag jykre ẽn han sór tũg nĩ. Ũ tỹ tag to ãjag krĩn sór mũ ẽn ag kato tẽm nĩ. Ag nón mũ sór tũg nĩ, ag tỹ vẽjykre ẽn to ãjag sigse mãn tũ nĩ jé sir.
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Hã kỹ sóg ãjag mỹ kãmén mũ, inh, hã vỹ: <i class="it">Paulo</i>, he mũ. Ha mẽ: ãjag tỹ <i class="it">Judeu</i> jykre tugrĩn kren sór kỹ <i class="it">Cristo</i> vỹ ãjag mỹ nén ũ há han ke tũ nĩ. <span class="v"> <strong>3</strong> </span>Ha vé, sỹ tag tó mãn ke vẽ gé, ha mẽ. Ãjag tỹ ãjag fár kym kỹ ãjag tóg <i class="it">Moisés</i> jykre si ẽn ki króm kãn ke mũ gé sir. <span class="v"> <strong>4</strong> </span><i class="it">Cristo</i> tovãnh to ken hã vẽ. Topẽ vỹ ẽg jagãgtãn sór mũ. Ãjag tỹ <i class="it">Moisés</i> jykre han kỹ ãjag tóg ti tỹ ẽg jagãgtãn tag to é he mũ sir. <span class="v"> <strong>5</strong> </span>Ãjag jãvo ẽg tóg ẽg tỹ <i class="it">Jesus</i> ki gen kỹ Topẽ mỹ tỹ ũn há nỹtĩnh mũ. Ẽg tỹ ti ki ge kỹ nỹtĩn kỹ ẽg tóg Topẽ kuprĩg tỹ jagrẽ nỹtĩ. Ẽg jagrẽ tag tugnĩn ẽg tóg Topẽ mỹ tỹ ũn há nỹtĩ. <span class="v"> <strong>6</strong> </span>Ha vé, ẽg tỹ <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩn kỹ tóg tỹ nén ũ tũ tĩ sir, ũ tỹ ti fár kym ja ti, ũ tỹ kym ja tũ ti ke gé. Ti ki ge kỹ ẽg tóg nỹtĩ, kỹ ẽg tóg tỹ nén ũ pir nỹtĩ ha. Jagnẽ to há ẽg nỹtĩ ha.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ha vé, mũ há han ja ãjag nĩgtĩ. Ãjag tỹ ne jé tovãnh sór nẽ? Ãjag tỹ ne jé vẽnh vĩ há kri nĩm sór tũ nĩ nẽ? <span class="v"> <strong>8</strong> </span>Topẽ tỹ ãjag krĩn pijéꞌ. Ti hã ne ãjag jé prẽr ja nĩgtĩꞌ. <span class="v"> <strong>9</strong> </span>Tag to jykrén: <i class="it">fermento</i> sĩ vỹ ẽg tỹ ẽmĩ kujãgja kỹ kri rũm ke tĩ, kỹ tóg tỹ sónsón ke kãn tĩ. Topẽ vĩ kujãgja vỹ ge nĩ, ha mẽ. Ke tũg nĩ. <span class="v"> <strong>10</strong> </span>Ẽg <i class="it">Senhor</i> tũ vỹ tỹ ãjag nỹtĩ. Hã kỹ sóg ãjag to: ag hỹn ti tovãnh ke tũ nĩ, he tĩ. Ag hỹn ti japry jagma mũ mãn ke mũ, he sóg tĩ. Ũ tỹ ãjag krĩn kónãn mũ ẽn ne vẽsỹrénh ke mũꞌ, ti tỹ tỹ pãꞌi nĩ raꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Inh pijé ẽg gré fár junun kym to: ke ra, he tĩꞌ. Isỹ ag mré tag tó ra ag hỹn inh vóg kónãn ke tũ nĩ vẽ. Ẽg tỹ ẽg fár kym tugrĩn krenkren ke nỹtĩ ra ẽg tóg <i class="it">Jesus</i> tỹ ka to sa ja ẽn to krenkren ke tũ nĩ vẽ, kỹ tóg ag mỹ sér tĩ vẽ. Inh pijé tag tó tĩꞌ. <span class="v"> <strong>12</strong> </span>Ũ tỹ tag tó mũ ag jé ag grãfy kym kãn, ũ tỹ ãjag krĩn kónãn mũ tag ag.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Hã ra Topẽ tóg ẽg jé prẽr, ti tỹ ẽg kygvãn jé. Kỹ ẽg kygvar kỹ nỹtĩ ha. Ge ra ẽg tóg ẽg tỹ vẽsóg ki nén to jykrén mũ ẽn han sór ke tũ nĩ, ti kórég nĩn kỹ. Ẽg tỹ jagnẽ to há nỹtĩ tag hã ne há nĩꞌ. Jagnẽ ki rĩr to ken hã vẽ. <span class="v"> <strong>14</strong> </span>Ha vé, Topẽ tỹ ẽg jyvẽn e ẽn ki króm kãn jé ẽg tóg ke mũ, ẽg tỹ nén ũ pir han kỹ, hã vỹ: “ã régre ki rĩr há han nĩ, ã tỹ vẽnh ki rĩr há ri ke han nĩ, ã régre ki,” he mũ. <span class="v"> <strong>15</strong> </span>Jãvo ãjag tóg mĩg ri ke jagnẽ mãn sór mũ, jagnẽ to jũn kỹ. Jagnẽ tỹ tũꞌ he jé ãjag tóg ke mũ, gen kỹ, ha vem nĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg tỹ ẽg tỹ nén to én mũ ẽn han ke tũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Hã kỹ sóg ãjag mỹ: “Topẽ kuprĩg tỹ ãjag mỹ nén tó mũ ẽn hã han nĩ,” he mũ. Kỹ ãjag tóg ãjag tỹ nén to én mũ ẽn han ke tũ nĩ. <span class="v"> <strong>17</strong> </span>Ẽg tỹ nén to én mũ vỹ Topẽ kuprĩg kato tẽ nĩ. Kỹ Topẽ kuprĩg vỹ ẽg tỹ nén to én mũ ẽn kato tẽ nĩ gé. Jagnẽ to rárá ag tóg tĩ. <span class="v"> <strong>18</strong> </span>Ẽg tỹ hã ra Topẽ kuprĩg tỹ ẽg mỹ nén tó mũ ẽn han kãn kỹ tóg ẽg se mãn ke tũ nĩ sir, vãsỹ <i class="it">Moisés</i> jykre si ẽn ti.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Ẽg tỹ vẽsóg ki nén to jykrén mũ ẽn vỹ kórég nĩ. Vẽnh kar vỹ ki kanhró nỹtĩ. Ẽg tỹ vẽsóg ki nén to jykrén mũn hã vẽ, hã vỹ: mén tũ mré nỹ, prũ tũ mré nỹ, nén ũ kavéj han tĩ, ẽg tỹ nén to én mũ kar han tĩ, <span class="v"> <strong>20</strong> </span>ẽg tỹ vẽnh kãgrá to: Topẽ vẽ, he tĩ, kujá jykre han tĩ, jagnẽ kato vãsãn tĩ, jagnẽ to ẽg fe tỹ gỹm ke (ka)mẽ, jagnẽ tũ to jykrén kónãn tĩ, vẽsỹ ũn mág han sór mũ, vẽnh kãpãm kỹ nỹtĩ sór mũ, <span class="v"> <strong>21</strong> </span>jagnẽ tũ to én tĩ, kronkron tĩ, krĩn tũ, he mũ, vẽjykre pãno han tĩ tỹ hẽn ri ke ke gé. Tag to sóg ãjag jyvẽn huri. Hã ra sóg tó mãn sór mũ. Ũ tỹ tag han mũ ag pijé Topẽ tỹ tỹ ẽg pãꞌi nĩ venh ke mũꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Topẽ kuprĩg tỹ ẽg kanhrãn mũ vỹ kórég tũ nĩ. Há kar ti nĩ. Ti tỹ ẽg kanhrãn to ken hã vẽ, hã vỹ: jagnẽ to há, he mũ, mỹ sér tĩ, krĩ kuprã, jagnẽ to fe há nỹtĩ, komẽr hã vĩ, jagnẽ jagãgtãn tĩ, jagnẽ mỹ ón vãnh, <span class="v"> <strong>23</strong> </span>vẽsỹ ũn mág han sór tũ, vẽso jykrén tĩ, he mũ. Topẽ pijé tag kato tẽ tĩꞌ. Ti tỹ vãsỹ ẽg jyvẽn ti vỹ tag ri ke ja nĩgtĩ gé, <i class="it">Moisés</i> jykre si ẽn ti. <span class="v"> <strong>24</strong> </span>Ẽg tỹ tỹ <i class="it">Jesus Cristo</i> tũ nỹtĩn kỹ ẽg tóg ti tỹ ka to sa ja ẽn ri ke nỹtĩ. Hã kỹ ẽg tóg ẽg tỹ nén to én mũ ẽn han mãn sór ke tũ nĩ ha sir, ẽg tỹ nén ki vẽꞌĩ mũ ẽn.
 </div>
 <div class="p">
  <span class="v"> <strong>25</strong> </span>Ẽg tỹ Topẽ kuprĩg tỹ jagrẽ nỹtĩn kỹ ẽg tóg ti tỹ ẽg mỹ nén tó mũ ẽn han kãn ke mũ sir, ti kuprĩg tỹ ẽg mỹ nén tó mũ ẽn ti. <span class="v"> <strong>26</strong> </span>Kỹ ẽg tóg sir tỹ ũn mág nỹtĩ sór ke tũ nĩ. Jagnẽ jũ han mãn sór ke tũ ẽg nĩ. Jagnẽ tũ mãn sór ke tũ ẽg nĩ gé. Vẽjykre há hã han jé ẽg tóg ke mũ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ẽg tỹ jagnẽ jagãgtãn ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{6} </span> Inh kanhkãꞌ, kejẽn ãjag kã mĩ ũ tóg kygnẽg tĩ, vẽnh vatánh tá. Kỹ ti mỹ: “ã mỹ kygnẽ ja tũ?“ hem nĩ, ãjag tỹ Topẽ kuprĩg tỹ jagrẽ nỹtĩn kỹ. Komẽr hã ti mỹ tóm nĩ. Kỹ vẽso jykrén há han nĩ gé, ãjag tỹ ti kóm kygnẽg tũ nĩ jé. <span class="v"> <strong>2</strong> </span>Jagnẽ jagãgtãn nĩ, ãjag mré ke ũ tỹ jagtar nĩn kỹ. <i class="it">Cristo</i> tỹ ẽg jyvẽn mũn hã vẽ. <span class="v"> <strong>3</strong> </span>Kejẽn ũ tóg vẽsóg ki vẽsỹ ũn mág han sór mũ. Hã ra tóg tỹ nén ũ tũ nĩ. Ti tỹ kygnẽ vẽ. Vẽnh hã mỹ tóg ón mũ sir. <span class="v"> <strong>4</strong> </span>Ãjag jykre tugnỹm nĩ. Ti há nĩn kỹ tóg há tĩ. Jagnẽ mỹ: “inh jykre há vỹ ã jykre há kãfór nĩ,” he tũg nĩ. <span class="v"> <strong>5</strong> </span>Topẽ hã ne ẽg ki ẽg jykre há ẽn vég tĩꞌ. Kar kỹ tóg ẽg mré ke ag jykre ki kanhró nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kejẽn ũ tóg ãjag mỹ Topẽ vĩ kãmén mũ. Ti mỹ ãjag tỹ nén ũ vin nĩ, ti tỹ ãjag mỹ kãmén mũ kaja ti.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Kygnẽ tũg nĩ. Ẽg tỹ Topẽ to é he kỹn pijé há nĩꞌ. Ẽg tỹ ón kỹ: “jykre há inh nĩ,” hen kỹ tóg ẽg kren han ke tũ nĩ. Topẽ vỹ ẽg jykre ki kanhró nĩ. <span class="v"> <strong>8</strong> </span>Ẽg jykre pãno tỹ ẽg mỹ há nĩ ra ẽg tóg to ter ke mũ. Ẽg tỹ jãvo Topẽ kuprĩg tỹ ẽg mỹ nén tó mũ ẽn han kỹ ẽg tóg rĩr krỹg ja tũ ẽn venh ke mũ. <span class="v"> <strong>9</strong> </span>Hã kỹ nén ũ há han to krónh ke tũg nĩ. Ve jé ẽg tóg ke mũ, Topẽ tỹ ẽg mỹ nén ũ há han ke ti. <span class="v"> <strong>10</strong> </span>Hã kỹ ẽg tóg vẽnh kar jagãgtãn ke mũ, ũ tỹ ẽg mré <i class="it">Jesus</i> ki ge kỹ nỹtĩ fag mré hã.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> tỹ <i class="it">carta</i> rán kãn mũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ha vé, sỹ rá tóg éhé nỹtĩ, sỹ vãhã vẽsog ki ãjag mỹ inh nĩgé tỹ rán kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Ũ ag tóg: “ãjag fár kym nĩ,” he tĩ. Ag tỹ vẽsỹ ũn mág han sór vẽ, ha mẽ. <i class="it">Judeu</i> ũ ag tóg ẽg to jũ tĩ, ẽg tỹ fóg ag mỹ: <i class="it">Judeu</i> jykre han tũg nĩ,” hen kỹ. Hã ra ag tóg inhhã ag tỹ ag vóg kónãn kamẽg mũ. <i class="it">Cristo</i> tỹ krunh to sa ja ra ag tóg ag vẽsỹrénh ke kamẽg mũ. Ag vĩ jẽmẽ tũg nĩ. <span class="v"> <strong>13</strong> </span>Ha vé, ag tỹ ag fár kym ja ra ag tóg Topẽ tỹ vãsỹ ẽg jyvẽn ja ẽn han kãn tũ nĩgtĩ. Ge ra ag tóg ãjag mỹ “ha ké,” he tĩ, vẽnh kar ag tỹ ag to vĩ há han jé. <span class="v"> <strong>14</strong> </span>Ag jãvo sóg tỹ ũn mág nĩ sór tũ nĩ. Nén pir tóg inh mỹ sér tĩ, hã vỹ: ẽg pãꞌi tỹ <i class="it">Jesus Cristo</i> tỹ krunh to sa ja ẽn, he mũ. Kỹ sóg ẽprã ke jykre han sór tũ nĩ ha. <span class="v"> <strong>15</strong> </span>Ũ ag tóg ag fár kym tĩ, jãvo ũ ag tóg kym tũ nĩgtĩ gé. Hã ra tóg tỹ nén ũ tũ nĩ gé. Topẽ mỹ ẽg há nỹtĩ, ẽg tỹ ti ki ge kỹ nỹtĩn kỹ, ẽg kar. Topẽ vỹ ẽg han mãn, kỹ ẽg tóg tỹ ũn tãg nỹtĩ ha. Tag hã ne há nĩꞌ. <span class="v"> <strong>16</strong> </span>Ũ tỹ vẽjykre tãg tag han mũ ag krĩ kuprãg ti tĩ, Topẽ ti. Ũ tỹ ge jagãgtãn ti tĩ, ẽg. Tỹ ẽg Topẽ tũ nỹtĩ ha, ti <i class="it">povo</i>.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Kỹ inh kutãn mãn tũg nĩ. Inh vẽsỹrénh han mãn tũg nĩ. <i class="it">Jesus</i> vẽsỹrénh ja ẽn ri ke han inh mỹr. Inh kygve vỹ e nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Inh kanhkãꞌ, ẽg pãꞌi tỹ <i class="it">Jesus Cristo</i> jé ãjag tar han, ti jé ãjag krĩ kuprãg. Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
