<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%49
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">ÉFESO</i> TÁ KE AG MỸ <i class="it">CARTA</i></strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Paulo</i> tỹ rá vẽ. Isỹ ẽmã tỹ <i class="it">Éfeso</i> tá ke ag mỹ rán hã vẽ. <i class="it">Jesus Cristo</i> vỹ inh fẽgꞌ, sỹ tỹ ti <i class="it">apóstolo</i> jẽ jé, Topẽ tỹ inh kuprẽg kỹ. Topẽ tũ vỹ tỹ ãjag nỹtĩ, kỹ ãjag tóg ẽmã tỹ <i class="it">Éfeso</i> tá <i class="it">Jesus</i> to vẽnhmãn tĩ. <i class="it">Jesus Cristo</i> tovãnh tũ ãjag tóg nĩ. <span class="v"> <strong>2</strong> </span>Ẽg jóg tỹ Topẽ jé ãjag tar han, ti jé ãjag krĩ kuprãg, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ti ke gé.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Cristo</i> tỹ ẽg mỹ vĩ há han mũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ẽg kar jé Topẽ mỹ vĩ há han, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> panh mỹ. Ẽg tỹ <i class="it">Cristo</i> ki ge kỹ nỹtĩn kỹ Topẽ tóg ẽg mỹ kanhkã tá nén ũ há kar ti ven sór mũ. Kỹ nén ũ tóg ẽg mỹ tũꞌ henh ke tũ pẽ nĩ. Hã jé tóg ẽg mỹ ti kuprĩg jẽnẽ, ẽg tỹ ti tugrĩn nén ũ há kar ve jé. <span class="v"> <strong>4</strong> </span>Ti tỹ nén ũ kar han ke to hã tóg ẽg kuprẽg, ẽg tỹ tỹ ti tũ nỹtĩ jé, <i class="it">Cristo</i> tugrĩn. Ẽg tỹ ti ri ke nỹtĩ jé tóg ẽg kuprẽg, ẽg tỹ kygnẽg tũ nĩ jé. Ti fe vỹ tỹ ẽg nỹtĩ. <span class="v"> <strong>5</strong> </span><i class="it">Jesus Cristo</i> tugrĩn ẽg tóg tỹ ti krẽ nỹtĩ. Ti hã ne vẽsóg ki ẽg kuprẽg ke to jykrén ja nĩgtĩꞌ, <span class="v"> <strong>6</strong> </span>ẽg tỹ ti mỹ vĩ há han jé. Ũn mág vỹ tỹ ti nĩ, ẽg jagãgtãn tóg tĩ. Hã kỹ tóg há tĩnh mũ, ẽg tỹ ti mỹ vĩ há han kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ti hã ne ẽg kren hanꞌ, ti kyvénh tỹ ẽg jagfy ti ki kãkutẽ ja nĩn kỹ. Tỹ tóg ẽg tỹ Topẽ vĩ mranh ja ẽn tỹ tũꞌ he ja nĩgtĩ. Topẽ tỹ ẽg mỹ nén ũ há han hã vẽ. <span class="v"> <strong>8</strong> </span>Hã ra tóg tũꞌ henh ke tũ nĩ. Krĩ há ti nĩ. Nén kar to jykrén há han ti nĩ, Topẽ ti. <span class="v"> <strong>9</strong> </span>Vãsỹ tóg to jykrén ja nĩgtĩ, kỹ tóg ũri ẽg mỹ tó mũ sir, ti tỹ <i class="it">Cristo</i> tugrĩn nén han sór mũ ti. <span class="v"> <strong>10</strong> </span><i class="it">Cristo</i> tỹ tóg ũn mág han mũ, kanhkã tãn ag kri, ga kri mũ ag kri ke gé. Kỹ ẽg kar vỹ tỹ ti krẽm ke nỹtĩnh mũ. <i class="it">Povo</i> pir ri ke ẽg nỹtĩnh mũ, kurã ẽn kã. <span class="v"> <strong>11</strong> </span>Ẽg tỹ <i class="it">Cristo</i> ki ge kỹ nỹtĩn kỹ ẽg tóg tag venh ke mũ gé. Hã jé Topẽ tóg ẽg kuprẽg ja nĩ. Nén kar to tóg jykrén há han tĩ, vẽsóg ki, kỹ tóg ẽg kuprẽg to jykrén ja nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Ẽg hã vỹ vãsỹ tag ve sór ja nĩ. Kỹ ẽg tóg ve vén. Kỹ ãjag tóg ẽg jykre ve kỹ Topẽ tỹ tỹ ũn mág nĩ vég mũ sir. <span class="v"> <strong>13</strong> </span>Kỹ ãjag tóg ti tỹ ẽg krenkren han sór mũ mẽg mũ gé. Kỹ Topẽ tóg ãjag mỹ ti kuprĩg jẽnẽ. Tỹ tóg ãjag jagrẽ há han. Ti tỹ ãjag nĩgjẽg hã vẽ. <span class="v"> <strong>14</strong> </span>Ẽg jagrẽ tag tugrĩn ẽg tóg ti ki kanhró nỹtĩ. Kejẽn ẽg tóg ti venh ke mũ, ha vem nĩ, kỹ tóg ẽg mỹ sér tĩnh mũ. Kỹ ẽg tóg ti mỹ vĩ há han ke mũ, ti tỹ tỹ ũn mág jẽn kỹ.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> tỹ Topẽ mré vĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Ãjag tỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> ki ge mẽ inh. Kỹ ãjag nẽji jagnẽ to há nỹtĩ. <i class="it">Jesus</i> ki ge kỹ nỹtĩ kar ag to ãjag nẽji há nỹtĩ. <span class="v"> <strong>16</strong> </span>Hã kỹ sóg ãjag to Topẽ mỹ: “há ti nĩ,” he tĩ. Ãjag to sóg ti mré vẽmén to krónh ke tũ nĩgtĩ. <span class="v"> <strong>17</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> panh mré sóg vẽmén tĩ, ẽg jóg mré, ũn mág pẽ ẽn mré. Kỹ sóg ti mỹ: “ã kuprĩg tỹ ag krĩn nĩ,” he tĩ. “Ã kuprĩg tỹ ag mỹ vẽnh kãmén há han nĩ, ag tỹ ã ki kanhrãn há han jé,” he sóg tĩ. <span class="v"> <strong>18</strong> </span>“Ha ag mỹ krĩ há nĩm. Ha ag kanẽ tar han, ag tỹ ve há han jé. Ag kuprẽg ja ã tóg nĩ, ã tỹ ag mỹ nĩm jé, ã tỹ nén tó ja ẽn ti. <span class="v"> <strong>19</strong> </span>Tar tãvĩ ã tóg nĩ, kỹ ã tóg ag mỹ nén há kar han tĩ, tag ki, tá ke gé. Ag tỹ ã ki ge kỹ nỹtĩn kỹ ag mỹ tag kãmén nĩ,” he sóg tĩ, Topẽ mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Ti tar tãvĩ nĩn kỹ tóg <i class="it">Cristo</i> ter kar kỹ ti rĩn mãn ja nĩgtĩ gé. Kỹ tóg ti mỹ: “ha inh pẽgja tá nĩ,” he ja nĩ gé, kanhkã tá. <span class="v"> <strong>21</strong> </span>Ti tỹ tóg pãꞌi mág han, kỹ tóg tỹ pãꞌi kar ag kri ke jẽ, kanhkã tãn kar ag kri ke, ẽg tỹ ũn vég tũ kar ag kri ke, ũn tar ag, ũn mág ag. Kỹ ti jiji vỹ vẽnh kar ag jigji kãfór nĩ gé, ẽg tỹ ũri ũn tó mũ ag jigji, ẽg tỹ kar kỹ ũn tónh ke mũ ag jigji mré hã. <span class="v"> <strong>22</strong> </span>Kỹ Topẽ tóg ti krẽm vẽnh kar vin kãn. Kỹ tóg tỹ vẽnh kar kri ke jẽ sir, <i class="it">Cristo</i> ti. Kỹ tóg tỹ ẽg kri ke jẽ gé sir, ẽg tỹ tỹ ti tũ nỹtĩn kỹ. <span class="v"> <strong>23</strong> </span>Jãvo ẽg tóg tỹ ti há ri ke nỹtĩ. Kỹ ẽg tóg tỹ ũn pir nỹtĩ, jagnẽ mré. Ẽg há vỹ ti pir mỹ tỹ nén ũ tũ nĩ. Ẽg krĩ mré tóg tỹ nén ũ pir nĩ. Ri ke ti nĩ, ẽg tỹ <i class="it">Jesus</i> mré tỹ ũn pir nỹtĩ ti. Kỹ <i class="it">Cristo</i> vỹ tỹ ẽg krĩ ri ke nĩ. Ti hã vỹ ẽg rĩnrĩr han tĩ, <i class="it">Jesus</i> ti.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ti ki ge kỹ ẽg rĩnrĩr nỹtĩ
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Vãsỹ ãjag tóg nũgme ki vár ke mũ vẽ, ãjag tỹ ti vĩ mranh ja nĩn kỹ. <span class="v"> <strong>2</strong> </span>Ẽn kã ãjag tóg ẽprã ke ag jykre pãno jagma mũ ja nĩgtĩ, Nén-Kórég pãꞌi mág ẽn tỹ ãjag krĩn kỹ, nén ũ ũ tãn ag kri pãꞌi ẽn. Ẽn vỹ tỹ ũ tỹ Topẽ vĩ mranh tĩ ag jagrẽ nĩ mỹr. <span class="v"> <strong>3</strong> </span>Vãsỹ ẽg tóg tỹ ti tũ nỹtĩ ja nĩgtĩ gé, ti krẽ ag ri ke. Ẽn kã ẽg tóg ẽg tỹ nén to én mũ ẽn han ja nĩgtĩ, ẽg tỹ nén to jykrén mũ kar ẽn ti. Kỹ Topẽ tóg ẽg vóg kónãn mũ vẽ, ti tỹ ag vóg kónãn ke ẽn ri ke.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Hã ra Topẽ tóg ẽg jagãgtãn pẽ han. Ẽg to tóg há tãvĩ nĩ, kỹ ẽg tóg tỹ ti fe nỹtĩ. <span class="v"> <strong>5</strong> </span>Ẽg tỹ ti vĩ mranh ja nĩn kỹ ẽg tóg vẽser ri ke nỹtĩ ja nĩgtĩ, hã ra tóg ẽg rĩnrĩn mãn ja nĩgtĩ, <i class="it">Cristo</i> mré. Ti tỹ ẽg jagãgtãn kỹ tóg ẽg krenkren han ja nĩgtĩ. <span class="v"> <strong>6</strong> </span><i class="it">Cristo</i> mré tóg ẽg rĩnrĩn mãn ja nĩgtĩ gé. Kanhkã tá tóg ẽg tỹ ũn mág han ke mũ, <i class="it">Jesus Cristo</i> mré. <span class="v"> <strong>7</strong> </span>Tag ve kỹ vẽnh kar vỹ ki kanhró nỹtĩnh mũ, Topẽ tỹ <i class="it">Jesus Cristo</i> tugrĩn ẽg to há tãvĩ nĩn ki. Hã jé tóg ẽg mỹ nén ũ há ẽn ven ke mũ. Tũꞌ he jãvãnh ti nĩ, ti tỹ ẽg mỹ nén ven ke ti.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Ha vé, ti tỹ ẽg jagãgtãn kỹ tóg ẽg kren han ja nĩgtĩ, ẽg tỹ ti ki ge kỹ nỹtĩn kỹ. Ẽg tỹ vẽsóg ki vẽnh kren han pijéꞌ. Topẽ tỹ ẽg kren han ja vẽ mỹr. Kỹ tóg ti tỹ ẽg mỹ <i class="it">presente</i> han ri ke nĩ. <span class="v"> <strong>9</strong> </span>Ẽg vãsãn pijéꞌ. Ẽg tỹ ẽg vãsãn to kren ra ẽg Topẽ mỹ: “há inh nĩ, vãsãn ja inh nĩ, hã kỹ sóg kren mũ,” henh mũ vẽ. Hã ra ẽg pijé, ẽg vãsãn to kren ke mũꞌ. Ti tỹ ẽg jagãgtãn vẽ mỹr. <span class="v"> <strong>10</strong> </span>Ti hã ne ẽg han mãn ja nĩgtĩꞌ. <i class="it">Jesus Cristo</i> tỹ tóg ẽg han ja nĩgtĩ, ẽg tỹ vẽjykre há han jé. Topẽ vỹ ẽg mỹ vẽjykre há tag nĩm kãn, ẽg tỹ hã jagma mũ jé.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg tỹ <i class="it">Cristo</i> mré tỹ ũn pir nỹtĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ãjag tỹ vãsỹ nén han tĩ ja ẽn mĩ ẽkré. Fóg vỹ tỹ ãjag nỹtĩ, <i class="it">Judeu</i> ag tỹ ũ to: “ũn gré fár junun kym ja tũ ag,” he mũ ẽn ag. Jãvo <i class="it">Judeu</i> ag vỹ ag fár kym tĩ. Hã ra ẽg fár vỹ tỹ ẽprã ke nĩ. <span class="v"> <strong>12</strong> </span>Ũ tỹ kym mũ ag jãvo ãjag tóg <i class="it">Cristo</i> ki kagtĩg ja nỹtĩgtĩ, kỹ ãjag pijé tỹ <i class="it">Israel</i> ag mré ke nỹtĩ ja nĩgtĩꞌ, vãsỹ. Topẽ tỹ <i class="it">Israel</i> jógjóg ve ag mré nén ũ to jykrén mũ ẽn ki kagtĩg ja ãjag tóg nỹtĩ gé, kỹ ãjag tóg Topẽ tỹ ẽg mỹ nén ven ke mũ tag ki kagtĩg ja nỹtĩgtĩ gé. <span class="v"> <strong>13</strong> </span>Ẽn kã tóg ãjag mỹ kuvar gy nĩ ja nĩgtĩ, Topẽ ti. Ũri tóg ãjag mỹ kakó nĩ ha, ãjag tỹ <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩn kỹ. Ti tỹ ẽg jagfy ti kyvénh kutẽm ja tugrĩn tóg ãjag mỹ kakó nĩ ha.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Ũri ẽg tóg tỹ <i class="it">povo</i> pir ri ke nỹtĩ, <i class="it">Judeu</i> ag, fóg ag, kanhgág ag. Topẽ hã ne ẽg tỹ jagnẽ to há nỹtĩ tag hanꞌ. Jagnẽ fyn kỹ ẽg tóg nỹtĩ ja nĩgtĩ, hã ra tóg vãfynyn ẽn kóké, <i class="it">Jesus</i> ter kỹ. Ẽg tỹ tóg <i class="it">povo</i> pir ri ke han, ẽg tỹ jagnẽ kato vãsãn mãn tũ nĩ jé. <span class="v"> <strong>15</strong> </span>Topẽ tỹ vãsỹ <i class="it">Judeu</i> ag jyvẽn mũ kar ẽn tỹ tóg tũꞌ he ja nĩgtĩ, vẽjykre si ẽn, <i class="it">Moisés</i> tỹ rá ẽn ti. <i class="it">Jesus</i> ter tugrĩn tóg tỹ tũꞌ he ja nĩgtĩ, ti tỹ ẽg mỹ ũ tãg nĩm jé sir. <i class="it">Povo</i> e tỹ tóg ũn pir han ja nĩgtĩ, ũ tãg, ẽg tỹ jagnẽ kato vãsãn mãn tũ nĩ jé. Tỹ ẽg vẽnh kanhkã pir nỹtĩ ha. Topẽ tỹ nén to jykrén mũn hã vẽ. <span class="v"> <strong>16</strong> </span><i class="it">Cristo</i> vỹ ti ter kỹ Topẽ tỹ ẽg kar to há nĩ han, <i class="it">Judeu</i> mré <i class="it">Judeu</i> tũ ag to. Ti tỹ krunh to sa kỹ tóg Topẽ tỹ ẽg kato tẽ ẽn tỹ tũꞌ he kãn ja nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span><i class="it">Jesus</i> tỹ nén han jan hã vẽ. Kỹ tóg Topẽ tỹ ẽg to há nĩ tag tó ja nĩ, ãjag mỹ, ãjag tỹ tỹ <i class="it">Judeu</i> tũ ra, ẽg mỹ ke gé, ẽg tỹ tỹ <i class="it">Judeu</i> nỹtĩ ra. <span class="v"> <strong>18</strong> </span>Ti tugrĩn ẽg tóg ẽg jóg tỹ Topẽ mré vẽmén tĩ ha, ãjag ke gé, ãjag tỹ tỹ <i class="it">Judeu</i> tũ ra, ẽg tỹ tỹ <i class="it">Judeu</i> nỹtĩ ra ke gé. Ti kuprĩg vỹ tỹ ũn pir nĩ, hã tỹ ẽg kar tóg ti mré vẽmén tĩ, kanhgág mré hã.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Hã kỹ ãjag kórég tũ nỹtĩ ha. Ãjag pijé tỹ ẽmã ũ tá ke nỹtĩ haꞌ, ti mỹ, ãjag tỹ tỹ fóg nỹtĩ ra, ãjag tỹ tỹ kanhgág nỹtĩ ra ke gé. Topẽ tũ vỹ tỹ ãjag nỹtĩ ha. Topẽ krẽ vỹ tỹ ãjag nỹtĩ ha. <span class="v"> <strong>20</strong> </span>Topẽ ĩn ri ke vỹ tỹ ẽg nỹtĩ. Ti nũna runrur ri ke vỹ tỹ <i class="it">apóstolo</i> nỹtĩ, Topẽ vĩ tó tĩ ag mré. Ti nũna téj ri ke vỹ tỹ <i class="it">Jesus Cristo</i> nĩ. Ti kuge ri ke vỹ tỹ ãjag nỹtĩ, ẽg mré. <span class="v"> <strong>21</strong> </span>Ðn nũna tugrĩn ĩn tóg jẽ nĩ, kỹ tóg komẽr hã kar kỹ jẽnh mũ. Ti kar kỹ jẽ kỹ tóg tỹ ẽg <i class="it">Senhor</i> tũ jẽ sir. <span class="v"> <strong>22</strong> </span><i class="it">Cristo</i> vỹ komẽr hã ti han mũ, ĩn kar ri ke ti, hã vỹ: ẽg, he mũ. Kỹ Topẽ kuprĩg vỹ ẽg kã ki ti jamã han. Ũ tỹ <i class="it">Jesus</i> ki ge mũ ag to ken hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Fóg mré kanhgág mỹ ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Hã kỹ sóg Topẽ mré vĩ tĩ, inh, hã vỹ: <i class="it">Paulo</i>, he mũ. Se kỹ inh jẽ, <i class="it">Jesus Cristo</i> tugrĩn. Isỹ ãjag to há nĩn kỹ sóg se kỹ jẽ, isỹ ũ tỹ <i class="it">Judeu</i> jykre han tũ kar ag to há nĩn kỹ. <span class="v"> <strong>2</strong> </span>Ãjag hỹn tóg Topẽ tỹ isar han mũ ẽn mẽ. Isỹ ãjag ki rĩr jé tóg isar han, isỹ ũ tỹ <i class="it">Judeu</i> jykre han tũ ag ki rĩr jé. <span class="v"> <strong>3</strong> </span>Topẽ ne inh mỹ ti tỹ vãsỹ nén to jykrén mũ ẽn tóꞌ, hã kỹ sóg ãjag mỹ kãmén sĩ han huri. <span class="v"> <strong>4</strong> </span>Ãjag tỹ inh vẽnh rá tag ve kỹ ãjag tóg inh jykre venh ke mũ sir. <i class="it">Cristo</i> vỹ nén ũ tãg han jé kãtĩg ja nĩ. <span class="v"> <strong>5</strong> </span>Ti tỹ inh mỹ tag tó to hã ag tóg ki kagtĩg ja nỹtĩgtĩ, ẽg jógjóg ag, ẽprã ke kar ag. Ũri tóg ẽg mỹ tó mũ, ti kuprĩg tỹ, <i class="it">apóstolo</i> ag mỹ ke gé, ẽg jyvẽn tĩ ag mỹ ke gé, ti tũ kar ag mỹ. <span class="v"> <strong>6</strong> </span>Ti tỹ ẽg mỹ nén ũ tãg tó mũn hã vẽ, ha mẽ. Vãsỹ Topẽ tóg <i class="it">Judeu</i> ag hã mỹ vĩ há han ja nĩ. Ũri tóg fóg ag mỹ, kanhgág ag mỹ vĩ há han mũ ha, <i class="it">Judeu</i> ag mré. Ẽg kar vỹ tỹ <i class="it">Jesus Cristo</i> há ri ke nỹtĩ ha, ẽg tỹ ti ki ge kỹ nỹtĩn kỹ. Kỹ ẽg tóg ẽg tỹ <i class="it">Jesus Cristo</i> tugrĩn nén venh ke mũ ẽn ve kãn ke mũ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Tag to Topẽ tóg inh mỹ: “ha fóg kar ag mỹ, kanhgág kar ag mỹ tónh tĩg,” he ja nĩgtĩ. Kỹ tóg to isar han, inh rãnhrãj to. <span class="v"> <strong>8</strong> </span>Topẽ tũ kãsir ag kar jakrẽm inh nĩ, hã ra tóg isar han, sỹ fóg ag mỹ, kanhgág ag mỹ <i class="it">Cristo</i> kãmén jé. <i class="it">Cristo</i> tugrĩn tóg ẽg mỹ nén ũ há tãvĩ han ke mũ. Hã tó sóg tĩ, vẽnh kar mỹ. <span class="v"> <strong>9</strong> </span>Vẽnh kar mỹ sóg kãmén tĩ, ti tỹ nén han ke ti. Vãsỹ tóg to: “tag han jé sóg ke mũ,” he ja nĩgtĩ. Ti tỹ nén kar han tũg ki tóg to jykrén ja nĩgtĩ. Ti hã ne nén kar hanꞌ. Ge ra tóg ũ mỹ tó ja tũ nĩ ver. <span class="v"> <strong>10</strong> </span>Ũri tóg ve há tĩ ha, ti tỹ vãsỹ nén to jykrén mũ ẽn ti. Kanhkã tãn ag mỹ tóg ve há tĩ ha, tá pãꞌi ag mỹ. Ag tỹ ũ tỹ <i class="it">Jesus</i> ki ge kỹ nỹtĩ ag ve kỹ ag tóg Topẽ jykre hapẽ ẽn ki kanhró nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Vãsỹ tóg to jykrén, ti tỹ ẽg pãꞌi tỹ <i class="it">Jesus Cristo</i> tugrĩn nén ũ han sór mũ ẽn ti. <span class="v"> <strong>12</strong> </span>Ti hã ki ẽg ge kỹ nỹtĩ, hã kỹ ẽg tóg jatun mỹ Topẽ mré vẽmén tĩ ha. Ẽg kanẽ jun mãn ke tũ ti nĩ ha, Topẽ ti. <span class="v"> <strong>13</strong> </span>Hã kỹ sóg ãjag mỹ: “sỹ ãjag jagfy jagtar nĩ tag mĩ ẽkrén kỹ <i class="it">Jesus</i> to krónh ke sór tũg nĩ,” he mũ. Ãjag jagfy ke vẽ, isỹ nén vég mũ tag. Inh jagtar tag tugrĩn ãjag tóg nén ũ há venh ke mũ, ha vem nĩ.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Cristo</i> tỹ ẽg to há nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Hã jé sóg Topẽ mré vẽmén tĩ. Ẽg jóg vẽ mỹr. <span class="v"> <strong>15</strong> </span>Ti tugrĩn ẽg tóg rĩnrĩr nỹtĩ, ẽprã ke kar, kanhkã tá ke kar ke gé. Kỹ tóg ẽg ki rĩr tĩgtĩ. <span class="v"> <strong>16</strong> </span>Kỹ sóg ti hã mỹ to vĩ tĩ, ti tỹ ti kuprĩg tỹ ãjag tar han jé. Nén ũ kar vỹ tỹ ti tũ nỹtĩ. Tar ti nĩ gé. Ti hã mỹ sóg to vĩ tĩ, <span class="v"> <strong>17</strong> </span>ti tỹ <i class="it">Cristo</i> tỹ ãjag ki ẽmã han jé, ãjag tỹ ti ki ge kỹ nỹtĩn kỹ. Ti tỹ ẽg to há nĩ vỹ tỹ ga ri ke nĩ, ẽg tỹ ti ki jãrén jé, ka jãrén ri ke. Kỹ ẽg tóg ti to tar nỹtĩ sir. Hã jé sóg ti mỹ ãjag tó tĩ gé. <span class="v"> <strong>18</strong> </span>Topẽ tỹ ẽg kren han mũ vỹ, ẽg tỹ nén ve vãnh ri ke nĩ. Kỹ sóg Topẽ mré vẽmén tĩ, ti tỹ ãjag mỹ tag kãmén kãn jé, ti tũ kar ag mỹ ke gé. Topẽ tỹ ẽg kren han mũ vỹ nén ũ téj gy ri ke nĩ. Krỹg ja tũ ti nĩ. Hã kỹ ẽg tóg vẽsóg ki to jykrén kãn ke tũ nĩ. <span class="v"> <strong>19</strong> </span><i class="it">Cristo</i> vỹ ẽg to há tãvĩ nĩ, tag to jykrén kãn ke tũ ẽg tóg nĩ gé. Kỹ sóg Topẽ mỹ: “ha ag mỹ tag kãmén,” he tĩ, ãjag tỹ ti hã tỹ krĩn kỹ nỹtĩ jé.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Ha vé, Topẽ hã ne tar tãvĩ nĩꞌ. Hã kỹ tóg ẽg tỹ ti mỹ nén ũ to vĩn kỹ ẽg mỹ kãfór han tĩ. Kỹ tóg ẽg tỹ nén ũ to jykrén mũ kãfór han tĩ gé. <span class="v"> <strong>21</strong> </span>Kỹ ẽg tóg ti hã mỹ vĩ há han ke mũ, ẽg tỹ <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩn kỹ. Ẽg tỹ ti mỹ vĩ há han vỹ tũꞌ henh ke tũ nĩ. Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ẽg tỹ <i class="it">Cristo</i> mré tỹ ũn pir nỹtĩ
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span> Kỹ sóg ãjag jyvẽn sór mũ ha. Se kỹ inh jẽ nĩ, ẽg <i class="it">Senhor</i> tugrĩn. Mũ há han sórm nĩ. Topẽ vỹ ãjag kuprẽg, kỹ ãjag tỹ vẽjykre há han ke hã to vãsãn nĩ. <span class="v"> <strong>2</strong> </span>Ã régre to: “ti kãfór vỹ tỹ inh nĩ,” he sór tũg nĩ. Jagnẽ mỹ komẽr hã vĩm nĩ. Jagnẽ to fe nỹtĩm nĩ. Jagnẽ to há nỹtĩm nĩ. Jagnẽ <i class="it">ajudar</i> hem nĩ. <span class="v"> <strong>3</strong> </span>Topẽ kuprĩg vỹ tỹ ũn pir nĩ, kỹ tóg ẽg mỹ vẽjykre pir nĩm tĩ. Vãsãn nĩ, ãjag tỹ vẽjykre pir ẽn hã han jé, ãjag tỹ krĩ kuprã nỹtĩn jé. <span class="v"> <strong>4</strong> </span>Topẽ kuprĩg pir ẽn vỹ tỹ ẽg kar jagrẽ nĩ. Kỹ ẽg kar vỹ tỹ <i class="it">Cristo</i> há ri ke nỹtĩ. Jãvo tóg tỹ ẽg krĩ ri ke nĩ. Ẽg kar mỹ ti nén ũ há han ke mũ, jagnẽ ri ke, ti tỹ ẽg kuprẽg kỹ. <span class="v"> <strong>5</strong> </span>Kỹ ẽg <i class="it">Senhor</i> vỹ tỹ ũn pir nĩ gé. Ẽg kar vỹ ti ki ge kỹ nỹtĩ. Ti jiji hã tỹ ẽg kygpe kỹ nỹtĩ gé. <span class="v"> <strong>6</strong> </span>Ẽg jóg tỹ Topẽ vỹ tỹ ũn pir nĩ gé, ẽg kar jóg ti. Ti hã ne tỹ vẽnh kar kri ke nĩꞌ. Ẽg kar tỹ tóg ti tỹ nén han sór mũ ẽn han tĩ, kỹ tóg ẽg kã kã nĩ gé, ẽg jóg ti.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span><i class="it">Cristo</i> vỹ ẽg tar han tĩ gé, ẽg kar, ti rãnhrãj to. Ũ mỹ tóg vẽnh rãnhrãj ũ nĩmꞌ, ũ nĩmꞌ he tĩ. <span class="v"> <strong>8</strong> </span>Hã kỹ tag tóg rán kỹ nĩ, ha mẽ: “ti tỹ kanhkã ra tãpry kỹ tóg ũn sigse kỹ nỹtĩ ẽn ag tatĩn vyr. Kỹ tóg ẽprã ke ag tar han mũ gé, ag tỹ ti rãnhrãj han ke to,” he ja tóg nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Ha vé, ti tãpry kỹ tóg, ti tỹ kanhkã ra tĩg ke to hã tére ja nĩ gé, ẽprã. <span class="v"> <strong>10</strong> </span>Ũn tére mũ ẽn vỹ tãpry mãn ja nĩ gé. Kỹ tóg kanhkã pãtén kỹ kri nĩ nĩ sir. Tá nĩn kỹ tóg nén ũ kar ki kanhró nĩ sir, ti tỹ ẽmã kar vigvég nĩn kỹ. <span class="v"> <strong>11</strong> </span>Ti hã ne ti rãnhrãj kar to ẽg tar han tĩꞌ. Ũ ag vin kỹ tóg ag tỹ <i class="it">apóstolo</i> hynhan. Ũ mỹ tóg: “ũ tỹ inh vĩ mẽ ja tũ ag mỹ inh vĩ tónh tĩg nĩ,” he mũ. Ũ tỹ tóg <i class="it">igreja</i> to kófa han. Ũ mỹ tóg: “ũ tỹ <i class="it">igreja</i> krẽm vẽnh mãn tĩ ag mỹ inh vĩ kãmén nĩ,” he mũ gé. <span class="v"> <strong>12</strong> </span>Tag to tóg ẽg tar han tĩ, ẽg tỹ jagnẽ tar han jé sir, ti rãnhrãj to, ẽg tỹ tỹ ti jãvy nỹtĩn kỹ, ti ve fag ke gé. Ẽg tỹ ẽg rãnhrãj tag ki króm kỹ <i class="it">Cristo</i> há ẽn vỹ tar pẽ nĩ ha. Ẽg hã vỹ tỹ ti há nỹtĩ. <span class="v"> <strong>13</strong> </span>Ti tỹ ẽg kar tỹ vẽjykre pir han mũ ve sór vẽ, ẽg tỹ ti ki ge kỹ nỹtĩn kỹ. Kỹ ẽg kar vỹ ẽg rãnhrãj to tar nỹtĩ sir. Kỹ ẽg <i class="it">Cristo</i> tỹ ẽprã ke jykre kãfór nĩ ẽn ri ke nỹtĩ sir. Komẽr hã ẽg tóg ti tỹ nén han mũ mré ti tỹ nén to jykrén mũ ki kanhrãn kãn ke mũ gé sir. Kỹ ẽg tóg ũn sanh há kanhró ri ke nỹtĩ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Ẽg tỹ gĩr ri ke nỹtĩn kỹ tóg ti mỹ há tũ nĩ. Gĩr ag tóg, ag tỹ nén ũ mẽ kỹ kãnhmar nén ũ nón tĩꞌ, nén ũ nón tĩꞌ, he tĩ. Ẽg tỹ ti vĩ to gĩr tỹ ki kagtĩg ẽn ri ke nỹtĩn kỹ tóg ẽg tỹ ũn ón mũ vĩ kri nĩm ja há tĩ, ẽg tỹ ki kagtĩg nỹtĩn kỹ. Ũ ag tóg Topẽ vĩ to ón tĩ. Ag tỹ ẽg tỹ ag mré kygnẽ han sór vẽ. <span class="v"> <strong>15</strong> </span>Hã ra tóg ẽg tỹ Topẽ tỹ ki hã tó mũ ẽn hã han kỹ há tĩnh mũ. Kỹ ẽg tóg jagnẽ to há tãvĩ nỹtĩnh mũ gé. Hã tỹ ẽg tar nỹtĩnh mũ, <i class="it">Cristo</i> tỹ tỹ ẽg krĩ nĩn kỹ. <span class="v"> <strong>16</strong> </span>Kỹ ẽg tóg tỹ ti há ri ke nỹtĩ. Ẽg kar tỹ tóg nén ũ pir han. Kỹ ẽg kar vỹ ti tỹ ẽg mỹ ti rãnhrãj nĩm ja ẽn to tar nỹtĩnh mũ. Kỹ ẽg tóg ũn sanh há tar ri ke nỹtĩ sir. Mog jé ẽg tóg ke mũ, ẽg tỹ jagnẽ to há nỹtĩn kỹ.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Cristo</i> tỹ ẽg mỹ vẽjykre tãg nĩm
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Kỹ sóg ãjag jyvẽn sór mũ, ẽg <i class="it">Senhor</i> tỹ inh mỹ: “ha ag jyvẽn,” hen kỹ. Hã kỹ sóg: “ũ tỹ Topẽ ki kagtĩg ag jykre han sór tũg nĩ,” he mũ. Kórég ti nỹ mỹr, ag jykre ti. Ag tỹ vẽsóg ki nén to jykrén mũ ẽn hã han ag tóg tĩ. <span class="v"> <strong>18</strong> </span>Kuty mĩ ag mũgtĩ, ki kagtĩg ag nỹtĩ. Hã ra ag tóg ki kanhrãn sór tũ nĩ gé. Hã kỹ ag tóg Topẽ tỹ ẽg mỹ vẽjykre nĩm ja ẽn ki kagtĩg nỹtĩ. <span class="v"> <strong>19</strong> </span>Kỹ ag tóg vẽjykre há to é he tĩ. Mỹꞌãg vãnh ag nỹtĩ. Ag vẽnh kavénh vỹ ag mỹ há tĩ. Vẽjykre kórég tỹ ag kókég mũ ra tóg ag mỹ sér tĩgtĩ, kỹ ag tóg to krónh ke tũ nĩgtĩ. Ke tũg nĩ, ag jãvo.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span><i class="it">Cristo</i> jykre vỹ ge tũ nĩgtĩ, ki kanhró ãjag tóg nỹtĩ. <span class="v"> <strong>21</strong> </span>Ti kãme ki kanhró kar ãjag nỹtĩ ha, ti jykre ke gé. <span class="v"> <strong>22</strong> </span>Ti ki ge kỹ nỹtĩn kỹ ẽg tóg ẽg tỹ vãsỹ nén han ja ẽn ri ke han mãn ke tũ nĩ ha. Ãjag jykre pãno ẽn tovãnh kãn jé ãjag tóg ke mũ. Ãjag tỹ ãjag jykre pãno jagma mũn kỹ ãjag tóg ãjag tỹ nén to én mũ ẽn hã han mũ ja nĩgtĩ ver. Hã ra ẽg tóg tag hã to ter ke mũ. <span class="v"> <strong>23</strong> </span>Kỹ Topẽ mỹ to vĩm nĩ, ti tỹ ãjag mỹ ãjag jykre kurynh kãn jé, ti tỹ ãjag fe jãnhkrig jé. <span class="v"> <strong>24</strong> </span>Vẽjykre tãg hã han sórm nĩ, Topẽ tỹ ẽg mỹ vẽjykre tãg nĩm mũ ẽn ti. Kỹ ẽg tóg ti ri ke nỹtĩnh mũ. Kuryj ẽg nỹtĩnh mũ. Há ẽg nỹtĩnh mũ, ti há ri ke.
 </div>
 <div class="p">
  <span class="v"> <strong>25</strong> </span>Hã kỹ jagnẽ mỹ ón mãn tũg nĩ. Ki hã tóm nĩ, jagnẽ mỹ. Jagnẽ mré ke vỹ tỹ ẽg nỹtĩ, ẽg tỹ <i class="it">Cristo</i> há ri ke nỹtĩn kỹ. <span class="v"> <strong>26</strong> </span>Ãjag fe tỹ gỹm ke mũ ra Topẽ vĩ mranh tũg nĩ. Ãjag tỹ jagnẽ to jũ nỹtĩn kỹ kurã ũ jãvãnh sór tũg nĩ. Kutyg ke to hã tỹ háꞌ hem nĩ, ũri. <span class="v"> <strong>27</strong> </span>Japo tỹ ãjag krĩn sór mũ ra ti vĩ jẽmẽ tũg nĩ. <span class="v"> <strong>28</strong> </span>Vãsỹ ãjag kã mĩ ũ vỹ ũ tỹ nén ũ pigju mẽ ja nĩgtĩ. Kỹ ẽn han mãn tũg nĩ. Ãjag rãnhrãj nón ãjag mũnh ke mũ ũri, ãjag tỹ ãjag rãnhrãj to nén ũ kar ve jé. To vãsãn nĩ, ti tỹ ãjag mỹ kén jé, ãjag tỹ tỹ ũn jagãgtar ag jagãgtãn jé.
 </div>
 <div class="p">
  <span class="v"> <strong>29</strong> </span>Vẽnh vĩ kórég tó sór tũg nĩ. Nén ũ há hã tỹ vẽmén nĩ, ãjag tỹ ãjag vĩ tỹ jagnẽ tar han jé, ãjag tỹ jagnẽ jykre kurynh jé.
 </div>
 <div class="p">
  <span class="v"> <strong>30</strong> </span>Topẽ kuprĩg fe kaj han sór tũg nĩ gé. Topẽ vỹ ẽg mỹ ti kuprĩg jẽnẽ, ti tỹ hã tugrĩn ẽg nĩgjẽg jé, ẽg krenkren ke to. Ti tỹ tỹ ẽg jagrẽ nĩn kỹ ẽg tóg ki kanhró nỹtĩ, Topẽ tỹ ẽg krenkren han ke mũn ki. <span class="v"> <strong>31</strong> </span>Jagnẽ to jykrén kónãn tũg nĩ. Jagnẽ to krĩ rỹ han tũg nĩ. Ãjag fe tỹ gỹm ke mẽ nỹtĩ tũg nĩ. Féfén tũg nĩ. Jagnẽ to vĩ kónãn tũg nĩ. Vẽjykre pãno tovãnh kãn nĩ. <span class="v"> <strong>32</strong> </span>Jagnẽ to vĩ há han nĩ. Jagnẽ mỹ komẽr hã vĩm nĩ. Jagnẽ mỹ vẽnh pãte fón nĩ, Topẽ tỹ <i class="it">Cristo</i> tugrĩn ẽg mỹ vẽnh pãte fón ja ẽn ri ke.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ẽg jykre tãg
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span> Topẽ tỹ vẽjykre han tĩ ẽn hã han nĩ, ãjag tỹ tỹ ti fe nỹtĩn kỹ, ti krẽ. <span class="v"> <strong>2</strong> </span>Jagnẽ to há kar nỹtĩm nĩ, <i class="it">Cristo</i> tỹ ẽg to há nĩ ri ke. Ẽg jagfy tóg vẽnh fẽg. Ẽg tỹ Topẽ mỹ nén ũ pũn ri ke ti nĩ, ti tỹ ẽg jagfy vẽnh fẽg mũ ẽn ti. Kỹ tóg Topẽ mỹ há tĩ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Topẽ tũ vỹ tỹ ãjag nỹtĩ. Hã kỹ vẽjykre pãno tỹ vẽmén sór tũg nĩ, ãjag tỹ han sór tũ nĩ jé. Ẽg prũ tũ mré nỹ, ẽg mén tũ mré nỹ, tỹ vẽmén sór tũg nĩ. Ãjag tỹ nén e hã tỹ vãsãn mẽ tỹ vẽmén sór tũg nĩ gé. <span class="v"> <strong>4</strong> </span>Kỹ jagnẽ mỹ vĩ kónãn tũg nĩ. Jagnẽ to vĩ kónãn tũg nĩ gé. Fagrĩnh mỹ vĩ tũg nĩ gé. Nén ũ kavéj tỹ vẽmén tũg nĩ gé. Ẽg tỹ tag tó kỹn pijé há nĩꞌ, ẽg tỹ tỹ Topẽ krẽ nỹtĩn kỹ. Ẽg tỹ nén tónh ken hã vẽ, ha mẽ: “ã tỹ inh mỹ nén jẽnẽg mũ tóg inh mỹ há kar nỹtĩ,” he jé ẽg tóg ke mũ, Topẽ mỹ vĩ há han kỹ. <span class="v"> <strong>5</strong> </span>Tag to jykrén, ha mẽ: ũ tỹ ti prũ tũ fi mré nỹ mũ ẽn ti, ũ fi tỹ fi mén tũ mré nỹ mũ ẽn fi pijé <i class="it">Cristo</i> venh ke mũꞌ. Ũ tỹ ti tỹ nén e hã tỹ vãsãn mũ ẽn pijé venh ke mũꞌ. Ẽg tỹ vẽnh kãgrá to jãn ẽn ri ke ti nĩ, ẽg tỹ ẽg tỹ nén e hã tỹ vãsãn mũ ẽn ti. Ũ tỹ ge pijé <i class="it">Cristo</i> venh ke mũꞌ, ti tỹ tỹ ẽg pãꞌi nĩ ẽn ti.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Ũ tóg ón kỹ ãjag mỹ vẽnh vĩ há tó sór tĩ. Ũ tỹ ge vĩ jẽmẽ tũg nĩ, ke tũ nĩ mũ ra Topẽ tóg ãjag to jũnh ke mũ. Ti vĩ mranh vẽ mỹr, kỹ tóg ũ tỹ ge to jũnh ke mũ. <span class="v"> <strong>7</strong> </span>Hã kỹ ag vĩ jẽmẽ sór tũg nĩ. <span class="v"> <strong>8</strong> </span>Vãsỹ ãjag tóg vẽjykre ki kuty hã han ja nĩgtĩ gé. Hã ra Topẽ tóg ãjag mỹ vẽjykre ki kurã ẽn nĩm, ãjag tỹ ti ki gen kỹ. Kỹ vẽjykre ki kurã tag hã han sórm nĩ. <span class="v"> <strong>9</strong> </span>Ẽg tỹ vẽjykre ki kurã hã han kỹ ẽg tóg jagnẽ mỹ vĩ há han ke mũ, vẽjykre kuryj. Ki hã tó jé ẽg tóg ke mũ gé, jagnẽ mỹ. <span class="v"> <strong>10</strong> </span>Vẽjykre tỹ ẽg <i class="it">Senhor</i> mỹ há nỹ ẽn hã han sórm nĩ. Ẽn hã to jykrén mág nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Kejẽn ãjag tóg ũ vég tĩ, hã ra tóg vẽjykre ki kuty han tĩ. Kỹ ti mré han sór tũg nĩ. Ti mỹ: “kórég ti nĩ, tovãnh nĩ,” hem nĩ. <span class="v"> <strong>12</strong> </span>Vẽnh péju kỹ ag tóg han tĩ, vẽjykre kórég ti. Ẽg mỹꞌa tóg tĩ, ẽg tỹ ag tỹ nén han tĩ ẽn ve kỹ. <span class="v"> <strong>13</strong> </span>Kejẽn tóg ag tỹ nén han mũ kri kurãg tĩ, kỹ tóg ve há tĩgtĩ, ag jykre ti. Kurã ki ẽg tóg ti kórég nĩ ẽn vég tĩ. <span class="v"> <strong>14</strong> </span>Kỹ tóg há nĩ, ẽg tỹ vẽjykre kórég to: kórég ti nĩ, hen kỹ. Kỹ ẽg tóg tovãnh sór ke mũ. Hã kỹ ẽg tóg: “Topẽ vĩ mranh sór mãn tũg nĩ. Nũgme ki kutẽ sór tũg nĩ. Kỹ <i class="it">Cristo</i> vỹ ã mỹ jẽngrẽ han ke mũ,” he tĩ, ẽg jãn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Ãjag tỹ nén han mũ to jykrén nĩ. Krĩ tũ nĩ sór tũg nĩ. Vẽjykre há ki vẽnh kanhrãn kỹ mũm nĩ. <span class="v"> <strong>16</strong> </span>Kurã kren tũg sórm nĩ. Nén ũ jagy ve jé ẽg tóg ke mũ, hã kỹ tóg há tĩ, ẽg tỹ kurã kren tũ nĩn kỹ. Ũri ti rãnhrãj han nĩ. Kejen ti jagy tĩnh mũ, ẽg tỹ ti rãnhrãj han sór mũ ra. <span class="v"> <strong>17</strong> </span>Ẽg <i class="it">Senhor</i> vỹ ẽg tỹ nén ũ há han mũ ve sór tĩ. Kỹ tag hã to jykrén nĩ, ãjag tỹ tag hã han jé.
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span><i class="it">Vinho</i> tỹ vẽsén tũg nĩ, tỹ vẽnh pépév han tũg nĩ, goj fa tỹ ke gé. Vẽjykre kórég vẽ. Topẽ kuprĩg tỹ ẽg fãn tag hã ne há nĩꞌ. <span class="v"> <strong>19</strong> </span>Jagnẽ mré Topẽ tỹ jãn nĩ. Ẽg <i class="it">Senhor</i> jé tóm nĩ. Ti kuprĩg vỹ ẽg kanhrãn tĩ gé, ẽg tỹ ẽg <i class="it">Senhor</i> mỹ nén tó sór mũ to, ẽg tỹ ti tỹ jãn há han jé. Ẽg tỹ ti mỹ: “há kar ti nĩ,” henh ke vẽ gé. <span class="v"> <strong>20</strong> </span>Ẽg jóg tỹ Topẽ mỹ ẽg tóg tónh ke mũ, ti hã mỹ ẽg tóg: “ã tỹ ẽg mỹ nén ven mũ vỹ há kar nỹtĩ,” henh ke mũ, ẽg tỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> jiji tón kỹ.
 </div>
 <div class="s">
  <div id="s2">
   @Ũ tỹ jagnẽ mré nỹtĩ fag jykre
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Ẽg tỹ <i class="it">Cristo</i> kamẽg kỹ tóg há tĩ. Kỹ ẽg tóg jagnẽ jykre mĩ mũnh ke mũ gé, ẽg tỹ tỹ ti mré ke nỹtĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Ũn tỹtá fag jé fag mén ag jykre mĩ mũjẽg, fag tỹ ẽg <i class="it">Senhor</i> jykre mĩ mũ ẽn ri ke. <span class="v"> <strong>23</strong> </span>Fi krĩ vẽ, fi mén ti, ti tỹ fi ki rĩr jé. <i class="it">Cristo</i> vỹ tỹ ti ki ge kỹ nỹtĩ kar ag krĩ nĩ, fag krĩ ke gé. Kỹ ẽg tóg tỹ ti há ri ke nỹtĩ, ti tỹ ẽg kren han kỹ, ti tỹ ẽg ki rĩr nĩn kỹ. <span class="v"> <strong>24</strong> </span>Hã kỹ ẽg tóg, <i class="it">Cristo</i> jykre mĩ mũgtĩ. Ge ti nĩgtĩ, ũn tỹtá fag jykre ti. Fag mén jykre mĩ fag mũnh ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>25</strong> </span>Fag mén ag jé ag prũ fag to há nỹtĩ, <i class="it">Cristo</i> tỹ ẽg to há nĩ ẽn ri ke. Ẽg jagfy tóg vẽnh fẽg, <span class="v"> <strong>26</strong> </span>ẽg kar tỹ tỹ ti tũ nỹtĩ jé, fag ke gé. Goj tỹ ẽg kygpe kỹ nỹtĩ. Ti vĩ tỹ tóg ẽg jyvẽn tĩ, ẽg há nỹtĩ jé. <span class="v"> <strong>27</strong> </span>Ẽg tỹ vẽnh mỹ nỹtĩnh ke tũ vẽ. Ẽg tỹ kaga ri ke nỹtĩnh ke tũ vẽ. Ẽg kórég nỹtĩnh ke tũ vẽ gé. Ẽg sĩnvĩ tãvĩ nỹtĩnh ke vẽ, ẽg tỹ tỹ ti tũ nỹtĩn kỹ. <i class="it">Cristo</i> prũnh ke ri ke vỹ tỹ ẽg nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>28</strong> </span>Tag ri ke han nĩ, ãjag prũ tỹ. Fag to há nỹtĩm nĩ, jagnẽ jykre mĩ mũm nĩ. “Inh há ri ke vỹ tỹ fi nĩ,” hem nĩ, fag to. Ũ tỹ ti prũ fi to há nĩn kỹ tóg vẽso há nĩ sir. <span class="v"> <strong>29</strong> </span>Vẽnh ki rĩr há han ẽg tóg tĩ. Jẽg ẽg tóg tĩ, ẽg tar nỹtĩ jé. Ẽg pijé vẽnh kókén sór tĩꞌ. <i class="it">Cristo</i> vỹ ẽg tỹ ge tĩ gé. Ẽg ki tóg rĩr há han tĩ gé. <span class="v"> <strong>30</strong> </span>Ti há vỹ tỹ ẽg nỹtĩ, ẽg kar, ẽg tỹ ti ki ge kỹ nỹtĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>31</strong> </span>Tag vỹ rán kỹ nĩ, ha mẽ: “ũn gré tóg ti prũ fi mré ti panh ré kỹ tĩ mũ, ti mỹnh fi ré kỹ ke gé. Ti prũ fi mré tóg tĩnh mũ. Fi mré tóg tỹ ũn pir nĩ sir,” he ja tóg nĩgtĩ, Topẽ vĩ rán ki. <span class="v"> <strong>32</strong> </span>Tag vỹ tỹ nén ũ sĩnvĩ pẽ nĩ. Kỹ tóg <i class="it">Cristo</i> to rán kỹ nĩ gé, ti tỹ ũ tỹ ti ki ge kỹ nỹtĩ ag mré tỹ ũn pir nĩn kỹ. <span class="v"> <strong>33</strong> </span>Hã ra tóg ẽg mỹ rán kỹ nĩ gé, ẽg tỹ ẽg prũ fag to há nỹtĩ jé, ẽg tỹ vẽnh ki rĩr há han mũ tag ri ke. Kỹ tóg fag mỹ rán kỹ nĩ gé, fag tỹ fag mén vĩ jẽmẽn jé.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ẽg han mũ fag to vẽjykre
  </div>
 </div>
 <div class="m"><span class="c-drop">{6} </span> Kỹ sóg ãjag krẽ mỹ: “ãjag han mũ fag vĩ kri fim nĩ,” he mũ. Ẽg <i class="it">Senhor</i> jykren ha vẽ. <span class="v"> <strong>2</strong> </span>Ãjag han mũ fag kamẽg nĩ. Topẽ tỹ ẽg mỹ tag tó kỹ tóg ẽg mỹ nén ũ há tó mũ gé, hã vỹ: <span class="v"> <strong>3</strong> </span>“ã han mũ fag kamẽg nĩ, ã tỹ tĩg há han jé, ã tỹ ga kri tĩg mág han jé,” he ja nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Kỹ sóg ũn sanh ag mỹ: “ãjag krẽ mỹ vĩ tar pẽ han tũg nĩ, ag tỹ ãjag to jũ tũ nĩ jé,” he mũ gé. Ãjag krẽ jyvẽn nĩ, ag mỹ ẽg <i class="it">Senhor</i> jykre kãmén nĩ, ag tỹ mĩ mũn jé.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Camarada</i> mré <i class="it">patrão</i> kãme
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ãjag kã mĩ ũ ag tóg <i class="it">patrão</i> krẽm nỹtĩ gé. Ãjag <i class="it">patrão</i> vĩ kri fim nĩ. Ti kamẽg nĩ. Ti rãnhrãj ki rĩr há han nĩ, ãjag tỹ <i class="it">Cristo</i> rãnhrãj ki rĩr tĩ ẽn ri ke. <span class="v"> <strong>6</strong> </span>Ũ tóg kejẽn ón kỹ ti <i class="it">patrão</i> tũ ki rĩr tĩ, ti <i class="it">patrão</i> tỹ ti mỹ vĩ há han jé. Tag han tũg nĩ. Ãjag <i class="it">patrão</i> tũ ki rĩr hapẽ han nĩ, ãjag tỹ tỹ <i class="it">Cristo</i> mỹ rãnhrãj tĩ nỹtĩn kỹ, Topẽ jykre tỹ ãjag mỹ sér tĩn kỹ. <span class="v"> <strong>7</strong> </span>Ãjag <i class="it">patrão</i> rãnhrãj ki rĩr kỹ mỹ sér nỹtĩm nĩ. Ãjag tỹ ẽg <i class="it">Senhor</i> rãnhrãj ki rĩr vẽ, ãjag tỹ ti rãnhrãj ki rĩr kỹ. <span class="v"> <strong>8</strong> </span>Ha vé, ẽg tỹ nén ũ há han kỹ ẽg tóg ti kaja venh ke mũ, kanhkã tá. Ẽg <i class="it">Senhor</i> vỹ ẽg mỹ ti kaja ven ke mũ, ti <i class="it">camarada</i> ag mỹ, ag <i class="it">patrão</i> mỹ ke gé, ti ki ge kỹ nỹtĩ kar ag mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Ãjag kã mĩ ũ vỹ tỹ <i class="it">patrão</i> nỹtĩ, kỹ ãjag <i class="it">camarada</i> vỹ nỹtĩ, ãjag krẽm. Ag to há nỹtĩm nĩ. Ẽg <i class="it">Senhor</i> vỹ kanhkã tá nĩ. Ãjag pãꞌi vẽ, ãjag <i class="it">camarada</i> pãꞌi vẽ gé hã ra. Ti mỹ ẽg tóg tỹ ũn pir nỹtĩ, tag ki ũn mág mré ũn kãsir ag.
 </div>
 <div class="s">
  <div id="s3">
   @Japo katõ vãsãnsãn jafã
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Kỹ sóg ãjag mỹ tag tó sór mũ gé ver, ha mẽ. Ẽg <i class="it">Senhor</i> ki ge kỹ nỹtĩ to tar nỹtĩm nĩ. Tar ti nĩ, kỹ tóg ẽg tar han ki kanhró nĩ gé. <span class="v"> <strong>11</strong> <span style="font-family:MEPS Bookman WTS;"> 6:11-12 </span></span>Tag ki ẽg vẽnh génh ri ke han tĩ, ẽg tỹ Japo kato vãsãnsãn kỹ nỹtĩn kỹ. Hã ra Topẽ tóg ẽg mỹ ẽg tỹ ti kato vãsãnsãn jafã nĩm tĩ. Kỹ mãn nĩ, kỹ Japo tóg ẽg tỹ hẽ ri kenh ke tũ nĩ. Tar jẽ jé ẽg tóg ke mũ ha. Ẽg pijé ẽg mré ke ag kato vãsãnsãn tĩꞌ. Pãꞌi ag nỹtĩ, ũ tỹ ẽg kato vãsãnsãn mũ ag, hã ra ẽg tóg ag vég tũ nĩgtĩ. Kuty tãn ag vẽ, ga to pãꞌi ag vẽ gé. Kanhkã krẽm ag ẽmã nỹtĩ gé. Kórég kar ag nỹtĩ. <strong> 12</strong><span style="font-family:MEPS Bookman WTS;"> See 6:11 </span><span class="v"> <strong>13</strong> </span>Kỹ mãn kãn nĩ, Topẽ tỹ ẽg mỹ nén tỹ ag kato vãsãnsãn jafã vin sór mũ ẽn ti. Kejẽn ag tóg ẽg kato vãsãn mág han ke mũ. Kurã ẽn kã ag tóg ẽg tỹ hẽ ri kenh ke tũ nĩ, Topẽ tỹ ẽg tar han kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Hã kỹ tar nỹtĩm nĩ. Ẽg <i class="it">Senhor</i> vỹ ón vãnh nĩ. Ti ón vãnh vỹ vẽsóg fĩn ja mág ri ke nĩ. Tỹ vẽsóg fĩn ri ke han nĩ. Kỹ vẽjykre kuryj vỹ tỹ <i class="it">soldado</i> tỹ <i class="it">camisa</i> tỹ <i class="it">ferro</i> ri ke nĩ. Ẽn tu ri ke han nĩ. Vẽjykre kuryj han to ken hã vẽ. <span class="v"> <strong>15</strong> </span>Ẽg tỹ Topẽ vĩ sér tó sór mũ vỹ ẽg pẽn né ri ke nĩ. Ẽn rĩnh ri ke han nĩ, hã vỹ: vẽnh kar mỹ Topẽ vĩ kãmén, he mũ. <span class="v"> <strong>16</strong> </span>Ẽg tỹ <i class="it">Jesus</i> ki rã kỹ tóg <i class="it">soldado</i> tỹ vẽjy ven jafã ma tĩ ẽn ri ke nĩ. <i class="it">Satanás</i> tỹ ẽg kato vãsãn kỹ tóg ti tỹ no tỹ ẽg to pẽg kỹ ti grug ri ke nĩ. Ẽg tỹ vẽjy ven jafã tỹ vẽjy ven kỹ tóg tỹ nhyn ke tĩ, ti no gru ẽn tỹ. <span class="v"> <strong>17</strong> </span>Ẽg kren ke vỹ <i class="it">soldado</i> sãpe tỹ <i class="it">ferro</i> ẽn ri ke nĩ. Kỹ Topẽ vĩ vỹ rógro ri ke nĩ gé. Topẽ kuprĩg vỹ ẽg mỹ kãmén tĩꞌ, Topẽ vĩ ti. Topẽ tỹ ẽg mỹ Japo kato vãsãnsãn jafã vin ke mũn hã vẽ. <span class="v"> <strong>18</strong> </span>Kỹ Topẽ mré vẽmén nĩ gé. Ti mỹ nén kar to vĩm nĩ. Ti kuprĩg vỹ ẽg jagfy vĩ tĩ gé. Topẽ mré vĩ to krónh ke tũg nĩ. Ẽg tỹ to krónh ken kỹ tóg ẽg nũr ri ke nĩ sir. Ke tũg nĩ. Ẽg mré ti ki ge kỹ nỹtĩ kar to vĩm nĩ. <span class="v"> <strong>19</strong> </span>Kỹ inh jagfy ti mré vẽmén nĩ gé. Topẽ vĩ tó sóg tĩ. Kỹ inh mré to vĩm nĩ, isỹ inh kato vãsãnsãn mũ ag kamẽg tũ nĩ jé, isỹ vẽnh kar mỹ Topẽ tỹ nén han sór mũ ẽn kãmén há han jé, vẽnh vĩ sér ẽn. <span class="v"> <strong>20</strong> </span>Topẽ vỹ inh mỹ tag nĩm ja nĩ, sỹ han jé, hã ra sóg ver se kỹ jẽ. Kỹ tóg sỹ ag kamẽg tũ nĩnh há tĩ, sỹ <i class="it">Jesus</i> kãme tó kãn jé, sỹ ti tỹ inh mỹ: “ha ag mỹ kãmén,” he mũ tag tó kãn jé.
 </div>
 <div class="s">
  <div id="s4">
   @<i class="it">Paulo</i> tỹ <i class="it">Tíquico</i> jẽnẽnh ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Kỹ tóg inh mỹ há tĩ, ãjag tỹ isỹ nén ve ja tag mẽ kãn jé, isỹ nén han mũ mré hã. Hã jé sóg ãjag mỹ <i class="it">Tíquico</i> ti jẽnẽnh ke mũ. Ẽg régre ũ vẽ gé. Iso há tãvĩ ti nĩ. Ẽg <i class="it">Senhor</i> rãnhrãj han ti tĩ. To krónh ke tũ ti nĩgtĩ. <span class="v"> <strong>22</strong> </span>Ti hã vỹ ãjag mỹ inh kãmén ke mũ, ti tỹ ãjag fe tỹ háꞌ he jé. Hã jé sóg ti jẽnẽnh ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span>Ẽg jóg tỹ Topẽ jé ãjag krĩ kuprãg, ẽg régre kar ag mré hã. Ti jé ãjag tỹ jagnẽ to há kar han. Ti jé ãjag tỹ ti ki rã há han ẽn han, ẽg jóg tỹ Topẽ ti, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ti ke gé. <span class="v"> <strong>24</strong> </span>Topẽ jé ãjag tar han, ũ tỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> to há nỹtĩ ag kar, kỹ tóg tũꞌ henh ke tũ nĩ, ẽg tỹ ti to há nỹtĩ ti.
 </div>
 <div class="p">
  Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
