<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%50
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">FILIPOS</i> TÁ KE AG MỸ <i class="it">CARTA</i></strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Paulo</i> tỹ rá vẽ, inh. Isỹ ẽmã tỹ <i class="it">Filipos</i> tá ke ag mỹ rán hã vẽ. Kỹ <i class="it">Timóteo</i> vỹ inh mré ãjag mỹ jẽnẽg mũ gé, inh mré <i class="it">Jesus Cristo</i> mỹ rãnhrãj tĩ tag ti. Isỹ ãjag mỹ ti rá tag jẽnẽ vẽ, ãjag tỹ <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩn kỹ. Kỹ sóg ãjag kófa ag mỹ jẽnẽg mũ gé, ũ tỹ kófa ag mré rãnhrãj tĩ ag mỹ ke gé, fag mỹ ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Ẽg jóg tỹ Topẽ jé ãjag tar han, ti jé ãjag krĩ kuprãg, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ke gé.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> tỹ Topẽ mré vĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ãjag to sóg Topẽ mré vĩ há han tĩ, sỹ ãjag mĩ ẽkrén kỹ. <span class="v"> <strong>4</strong> </span>Sỹ ãjag to Topẽ mré vĩ kỹ inh fe tóg mrin ke tĩ. Inh mỹ tóg sér tĩ, sỹ ãjag mĩ ẽkrén kỹ. <span class="v"> <strong>5</strong> </span>Ãjag tỹ inh mré <i class="it">Jesus</i> kãmén kỹ tóg inh mỹ há tĩ, ãjag tỹ inh mré ti to tar nỹtĩn kỹ. Kỹ sóg Topẽ mỹ vĩ há han tĩ, ãjag to. Kỹ ãjag tóg ũri ti vĩ tó há han tĩ. Tovãnh tũ ãjag nĩ. Kỹ tóg inh mỹ sér tĩ. <span class="v"> <strong>6</strong> </span>Tag ki kanhró sóg nĩ, ha mẽ. Topẽ vỹ ãjag krĩn rã nĩ, komẽr hã, nén ũ há kar to. Kỹ tóg ãjag krĩn tĩgtĩ sir, ti tỹ komẽr hã ãjag krĩn kãn jé, <i class="it">Jesus Cristo</i> kãtĩg mãn ke kurã to hã. <span class="v"> <strong>7</strong> </span>Tag to sóg jykrén, sỹ ãjag mĩ ẽkrén kỹ. Inh fe vỹ tỹ ãjag nỹtĩ. Inh hã mré tóg ãjag tar han tĩ, ẽg <i class="it">Senhor</i> ti. Hã kỹ ãjag tóg inh mré jagtar nỹtĩ, inh se kỹ jẽ tag ti to. Isỹ vãsỹ kavar kỹ jẽ ẽn kã sóg ag mỹ Topẽ vĩ kãmén ja nĩgtĩ. Kỹ ãjag tóg inh mré to tar nỹtĩ ja nĩgtĩ gé, ũri ke gé. <span class="v"> <strong>8</strong> </span>Sỹ ãjag kar venh há tóg tĩ, kỹ Topẽ vỹ ki kanhró nĩ. Inh mỹ ãjag tóg tỹ inh fe pẽ nỹtĩ. Ẽg tỹ <i class="it">Jesus Cristo</i> mỹ tỹ ti fe pẽ ẽn ri ke ãjag nỹtĩ, inh mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Sỹ Topẽ mré vĩn kỹ sóg ti mỹ ãjag to: “jagnẽ to há ag nỹtĩ,” he tĩ. “Ag tỹ komẽr hã jagnẽ to há kar nỹtĩ han nĩ. Ag kanhrãn nĩ gé, ag tỹ komẽr hã ã jykre ki kanhrãn kãn jé, ag tỹ ki króm kãn jé,” he sóg tĩ, Topẽ mỹ. <span class="v"> <strong>10</strong> </span>“Ã tỹ ag kanhrãn kỹ ag tóg nén ũ há kar ki kanhró nỹtĩnh ke mũ. Tag vỹ hapẽ nĩ, ẽn vỹ há sĩ nĩ, he jé ag tóg ke mũ,” he sóg tĩ, Topẽ mỹ. Kỹ ãjag tóg jãnhkri nỹtĩnh ke mũ, kỹ ãjag tóg mỹꞌãg ke tũ nĩ, <i class="it">Cristo</i> kãtĩg mãn ke kurã ẽn kã. <span class="v"> <strong>11</strong> </span>Kỹ ãjag tóg vẽjykre há han kãn ke mũ sir, <i class="it">Jesus Cristo</i> tỹ ãjag mỹ ti jykre há ẽn nĩm kỹ. Hã jé sóg Topẽ mỹ ãjag tó tĩ. Ti tỹ ãjag krĩ tỹ háꞌ hen kỹ vẽnh kar tóg ti tỹ tỹ ũn mág nĩ venh ke mũ. Kỹ ag tóg ti mỹ vĩ há han ke mũ gé sir.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Jesus</i> tỹ inh jykre
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Inh kanhkãꞌ, inh jagtar mũ ra <i class="it">Jesus</i> kãme tóg vẽnh kar kri rũm ke mũ. Tag to jykrén. <span class="v"> <strong>13</strong> </span>Vẽnh kar tóg mẽ kãn, ti vĩ ti, porisa ag mré hã, ũ tỹ <i class="it">palácio</i> ki rĩr tĩ ag mré hã. <i class="it">Cristo</i> tugrĩn sóg se kỹ jẽ, hã vég ag tóg mũ. <span class="v"> <strong>14</strong> </span>Kỹ <i class="it">Jesus</i> mré ke tỹ hẽn ri ke ag vỹ tar nỹtĩ gé sir, ẽg <i class="it">Senhor</i> jykre to, inh se kỹ jẽ tag tugrĩn. Hã kỹ ag tóg Topẽ vĩ tó tĩ sir, ag tỹ to tar nỹtĩn kỹ, ag mũmẽg vãnh nỹtĩn kỹ. <span class="v"> <strong>15</strong> </span>Ũ ag tóg iso jũ nỹtĩ, ha kỹ ag tóg <i class="it">Jesus</i> tó tĩ, ag tỹ inh ri ke han sór kỹ. Kỹ ũ ag tóg iso há nỹtĩ, hã kỹ ag tóg ti tó tĩ sir. <span class="v"> <strong>16</strong> </span>Topẽ tỹ inh mỹ vẽnh rãnhrãj nĩm hã vẽ, sỹ pãꞌi ag mỹ ti kãmén jé. Hã vég ag tóg tĩ, ũ tỹ iso há nỹtĩ ag. Kỹ ag tóg ti vĩ tó tĩ. <span class="v"> <strong>17</strong> </span>Ũ ag tóg hã ra iso jũ nỹtĩ, hã kỹ ag tóg ón kỹ <i class="it">Cristo</i> kãmén tĩ, ag tỹ inh vĩ kãfór han sór kỹ. Ag tỹ inh kato tẽ ag tỹ iso jũ han sór vẽgtĩ gé. Ag tỹ inh se tỹ hẽn ri ke han sór vẽ. <span class="v"> <strong>18</strong> </span>Hã ra sóg ag to vẽnh mỹ nĩ sór tũ nĩ. <i class="it">Cristo</i> tó ag tóg mũ mỹr. Ũ tóg ón kỹ tó tĩ, jo ũ tóg tó há han tĩ. Ag kar vỹ ti tó tĩ. Kỹ tóg há tĩ. Hã kỹ tóg inh mỹ sér tĩ. Kỹ sóg inh mỹ sér tỹ tũꞌ he sór tũ nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Hã ra sóg kren ke mũ gé, ha vem nĩ. Ki kanhró sóg nĩ. Ãjag hã ne iso Topẽ mré vĩ tĩꞌ, kỹ <i class="it">Jesus Cristo</i> vỹ isar han tĩ gé, ti kuprĩg tỹ. Hã kỹ sóg kren ke mũ. <span class="v"> <strong>20</strong> </span>Kỹ sóg tag jãvãnh mũ, ha mẽ. Hẽn ri ke mũn ag tóg inh kavãn ke mũ. Hẽn ri ke mũn ag tóg isén ke mũ. Hã ra sóg ti mré vĩ tĩ, sỹ nén ũ kamẽg tũ nĩ jé, sỹ ti kavénh tũ nĩ jé, inh mỹꞌãg tũ nĩ jé. Vẽnh kar tỹ isugrĩn <i class="it">Jesus</i> tỹ tỹ ũn mág nĩ ven kỹ tóg inh mỹ sér tĩ. <span class="v"> <strong>21</strong> </span>Inh jykre hã vỹ tỹ <i class="it">Cristo</i> ti nĩ, hã kỹ sóg iser kỹ ti venh tĩg ke mũ. Kỹ tóg inh mỹ sér tĩnh mũ. <span class="v"> <strong>22</strong> </span>Kỹ sóg hã ra inh kren kỹ ti rãnhrãj hã han ke mũ. Hã kỹ sóg sỹ nén han sór mũ ki kagtĩg nĩ. <span class="v"> <strong>23</strong> </span>Inh kren ke mỹ inh mỹ hán tĩ vỹ, iser ke vó? he sóg tĩ. Iser kỹ sóg <i class="it">Cristo</i> mré nĩnh mũ. Kỹ tóg inh mỹ hapẽ nĩ, isỹ ti venh há tĩn kỹ. <span class="v"> <strong>24</strong> </span>Jãvo isỹ ãjag mré nĩn kỹ sóg ãjag tar han ke mũ. Kỹ tóg inh mỹ há kãfór nĩ. <span class="v"> <strong>25</strong> </span>Hã tóg inh mỹ ge nĩ. Kren jé sóg ke mũ, he sóg tĩ. Kỹ sóg ãjag kar mré nĩnh ke mũ. Ãjag ve jé sóg ke mũ, ãjag tỹ komẽr hã inh vĩ mẽ kỹ ti vĩ kri fi jé. Kỹ tóg ãjag mỹ sér tĩnh mũ, ha vem nĩ. <span class="v"> <strong>26</strong> </span>Isỹ ãjag mré nĩ mãn kỹ tóg inh mỹ há tĩnh mũ. Kỹ ãjag fe tóg mrin ke pẽ han ke mũ, ãjag tỹ inh ve mãn kỹ. Ãjag mỹ sóg tỹ ũn mág jẽ, <i class="it">Jesus Cristo</i> tugrĩn.
 </div>
 <div class="p">
  <span class="v"> <strong>27</strong> </span>Ha vé, <i class="it">Cristo</i> jykre hã han nĩ. Tag hã to vãsãnsãn nĩ. Hẽn ri ke mũn sóg ãjag venh kãtĩg ke mũ. Hẽn ri ke mũn sóg ãjag venh kãtĩg ke tũ nĩ. Inh kãtĩ tũ ra jagnẽ mré vẽjykre pir han kỹ nỹtĩm nĩ. <i class="it">Jesus</i> kãme hã tóm nĩ. Ti ki ge kỹ nỹtĩm nĩ. Sỹ tag mẽnh há tóg tĩ, ãjag to. <span class="v"> <strong>28</strong> </span>Ũ tỹ ẽg kato vãsãnsãn mũ ag kamẽg tũg nĩ. Hã tugnĩn ag tóg ag tỹ nũgme ki vár ke ki kanhró nỹtĩ. Hã tugnĩn ãjag tóg ãjag krenkren ke ẽn ki kanhró nỹtĩ gé sir. Topẽ vỹ ẽg tar han ke mũ, ẽg tỹ ag tỹ hẽn ri ke jé gé. <span class="v"> <strong>29</strong> </span><i class="it">Cristo</i> ki ge kỹ ãjag nỹtĩ. Kỹ ãjag tóg ti tugrĩn jagtar nỹtĩnh ke mũ gé. Hã jé tóg ãjag kuprẽg. <span class="v"> <strong>30</strong> </span>Hã kỹ ãjag tóg inh kóm ti jagy vég tĩ gé. Ag tỹ vãsỹ inh kato vãsãnsãn ẽn ve ja ãjag tóg nĩgtĩ gé. Ũri sóg hã vég tĩ ver. Kỹ inh kóm tar nỹtĩm nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Topẽ kósin tỹ tỹ ẽprã ke nĩ
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Ha vé, sỹ ãjag jyvẽn sór vẽ, ha mẽ. Ãjag tỹ <i class="it">Jesus</i> jykre han kỹ nỹtĩ tag vỹ ãjag tar han tĩ. Ti tỹ ãjag to há nĩ tag vỹ sér tĩ. Ti kuprĩg vỹ tỹ ãjag jagrẽ nĩ. Kỹ ãjag tóg jagnẽ to há nỹtĩ gé. Jagnẽ jagãgtãn ãjag tóg tĩ gé. <span class="v"> <strong>2</strong> </span>Kỹ inh jagãgtãn nĩ gé. Inh fe tỹ mrin kem nĩ gé, inh mỹ sér tĩ jé. Jagnẽ mré vẽjykre pir hã han nĩ, ha mẽ. Jagnẽ to há tãvĩ nỹtĩm nĩ. Ãjag tỹ nén ũ to jykrén kỹ jagnẽ mré to jykrén nĩ, ãjag tỹ vẽjykre pir hã han jé. <span class="v"> <strong>3</strong> </span>Vẽsỹ ũn mág han sór tũg nĩ. Jagnẽ kãfór han sór tũg nĩ. “Tỹ inh ũn sĩ nĩ,” hem nĩ. Jagnẽ mỹ: “inh kãfór ti nĩ,” hem nĩ gé. <span class="v"> <strong>4</strong> </span>Ãjag tỹ ãjag tũ ki rĩr mré hã jagnẽ tũn ki rĩrm nĩ gé. <span class="v"> <strong>5</strong> </span><i class="it">Jesus Cristo</i> kóm ti jykre han nĩ gé, jagnẽ mỹ. Ti tỹ vẽjykre han hã vẽ, ha mẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Topẽ hã pẽ ja ti nĩ mỹr, <i class="it">Jesus</i> ti, ti tỹ ti mré nĩn kỹ. Hã ra tóg tá nĩ kỹ: “isũ vẽ, kanhkã ti. Hã kỹ sóg ẽprã ke ag to tĩg ke tũ nĩ,” he ja tũ nĩ. <span class="v"> <strong>7</strong> </span>Kanhkã tá ti tỹ nén tovãnh kãn sór ja ti nĩ. Kỹ tóg ẽg ri ke nĩ jé kãtĩg sór ja nĩ. Hã kỹ tóg kãtĩg ja nĩ. Ẽprã ke jagtar ri ke tóg nĩ, ti tỹ ẽprã ke fi ki mur kỹ. Ẽg tỹ ẽprã ti ve kỹ tóg tỹ ẽg hã pẽ nĩ. <span class="v"> <strong>8</strong> </span>Vẽsỹ ũn mág han ja tũ tóg nĩ. Kỹ tóg ti jóg vĩ hã han ja nĩgtĩ. Ti vĩ han kỹ tóg ter ja nĩ. Krunh to sa kỹ tóg ter ja nĩ, mỹr, ha mẽ. <span class="v"> <strong>9</strong> </span>Hã kỹ Topẽ tóg ti tỹ vẽnh kar kãfór han sir. Kỹ tóg ti jijin mũ sir. Kỹ ti jiji tag tóg vẽnh kar jygji kãfór nĩ. <span class="v"> <strong>10</strong> </span>Ẽg tỹ ti jiji mẽ kỹ vẽnh kar tóg ti krẽm mũgmũg ke kãn mũ sir, kanhkã tá ke kar ag, ẽprã ke kar ag ke gé, vẽnh kuprĩg kar ag ke gé. <span class="v"> <strong>11</strong> </span>Kỹ vẽnh kar tóg: “<i class="it">Jesus Cristo</i> vỹ tỹ pãꞌi mág nĩ,” henh ke mũ sir. Tag hã tugrĩn ag tóg sir Topẽ to: “tỹ tóg ẽg kãfór kar nĩ,” he mũ. Tag to jykrén nĩ, ãjag tỹ ti kóm han jé, <i class="it">Jesus Cristo</i> kóm.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg tỹ ẽprã ke ag mỹ jẽngrẽ han ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Inh kanhkãꞌ, ãjag ki sóg fe nĩ. Inh vĩ han ãjag tóg mũgtĩ, sỹ ãjag mré nĩn kỹ. Hã ra sóg ũri ãjag mré nĩ tũ nĩ. Ge ra inh vĩ kri fim nĩ. Ãjag krenkren ke vẽ. Kỹ Topẽ jykre hã han nĩ. Topẽ kamẽg nĩ. “Ti mỹ ẽg to jũnh ke tũ nĩ vỹ?“ hem nĩ. <span class="v"> <strong>13</strong> </span>Ti hã ne tóg ãjag krĩn há han tĩꞌ, ti jykre tỹ ãjag mỹ sér tĩn jé, ãjag tỹ hã mĩ hã mũn jé.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Ãjag tỹ ti jykre han kỹ ti jykre to vĩ vĩ he tũg nĩ, ti tỹ kejẽn ãjag mỹ jagy ra. Kỹ jagnẽ mỹ jagnẽ vĩ kafãn tũg nĩ gé, ti jykre to. <span class="v"> <strong>15</strong> </span>Hã tugnĩn ũ tóg ãjag to jykrén kónãn ke tũ nĩ, ãjag tỹ kygnẽg tũ nĩn kỹ. Kỹ ãjag tóg tỹ Topẽ krẽ nỹtĩ gé, ãjag tỹ ti jykre há han kỹ. Ẽprã ke kar vỹ jykre pãno nỹtĩ, Topẽ vĩ mranh kỹ. Kỹ ãjag tóg ag mỹ jẽngrẽ ri ke nỹtĩ, ãjag tỹ ag mỹ Topẽ vĩ kãmén kỹ. <span class="v"> <strong>16</strong> </span>Ãjag tỹ tag han kỹ sóg tỹ ũn mág jẽnh ke mũ gé, ãjag tugrĩn, <i class="it">Cristo</i> kãtĩg mãn ke kurã ẽn kã. Kỹ sóg ãjag to: “inh pijé fagrĩnh mỹ ag to vãsãnꞌ. Inh pijé fagrĩnh mỹ ag mỹ Topẽ vĩ kãménꞌ,” henh ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Hẽn ri ke mũn ag isén ke mũ. Kỹ inh kyvénh tỹ inh ki kutẽ kỹ tóg ẽg tỹ Topẽ mỹ nén ũ pũn ri ke nĩnh mũ. Ãjag tỹ ti ki ge kỹ nỹtĩ tugrĩn ke vẽ. Ge ra tóg inh mỹ sér tĩnh mũ. Inh fe tóg mrin kenh ke mũ, ãjag kóm. <span class="v"> <strong>18</strong> </span>Kỹ tóg inh mỹ ti tỹ ãjag mỹ sér tĩnh há tĩ gé, iser ke ti.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Timóteo</i> mré <i class="it">Epafrodito</i>
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Sỹ ãjag mỹ <i class="it">Timóteo</i> jẽnẽnh há tóg tĩ, ẽg <i class="it">Senhor</i> tỹ to: “he,” hen kỹ. Ti tỹ tá vỹn ke kỹ tóg inh mỹ ãjag kãmén ke mũ. Kỹ inh krĩ tóg kãnhvyꞌ henh ke mũ sir, isỹ ãjag to vẽmé há mẽn kỹ. <span class="v"> <strong>20</strong> </span>Ti hã ne tóg ãjag mĩ ẽkrén mág tĩꞌ. Ũ tóg ti ri ke tũ pẽ nĩ, ti tỹ ãjag to há nĩn kỹ. <span class="v"> <strong>21</strong> </span>Vẽnh kar ag vỹ: “inh rãnhrãj vỹ inh kutãn mũ,” he kãn mũ. Hã kỹ ag tóg <i class="it">Jesus</i> rãnhrãj han tũ nĩgtĩ. <span class="v"> <strong>22</strong> </span>Hã ra ãjag tóg <i class="it">Timóteo</i> ki kanhró nỹtĩ. Inh kósin ri ke ti nĩ. Ẽg krẽ ag vỹ ẽg mré ẽg rãnhrãj han tĩ. Kỹ <i class="it">Timóteo</i> vỹ inh mré Topẽ vĩ tó tỹ rãnhrãj tĩgtĩ, ti tỹ tỹ inh kósin ri ke nĩn kỹ. <span class="v"> <strong>23</strong> </span>Ti hã jẽnẽ jé sóg ke mũ, ãjag to. Hã ra sóg ver ag tỹ inh mỹ nén tó mũ mẽ sór mũ, ũ tỹ inh ség mũ ag. Isỹ ag tỹ inh mỹ nén tó mũ mẽ kar kỹ sóg vãhã ti jẽnẽnh ke mũ. <span class="v"> <strong>24</strong> </span>Hẽn ri ke mũn sóg kãnhmar ãjag venh tĩg ke mũ gé. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> hã ne ki kanhró nĩꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>25</strong> </span>Hã ra tóg sỹ vẽsỹmér ũ jẽnẽnh há tĩ, ãjag to. Hã kỹ sóg <i class="it">Epafrodito</i> mỹ: “ha ag to vỹn ké,” he mũ. Ãjag hã ne ti jẽnẽ ja nĩgtĩꞌ, ti tỹ inh ki rĩr jé. Kỹ tóg inh mỹ há tĩ. Inh mré tóg Topẽ rãnhrãj han tĩ mỹr. Kỹ tóg inh kóm Topẽ vĩ to jagtar nĩ gé. <span class="v"> <strong>26</strong> </span>Hã ra tóg ãjag mĩ ẽkrég mũ. Kỹ tóg ãjag to krĩ kufy jagy nĩ sir, ãjag tỹ ti kaga mẽ ja ẽn tugrĩn. <span class="v"> <strong>27</strong> </span>Kaga ja tóg nĩgtĩ mỹr. Kỹ tóg ter kren pẽ han. Hã ra Topẽ tóg ti jagãgtãn. Kỹ tóg háꞌ he mũ sir. Ti ter ra sóg inh jagtar tag kri vẽsỹrénh mág ke mũ vẽ. Hã ra Topẽ tóg inh jagãgtãn gé. <span class="v"> <strong>28</strong> </span>Hã kỹ sóg ti mỹ: “ha tĩg to fũrũn,” he mũ sir, ãjag fe tỹ mrin ke jé, ãjag tỹ ti ve kỹ. Hã kỹ inh jagtar tóg pãgsĩꞌ henh mũ gé sir. <span class="v"> <strong>29</strong> </span>Ti jun kỹ ti to mỹ sér nỹtĩm nĩ, ãjag tỹ ti ve mãn kỹ, ẽg <i class="it">Senhor</i> tỹ ti jy nĩgãn kỹ. Kỹ ti mỹ: “há tóg tĩ,” hem nĩ, ãjag mỹ sér tĩn kỹ. <span class="v"> <strong>30</strong> </span><i class="it">Cristo</i> rãnhrãj tugrĩn tóg ter kren mỹr. Hã ra tóg tovãnh ja tũ nĩ. Hã kỹ tóg inh ki rĩr há han. Ãjag jẽgja kã jẽg kỹ tóg inh ki rĩr há han. Ũ tỹ ge mỹ vĩ há han nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> jykre hã vỹ ti pin kỹ há nĩ
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Inh kanhkãꞌ, vãhã sóg ãjag mỹ nén ũ tónh ke mũ gé sir, ha mẽ. Ẽg <i class="it">Senhor</i> ki ãjag ge kỹ nỹtĩ. Hã kỹ mỹ sér nỹtĩm nĩ. Tag rán inh huri. Hã ra sóg rán mãn mũ. Sỹ ãjag mỹ tag tó to sóg krónh ke sór tũ nĩ. Ãjag mỹ tóg há tĩ, sỹ ti tỹ ãjag mỹ sér nĩ to ãjag jyvẽn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Vẽnh ki rĩr. Ón kỹ Topẽ vĩ tó tĩ ag vỹ junjun ke mũ, vẽjykre pãno han mũ ag, ha vem nĩ. Inh mỹ ag tóg kasor ri ke nỹtĩ. Ón kỹ ag tóg ãjag gré fár junun kym sór mũ. Hã kỹ vẽnh ki rĩr. <span class="v"> <strong>3</strong> </span>“Ẽg fár kym hã tugrĩn ẽg tóg tỹ Topẽ krẽ nỹtĩ,” he ag tóg tĩ, ón kỹ. Hã tũ vẽ. Topẽ kuprĩg vỹ tỹ ẽg jagrẽ nĩ, kỹ ẽg tóg ẽg jagrẽ tag tugrĩn Topẽ mỹ vĩ há han tĩ, ẽg tỹ ti ki ge kỹ nỹtĩn kỹ. Hã tugrĩn ẽg tóg tỹ Topẽ krẽ pẽ nỹtĩ. Ẽg tỹ ẽg fár kym mũ ra tóg tỹ nén ũ tũ nĩ. Ẽg fár vẽ mỹr, kỹ tóg ẽg kren han ke tũ nĩ. <span class="v"> <strong>4</strong> </span>Ẽg fár tỹ ẽg kren han ke nĩ ra sóg, tỹ inh kren han sór mũ vẽ. <i class="it">Moisés</i> jykre hã tỹ ẽg kren han ke nĩ ra sóg, hã tỹ inh kren han sór mũ vẽ. Hã ra tóg ge tũ nĩ. <span class="v"> <strong>5</strong> </span>Vãsỹ inh jykre hã vẽ, ha mẽ. Isỹ kurã tỹ 8 (ke) han kỹ ag tóg inh gré fár junun kym, isỹ tỹ <i class="it">povo</i> tỹ <i class="it">Israel</i> krẽ nĩn kỹ, ẽg jógjóg ve tỹ <i class="it">Benjamim</i> krẽꞌkrẽ ag kã ũ. Kỹ inh han mũ fag vỹ tỹ <i class="it">Judeu</i> pẽ nỹtĩ. Inh mog kỹ sóg tỹ <i class="it">Farise</i>u nĩ. Hã ra <i class="it">Fariseu</i> ag tóg <i class="it">Judeu</i> ag jykre to tar tãvĩ nỹtĩ. <span class="v"> <strong>6</strong> </span>Sỹ ẽg jykre to tar pẽ nĩn hã kỹ sóg <i class="it">Jesus</i> ki ge kỹ nỹtĩ ag vóg kónãn. Topẽ tỹ <i class="it">Moisés</i> mỹ vẽjykre nĩm ja ẽn ki króm kãn ja sóg nĩgtĩ mỹr. Vẽjykre ẽn mranh ja tũ sóg nĩgtĩ. Ẽn kã sóg tỹ ũn kuryj ja nĩgtĩ. <span class="v"> <strong>7</strong> </span>Hã kỹ sóg ag mỹ tỹ ũn hapẽ ja nĩgtĩ. Hã ra sóg ũri tag kar to: “nén ũ tũ vẽ, inh kókén jé tóg ke mũ,” he mũ sir. Sỹ <i class="it">Cristo</i> ki rã kỹ sóg ẽn tovãnh kãn mũ sir. <span class="v"> <strong>8</strong> </span>Kỹ, hã vẽ. Inh jykre si kar tóg inh mỹ kórég nĩ, ũri, ti tỹ inh kókén kỹ. Nén pir hã ne há nĩ, hã vỹ: isỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ki kanhró nĩ jé, he mũ. Hã kỹ sóg inh jykre si ẽn tovãnh kãn, isỹ <i class="it">Cristo</i> hã ki rã kỹ jẽn kỹ. <span class="v"> <strong>9</strong> </span>Kỹ sóg ti hã ki rã kỹ jẽ sir. Ũri sóg <i class="it">Moisés</i> jykre ki króm tugrĩn vẽsỹ ũn mág han mãn sór tũ nĩ ha. <i class="it">Jesus</i> ki rã hã tugrĩn sóg tỹ ũn mág jẽ ha. Hã tugrĩn Topẽ tóg iso: “há ti jẽ ha,” he mũ. <span class="v"> <strong>10</strong> </span>Sỹ ti ki kanhrãn kỹ jẽ tag hã tóg inh mỹ há nĩ. Ti hã vỹ ti ter kar kỹ rĩr mãn, kỹ sóg ti mré rĩr mãn sór mũ gé. Hã jé sóg ti mré jagtar sór mũ gé. Iser kỹ sóg ti ter ri ke han sór mũ gé. <span class="v"> <strong>11</strong> </span>Sỹ rĩr mãn há tóg tĩ mỹr, iser kar kỹ. Hã jé sóg ti ri ke han sór tĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Vẽnhvó kãme
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Ver sóg ki kanhrãn kãn ja tũ nĩ. Ver sóg tá krỹg ja tũ nĩ. Hã ra sóg vãsãn tĩ, sỹ komẽr hã ti ki kanhrãn kãn jé, ti tỹ inh ki kanhró nĩ ẽn ri ke, isỹ tỹ <i class="it">Cristo</i> tũ jẽn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Inh kanhkãꞌ, ver sóg tá krỹg ja tũ nĩ. Hã ra sóg tag han mũ, ha mẽ. Vẽsỹjãm sóg mĩ ẽkrén mãn tũ nĩ ha. Vãsãn mãnꞌ, vãsãn mãnꞌ, he jé sóg ke mũ ha, isỹ kejẽn tá krỹg jé. <span class="v"> <strong>14</strong> </span>Ag tỹ jagnẽ mré pétẽ ri ke han sóg tĩ mỹr. Jagnẽ mré ag tóg pétẽ tĩ, ũ tóg gỹjỹ he sór tĩ. Ẽn ri ke han sóg tĩ. Inh gỹjỹ vỹ tỹ isỹ rĩr krỹg ja tũ venh ke ti nĩ. Hã jé Topẽ tóg ẽg kuprẽg, <i class="it">Jesus Cristo</i> tugrĩn.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Ũ tỹ <i class="it">Jesus</i> to sygsanh mũ ag jé inh kóm han kãn. Ũ tỹ hã ra to: “hã tũ vẽ,” hen kỹ Topẽ jé ti kanhrãn. <span class="v"> <strong>16</strong> </span>Kỹ ãjag tỹ ti jykre mẽg mũ tag hã jagma mũm nĩ, ãjag tỹ tá junjun jé.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Inh kanhkãꞌ, inh jykre hã han kãn nĩ. Kỹ ũ tỹ inh jykre ri ke han mũ ẽn jykre tugnỹm nĩ gé, ãjag tỹ ag mré hã han jé. <span class="v"> <strong>18</strong> </span>Ũ ag tóg ón kỹ <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩ. Hã kỹ ag tóg ti jykre kato vãsãnsãn mũ, <i class="it">Jesus</i> tỹ ẽg jagfy krunh to ter mũ ra. Ag kãmén tỹ hẽn ri ke han isóg huri, ãjag mỹ. Hã ra sóg ãjag mỹ ag tó mãn ke mũ gé sir. Inh fe kaj tóg tĩ, kỹ sóg fỹ mũ sir, ag jykre to. <span class="v"> <strong>19</strong> </span>Nũgme ki ag tóg vár ke mũ, <i class="it">inferno</i> ki, ha mẽ. Jẽn há tãvĩ han sór ag tóg mũ. Tag hã tóg ag mỹ sér tĩ. Nén tỹ ẽg mỹꞌa han tĩ tag hã tóg ag mỹ sér tĩ. Ẽg tỹ tag mĩ vég tĩ ẽn hã to ag tóg jykrén sór tĩ. <span class="v"> <strong>20</strong> </span>Ag jãvo ẽg jamã vỹ kanhkã tá nĩ. Kanhkã tá tóg kãtĩg ke mũ, ẽg kren han ke mũ ti, hã vỹ: ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i>, he mũ. Ti hã jãvãnh ẽg tóg nỹtĩ. <span class="v"> <strong>21</strong> </span>Ti hã ne tóg ẽg han mãn ke mũꞌ, ti kãtĩg kỹꞌ. Ẽg tỹ ga kri mũn kỹ ẽg tóg ver krój nỹtĩ, ẽg tỹ tỹ ẽprã ke nỹtĩn kỹ. Ti tỹ ẽg mỹ ẽg fár tãg han mãn kỹ ẽg tóg ti ri ke nỹtĩnh mũ, ti mág ri ke, ti tar ri ke, ti sĩnvĩ ẽn ri ke. Ti tar tugnĩn tóg nén kar tỹ ti krẽm ke han mãn ke mũ gé.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> tỹ ẽg jyvẽn
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span> Inh kanhkãꞌ, tỹ ãjag tóg inh mỹ inh jãvy ri ke nỹtĩ. Kỹ tóg sỹ ãjag venh há tĩgtĩ, sỹ ãjag to há nĩn kỹ. Ãjag hã tugnĩn inh fe tóg mrin ke tĩ. Ãjag hã tugrĩn sóg tỹ ũn mág jẽ. Ãjag to sóg hapẽ nĩ. Hã kỹ tar nỹtĩm nĩ, ẽg <i class="it">Senhor</i> jykre to.
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Vãhã sóg <i class="it">Evódia</i> fi jyvẽn sór mũ, <i class="it">Síntique</i> fi ke gé, ha mẽ. “Jagnẽ mré vẽjykre pir hã han nĩ,” he sóg mũ, ãjag mỹ. “<i class="it">Jesus</i> mré ke vỹ tỹ ãjag nỹtĩ, kỹ jagnẽ kato vãsãn tũg nĩ,” he sóg tĩ. <span class="v"> <strong>3</strong> </span>Kỹ sóg ã mỹ ke mũ gé, vỹ. Inh mré ã tóg ẽg <i class="it">Senhor</i> rãnhrãj han tĩ. Kỹ fag jyvẽn nĩ, fag tỹ jagnẽ to há nỹtĩ jé. <i class="it">Clemente</i> ag mré fag tóg Topẽ vĩ ti tó tĩ gé, vẽnh kar mỹ. Fag jigji vỹ ránrán kỹ nỹtĩ, Topẽ <i class="it">livro</i> ki. Hã kỹ tóg vẽnhmỹ nĩ, fag tỹ jagnẽ to jũ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Ẽg <i class="it">Senhor</i> mré ke vỹ tỹ ẽg nỹtĩ, kỹ mỹ sér nỹtĩm nĩ. Tag tó inh huri, hã ra sóg tó mãn ke mũ sir, ha mẽ. Mỹ sér nỹtĩm nĩ mỹr, ha mẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Vẽnh kar to fe nỹtĩm nĩ. Ẽg <i class="it">Senhor</i> kãtĩg mãn ke vỹ kakó tĩ ha, ha mẽ. <span class="v"> <strong>6</strong> </span>Krĩ kufy nỹtĩ tũg nĩ. Nén kar tóm nĩ, Topẽ mỹ, ti mré vĩn kỹ. Kỹ ti mỹ nén kar to vĩm nĩ gé, ãjag tỹ nén ve sór mũ kar to. Kỹ ti mỹ nén kar to: “há ti nĩ,” hem nĩ gé, ãjag tỹ ti mỹ <i class="it">agradecer</i> hen kỹ. <span class="v"> <strong>7</strong> </span>Kỹ Topẽ vỹ ãjag krĩ tỹ kuprãꞌ henh ke mũ. Ẽg tỹ nén kar to jykrén há ra ẽg tóg vẽsóg ki ẽg krĩ kuprãg ki kagtĩg nỹtĩ. Ti hã ne ẽg fe tỹ háꞌ he tĩꞌ. Ti hã ne ẽg krĩ kuprãg tĩꞌ. Kỹ tóg kuprã pẽ nĩgtĩ sir, ẽg tỹ <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Inh kanhkãꞌ, vãhã sóg ãjag mỹ nén ũ tó sór mũ gé. Nén ũ há hã to jykrén nĩ, hã vỹ: “ki hã tó,” he mũ. Ẽg tỹ nén ũ to: “há ti nĩ,” he ẽn hã to jykrén nĩ. Vẽjykre kuryj hã to jykrén nĩ, nén ũ jãnhkri hã to jykrén nĩ. Nén ũ sĩnvĩ kar to jykrén nĩ gé, ki hã ke kar to. Tag kar to ẽg tóg: “sér ti tĩ,” he tĩ. Hã kỹ to jykrén mág han nĩ. <span class="v"> <strong>9</strong> </span>Ãjag kanhrãn mág sóg huri, sỹ ãjag mỹ ti jykre kãmén kỹ. Kỹ ãjag tóg inh jykre tugnỹm ja nĩ gé. Kỹ isỹ nén han mũ ẽn hã han nĩ. Kỹ ũ tỹ ẽg krĩ kuprãg mũ ẽn hã vỹ ãjag tar han ke mũ, Topẽ ti.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> tỹ ag mỹ vĩ há han
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Ha vé, inh fe tóg mrin ke mũ, ãjag tỹ inh mỹ nén ũ jẽnẽn kỹ. Kỹ sóg to Topẽ mré vĩ há hanꞌ, vĩ há hanꞌ he mũ. Inh mĩ ãjag tóg ẽkrég mũgtĩ. Vãsỹ ãjag tỹ inh mỹ ne jẽnẽnh ke tóg tũ tĩ. Hã kỹ ãjag tóg inh mỹ nén ũ jẽnẽ ja tũ nĩgtĩ. <span class="v"> <strong>11</strong> </span>Hã ra sóg ãjag mỹ isỹ nén ve sór mũ ẽn ti tó ja tũ nĩ. Sỹ nén vég mũ kar vỹ inh mỹ há nĩ. <span class="v"> <strong>12</strong> </span>Isỹ nén ũ vég tũ ra tóg inh mỹ há nĩgtĩ gé. Isỹ nén ũ e ven kỹ tóg inh mỹ há nĩgtĩ gé. Nén kar tag ve sóg huri. Kejẽn sóg tógá nĩgtĩ. Kejẽn sóg kókĩr nĩgtĩ. Kejẽn sóg nén ũ kar vég tĩ. Kejẽn sóg nén ũ vég tũ nĩgtĩ. <span class="v"> <strong>13</strong> </span>Nén kar to sóg tar nĩ, ẽg <i class="it">Senhor</i> tỹ isar han kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Hã ra tóg há nĩ, ãjag tỹ inh jagãgtãn kỹ, ãjag tỹ inh jagtar nĩ tag to jykrén kỹ. <span class="v"> <strong>15</strong> </span>Vãsỹ ãjag tóg inh mỹ nén ũ nĩm ja nĩgtĩ gé, isỹ ãjag mỹ <i class="it">Jesus</i> kãmén vén kỹ. Sỹ ga tỹ <i class="it">Macedônia</i> ki kutẽ kỹ ãjag hã tóg inh mỹ nén ũ jẽnẽ ja nĩgtĩ, ãjag pir mỹ, ãjag, hã vỹ: <i class="it">Filipos</i> tá ke ag, he mũ. Ũ pijé ãjag mré isỹ nén vég mũ to jykrén ja nĩgtĩꞌ. Ãjag pir mỹ ãjag tóg inh mré to jykrén inhhã. Tag ki kanhró ãjag tóg nỹtĩ. <span class="v"> <strong>16</strong> </span>Isỹ ẽmã tỹ <i class="it">Tessalônica</i> tá nĩn kỹ ãjag tóg inh mỹ nén ũ jẽnẽ mãn ja nĩgtĩ gé. Kar kỹ ãjag tóg ũ jẽnẽ mãnꞌ, ũ jẽnẽ mãnꞌ he ja nĩgtĩ gé, ãjag tỹ inh ki rĩr há han jé. <span class="v"> <strong>17</strong> </span>Hã ra sóg isỹ jãnkamy venh ke ẽn to jykrén sór tũ nĩgtĩ. Ãjag tũ mág nỹtĩ kỹ tóg inh mỹ há tĩ. <span class="v"> <strong>18</strong> </span>Nén kar vỹ inh ki junjun há han. Sỹ nén ve sór mũ ẽn ve kãn inh huri. <i class="it">Epafrodito</i> vỹ inh mỹ vin kãn. Topẽ mỹ nĩm ja vẽ, ãjag tỹ inh mỹ nén nĩm ja ti. Kỹ tóg ti mỹ sér tĩ sir. Ti mỹ tóg ãjag tỹ ti mỹ nén ger há pũn ẽn kãfór nĩ sir. <span class="v"> <strong>19</strong> </span>Ẽg jóg tỹ Topẽ vỹ ãjag mỹ nĩm kãn ke mũ, ãjag tỹ nén ve sór mũ ẽn ti. Ti hã ne tóg nén kar tỹ tũ nĩꞌ, kanhkã tá nĩ ẽn tiꞌ. Hã kỹ tóg ãjag mỹ nén kar nĩm ke mũ, <i class="it">Jesus Cristo</i> tugrĩn. <span class="v"> <strong>20</strong> </span>Ẽg kar jé ẽg jóg tỹ Topẽ to: “tỹ ti ũn mág nĩ, tỹ ti ũn tar nĩ,” hé. Kỹ ẽg tỹ ti mỹ vĩ há han vỹ tũꞌ henh ke tũ nĩ. Hã vẽ.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Paulo</i> tỹ ag mĩ ẽkrén
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Ũ tỹ <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩ kar ag mĩ sóg ẽkrég tĩ. Ẽg kanhkã tỹ tag ki inh mré nỹtĩ ag vỹ ãjag mĩ ẽkrég tĩ gé. <span class="v"> <strong>22</strong> </span>Kar kỹ tag mĩ ũ tỹ Topẽ ki ge kỹ nỹtĩ kar ag vỹ ãjag mĩ ẽkrég tĩ gé, pãꞌi tỹ <i class="it">imperador</i> ĩn mág krẽm nỹtĩ ag kar ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span>Ẽg pãꞌi tỹ <i class="it">Jesus Cristo</i> jé ãjag tar han. Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
