<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%51
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">COLOSSOS</i> TÁ KE AG MỸ <i class="it">CARTA</i></strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Paulo</i> tỹ rá vẽ. Topẽ vỹ inh fẽg, sỹ tỹ <i class="it">Jesus Cristo apóstolo</i> jẽ jé. Hã kỹ sóg ãjag mỹ <i class="it">carta</i> tag rán mũ. Kỹ ẽg régre tỹ <i class="it">Timóteo</i> vỹ inh mré rán mũ gé. <span class="v"> <strong>2</strong> </span>Ẽg tỹ ẽmã tỹ <i class="it">Colossos</i> tá Topẽ tũ ag mỹ rán hã vẽ, ẽg kanhkã ag mỹ, ũ tỹ <i class="it">Cristo</i> ki ge tovãnh tũ ag mỹ. Ẽg jóg tỹ Topẽ jé ãjag tar han, ti jé ãjag krĩ kuprãg.
 </div>
 <div class="s">
  <div id="s1">
   @Topẽ kuprĩg tỹ ẽg tar han
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> panh mỹ sóg vĩ há han tĩ, ãjag to, kurã kar ki, sỹ Topẽ mré vẽmén kỹ. <span class="v"> <strong>4</strong> </span>Ãjag tỹ <i class="it">Jesus Cristo</i> ki ge tag mẽ inh. Kỹ ãjag tóg nẽji jagnẽ to há tãvĩ nỹtĩ gé, Topẽ ki ge kỹ nỹtĩ kar ag to ke gé. <span class="v"> <strong>5</strong> </span>Topẽ tỹ kanhkã tá ẽg mỹ nén ũ ven ke mũ ẽn hã to jykrén ãjag tóg tĩ nẽji. Ti tỹ ẽg mỹ nén ũ ven ke mũ mẽ ãjag tóg huri, ãjag tỹ <i class="it">Cristo</i> kãme sér ẽn mẽ kỹ. <span class="v"> <strong>6</strong> </span>Ga kar mĩ tóg tĩ ha, vẽnh vĩ há tag. Hã kỹ tóg ãjag ki jun ja nĩ gé. Vẽnh vĩ há tag tóg Topẽ mỹ ẽkré kanẽn ri ke nĩ, vẽnh kar tỹ ti ki ge kỹ. Hã kỹ ãjag tóg ti ki ge gé, ãjag tỹ ti vĩ mẽ vén kỹ. Ẽn kã ãjag tóg Topẽ tỹ ẽg jagãgtãn ki kanhrãn ja nĩ. Kỹ ãjag tóg ki kanhró nỹtĩ ha. <span class="v"> <strong>7</strong> </span>Ũ tỹ ãjag mỹ tó vén mũ vỹ tỹ <i class="it">Epafras</i> nĩ. Jagnẽ to há tãvĩ ẽg nỹtĩ, <i class="it">Epafras</i> mré. Inh mré tóg <i class="it">Cristo</i> rãnhrãj han tĩgtĩ. Ãjag ki rĩr há han tóg tĩ, ãjag mỹ ti vĩ kãmén kỹ. To krónh ke tũ ti nĩgtĩ. <span class="v"> <strong>8</strong> </span>Ti hã vỹ inh mỹ ãjag tỹ ẽg to há nỹtĩ tag tó, Topẽ kuprĩg tỹ ãjag tỹ ẽg to há nỹtĩ han mũ ẽn ti.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span><i class="it">Epafras</i> vĩ mẽ kỹ sóg ãjag to Topẽ mré vẽmén tĩ sir. Ti mỹ sóg to vĩ tĩ, ãjag tỹ ti tỹ ãjag ki nén ve sór mũ ẽn ki kanhrãn kãn jé, ti tỹ ãjag mỹ krĩ há nĩm jé, ti tỹ ti kuprĩg tỹ ãjag kanhrãn jé. <span class="v"> <strong>10</strong> </span>Kỹ ãjag tóg ẽg mré ẽg <i class="it">Senhor</i> jykre ki króm ke ki kanhró nỹtĩnh mũ gé, ãjag jykre tỹ ti mỹ há nỹn jé. Ẽg tỹ vẽjykre há han kỹ ẽg tóg ti mỹ ẽkré kanẽ há ẽn ri ke han tĩ. Ãjag tỹ tag han kỹ tóg há tĩ. Kỹ ãjag tóg Topẽ ki kanhrãn há han ke mũ gé sir. <span class="v"> <strong>11</strong> </span>Kỹ ãjag tóg tỹ ũn tar nỹtĩnh mũ gé sir. Ti hã ne ãjag tar han tĩꞌ, ti tar nĩn kỹ. Kỹ ãjag tóg ti to krónh ke tũ nĩgtĩ. Vẽnh kar to ãjag fe nỹtĩnh mũ. <span class="v"> <strong>12</strong> </span>Kỹ tóg ãjag mỹ sér tĩnh mũ gé. Kỹ ãjag tóg ẽg jóg mỹ vĩ há han ke mũ. Ti hã ne ãjag tỹ háꞌ he mũꞌ, ãjag tỹ kanhkã ve jé. Ti tỹ ẽg krĩn kỹ ẽg tóg kurã krỹg ja tũ ẽn venh ke mũ. Kỹ ãjag tóg venh ke mũ gé, ẽg mré. <span class="v"> <strong>13</strong> </span>Ẽg kygva tóg huri, hã kỹ ẽg tóg tỹ kuty tãn ag mré ke tũ nỹtĩ ha. Topẽ kósin mré ke vỹ tỹ ẽg nỹtĩ, ũri, Topẽ tỹ ũ to: inh fe, he mũ ẽn mré. <span class="v"> <strong>14</strong> </span>Ti hã ne ẽg kren han mũꞌ. Ti hã tugrĩn Topẽ tóg ẽg mỹ vẽnh pãte fón mũ, ẽg tỹ ti vĩ mranh ja ti.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Jesus</i> tugrĩn nén kar tóg vẽnh ven
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Topẽ ri ke pẽ ti nĩ, ti kósin ti. Ẽg pijé Topẽ vég tĩꞌ. Ẽg tỹ ti kósin ve kỹ ẽg tóg Topẽ ki kanhró nỹtĩ. Ti panh kósin ve vỹ tỹ ti nĩ. Topẽ tỹ nén ũ kar hynhan kỹ tóg ti panh mré nĩ nĩ. <span class="v"> <strong>16</strong> </span>Ti kósin tugrĩn tóg nén ũ kar hynhan ja nĩgtĩ gé. Kanhkã tá ke ẽn hynhan kãn ja ti nĩgtĩ, ga kri ke kar ke gé, ẽg tỹ nén vég tĩ kar, ẽg tỹ nén ve vãnh kar ke gé. Pãꞌi kar hynhan ja ti nĩgtĩ gé, ũn tar ag, ũn mág ag, ũn kãsir ag mré hã. Kỹ tóg ti hã mỹ hynhan kãn ja nĩ, nén ũ kar ti. <span class="v"> <strong>17</strong> </span>Nén kar tỹ vẽnh ven tũg ki tóg kã nĩ nĩ, <i class="it">Cristo</i> ti. Ti tugrĩn nén kar tóg vãhã vẽnh ven kãn. <span class="v"> <strong>18</strong> </span>Ti ki ge kỹ nỹtĩ kar ag krĩ ri ke ti nĩ, kỹ ẽg tóg ti há ri ke nỹtĩ. Ũn ve vỹ tỹ ti nĩ. Kỹ tóg rĩr mãn gé, ti ter kar kỹ, ẽg rĩr mãn ken jo. Nén ũ kar kri ke vỹ tỹ ti nĩ. <span class="v"> <strong>19</strong> </span>Topẽ mỹ tóg sér tĩ, ti kósin tỹ ti ri ke pẽ nĩn kỹ, ti tỹ tỹ ti ve hã pẽ nĩn kỹ. <span class="v"> <strong>20</strong> </span>Kỹ tóg ti ter tugrĩn vẽnh kar to há nĩ ha, <i class="it">Jesus</i> tỹ krunh to sa tugrĩn. Ti kyvénh jamẽn kỹ tóg ẽg to jũ tũ nĩ ha, ũ tỹ ga kri mũ ag to, kanhkã tãn ag to ke gé, Topẽ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Hã kỹ tóg ãjag to há nĩ ha ke gé. Vãsỹ ãjag tóg vẽjykre kórég hã han ja nĩgtĩ, hã kỹ ãjag tóg Topẽ kato vãsãnsãn ja nĩgtĩ. <span class="v"> <strong>22</strong> </span>Hã ra ti kósin tóg ẽg ri ke mur ja nĩ. Kỹ tóg ẽg jagfy ter ja nĩ. Hã kỹ Topẽ tóg ãjag to há nĩ ha, ãjag tỹ tỹ ti tũ nỹtĩ jé, ãjag tỹ hapẽ nỹtĩ jé. <span class="v"> <strong>23</strong> </span>Hã kỹ ti ki ge tovãnh tũg nĩ. Tar nỹtĩm nĩ, ti to krónh ke tũg nĩ. Ãjag tỹ <i class="it">Jesus</i> kãme sér ẽn mẽ kỹ ãjag tóg Topẽ tỹ ẽg mỹ nén ũ vin ke mũ ẽn kãme mẽ ja nĩgtĩ gé. Ga kri mũ kar ag vỹ mẽg mũ ha, <i class="it">Jesus</i> kãme sér ẽn. Inh rãnhrãj hã vẽ, sỹ ag mỹ tónh ke ti, inh, hã vỹ: <i class="it">Paulo</i>, he mũ.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Paulo</i> tỹ vẽsỹrénh mág ja
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>24</strong> </span>Ãjag jagfy sóg vẽsỹrénh mũ. Hã ra tóg inh mỹ sér tĩ. <i class="it">Cristo</i> vỹ vẽsỹrénh mág, ẽg tỹ ti ki ge jé. Kỹ ẽg tóg ti vẽsỹrénh ẽn ri ke han ke mũ gé, ũ tỹ hẽn ri ke ag tỹ ẽg tugrĩn ti vĩ ki króm sór jé. <span class="v"> <strong>25</strong> </span>Topẽ ne inh mỹ: “ha vẽnh kar mỹ inh vĩ ti tó,” he ja nĩgtĩꞌ, sỹ ti rãnhrãj ki rĩr jé, sỹ ãjag mỹ tó jé gé, ti vĩ ti. Ti tỹ ãjag mỹ vẽnh vĩ jẽnẽ vẽ. <span class="v"> <strong>26</strong> </span>Topẽ tóg vãsỹ ti tỹ nén han ke to jykrén ja nĩgtĩ. Ti tỹ nén ũ kar hynhan tũg ki tóg to jykrén ja nĩgtĩ. Hã ra tóg ẽn kã ũ mỹ tó ja tũ nĩ ver. Vãhã tóg ũ tỹ ti ki ge mũ ẽn ag mỹ tó mũ. <span class="v"> <strong>27</strong> </span>Ẽg hã mỹ tóg tó mũ ha, ti tỹ <i class="it">povo</i> kar mỹ nén ũ há tãvĩ vin sór mũ ti. Hã kỹ tóg to hã ũ mỹ tó jã tũ nĩ ver, ti tỹ ẽg hã mỹ tó sór kỹ. Ti tỹ ẽg mỹ nén vin ken hã vẽ, ha mẽ: <i class="it">Cristo</i> vỹ ãjag kã ki ẽmã nĩ ha, hã kỹ ãjag tóg ẽg tỹ kanhkã tá nén venh ke mũ ẽn ti venh ke mũ gé sir, ẽg mré, ũ tỹ ti ki ge kỹ nỹtĩ ag.
 </div>
 <div class="p">
  <span class="v"> <strong>28</strong> </span><i class="it">Cristo</i> jykre tag hã tó inh tĩ, vẽnh kar mỹ. Vẽnh kar kanhrãn há han sóg tĩ, Topẽ tỹ inh mỹ krĩ há nĩm ja tugrĩn. Kỹ sóg vẽnh kar jyvẽn tĩ gé, ag tỹ ti ki ge há han jé, ag tỹ kygnẽ sór tũ nĩ jé. Kỹ ag tóg hapẽ nỹtĩnh mũ, ag tỹ <i class="it">Cristo</i> ki ge kỹ. <span class="v"> <strong>29</strong> </span>Hã to sóg vãsãn tĩ, kỹ sóg to ron tĩ gé. Ti hã ne isar han tĩꞌ, ti tar nĩn kỹ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{2} </span> Ha vé, ãjag jagfy sóg vẽnh rãnhrãj mág pẽ to vãsãn tĩ, <i class="it">Laodicéia</i> tá ke ag jagfy ke gé, ũ tỹ inh ve ja tũ ag jagfy ke gé. <span class="v"> <strong>2</strong> </span>“Ag tỹ inh vãsãn tag mẽ kỹ ag hỹn tóg nén ũ kamẽg ke tũ nĩ. Kỹ ag hỹn jagnẽ to há kar nỹtĩnh mũ,” he sóg tĩ. Inh mỹ tóg ãjag tỹ tag ki kanhrãn kãn há tĩ. Topẽ tỹ nén to jykrén jan hã vỹ tỹ <i class="it">Cristo</i> nĩ. <span class="v"> <strong>3</strong> </span>Ẽg tỹ ti ki kanhrãn kỹ ẽg tóg Topẽ ki kanhró nỹtĩnh ke mũ gé. Ti pãte ẽg tóg vẽnh vĩ sér ũ ve mãn ke tũ nĩ. Ti hã tugrĩn ẽg tóg Topẽ ki kanhrãn kỹ nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Tag kãmén sóg mũ, ãjag mỹ, ũ tỹ ãjag krĩn kónãn tũ nĩ jé. Ũ tỹ ãjag krĩn kónãn sór mũ vĩ tóg há nĩ ve nĩ. Hã ra tóg tỹ hã tũ nĩ. <span class="v"> <strong>5</strong> </span>Ãjag vég tũ sóg nĩ. Hã ra sóg ãjag ki ẽkrég tĩ, kỹ tóg sỹ ãjag ve ẽn ri ke nĩ. Inh mỹ tóg sér tĩ, ãjag tỹ <i class="it">Cristo</i> ki ge tovãnh tũ nĩn kỹ, ãjag tỹ ti to tar tãvĩ nỹtĩn kỹ.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Cristo</i> jykre
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Ha vé, <i class="it">Jesus Cristo</i> ki ge kỹ ãjag nỹtĩ, ẽg <i class="it">Senhor</i> ki. Kỹ ti jykre hã han nĩ. <span class="v"> <strong>7</strong> </span>Ti hã vỹ ẽg mỹ ga ri ke nĩ. Ti ki jãre han nĩ, ka jãre ẽn ri ke. Ti ki ge tovãnh tũg nĩ. Tag hã mẽ ãjag, ãjag tỹ ti vĩ mẽ vén kỹ. Kỹ to tar nỹtĩm nĩ, Topẽ mỹ vẽnh vĩ há tó kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Ha vé, vẽso jykrén. Inh mỹ tóg ũ tỹ ón kỹ ãjag krĩn kónãn sór ha mẽ tĩ. Ũ tóg krĩg tãn tó tĩ. Ũ tóg nén ũ tãn tó tĩ gé. Kỹ ũ tóg ẽprã ke jykre tó tĩ gé. <i class="it">Cristo</i> jykre tũ vẽ, ẽprã ke jykre kar ti. Hã kỹ ũ tỹ ãjag mỹ tag tó sór mũ ag vĩ jẽmẽ tũg nĩ. <span class="v"> <strong>9</strong> <span style="font-family:MEPS Bookman WTS;"> 2:9-10 </span></span><i class="it">Cristo</i> vỹ tỹ nén ũ kar kri ke nĩ. Pãꞌi kar kri ke vỹ tỹ ti nĩ. Ti fár vỹ ẽg ri ke ja nĩgtĩ, ti tỹ ga kri tĩ mũn kã. Hã ra tóg tỹ Topẽ jẽ nĩ, ti fár kã kã. Topẽ pẽ hã vẽ sir. Kỹ ãjag tóg ãjag tỹ ti ki ge kỹ há tãvĩ nỹtĩ gé sir.
 </div>
 <div class="p">
  <strong> 10</strong><span style="font-family:MEPS Bookman WTS;"> See 2:9 </span><span class="v"> <strong>11</strong> </span>Kỹ, ẽg tỹ ẽg gré fár junun kym mũ vỹ ge nĩ, ha mẽ. <i class="it">Judeu</i> ag tóg ag fár kym ja nĩgtĩ, vẽnh kar tỹ ag tỹ Topẽ jykre hã han mũ ẽn ki kanhró nỹtĩ jé. Ũri ẽg tóg ẽg jykre pãno tovãnh mũ, vẽnh kar tỹ ẽg tỹ Topẽ jykre han mũ ki kanhró nỹtĩ jé. Kỹ ẽg tóg ẽg tỹ nén ũ to én mũ ẽn han mãn ke tũ nĩ. Ẽg tỹ <i class="it">Cristo</i> mỹ vẽnh fẽg to ken hã vẽ. <span class="v"> <strong>12</strong> </span>Ti mré ter ri ke han kỹ ẽg tóg vẽnh kej kã kã nỹ ri ke han mũ gé. Vẽnh kype to ken hã vẽ, <i class="it">batismo</i> to ken hã vẽ. Kỹ ẽg tóg ti mré rĩr mãn ri ke han mũ gé sir, ẽg tỹ goj kã tá kãkutẽ kỹ. Topẽ vỹ <i class="it">Cristo</i> rĩn mãn, ti ter kỹ. Ẽg tỹ ti ki ge kỹ tóg ẽg rĩn mãn mũ gé sir. <span class="v"> <strong>13</strong> </span>Vãsỹ ãjag tóg vẽser ri ke ja nỹtĩgtĩ, ãjag tỹ ti vĩ mranh tugrĩn. Hã ra <i class="it">Cristo</i> tóg ãjag rĩn mãn ja nĩgtĩ, Topẽ mré hã. Ãjag mỹ tóg hur vẽnh pãte fón, ãjag tỹ vẽjykre kórég han ja ẽn ti tỹ. <span class="v"> <strong>14</strong> </span>Ẽg név rá ẽn tỹ tóg tũꞌ hé huri, ẽg mỹ. Rán kỹ tóg nĩ ja nĩgtĩ, hã vỹ: ẽg tỹ ti vĩ mranh, he mũ. Tag to tóg ẽg to jũ ja nĩ vẽ. Hã ra <i class="it">Cristo</i> tóg tỹ tũꞌ hé. Krunh to tóg ti sa, ẽg név ti. Kỹ tóg tỹ tũꞌ hé. Kajãm kãn tóg huri. <span class="v"> <strong>15</strong> </span>Kỹ tóg Japo pãꞌi kar ag tỹ tũꞌ he ja nĩgtĩ gé, ũn tar ja ẽn ag tỹ. Krunh to sa kỹ tóg ag tar tỹ tũꞌ hé, ũ tỹ ti kato vãsãnsãn mũ ẽn ag tỹ. Kỹ ẽg kar tóg ag venh ke mũ. Kỹ ẽg tóg ag to é henh ke mũ sir. <i class="it">Cristo</i> tóg ag pan kar kỹ ag tatĩn tĩg kãn ke mũ, nũgme ki ag vãm jé. Tag ve jé ẽg tóg ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Kỹ ũ tỹ vẽjẽn há to ãjag mỹ: “ã tỹ tag kon kỹ Topẽ tóg ã to jũnh mũ,” hen kỹ hã ra kri nĩm tũg nĩ. Kurã kórég tó sór ag tóg tĩ gé, fénhta kar, kysã sa tãg ke gé, vẽnh kán ke kurã ke gé. <span class="v"> <strong>17</strong> </span>Vãsỹ ke ja vẽ, vẽjykre tag. <i class="it">Cristo</i> kãtĩg ke jo ke ja vẽ. <i class="it">Cristo</i> kãtĩg kỹ ẽg tóg vẽjykre tãg vég nỹtĩ ha. <span class="v"> <strong>18</strong> </span>Ũ tóg ãjag mỹ Topẽ tỹ jẽnẽ jafã ag tó sór mũ gé. “Topẽ tỹ jẽnẽ jafã vég sóg tĩ. Kỹ sóg ag hã mỹ jãn sór tĩ,” he ag tóg tĩ, ón kỹ. Hã ra ag tóg tag hã to tỹ ũn mág nỹtĩ sór mũ. Ãjag kãfór nỹtĩ sór ag tóg mũ. <span class="v"> <strong>19</strong> </span>Ag pijé <i class="it">Cristo</i> jykre han sór mũꞌ. <i class="it">Cristo</i> jykre hã tóg ti pir mỹ tar nĩ. Ẽg krĩ ri ke ti nĩ, <i class="it">Cristo</i> ti. Kỹ ẽg tóg ti há ri ke nỹtĩ, ẽg tỹ ti ki ge kỹ nỹtĩn kỹ. Kỹ ẽg tóg <i class="it">Cristo</i> jykre han ke mũ, ti tỹ ẽg krĩ ri ke nĩn kỹ. Hã ra ag tóg tag han sór tũ nĩ, ũ tỹ ãjag krĩn kónãn tĩ ag.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Jesus</i> mré ẽg rĩnrĩr nỹtĩnh
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Hã kỹ ãjag tóg <i class="it">Cristo</i> mré ter ri ke han. Krĩg tãn kórég ag pijé ãjag tỹ hẽ ri ke mãn mũ haꞌ, nén ũ ũ kar tãn kórég ag ke gé. Ãjag pijé tỹ ag mré ke nỹtĩꞌ. Ãjag tỹ ne jé ag tỹ ãjag mỹ vĩ jẽmẽ sór nẽ, ag tỹ ón kỹ vẽjẽn há to: <span class="v"> <strong>21</strong> </span>“tag vóg tũg nĩ, Topẽ mỹn kórég nĩ. Tag ko tũg nĩ, ẽn vóg tũg nĩ,” hen kỹ? Ag vĩ tag jẽmẽ tũg nĩ. <span class="v"> <strong>22</strong> </span>Ẽprã ke ag jykre vẽ, tag ti. Tag mĩ ke vẽ, ẽg tỹ nén ũ vóg mũ ti. Tũg kãn jé tóg ke mũ, kejẽn. Hã kỹ ẽg tóg Topẽ vĩ hã jẽmẽg tĩ. <span class="v"> <strong>23</strong> </span>Ag jykre vỹ há nĩ ve nĩ. Krĩ há nỹtĩ ve ag nĩ. Kanhkã tãn to ag há nỹtĩ, ag to ag jãn tĩ. Tag hã to jykrén kỹ ag tóg vẽsỹ ũn mág han sór mũ, jãvo. Ag tỹ nén to én mũ ẽn han ag tóg tĩ. Hã kỹ ag vĩ jẽmẽ sór tũg nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{3} </span> Ha vé, <i class="it">Cristo</i> mré ãjag tóg rĩnrĩr mãn. Hã kỹ ti jykre hã han sórm nĩ. Kanhkã tá tóg nĩ nĩ, Topẽ pẽgja tá. Kỹ ti hã mĩ ẽkrén nĩ, ãjag tỹ ti mré tá junjun jé. <span class="v"> <strong>2</strong> </span>Ũ tỹ kynhmỹ nĩ ẽn jykre hã han sórm nĩ. Ẽprã vẽjykre to jykrén tũg nĩ. <span class="v"> <strong>3</strong> </span>Ter jé ẽg tóg ke mũ, ẽg fár tag ti. Hã ra ẽg tóg <i class="it">Cristo</i> mré Topẽ ki vẽnh péju ri ke han. Ti tỹ ẽg jy nĩgãn to ken hã vẽ, ẽg ter pẽ han tũ nĩ jé, ẽg tỹ ti mré rĩnrĩr nỹtĩ jé. <span class="v"> <strong>4</strong> </span>Kejẽn tóg vẽnh ven ke mũ, <i class="it">Cristo</i> ti, ẽg rĩnrĩr han mũ ti. Kỹ vẽnh kar tóg venh ke mũ, ẽg tỹ ti mré rĩnrĩr nỹtĩ ti, ẽg tỹ tỹ ũn mág nỹtĩ ti.
 </div>
 <div class="s">
  <div id="s1">
   @Ẽg jykre pãno
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ãjag jykre pãno tovãnh nĩ. Ãjag tỹ nén to én mũ ẽn mỹ vẽnh nenh nĩ. Ẽg jykre pãno hã vẽ, ha mẽ: ẽg prũ tũ mré nỹ, ẽg mén tũ mré nỹ, nén vẽnh mỹ kar han, Topẽ tỹ nén ũ to: “han tũg nĩ,” he mũ ra to én mũ, ẽg tỹ nén e hã tỹ vãsãn mẽ. Vẽnh kãgrá to jãn ẽn ri ke ti nĩ, ẽg tỹ ẽg tỹ nén e hã tỹ vãsãn sór kỹ. <span class="v"> <strong>6</strong> </span>Tag tugrĩn Topẽ tóg ẽg to jũ mũ. Ti vĩ mranh hã vẽ. <span class="v"> <strong>7</strong> </span>Tag han ja ãjag tóg nĩgtĩ, vãsỹ, ãjag tỹ vẽjykre kórég tag mĩ mũn kỹ. <span class="v"> <strong>8</strong> </span>Hã kỹ tovãnh kãn.
 </div>
 <div class="p">
  Fe gỹv mẽ han tũg nĩ. Jagnẽ to krĩ rỹ han tũg nĩ. Ũ to jykrén kónãn tũg nĩ. Ũ mỹ vĩ kónãn tũg nĩ. Ũ to vĩ kónãn tũg nĩ gé. <span class="v"> <strong>9</strong> </span>Jagnẽ mỹ ón tũg nĩ gé. Ãjag jykre pãno ẽn tovãnh kãn nĩ. Kỹ tóg ẽg tỹ ẽg kur kórég fón ri ke nĩ. <span class="v"> <strong>10</strong> </span>Kỹ vẽjykre tãg hã han kãn nĩ gé. Kỹ tóg ẽg tỹ kur tãg tu ri ke nĩ. Ẽg tỹ tóg ũ tãg han sór mũ, Topẽ ti, ẽg tỹ tỹ ti kãnhvég ri ke nỹtĩ jé, ẽg tỹ ti ki kanhrãn pẽ han jé. <span class="v"> <strong>11</strong> </span>Kỹ ẽg tóg tỹ ũn pir nỹtĩ ha, fóg ag, <i class="it">Judeu</i> ag, kanhgág ag, <i class="it">patrão</i> krẽm ke ag, ag <i class="it">patrão</i> mré hã. Ẽg tỹ <i class="it">Cristo</i> ki ge kỹ ẽg tóg tỹ ũn pir nỹtĩ. Kỹ <i class="it">Cristo</i> hã vỹ tỹ ẽg kar kri ke nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Topẽ vỹ ãjag kuprẽg, ãjag tỹ tỹ ti tũ nỹtĩ jé, ti tỹ ãjag to há tãvĩ nĩn kỹ. Kỹ ti jykre hã han nĩ. Jagnẽ jagãgtãn nĩ. Jagnẽ mỹ vĩ há han nĩ. Vẽsỹ ũn mág han sór tũg nĩ. Komẽr hã vĩm nĩ. Jagnẽ to fe nỹtĩm nĩ. <span class="v"> <strong>13</strong> </span>Jagnẽ to jũ tũg nĩ. Jagnẽ mỹ vẽnh pãte fón nĩ, ũ tỹ ãjag mỹ vĩ kónãn kỹ. Ẽg <i class="it">Senhor</i> vỹ ẽg mỹ vẽnh pãte fón tĩ gé. Kỹ jagnẽ mỹ vẽnh pãte fón nĩ, ti ri kén. <span class="v"> <strong>14</strong> </span>Ãjag tỹ jagnẽ fe ri ke nỹtĩn kỹ tóg há tĩ. Kỹ ãjag tóg vẽjykre pir han ke mũ. <span class="v"> <strong>15</strong> </span><i class="it">Cristo</i> jé ãjag krĩ kuprãg. Kỹ ãjag tóg krĩ kãnhvy nỹtĩnh mũ ha. Ẽg krĩ kuprã nĩn kỹ ẽg tóg jatun mỹ jagnẽ mré nỹtĩnh mũ, ẽg tỹ <i class="it">Cristo</i> há ri ke nỹtĩ jé. Hã jé tóg ẽg jé prẽr, Topẽ ti. Kỹ ti mỹ tag to vĩ há han nĩ. <span class="v"> <strong>16</strong> </span><i class="it">Cristo</i> vĩ hã tỹ jagnẽ mỹ tóm nĩ, hã ki kanhrãn sórm nĩ. Tag tỹ jagnẽ jyvẽn nĩ, tag hã to krĩ há han nĩ. Ti mỹ jãn nĩ. Ti jé hã tóm nĩ, ti kuprĩg tỹ ãjag mỹ nén tó mũ ti. Ti hã mỹ vĩ há han nĩ. Ti mỹ: “inh mỹ tóg há tĩ, ã tỹ inh mỹ nén han mũ ti,” hem nĩ. <span class="v"> <strong>17</strong> </span>Ãjag tỹ nén ũ han ken kỹ ẽg <i class="it">Senhor</i> mré vẽmén kar kỹ han nĩ. Kỹ ãjag tỹ nén ũ tó sór kỹ ti hã mỹ tó vén nĩ gé. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> jykre hã han jé ẽg tóg ke mũ. Kỹ ẽg tóg ti hã tugrĩn ẽg jóg tỹ Topẽ mỹ vẽnh vĩ há tónh ke mũ gé sir.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg jykre tãg
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Kỹ sóg ũn mén nỹtĩ fag mỹ: “ãjag mén jykre mĩ mũm nĩ. Ẽg <i class="it">Senhor</i> jykre hã vẽ,” he mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Ãjag mén mỹ sóg: “ãjag prũ to há tãvĩ nỹtĩm nĩ. Jagnẽ jykre mĩ mũm nĩ. Fag mỹ vĩ tar han tũg nĩ,” he mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Kỹ sóg ãjag krẽ mỹ: “ãjag han mũ fag vĩ jẽmẽm nĩ. Ẽg <i class="it">Senhor</i> vỹ tag ve sór mũ, ãjag ki,” he mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Kỹ sóg ũn sanh ag mỹ: “ãjag krẽ mỹ vĩ tar pẽ han tũg nĩ, ag tỹ ãjag to jũ tũ nĩ jé,” he mũ gé. Krónh ke jé ag tóg ke mũ, ãjag tỹ ag mỹ vĩ tar pẽ han kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Ãjag kã mĩ ũ tóg <i class="it">patrão</i> mỹ rãnhrãj tĩ, fagrĩnh mỹ. Ãjag mỹ sóg: “ãjag <i class="it">patrão</i> vĩ ki hã han nĩ,” he mũ. Ũ tóg kejẽn ti <i class="it">patrão</i> tỹ ti mỹ vĩ há han hã jé ti tũ ki rĩr tĩ, ón kỹ. Tag han tũg nĩ. Ti tũ ki rĩr hapẽ han nĩ, ãjag tỹ ẽg <i class="it">Senhor</i> kamẽg kỹ. Vẽjykre pir hã han nĩ, ãjag <i class="it">patrão</i> mỹ. <span class="v"> <strong>23</strong> </span>Ti rãnhrãj ki rĩr kỹ mỹ sér nỹtĩm nĩ. Ãjag tỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> rãnhrãj han ri ke ti nĩ. <span class="v"> <strong>24</strong> </span>Ẽg <i class="it">Senhor</i> vỹ ãjag mỹ ãjag rãnhrãj kajãm ke mũ, ãjag tỹ ti tũ kar ag mré tá junjun kỹ. Tá ti vin han kỹ nỹtĩ, ti tỹ ãjag mỹ nén vin ke mũ ẽn ti. Ãjag <i class="it">patrão</i> pẽ vỹ tỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> nĩ. Ti hã mỹ ãjag tóg rãnhrãj tĩ. <span class="v"> <strong>25</strong> </span>Ũ tỹ vẽjykre pãno han mũ ẽn vóg kónãn jé tóg ke mũ, Topẽ ti, ag tỹ tỹ ũn mág nỹtĩ hã ra. Topẽ mỹ ẽg tóg jagnẽ ri ke kar nỹtĩ, tag ki ũn mág ag mré ũn kãsir ag. Vẽnh kar vóg kónãn jé tóg ke mũ, vẽjykre pãno to, Topẽ ti.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{4} </span> Ãjag kã mĩ ũ vỹ tỹ <i class="it">patrão</i> nỹtĩ, kỹ sóg <i class="it">patrão</i> hã jyvẽn sór mũ ha. Ãjag <i class="it">camarada</i> ag vỹ ãjag rãnhrãj han tĩ. Kỹ ag ki rĩr há han nĩ. <i class="it">Patrão</i> ũ vỹ tỹ ãjag krĩg mỹ ke nĩ, hã vỹ: ẽg <i class="it">Senhor</i>, he mũ, kanhkã tá nĩ ti.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> tỹ ẽg jyvẽn
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Topẽ mré vẽmén tovãnh tũg nĩ. Ti mỹ: “inh mỹ tóg há tĩ,” hem nĩ gé. Ti mré vẽmén to krónh ke tũg nĩ. <span class="v"> <strong>3</strong> </span>Kỹ ti mré iso vẽmén nĩ gé. Topẽ vĩ tó sóg tĩ. Kỹ ti mỹ to vĩm nĩ, ag tỹ inh vĩ mẽ há han jé, sỹ ag mỹ <i class="it">Cristo</i> kãmén kỹ, sỹ ag mỹ Topẽ tỹ nén han sór mũ ẽn kãmén kỹ. Tag tugrĩn sóg se kỹ jẽ. <span class="v"> <strong>4</strong> </span>Hã ra sóg tó há han sór mũ, Topẽ tỹ inh mỹ vẽnh rãnhrãj tag nĩm kỹ. Hã jé iso ti mré vẽmén nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ũ tỹ ẽg jãvo <i class="it">Jesus</i> ki ge tũ ag mỹ vĩ há han nĩ. Kurã kren tũg sórm nĩ. <span class="v"> <strong>6</strong> </span>Nén ũ há tỹ vẽmén nĩ, vẽnh kar mỹ sér tĩ jé, ag tỹ ãjag vĩ mẽn kỹ. Kỹ ãjag tóg vẽnh kar mỹ kãmén há han ki kanhró nỹtĩnh mũ.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> tỹ ag mĩ ẽkrén
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Sỹ ãjag mỹ <i class="it">Tíquico</i> jẽnẽ vẽ, ti tỹ ãjag mỹ isỹ nén ũ vég mũ kãmén kãn jé, isỹ nén ũ han mũ ti ke gé. Ẽg régre vẽ. Ẽg to há tãvĩ ti nĩ. Ẽg <i class="it">Senhor</i> rãnhrãj han to ti krónh ke tũ nĩgtĩ. <span class="v"> <strong>8</strong> </span>Ti hã vỹ sỹ nén vég mũ tó kãn ke mũ. Hã jé sóg ti jẽnẽg mũ, ti tỹ ãjag fe tỹ mrin ke jé. <span class="v"> <strong>9</strong> </span>Ti mré sóg ãjag mré ke tỹ <i class="it">Onésimo</i> jẽnẽg mũ gé. Ẽg régre vẽ gé. Ẽg to há ti nĩgtĩ gé. Topẽ ki rã to krónh ke tũ ti nĩgtĩ. Ag hã ne ãjag mỹ tónh ke mũꞌ, ẽg tỹ tag ki nén ũ vég mũ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span><i class="it">Aristarco</i> vỹ inh mré se kỹ jẽ gé. Ãjag mĩ tóg ẽkrég tĩ. <i class="it">Marcos</i> vỹ ãjag mĩ ẽkrég tĩ gé, <i class="it">Barnabé</i> kanhkã ẽn ti. <i class="it">Marcos</i> to sóg ãjag mỹ vẽnh vĩ jẽnẽ huri, ãjag tỹ ti mỹ: “ha kãrã,” he jé, ti tỹ kejẽn ãjag tá jun kỹ. <span class="v"> <strong>11</strong> </span><i class="it">Josué</i> vỹ ãjag mĩ ẽkrég tĩ gé, ag tỹ ũ to: <i class="it">Justo</i>, he mũ tag ti. <i class="it">Judeu</i> ag vẽ, <i class="it">Aristarco</i> mré <i class="it">Marcos</i> ti, kar <i class="it">Josué</i> ti. Inh mré ag tóg rãnhrãj tĩ, Topẽ vĩ ki. Ag jãvo <i class="it">Judeu</i> ũ ag vỹ inh mré rãnhrãj jãvãnh nỹtĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span><i class="it">Epafras</i> vỹ ãjag mĩ ẽkrég tĩ gé, ãjag mré ke tag ti. <i class="it">Jesus Cristo</i> rãnhrãj han kỹ tóg jẽ nĩ. Ãjag to tóg Topẽ mré vẽmén tĩ. To krónh ke tũ ti nĩgtĩ, ãjag tỹ kygnẽg tũ nĩn jé, ãjag tỹ Topẽ tỹ ẽg ki nén ve sór mũ ẽn hã han sór jé, ãjag tỹ tag hã to tar nỹtĩ jé. <span class="v"> <strong>13</strong> </span>Ãjag hã ki tóg ẽkrég tĩ, tag vég sóg tĩ. Kỹ tóg <i class="it">Laodicéia</i> tá ke ag mĩ ẽkrég tĩ gé, <i class="it">Hierápolis</i> tá ke ag mĩ ke gé. <span class="v"> <strong>14</strong> </span><i class="it">Lucas</i> vỹ ãjag mĩ ẽkrég tĩ gé, <i class="it">médico</i> ẽn ti, ũ tỹ ẽg to há tãvĩ ẽn ti, kar kỹ <i class="it">Demas</i> ti ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span><i class="it">Laodicéia</i> tá ẽg régre ag mỹ tóm nĩ, sỹ ag mĩ ẽkrég mũ ti. <i class="it">Ninfa</i> fi mĩ sóg ẽkrég tĩ gé, fi ĩn tá vẽnh mãn jafã ẽn ki. <span class="v"> <strong>16</strong> </span>Ãjag tỹ vẽnh rán tag to ke kar kỹ <i class="it">Laodicéia</i> tá Topẽ ki ge kỹ nỹtĩ ag mỹ jẽnẽm nĩ. Kỹ tá ke ag tũ to kem nĩ gé, vẽnh kato, sỹ ag mỹ <i class="it">carta</i> jẽnẽg mũ ti. <span class="v"> <strong>17</strong> </span>Kỹ <i class="it">Arquipo</i> mỹ: “ẽg <i class="it">Senhor</i> tỹ ã mỹ nén ũ tó mũ ẽn han nĩ. To krónh ke tũg nĩ,” hem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Vãhã sóg vẽsóg ki ãjag mỹ rán ke mũ haꞌ, inh, hã vỹ: <i class="it">Paulo</i>, he mũ. Isỹ se kỹ jẽ tag kã jatuꞌ he tũg nĩ. Topẽ jé ãjag tar han tĩ. Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
