<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%52
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">TESSALÔNICA</i> TÁ KE AG MỸ <i class="it">CARTA</i> VE</strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Paulo</i> tỹ rá vẽ. Isỹ ẽmã tỹ <i class="it">Tessalônica</i> tá ke ag mỹ rán hã vẽ. Topẽ vĩ mẽ jé ãjag tóg tá vẽnh mãn tĩ. Topẽ tũ vỹ tỹ ãjag nỹtĩ, ẽg jóg mág ti. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> tũ vỹ tỹ ãjag nỹtĩ gé. Sỹ ãjag mỹ vẽnh rá jẽnẽ vẽ, kỹ <i class="it">Silas</i> mré <i class="it">Timóteo</i> vỹ inh mré jẽnẽg mũ gé. Topẽ mỹ sóg to vĩ tĩ, ti tỹ ãjag tar han jé.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Tessalônica</i> tá ke ag jykre
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Kurã kar ki sóg ãjag to Topẽ mré vĩ tĩ. Ti mỹ sóg: “há ti nĩ, ã tỹ ag krĩn há han kỹ,” he tĩ. <span class="v"> <strong>3</strong> </span>Sỹ ti mré vĩn kỹ sóg ãjag mĩ ẽkrég tĩ. Ãjag tỹ ti ki ge kỹ nỹtĩn kỹ ãjag tóg nén ũ há kar han mũgtĩ. Ãjag tỹ ti to há nỹtĩn kỹ ãjag tóg rãnhrãj mág han mũgtĩ. Ãjag tỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ve sór kỹ ãjag tóg to krónh ke tũ nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Inh kanhkãꞌ, tỹ ẽg tóg Topẽ fe nỹtĩ, ti tỹ ẽg kuprẽg ja nĩn kỹ. <span class="v"> <strong>5</strong> </span>Sỹ ãjag mré nĩn kỹ sóg ãjag mỹ Topẽ vĩ sér tó ja nĩgtĩ. Inh pijé inh jykre tỹ vẽmén ja nĩgtĩꞌ. Topẽ jykre hã tỹ sóg vẽmén tĩ, Topẽ kuprĩg tỹ inh krĩn kỹ. Ti hã vỹ ẽg tar han tĩ. Ki hã tó sóg mũ ãjag mỹ, hã kỹ ãjag tóg inh jykre ki kanhró nỹtĩ. Sỹ ãjag to há nĩn hã kỹ sóg ãjag mỹ tó ja nĩ. <span class="v"> <strong>6</strong> </span>Inh ri ke han sór ãjag tóg mũ, ẽg <i class="it">Senhor</i> ri ke ke gé. Sỹ ãjag mỹ nén tó ja ẽn kri fig ãjag tóg tĩ. Kỹ ãjag tóg to vẽsỹrénh jagy han tĩ, ũri, pãꞌi ag tỹ ãjag to kórég nỹtĩn kỹ. Hã ra Topẽ kuprĩg vỹ ãjag krĩ tỹ kãnhvyꞌ he mũ, ãjag vẽsỹrénh mũ hã ra, ẽprã. <span class="v"> <strong>7</strong> </span>Hã kỹ vẽnh kar tóg ãjag tỹ nén han mũ mẽg mũ sir, ga tỹ <i class="it">Macedônia</i> tá, ga tỹ <i class="it">Grécia</i> tá ke gé, ag tỹ ãjag kóm han kãn jé sir, ũ tỹ <i class="it">Jesus</i> ki ge kỹ nỹtĩ kar ag ke gé. <span class="v"> <strong>8</strong> </span>Vẽnh kar vỹ ãjag tỹ nén han mũ mẽ kãn huri. Topẽ vĩ tó ãjag tóg mũ, hã kỹ ag tóg ga tỹ <i class="it">Macedônia</i> tá mẽg mũ, ga tỹ <i class="it">Grécia</i> tá ke gé, ẽmã kar mĩ hã. Ãjag tỹ Topẽ ki ge mũ mẽ kãn ag tóg huri. Isỹ ag mỹ tó sór mũ ra ag tóg: “mẽ ẽg huri,” he tĩ. <span class="v"> <strong>9</strong> </span>Kỹ ag tóg inh mỹ: “ã vĩ kri fig ag nẽji mũ, <i class="it">Tessalônica</i> tá ke ag,” he tĩ. “Topẽ ki ge kỹ ag nẽji nỹtĩ, vẽnh kãgrá tỹ topẽ tovãnh kỹ, ag tỹ Topẽ vĩ hã han jé sir, ũn rĩr nĩ ẽn vĩ ti, hã vỹ: Topẽ pẽ, he mũ. <span class="v"> <strong>10</strong> </span>Ti kósin nẽji vỹn kenh ke mũ, kanhkã tá. Ti kãtĩg jãvãnh ag nẽji mũ. Topẽ nẽji ti rĩn mãn, ti ter kar kỹ, <i class="it">Jesus</i> ti. Ẽn nẽji ẽg krenkren han mũ, ẽg tỹ Topẽ jũ vég tũ nĩ jé. <i class="it">Jesus</i> kãtĩg jãvãnh ag nẽji mũ, <i class="it">Tessalônica</i> tá ke ag,” he ag tóg tĩ ãjag to.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> tỹ Topẽ vĩ tó há han
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Inh kanhkãꞌ, inh ve ãjag tóg, isỹ ãjag mré nĩ mũn kã. Isỹ ãjag mỹ Topẽ vĩ tó kỹ ãjag tóg Topẽ ki ge ja nĩ. Tó há han ja sóg nĩ. <span class="v"> <strong>2</strong> </span>Ẽmã tỹ <i class="it">Filipos</i> tá ag tóg inh vóg kónãn ja nĩgtĩ. Tá ag tóg iso é he ja nĩgtĩ. Kỹ sóg tá kãkutẽ kỹ ãjag tá jun ja nĩgtĩ. Ge ra sóg ãjag mỹ tó, Topẽ vĩ sér ti. Ãjag kamẽg ja tũ sóg nĩ, Topẽ tỹ isar han kỹ, sỹ inh jagtar jagy ẽn ve ja ra. <span class="v"> <strong>3</strong> </span>Sỹ ãjag jyvẽn kỹ sóg ãjag mỹ ki hã tó ja nĩgtĩ. Kygnẽ ja tũ inh nĩ. Nén ũ vẽnhmỹ tó ja tũ sóg nĩgtĩ gé. Ãjag tỹ nén ũ to én ja tũ sóg nĩgtĩ gé. <span class="v"> <strong>4</strong> </span>Topẽ hã ne inh jykre ve kỹ inh mỹ: “ha inh vĩ tó,” he ja nĩꞌ. Hã kỹ sóg tó mũ sir. Ẽprã ke ag tỹ iso vĩ há han tũ ra tóg inh mỹ tỹ nén ũ tũ nỹ. Topẽ tỹ iso vĩ há han ke tag hã tóg inh mỹ há nĩꞌ. Hã jé sóg ti vĩ hã ki króm sór mũ. Ti hã ne ẽg jykre ve kỹ ẽg ki kanhró nĩꞌ, Topẽ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Hã kỹ sóg ãjag mỹ ón kỹ: “há ãjag tóg nỹtĩ,” he ja tũ nĩgtĩ. Ãjag tỹ nén ũ to én ja tũ sóg nĩgtĩ gé. Ãjag ki sóg gỹj ve sór ja tũ nĩ gé. Topẽ hã ne tag véꞌ. <span class="v"> <strong>6</strong> </span>Kỹ ẽprã ke ag tỹ iso vĩ há han tũ ra tóg inh mỹ tỹ nén ũ tũ nỹ mỹr. Ãjag tỹ inh mỹ vĩ há han tũ ra tóg inh mỹ tỹ nén ũ tũ nỹ gé. <span class="v"> <strong>7</strong> </span><i class="it">Cristo</i> hã vỹ inh jẽnẽ ja nĩ. Hã kỹ tóg, sỹ ãjag mỹ vĩ tar han há tĩ vẽ. Hã ra sóg ke ja tũ nĩ. Komẽr hã sóg vĩ ja nĩgtĩ. Ẽg tỹ ẽg krẽ kãsir mré vĩ ri ke han ja sóg nĩgtĩ. <span class="v"> <strong>8</strong> </span>Ãjag to sóg há tãvĩ nĩ, hã kỹ sóg ãjag mỹ Topẽ vĩ sér tó kãn sór ja nĩgtĩ. Kỹ tóg inh mỹ tỹ nén ũ tũ nĩ gé, sỹ ãjag jagfy ter ke mũ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Inh kanhkãꞌ, inh rãnhrãj to jykrén nĩ. Inh rãnhrãj vỹ inh kutãn tĩ. Kuty ki sóg inh rãnhrãj han tĩ, kurã ki ke gé, isỹ inh jẽn kajãm jé. Hã kỹ sóg ãjag jẽn ko ja tũ nĩgtĩ. Topẽ vĩ hã tó ja sóg nĩ, ãjag kanhrãn kỹ. <span class="v"> <strong>10</strong> </span>Isỹ nén han mũ ve kãn ãjag tóg, kỹ Topẽ vỹ inh vég tĩ gé. Topẽ jykre hã han isóg tĩ, vẽjykre kuryj ti. Nén ũ vẽnhmỹ han vãnh sóg nĩgtĩ. Ãjag rĩnve sóg han, ãjag tỹ <i class="it">Jesus</i> ki ge kỹ nỹtĩn kỹ. <span class="v"> <strong>11</strong> </span>Gĩr panh vỹ ti kósin jyvẽn tĩ, kỹ tóg kejẽn ti jyvẽn tar han tĩ gé. Kỹ tóg kejẽn vĩ há han tĩ gé, ti fỹn kỹ. Ti ri ke han ja sóg nĩ mỹr, ãjag mỹ. <span class="v"> <strong>12</strong> </span>Hã kỹ sóg ãjag fe tar han. Ãjag jyvẽn ja sóg nĩgtĩ, kỹ sóg ãjag jyvẽn tar han ja nĩgtĩ gé kejẽn, ãjag tỹ Topẽ jykre ki króm jé. Ti hã ne ãjag kuprẽgꞌ, ãjag tỹ ti tỹ tỹ ẽg pãꞌi nĩ ve jé, ãjag tỹ ti jykre mág ve jé, ti jykre tỹ ẽg kãfór nĩ ẽn ti. <span class="v"> <strong>13</strong> </span>Ãjag tỹ Topẽ vĩ mẽ kỹ ãjag tóg to: “he,” he ja nĩgtĩ. Ãjag mỹ sóg tó, kỹ tóg ãjag mỹ há ja nĩgtĩ. Tag to sóg Topẽ mỹ: “ã hã ne tóg ag krĩnꞌ. Kỹ tóg inh mỹ sér tĩ,” he tĩ. Kurã kar ki sóg ti mỹ tó tĩ. Hã kỹ tóg ãjag jykre kugrynh mũ sir, Topẽ vĩ ti, ãjag tỹ ti vĩ kri fin kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Inh kanhkãꞌ, ga tỹ <i class="it">Judéia</i> tá ke ag tóg vẽnh mãn tĩ, Topẽ vĩ mẽ jé, ag tỹ <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩn kỹ. Hã ra ag mré ke ag tóg ag vóg kónãn tĩ, <i class="it">Israel</i> ag. Kỹ ãjag mré ke ag tóg ãjag vóg kónãn tĩ gé. Hã kỹ ãjag tóg ag kóm vẽsỹrénh mũ gé. <span class="v"> <strong>15</strong> </span><i class="it">Israel</i> ag pãꞌi ag vỹ <i class="it">Jesus</i> tén, ẽg <i class="it">Senhor</i> ti. Topẽ vĩ tó tĩ ag kãgtén ag tóg tĩ gé. Kỹ ag tóg ẽg vóg kónãn tĩ gé sir. Hã ki ag tóg Topẽ jũ han tĩ. <span class="v"> <strong>16</strong> </span>Hã kỹ ag tóg inh mỹ: “ker fóg ag mỹ vĩ hẽꞌ,” he tĩ. “Ker kanhgág ag mỹ Topẽ vĩ tó hẽꞌ, ag krenkren tũ nĩ jé,” he tóg tĩ. Hã ki ag tóg Topẽ vĩ mranh kãn tĩ. Hã kỹ Topẽ tóg ag to jũ mũ sir. Kỹ tóg ag vóg kónãn kãn ke mũ gé sir, vẽnh kaja jé.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> krĩ kufy
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Inh kanhkãꞌ, isỹ ãjag vég tũ nĩn kỹ tóg inh mỹ e tĩ. Hã kỹ sóg fe kaj nĩ. Tãg ti nĩ ver, sỹ ãjag ve ja ti. Hã ra inh pijé ãjag kã jatuꞌ he mũꞌ. Ãjag ve sór tãvĩ inh nĩ, kỹ sóg ãjag to kãtĩg kren. <span class="v"> <strong>18</strong> </span>Isỹ ãjag to kãtĩg ke vẽ vẽ, hã ra <i class="it">Satanás</i> vỹ inh kato tẽ. Kar kỹ sóg to jykrén mãn, hã ra <i class="it">Satanás</i> vỹ inh kato tẽ mãn. Hã kỹ sóg ãjag tá jun ja tũ nĩ, inh, hã vỹ: <i class="it">Paulo</i>, he mũ. <span class="v"> <strong>19</strong> </span>Ãjag hã to sóg jykrén mũ, <i class="it">Jesus</i> tỹ ãjag hã ki inh jykre ve jé, ti kãtĩg mãn kỹ. Ãjag tỹ ti vĩ ki króm kỹ tóg vég mũ, inh rãnhrãj ti. Ãjag hã to inh fe tóg mrin ke mũ. Ãjag hã ki sóg tỹ ũn mág nĩnh mũ, <i class="it">Jesus</i> mỹ. <span class="v"> <strong>20</strong> </span>Ãjag hã tugrĩn sóg tỹ ũn mág nĩ. Ãjag hã tugrĩn tóg inh mỹ sér tĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{3} </span> Ãjag to sóg jykrén mág tĩ, hã kỹ sóg <i class="it">Timóteo</i> jẽnẽ ja nĩ, ti tỹ ãjag ve jé, isỹ ẽmã tỹ <i class="it">Atenas</i> tá nĩn kỹ. Ti mỹ sóg: “ha inh ré kỹ tĩg, sỹ inh pir mỹ tag kã nĩ jé,” he ja nĩ. “Ag hỹn ne han mũꞌ?” he sóg mũ, isỹ ãjag to krĩ kufy ja nĩn kỹ. <span class="v"> <strong>2</strong> </span><i class="it">Timóteo</i> vỹ tỹ <i class="it">Jesus</i> mré ke nĩ. Hã kỹ tóg <i class="it">Cristo</i> kãmén tĩgtĩ, inh ri ke. Kỹ tóg ãjag tá jun kỹ ãjag jyvẽn ja nĩ. Ãjag fe tỹ háꞌ he ja tóg nĩ, ãjag tỹ <i class="it">Jesus</i> ki rã tovãnh tũ nĩ jé. <span class="v"> <strong>3</strong> </span>“Hẽn ri ke mũn ag hỹn krĩ kufy nỹtĩ, ag jagãgtar mũn kỹ,” he ja sóg nĩgtĩ ãjag to. “Ag mré ke ag ne tóg ag vóg kónãn mũꞌ, Topẽ jykre toꞌ,” he ja sóg nĩgtĩ. Hã ra sóg ãjag mỹ tó ja nĩ, ẽg jagãgtar ke ti, Topẽ jykre to. <span class="v"> <strong>4</strong> </span>Isỹ ãjag mré nĩ mũ ẽn kã sóg ãjag mỹ: “ti tugrĩn ẽg jagtar ke mũ,” he ja nĩ. Hã ve ja ãjag tóg nĩ. <span class="v"> <strong>5</strong> </span>Hã kỹ sóg <i class="it">Timóteo</i> jẽnẽ, isỹ ãjag to krĩ kufy ja nĩn kỹ. “Ag mỹ Topẽ tovãnh tũ nĩ vỹ?“ he ja sóg nĩ. “Ẽg krĩn kónãn tĩ ẽn mỹ ag krĩn tũ nĩ vỹ? Ti tỹ ag krĩn kónãn kỹ sóg fagrĩnh mỹ ag mỹ tó ja nĩ mỹrꞌ,” he ja sóg nĩ.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Timóteo</i> tỹ <i class="it">Paulo</i> krĩ kuprãg
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Hã ra tóg sir inh ki jun mãn mũ, ãjag ve kar kỹ. Ãjag kãmén tóg mũ, kỹ inh fe tóg mrin ke mũ sir. “<i class="it">Jesus</i> ki ge to tar ag nỹtĩ. Jagnẽ to há ag nỹtĩ. Ã mĩ ẽkrég ag tóg tĩ. Ã ve sór ag tóg tĩ. Ã tỹ ag ve sór ri ke han ag tóg tĩ,” he tóg mũ inh mỹ. <span class="v"> <strong>7</strong> </span>Kỹ inh krĩ tóg kãnhvyꞌ he mũ sir. Inh jagtar mũ ra inh fe tóg háꞌ he mũ sir, ãjag tỹ <i class="it">Jesus</i> ki ge kỹ nỹtĩn kỹ. <span class="v"> <strong>8</strong> </span>Ãjag tỹ ti to tar nỹtĩn kỹ tóg inh mỹ inh rĩr mãn ri ke nĩ <span class="v"> <strong>9</strong> </span>Topẽ mỹ sóg vĩ há han mũ sir, ãjag to. Inh fe vỹ mrin ke mũ. <span class="v"> <strong>10</strong> </span>Kuty kar ki sóg ti mré vẽmén tĩ, kurã kar ki ke gé. Sỹ ãjag ve sór nĩn kỹ sóg Topẽ mỹ isĩg ke to vĩ tĩ, sỹ ãjag tar han sór kỹ, ãjag tỹ ti ki rã to tar nỹtĩ jé.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ẽg jóg tỹ Topẽ tỹ inh mỹ: “ha ag venh tĩg,” hen kỹ tóg inh mỹ sér tĩnh mũ, <i class="it">Jesus</i> ti ke gé, ẽg <i class="it">Senhor</i> ti. <span class="v"> <strong>12</strong> </span>Ti hã mỹ sóg to vĩ tĩ, ti tỹ ãjag tỹ jagnẽ to há tãvĩ han jé. Jagnẽ to há ãjag nỹtĩ. Ti hã vỹ ãjag tar han ke mũ, ãjag tỹ vẽnh kar to há nỹtĩ to tar nỹtĩ jé, isỹ ãjag to há nĩ ri ke. <span class="v"> <strong>13</strong> </span>Kỹ sóg ti mỹ to vĩ tĩ gé, ti tỹ vẽjykre há to ãjag tar han jé. Kejẽn ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> vỹ kãtĩg mãn ke mũ, ti tũ kar ag mré. Ẽg jóg tỹ Topẽ tỹ ũri ãjag kykũnh kỹ ãjag tóg kurã ẽn kã ti rĩnja tá jãnhkri nỹtĩnh mũ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ẽg tỹ <i class="it">Jesus</i> jykre mĩ mũnh ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span> Inh kanhkãꞌ, vãhã sóg ãjag mỹ nén ũ tó sór mũ gé. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> rĩnve sóg ãjag jyvẽn sór mũ. Ãjag mỹ sóg ti jykre tó huri, ãjag tỹ ti japry jagma mũ há han jé, ãjag tỹ Topẽ mỹ há nỹtĩ jé. Kỹ to tar nỹtĩm nĩ. <span class="v"> <strong>2</strong> </span>Tag kãmén sór isóg mũ ãjag mỹ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> tỹ inh mỹ: “tag tóm nĩ,” he ja nĩn kỹ. <span class="v"> <strong>3</strong> </span>Topẽ vỹ ãjag to jykrén, ãjag tỹ ti jykre hã han jé. Kỹ ãjag prũ tũ fag mré nỹ tũg nĩ, ãjag mén tũ ag mré nỹ tũg nĩ gé. <span class="v"> <strong>4</strong> </span>Ãjag tỹ ãjag prũ fi mré nỹ kỹ fi mré nỹ há han nĩ, Topẽ jykre han jé. Kỹ ẽprã ke ag vỹ ãjag to jykrén kónãn ke tũ nĩ gé. Fi tỹ prũg kónãn tũg nĩ. <span class="v"> <strong>5</strong> </span>Fi to én kónãn tũg nĩ gé, ãjag prũ fi to. Ũ tỹ <i class="it">Jesus</i> ki rã tũ ag jykre han tũg nĩ. Ũ tỹ Topẽ jykre ki kagtĩg ag jykre han tũg nĩ, ãjag prũ fi to. Fi tỹ prũg há han nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Ãjag régre tỹ nén ũ to én tũg nĩ. Ti tũ vẽ mỹr. Kỹ ti tũ ki Topẽ vĩ mranh tũg nĩ. Topẽ hã ne tag to jũ tĩꞌ. Kỹ ãjag régre tỹ nén ũ vóg tũg nĩ gé. Ãjag tỹ ti tũ vóg kỹ Topẽ vỹ ãjag vóg ke mũ gé, ti kajãm jé. Tag tó sóg huri ãjag mỹ, hã ra sóg tó mãn mũ gé. <span class="v"> <strong>7</strong> </span>Ẽg tỹ vẽnh kavénh kỹ ẽg tóg Topẽ jykre han tũ nĩgtĩ mỹr. Ti jykre vỹ kuryj nỹ. Ẽg tỹ tỹ ti tũ nỹtĩ hã jé tóg ẽg kuprẽg. <span class="v"> <strong>8</strong> </span>Ẽprã ke vĩ pijéꞌ, sỹ ãjag mỹ nén tó mũ tag tiꞌ. Topẽ vĩ vẽ mỹr. Ãjag tỹ inh vĩ tag han tũ nĩn kỹ ãjag tóg Topẽ vĩ mranh mũ. Ti kuprĩg tỹ tóg inh jagrẽ han ja nĩꞌ, kỹ tóg tỹ ãjag jagrẽ han ja nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Nén ũ to ãjag tar nỹtĩ, hã vỹ: jagnẽ to há, he mũ. Hã kỹ sóg tag to ãjag mỹ rán mág han ke tũ nĩ. Topẽ vỹ ãjag kanhrãn, ãjag tỹ jagnẽ jagãgtãn ken ki. <span class="v"> <strong>10</strong> </span>Ga tỹ <i class="it">Macedônia</i> tá ke kar ag to ãjag há nỹtĩ, <i class="it">Jesus</i> mré ke kar ag to ke gé. To tar nỹtĩm nĩ. To krónh ke tũg nĩ, ãjag tỹ tỹ <i class="it">Jesus</i> mré ke nỹtĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Vãsãn nĩ, ãjag tỹ jatun mỹ nỹtĩ jé, jatun mỹ ãjag rãnhrãj han jé. Ãjag rãnhrãj pẽ ẽn to tar nỹtĩm nĩ, hã jé sóg ãjag jyvẽn ja nĩ. Kỹ sóg to ãjag jyvẽn mãn mũ, ãjag rãnhrãj to. <span class="v"> <strong>12</strong> </span>Kỹ nén ũ vỹ ãjag mỹ tũꞌ henh ke tũ pẽ nĩ. Ãjag tỹ ãjag rãnhrãj to nén ũ kar ve kỹ tóg há tĩ, ũ tỹ ãjag mỹ nén ũ nĩm tũ nĩ jé, fagrĩnh mỹ.
 </div>
 <div class="s">
  <div id="s2">
   @Ũ ter kỹ fỹ mág tũg nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Inh kanhkãꞌ, sỹ nén ũ ki ãjag kanhrãn há tóg tĩ gé, ha mẽ. Ẽg mré ke ũ ag tóg hur kãgter. Kỹ fỹ mág tũg nĩ, ag jé. <i class="it">Jesus</i> ki ge tũ ag ri ke han tũg nĩ. Ag ter kỹ ag tóg nén ũ há venh ke tũ nĩ. Hã kỹ ag tóg fỹ mág tĩ. Hã ra tóg ẽg mỹ ge tũ nĩ. <span class="v"> <strong>14</strong> </span><i class="it">Jesus</i> vỹ ter ja nĩ. Kar kỹ tóg rĩr mãn ja nĩ. Hã ri ke ti nĩ, <i class="it">Jesus</i> ki ge mũ ag kãgter ti. Topẽ vỹ ẽg han mãn ke mũ, <i class="it">Jesus</i> tugrĩn, ẽg tỹ ti mré nỹtĩ jé sir. <span class="v"> <strong>15</strong> </span>Ẽg <i class="it">Senhor</i> vỹ inh kanhrãn. Ti jẽnky ki tóg kutẽ, sỹ tónh ke tag ti, ha mẽ. Ver ẽg rĩnrĩr nỹtĩ. Hẽn ri ke mũn ẽg kãgter kãn ke tũ nĩ, ti kãtĩg ken jo. Kỹ ẽg tóg ti kãtĩg venh mũ sir. Hã ra ẽg tóg ũn kãgter mũ ag jo mũnh ke tũ nĩ. Ag hã mré ẽg tóg mũnh ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Ti kãtĩg vỹ ge nĩnh mũ, ha mẽ. Tére jé tóg ke mũ, kanhkã tá. Kỹ Topẽ tỹ jẽgnẽ jafã ag pãꞌi mág vỹ prẽr ke mũ sir. Topẽ tỹ vãkyn jafã vỹ mẽ há tĩnh mũ, <i class="it">trombeta</i> ẽn ti. Kỹ ũn kãgter mũ ag vỹ rĩnrĩr mãn mũ sir, <i class="it">Jesus</i> mré ke ag. <span class="v"> <strong>17</strong> </span>Kar kỹ ẽg tóg ag mré jãprynh mũ gé, ẽg tỹ ti kãtĩg ke jo kãgter tũ ra, ũn rĩnrĩr mãn mũ ag mré. Kanhkã góg kã mĩ ẽg tóg jãprynh mũ. Kỹ ẽg tóg ẽg <i class="it">Senhor</i> kato tẽgtẽnh mũ sir, kanhkã krẽm. Kỹ ẽg tóg ti mré nỹtĩnh mũ sir. Ti ré kỹ ẽg mũ mãn ke tũ nĩ sir. <span class="v"> <strong>18</strong> </span>Tag tóm nĩ jagnẽ mỹ, ãjag krĩ tỹ kãnhvyꞌ he jé, ũn kãgter mũ ag to.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> tỹ kãnhmar kãtĩg mãn ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span> Inh kanhkãꞌ, ti kãtĩg ke ki kanhró ẽg tóg nỹtĩ. Hã ra ẽg tóg ti kurã hã ki kagtĩg nỹtĩ, ti prỹg ke gé. Tag mẽ ãjag tóg huri, hã kỹ sóg ãjag mỹ tó mág ke tũ nĩ ha. <span class="v"> <strong>2</strong> </span>Vãhãn kãtĩg, ẽg <i class="it">Senhor</i> ti. Hã ra tóg ũ tỹ ẽg tỹ nén ũ péju tĩ kãtĩg ri ke nĩnh mũ. Ẽg vatánh tá tóg ẽg tũ mãg tĩ. Kỹ tóg ge nĩnh mũ, ẽg <i class="it">Senhor</i> kãtĩg ti. <span class="v"> <strong>3</strong> </span>Ti to há tũ ag vỹ: “jatun mỹ ẽg nỹtĩ. Ũ vỹ ẽg vóg ke tũ nĩ,” henh ke mũ. Ag tỹ tag tó mũ ra tóg vãhã kãtĩg mũ. Kỹ ag tóg nũgme ki vár ke mũ sir. Ag tỹ to jykrén tũ hã ra ti kãtĩg kỹ ag tóg krenkren ke tũ pẽ nĩ, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Inh kanhkãꞌ, ãjag hã ne tóg tỹ <i class="it">Jesus</i> mré ke nỹtĩꞌ. Hã kỹ tóg ãjag ki kuty tũ nĩ. Kỹ ãjag tóg ki kanhró nỹtĩ. Kỹ ti kãtĩg vỹ ãjag mỹ nén ũ péju tĩ kãtĩg ri ke tũ nĩ, ãjag tỹ ki kanhró nỹtĩn kỹ. <span class="v"> <strong>5</strong> </span>Ti krẽ vỹ tỹ ãjag nỹtĩ. Hã kỹ tóg ãjag ki kurã nĩ, ãjag tỹ ki kanhró nỹtĩn kỹ. Kuty tũ ti nĩ, ẽg ki. Ti kãtĩg ke ki kanhró ẽg tóg nỹtĩ, hã kỹ tóg ẽg ki kurã nĩ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kỹ ti kãtĩg ke kã jatun tũg nĩ. Vẽso jykrén nĩ, ãjag tỹ ti kãtĩg ke jo vẽnh jãnhkrigkrig jé, ãjag tỹ kã jatun tũ nĩ jé. <span class="v"> <strong>7</strong> </span>Ũn nũgnũr mũ ag vỹ kuty kỹ nũgnũr tĩ. Kỹ ag tóg ti kãtĩg ke kã jatu nỹtĩ. Kỹ ũn kronkron mũ ag vỹ kuty kỹ pépév mũgtĩ, ag kãgter nỹtĩn kỹ. Kỹ ag tóg vẽso jykrén tũ nỹtĩ. Kuty tá vẽjykre hã vẽ. <span class="v"> <strong>8</strong> </span>Ẽg jé kurã tá vẽjykre há ẽn ti han jãvo. Ẽg jé vẽso jykrén. Ẽg jé jagnẽ to há to krónh ke tũg.
 </div>
 <div class="p">
  Kỹ ẽg tóg vẽnh gég tĩ ag tar ri ke nỹtĩnh mũ. Kỹ tóg ẽg mỹ <i class="it">soldado</i> kur ri ke nĩ sir, ti ki rã ti, jagnẽ to há ti ke gé. Ẽg tỹ jagnẽ to há to tar nỹtĩn kỹ ẽg tóg krenkren ke mũ. Kỹ tóg ẽg mỹ <i class="it">soldado</i> tỹ sãpe tỹ <i class="it">ferro</i> ẽn ri ke nĩ sir. <span class="v"> <strong>9</strong> </span>Topẽ vỹ ẽg kuprẽg, ẽg tỹ ti jũ vég tũ nĩ jé, ẽg krenkren jé, ẽg tỹ nũgme ki vár tũ nĩ jé, <i class="it">Jesus Cristo</i> tugnĩn, ẽg <i class="it">Senhor</i> ti. <span class="v"> <strong>10</strong> </span>Ti hã ne ẽg jagfy ter ja nĩꞌ, ẽg tỹ ti tugrĩn rĩnrĩr nỹtĩ jé. Ẽg tỹ ti kãtĩg ke jo kãgter mũ ra ẽg tóg ti mré nỹtĩnh mũ. Ẽg kãgter tũ ra ẽg tóg ti mré tá nỹtĩnh ke mũ gé, ti kãtĩg kỹ. Jagnẽ ri ke ẽg nỹtĩnh mũ. <span class="v"> <strong>11</strong> </span>Tag tóm nĩ, jagnẽ mỹ. Tỹ jagnẽ krĩ tỹ kãnhvyꞌ hem nĩ gé, ũn ter mũ to. Kỹ tỹ jagnẽ jyvẽn nĩ gé, ãjag tar nỹtĩ jé. Tó ãjag tóg mũgtĩ, kỹ tó há han nĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Vẽjykre há ti
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Inh kanhkãꞌ, nén ũ tó jé sóg ke mũ gé. Ãjag kã mĩ ũ ag tóg tỹ ãjag kófa nỹtĩ, <i class="it">igreja</i> to, <i class="it">Jesus</i> mré ke ũ ag. Ãjag jyvẽn ag tóg tĩ. Ãjag to ag tóg vãsãn tĩ. <span class="v"> <strong>13</strong> </span>Ẽn ag kamẽg nĩ. Ag mỹ vĩ há han nĩ. Ag to há tãvĩ nỹtĩm nĩ, ag tỹ ãjag ki rĩr kỹ. Jagnẽ krĩ rỹg tũg nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Inh kanhkãꞌ, tag tó jé sóg ke mũ gé, ha mẽ. Ũ tỹ vẽnhmỹ mẽ ag jyvẽn tar han nĩ. Ũ tỹ kãnhmar krónh ke tĩ ag mré komẽr hã vĩm nĩ. Ũn fe krój ag fe tỹ tarꞌ hem nĩ. Vẽnh kar mỹ komẽr hã vĩm nĩ. <span class="v"> <strong>15</strong> </span>Ũ tỹ ãjag mỹ nén ũ kórég han mũ ra ti mỹ nén ũ kórég han tũg nĩ jãvo. Vẽnh kajãm tũg nĩ. Nén ũ há tãvĩ han nĩ jagnẽ mỹ, vẽnh kar mỹ ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Kurã kar ki ãjag fe tỹ mrin kem nĩ. <span class="v"> <strong>17</strong> </span>Kurã kar ki ẽg jóg mág mré vĩm nĩ, ãjag tỹ ti to krónh ke tũ nĩn jé. <span class="v"> <strong>18</strong> </span>Nén ũ kar to ti mỹ: “inh mỹ tóg há tĩ,” hem nĩ gé. Topẽ jykren hã vẽ. <i class="it">Jesus Cristo</i> nón ẽg tóg ti jykre han ke mũ. Ẽg tỹ nén ũ vég mũ kar to ẽg tóg: “inh mỹ tóg há nĩ,” henh ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Topẽ kuprĩg tỹ ãjag krĩn sór kỹ ti mỹ: “nejé,” he tũg nĩ. <span class="v"> <strong>20</strong> </span>Kejẽn Topẽ kuprĩg tóg ũ krĩn tĩ, kỹ tóg Topẽ vĩ tó mũ sir. Ẽn to é he tũg nĩ. <span class="v"> <strong>21</strong> </span>Ũ tỹ ãjag mỹ vĩn kỹ to: “vẽnh vĩ há mỹꞌ?“ hem nĩ. Ti tỹ tỹ ãjag mỹ vẽnh vĩ há nĩn kỹ jẽmẽm nĩ. <span class="v"> <strong>22</strong> </span>Ti há tũ nĩn kỹ jẽmẽ tũg nĩ, ãjag tỹ nén ũ kórég han tũ nĩ jé. Nén ũ kórég han sór tũg nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span>Topẽ vỹ ãjag krĩ kuprãg tĩ. Ti mỹ sóg to vĩ tĩ, ti tỹ ãjag tar han jé, ti tỹ ãjag jykre há han jé, ãjag fe ti ke gé, ãjag krĩ ti ke gé. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> kãtĩg mãn kỹ tóg ẽg jykre tugnỹm ke mũ sir. Hã jé tóg ẽg jykre há han sór mũ. <span class="v"> <strong>24</strong> </span>Ũ tỹ ẽg kuprẽg mũ vỹ ẽg jykre há han sór mũ, hã vỹ: Topẽ, he mũ. Fagrĩnh mỹ ti vĩ vãnh nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>25</strong> </span>Inh kanhkãꞌ, iso Topẽ mré vĩm nĩ gé. <span class="v"> <strong>26</strong> </span>Jagnẽ ki nhun ke ri ke han nĩ, <i class="it">Jesus</i> mré ke kar ki, jagnẽ nĩgé kãgmĩ kỹ. <span class="v"> <strong>27</strong> </span>Ẽg <i class="it">Senhor</i> rĩnve sóg ãjag mỹ: “<i class="it">Jesus</i> ki ge kỹ nỹtĩ kar ag tỹ isỹ nén rán mũ tag mẽ kãn ke vẽ,” he mũ mỹr. Hã kỹ sóg: “ag kar mỹ to kem nĩ,” he mũ. <span class="v"> <strong>28</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> mỹ sóg to vĩ tĩ, ti tỹ ãjag tar han jé.
 </div>
 <div class="p">
  Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
