<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%53
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">TESSALÔNICA</i> TÁ KE AG MỸ <i class="it">CARTA</i> Ũ</strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Paulo</i> tỹ rá vẽ. Isỹ ẽmã tỹ <i class="it">Tessalônica</i> tá ke ag mỹ rán hã vẽ. Tá ãjag tóg Topẽ vĩ mẽ jé vẽnhmãn tĩ. Topẽ tũ vỹ tỹ ãjag nỹtĩ, ẽg jóg mág ti. <i class="it">Jesus Cristo</i> tũ vỹ tỹ ãjag nỹtĩ gé, ẽg <i class="it">Senhor</i> ti. Sỹ ãjag mỹ vẽnh rá jẽnẽ vẽ. Kỹ <i class="it">Silas</i> vỹ jẽnẽg mũ gé inh mré, <i class="it">Timóteo</i> ke gé. <span class="v"> <strong>2</strong> </span>Ẽg jóg tỹ Topẽ mỹ sóg to vĩ tĩ, ti tỹ ãjag tar han jé, ti tỹ ãjag krĩ kuprãg jé gé. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> mỹ sóg tag to vĩ tĩ gé.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Cristo</i> tỹ ẽg kajãm ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Inh kanhkãꞌ, isỹ kurã kar ki ãjag to Topẽ mré vĩ vẽ. Ãjag to sóg ti mỹ vĩ há han tĩ. Ãjag jykre tóg inh mỹ sér tĩ. Ãjag hã ne tóg ti vĩ to tar tãvĩ nỹtĩꞌ, kri fi kỹ. Jagnẽ to ãjag tóg há tãvĩ nỹtĩ gé, ãjag kar ti. Hã kỹ sóg Topẽ mỹ vĩ há han tĩ, ãjag to. <span class="v"> <strong>4</strong> </span>Hã kỹ sóg Topẽ tũ kar ag mỹ ãjag tó tĩ, ẽg vẽnhmãn kỹ. “Ti vĩ kri fi to ag tar nỹtĩ, ag tỹ ag vóg kónãn mũ ra,” he sóg tĩ, ãjag to. Isỹ tag tó kỹ tóg inh mỹ sér tãvĩ tĩ. <span class="v"> <strong>5</strong> </span>Hã tugrĩn ẽg tóg Topẽ jykre kuryj ki kanhró nỹtĩ, ãjag tỹ ti tovãnh tũ nĩn kỹ. Jagtar ãjag tóg mũ, hã ra ãjag tóg ti tovãnh tũ nĩgtĩ. Ti tỹ tỹ ẽg pãꞌi nĩ ve jé ãjag tóg ke mũ, ha vem nĩ. <span class="v"> <strong>6</strong> </span>Ha vé, ũ tỹ ãjag jagãgtar han mũ ẽn jagãgtar han jé tóg ke mũ gé, vẽnh kaja jé, Topẽ ti. Hã ki ẽg tóg ti jykre kuryj ki kanhrãn mũ sir. <span class="v"> <strong>7</strong> </span>Ag jãvo tóg ãjag tar han mũ sir, ãjag jagtar mũ hã ra. Kỹ tóg sir ãjag jagtar tỹ tũꞌ he mũ gé sir, ẽg kar mỹ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> tỹ kanhkã tá kãtĩg kỹ. Kanhkã tãn ag mré tóg kãtĩg ke mũ. Kỹ ẽg tóg ti venh mũ sir. <span class="v"> <strong>8</strong> </span>Tỹ tóg pĩ gru ve kãtĩg ke mũ. Kỹ tóg ũ tỹ Topẽ ki kanhrãn jãvãnh ag vóg kónãn ke mũ sir, vẽnh kaja jé, ũ tỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> vĩ mranh mũ ẽn ag. <span class="v"> <strong>9</strong> </span>Ag vóg kónãn jé tóg ke mũ. Kỹ ag vẽsỹrénh vỹ tũꞌ henh ke tũ nĩ. Ẽg <i class="it">Senhor</i> mré ag nỹtĩnh ke tũ nĩ sir. Ti jykre há ẽn venh ke tũ ag nĩ, ti tỹ tỹ pãꞌi mág pẽ nĩ ẽn ti.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Ti kãtĩg kỹ tóg ag vóg kónãn ke mũ. Kỹ tóg vãhã ti tũ ag tỹ ũn mág han ke mũ sir. Kỹ vẽnh kar tóg ẽg tugrĩn ti jykre ve kãn ke mũ, ẽg tỹ ti ki ge kỹ nỹtĩn kỹ. Ãjag hã tóg inh vĩ kri fi. Hã kỹ ãjag tóg kurã ẽn venh ke mũ. <span class="v"> <strong>11</strong> </span>Hã jé sóg ãjag to Topẽ mré vĩ tĩ, kurã kar ki. Ti mỹ sóg: “ag tar han nĩ,” he tĩ. “Ã jykre han sór ag tóg mũ. Kỹ ag tar han nĩ, ag tỹ kygnẽg tũ nĩ jé. Ag kuprẽg ã tóg, ag tỹ kurã ẽn ve jé,” he sóg tĩ mỹr, Topẽ mỹ. <span class="v"> <strong>12</strong> </span>Ti tỹ ẽg kri tỹ ũn mág nĩn kỹ tóg ẽg tỹ ũn mág han ke mũ gé. Topẽ tỹ ẽg mỹ ti tỹ nén ũ há nĩm ke ẽn hã vẽ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ti ke gé.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> kato tẽ tỹ vẽnh ven ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Inh kanhkãꞌ, sỹ ãjag jyvẽn há tóg tĩ sir. Kãnhmar ti kãtĩg mũ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ti. Kỹ ẽg tóg vẽnh mãn mũ, ti tỹ ẽg gé tĩg jé sir. Kỹ ẽg tóg ti mré nỹtĩnh mũ. <span class="v"> <strong>2</strong> </span>Ha ra tóg ver kór gy sĩ tĩ. Kỹ ũ tỹ ãjag mỹ: “Topẽ kuprĩg tóg inh mỹ: ũri ke vẽ, hé,” he mũ ra kri fi tũg nĩ. Ãjag fe tỹ jũrũn ke tũg nĩ. Ũ tỹ ãjag mỹ: “<i class="it">Paulo</i> vỹ inh mỹ tó, kỹ tóg: ũri ke vẽ, hé,” he mũ ra kri nĩm tũg nĩ gé. <span class="v"> <strong>3</strong> </span>Ag jykre tugnỹm ra, ũ tỹ ãjag krĩn kónãn sór mũ ag. Ũri ke tũ vẽ ver. Ti kãtĩg ke to hã ũ tỹ hẽn ri ke ag vỹ ti tovãnh ke mũ ver. Ti kato tẽgtẽ jé ag tóg ke mũ ver. Kỹ ũ tóg ver vẽnh ven ke mũ gé, hã vỹ: “ũ tỹ Topẽ vĩ mranh tĩ ẽn,” he mũ, “ũ tỹ nũgme ki kutẽnh ke mũ ẽn ti,” he mũ. <span class="v"> <strong>4</strong> </span>Topẽ vĩ mranh tĩ pẽ vẽ. Hã kỹ Topẽ vỹ nũgme ki ti fón ke mũ. Ẽn vỹ tóg Topẽ kato tẽnh ke mũ ver, vẽnh kãgrá tỹ topẽ kato ke gé. Kỹ tóg vãhã sir <i class="it">Jerusalem</i> tá Topẽ ĩn krẽm rãnh mũ, Topẽ nĩg ja ẽn tá tóg nĩnh mũ. Kỹ tóg vẽso: “tỹ sóg Topẽ nĩ,” henh ke mũ, ón kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Isỹ ãjag mré nĩn kỹ sóg ãjag mỹ tag tó ja nĩ. Kỹ mĩ ẽkrén nĩ. <span class="v"> <strong>6</strong> </span>Ũ tỹ ver ti ki rĩr nĩ ẽn tỹ ti ki rĩr nĩn kỹ tóg ver vẽnh ven tũ nĩ. Kỹ tóg ón kỹ: “tỹ sóg Topẽ nĩ,” he tũ nĩ ver. Ti kurã ki tóg vẽnh ven ke mũ sir vãhã. <span class="v"> <strong>7</strong> </span>Ũri ũ tỹ hẽn ri ke ag tóg vẽjykre pãno han mũgtĩ, Topẽ vĩ mranh kỹ. Hã ra ag tóg ver vẽnh pigju kỹ han tĩ. Kỹ ẽg tóg ve há han tũ nĩ, ag jykre pãno ti. Kỹ ũ tỹ ón kỹ: “tỹ sóg Topẽ nĩ,” he mũ ẽn tóg vẽnh ven tũ nĩ gé ver.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Ti tỹ ti ki rĩr tovãnh kỹ tóg vẽnh ven ke mũ sir vãhã, ũn jykre pãno ẽn ti. Hã ra ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> vỹ ti tén ke mũ, ti jẽnger tỹ. <span class="v"> <strong>9</strong> </span>Hã ra ũn jykre pãno ẽn vỹ tóg <i class="it">Satanás</i> jykre han mũ, Nén-Kórég tỹ ti krĩn kỹ. Kỹ tóg ón kỹ vẽjykre tar hynhan mũ, ẽg tỹ nén han vãnh ẽn mỹr. Kujá ag jykre ri ke han jé tóg ke mũ. <span class="v"> <strong>10</strong> </span>Vẽnh kar <i class="it">lograr</i> he jé tóg ke mũ gé. Jykre kuryj nĩ ve tóg nĩnh mũ, hã ra tóg pãno nỹ. Kỹ ũ tỹ nũgme ki vár ke mũ ag vỹ ti vĩ kri fi kãn ke mũ, ag tỹ Topẽ vĩ kri nĩm tũ hã ra. Vẽnh vĩ há to ag tóg há tũ nỹtĩ, hã kỹ ag tóg krenkren ke tũ nĩ. <span class="v"> <strong>11</strong> </span>Hã jé Topẽ tóg ag mỹ vẽnh ó jẽnẽnh ke mũ, ag tỹ ón kỹ vẽjykre ẽn kri fi jé, ag tỹ kri nĩm sór kỹ. <span class="v"> <strong>12</strong> </span>Topẽ tỹ ag jykre tugnỹm kỹ tóg nũgme ki ag vãm ke mũ. Vẽnh vĩ há kri fi jãvãnh ag tóg nỹtĩ mỹr. Vẽjykre pãno hã to ag tóg há tãvĩ nỹtĩ mỹr. Hã kỹ tóg ag vãm ke mũ, nũgme ki.
 </div>
 <div class="s">
  <div id="s2">
   @Topẽ tỹ ẽg kuprẽg
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Jãvo sóg ãjag to Topẽ mré vĩ há han tĩ, kurã kar ki mỹr. Tỹ ãjag tóg <i class="it">Jesus</i> mré ke nỹtĩ, ẽg <i class="it">Senhor</i> mré. Kỹ tóg ãjag to há tãvĩ nĩ. Topẽ vỹ ãjag kuprẽg. Ti kuprĩg tỹ tóg ãjag tỹ tỹ ti tũ nỹtĩ han, ãjag krenkren jé. Kỹ ãjag tóg ti vĩ kri fig mũ, vẽnh vĩ há ẽn kri. <span class="v"> <strong>14</strong> </span>Isỹ ãjag mỹ <i class="it">Jesus</i> vĩ tón kỹ Topẽ vỹ ãjag kuprẽg, ãjag tỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> mré tỹ ũn mág nỹtĩ jé.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Inh kanhkãꞌ, tar nỹtĩm nĩ, sỹ ãjag kanhrãn to, ãjag tỹ ki króm jé. Isỹ ãjag mỹ <i class="it">Jesus</i> jykre tó mũ ẽn to tar nỹtĩm nĩ, sỹ ãjag mỹ nén rán mũ tag to ke gé. <span class="v"> <strong>16</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> hã vỹ ẽg to há tãvĩ nĩ, ẽg jóg tỹ Topẽ ke gé. Kỹ tóg ẽg krĩ kuprãg mũ sir, ẽg tỹ to krónh ke tũ nĩn jé. Ti hã ne tóg ẽg mỹ ti tỹ nén ũ há ẽn ven ke mũ. Hã ve sór ẽg tóg mũ. <span class="v"> <strong>17</strong> </span>Ti mỹ sóg to vĩ tĩ, ti tỹ ãjag fe tỹ háꞌ he jé, ti tỹ ãjag tỹ nén ũ há han jé, ãjag tỹ ki hã kãmén jé gé.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Topẽ tỹ ẽg jy nĩgãn
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Inh kanhkãꞌ, vãhã sóg ãjag mỹ nén ũ to vĩ mũ gé. Iso Topẽ mré vĩm nĩ, ẽg <i class="it">Senhor</i> vĩ tỹ kãnhmar vẽnh kar kri rũm ke jé, vẽnh kar tỹ ti vĩ to há nỹtĩ jé, ti mỹ vĩ há han jé, ag tỹ ãjag ri ke nỹtĩ jé. <span class="v"> <strong>2</strong> </span>Ti mỹ to vĩm nĩ, ti tỹ ijy nĩgãn jé, vẽjykre pãno han mũ ag jo, ũn jykre pãno ag jo ke gé. Ũ ag tóg <i class="it">Jesus</i> ki ge jãvãnh nỹtĩ, hã kỹ ag tóg iso kórég nỹtĩ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Hã ra ẽg <i class="it">Senhor</i> vỹ ti tỹ nén tó ja ẽn han ke mũ. Ãjag tar han jé tóg ke mũ. Ãjag jy nĩgãn jé tóg ke mũ gé, Japo jo, Nén-Kórég ẽn jo. <span class="v"> <strong>4</strong> </span>Ãjag hỹn inh vĩ han ke mũ, kỹ tóg inh mỹ há tĩ. Topẽ vỹ ãjag krĩn ke mũ, ãjag tỹ sỹ ãjag mỹ nén tó mũ ẽn ki króm jé. Kỹ ãjag tóg to krónh kenh ke tũ nĩ sir. <span class="v"> <strong>5</strong> </span>Ẽg <i class="it">Senhor</i> jé ãjag krĩn, ãjag tỹ ti to há nỹtĩ jé, ti tỹ ẽg to há ri ke. Ti jé ãjag krĩn, ãjag tar nỹtĩ jé, ãjag jagtar hã ra. <i class="it">Cristo</i> vỹ ge ja nĩ gé. Kỹ ti nón gem nĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg tỹ rãnhrãj ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Inh kanhkãꞌ, vãhã sóg ãjag jyvẽn mũ gé sir. Ãjag jyvẽn tar han sóg mũ gé. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> jykre tỹ sóg ãjag mỹ: “<i class="it">Jesus</i> mré ke ũ ag tóg vẽnhmỹ mẽ nỹtĩ,” he mũ. Inh vĩ mranh sór ag nỹtĩ. Ẽn ag mré vĩ mãn tũg nĩ. <span class="v"> <strong>7</strong> </span>Sỹ ãjag mré nĩn kỹ sóg vẽnhmỹ mẽ han ja tũ nĩ. Tag ve ãjag mỹr. Kỹ ãjag tóg inh kóm han ki kanhrãn ke mũ. <span class="v"> <strong>8</strong> </span>Fagrĩnh mỹ sóg ãjag rãgró ko ja tũ nĩgtĩ mỹr. Kajãm ja sóg nĩgtĩ mỹr, sỹ ãjag mré nén ko ja ti. Kuty mré kurã ki sóg rãnhrãj ja nĩgtĩ. Kỹ sóg inh rãnhrãj to ron mág ja nĩgtĩ, sỹ ãjag tũ kagrãg tũ nĩ jé. Hã ve ãjag mỹr. <span class="v"> <strong>9</strong> </span>Sỹ ãjag tũ konh ke vẽ vẽ, hã ra sóg ãjag tỹ nén han ke mũ ẽn han sór ja nĩgtĩ, ãjag tỹ to ki kanhrãn jé, ãjag tỹ inh kóm han jé sir. <span class="v"> <strong>10</strong> </span>Isỹ ver ãjag mré nĩn kỹ sóg ãjag mỹ: “ũn rãnhrãj vãnh ẽn vỹ ne konh ke tũ nĩ,” he ja nĩ. <span class="v"> <strong>11</strong> </span>Ãjag kã mĩ ũ ag nẽji tag han vãnh nỹtĩ. Rãnhrãj vãnh ag nẽji nỹtĩ. Hã ra ag nẽji vẽnh kar to vĩ vĩ he tĩ. <span class="v"> <strong>12</strong> </span>Ẽn jyvẽn sór sóg nĩ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> jykre tỹ. Ag jyvẽn tar han kỹ sóg: “rãnhrãj ra, jatun mỹ,” he mũ. “Ãjag tũ hã ko ra, ãjag rãgró ti. Ũ jẽn ko tũg ra,” he sóg mũ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Inh kanhkãꞌ, nén ũ há tãvĩ han kãn sórm nĩ. To krónh ke tũg nĩ. <span class="v"> <strong>14</strong> </span>Hẽn ri ke mũn ũ tóg isỹ rá tag kri finh ke tũ nĩ. Ẽn jykre vég nĩm nĩ. Ti mré vẽmén tũg nĩ, ti mỹꞌãg jé sir, ti tỹ to jykrén mãn jé. <span class="v"> <strong>15</strong> </span>Hã ra ti kato vãsãn tũg nĩ, ti to kry nĩ tũg nĩ. <i class="it">Jesus</i> mré ke vẽ mỹr. Kỹ ti jyvẽn nĩ, ti tỹ to jykrén mãn jé.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Ha mẽ, ẽg <i class="it">Senhor</i> mỹ sóg to vĩ tĩ, ti tỹ ãjag krĩ kuprãg jé, ãjag jagtar hã ra. Ti hã ne tóg ẽg krĩ kuprãg tĩꞌ. Ẽg <i class="it">Senhor</i> jé ãjag mré nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Sỹ vãhã vẽsóg ki ãjag mỹ rán vẽ, ũ tỹ inh vĩ rán ja pãte. Inh hã vỹ tỹ <i class="it">Paulo</i> nĩ. Isỹ rán mũn hã vẽ. Ge inh nĩgtĩ, isỹ ũ mỹ vẽnh rá jẽnẽn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> mỹ sóg to vĩ tĩ, ti tỹ ãjag tar han jé.
 </div>
 <div class="p">
  Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
