<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%54
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">TIMÓTEO</i> MỸ <i class="it">CARTA</i> VE</strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Paulo</i> tỹ rá vẽ. Topẽ ne inh kuprẽg ja nĩꞌ, ẽg kren han tĩ ti. Isỹ tỹ <i class="it">Jesus Cristo apóstolo</i> jẽ jé tóg inh fẽg ja nĩ. Ti hã ve sór ẽg tóg mũ, <i class="it">Jesus Cristo</i> ti.
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Isỹ inh kósin tỹ <i class="it">Timóteo</i> mỹ rán hã vẽ. Tỹ ã inh kósin pẽ ri ke nĩ, ã tỹ isugrĩn Topẽ vĩ kri fin kỹ.
 </div>
 <div class="p">
  Ẽg jóg tỹ Topẽ mỹ sóg to vĩ tĩ, ti tỹ ã tar han jé, ti tỹ ã jagãgtãn jé, ti tỹ ã krĩ kuprãg jé, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ti.
 </div>
 <div class="s">
  <div id="s1">
   @Vyrmỹ vẽnh vĩ jẽmẽ sór ke tũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Isỹ ẽmã tỹ <i class="it">Éfeso</i> tá kãkutẽ kỹ ga tỹ <i class="it">Macedônia</i> ra tĩg kỹ sóg ã mỹ to vĩ, ã tỹ ver <i class="it">Éfeso</i> tá ke ag ki rĩr jé. Ón kỹ ag tóg Topẽ jykre kãmén sór tĩ. Tag to ag mỹ: “han tũg nĩ,” hem nĩ. <span class="v"> <strong>4</strong> </span>Topẽ jykre tovãnh kỹ ag tóg vyrmỹ nén ũ ũ to jykrén sór mũ, hã vỹ: kanhkã tãn tỹ ó, he mũ, ke tũ nĩ kỹ, ẽg jo ke ag jigji. Nén ũ tũ vẽ. Ẽg pijé tag tỹ Topẽ jykre han tĩꞌ. Topẽ jykre hã vẽ, hã vỹ: vẽnh kar tỹ ti ki rã, he mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ẽg tỹ Topẽ jykre han kỹ ẽg tóg jagnẽ to há tãvĩ nỹtĩ, ẽg fe tỹ. Kỹ ẽg tóg jagnẽ mré vẽjykre pir han tĩ gé. Ti ki rã há han jé ẽg tóg ke mũ gé. <span class="v"> <strong>6</strong> </span>Tá ke ũ ag tóg vẽjykre há tag tovãnh. Kỹ ag tóg véké vẽmén mũ nĩ ha. Ag tỹ kygnẽn hã vẽ. <span class="v"> <strong>7</strong> </span>Topẽ tỹ vãsỹ ẽg jyvẽn mũ ẽn tỹ ag tóg ãjag kanhrãn sór tĩ, ag tỹ ki kagtĩg hã ra. Ón kỹ ag tóg Topẽ vĩ kãmén sór tĩ. To ag tóg: “tag to ke vẽ,” he tĩ, ag tỹ ki kagtĩg nỹtĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Ag jãvo ẽg tóg ki kanhró nỹtĩ, Topẽ tỹ vãsỹ ẽg jyvẽn mũ ẽn há nĩ ti. Ẽg tỹ to jykrén há han kỹ ẽg tóg ti há nĩ vég tĩ. <span class="v"> <strong>9</strong> </span>Topẽ pijé ũ tỹ ti vĩ ki króm mũ ag tugrĩn ẽg jyvẽn ja nĩgtĩꞌ. Ũ tỹ vẽjykre pãno han mũ ag tugrĩn ke vẽ. Ũ tỹ ge ag vỹ ag panh mré ag mỹnh fi tén tĩ. Jagnẽ kãgtén ag tóg tĩ, <span class="v"> <strong>10</strong> </span>ag prũ tũ fag mré ag tóg nỹ tĩ, fag mén tũ ag mré, jagnẽ mỹ ag tóg ón tĩ, jagnẽ to ag tóg ón tĩ gé. Vẽjykre pãno kar han ag tóg tĩ. Topẽ tỹ nén ũ to: “kórég ti nĩ,” he mũ ẽn han kãn ag tóg tĩ. <span class="v"> <strong>11</strong> </span>Ũ tỹ tag han mũ tũgrĩn tóg ẽg jyvẽn ja nĩ, ẽg tỹ han tũg jé. Ti hã vỹ ẽg mỹ vẽnh vĩ sér tó ja nĩgtĩꞌ. Ti hã vỹ inh mỹ: “ha vẽnh kar mỹ tónh tĩg,” he ja nĩꞌ. Topẽ hã ne ti pir mỹ há nĩꞌ. Jãvo ag tóg ti vĩ tag kato tẽ tĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Topẽ tỹ ẽg jagãgtãn sór
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ne isar han tĩꞌ. Hã kỹ sóg ti hã mỹ vĩ há han tĩ. Ti hã ne iso jykrén kỹ inh kuprẽgꞌ, sỹ ti rãnhrãj han jé. Kỹ tóg vég mũ, sỹ to tar nĩ ti, ti tỹ isar han kỹ. <span class="v"> <strong>13</strong> </span>Sỹ tá krỹg ke tũ vẽ vẽ. Vãsỹ sóg ti mỹ vĩ kónãn ja nĩgtĩ. Ti vóg kónãn ja sóg nĩgtĩ. Hã ra sóg ti ki kagtĩg nĩ ja nĩgtĩ. Hã kỹ tóg inh jagãgtãn, sỹ ti ki rã jé. <span class="v"> <strong>14</strong> </span>Inh jagãgtãn há tãvĩ han tóg, ẽg <i class="it">Senhor</i> ti. Hã kỹ sóg ti ki rã há han. Kỹ sóg ti to há tãvĩ nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Tag vỹ tỹ vẽnh vĩ há nĩ, ha mẽ. Kỹ vẽnh kar tỹ tag to há nỹtĩ ran jé há tĩ vẽ, hã vỹ: “<i class="it">Jesus Cristo</i> vỹ ga kri mur, ti tỹ Topẽ vĩ mranh tĩ ag krenkren han jé,” he mũ. Ti vĩ mranh tĩ ag kar kórég kãfór vỹ tỹ inh nĩ. <span class="v"> <strong>16</strong> </span>Hã kỹ tóg inh jagãgtãn ja nĩ gé. <i class="it">Jesus Cristo</i> tỹ vẽnh kar mỹ ven sór vẽ, ti tỹ Topẽ vĩ mranh tĩ ag jagãgtãn sór mũ ti. Kỹ vẽnh kar tóg inh ve kỹ Topẽ tỹ ag to há nĩ ki kanhró nỹtĩnh mũ. Vẽnh kar vỹ ẽg rĩr krỹg ja tũ venh ke mũ, ẽg tỹ ti ki ge kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Topẽ hã ne ti pir mỹ tỹ pãꞌi mág nĩꞌ. Ti tỹ nén kar han to hã tóg nĩ nĩ. Kỹ tóg ter ke tũ nĩ gé. Ti vég tũ ẽg tóg nĩgtĩ. Ti pir mỹ tóg tỹ Topẽ nĩ. Kỹ ẽg tóg ti hã mỹ vĩ há han ke mũ. Ti mỹ vĩ há han ke tag tóg tũꞌ henh ke tũ nĩ gé. Hã vẽ.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Timóteo</i> rãnhrãj
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span><i class="it">Timóteo</i>ꞌ, inh kósin vỹ tỹ ã nĩ. Sỹ ã mỹ ã rãnhrãj tag nĩm vẽ. Vãsỹ ã tóg mẽ ja nĩ, Topẽ vĩ tó tĩ ũ tỹ ã to nén tó ja ẽn ti. Ti vĩ vỹ ã tar han ke mũ. Hã kỹ ã tóg <i class="it">soldado</i> tỹ ti rãnhrãj to vãsãn ri ke han ke mũ, ã rãnhrãj to. <span class="v"> <strong>19</strong> </span>Ti ki rã to krónh ke tũg nĩ. Vẽjykre pãno han sór tũg nĩ. Ũ ag tóg vẽjykre pãno han mãn ja nĩgtĩ. Hã ra ag tóg kykũnh sór ja tũ nĩgtĩ. Hã kỹ ag tóg ti ki rã kar kỹ ti tovãnh ja nĩgtĩ. <span class="v"> <strong>20</strong> </span>Ag kã mĩ ũ vỹ tỹ <i class="it">Himeneu</i> nĩ, <i class="it">Alexandre</i> ti ke gé. Topẽ to é he ag tóg mũ ha ũri, hã kỹ sóg <i class="it">Satanás</i> mỹ ag vin, ti tỹ ag vóg kónãn jé. Ti tỹ ag vóg kónãn kỹ ag hẽn ri ke mũn Topẽ to é he mãn ke tũ nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Igreja</i> krẽm vẽjykre
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Ã tỹ ã tũ ag jyvẽn kỹ ag mỹ: “Topẽ mré vẽmén e han nĩ,” hem nĩ. “Ti mỹ nén ũ kar to vĩm nĩ. Vẽnh kar jagfy vĩm nĩ, ti mré. Ti mỹ nén ũ kar to: há ti nĩ, hem nĩ gé,” hem nĩ, ag mỹ. <span class="v"> <strong>2</strong> </span>Pãꞌi ag jagfy Topẽ mré vĩm nĩ gé. Kỹ ag tóg jatun mỹ nỹtĩnh mũ. Kỹ ẽg tóg, jatun mỹ ẽg ĩn krẽm nỹtĩn kỹ ẽg rãnhrãj nón mũnh ke mũ gé, ẽg tỹ Topẽ to há nỹtĩn kỹ, ẽg tỹ jagnẽ to há nỹtĩn kỹ ke gé. <span class="v"> <strong>3</strong> </span>Topẽ mỹ tóg sér nĩ, tag ti, ũ tỹ ẽg kren han tĩ ẽn mỹ. <span class="v"> <strong>4</strong> </span>Ti tỹ tag han sór vẽ, ha mẽ: ẽprã ke ag krenkren han sór tóg mũ, vẽnh kar tỹ ti tỹ ki hã tó mũ tag mẽ kãn jé. <span class="v"> <strong>5</strong> </span>Pir ti nĩ, Topẽ ti. Ũ tỹ Topẽ mré ẽg jagfy vĩ mũ ẽn vỹ pir nĩ gé, hã vỹ: ẽg mré ke tỹ <i class="it">Jesus Cristo</i>, he mũ, ũ tỹ ẽg ri ke mur ja ẽn ti. <span class="v"> <strong>6</strong> </span>Ti hã ne vẽnh fẽgꞌ, ti tỹ vẽnh kar kygjãm jé. Topẽ tỹ ti mỹ kurã nĩm ja ẽn kã ke ja vẽ. Kỹ vẽnh kar vỹ mẽnh ke mũ, ũri, ũ tỹ ti ve ja ag vĩ ti. <span class="v"> <strong>7</strong> </span>Hã kỹ tóg inh mỹ: “ha vẽnh kar mỹ tónh tĩg,” he ja nĩ. Hã kỹ sóg tó mũ. Ki hã sóg tó mũ. Inh pijé ón mũꞌ. Fóg ag to tóg inh jẽnẽ, kanhgág ag to ke gé, sỹ ag mỹ vẽnh vĩ há tó jé, ag tỹ Topẽ ki ge jé gé.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Kỹ tá <i class="it">Jesus</i> ki ge kỹ nỹtĩ ag mỹ tóm nĩ, ag tỹ <i class="it">igreja</i> krẽm Topẽ mré vẽmén jé, jagnẽ kóm. Hã ra tóg há tũ nĩ, ũ tỹ ti jykre pãno tovãnh tũ ra ti mré vẽmén kỹ. Ag tỹ ag jũ tovãnh kãn ke vẽ. Tag tóm nĩ ag mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Kỹ ũn tỹtá fag vỹ ge nỹtĩnh mũ gé, fag tỹ vẽnh mãn kỹ nỹtĩn kỹ. Fag sĩnvĩ han jafã vỹ tỹ fag jykre kuryj nĩ. Kỹ ẽg tóg, fag tỹ Topẽ to há nỹtĩ vég mũ. Ẽg tỹ kur to mỹꞌa tunh ke tũ fag nĩ. Fag tỹ kur sĩnvĩ tu kỹ tóg há tĩ. Fag tỹ fag gãnh ki rĩr há han kỹ tóg há nĩ gé. <span class="v"> <strong>10</strong> </span>Fag tỹ kur tỹ jagnẽ kãfór han sór mũ pijé há nĩꞌ, fag gãnh tỹ ke gé. Fag jé vẽjykre kuryj hã tỹ vẽnh sĩnvĩ han.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ãjag tỹ vẽnh mãn kỹ nỹtĩn kỹ fag jé vẽnh kanhrãn há han. Fag jé mẽ há han, vẽnh kar tỹ fag kóm mẽ há han jé gé. <span class="v"> <strong>12</strong> </span>Ker fag: “ũ tỹtá fi hã vỹ ũn ve ti han, fi hã vỹ ag kãfór nĩ,” hẽ héꞌ. Mẽ há han jé fag tóg ke mũ, <span class="v"> <strong>13</strong> </span>hã vỹ: “Topẽ tỹ ũn han vén mũ vỹ tỹ <i class="it">Adão</i> ti nĩ, kar kỹ <i class="it">Eva</i> fi,” he mũ. <span class="v"> <strong>14</strong> </span>Kỹ Japo tỹ ũn krĩn kónãn vén mũ vỹ tỹ fi nĩ ja nĩ. <i class="it">Adão</i> pijéꞌ. Fi hã ne Topẽ vĩ mranh vénꞌ. Hã ra tóg fi nón mranh ja nĩgtĩ gé, <i class="it">Adão</i> ti. <span class="v"> <strong>15</strong> </span>Hã ra fag krenkren ke mũ gé, fag krẽ mré hã, ũ tỹtá fag, ag ri kén. Krenkren jé fag ke mũ, fag tỹ <i class="it">Jesus</i> tovãnh tũ nĩn kỹ, fag tỹ ti to há nỹtĩn kỹ, jagnẽ to há ke gé, fag tỹ ti ki ge kỹ nỹtĩn kỹ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Igreja</i> to kófa
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Sỹ ke há vẽ, ha mẽ. Ũ tỹ tỹ <i class="it">igreja</i> to kófa nĩ sór kỹ tóg vẽnh rãnhrãj mág han ke mũ. <span class="v"> <strong>2</strong> </span>Ũ tỹ kygnẽ mẽ tũ vỹ há nĩ, ũ tỹ prũ pir han kỹ nĩ, ũ tỹ nén ũ há to jykrén tĩ, ũ tỹ vẽso jykrén tĩ, ũ tỹ kór há tá ke ag mỹ: “inh ĩn ki nũr kãtĩg,” he tĩ, ũ tỹ ag kanhrãn há han tĩ, <span class="v"> <strong>3</strong> </span>ũ tỹ goj fa kron vãnh, ũ tỹ ti fe tỹ gỹm ke vãnh, ũ tỹ vẽnh kar mỹ komẽr hã vĩ tĩ, ũ tỹ vẽnh kar krĩ kuprã nĩ ve sór tĩ, ũ tỹ riko nĩ sór vãnh, <span class="v"> <strong>4</strong> </span>ũ tỹ ti ĩn krẽm nỹtĩ fag ki rĩr há han tĩ, ũ tỹ ti krẽ jyvẽn há han tĩ, ti krẽ ag tỹ ti kamẽg jé. <span class="v"> <strong>5</strong> </span>Ũ tỹ ti ĩn krẽm nỹtĩ fag ki rĩr há han tũ nĩn kỹ tóg, <i class="it">igreja</i> krẽm ke ag ki rĩr há han ki kagtĩg nĩ gé. <span class="v"> <strong>6</strong> </span>Ũ tỹ <i class="it">Jesus</i> ki rã tãg tóg tỹ, kófa jẽnh ke tũ nĩ ver. Ke tũ nĩ mũ ra tóg inh mỹ ti tỹ: “tỹ sóg ũn mág nĩ,” henh ha mẽ tĩ. Kỹ tóg inh mỹ ti tỹ Japo jykre han ha mẽ tĩ, Japo tỹ ti krĩn kỹ. <span class="v"> <strong>7</strong> </span>Vẽnh kar tỹ <i class="it">igreja</i> to kófa ẽn to vĩ há han kỹ tóg há tĩ, ũ tỹ <i class="it">Jesus</i> ki ge tũ ag mré hã. Kỹ tóg mỹꞌãg ke tũ nĩ, ti tỹ kygnẽg tũ nĩn kỹ. Kỹ tóg Japo jykre han mãn sór ke tũ nĩ gé.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Igreja</i> to kófa mré rãnhrãj tĩ ũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Kỹ <i class="it">igreja</i> to kófa mré rãnhrãj tĩ ũ vỹ nỹtĩ gé. Ũ tỹ ge ag vỹ vẽjykre há han ke mũ gé, vẽnh vĩ pir han kỹ nĩ, goj fa kron vãnh, nén ũ to én ke tũ, riko nỹtĩ sór ke tũ. <span class="v"> <strong>9</strong> </span>Topẽ vỹ ẽg mỹ vẽnh vĩ jẽnẽ, ẽg tỹ ti ki ge jé, ẽg tỹ ti vĩ tag to krónh ke tũ nĩ jé, ẽg tỹ ẽg fe kavénh tũ nĩ jé gé. Ag tỹ ti vĩ tag to tar nỹtĩnh ke vẽ. <span class="v"> <strong>10</strong> </span>Ũ tỹ <i class="it">Jesus</i> ki rã tãg nĩ kỹ tóg ver Topẽ rãnhrãj han ke tũ nĩ, ẽg tỹ ver ti jykre tugnỹm jé.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Kỹ ũ tỹtá tỹ <i class="it">igreja</i> to kófa mré rãnhrãj tĩ fag vỹ ge nỹtĩnh mũ gé. Fag tỹ nén ũ há han kãn kỹ tóg há tĩ, fag tỹ ũ mỹ vĩ kónãn tũ nĩn kỹ, fag tỹ fag rãnhrãj ki rĩr há han kỹ. Kỹ fag tóg Topẽ rãnhrãj han ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Hỹ, <i class="it">igreja</i> ki rãnhrãj mũ ag vỹ prũ pir han kỹ nỹtĩnh mũ. Kỹ ag tóg ag krẽ jyvẽn há han ke mũ gé. Kỹ ag tóg ag ĩn krẽm nỹtĩ kar ki rĩr há han ke mũ gé. <span class="v"> <strong>13</strong> </span>Ũn tỹ ge vỹ, jatun mỹ Topẽ rãnhrãj ki rĩr há han ke mũ. <i class="it">Jesus Cristo</i> kãmén to mỹꞌãg ke tũ ti nĩ, fi ke gé. Kỹ tóg <i class="it">Jesus</i> ki ge kỹ nỹtĩ kar mỹ há tĩ.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Jesus</i> kãme
  </div>
 </div> <span class="p"><span class="v"> <strong>14</strong> </span>Ã mỹ sóg vẽnh rá tag han mũ. Hã ra sóg kãnhmar ã ve sór mũ. <span class="v"> <strong>15</strong> </span>Hẽn ri ke mũn sóg kãtĩg vãnh han ke mũ. Hã ra sóg ã mỹ rán mũ. Topẽ vỹ rĩr jẽ. Ti tũ vỹ tỹ ẽg nỹtĩ, ũ tỹ ti ki ge kỹ nỹtĩ ag. Ẽg hã vỹ vẽnh vĩ há hã tó tĩ, Topẽ vĩ to. <span class="v"> <strong>16</strong> </span>Ha vé, Topẽ tỹ ũri ẽg mỹ nén tó mũ tag vỹ tỹ nén ũ há tãvĩ nĩ. Vãsỹ ag tóg mẽ ja tũ nĩ. Ti jykren hã vẽ, ha mẽ:<br /></span> <span class="q top-spacing"><i class="it">Jesus Cristo</i> vỹ ẽg ri ke mur, ga kri, kỹ Topẽ tóg ti tỹ ũn mág han, tá, ti tỹ jykre kuryj nĩn kỹ.<br /></span> <span class="q">Kỹ tóg ti tỹ jẽgnẽ jafã ag mỹ ti ven. Kỹ ti mré mũ tĩ ag vỹ <i class="it">povo</i> kar mỹ ti tó.<br /></span> <span class="q">Hã kỹ ga kri mũ ag vỹ ti ki ge mũ,</span>
 <div class="m">
  +Ẽg tỹ <i class="it">Jesus</i> kãmén hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ón kỹ Topẽ kãmén tĩ ag
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span> Ha vé, Topẽ kuprĩg vỹ ẽg mỹ nén ũ jagy tó tĩ, ha mẽ. <i class="it">Jesus</i> kãtĩg mãn ke tỹ kakó ẽn kã ũ ag nẽji ti tovãnh ke mũ, ag tỹ vẽnh ó hã kri nĩm jé, Japo tỹ ag kanhrãn mũn ki. <span class="v"> <strong>2</strong> </span>Ũ tỹ tỹ Japo mré ke nĩ hã vỹ ónón tĩ. Hã kỹ ag tóg ũn tỹ ge vĩ jẽmẽ kỹ <i class="it">Jesus</i> tovãnh ke mũ, fag ke gé. Jykre régre han ag tóg tĩ. Ag jykre há tỹ tũꞌ he ja ag nĩgtĩ, kỹ ag tóg ki kagtĩg nỹtĩ ha. “Vẽnh vĩ há vẽ,” he ag tóg tĩ ha, vẽnh ó to. <span class="v"> <strong>3</strong> </span>“Prũg tũg ra, mén tũg ra,” he ag tóg tĩ. “Tag ko tũg ra,” he ag tóg tĩ gé, Topẽ tỹ nén han ja to. Ẽg tỹ <i class="it">Cristo</i> ki ge há han kỹ, ẽg tỹ ti vĩ kri fi kỹ ẽg tóg ti hã mỹ to vĩ há han ke mũ, vẽjẽn kar to. Kỹ ẽg tóg nén kar konh ke mũ. <span class="v"> <strong>4</strong> </span>Topẽ tỹ nén han mũ kar vỹ há nĩ. Kỹ ẽg tóg ti mỹ: “há ti nĩ, ã tỹ ẽg mỹ vẽjẽn tag ven mũ ti,” he mũ. Kỹ ẽg jatun mỹ konh ke mũ. “Tag konh ke tũ inh nĩ,” henh ke tũ ẽg tóg nĩ. <span class="v"> <strong>5</strong> </span>Topẽ vĩ vỹ nén kar jãnhkri han tĩ. Kỹ ẽg tóg to Topẽ mré vẽmén tĩ gé. Kỹ ẽg tóg jatun mỹ konh ke mũ.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg mré ke ag kanhrãn nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Tag kar tóm nĩ, ẽg mré ke kar ag mỹ. Kỹ ã tóg <i class="it">Jesus Cristo</i> rãnhrãj han há han mũ. Topẽ vĩ vỹ ã mỹ tỹ vẽjẽn ri ke nĩnh mũ. Kỹ ã tóg tỹ tar jẽ, ã tỹ ti jykre mĩ tĩn kỹ. Ki kanhró ã tóg nĩ, Topẽ jykre ti. <span class="v"> <strong>7</strong> </span>Ũ tóg vyr mỹ nén ũ to jykrén sór tĩ, tỹ vẽnh ó han kỹ, Topẽ vĩ ki rán kỹ nĩ tũ ẽn. Tag jẽmẽ sór tũg nĩ. Vẽjykre kuryj hã mĩ tĩg nĩ. Tag hã to tar nĩm nĩ. <span class="v"> <strong>8</strong> </span>Kejẽn ẽg tóg vãkrég tĩ. Ẽg tỹ vãkre to tar nỹtĩn kỹ tóg há sĩ nĩ. Ẽg tỹ jãvo vẽjykre kuryj kar to tar nỹtĩ tag vỹ há tãvĩ nĩ sir. Tag to ẽg tóg mũ há han tĩ, tag ki. Kar ẽg tóg kanhkã tá mũ há han ke mũ gé. <span class="v"> <strong>9</strong> </span>Tag vỹ tỹ vẽnh vĩ há nĩ. Vẽjykre kuryj tỹ vẽnh kar mỹ há nĩ ra tóg há tĩ vẽ. <span class="v"> <strong>10</strong> </span>Vẽjykre kuryj ẽn ve jé sóg inh rãnhrãj to vãsãn mũ. Topẽ hã ki ẽg tóg nén ũ kar vég tĩ. Hã kỹ sóg ti hã to vãsãn mũ. Rĩr ti nĩ, ẽg jóg tỹ Topẽ ti. Ti hã ne ẽg kren han tĩꞌ, vẽnh kar ag, ũ tỹ ti ki ge kỹ nỹtĩ ag, fag mré hã.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Tag kãmén nĩ. Tag to vẽnh kar mỹ: “tag han ra,” hem nĩ. <span class="v"> <strong>12</strong> </span>Kyrũ ã tóg jẽ. Ũ jé ã to é he tũg. Nén kar há ẽn han nĩ, ag tỹ ve jé, ag tỹ ã kóm han sór jé, ã vĩ ri ke ẽn ti, ã tỹ vẽnh kar to há nĩ ri ke, ã tỹ <i class="it">Jesus</i> ki rã kỹ jẽ ri ke, ã tỹ nén ũ jãnhkri han ri ke ke gé. <span class="v"> <strong>13</strong> </span>Inh kãtĩg ke to hã ã tỹ nén han tĩ ẽn han tĩm nĩ ver. Ag mỹ Topẽ vĩ rán to kem nĩ. Ag jyvẽn nĩ. Ag kanhrãn nĩ gé. <span class="v"> <strong>14</strong> </span>Ẽg jyvẽn tĩ ag ne ã mỹ tóꞌ, Topẽ tỹ nén to ã tar han ke ti, Topẽ kuprĩg tỹ ag krĩn kỹ, <i class="it">igreja</i> to kófa ag tỹ ag nĩgé tỹ ã kri fi ja ẽn kã. <span class="v"> <strong>15</strong> </span>Ag tỹ ã mỹ nén tó ja ẽn tovãnh tũg nĩ. To jykrén nĩ, to tar nĩm nĩ, vẽnh kar tỹ ã tỹ to tar nĩ ẽn ve jé. <span class="v"> <strong>16</strong> </span>Vẽso jykrén nĩ. Kỹ ã tỹ Topẽ vĩ tỹ ag kanhrãn ke ẽn to jykrén nĩ gé, ã tỹ kygnẽg tũ nĩ jé. Tag to tar nĩm nĩ. Ã tỹ tag han kỹ ã kren ke mũ. Kỹ ũ tỹ ã vĩ mẽg mũ ag vỹ krenkren ke mũ gé.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{5} </span> Ũn sanh há ag mỹ vĩ tar han tũg nĩ. Komẽr hã ag jyvẽn nĩ. Ẽg tỹ ẽg panh mré vĩ ri ke han nĩ. Ã tỹ kyrũ ag jyvẽn kỹ ẽg tỹ ẽg jãvy ag jyvẽn ri ke han nĩ. <span class="v"> <strong>2</strong> </span>Ã tỹ ũn sanh há fag jyvẽn kỹ ẽg tỹ ẽg mỹnh fi jyvẽn ri ke han nĩ. Ã tỹ tytãg fag jyvẽn kỹ ẽg tỹ ẽg ve fi jyvẽn ri ke han nĩ. Ã tỹ fag jyvẽn kỹ vẽnh ki rĩrm nĩ, ã tỹ fag to én tũ nĩ jé.
 </div>
 <div class="s">
  <div id="s1">
   @Ũn mén ter ja fag ki rĩr ke mũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ũ fag mén vỹ ter, hã ra tóg tũ tĩ, ũ tỹ fag ki rĩr ke ti. Ẽn fag ki rĩrm nĩ. <span class="v"> <strong>4</strong> </span>Ũn mén ter ja ũ fi krẽ vỹ nỹtĩ, fi krẽꞌkrẽ mré hã. Kỹ fi krẽ hã vỹ fi ki rĩr ke mũꞌ. Ag tỹ tỹ gĩr nỹtĩ mũn kã fi tóg ag jẽꞌỹn ja nĩgtĩ. Kỹ ag tóg vẽnh kaja jé fi jẽꞌỹn mũ ha. Topẽ jykren hã vẽ. <span class="v"> <strong>5</strong> </span>Hã ra ũn mén ter ja ũ fi vỹ krẽ tũ nĩ. Kỹ ũ tỹ fi jẽꞌỹn ke tóg tũ tĩ. Kỹ <i class="it">Jesus</i> ki ge kỹ nỹtĩ kar ag vỹ fi jẽꞌỹn ke mũ. Fi tỹ nén ũ ve sór kỹ fi tóg Topẽ hã mré vẽmén ke mũ, ti hã mỹ nén ũ kar to vĩ kỹ. Fi tỹ tag to krónh kenh ke tũ vẽ, kurã mré hã, kuty mré hã ke gé. <span class="v"> <strong>6</strong> </span>Fi tỹ hã ra ag to kanhir sór kỹ fi tóg vẽjykre pãno han mũ. Kỹ fi tóg tĩg kónãn ke mũ. <span class="v"> <strong>7</strong> </span>Tag tóm nĩ, fag mỹ, fag tỹ tỹ prãnh ke tũ nĩ jé.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Hã ra ag kã mĩ ũ tóg kejẽn ti mré ke fag ki rĩr tũ nĩ. Ẽn vỹ <i class="it">Jesus</i> ki rã tovãnh ja nĩ. Kórég tãvĩ ti nĩ, tag ti. Ũ tỹ <i class="it">Jesus</i> ki rã ja tũ kórég kãfór ti nĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Ũ tỹ <i class="it">igreja</i> ki rĩr ke fi
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Tá ũn mén ter ja fag vỹ fag jiji ránrán sór mũ, fag tỹ <i class="it">igreja</i> ki rĩr jé. Ũn sanh há fag jiji hã rán nĩ, ũ tỹ 60 (ke) <i class="it">anos</i> kãfór nỹtĩ fag, ũn mén pir han kỹ nỹtĩ ja fag. <span class="v"> <strong>10</strong> </span>Ã tỹ ũn jiji rán ke mũ fi jykren hã vẽ, ha mẽ. Fi mỹ fi krẽ ki rĩr há han ja nĩꞌ? Fi mỹ fi ĩn krẽm Topẽ tũ ag ki rĩr há han ja nĩꞌ? Fi mỹ ũn vẽsỹrénh mũ fag jagãgtãn ja nĩꞌ? Fi mỹ nén ũ há kar to tar nĩ?ꞌ Kỹ fi jiji rán nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ũn mén ter ja ũ fi vỹ sanh há tũ nĩ ver. Kỹ fi jiji rán tũg nĩ. Ũ to én kỹ fi tóg <i class="it">Cristo</i> tovãnh kỹ mén sór mũ, ha vem nĩ. <span class="v"> <strong>12</strong> </span>Kỹ tóg vẽnh mỹ tĩnh mũ. Fag tỹ fag jiji rán kar kỹ fag mén mãn ke tũ nĩ ha. <i class="it">Cristo</i> tũ hã ki rĩr jé fag ke mũ ha. <span class="v"> <strong>13</strong> </span>Kỹ tytãg fag jiji rán tũg nĩ. Jãvo fag tóg rãnhrãj mẽ kã ĩn kar mĩ pasaꞌ he sór mũ, ha vem nĩ. Kỹ fag tóg fagrĩnh mỹ vẽmén ke mũ gé sir. Nén tó vãnh tó jé fag tóg ke mũ gé. Kỹ tóg há tũ nĩnh mũ. <span class="v"> <strong>14</strong> </span>Hã kỹ tóg há tĩnh mũ, fag mén mãn kỹ. Fag tỹ fag krẽ ve kỹ tóg há tĩ. Fag tỹ fag ĩn ki rĩr há han kỹ tóg há tĩ gé. Kỹ tóg ũ tỹ ẽg mỹ fag to vĩ sór mũ ra vẽnh mỹ tĩnh mũ, ha vem nĩ. <span class="v"> <strong>15</strong> </span>Ha vé, ũ fag vỹ <i class="it">Cristo</i> tovãnh huri, ũn mén ter ja tytãg ũ fag. Kỹ fag tóg <i class="it">Satanás</i> jykre han mũ sir. Kỹ tóg kórég nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Tá ke ũ ĩn krẽm ũn mén ter ja ũ fi vỹ jẽ. Kỹ fag hã vỹ fi jẽꞌỹn ke mũ. Fag tỹ fi mỹ: “<i class="it">Jesus</i> ki ge kỹ nỹtĩ ag tỹ ã jẽꞌỹn kỹ tóg inh mỹ há tĩnh mũ vẽ,” henh ke tũ vẽ. <i class="it">Jesus</i> ki ge kỹ nỹtĩ ag vỹ ũn mén ter ja tỹ ge hã ki rĩr ke mũ, hã vỹ: ũn kanhkã tũ, ũn krẽ tũ, he mũ.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Igreja</i> to kófa ag jagãgtãn ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Tá ke ag kã mĩ ũ tóg tỹ kófa nỹtĩ, <i class="it">igreja</i> to, fag ke gé. Kỹ ag kã mĩ ũ tóg <i class="it">igreja</i> ki ke ag kanhrãn tĩ, Topẽ vĩ tỹ, kỹ ag tóg to krónh ke tũ nĩgtĩ. Tag ag vỹ ẽg mỹ tỹ ũn mág nỹtĩ. Ag tỹ <i class="it">igreja</i> krẽm ũn kanhrãn tĩ ag jé ag mỹ kajãm mág, fag mỹ ke gé. <span class="v"> <strong>18</strong> </span>Tag vỹ rán kỹ nĩ, ha mẽ: “monh tỹ ẽkré ki rãnhrãj kỹ ti jẽnky tógfĩn tũg nĩ. Ti jẽn kamẽg tũg nĩ,” he ja tóg nĩ. Kỹ tag vỹ rán kỹ nĩ gé: “ũn rãnhrãj mũ ẽn tóg ti kaja venh ke mũ,” he ja tóg nĩ gé. Ti tỹ ẽg tỹ Topẽ vĩ tó tĩ ag mỹ kajãm ke to ken hã vẽ, ẽg tỹ <i class="it">Jesus</i> ki ge kỹ nỹtĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Ũ tóg kejẽn ã mỹ <i class="it">igreja</i> to kófa jykre kórég tó sór mũ. Ũn régre ag tỹ ti jykre kórég ve kỹ ã mỹ tó kỹ ag vĩ jẽmẽm nĩ. Ũn pir vĩ jẽmẽ sór tũg nĩ. <span class="v"> <strong>20</strong> </span>Kófa ũ tỹ kygnẽ kỹ vẽnh kar rĩnve ti jyvẽn nĩ, vẽnh kar tỹ ti mré ẽg tỹ kygnẽg tĩ ẽn kamẽg jé, fi mré hã ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Tag han ra, ha mẽ. Ker han tũg hẽꞌ. Topẽ vỹ ã tỹ nén han mũ vég tĩ, <i class="it">Jesus Cristo</i> ti ke gé, Topẽ tỹ jẽnẽ jafã ag ke gé. Ũ to: “ti tỹ iso há nĩn kỹ sóg ti mỹ vĩ tar han sór tũ nĩ, ti tỹ kygnẽ ja ra,” he sór tũg nĩ. Ge ra ti jyvẽn tar han nĩ. <span class="v"> <strong>22</strong> </span>Kỹ kãnhmar ũ mỹ: “Topẽ rãnhrãj tag han jé ã tóg ke mũ,” he sór tũg nĩ gé. Ti tỹ Topẽ vĩ mranh ja ẽn tovãnh kãn ja tũ nĩn kỹ ã tóg ti mré mranh mũ, ti tỹ ti rãnhrãj tovãnh kỹ. Kỹ vẽso jykrén nĩ gé, ã jãnhkri kar jẽ jé.
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span>Goj tãvĩ kron sór tũg nĩ. Kaga mẽ ã tóg nĩ. Hã kỹ sĩn kỹ <i class="it">vinho</i> kron nĩ. Ã mỹ vẽnh kagta vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>24</strong> </span>Ũ ag tóg Topẽ vĩ mranh pẽ han tĩ, kỹ vẽnh kar tóg ag vég tĩ. Topẽ vỹ ag vóg kónãn ke mũ, ag tỹ ti vĩ mranh pẽ han to. Ũ ag tóg vẽnh péju kỹ mranh tĩ. Ag tỹ Topẽ vĩ mranh mũ ẽn vỹ vẽnh ven ke mũ gé kejẽn, ha vem nĩ. <span class="v"> <strong>25</strong> </span>Ge ti nĩ gé, vẽjykre há mré. Vẽnh kar vỹ vég mũ, ũ tỹ vẽjykre há han mũ ti. Kejẽn ũ tóg nén ũ há han tĩ, hã ra tóg vẽnh péju kỹ han tĩ. Vẽnh ven jé tóg ke mũ gé, ti tỹ Topẽ vĩ mranh ja ti.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Patrão camarada</i> jykre
  </div>
 </div>
 <div class="m"><span class="c-drop">{6} </span> Tá ke ag kã mĩ ũ tóg tỹ <i class="it">patrão camarada</i> nỹtĩ. Kỹ ũ ag <i class="it">patrão</i> vỹ <i class="it">Cristo</i> ki kagtĩg nĩ. Ag jé ag <i class="it">patrão</i> tũ ki rĩr há han. Kỹ ũ tóg ẽg to vĩnh ke tũ nĩ, Topẽ to, ag tỹ vẽjykre há han kỹ. <span class="v"> <strong>2</strong> </span>Ũ ag <i class="it">patrão</i> vỹ <i class="it">Cristo</i> ki rã kỹ nĩ. Kỹ ag jé ti to é he tũg. Ti tỹ ẽg mré <i class="it">Jesus</i> ki rã kỹ <i class="it">Jesus</i> vỹ ti to há nĩ. Kỹ tóg ũn vẽsỹrénh mũ ag jagãgtãn tĩ, ag <i class="it">patrão</i> ti. Kỹ tóg há tĩ, ti <i class="it">camarada</i> ag tỹ ti tũ ki rĩr há tãvĩ han kỹ. Tag tóm nĩ, vẽnh kar mỹ. Tag tỹ ag jyvẽn nĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Ón kỹ Topẽ kãmén tĩ ag
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ũ tóg vyr mỹ jykrén kỹ nén ũ tó sór tĩ. Topẽ vĩ rán kỹ nĩ ẽn tó sór tũ tóg nĩgtĩ. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> tỹ nén tó mũ ẽn tovãnh kỹ tóg nĩ ha, vẽnh vĩ há ẽn, Topẽ jykre ẽn. <span class="v"> <strong>4</strong> </span>“Ũn mág vỹ tỹ inh nĩ,” he tóg tĩ. Hã ra tóg jykre tũ nĩ. Kaga ti nĩ, krĩ vẽnh mỹ ti nĩ. Hã kỹ tóg fagrĩnh mỹ vĩ tĩgtĩ. Ti vĩ tugnĩn jagnẽ tũ ki vẽꞌĩ vỹ kutẽ tĩ, jagnẽ to jũ ke gé, jagnẽ to vĩ kónãn, jagnẽ to jykrén kónãn, <span class="v"> <strong>5</strong> </span>jagnẽ mỹ féfén ke gé. Krĩ tũ nỹtĩ ve ag nĩ. Vẽnh vĩ há ki kagtĩg ag nỹtĩ. Kỹ ag tóg ón kỹ Topẽ kãmén to rikon sór nỹtĩ. <span class="v"> <strong>6</strong> </span>Hỹ, Topẽ to ẽg riko nỹtĩnh mũ, ẽg tỹ ẽprã rikon sór tũ nỹtĩn kỹ. <span class="v"> <strong>7</strong> </span>Ha vé, ẽg mur mũ kã ẽg tóg tỹ nén ũ tũ mur, kỹ ẽg tóg ẽg ter kỹ ẽg tỹ nén kar tovãnh kỹ tĩg mũ gé. <span class="v"> <strong>8</strong> </span>Kỹ tóg há tĩ, ẽg tỹ ũri vẽjẽn mré ẽg kur ven kỹ, tag tãvĩ. <span class="v"> <strong>9</strong> </span>Ẽg tỹ riko nỹtĩ sór kỹ tóg inh mỹ ẽg tỹ Topẽ vĩ mranh ha mẽ tĩ. Kãnhmar ẽg tóg nén ũ to énꞌ, nén ũ to énꞌ he tĩ, kỹ tóg inh mỹ tag tỹ ẽg kókén ha mẽ tĩ. Kỹ ẽg tag to nũgme ki vár ke mũ. Pijé há nĩꞌ. <span class="v"> <strong>10</strong> </span>Ẽg tỹ jãnkamy mág to én kỹ ẽg tóg nén ũ kórég kar han sór tĩ. Vẽjykre kórég vẽ. Tag to ũ ag tóg <i class="it">Jesus</i> ki rã tovãnh huri, kỹ ag tóg vẽsỹrénh mũ ha, ag tỹ jãnkamy mág to há nỹtĩ tugnĩn.
 </div>
 <div class="s">
  <div id="s3">
   @Ã rãnhrãj ki rĩr há han nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ag jãvo ã hã vỹ tỹ Topẽ tũ nĩ. Kỹ vẽjykre kórég tag tovãnh kãn. Ã tỹ nén han ken hã vẽ, hã vỹ: vẽjykre kuryj, he mũ, Topẽ kamẽg mũ, ti ki rã kỹ tĩ, vẽnh kar to há nĩ, he mũ, komẽr hã vĩ, he mũ gé. <span class="v"> <strong>12</strong> </span>Ẽg tỹ ti ki rã kỹ ẽg tóg ti jykre to vãsãn ke mũ, ẽg tỹ ka kunũnh sór kỹ to vãsãn ri ke. To tar nĩm nĩ, ã tỹ ẽg rĩr krỹg ja tũ ve jé. Tag hã to tóg ã jé prẽr, Topẽ ti. Kỹ ã tóg vẽnh kar mỹ tó ja nĩ gé, kurã ẽn kã. Ũn e ag vỹ ã vĩ ẽn mẽgmẽ. Kỹ to tar nĩm nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Sỹ ã jyvẽn sór vẽ, kỹ Topẽ vỹ mẽnh mũ. Ti hã ne nén kar rĩnrĩr han tĩꞌ. Kỹ <i class="it">Jesus Cristo</i> vỹ inh vĩ mẽnh mũ gé. Ti hã ne vẽnh kãmén há hanꞌ, pãꞌi tỹ <i class="it">Pôncio Pilatos</i> ẽn mỹ. <span class="v"> <strong>14</strong> </span>Sỹ tag tó sór vẽ, ã mỹ, ha mẽ: ã rãnhrãj ki rĩr há han nĩ. To krónh ke tũg nĩ. To kygnẽ sór tũg nĩ gé. Tag han kỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> tỹ vỹn ke ẽn jãvãnh nĩ. <span class="v"> <strong>15</strong> </span>Ti kurã ki Topẽ vỹ ti mỹ: “ha tĩg,” henh ke mũ. Topẽ vỹ ti pir mỹ tỹ nén ũ kar kri ke nĩ. Kỹ ẽg tóg ti hã mỹ vĩ há han ke mũ. Pãꞌi kar kri tóg tỹ pãꞌi nĩ. Ũn mág kar kri tóg tỹ ũn mág nĩ. <span class="v"> <strong>16</strong> </span>Ti hã ne ti pir mỹ ter ke tũ nĩꞌ. Ti hã ne jẽngrẽ kã kã nĩ nĩꞌ. Tá ẽg jun ke tũ nĩ. Ẽprã ke ũ vỹ ti ve ja tũ nĩ gé. Kỹ ẽg tóg ti venh ke tũ nĩ gé. Ti hã ne tỹ ũn mág nĩꞌ. Ti hã ne tar nĩꞌ. Tũꞌ henh ke tũ ti nĩ, ti tỹ tỹ ũn mág nĩ ti. Hã vẽ.
 </div>
 <div class="s">
  <div id="s4">
   @Ẽprã ũn riko ag
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Ẽprã ũn riko ag mỹ tóm nĩ, ag tỹ vẽso: “tỹ inh ũn riko pẽ nĩ,” he tũ nĩ jé. Ag riko vỹ kãnhmar tũꞌ henh ke mũ. Ag jé Topẽ hã ki nén ũ kar ve sór. Ti hã vỹ ẽg mỹ nén ũ kar nĩm tĩ, ẽg fe tỹ mrin ken jé. <span class="v"> <strong>18</strong> </span>Ũn riko ag jé vẽjykre kuryj han. Ag jé ag tũ tỹ vẽnh kãpãm. Ag jé ũn jagãgtar ag jagãgtãn to krónh ke tũg. <span class="v"> <strong>19</strong> </span>Ag tỹ nén ũ há kar han kỹ ag tóg kanhkã tá riko nỹtĩnh mũ. Kanhkã tá ag tóg ag tũ vin han ke mũ. Kỹ ag tóg ẽg rĩr krỹg ja tũ venh ke mũ gé. Ã tỹ ẽprã ũn riko ag mỹ tónh ken hã vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span><i class="it">Timóteo</i>ꞌ, ã tỹ Topẽ vĩ mẽ ja ẽn kã jatun tũg nĩ. Ki króm nĩ, to jykrén kỹ. Ũ ag tóg fagrĩnh mỹ vẽmén mág han sór tĩ. Ón kỹ ag tóg: “vẽnh vĩ há vỹ jagnẽ kato tẽ tĩ,” he tĩ. Hã ra ag tóg fagrĩnh mỹ vĩ tĩ. Ag vĩ mẽ sór tũg nĩ. <span class="v"> <strong>21</strong> </span>“Ki kanhró ẽg nỹtĩ,” he ag tóg tĩ. Hã ra ag tóg Topẽ ki rã tovãnh huri. Kórég ag nỹtĩ.
 </div>
 <div class="p">
  Topẽ mỹ sóg to vĩ tĩ, ti tỹ ãjag tỹ ti to tar han jé.
 </div>
 <div class="p">
  Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
