<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%55
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">TIMÓTEO</i> MỸ <i class="it">CARTA</i> Ũ</strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Paulo</i> tỹ rá vẽ. Topẽ ne inh fẽgꞌ, isỹ tỹ <i class="it">Jesus Cristo apóstolo</i> jẽ jé. Inh mỹ tóg tó, isỹ vẽnh kar mỹ ẽg tỹ <i class="it">Jesus Cristo</i> tugrĩn rĩnrĩr nỹtĩnh ke tag tó jé. Topẽ tỹ ẽg mỹ nén han sór mũn hã vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Isỹ inh kósin tỹ <i class="it">Timóteo</i> mỹ rán hã vẽ, isỹ ũ to há tãvĩ nĩ ẽn mỹ. Ẽg jóg tỹ Topẽ mỹ sóg to vĩ tĩ, ti tỹ ã tar han jé, ti tỹ ã jagãgtãn jé, ti tỹ ã krĩ kuprãg jé ke gé.
 </div>
 <div class="s">
  <div id="s1">
   @Topẽ mỹ vĩ há han
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Topẽ mỹ sóg vĩ há han tĩ. Ti hã mỹ sóg rãnhrãj tĩ, inh jógjóg ve ag ri kén. To kygnẽ sór vãnh inh nĩgtĩ.
 </div>
 <div class="p">
  Ã tó sóg tĩ, sỹ Topẽ mré vẽmén kỹ. To krónh ke tũ inh nĩgtĩ, kurã kar ki. <span class="v"> <strong>4</strong> </span>Isĩg kỹ ã tóg fỹ ja nĩ. Hã mĩ sóg ẽkrég tĩ. Hã kỹ sóg ã ve sór tãvĩ nĩ, inh fe tỹ mrin ke jé. <span class="v"> <strong>5</strong> </span><i class="it">Jesus</i> ki rã há han kỹ ã tóg nĩ, ã vóvó tỹ <i class="it">Lóide</i> fi ri ke, ã mỹnh tỹ <i class="it">Eunice</i> fi ri ke. Ki kanhró sóg nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Hã kỹ sóg ã jyvẽn sór mũ. Topẽ vỹ ã mỹ vẽnh rãnhrãj nĩm, isỹ inh nĩgé tỹ ã kri fi ja nĩn kỹ. Ẽn to tar nĩm nĩ. <span class="v"> <strong>7</strong> </span>Topẽ vỹ ẽg mỹ ti kuprĩg jẽnẽ, ẽg kanẽ jur tũ nĩ jé, ẽg tar nỹtĩ jé, ẽg tỹ jagnẽ to há nỹtĩ jé, ẽg tỹ vẽso jykrén jé.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Hã kỹ ẽg <i class="it">Senhor</i> to mỹꞌãg tũg nĩ. Ti kãmén nĩ. Kỹ inh kãmén nĩ gé, isỹ ti tugnĩn se kỹ jẽ tag ti. Kỹ ã tỹ ti tugrĩn vẽsỹrénh ke tag kamẽg tũg nĩ gé, inh mré. Topẽ vĩ to ẽg vẽsỹrénh tĩ. Hã ra Topẽ tóg to ẽg tar han tĩ. <span class="v"> <strong>9</strong> </span>Ti hã ne ẽg kren hanꞌ. Ti hã ne ẽg kuprẽgꞌ, ẽg tỹ tỹ ti tũ nỹtĩ jé. Ẽg tỹ vẽsóg ki to vãsãn pijéꞌ. Ti hã ne to jykrénꞌ. Kỹ tóg ẽg jagãgtãn kỹ ẽg kuprẽg, <i class="it">Jesus Cristo</i> tugrĩn. Nén kar han ke to hã tóg tag to jykrén ja nĩgtĩ. <span class="v"> <strong>10</strong> </span>Kỹ tóg ũri hã ẽg mỹ tó, ti tỹ ẽg kren han tĩ tỹ <i class="it">Jesus Cristo</i> jẽnẽn kỹ. Ti hã vỹ ẽg ter pẽ han ke tag tỹ tũꞌ hé. Kỹ tóg ẽg rĩnrĩr han mũ sir, ẽg tỹ ẽg rĩr krỹg ja tũ ve jé sir, ẽg tỹ ti vĩ sér kri fi kỹ. <span class="v"> <strong>11</strong> </span>Kỹ tóg inh mỹ: “vẽnh kar mỹ inh vĩ tónh tĩg,” he ja nĩ gé, sỹ tỹ ti <i class="it">apóstolo</i> jẽ jé, sỹ ti vĩ tỹ vẽnh kar kanhrãn jé. <span class="v"> <strong>12</strong> </span>Hã kỹ sóg se kỹ jẽ ha. Hã ra sóg mỹꞌãg ke tũ nĩ. Ti ki rã kỹ sóg jẽ ha. Ti ki kanhró sóg nĩ. Nén ũ kar to tóg tar nĩ. Hã kỹ tóg inh ki rĩr há han ki kanhró nĩ gé, sỹ ti mỹ vẽnh fẽg kỹ, isỹ kurã tỹ ẽgno pétẽm há han jé.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Isỹ nén tỹ ã kanhrãn ja ẽn kã jatu tũg nĩ. Vẽnh vĩ há vẽ, sỹ ã mỹ nén tó ja ti. Tag ki króm kỹ inh ri kén kãmén nĩ. Ti ki rã to tar nĩm nĩ, vẽnh kar to há nĩm nĩ gé. <i class="it">Jesus Cristo</i> tỹ nén han ja ẽn ri ke han nĩ. <span class="v"> <strong>14</strong> </span>Ti tỹ ã mỹ vẽnh rãnhrãj nĩm ja ẽn ki rĩr há han nĩ, ũ tỹ Topẽ vĩ tỹ ũ han tũ nĩ jé. Topẽ kuprĩg vỹ ẽg kã ki ẽmã nĩ. Ẽn vỹ ã tar han ke mũ, ã tỹ ti vĩ tó há han ke to.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Ha vé, ga tỹ <i class="it">Ásia</i> tá ke kar ag vỹ isovãnh kãn, <i class="it">Fígelo</i> ke gé, <i class="it">Hermógenes</i> ke gé. Tag mẽ ã hỹn huri. <span class="v"> <strong>16</strong> </span>Topẽ mỹ sóg to vĩ tĩ, ti tỹ <i class="it">Onesíforo</i> mré ke fag jagãgtãn jé, ũn tũg mũ ẽn ti. Iso há tãvĩ ja ti nĩgtĩ. Iso mỹꞌãg ja tũ ti nĩgtĩ, ise kỹ jẽ hã ra. <span class="v"> <strong>17</strong> </span>Ti tỹ ẽmã tỹ <i class="it">Roma</i> tag ki jun kỹ tóg inh jãvãnh tãvĩ han ja nĩ. Kỹ tóg kejẽn inh ve ja nĩ. <span class="v"> <strong>18</strong> </span><i class="it">Éfeso</i> tá tóg inh ki rĩr há han ja nĩgtĩ gé. Kỹ ẽg <i class="it">Senhor</i> hỹn ti jagãgtãn ke mũ, ti tỹ kurã tỹ ẽgno kã ti kren han jé. Kỹ tóg inh mỹ sér tĩnh mũ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ẽg vãsãn ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Inh kósinꞌ, <i class="it">Jesus Cristo</i> ne ã tar han ke mũꞌ, kỹ krónh ke tũg nĩ. <span class="v"> <strong>2</strong> </span>Inh vĩ mẽ ã, sỹ ũn e ag kanhrãn kỹ. Tag tóm nĩ gé, inh kóm, ũ tỹ krónh ke tũ ag mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ẽg tỹ <i class="it">Jesus</i> tugrĩn vẽsỹrénh ke to tar nĩm nĩ inh mré, <i class="it">Timóteo</i>ꞌ. <i class="it">Jesus Cristo soldado</i> ri ke ẽg nỹtĩ. <span class="v"> <strong>4</strong> </span><i class="it">Soldado</i> jykre tag to jykrén nĩ. Ag pijé vyr mỹ jykrén tĩꞌ. Ag pãꞌi vĩ ki hã han ag tóg tĩ, ti tỹ ag to há nĩ jé. Hã kỹ ag tóg vyr mỹ gỹj ve sór tũ nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Kỹ ũ tỹ <i class="it">corrida</i> han mũ ag jykre to jykrén nĩ gé. <i class="it">Corrida</i> to vẽjykre ẽn hã han ag tĩ, ag tỹ gỹjỹ he jé. Ag ri ke han nĩ, <i class="it">Timóteo</i>ꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kỹ ẽpỹ ki rĩr tĩ ag vỹ rãnhrãj mág han tĩ gé, hã kỹ ag tóg krãn kỹ ti kanẽ ko tĩ. Ag ri kén ã tóg venh ke mũ gé, ã tỹ nén ve sór mũ ti, ã rãnhrãj to, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Tag to jykrén há han nĩ, sỹ ã mỹ tó mũ tag to. Kỹ ẽg <i class="it">Senhor</i> vỹ ã tỹ to jykrén há tãvĩ han ke mũ sir. <span class="v"> <strong>8</strong> </span><i class="it">Jesus Cristo</i> mĩ ẽkrén nĩ. Ti ter kar kỹ tóg rĩr mãn. Ti jógjóg ve vỹ tỹ <i class="it">Davi</i> ja nĩgtĩ. Hã tó sóg tĩ, ti kãmén kỹ. <span class="v"> <strong>9</strong> </span>Hã kỹ sóg se kỹ jẽ, <i class="it">ferro</i> tỹ mỹr. “Ti hỹn tỹ ũn jykre pãno nĩ,” he ag tóg tĩ iso. Hã kỹ ag tóg <i class="it">ferro</i> tỹ isé. Hã ra Topẽ vĩ pijé se kỹ nĩ nĩꞌ. Tã mĩ tóg tĩ ha. <span class="v"> <strong>10</strong> </span>Hã kỹ sóg ise kỹ jẽ hã ra ti to tar nĩ, Topẽ tỹ ũn kuprẽg mũ ag jagfy, ag krenkren jé, ag tỹ <i class="it">Jesus Cristo</i> ki ge tugrĩn kanhkã tá junjun jé. <span class="v"> <strong>11</strong> </span>Vẽnh vĩ há vẽ, tag ti, ha mẽ: ẽg tỹ ti tugrĩn kãgter mũ ra ẽg tóg ti mré rĩnrĩr mãn ke mũ gé. <span class="v"> <strong>12</strong> </span>Ẽg tỹ ti tugrĩn nén ũ jagy kar to tar nỹtĩn kỹ ẽg tóg ti mré tỹ ũn mág nỹtĩnh ke mũ gé. Ẽg tỹ ti tovãnh kỹ tóg ẽg tovãnh ke mũ gé. <span class="v"> <strong>13</strong> </span>Ẽg tỹ ti to krónh ke tĩ ra tóg ẽg to krónh kenh ke tũ nĩ jãvo. Ti pijé ón tĩꞌ, hã kỹ tóg ẽg to krónh kenh ke tũ nĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Topẽ rãnhrãj han há han ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Tag tóm nĩ, vẽnh kar mỹ. Tỹ ag jyvẽn nĩ, kỹ ag jyvẽn tar han nĩ gé. Topẽ vỹ ã vĩ mẽnh mũ. Ag mỹ: “ẽg kato tẽ ag vĩ kafãn sór tũg nĩ,” hem nĩ. “Jagnẽ vĩ kafãn pijé ẽg tar han mũꞌ. Ũ tỹ tag mẽ kỹ tóg krónh ke sór mũ,” hem nĩ ag mỹ. <span class="v"> <strong>15</strong> </span>Vãsãn ra, Topẽ tỹ ã rãnhrãj to: “há ti nĩ,” he jé, ã tỹ ã rãnhrãj to mỹꞌãg tũ nĩ jé. Topẽ vĩ to vãsãn nĩ, ã tỹ ki kanhrãn há han jé, ã tỹ vẽnh kar mỹ tó há han jé gé. <span class="v"> <strong>16</strong> </span>Ũ tỹ kanhir kỹ nén ũ kórég tó kỹ jẽmẽ sór tũg nĩ. Ũ tỹ ge ag vỹ Topẽ to kórég tãvĩ nỹtĩ. Kỹ ag vĩ vỹ ag kókén ke mũ, kỹ tóg ag jykre pãno pẽ han mũ. <span class="v"> <strong>17</strong> </span>Vẽnh vĩ tỹ ge vỹ ẽg kar kókén ke mũ, komẽr hã, ti tỹ vẽnh kar kri rũm ken kỹ. Vẽnh kaga kórég tỹ vẽnh kar kri rũm ke ri ke ti nĩ.
 </div>
 <div class="p">
  Ũ tỹ vẽnh vĩ tỹ ge han mũ vỹ tỹ <i class="it">Himeneu</i> nĩ gé, <i class="it">Fileto</i> ke gé. <span class="v"> <strong>18</strong> </span>Tag ag vỹ ónón tĩ, Topẽ vĩ to. “Rĩr mãn ri ke han ẽg huri, ẽg tỹ <i class="it">Cristo</i> ki gen kỹ. Hã kỹ ẽg rĩnrĩr mãn ke tũ nĩ ha, ẽg ter kar kỹ, <i class="it">Jesus</i> kãtĩg mãn kỹ,” he ag tóg tĩ. Ag tỹ tag tó kỹ ag tóg ũ ag tỹ <i class="it">Jesus</i> to krónh ke han tĩ. Kỹ ag tóg <i class="it">Cristo</i> tovãnh mũ, ag tugrĩn.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Ẽg tỹ ĩn han kỹ ẽg tóg ti nũna ẽn tar han tĩ. Ẽn ri ke ti nĩ, Topẽ jykre ti. Kỹ tóg tũꞌ henh ke tũ nĩ, ũ ag tỹ ón kỹ to vĩ mũ hã ra. Ẽg tỹ ti ki ge kỹ nỹtĩn kỹ tag vỹ ẽg to rán kỹ nĩ, ha mẽ: “ẽg <i class="it">Senhor</i> vỹ ti tũ ag ki kanhró nĩ,” he tóg mũ.
 </div>
 <div class="p">
  Kar kỹ tóg: “vẽjykre pãno tovãnh kãn ra, ãjag tỹ: inh <i class="it">Senhor</i> vỹ tỹ ti nĩ, <i class="it">Jesus</i> ti, he jé,” he mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Ha vé, ĩn mág krẽm kukrũ vỹ e nỹtĩ. Ũ vỹ <i class="it">ouro</i> tỹ há nỹtĩ. Ũ vỹ <i class="it">prata</i> tỹ há nỹtĩ. Kỹ ũ vỹ ka tỹ há nỹtĩ gé. Ũ vỹ goꞌor tỹ há nỹtĩ gé. Kukrũ há vỹ tỹ vẽjẽn né nĩ, kỹ ũn kórég vỹ tỹ vãfár né nĩ gé. <span class="v"> <strong>21</strong> </span>Kỹ tóg ge nĩ. Ũ tỹ kanhir kỹ nén ũ kórég tó (ka)mẽ ẽn ag vỹ kukrũ kórég ri ke nỹtĩ. Hã kỹ Topẽ tóg ag mỹ: “inh rãnhrãj han ra,” henh ke tũ nĩ sir. Ẽg tỹ ti kórég tovãnh kãn kỹ ẽg tóg kukrũ há ri ke nỹtĩ. Kỹ Topẽ tóg ẽg mỹ: “inh rãnhrãj han nĩ,” henh ke mũ gé sir.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Kyrũ ag vỹ nén ũ kar to én (ka)mẽ nỹtĩ. Ẽn tovãnh kãn nĩ. Vẽjykre há hã mĩ tĩg sórm nĩ. <i class="it">Jesus</i> ki rã há han nĩ. Vẽnh kar to há nĩm nĩ. Krĩ kuprã nĩm nĩ, ũ tỹ tỹ ẽg <i class="it">Senhor</i> mré ke ag to, ũn jãnhkri ag to, vẽnh kar to ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span>Ũ ag tóg ón kỹ: “Topẽ hỹn tag tó sór mũ, ti tỹ ẽn tó kỹ,” he sór tĩ. Topẽ tỹ nén tó vãnh ẽn tó sór ag tóg tĩ. Tag tugrĩn jagnẽ to jũ tóg kutẽ tĩ. Hã kỹ ag mré to jykrén sór tũg nĩ. <span class="v"> <strong>24</strong> </span>Ũ tỹ Topẽ mỹ rãnhrãj tĩ jé vẽnh kar to há nĩ. Ti tỹ kãnhmar ag to jũn kỹ tóg kórég nĩ. Ti tỹ komẽr hã vĩ kỹ tóg há tĩ, ag kanhrãn jé, vẽnh kar to fe há nĩn kỹ. <span class="v"> <strong>25</strong> </span>Ũ tóg ti vĩ kafãn sór mũ. Ẽn mỹ ã tóg vĩ há han ke mũ. Komẽr hã ã tóg ag mỹ Topẽ vĩ tónh ke mũ, Topẽ tỹ ag jagãgtãn jé, ag tỹ ag jykre pãno tovãnh kỹ vẽnh vĩ há hã nón mũ jé. <span class="v"> <strong>26</strong> </span>Kỹ ag krĩ há nỹtĩnh mũ. Japo tũ vỹ tỹ ag nỹtĩ ja nĩgtĩ, ti tỹ ag sigse ja nĩn kỹ, ag tỹ ti rãnhrãj han jé. Ag tỹ ti tovãnh kỹ Topẽ tóg ag krenkren han ke mũ. Kỹ tóg ag tỹ Japo jykre tag to vẽnh nenh to ag tar han ke mũ, ẽg ke gé. Kỹ tóg há tĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Kurã tỹ ẽgno to hã vẽjykre
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Ga tỹ tũꞌ henh ke to hã ẽg tóg nén ũ jagy ve kãn ke mũ. Vẽnh kar tỹ vẽjykre pãno han mũ ve jé ẽg tóg ke mũ. <span class="v"> <strong>2</strong> </span>Ag jykre hã han sór jé ag tóg ke mũ. Nén ũ kar to én jé ag tóg ke mũ, ag riko nỹtĩ jé. Jagnẽ to vĩ kónãn jé ag tóg ke mũ. Ag panh vĩ ki hã han ke tũ ag tóg nĩ. “Kórég ti nĩ,” he jé ag tóg ke mũ, ũ tỹ ag mỹ nén ũ há nĩm mũ ra. Topẽ to ag é henh ke mũ gé. <span class="v"> <strong>3</strong> </span>Jagnẽ to kórég ag nỹtĩnh mũ, ag krẽ to ke gé. Jagnẽ mỹ vẽnh pãte fón ke tũ ag nĩ gé. Jagnẽ to ag ónón ke mũ. Vẽso jykrén ke tũ ag tóg nĩ. Ag tỹ ũ vóg kónãn kỹ tóg ag mỹ sér tĩnh mũ. Vẽjykre há kato tẽ jé ag tóg ke mũ. <span class="v"> <strong>4</strong> </span>Ag régre ag vatánh tá ag tóg ag to vĩ kónãn ke mũ gé. Ũ tỹ ag jykre kórég to ag vóg kónãn ke tag kamẽg ke tũ ag nĩ. Vẽso ag tóg: “vẽnh kar kãfór vỹ tỹ inh nĩ,” henh ke mũ gé. Ag tỹ Topẽ to há nỹtĩnh ke vẽ vẽ. Hã ra ag tóg ag tỹ nén to én mũ ẽn hã han sór ke mũ. <span class="v"> <strong>5</strong> </span>Ón kỹ ag tóg Topẽ to há nỹtĩ ve nĩnh mũ, hã ra ag tóg ti jykre han sór ke tũ nĩ. Ti tỹ ẽg tar han tĩ tag vỹ ag mỹ há tũ nĩnh mũ. Ũ tỹ ge ag tovãnh nĩ, vỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Ag kã mĩ ũ ag vỹ ĩn kar mĩ mũnh mũ. Kỹ ag tóg ũn tỹtá kórég fag mré vẽmén sór ke mũ, ũ tỹ Topẽ vĩ mranh tĩ fag, ũn én (ka)mẽ fag. <span class="v"> <strong>7</strong> </span>Ón kỹ fag tóg vẽnh kanhrãn to tar nỹtĩnh mũ. Hã ra fag tóg vẽnh vĩ há ki kagtĩg nỹtĩ. Hã kỹ fag tóg ag tỹ fag mỹ nén tó mũ ki hã han mũ. <span class="v"> <strong>8</strong> </span>Ũ tỹ fag mré vẽmén mũ ẽn ag vỹ Topẽ vĩ kato tẽ nỹtĩ, vẽnh vĩ há ẽn kato. Vãsỹ <i class="it">Janes</i> vỹ <i class="it">Moisés</i> vĩ kato tẽ ja nĩgtĩ, <i class="it">Jambres</i> ti ke gé. Ẽn ag ri ke ag nỹtĩ. Topẽ vĩ kato tẽ ag tóg tĩ. Ón kỹ ag tóg <i class="it">Jesus</i> ki ge kỹ nỹtĩ ve nĩ, ag tỹ ón kỹ ti vĩ tón kỹ. <span class="v"> <strong>9</strong> </span>Hã ra ũn e vỹ ag vĩ kri finh ke tũ nĩ, ha vem nĩ. Vẽnh kar vỹ ag krĩ tũ tag venh ke mũ, ha vem nĩ. <i class="it">Janes</i> mré <i class="it">Jambres</i> ri ke han jé ag tóg ke mũ. Vẽnh kar vỹ ag krĩ tũ ki kanhró ja nỹtĩgtĩ gé.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg tỹ nén jagy vẽnh ke mũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Ag jãvo ã tóg inh vĩ kri fig tĩ, <i class="it">Timóteo</i>ꞌ. Isỹ nén han mũ ẽn ri ke han ã tóg tĩ. Isỹ nén ve sór mũ ẽn ve sór ã tóg tĩ gé. Isỹ <i class="it">Jesus</i> ki rã ri ke han ã tóg tĩ gé. Isỹ komẽr hã vĩ ri ke han ã tóg tĩ gé. Isỹ vẽnh kar to há nĩ ri ke han ã tóg tĩ gé. <span class="v"> <strong>11</strong> </span>Ag tỹ inh vóg kónãn ve ja ã nĩ gé, isỹ nén ũ jagy vég tĩ ẽn ti. Inh vóg kónãn tỹ hẽn ri ke han ja ag tóg nĩ, <i class="it">Antioquia</i> tá, <i class="it">Icônio</i> tá, <i class="it">Listra</i> tá ke gé. Ter kren pẽ han inh, tá. Hã ra ẽg <i class="it">Senhor</i> tóg ijy nĩgãn. <span class="v"> <strong>12</strong> </span>Ha vé, ẽg tỹ <i class="it">Jesus Cristo</i> jykre mĩ mũn kỹ ẽg kar tóg ag tỹ ẽg vóg kónãn venh ke mũ. <span class="v"> <strong>13</strong> </span>Ẽg jãvo ũn jykre pãno ag vỹ komẽr hã vẽjykre pãno han kãn kỹ nỹtĩ, ũn ónón mũ ag ke gé. Ũ ag <i class="it">lograr</i> (ke) he ag tóg tĩ, hã ra ag tóg ag <i class="it">lograr</i> (ke) he tĩ gé, vẽnh kato.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Ag jãvo isỹ ã mỹ nén tó ja ẽn mĩ tĩg nĩ, ã tỹ nén mẽ ja kar ẽn mĩ, ã tỹ ki rã kỹ jẽ ẽn mĩ. Isỹ ã kanhrãn ja ẽn to tar nĩm nĩ. Inh jykre ki kanhró ã tóg nĩ. <span class="v"> <strong>15</strong> </span>Ã sĩ kã ã tóg Topẽ vĩ mẽ, ti vĩ tỹ rán kỹ nĩ ẽn. Ẽn to jãn kỹ ã tóg ki kanhrãn mũ, ẽg tỹ <i class="it">Jesus Cristo</i> ki rã tugrĩn krenkren ke mũ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Ũ tỹ hẽn ri ke ag vỹ Topẽ vĩ ránrán ja nĩgtĩ. Hã ra Topẽ kuprĩg tóg ag mỹ tó ja nĩgtĩ, ag tỹ nén rán ke ti. Ti vĩ rán kỹ nĩ to ken kỹ ẽg tóg vẽnh vĩ há ki kanhrãn mũ. Kỹ ẽg tóg kãmén há han ke mũ gé. Ẽg mỹ tóg ẽg tỹ kygnẽ ja ẽn ven tĩ. Kỹ ẽg tóg jagnẽ jyvẽn ke mũ gé. <span class="v"> <strong>17</strong> </span>Topẽ tũ vỹ tỹ ẽg nỹtĩ. Ti pijé ẽg tỹ kygnẽ ve sór mũꞌ. Ẽg tỹ kygnẽg tũ nĩn kỹ ẽg tóg nén ũ há kar han to tar nỹtĩ. Ti tỹ tag ve sór vẽ, hã jé tóg ẽg mỹ ti vĩ jẽnẽ ja nĩgtĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{4} </span> Inh kósinꞌ, sỹ ã jyvẽn ke vẽ, kỹ Topẽ vỹ mẽnh mũ, <i class="it">Jesus Cristo</i> ti ke gé, ũ tỹ vẽnh kar jykre tugnỹm ke mũ ẽn ti, ũn rĩnrĩr nỹtĩ ag jykre, ũn kãgter mũ ag jykre ke gé. Vỹn ke mãn jé tóg ke mũ. Kỹ tóg tỹ pãꞌi mág jẽnh mũ, ha vem nĩ. Ẽg <i class="it">Senhor</i> rĩnve sóg ã mỹ: <span class="v"> <strong>2</strong> </span>“Topẽ vĩ kãmén ra,” he mũ. Kejẽn ag tóg mẽ sór tĩ. Kejẽn ag tóg mẽ sór tũ nĩgtĩ. Ge ra ag mỹ kãmén nĩ. Ag mỹ ag tỹ kygnẽ ja ẽn tóm nĩ. Ag jyvẽn tar han nĩ, ag tỹ mẽ jãvãnh nỹtĩn kỹ. Ag to krónh ke tũg nĩ, ag tỹ kejẽn <i class="it">Jesus</i> ki rã sór jé. <span class="v"> <strong>3</strong> </span>Kurã tỹ ẽgno to hã ag tóg jẽmẽ sór ke tũ pẽ nĩ, vẽnh vĩ há ti, ha vem nĩ. Kỹ ag tóg vẽnh vĩ kórég nón mũ sór mũ, ag tỹ nén to én mũ ẽn ti. Ũ tỹ ón kỹ ag mỹ tónh ke mũ ẽn vỹ vẽme sér tónh ke mũ. Kỹ tóg ag mỹ sér tĩnh mũ. <span class="v"> <strong>4</strong> </span>Vẽnh vĩ há jẽmẽnh ke tũ ag nĩ. Hã ra ag tóg vẽnh ó hã jẽmẽnh ke mũ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ag jãvo nén ũ kar to jykrén há han nĩ. Ã tỹ nén ũ jagy ve kỹ kato tar nĩm nĩ. <i class="it">Cristo</i> kãme sér ẽn kãmén nĩ, vẽnh kar mỹ. Ã rãnhrãj ki rĩr há han nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Ag hỹn kãnhmar isén ke mũ, <i class="it">Jesus Cristo</i> tugrĩn. Hã ra tóg inh mỹ tỹ nén ũ tũ nĩ. <span class="v"> <strong>7</strong> </span>Ẽg tỹ <i class="it">carreira</i> han kỹ ẽg tóg vãsãn tãvĩ han tĩ, ẽg tỹ gỹjỹ he jé. Tag ri ke han inh, isỹ Topẽ rãnhrãj han kỹ. Ti rãnhrãj han kãn inh huri. Ti ki rã tovãnh ja tũ inh nĩgtĩ. <span class="v"> <strong>8</strong> </span>Ũ tỹ <i class="it">carreira</i> ki gỹjỹ he mũ ẽn vỹ ka féj tỹ <i class="it">coroa</i> gỹjỹ he tĩ. Ẽn ri ke nĩm jé tóg ke mũ inh mỹ, Topẽ ti, inh jykre kuryj to, kurã ẽn kã. Vẽnh kar mỹ ti nĩm ke mũ gé, ũ tỹ ti kãtĩg jãvãnh mũ ag kar mỹ.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Paulo</i> tỹ nén ve ja
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Kur inh venh kãtĩg. <span class="v"> <strong>10</strong> </span><i class="it">Demas</i> vỹ isovãnh kỹ vyr. Ẽprã vẽjykre han sór ti nĩ, hã kỹ tóg isovãnh kỹ <i class="it">Tessalônica</i> ra vyr. <i class="it">Crescente</i> vỹ <i class="it">Galácia</i> ra vyr, kỹ <i class="it">Tito</i> vỹ <i class="it">Dalmácia</i> ra vyr. <span class="v"> <strong>11</strong> </span><i class="it">Lucas</i> vỹ inhhã inh mré nĩ nĩ. <i class="it">Marcos</i> pére kãtĩg, ti tỹ inh rãnhrãj han jé. Tag to tóg tar nĩ. <span class="v"> <strong>12</strong> </span><i class="it">Tíquico</i> jẽnẽ inh, ti tỹ <i class="it">Éfeso</i> ra tĩg jé. <span class="v"> <strong>13</strong> </span>Kỹ, ã kãtĩg kỹ inh mỹ inh <i class="it">capa</i> ma kãtĩg. <i class="it">Trôade</i> tá ti nĩ, <i class="it">Carpo</i> ĩn krẽm. Kỹ inh mỹ inh <i class="it">livro</i> gé kãtĩg gé, nén ũ fár ki rán kỹ nỹtĩ ẽn mré. Isỹ <i class="it">livro</i> ẽn venh hapẽ tóg tĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span><i class="it">Alexandre</i>, ũ tỹ <i class="it">ferro</i> tỹ nén ũ kar han tĩ ẽn vỹ iso kórég tãvĩ nĩ. Ẽg <i class="it">Senhor</i> vỹ ti jykre kórég to ti vóg kónãn ke mũ. <span class="v"> <strong>15</strong> </span>Ti kamẽg ra. Inh vĩ kato tẽ mág han tóg.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Fóg tỹ pãꞌi vỹ inh ki inh jykre jẽmẽ pin huri. Ẽn kã ũ tóg inh mré ve ja tũ nĩ. Isovãnh kãn ag tóg. Topẽ mỹ sóg to vĩ tĩ, ti tỹ ag mỹ vẽnh pãte fón jé. <span class="v"> <strong>17</strong> </span>Ag jãvo ẽg <i class="it">Senhor</i> vỹ isar han, ti tỹ inh mré tag kã jẽn kỹ. Hã kỹ vẽnh kar vỹ ti vĩ mẽ huri, isỹ ag mỹ kãmén kỹ. <i class="it">Povo</i> kar ag vỹ hur mẽ kãn. Kỹ ẽg <i class="it">Senhor</i> tóg ijy nĩgãn, ag tỹ mĩg mỹ inh fón tũ nĩ jé. <span class="v"> <strong>18</strong> </span>Ijy nĩgãn mãn jé tóg ke mũ gé, Nén-Kórég tỹ isỹ hẽ ri ke tũ nĩ jé. Inh ki tóg rĩr há han ke mũ, sỹ kanhkã ra tĩg há han jé, ti nĩgja ra. Ti hã mỹ ẽg vĩ há han ke mũꞌ. Kỹ tóg tũꞌ henh ke tũ nĩ. Hã vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span><i class="it">Priscila</i> fi mré fi mén tỹ <i class="it">Áquila</i> mĩ sóg ẽkrég tĩ, <i class="it">Onesíforo</i> mré ke fag mĩ ke gé. <span class="v"> <strong>20</strong> </span><i class="it">Erasto</i> vỹ <i class="it">Corinto</i> tá nĩ nĩ. Jãvo <i class="it">Trófimo</i> tóg <i class="it">Mileto</i> tá kaga nỹ ja nĩ, isỹ tá kãtĩ mũn kã.
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Kur kãtĩg mẽ han, kusa tá krỹg tũg ki. <i class="it">Êubulo</i> vỹ ã mĩ ẽkrég tĩ, <i class="it">Prudente</i> ti ke gé, <i class="it">Lino</i> ti ke gé, <i class="it">Cláudia</i> fi ke gé, ẽg régre kar ag mré hã.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Ẽg <i class="it">Senhor</i> mỹ sóg to vĩ tĩ, ti tỹ ã tar han jé, ti tỹ ãjag kar tar han jé gé.
 </div>
 <div class="p">
  Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
