<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%56
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">TITO</i> MỸ <i class="it">CARTA</i></strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Paulo</i> tỹ rá vẽ. Sỹ <i class="it">Tito</i> mỹ rán hã vẽ. Topẽ mỹ sóg rãnhrãj tĩgtĩ, kỹ <i class="it">Jesus Cristo</i> vỹ inh fẽg, sỹ tỹ ti <i class="it">apóstolo</i> jẽ jé. Topẽ tóg ẽprã ke ũ ag kuprẽg, ag tỹ ti ki ge jé. Kỹ tóg inh mỹ: “ha isỹ ũn kuprẽg ja ag mỹ inh vĩ tónh tĩg, ag tỹ ã vĩ jẽmẽ kỹ inh ki ge há han jé,” he ja nĩ. <span class="v"> <strong>2</strong> </span>Topẽ vỹ ẽg mỹ: “rĩr krỹg ja tũ ve jé ãjag tóg ke mũ,” he ja nĩ. Hã ve sór ẽg tóg mũ. Topẽ tỹ nén tó mũn hã vẽ, vãsỹ. Hã ra tóg ón tũ nĩgtĩ. <span class="v"> <strong>3</strong> </span>Vãhã tóg ẽg mỹ ti vĩ tag jẽnẽ ja nĩ, ti tỹ ẽg mỹ jẽnẽnh ke kurã ki. <i class="it">Jesus</i> tỹ tóg ẽg mỹ jẽnẽ ja nĩ. Hã to Topẽ tóg inh mỹ: “ha vẽnh kar mỹ tónh tĩg,” he ja nĩ, ẽg kren han tĩ ẽn ti.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Hã kỹ sóg ã mỹ tó mũ, <i class="it">Tito</i>ꞌ. Inh kósin pẽ vỹ tỹ ã nĩ, ã tỹ inh mré <i class="it">Jesus</i> ki rã kỹ jẽn kỹ. Ẽg jóg tỹ Topẽ mỹ sóg to vĩ tĩ, ti tỹ ã tar han jé, ã krĩ kuprã nĩ jé ke gé.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Tito</i> tỹ <i class="it">Creta</i> ki ke ag ki rĩr
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ã mỹ sóg: “ ver goj vãso tỹ <i class="it">Creta</i> tá nĩm nĩ,” he ja nĩgtĩ, ã tỹ tá isỹ nén han kãn ja tũ ẽn han kãn jé. Hã kỹ sóg ã mỹ: “ẽmã kar ki ũ ag kuprẽg, ag tỹ tỹ <i class="it">igreja</i> to kófa nỹtĩ jé,” he ja nĩ. <span class="v"> <strong>6</strong> </span>Ũn kãme kórég tũ jãvanh nĩ, ũn prũ pir han kỹ nĩ ti. Ti krẽ tỹ <i class="it">Jesus</i> ki rã kỹ nĩn kỹ tóg há tĩnh mũ, ag tỹ nén ũ vẽnh mỹ han tũ nĩn kỹ, ag tỹ ag panh vĩ jẽmẽn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ha vé, ũ tỹ tỹ <i class="it">igreja</i> to kófa jẽ sór kỹ tóg tỹ ũn jykre há nĩnh mũ. Ti tỹ ti mré ke ag to: “ag kãfór vỹ tỹ inh nĩ,” henh ke tũ vẽ. Ũn fe tỹ gỹm ke (ka)mẽ vỹ há tũ nĩ, ũ tỹ <i class="it">vinho</i> kron (ka)mẽ ti, ũn jũ (ka)mẽ ti. Kỹ tóg ti tỹ riko nĩnh ke hã to én ke tũ nĩ gé. <span class="v"> <strong>8</strong> </span>Ti tỹ ũ tỹ kuvar há tá kãmũ ag mỹ: “inh mré jẽ,” hen kỹ tóg há tĩ, ti tỹ vẽjykre há to há nĩn kỹ, ti tỹ vẽso jykrén kỹ, vẽjykre kuryj han kỹ, Topẽ vĩ hã ki króm kỹ. <span class="v"> <strong>9</strong> </span>Topẽ vĩ mẽ ja tóg nĩ. Kỹ ti tỹ tag kã jatu tũ nĩn kỹ tóg há tĩ gé. Kỹ tóg ũ tỹ ti vĩ mẽg mũ ag kanhrãn há han ke mũ gé. Ũ tỹ ti vĩ kafãn mũ mỹ tóg tó há han ke mũ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Ha vé, ũ tỹ hẽn ri ke ag tóg mẽ jãvãnh nỹtĩ. Véké ag tóg ón kỹ vẽmén tĩ. Ag tỹ ũ <i class="it">lograr</i> he sór vẽ. <i class="it">Judeu</i> ag vỹ tag to tar nỹtĩ, ha mẽ. <span class="v"> <strong>11</strong> </span>Ẽg tỹ ag vĩ tỹ tũꞌ henh ke vẽ. Ha vé, ũ fag ne ag vĩ kri fi sór mũꞌ, kỹ fag tóg Topẽ vĩ tovãnh sór mũ, fag mén mré hã, fag krẽ mré hã. Unꞌón ag tóg tĩ, ũ tỹ fag kanhrãn sór mũ ag. Hã ra ag tóg hã to jãnkamy ve sór mũ, ag tỹ riko nỹtĩ jé. <span class="v"> <strong>12</strong> </span>Ag kã mĩ ũ vỹ ki hã tó ja nĩ, ag jyvẽn tĩ ũ. Ti tỹ ag kato tẽ kỹ tóg: “<i class="it">Creta</i> tá ke ag vỹ tỹ ũn ón mé nỹtĩ,” he mũ. “Mĩg jũ ri ke ag nỹtĩ. Rãnhrãj vãnh ag nỹtĩ. Hã ra ag tóg jẽn mág tãvĩ han sór tĩ,” he ja tóg nĩgtĩ. <span class="v"> <strong>13</strong> </span>Hã ra tóg ge nĩ. Hã kỹ ag jyvẽn tar han nĩ, ag tỹ Topẽ ki rã to tar nỹtĩ jé. <span class="v"> <strong>14</strong> </span>Ag mỹ: “<i class="it">Judeu</i> ag tỹ vẽnh ó tó mũ jẽmẽ sór tũg nĩ,” hem nĩ. Ag mỹ ag tóg ẽprã ke jykre tó sór mũ gé, ũ tỹ Topẽ vĩ há mẽ vãnh ag. Ẽg mré ke ag mỹ ké, ag tỹ ũ tỹ ge vĩ jẽmẽg tũ nĩ jé. <span class="v"> <strong>15</strong> </span>Ha vé, ũ tỹ vẽjykre kuryj han mũ mỹ tóg kuryj kar nĩ. Jãvo ũ tỹ vẽjykre pãno han mũ mỹ tóg pãno kar nĩ gé. Kỹ ag tóg ag jykre pãno to: “há ti nĩ,” he tĩ. Jãvo ag tóg vẽjykre há to: “kórég ti nĩ,” he tĩ gé. <span class="v"> <strong>16</strong> </span>“Topẽ ki kanhró ẽg tóg nỹtĩ,” he ag tóg tĩ, ón kỹ. Hã ra ag tóg ti jykre han tũ nĩgtĩ. Ag tỹ ti jykre han vãnh ki ẽg tóg vég tĩ, ag ón mũ ti. Ũ tỹ ge to ti kórég nĩ, Topẽ ti.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Vẽnh kar jyvẽn há han nĩ
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Ag jãvo Topẽ vĩ kãmén há han nĩ, ã tỹ ag jyvẽn kỹ, <i class="it">Tito</i>ꞌ. <span class="v"> <strong>2</strong> </span>Kófa ag mỹ: “nén ũ há hã to jykrén nĩ,” hem nĩ. “Goj fa kron sór tũg nĩ. Nén há kar hã han sórm nĩ. Vẽso jykrén nĩ. Jagnẽ to há nỹtĩm nĩ. Ti tovãnh sór tũg nĩ,” hem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Kỹ kófa fag jyvẽn nĩ gé. “Vẽso jykrén nĩ,” hem nĩ fag mỹ. “Ũ to vĩ kónãn tũg nĩ. <i class="it">Vinho</i> to én sór tũg nĩ. Vẽjykre há hã han nĩ, vẽnh kar tỹ ve jé. <span class="v"> <strong>4</strong> </span>Kỹ ãjag tóg tytãg fag kanhrãn há han ke mũ,” hem nĩ fag mỹ. “Tytãg fag kanhrãn nĩ, fag tỹ fag mén to há nỹtĩ jé, fag krẽ to, <span class="v"> <strong>5</strong> </span>fag tỹ vẽso jykrén jé, nén ũ vẽnh mỹ han sór tũ nĩ jé, fag tỹ fag ĩn ki rĩr há han jé, vẽnh kar mỹ vĩ há han jé, fag tỹ fag mén vĩ mranh sór tũ nĩ jé,” hem nĩ, kófa fag mỹ. Fag tỹ tag han kỹ ũ tóg Topẽ vĩ to é henh ke tũ nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kyrũ ag jyvẽn nĩ gé. Ag mỹ: “nén ũ kar to jykrén há han nĩ, ãjag tỹ ẽg tỹ nén to én tĩ ẽn han tũ nĩ jé,” hem nĩ. <span class="v"> <strong>7</strong> </span>Tag han nĩ gé, <i class="it">Tito</i>ꞌ, vẽnh kar tỹ ã jykre há tag ve kỹ ã kóm vẽjykre há han sór jé gé. Ã tỹ ag kanhrãn kỹ ki hã tóm nĩ. Kanhir kỹ vĩ tũg nĩ. <span class="v"> <strong>8</strong> </span>Topẽ vĩ tó há han nĩ, ũ tỹ ã to: “kygnẽ ti huri,” he tũ nĩ jé. Kỹ ũ tỹ ẽg kato tẽ mũ ag vỹ nén ũ tónh ke tũ nĩ. Kỹ tóg ag mỹꞌa tĩnh mũ, ag tỹ ón kỹ ẽg kato vĩ ja nĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Ũ mỹ rãnhrãj tĩ ag jyvẽn nĩ gé. Ag mỹ: “ãjag <i class="it">patrão</i> vĩ han nĩ,” hem nĩ. “ti tỹ ãjag mỹ vĩ há han jé. Ti vĩ kafãn tũg nĩ. <span class="v"> <strong>10</strong> </span>Ti tũ péju tũg nĩ. Ti tũ ki rĩr há han nĩ, ti tỹ ã to vĩ kónãn tũ nĩ jé. Ã tỹ ti tũ ki rĩr há han kỹ tóg Topẽ vĩ to vĩ há han ke mũ, ã <i class="it">patrão</i> ti, ti tỹ Topẽ vĩ mẽ kỹ,” hem nĩ, ũ mỹ rãnhrãj tĩ ag mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Topẽ tóg ẽg jagãgtãn sór mũ, ẽprã ke kar ag. Kỹ tóg ẽg kren han sór mũ. Hã jé <i class="it">Jesus</i> tóg kãtĩg ja nĩ. <span class="v"> <strong>12</strong> </span>Kỹ tóg ẽg kanhrãn sór mũ gé, ẽg tỹ ti kato tẽ tũ nĩ jé, ẽg tỹ nén to én sór mũ ẽn han tũ nĩ jé gé, ẽg tỹ ga kri mũn kỹ, ẽg tỹ vẽso jykrén jé, vẽjykre kuryj han jé, Topẽ jykre ti. <span class="v"> <strong>13</strong> </span>Ti kãtĩg ve sór ẽg nỹtĩ, hã kỹ tóg ẽg mỹ sér tĩ. Tỹ ti pãꞌi mág tãvĩ nĩ, Topẽ ti. Tar tãvĩ ti nĩ, ẽg kren han tĩ tỹ <i class="it">Jesus Cristo</i> ti ke gé. Ti ve jé ẽg tóg ke mũ. Kỹ tóg sér tãvĩ tĩnh mũ. <span class="v"> <strong>14</strong> </span>Ẽg jagfy tóg ter ja nĩ, ti tỹ ẽg jykre kórég ẽn tỹ tũꞌ he jé. Kỹ tóg ẽg kykũg mũ, ẽg jãnhkri nỹtĩ jé. Kỹ ẽg tóg tỹ ti tũ nỹtĩ sir, vyr mỹ. Ẽg pijé tỹ ũ tũ nỹtĩ haꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Tag kar tóm nĩ, <i class="it">Tito</i>ꞌ. Tỹ ag jyvẽn tar han nĩ gé kejẽn. Ã tũ vẽ mỹr, ã tỹ ag jyvẽn ke ti. Kỹ ũ jé ã to é he tũg.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Topẽ jykre
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Ag mỹ: “pãꞌi vĩ jẽmẽm nĩ, “ hem nĩ. “Ag vĩ ki króm nĩ. Ag tỹ nén ũ há to: han nĩ, hen kỹ han sórm nĩ, vẽsỹmér,” hem nĩ. <span class="v"> <strong>2</strong> </span>“Ũ to vĩ kónãn tũg nĩ,” hem nĩ ag mỹ. “Ũ vĩ kafãn tũg nĩ. Vẽnh kar mỹ vĩ há han nĩ. Vẽnh kar mỹ komẽr hã vĩm nĩ,” hem nĩ ag mỹ. <span class="v"> <strong>3</strong> </span>Ha vé, vãsỹ ẽg tóg kórég ja nỹtĩgtĩ gé. Ki kagtĩg ja ẽg nỹtĩgtĩ. Ti vĩ mranh ja ẽg tóg nĩgtĩ gé. Vãgfor mũ ja ẽg tóg nĩgtĩ, kỹ ẽg tóg ũ tỹ ón kỹ ẽg mỹ vẽjykre tó mũ ẽn vĩ han ja nĩgtĩ gé. <span class="v"> <strong>4</strong> </span>Vãhã ẽg tóg ki kanhró nỹtĩ, Topẽ tỹ ẽg jagãgtãn kỹ, ẽg kren han tĩ ti. Ti tỹ ẽg to há nĩ mẽ ẽg tóg vãhã. <span class="v"> <strong>5</strong> </span>Ẽg pijé vẽjykre kuryj han ja nĩgtĩꞌ. Hã ra tóg ge ra ẽg jagãgtãn ja nĩgtĩ, hã kỹ tóg ẽg kren han mũ sir. Ẽg han mãn ja tóg nĩ, ẽg kygpe kỹ nỹtĩn kỹ. Ti kuprĩg tỹ tóg ẽg han mãn, kỹ ẽg tãg nỹtĩ ha. <span class="v"> <strong>6</strong> </span>Ẽg mỹ tóg ti kuprĩg jẽnẽ, ti tỹ tỹ ẽg jagrẽ nĩ jé. <i class="it">Jesus Cristo</i> hã tugrĩn tóg ti jẽnẽ, ẽg kren han tĩ ẽn hã tugrĩn. <span class="v"> <strong>7</strong> </span>Hã kỹ tóg ẽg mỹ vẽnh pãte fón mũ sir. Ti tỹ ẽg jagãgtãn hã vẽ. Kỹ tóg ẽg mỹ ti tũ tovãnh sór mũ. Hã tó ja ti nĩ. Rĩr krỹg ja tũ ve jé ẽg tóg ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Tag vỹ ki hã ke nĩ. Hã kỹ vẽnh kar mỹ tóm nĩ. Ag jyvẽn to krónh ke tũg nĩ. Ũ tỹ Topẽ ki ge mũ ag jyvẽn há han nĩ, ag tỹ vẽjykre há hã han sór jé. Kỹ ag tóg tag hã to vãsãn ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span><i class="it">Judeu</i> ũ ag tóg véké ón kỹ vẽmén sór tĩ. Tag jẽmẽ sór tũg nĩ. Jagnẽ vĩ kafãn ag tóg tĩ. Kỹ ag tóg Topẽ tỹ vãsỹ ẽg jyvẽn tĩ ẽn to jagnẽ vĩ kafãn mũ gé. Tag kar vỹ ẽg mỹ nén ũ há han ke tũ nĩ. Nén ũ tũ vẽ, tag ti. <span class="v"> <strong>10</strong> </span>Ũ tỹ vyr mỹ vẽjykre han sór kỹ ti mỹ: “ke tũg ra,” hem nĩ. “Ke tũg ra,” he régre han nĩ, ti tỹ kãnhmar ã vĩ jẽmẽg tũ nĩn kỹ. Tag pãte ti tovãnh nĩ, ti tỹ mẽ jãvãnh nĩn kỹ. <span class="v"> <strong>11</strong> </span>Ti jykre vỹ pãno tãvĩ nĩ. Topẽ vĩ mranh ti tĩ. Topẽ vỹ ũ tỹ ge to: “kórég ti nĩ,” he tĩ.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Tito</i> tỹ nén han ke ti
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Kejẽn sóg ã mỹ <i class="it">Artemas</i> jẽnẽ sór mũ, ke tũ nĩ kỹ <i class="it">Tíquico</i> ti. Ti tỹ ã tá jun kỹ vẽsỹmér inh kukãm kãtĩg, ẽmã tỹ <i class="it">Nicópolis</i> ra. Tá sóg kusa fĩn rãm ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span><i class="it">Zenas</i> ki rĩr há han nĩ gé, <i class="it">advogado</i> ẽn ti, kar kỹ <i class="it">Apolo</i> ti ke gé. Kỹ, ag tỹ mũ mãn ken kỹ ag mỹ jãnkamy vin nĩ, ti tỹ ag mỹ tũꞌ he tũ nĩ jé.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Kỹ, ẽg mré ke kar ag jyvẽn há han nĩ, ag tỹ vẽnh rãnhrãj há to tar nỹtĩ jé. Kỹ ag tóg ũn jagtar ag mỹ vin ke mũ gé, ag tỹ nén ũ vẽnh kãpãm kỹ. Tag ne há nỹnh mũꞌ. Ẽg tỹ Topẽ jykre han to ken hã vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Inh mré nỹtĩ kar ag vỹ ã mĩ ẽkrég tĩ. Kỹ ẽg mré <i class="it">Jesus</i> ki ge mũ kar ag mỹ: “ãjag mĩ ti ẽkrég tĩ, <i class="it">Paulo</i> ti,” hem nĩ, ẽg to há nỹtĩ kar ag mỹ.
 </div>
 <div class="p">
  Topẽ mỹ sóg to vĩ tĩ, ti tỹ ãjag tar han kãn jé.
 </div>
 <div class="p">
  Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
