<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%57
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">FILEMOM</i> MỸ <i class="it">CARTA</i></strong>
 </div>
 <div class="mt2"><span class="mt2">@<i class="it">PAULO</i> TỸ <i class="it">CARTA</i> HAN:</span>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <span class="v"> <strong>1</strong> </span><i class="it">Paulo</i> tỹ rá vẽ, inh. Isỹ se kỹ jẽ ra rá vẽ. Kỹ ẽg régre tỹ <i class="it">Timóteo</i> vỹ inh mré rán mũ gé. Isỹ <i class="it">Filemom</i> mỹ rán hã vẽ. Ã to há tãvĩ sóg nĩ, <i class="it">Filemom</i>ꞌ. Inh mré ã tóg <i class="it">Cristo</i> rãnhrãj han tĩ gé. <span class="v"> <strong>2</strong> </span>Kỹ sóg ẽg régre tỹ <i class="it">Áfia</i> fi mỹ rán mũ gé, <i class="it">Arquipo</i> mỹ ke gé, inh mré <i class="it">Cristo</i> rãnhrãj to vãsãn tĩ tag ti. Kar kỹ sóg ũ tỹ <i class="it">Filemom</i> ĩn krẽm Topẽ vĩ mẽ jé vẽnh mãn tĩ ag mỹ rán mũ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ẽg jóg tỹ Topẽ mỹ sóg to vĩ tĩ, ti tỹ ãjag tar han jé, ti tỹ ãjag krĩ kuprãg jé, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> panh ẽn ti.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Filemom</i> jykre
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Isỹ Topẽ mré vẽmén kỹ sóg ã mĩ ẽkrég tĩ, <i class="it">Filemom</i>ꞌ. Kỹ sóg ã to Topẽ mỹ vĩ há han tĩ. <span class="v"> <strong>5</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> ki rã há han kỹ ã tóg nẽji nĩ. Hã kỹ ã tóg nẽji <i class="it">Jesus</i> ki ge kỹ nỹtĩ ag to há tãvĩ nĩ gé. Tag mẽ inh. <span class="v"> <strong>6</strong> </span>Hã kỹ sóg Topẽ mỹ to vĩ tĩ, ti tỹ ã krĩn há han jé, ã tỹ <i class="it">Cristo</i> jykre há hã mĩ tĩg ki kanhró nĩ jé, ã tỹ ẽg mré ti ki rã kỹ jẽn kỹ, ã tỹ komẽr hã ti vĩ ki króm kãn jé. Ẽg tỹ <i class="it">Cristo</i> ki ge kỹ nỹtĩn kỹ ẽg tóg vẽjykre sér to tar nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Jãvyꞌ, inh fe tỹ mrin ke ja ã nĩ, inh fe tỹ háꞌ he ja ã nĩ, ã tỹ iso há tãvĩ nĩn kỹ. Kỹ Topẽ ki ge kỹ nỹtĩ kar ag vỹ ã jykre ki kanhró kar nỹtĩ. Kỹ ag fe tóg mrin ke mũ gé.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Paulo</i> tỹ <i class="it">Onésimo</i> jagfy vĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Kỹ sóg ã mỹ: “tag han jé ã tóg ke mũ,” henh ke mũ vẽ. <span class="v"> <strong>9</strong> </span>Hã ra sóg ã mỹ vĩ tar han sór tũ nĩ. Komẽr hã sóg ã mỹ to vĩ sór mũ, ã tỹ iso há nĩ tugrĩn tag han jé. Ha vé, kófa inh nĩ ha, inh, hã vỹ: <i class="it">Paulo</i>, he mũ. <i class="it">Jesus Cristo</i> tugrĩn sóg se kỹ jẽ ha. <span class="v"> <strong>10</strong> </span>Ã mỹ sóg inh kósin tỹ <i class="it">Onésimo</i> jagfy vĩ sór mũ. Inh kósin ri ke ti nĩ ha, ti tỹ isugrĩn <i class="it">Cristo</i> ki rã kỹ, isỹ tag kã se kỹ jẽ hã ra. <span class="v"> <strong>11</strong> </span>Vãsỹ tóg ã tũ ki rĩr tĩ vẽ. Hã ra tóg ã mỹ nén ũ há han ja tũ nĩgtĩ. Ũri tóg há nĩ ha. Kỹ tóg ã tũ ki rĩr há han ke mũ ha, ti tỹ inh ki rĩr há han mũ tag ri ke.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Sỹ ã mỹ ti jẽnẽ vẽ. Inh fe vỹ tỹ ti nĩ. <span class="v"> <strong>13</strong> </span>Hã kỹ sóg ti jẽnẽ sór tũ nĩ vẽ, ti tỹ ã jẽgja ki inh ki rĩr jé, isỹ <i class="it">Jesus</i> kãme sér tugrĩn se kỹ jẽn kỹ. <span class="v"> <strong>14</strong> </span>Isỹ ti tĩg kamẽg mũ ra tóg ã tỹ inh ki rĩr mũ ri ke nĩ vẽ. Hã ra ã tóg ki kagtĩg nĩ, ã tỹ inh mỹ nén ũ há han mũ tag ti. Hã kỹ sóg ã mỹ ti jẽnẽg mũ, ã tỹ ã tỹ nén han sór mũ ẽn han jé, venh jykre há ẽn ti.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Ã <i class="it">camarada</i> ja vẽ, <i class="it">Onésimo</i> ti, hã ra tóg ã tovãnh kỹ vẽnh péju kỹ vyr. Vẽnh péju sĩ han tóg. Hã ra tóg ã to vỹn ke mãn mũ ha, isỹ ti jẽnẽn kỹ. Tĩg mãn ke tũ ti nĩ ha. <span class="v"> <strong>16</strong> </span>Ti tỹ vẽnh péju kỹ tĩ mũ ẽn kã tóg tỹ ã <i class="it">camarada</i> jẽ vẽ. Hã ra tóg tỹ ã jãvy jẽ ha, ũri. Ti tỹ <i class="it">Cristo</i> ki rã kỹ jẽn kỹ tóg ã to há tãvĩ jẽ ha. Ti to sóg há tãvĩ nĩ gé, kỹ tóg ã tỹ ti to há nĩn kỹ há tĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Kỹ, ã tỹ iso há nĩn kỹ ti mỹ komẽr hã vĩm nĩ. Ã tỹ komẽr hã inh mỹ vĩ ẽn hã han nĩ, ti mỹ, ti tỹ inh jẽgja ki ã tá jun kỹ. <span class="v"> <strong>18</strong> </span>Ti mỹ ã tỹ nén ũ péju kỹ ma vyrꞌ? Ti mỹ ã mỹ név jẽꞌ? Kajãm jé sóg ke mũ, ti jagfy. <span class="v"> <strong>19</strong> </span>Vẽsóg ki sóg ã mỹ rán mũ, inh, hã vỹ: <i class="it">Paulo</i>, he mũ. Kajãm jé sóg ke mũ, ti név ti. Ki hã sóg tó mũ. Hã ra ã tóg inh mỹ név jẽ gé, ã tỹ isugrĩn <i class="it">Jesus</i> ki ra kỹ. <span class="v"> <strong>20</strong> </span>Ha vé, jãvyꞌ, inh fe tỹ mrin kem nĩ. Inh mỹ han nĩ, sỹ ã mỹ nén to vĩ mũ tag ti, ẽg tỹ jagnẽ mré ẽg <i class="it">Senhor</i> ki ge kỹ nỹtĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Isỹ ã mỹ nén to vĩ mũ tag han jé ã tóg ke mũ, ki kanhró sóg nĩ. Hã kỹ sóg ã mỹ rán mũ. Isỹ ã mỹ nén to vĩ mũ tag kãfór han jé ã tóg ke mũ gé, ki kanhró sóg nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Kỹ ijo inh nũr jafã ti kãn nĩ gé. Topẽ vỹ kãnhmar ãjag vĩ mẽnh ke mũ. Hã kỹ sóg ãjag venh tĩg ke mũ, ag tỹ inh kavãn kỹ, ha vem nĩ.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Filemom</i> tá ke ag mĩ ẽkrég tĩ ag
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span><i class="it">Epafras</i> vỹ ãjag mĩ ẽkrég tĩgtĩ. Inh mré tóg se kỹ jẽ, <i class="it">Jesus Cristo</i> tugrĩn. <span class="v"> <strong>24</strong> </span><i class="it">Marcos</i> vỹ ãjag mĩ ẽkrég tĩ gé, <i class="it">Aristarco</i> ti ke gé, <i class="it">Demas</i> ti ke gé, <i class="it">Lucas</i> ti ke gé. Inh mré ag tóg rãnhrãj mũgtĩ, tag ag.
 </div>
 <div class="p">
  <span class="v"> <strong>25</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> jé ãjag tar han kãn. Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
