<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%58
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">HEBREU</i> AG MỸ <i class="it">CARTA</i></strong>
 </div>
 <div class="s">
  <div id="s1">
   @Topẽ kósin
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span> Topẽ vỹ vãsỹ ẽg jógjóg ve ag mré vẽmén (ka)mẽ ja nĩgtĩ. Ag mỹ tóg tó mãnꞌ, tó mãnꞌ he ja nĩgtĩ, ti vĩ tó tĩ ag mỹ, ag tỹ vẽnh kar mỹ ti vĩ kãmén jé. <span class="v"> <strong>2</strong> </span>Ũri kurã tỹ ẽgno tóg kakó tĩ ha, kỹ tóg ũri ti kósin jẽnẽ, ti tỹ ẽg mỹ Topẽ vĩ tó jé. Ti mré tóg nén ũ kar hynhan ja nĩgtĩ. Kỹ tóg ti mỹ nén ũ kar tag vin ke mũ gé, Topẽ ti, ti tũ kar ẽn ti. <span class="v"> <strong>3</strong> </span>Ẽg tỹ Topẽ kósin ve kỹ ẽg tóg Topẽ tỹ tỹ ũn mág nĩ ki kanhró nỹtĩ. Ti ri ke pẽ ti nĩ. Ti vĩ vỹ tar nĩ. Kỹ tóg tỹ ẽg tỹ nén vég mũ kar tag ki rĩr tĩ. Ti hã vỹ ẽg tỹ Topẽ vĩ mranh ẽn tỹ tũꞌ he tĩ, kỹ tóg ẽg jãnhkrig kỹ ẽg fẽg ke mũ. Ẽg jagfy ter kar kỹ tóg Topẽ pẽgja tá nĩ nĩ, ũn tỹ vẽnh kar tar kãfór nĩ ẽn pẽgja tá.
 </div>
 <div class="s">
  <div id="s2">
   @Topẽ kósin tỹ ti tỹ jẽgnẽ jafã ag kãfór
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Topẽ kósin vỹ Topẽ tỹ jẽgnẽ jafã ag kãfór nĩ, kanhkã tãn ag. Ti jiji vỹ ag jigji kãfór nĩ gé. <span class="v"> <strong>5</strong> </span>Topẽ pijé ag kã ũ mỹ: “inh kósin vỹ tỹ ã nĩ,” he ja nĩgtĩꞌ. “Ũri hã sóg ã mỹ: tỹ inh ã panh nĩ, he mũ,” he ja tũ ti nĩ. Kỹ tóg ag kã ũ to: “ti panh vỹ tỹ inh nĩnh mũ, kỹ tóg tỹ inh kósin nĩnh mũ,” he ja tũ nĩ gé. Ti kósin hã to tóg tag tó ja nĩ, Topẽ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Ti kósin ve ẽn jẽnẽ ja ti nĩ, ẽg to, Topẽ ti. Ti tỹ ti jẽnẽn kỹ tóg tag tó gé, ha mẽ: “isỹ jẽgnẽ jafã ag vỹ ti krẽm mũg ke kãn ke mũ, ha vem nĩ,” he ja ti nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Hã ra ũ tóg: “Topẽ vỹ ti tỹ jẽgnẽ jafã ag tỹ kãka ri ke han. Kỹ tóg ag tỹ pĩ gru ri ke han mũ gé,” he mũ, Topẽ vĩ rán kỹ nĩ ki.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Kỹ tóg ti kósin to: “Topẽ vỹ tỹ ti nĩ. Ti tỹ tỹ pãꞌi mág nĩ vỹ tũꞌ henh ke tũ pẽ nĩ. Vẽjykre kuryj hã han tóg tĩ, ti krẽm ke kar ag mỹ, <span class="v"> <strong>9</strong> </span>to ti há nĩ. Vẽjykre pãno to ti jũ nĩ. Hã kỹ tóg ti kuprẽg, Topẽ ti, ti tỹ tỹ ti kri ke nĩn kỹ. Ti tỹ tóg ũn mág han. Ti krẽm ke kar ag kãfór tóg nĩ. Kỹ ti fe tóg mrin kenh ke mũ, vẽnh kar fe tỹ mrin ke kãfór,” he ja tóg nĩ gé, Topẽ vĩ rán kỹ nĩ ki.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Kỹ tóg ti mỹ: “ẽg tỹ nén ũ kar han ve ki ã tóg ga han, kanhkã ti ke gé, ã nĩgé tỹ. <span class="v"> <strong>11</strong> </span>Tũꞌ he kãn jé tóg ke mũ, ã tỹ nén han ja tag ti. Jãvo ã hã tóg tũꞌ henh ke tũ pẽ nĩ. Ã tỹ nén han ja tóg ti sinsin kỹ kugnãnh ke mũ, kur ri ke. <span class="v"> <strong>12</strong> </span>Ti kókén jé ã tóg ke mũ, ẽg tỹ kur si kókén ri ke. Hã ra ã hã tóg tũꞌ henh ke tũ nĩ. Kófãn ke tũ pẽ ã tóg nĩ jãvo,” he ja tóg nĩ, Topẽ vĩ rán kỹ nĩ ki, ti kósin ti mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Hã ra Topẽ pijé ti tỹ jẽnẽ jafã ag kã ũ mỹ: “inh pẽgja tá nĩ,” he ja nĩꞌ. Ti kósin hã mỹ tóg: “nĩ ra ver, inh pẽgja tá, sỹ ã kato vĩ mũ ag tỹ ã krẽm vin jé,” he ja nĩ. <span class="v"> <strong>14</strong> </span>Ti tỹ jẽgnẽ jafã ag vỹ vẽnh kuprĩg ri ke nỹtĩ. Topẽ vỹ ag jẽgnẽg tĩ, ag tỹ ti tũ ag jy nĩgãn jé, ũn krenkren ke mũ ẽn ag jy.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ẽg tỹ Topẽ vĩ to é henh ke tũ
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Hã kỹ tóg há tĩ, ẽg tỹ ti vĩ mẽ kỹ ti jykre hã han kỹ, ẽg tỹ tỹ prãnh ke tũ nĩ jé. <span class="v"> <strong>2</strong> </span>Topẽ tỹ jẽgnẽ jafã ag vỹ vãsỹ <i class="it">Moisés</i> mỹ Topẽ vĩ ma kãmũ ja nĩgtĩ. Kỹ ag tóg ũ tỹ ag vĩ ki króm tũ ẽn vóg kónãn ja ti nĩgtĩ. <span class="v"> <strong>3</strong> </span>Kỹ ẽg tóg ũri kren ke tũ nĩ gé, ẽg tỹ ti to é hen kỹ. Nén ũ mág pẽ vẽ mỹr, Topẽ tỹ ẽg krenkren han sór mũ tag ti. Ẽg <i class="it">Senhor</i> vỹ ti mré mũ tĩ ag mỹ tó vén. Ũ tỹ ti vĩ mẽg mũ ag vỹ ẽg mỹ tó ja nĩgtĩ gé. Hã kỹ ẽg tóg ki kanhró nỹtĩ ha. <span class="v"> <strong>4</strong> </span>Kỹ Topẽ vỹ ũ tỹ ẽg mỹ ti vĩ tó mũ ẽn ag vĩ to: “há ti nĩ,” he ja nĩ gé. Hã kỹ tóg ag tar han, ag tỹ ẽg tỹ nén han vãnh ẽn hynhan jé, <i class="it">milagre</i> ti, ẽg tỹ vẽsóg ki nén han ki kagtĩg ẽn. Kỹ tóg ag mỹ ti kuprĩg jẽnẽ gé. Ti hã ne to jykrén kỹ: “tag tar han jé sóg ke mũ, ẽn to. Kỹ sóg ũ ẽn tar han ke mũ, ũ to,” he ja nĩ, ti vĩ tó tĩ ag to.
 </div>
 <div class="s">
  <div id="s2">
   @Topẽ kósin tỹ ẽg tỹ ũn mág han ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Topẽ vỹ nén kar ẽn han mãn ke mũ. Kỹ tóg tỹ ũ tãg nỹtĩnh mũ. Ẽn kri ke vỹ tỹ ẽg nỹtĩnh mũ, ẽg tỹ tỹ ẽprã ke nỹtĩ ra. Ti tỹ jẽgnẽ jafã ag pijé tỹ ga tãg kri pãꞌi nỹtĩnh mũꞌ. <span class="v"> <strong>6</strong> </span>Hã kỹ ti vĩ tó tĩ ũ vỹ tag rán ja nĩ, ti vĩ rán ki, ha mẽ. Topẽ mỹ tóg: “tỹ ẽg tóg nén ũ tũ nỹtĩ vẽ, ẽg tỹ tỹ ẽprã ke nỹtĩn kỹ. Hã ra ã tóg ẽg hã mĩ ẽkrén kỹ nĩ nĩ. Hã kỹ ã tóg ẽg ki rĩr tĩ,” he ja nĩ. <span class="v"> <strong>7</strong> </span>“Kỹ ã tóg prỹg pipir ki ẽg tỹ ũn kãsir han ja nĩ. Kỹ ẽg tóg ẽn kã ã tỹ jẽgnẽ jafã ag krẽm nỹtĩ. Tag pãte ã tóg ẽg tỹ ũn mág han ke mũ, ũn tar, pãꞌi mág tỹ tỹ ũn há nĩ ẽn ri ke. <span class="v"> <strong>8</strong> </span>Kỹ ã tóg ẽg krẽm nén ũ kar vin kãn ke mũ,” he ja tóg nĩ, Topẽ mỹ, Topẽ vĩ tó tĩ ti.
 </div>
 <div class="p">
  Ha vé, Topẽ vỹ ẽg krẽm nén ũ kar vin ja nĩ, ẽg tỹ tỹ nén ũ kar kri ke nỹtĩ jé. Kỹ nén ũ kar vỹ ẽg krẽm nỹtĩ. Hã ra ẽg tóg ver vég tũ nĩgtĩ. <span class="v"> <strong>9</strong> </span>Hã ra ẽg tóg <i class="it">Jesus</i> hã tỹ tỹ ũn mág nĩ ẽn vég tĩ, ũri, ti tỹ tỹ ũn há nĩ ẽn. Prỹg pipir ki <i class="it">Jesus</i> tóg tỹ Topẽ tỹ jẽgnẽ jafã ẽn ag krẽm ke ja nĩ. Kỹ tóg ẽg kar jagfy ter ja nĩ, Topẽ tỹ ẽg jagãgtãn kỹ. Kỹ tóg ũri tỹ ũn mág pẽ nĩ, ti tỹ ẽg jagfy ter ja ẽn tugrĩn.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Topẽ vỹ tỹ nén ũ kar kri ke nĩ, kỹ nén ũ kar vỹ ti tugrĩn rĩnrĩr nỹtĩ. Hã kỹ tóg vẽnh mỹ tũ nĩ, Topẽ tỹ <i class="it">Jesus</i> mỹ: “ã jagtar tugrĩn ã tóg tỹ ũn há tãvĩ nĩnh mũ,” hen kỹ. Hã kỹ tóg jagtar nĩ ja nĩgtĩ, ti tỹ tỹ ũn há tãvĩ nĩn jé. Kỹ tóg ũn e krenkren han mũ sir, ẽg tỹ ti ri ke há nỹtĩ jé gé, ẽg tỹ Topẽ jamã sĩnvĩ ẽn tá junjun jé, ti mré.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ha vé, <i class="it">Jesus</i> vỹ ẽg tar han tĩ, ẽg tỹ Topẽ vĩ mranh mãn sór tũ nĩ jé. Kỹ ũ tỹ ẽg tar han mũ vỹ ẽg mré jóg pir nĩ. Hã kỹ tóg ẽg to: “ ijãvy ag, inh ve fag,” he tĩ. Ẽg to tóg mỹꞌãg tũ nĩ. <span class="v"> <strong>12</strong> </span>Ẽg to tóg: “ijãvy ag mỹ sóg ã jiji tónh ke mũ, jógꞌ,” he ja nĩ. “Ag rĩnve sóg ã tỹ tỹ ũn há nĩ ẽn kãmén ke mũ,” he ja tóg nĩ, <i class="it">Jesus</i> ti, ẽg to. <span class="v"> <strong>13</strong> </span>Kỹ tóg: “Topẽ ki sóg rã kỹ jẽ,” he mũ gé. Kar kỹ tóg: “inh mré ke ag hã vẽ. Topẽ tỹ inh mỹ ũn vin mũ ag hã vẽ, fag ke gé,” he ja nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span><i class="it">Jesus</i> mré ke ẽn ag hã vỹ tỹ ẽprã ke ag nỹtĩ, fag ke gé. Hã kỹ tóg ag mré tỹ ẽprã ke nĩ ja nĩ gé. Hã kỹ tóg ẽg jagfy ter ja nĩ. Ti tỹ Japo tũg ke vẽ, ti ter tugrĩn. Japo vỹ ẽg tén sór to tar nĩ, hã ra <i class="it">Jesus</i> vỹ ti tỹ tũꞌ henh ke mũ. <span class="v"> <strong>15</strong> </span>Kỹ tóg ẽg krenkren han ke mũ, ẽg tỹ ẽg ter ke kamẽg kỹ. Ẽg ter ke tugrĩn ẽg tóg nén tỹ ẽg tén ke mũ kar kamẽg tĩ. Hã ra <i class="it">Jesus</i> tóg ẽg krenkren han mũ. Kỹ ẽg tóg nén ũ kamẽg mãn ke tũ nĩ ha. <span class="v"> <strong>16</strong> </span>Ti pijé Topẽ tỹ jẽgnẽ jafã ag krenkren han mũꞌ, kanhkã tãn agꞌ. <i class="it">Abraão</i> krẽꞌkrẽ ag hã krenkren han tóg mũ, hã kỹ tóg rán kỹ nĩ. <span class="v"> <strong>17</strong> </span>Hã jé tóg ti jãvy ag ri ke nĩ ja nĩgtĩ, <i class="it">Jesus</i> ti. Tỹ tóg ẽg hã pẽ ja nĩgtĩ. Ẽg tỹ nén han mũ kar ve kãn ja ti nĩgtĩ, ẽg jagtar mré hã. Hã kỹ tóg ẽg jagfy vẽnh fẽg, kỹ tóg ẽg tỹ Topẽ vĩ mranh tỹ tũꞌ he ja nĩ. Topẽ tũ ki rĩr tĩ to pãꞌi mág vỹ tỹ ti nĩ, hã kỹ tóg ẽg jagãgtãn tĩ. <span class="v"> <strong>18</strong> </span>Ẽg mré tóg jagtar ja nĩgtĩ, <i class="it">Jesus</i> ti. Japo vỹ ti tỹ Topẽ vĩ mranh han sór ja nĩgtĩ gé, ẽg ri ke, hã ra tóg mranh ja tũ nĩgtĩ inhhã. Hã kỹ tóg ki kanhró nĩ, ẽg tỹ nén ũ vég mũ kar ki. Hã kỹ tóg tag kar to ẽg tar han ki kanhró nĩ gé, inhhã.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> tỹ tỹ <i class="it">Moisés</i> kri ke nĩ
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Inh kanhkãꞌ, Topẽ tũ vỹ tỹ ãjag nỹtĩ. Kỹ tóg ãjag kuprẽg, ãjag tỹ kanhkã tá ve jé. Hã kỹ <i class="it">Jesus</i> mĩ ẽkrén nĩ. Topẽ vỹ ti fẽg. Kỹ tóg ẽg mỹ tỹ Topẽ tũ to pãꞌi mág ẽn ri ke nĩ, ẽg tỹ ti ki rã kỹ. <span class="v"> <strong>2</strong> </span>Ũ tỹ ti fẽg mũ ẽn rãnhrãj han tóg tĩ, <i class="it">Moisés</i> ri ke. <i class="it">Moisés</i> vỹ Topẽ tũ kar ki rĩr há han ja nĩgtĩ gé, Topẽ <i class="it">povo</i> kar ki, ti ĩn krẽm ke kar fag ki. <span class="v"> <strong>3</strong> </span>Hã ra <i class="it">Jesus</i> vỹ <i class="it">Moisés</i> kãfór nĩ. Ũ tỹ ĩn han tĩ vỹ ũ tỹ ĩn ki rĩr tĩ ẽn kãfór nĩ. Ri ke ti nĩ. Ẽprã ke vỹ tỹ ti nĩ, <i class="it">Moisés</i> ti, kỹ <i class="it">Jesus</i> vỹ ti kãfór nĩ. <span class="v"> <strong>4</strong> </span>Gĩr kar vỹ panh nỹtĩ gé. Ũ tỹ vẽnh kar han mũ vỹ tỹ Topẽ ti nĩ. <span class="v"> <strong>5</strong> </span><i class="it">Moisés</i> vỹ Topẽ tũ ag ki rĩr ja nĩgtĩ. Topẽ mỹ rãnhrãj tĩ vỹ tỹ ti nĩ ja nĩgtĩ. Kỹ tóg Topẽ ĩn krẽm ke fag ki rĩr nĩ ja nĩgtĩ. Hã ra tóg <i class="it">Cristo</i> tỹ nén han ke ẽn kãmén ja nĩ gé. <span class="v"> <strong>6</strong> </span><i class="it">Cristo</i> vỹ tỹ Topẽ kósin nĩ. Kỹ tóg Topẽ tũ ag ki rĩr há han tĩ. Hã ra ag tóg tỹ ti tũ nỹtĩ, ti ĩn krẽm ke kar ẽn ag, fag ke gé. Ẽg hã vẽ. Ti tũ vỹ tỹ ẽg nỹtĩ, ẽg tỹ ti to tar nỹtĩn kỹ, ẽg tỹ ti kãmén há han kỹ, ti tỹ ẽg mỹ sér nĩn kỹ, ẽg tỹ tá nén venh ke ti.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg tỹ vẽnhkán ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Topẽ vỹ ti kuprĩg tỹ: “ãjag tỹ ũri inh vĩ mẽ kỹ vẽnh kutu han tũg nĩ,” he ja nĩ. <span class="v"> <strong>8</strong> </span>“Ãjag jógjóg ve ag vỹ vẽnh kutu han ja nĩgtĩ. Kỹ ag tóg inh kato vãsãn ja nĩgtĩ, ag tỹ ga kórég ki nỹtĩn kỹ,” he tóg. <span class="v"> <strong>9</strong> </span>“Ẽn kã ag tóg iso vĩ pãtigtén ja nĩgtĩ gé. “Ẽg tỹ ti vĩ mranh mũ ra tóg ẽg vóg konãn ke tũ nĩ,” he ja ag tóg nĩgtĩ, ag tỹ isỹ nén han mũ ẽn ve ja ra, isỹ prỹg tỹ 40 (ke) ẽn ki ag ki rĩr há han mũ ra. <span class="v"> <strong>10</strong> </span>Hã kỹ sóg ag to jũ ja nĩ. Ag to sóg: “kórég ag nỹtĩ,” hé. “Vẽjykre há to jykrén tũ ag tóg nỹtĩgtĩ. Ijapry ve sór ja tũ ag tóg nỹtĩ,” he sóg. <span class="v"> <strong>11</strong> </span>Kỹ sóg, ag to vĩ jũ han kỹ: “sỹ ag vẽnhkán han ke vẽ vẽ. Hã ra ag tóg iso vĩ jũ han ja nĩ. Hã kỹ ag tóg vẽnhkán ke tũ nĩ ha. Hã kỹ ag ri ke han tũg nĩ, ãjag tỹ ũri inh vĩ mẽ kỹ, he sóg mũ,” he tóg, Topẽ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Inh kanhkã, tag to jykrén, ãjag tỹ Topẽ kato vãsãn sór tũ nĩ jé, ãjag tỹ ti vĩ mranh sór tũ nĩ jé gé, ãjag tỹ Topẽ tovãnh sór tũ nĩ jé. Ti hã ne ẽg rĩnrĩr han ki kanhró nĩꞌ. Hã kỹ ti tovãnh tũg nĩ. <span class="v"> <strong>13</strong> </span>Jagnẽ jyvẽn nĩ, kurã kar ki, ũri mỹr. Ãjag tỹ jagnẽ jyvẽn to tar nỹtĩn kỹ ãjag tóg Topẽ to tar nỹtĩnh ke mũ gé, ha vem nĩ. Kỹ ãjag kã mĩ ũ vỹ vẽnh kutu han ke tũ nĩ. Ẽg tỹ ti vĩ mranh kỹ ẽg tóg kutu nỹtĩ. <span class="v"> <strong>14</strong> </span>Ha mẽ, <i class="it">Cristo</i> tũ vỹ tỹ ẽg nỹtĩ, ẽg tỹ ti tovãnh sór tũ nỹtĩn kỹ. Ẽg tỹ ti ki rã vén mũ kã ẽg tóg ti to tar nỹtĩ ja nĩgtĩ. Ẽg tỹ ẽn ri ke ti to tar nỹtĩn kỹ ẽg tóg tỹ ti tũ nỹtĩ. <span class="v"> <strong>15</strong> </span>Hã kỹ tóg ẽg mỹ: “ãjag tỹ ũri inh vĩ mẽ kỹ vẽnh kutu han tũg nĩ,” he mũ. “Ãjag jógjóg ve ag vỹ tóg vẽnh kutu hanꞌ, kỹ ag tóg inh kato vãsãnsãn, isỹ ag jykre ve sór ja nĩn kỹ. Ag ri ke han sór tũg nĩ,” he tóg. <span class="v"> <strong>16</strong> </span>Ũ tỹ hẽ nỹ hỹn ti vĩ mẽ kỹ ti kato vãsãnsãn ja nĩgtĩꞌ? Ũ tỹ ga tỹ <i class="it">Egito</i> tá kãpa ja ẽn ag vẽ, ha mẽ, <i class="it">Moisés</i> tỹ tá ag tatĩn kãtĩg kỹ. <span class="v"> <strong>17</strong> </span>Kỹ Topẽ hỹn ũ tỹ hẽ to jũ ja nĩgtĩ, prỹg tỹ 40 (ke) ẽn ki? Ũ tỹ ti vĩ mranh ja ẽn ag hã to tóg jũ ja nĩ, hã kỹ ag tóg ga kórég ẽn ki tũꞌ he kãn. <span class="v"> <strong>18</strong> </span>Kỹ Topẽ hỹn ũ tỹ hẽ to: “vẽnhkán ke tũ ag nĩ ha,” he ja nĩgtĩꞌ? Ũ tỹ ti vĩ han sór tũ ẽn ag to ke ja vẽ, mỹr, ha mẽ. <span class="v"> <strong>19</strong> </span>Ag tỹ ti tovãnh kỹ, hã kỹ ag tóg ag tỹ nén ve sór ja ẽn ve ja tũ nĩ sir, mỹr, ha mẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{4} </span> Ha vé, Topẽ tỹ ẽg vẽnhkán han sór vẽ, kanhkã tá. Kỹ ti vĩ to é he tũg nĩ. Vẽnh ki rĩr há han nĩ, ãjag tỹ to krónh ke tũ nĩn jé. <span class="v"> <strong>2</strong> </span>Mẽ ẽg huri, Topẽ tỹ ẽg mỹ nén han sór mũ ẽn ti. Ũ tỹ ga kórég mĩ mũ mũ ẽn ag tỹ mẽ ri ke han ẽg tóg huri. Hã ra ag tóg kri fi ja tũ nĩgtĩ, ag tỹ mẽg mũ ra. Hã kỹ tóg ag mỹ nén ũ há han ja tũ nĩ, Topẽ ti. <span class="v"> <strong>3</strong> </span>Ẽg tỹ ti ki ge hã kỹ ẽg tóg vẽnhkánkán ke mũ. Hã kỹ Topẽ vỹ: “ sỹ ag vẽnhkán han ke vẽ vẽ, hã ra ag tóg vẽnhkán ke tũ nĩ ha,” he ja nĩ, ag to jũ kỹ. Topẽ vỹ vãsỹ vẽnhkán ja nĩgtĩ, ti tỹ nén ũ kar hynhan kar kỹ. Kỹ nén ũ kar vỹ hynhan kỹ nỹtĩ ha. <span class="v"> <strong>4</strong> </span>Hã kỹ tóg Topẽ vĩ rán kỹ nĩn ki: “kurã tỹ 7 (ke) ki Topẽ vỹ vẽnhkán, ti rãnhrãj han kãn kar kỹ,” he mũ. <span class="v"> <strong>5</strong> </span>Hã ra tóg <i class="it">Israel</i> ũ ag to: “vẽnhkánkán ke tũ ag nĩ ha,” he mũ gé. <span class="v"> <strong>6</strong> </span>Vãsỹ Topẽ tóg ẽg jógjóg ve ag mỹ ag vẽnhkánkán ke tag tó ja nĩgtĩ vẽ, hã ra ag tóg ti vĩ jẽmẽ ja tũ nĩgtĩ. Kỹ Topẽ tóg ũ ag kuprẽg ja nĩgtĩ, kỹ tóg ag hã mỹ ag vẽnhkánkán ke ti nĩm mũ sir, ẽg hã mỹ. <span class="v"> <strong>7</strong> </span>Kurã tãg nĩm ja ti nĩ gé, ẽg vẽnhkán ke to, hã vỹ: ũri, he mũ. Hã kỹ <i class="it">Davi</i> tóg: “ãjag tỹ ũri ti vĩ mẽ kỹ vẽnh kutu han tũg nĩ,” he ja nĩ. Ag tỹ ga kórég ẽn tá kãpa kar kỹ ke ja vẽ, ag tỹ ga há tá junjun kar kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span><i class="it">Josué</i> vỹ <i class="it">Israel</i> ag mré ga há ẽn ra tĩg ja nĩgtĩ. Hã ra ag tóg tá vẽnhkán pẽ han ja tũ nĩgtĩ ver. Hã kỹ <i class="it">Davi</i> vỹ ag mỹ kurã ũ tó ja nĩ. Ag vẽnhkán pẽ han ke ẽn ti tó ja ti nĩgtĩ. <span class="v"> <strong>9</strong> </span>Ha mẽ, Topẽ <i class="it">povo</i> vỹ vẽnhkán ke mũ, ha vem nĩ, ti tỹ ag mỹ kurã nĩm kỹ. <span class="v"> <strong>10</strong> </span>Ũ tỹ vég mũ vỹ ti rãnhrãj ki vẽnhkán ke mũ, Topẽ tỹ vẽnhkán mũ ẽn ri ke, kurã tỹ 7 (ke) ẽn ki. <span class="v"> <strong>11</strong> </span>Hã kỹ vãsãnsãn nĩ, ãjag tỹ tỹ prãnh ke tũ nĩ jé, ãjag tỹ ũ tỹ ga kórég mĩ mũ ja ẽn ag nón ti vĩ mranh tũ nĩ jé, ãjag tỹ ãjag vẽnhkán ke ẽn ve jé.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Topẽ vĩ hã tugrĩn ẽg tóg rĩnrĩr nỹtĩ. Ti vĩ hã tỹ tóg nén kar hynhan ja nĩ. Rógro jã régre vỹ nén ũ kym há nỹgtĩ. Hã ra Topẽ vĩ vỹ ti tỹ nén ũ kym há kãfór nĩ. Kỹ ti vĩ tóg ẽg ki rã tĩ, ẽg nĩ ki, ẽg kuka ki, ẽg krĩ ki, ẽg kuprĩg ti ki ke gé, ẽg há kar ki. Kỹ tóg ẽg tỹ nén to jykrén mũ kar ki kanhró nĩ. Ẽg tỹ nén han sór mũ ki kanhró kar ti nĩ gé, Topẽ ti. <span class="v"> <strong>13</strong> </span>Nén kar ki kanhró tóg nĩ. Ti tỹ nén han mũ kar ki kanhró tóg nĩ. Nén ũ tóg ti mỹ vẽnh péju kỹ nĩ tũ pẽ nĩ. Ũ tóg ti vatánh tá nén ũ han ke tũ pẽ nĩ gé. Ki kanhró kar ti nĩ, ũ tỹ ẽg jykre tugnỹm ke mũ ẽn ti.
 </div>
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> tỹ ẽg jagfy vĩnh ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Ti to tar nỹtĩm nĩ, ha mẽ. Ti ki ge kỹ ãjag nỹtĩ. Ẽg jagfy Topẽ tũ ki rĩr tĩ to pãꞌi mág vỹ nĩ nĩ, hã vỹ: <i class="it">Jesus</i>, he mũ. Ẽn vỹ kanhkã tá jun huri. <span class="v"> <strong>15</strong> </span>Ti pijé ẽg krój nỹtĩ tag ki kagtĩg nĩꞌ. Ki kanhró tóg nĩ mỹr. Ẽg ri ke tóg jagtar nĩ ja nĩgtĩ gé, kỹ Japo vỹ ti tỹ Topẽ vĩ mranh han sór ja nĩgtĩ gé. Hã ra tóg inhhã mranh ja tũ nĩgtĩ. <span class="v"> <strong>16</strong> </span>Hã kỹ ẽg tóg Topẽ mré vẽmén ke mũ, jatun mỹ. Mũmẽg ke tũ ẽg tóg nĩ. Ẽg jagãgtãn jé tóg ke mũ. Kỹ tóg ẽg tar han ke mũ gé, ẽg krój nỹtĩn kỹ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{5} </span> Ẽprã ke tỹ Topẽ tũ to pãꞌi mág jykre vỹ ge nỹgtĩ, ha mẽ. Ti mré ke ag jagfy tóg vĩ tĩ, Topẽ mré. Kỹ tóg ag jagfy Topẽ mỹ nén ũ pũn tĩ gé. Kỹ tóg ag mẽg tãnh kỹ pũn tĩ gé, ag tỹ Topẽ vĩ mranh ja tugrĩn. <span class="v"> <strong>2</strong> </span>Hã ra tóg tỹ ẽprã ke nĩ gé, ag mré. Ag krój ri ke tóg nĩ gé. Hã kỹ tóg ag krój nỹtĩ ra ag jagãgtãn há han tĩ, ũ tỹ Topẽ vĩ mranh sór tũ ra mranh mũ ẽn ag. <span class="v"> <strong>3</strong> </span>Mranh tóg tĩ gé, Topẽ tũ to pãꞌi mág ẽn ti. Hã kỹ tóg ti tỹ mranh mũ ẽn to Topẽ mỹ tãnh kỹ pũn tĩ gé, ti mré ke ag tũ ẽn mré. <span class="v"> <strong>4</strong> </span>Hã ra tóg vẽso: “inh hỹn tỹ Topẽ tũ to pãꞌi mág nĩnh mũ,” henh ke tũ pẽ nĩ. Topẽ hã ne ũ to: “tag vỹ tỹ isũ ki rĩr to pãꞌi nĩnh mũ,” he tĩꞌ, ti tỹ vãsỹ <i class="it">Arão</i> kuprẽg vén ẽn ri ke.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Hã kỹ <i class="it">Cristo</i> vỹ vẽsóg ki tag to jykrén ja tũ nĩ gé. Ti pijé vẽsỹ pãꞌi han ja nĩgtĩꞌ. Vẽsỹ Topẽ tũ to pãꞌi mág han sór ja tũ tóg nĩgtĩꞌ. Topẽ hã ne <i class="it">Jesus</i> mỹ: “inh kósin vỹ tỹ ã nĩ,” he ja nĩꞌ. “Ũri sóg ã mỹ: tỹ inh ã panh nĩ, he mũ,” he ja ti nĩ. <span class="v"> <strong>6</strong> </span>Kỹ tag tóg rán kỹ nĩ gé, Topẽ vĩ tỹ rán kỹ nĩ ki, ha mẽ: “isũ ki rĩr jé ã tóg ke mũ. Tũꞌ henh ke tũ ti nĩ, ã tỹ isũ ki rĩr nĩ ti, <i class="it">Melquisedeque</i> tỹ isũ ki rĩr mũ ẽn ri ke,” he ja ti nĩ gé, <i class="it">Cristo</i> mỹ, Topẽ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span><i class="it">Jesus</i> vỹ, ti tỹ ga mĩ tĩg kỹ jagtar nĩn kỹ Topẽ mỹ to vĩꞌ, to vĩꞌ he ja nĩgtĩ, ti tỹ ti kren han jé, ti ter tũ nĩ jé. Kỹ tóg fỹ gé, Topẽ mré vẽmén kỹ. Vẽsỹrénh jagy han tóg. Kỹ Topẽ vỹ ti vĩ jẽmẽ ja nĩ, ti tỹ ti mỹ to vĩn kỹ. <span class="v"> <strong>8</strong> </span>Topẽ kósin vỹ tỹ ti nĩ, hã ra tóg ti jagtar tugrĩn Topẽ tỹ nén tó mũ ki kanhrãn kãn ja nĩ, ti tỹ Topẽ vĩ hã han jé. <span class="v"> <strong>9</strong> </span>Ti tỹ vẽnh kanhrãn kãn kỹ tóg ẽg kren han ki kanhró nĩ gé sir. Ẽg jagfy tóg ter ja nĩ, kỹ tóg ẽg kren han mũ, ẽg tỹ ti vĩ ki króm kỹ. <span class="v"> <strong>10</strong> </span>Topẽ vỹ ti mỹ: “inh mỹ isũ ag ki rĩrm nĩ. To pãꞌi mág vỹ tỹ ã nĩ, <i class="it">Melquisedeque</i> ẽn ri ke,” he ja nĩ. Hã kỹ tóg tỹ pãꞌi nĩ, <i class="it">Jesus</i> ti.
 </div>
 <div class="s">
  <div id="s1">
   @Ẽg tỹ ti to krónh kenh ke tũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Sỹ ãjag mỹ tag kãmén kãn sór mũ ra tóg jagy tĩ. Kỹ ãjag tóg mẽ há han tũ nĩgtĩ gé. Ãjag pijé krĩ há nỹtĩ verꞌ. <span class="v"> <strong>12</strong> </span>Ãjag tỹ ũ ag kanhrãn ke vẽ vẽ, ãjag tỹ vãsỹ Topẽ vĩ mẽ ja nỹtĩn kỹ. Hã ra ãjag tóg ver ki kagtĩg nỹtĩ. Ãjag kã ũ tỹ ãjag mỹ <i class="it">Jesus</i> kãmén vén ja ẽn tó mãn kỹ tóg há nỹnh mũ vẽ. <span class="v"> <strong>13</strong> </span>Gĩr kãsir ri ke ãjag nỹtĩ, ãjag tỹ <i class="it">Jesus</i> kãme ẽn ki kanhrãn kãn tũ nĩn kỹ ver. <i class="it">Leite</i> hã kron ag tóg tĩ, ag tỹ ver kãsir nỹtĩn kỹ. <span class="v"> <strong>14</strong> </span>Ẽg tỹ to jykrén há han kỹ ẽg tóg ũn sanh há ri ke nỹtĩ. “Tag vỹ há nĩ, tag vỹ há tũ nĩ. Tag vỹ kuryj nĩ, jãvo tag vỹ kygnẽ kỹ nĩ,” he jé ẽg tóg ke mũ, ẽg tỹ ki kanhrãn há han kỹ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{6} </span> Ãjag tỹ ver gĩr kãsir ri ke nỹtĩ ra sóg ãjag mỹ ũn sanh ag tũ kãmén sór mũ ha, ãjag tỹ ver to tar tũ nỹtĩ ra, ha mẽ. Ãjag tỹ nén mẽ vén jan hã vẽ, ha mẽ: vẽjykre kórég tovãnh, ẽg tỹ nén to ter ke mũ ẽn tovãnh kãn, Topẽ ki rã, <span class="v"> <strong>2</strong> </span>ũ tỹ ti ki rã mũ ẽn kype, ti kri ẽg nĩgé fi, ti tỹ ẽg mré <i class="it">Jesus</i> ki rã kỹ jẽn kỹ, ẽg tỹ ẽg ter kar kỹ rĩr mãn ke ẽn to jykrén ke, Topẽ tỹ ẽg jykre tugnỹm ke ẽn to. Kỹ tag kar vỹ gĩr tỹ ti pafa ja kron ẽn ri ke nĩ. <span class="v"> <strong>3</strong> </span>Tag tó mãn sór tũ inh nĩ ha. Sỹ ãjag mỹ tag pãte <i class="it">Jesus</i> kãmén sór vẽ. Kỹ tóg ũn sanh tỹ vẽjẽn kufy ko ẽn ri ke nĩ. Topẽ tỹ tag to isar han kỹ sóg ãjag mỹ kãmén há han ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Ha mẽ, ẽg kã mĩ ũ ag tóg, ag tỹ Topẽ ki rã kar kỹ ti tovãnh pẽ han ja nĩgtĩ. Kỹ ag tóg ti ki ge mãn ke tũ nĩ ha. Ẽg tỹ Topẽ ki ge kỹ tóg ẽg kanhrãn ke mũ, vẽjykre há ki. Topẽ vỹ ẽg mỹ kanhkã tá vẽjykre há ẽn nĩm ke mũ. Ẽg mỹ tóg ti kuprĩg jẽnẽg mũ gé. <span class="v"> <strong>5</strong> </span>Topẽ vĩ há nĩ ẽn vég ẽg tóg tĩ. Ẽg tỹ kanhkã tá nén venh ke mũ ẽn ve sĩ han ẽg tóg tĩ, ẽprã, ẽg tỹ Topẽ ki ge kỹ. <span class="v"> <strong>6</strong> </span>Ũ tỹ ti jykre tag ve kar kỹ ti tovãnh pẽ han kỹ tóg ti ki rã mãn ke tũ nĩ ha. Ti jykre kórég tovãnh mãn ke tũ ti nĩ ha. Ha vé, ẽg tỹ ti ki rã há han kar kỹ ti tovãnh pẽ han kỹ ẽg tóg ti tỹ krunh to sa mãn ri ke han mãn mũ sir, Topẽ kósin ti. Ẽg tỹ vẽnh kar tỹ ti to é he han mãn vẽ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ẽpỹ ri ke ti nĩ, ha mẽ. Ta tỹ ẽg jakré kri kutẽ kỹ tóg mog há han tĩ, ẽg tỹ ga há ki krãn kỹ. Ẽg tỹ ẽpỹ há ri ke nỹtĩn kỹ, ẽg tỹ Topẽ mỹ vẽjykre há han kỹ tóg, ẽg ve há han ke mũ, Topẽ ti. <span class="v"> <strong>8</strong> </span>Ẽpỹ ũ tóg hã ra kórég nĩ. Kỹ sónh hã tóg ki munmur tĩ, vãnh ti ke gé, kỹ tóg mogmog tũ nĩgtĩ sir, ẽg jakré ti. Ẽg tỹ ẽpỹ kórég ẽn ri ke nỹtĩn kỹ Topẽ vỹ, ẽg tovãnh ke mũ sir. Kỹ tóg ẽg mỹ vĩ kónãn ke mũ. Kỹ ẽg kejẽn pũr ke mũ, kurã ẽn kã.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Ha mẽ, vĩ tar han inh huri. Hã ra ãjag tóg ti jagy tag venh ke tũ pẽ nĩ, ki kanhró inh nĩ. Ãjag to sóg há nĩ. Krenkren jé ãjag tóg ke mũ, ki kanhró inh nĩ. <span class="v"> <strong>10</strong> </span>Rãnhrãj há han ãjag tóg tĩ. Ti to ãjag há tãvĩ nỹtĩ. Ti tũ ki rĩr há han ãjag tóg tĩ gé. Topẽ vỹ tag vég tĩ, ãjag rãnhrãj há tag. Ti pijé kã jatu nĩgtĩꞌ. Vẽjykre vẽnh mỹ han tũ pẽ ti nĩgtĩ, Topẽ ti. <span class="v"> <strong>11</strong> </span>Hã ra sóg ãjag mỹ tag tó, ãjag tỹ ti to tar tãvĩ nỹtĩ jé, ãjag tỹ ti to krónh ke tũ nĩ jé. Kỹ ãjag tóg venh ke mũ, ãjag tỹ nén ve sór mũ ti. <span class="v"> <strong>12</strong> </span>Ãjag tỹ ti to krónh ken kỹ tóg kórég nĩ. Ũ ag tóg ẽg jo Topẽ ki ge ja nĩgtĩ, hã ra ag tóg ti tovãnh ja tũ pẽ nĩgtĩ. Kỹ ag tóg hur vé, Topẽ tỹ ẽg mỹ nén ven sór mũ ẽn ti. Tag ag ri ke han nĩ.
 </div>
 <div class="s">
  <div id="s1">
   @Topẽ tỹ ti vĩ han kãn ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> <span style="font-family:MEPS Bookman WTS;"> 6:13-14 </span></span>Topẽ vỹ <i class="it">Abraão</i> mỹ: “ã to vĩ há han jé sóg ke mũ. Ã krẽ e han jé sóg ke mũ,” he ja nĩ. Kỹ tóg ti mỹ: “ã pijé tag venh ke tũ nĩꞌ. Inh hã vỹ ki kanhró nĩꞌ,” he ja nĩ gé. Ũ tỹ ti kãfór nĩ ra tóg: “ti hã vỹ ki kanhró nĩ,” henh ke mũ vẽ. Hã ra ũ tóg Topẽ kãfór nĩ tũ nĩ, hã kỹ tóg: “inh hã vỹ ki kanhró nĩ,” he ja nĩ. <strong> 14</strong><span style="font-family:MEPS Bookman WTS;"> See 6:13 </span><span class="v"> <strong>15</strong> </span>Kỹ <i class="it">Abraão</i> vỹ Topẽ tỹ ti mỹ nén tó ja tag to tar nĩ ja nĩgtĩ gé. Jatun mỹ tóg ti kósin ke ẽn jãvãnh ja nĩgtĩ, hã kỹ tóg kejẽn vé.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Ẽprã ke ag vỹ, ag tỹ jagnẽ mỹ vĩ há han sór kỹ jagnẽ mỹ: “inh kãfór nĩ ẽn vỹ ki kanhró nĩ, sỹ ã mỹ nén han ke ti,” he tĩ. Tag tó kỹ ag tóg jagnẽ jũ tỹ tũꞌ he tĩ. Ũ tỹ tag tó kỹ ag tóg, ki kanhró nỹtĩ, ti tỹ ki hã tó ja ti. Ẽprã ke ag jykre hã vẽ. <span class="v"> <strong>17</strong> </span>Vẽjykre tag han ja ti nĩ, Topẽ ti, ti tỹ ẽg mỹ ti vĩ jẽnẽn kỹ. Ti tỹ ẽg mỹ nén tó ja ẽn ve jé ẽg tóg ke mũ. Ẽg tỹ tag ki kanhrãn há han hã jé tóg ẽg mỹ: “ki kanhró inh nĩ,” he ja nĩ. Pãte ũ tó mãn ke tũ ti nĩ ha. <span class="v"> <strong>18</strong> </span>Ti vĩ régre to ẽg tóg, ki kanhrãn há han tĩ. Ẽg mỹ tó kar kỹ tóg: “ki kanhró inh nĩ,” he ja nĩ gé. Ti vĩ régre hã vẽ. Hã kỹ ẽg tóg venh ke mũ, ti tỹ ẽg mỹ nén tó ja ti. Ón ja tũ ti nĩ gé, ti tỹ ón ki kagtĩg nĩn kỹ. Ti tỹ ẽg mỹ nén tó ja ẽn ve sór ẽg tóg mũ, hã vỹ: kanhkã, he mũ. <span class="v"> <strong>19</strong> </span>Ẽg tỹ kanhkã ve sór kỹ ẽg tóg, to krónh ke tũ nĩgtĩ. Ẽg tỹ kanhkã tá ũn ve sór mũ ẽn hã vỹ ẽg tar han tĩ, ẽg tỹ tỹ prãnh ke tũ nĩ jé. Tá jun jé ẽg tóg ke mũ, ha vem nĩ, Topẽ jamã tá. <span class="v"> <strong>20</strong> </span><i class="it">Jesus</i> vỹ tá jun vén, ẽg jo. Kỹ tóg ẽg mỹ Topẽ to ẽpry ti han. Ẽg jagfy tóg tỹ Topẽ tũ ki rĩr tĩ to pãꞌi mág nĩ, <i class="it">Melquisedeque</i> ẽn ri ke. Kỹ <i class="it">Jesus</i> tỹ tỹ pãꞌi nĩ tóg kurã krỹg ja tũ nĩ. Kỹ tóg, ẽg jo Topẽ rĩnja tá nĩ nĩ, ẽg tỹ ti nón tá junjun jé gé.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Melquisedeque</i> kãme
  </div>
 </div>
 <div class="m"><span class="c-drop">{7} </span> <i class="it">Melquisedeque</i> ẽn vỹ tỹ pãꞌi mág nĩ ja nĩgtĩ, ẽmã tỹ <i class="it">Salém</i> kri. Kỹ tóg Topẽ tũ ki rĩr nĩ ja nĩgtĩ gé, ũ tỹ vẽnh kar kri ke nĩ ẽn tũ ki. <i class="it">Abraão</i> vỹ pãꞌi tỹ 4 (ke) ẽn mré vẽnh génh han ja nĩ. Ti tỹ ag kãgtén kar kỹ <i class="it">Melquisedeque</i> ẽn vỹ, ti kato tẽ, kỹ tóg ti mỹ: “Topẽ vỹ ã ve há han. Kỹ tóg ã ve há han mãn ke mũ gé,” he mũ. <span class="v"> <strong>2</strong> </span>Kỹ <i class="it">Abraão</i> vỹ ti mỹ <i class="it">dízimo</i> ẽn nĩm mũ sir Ti tũ tỹ 10 (ke) kar ki tóg ũn pir nĩm mũ sir, <i class="it">Melquisedeque</i> mỹ, ti tỹ ũn kato tẽ mũ ẽn ag tũ mãn ja tỹ. Ti jiji to ken hã vẽ, hã vỹ: vẽjykre kuryj to pãꞌi, he mũ, hã vỹ: <i class="it">Melquisedeque</i>, he mũ. Kỹ tóg tỹ, ẽmã tỹ <i class="it">Salém</i> to pãꞌi nĩ, hã vỹ: ũn krĩ kuprã ẽn ag pãꞌi, he mũ. <span class="v"> <strong>3</strong> </span>Panh tũ ti nĩ, mỹnh tũ ke gé, jógjóg ve tũ ti nĩ gé. Ũ ki mur ja tũ ti nĩ, kỹ tóg ter ja tũ nĩ gé. Topẽ kósin ri ke ja ti nĩ. Topẽ tũ ki rĩr kỹ tóg nĩ nĩ, ti kurã vỹ krỹg ja tũ nĩ, <i class="it">Melquisedeque</i> kurã ti.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Pãꞌi mág pẽ vẽ, hã kỹ <i class="it">Abraão</i> vỹ ti mỹ ti tũ tỹ <i class="it">dízimo</i> nĩm ja nĩ gé. Hã ki ẽg tóg ki kanhró nỹtĩ, ti tỹ <i class="it">Abraão</i> kãfór nĩ ti, <i class="it">Melquisedeque</i> ti. <span class="v"> <strong>5</strong> </span>Ũ tỹ <i class="it">Israel</i> ag kã mĩ <i class="it">dízimo</i> mãg tĩ ag vỹ tỹ <i class="it">Levi</i> krẽ nỹtĩ, ũ tỹ Topẽ tũ ki rĩr tĩ ẽn ag. Ag mré ke ag ki ag tóg <i class="it">dízimo</i> ẽn mãg tĩ, ag kar tỹ tỹ <i class="it">Abraão</i> krẽꞌkrẽ nỹtĩ ra. <span class="v"> <strong>6</strong> </span>Hã ra <i class="it">Melquisedeque</i> pijé tỹ <i class="it">Abraão</i> mré ke nĩ ja nĩgtĩꞌ. Ge ra <i class="it">Abraão</i> tóg ti mỹ <i class="it">dízimo</i> ẽn nĩm ja nĩ. Kỹ tóg ti mỹ: “Topẽ jé ã ve há han,” he mũ gé, Topẽ tỹ <i class="it">Abraão</i> mré vẽmén kỹ ti mỹ: “ã kófa ra ã kósin ke mũ,” he kar kỹ. <span class="v"> <strong>7</strong> </span>Kỹ tóg <i class="it">Abraão</i> kãfór nĩ, <i class="it">Melquisedeque</i> ti, ti tỹ ti mỹ: “Topẽ jé ã ve há han,” hen kỹ. Ti kri ke vỹ tỹ ti jẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span><i class="it">Levi</i> krẽꞌkrẽ ẽn ag vỹ tỹ ẽprã ke nỹtĩ gé, ũ tỹ ag mré ke ki <i class="it">dízimo</i> mãg tĩ ẽn ag. Hã ra <i class="it">Melquisedeque</i> vỹ ter ja tũ nĩ nẽji, hã kỹ tóg rán kỹ nĩ, Topẽ vĩ ki. Ũn ter ke tũ ẽn vỹ <i class="it">Abraão</i> ki <i class="it">dízimo</i> mãn ja nĩ, hã vỹ: <i class="it">Melquisedeque</i>, he mũ. <span class="v"> <strong>9</strong> </span>Kỹ, <i class="it">Abraão</i> tỹ ti mỹ <i class="it">dízimo</i> nĩm ẽn kã tóg ti krẽꞌkrẽ tỹ <i class="it">Levi</i> jagfy ti mỹ nĩm ja nĩ gé. Hã kỹ ag tóg ag mré ke ag ki <i class="it">dízimo</i> végꞌ he ja nĩgtĩ gé sir. <span class="v"> <strong>10</strong> </span><i class="it">Abraão</i> tỹ ti mỹ <i class="it">dízimo</i> nĩm ẽn kã <i class="it">Levi</i> vỹ, mur ja tũ nĩ ver, hã kỹ ti jógjóg ve tỹ <i class="it">Abraão</i> vỹ ti jagfy <i class="it">dízimo</i> nĩm ja nĩ. Nĩm kar kỹ tóg kejẽn <i class="it">Levi vovo</i> han mũ sir, <i class="it">Melquisedeque</i> tỹ ti mré vẽmén kar kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Topẽ tỹ <i class="it">Levi</i> krẽꞌkrẽ ag mỹ: “isũ ki rĩrm nĩ,” he mũ ẽn kã tóg ag mỹ tag to vẽjykre nĩm ja nĩgtĩ gé. Ag hã tỹ ki rĩr há han ke vẽ vẽ. Hã ra ag tóg ki rĩr kãn jã tũ nĩ. Hã kỹ Topẽ tóg ũ tỹ ki rĩr ke mũ ũ jẽnẽ ja nĩ, ũ tỹ <i class="it">Melquisedeque</i> ri ke ẽn, hã vỹ: <i class="it">Jesus Cristo</i>, he mũ. Ag tỹ ki rĩr há han ja nĩ ra Topẽ hỹn ti jẽnẽnh ke tũ nĩ vẽ. <span class="v"> <strong>12</strong> </span>Kỹ, <i class="it">Jesus</i> tỹ Topẽ tũ ki rĩr kỹ Topẽ vỹ, ti mỹ tag to vẽjykre tãg han ja nĩ gé. <span class="v"> <strong>13</strong> <span style="font-family:MEPS Bookman WTS;"> 7:13-14 </span></span>Hã kỹ tóg ki rĩr nĩ nĩ sir. Ti pijé tỹ, <i class="it">Levi</i> krẽꞌkrẽ ag kã ũ nĩꞌ. <i class="it">Judá</i> krẽꞌkrẽ ag kã ũ vỹ tỹ ti nĩ. Ge ra tóg Topẽ tũ ki rĩr mũ. <i class="it">Judá</i> krẽꞌkrẽ ũ tóg ki rĩr ke tũ nĩ vẽ. Kỹ <i class="it">Moisés</i> tóg, ag to nén ũ tó ja tũ nĩ gé, ti tỹ Topẽ tũ ki rĩr ke tag rán kỹ. Hã ra <i class="it">Jesus</i> tóg Topẽ tũ ag ki rĩr jẽ. Topẽ tỹ ti mỹ vẽjykre tãg nĩm hã vẽ.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Jesus</i> tỹ <i class="it">Melquisedeque</i> ri ke nĩ
  </div>
 </div>
 <div class="p">
  <strong> 14</strong><span style="font-family:MEPS Bookman WTS;"> See 7:13 </span><span class="v"> <strong>15</strong> </span><i class="it">Levi</i> krẽꞌkrẽ ag vỹ, Topẽ rãnhrãj han kãn ki kagtĩg ja nỹtĩgtĩ. Hã kỹ Topẽ tóg, ti tũ ki rĩr ke mũ ũ jé prẽr, ũ tỹ <i class="it">Melquisedeque</i> ri ke ẽn, hã vỹ: ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i>, he mũ. <span class="v"> <strong>16</strong> </span>Kỹ ti pijé ẽprã ke ag jykre ri ke han kỹ Topẽ tũ ki rĩr mũꞌ. Kỹ ẽprã ke ũ vỹ: “ha ki rĩr,” he ja tũ nĩ gé. Topẽ tỹ ti mỹ nén tó jan hã vẽ. Ter mãn ke tũ ti nĩ ha, hã kỹ tóg ki rĩr há han mũ ha, <i class="it">Jesus</i> ti. <span class="v"> <strong>17</strong> </span>Ti to tag tóg rán kỹ nĩ, Topẽ vĩ tỹ rán kỹ nĩ ki, ha mẽ: “isũ ki rĩr jé ã tóg ke mũ. Tũꞌ henh ke tũ pẽ ti nĩ, ã tỹ isũ ki rĩr nĩ ti, <i class="it">Melquisedeque</i> tỹ isũ ki rĩr nĩ ẽn ri ke,” he ja ti nĩ. <span class="v"> <strong>18</strong> </span>Tag tó kỹ tóg, <i class="it">Moisés</i> jykre ẽn tỹ tũꞌ he mũ, ti krój nĩn kỹ, ti tỹ ẽg há han mãn ki kagtĩg nĩn kỹ. <span class="v"> <strong>19</strong> </span>Hỹ, <i class="it">Moisés</i> jykre ẽn vỹ ẽg tar han ki kagtĩg ja nĩgtĩ. Kỹ ẽg ti jykre han sór mũ ra kanhkã tá jun ke tũ nĩ. Vãhã Topẽ tóg, ẽg mỹ vẽjykre tãg nĩm ja nĩ, hã vỹ: <i class="it">Jesus</i> jykre, he mũ. Kỹ ẽg tóg <i class="it">Jesus</i> hã tugrĩn Topẽ nĩgja tá junjun ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span><i class="it">Moisés</i> tỹ <i class="it">Levi</i> krẽꞌkrẽ ag mỹ: “Topẽ tũ ki rĩrm nĩ,” he mũ ra tóg: “tũꞌ henh ke tũ ti nĩ, ãjag tỹ ki rĩr ti,” he ja tũ nĩ. <span class="v"> <strong>21</strong> </span>Hã ra Topẽ tóg, <i class="it">Jesus</i> hã mỹ: “isũ ag ki rĩr jé ã tóg ke mũ. Tũꞌ henh ke tũ ti nĩ, ã tỹ ag ki rĩr nĩ ẽn ti,” he ja nĩ. “Sỹ ke há vẽ,<i class="it">“</i> he ja tóg nĩ, ẽg jóg mág ti, ti kósin hã mỹ. <span class="v"> <strong>22</strong> </span>Hã kỹ <i class="it">Jesus</i> jykre vỹ <i class="it">Moisés</i> jykre kãfór nĩ, ti tỹ ẽg mỹ vẽjykre tãg nĩm mũ tag. <span class="v"> <strong>23</strong> </span><i class="it">Moisés</i> jykre ẽn ki Topẽ tũ ki rĩr tĩ ag vỹ, e ja nỹtĩgtĩ. Ag kã ũ ter kỹ ag tóg jagnẽ jẽgja kã ũ fẽgꞌ he ja nĩgtĩ, ti tỹ Topẽ mỹ ti tũ ki rĩr jé. <span class="v"> <strong>24</strong> </span>Hã ra <i class="it">Jesus</i> vỹ, ter mãn ke tũ nĩ inhhã. Topẽ tũ ki rĩr tóg nĩ nĩ, ũ tóg ti jẽgja kã jẽnh ke tũ nĩ. <span class="v"> <strong>25</strong> </span>Hã kỹ tóg, ti tỹ ũn ki rĩr nĩ ẽn ag krenkren han tĩ, ũ tỹ ti tugrĩn Topẽ jamã tá junjun ke mũ ẽn ag kar. Rĩr tóg nĩ nĩ, kỹ tóg ẽg jagfy Topẽ mré vẽmén tĩ. Kurã krỹg ja tũ ti nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>26</strong> </span>Ẽg to ti há nĩ, ti tỹ ẽg jagfy Topẽ tũ ki rĩr nĩn kỹ. Topẽ kósin vỹ tỹ ti nĩ. Kygnẽ ja tũ pẽ ti nĩ. Nén ũ kórég venh ke tũ ẽg nĩ, ti ki. Topẽ vĩ mranh tĩ ag mré ke tũ vẽ. Kỹ tóg tỹ, kanhkã tãn kar ag kri ke nĩ gé sir, ũri. <span class="v"> <strong>27</strong> </span>Ẽprã Topẽ tũ ki rĩr tĩ ag vỹ, ag tỹ Topẽ vĩ mranh ja tugrĩn, ti mỹ nén ũ pũn vén tĩ. Kar kỹ ag tóg ag mré ke ag jagfy Topẽ mỹ nén ũ pũn tĩ gé sir. <i class="it">Jesus</i> vỹ Topẽ vĩ mranh ja tũ nĩ inhhã. Hã kỹ tóg, ti tỹ vẽnh fẽg pir ẽn ki ẽg tỹ Topẽ vĩ mranh e ja ẽn tỹ tũꞌ he kãn. <span class="v"> <strong>28</strong> </span><i class="it">Moisés</i> tỹ: “Topẽ tũ ki rĩr,” hen kỹ tóg ũ tỹ kygnẽ mág kỹ nỹtĩ ag mỹ ke ja nĩgtĩ, ag tỹ tỹ ẽprã ke nỹtĩn kỹ. Hã ra Topẽ tóg vẽjykre tãg han kỹ ti kósin mỹ: “ã hã ne ki rĩr ke mũ,” he ja nĩ. “Sỹ ke há vẽ,” he ja tóg nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> tỹ ẽg mỹ vẽjykre tãg nĩm
  </div>
 </div>
 <div class="m"><span class="c-drop">{8} </span> Ha mẽ, ẽg jagfy Topẽ tũ ki rĩr tĩ to pãꞌi mág vỹ nĩ nĩ. Topẽ pẽgja tá tóg nĩ nĩ, kanhkã tá. <span class="v"> <strong>2</strong> </span>Topẽ nĩgja pẽ tá tóg, ti tũ ki rĩr mũ. Ti nĩgja pẽ ẽn pijé tỹ ẽprã ke tỹ há nĩꞌ. Topẽ hã tỹ há vẽ. Ẽn tá tóg nĩ nĩ, ẽg jagfy.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Topẽ tũ to pãꞌi mág jykren hã vẽ, ha mẽ. Topẽ mỹ ag tóg nén ũ nĩ pũn tĩ, nén ũ ũ ke gé. Kỹ ẽg jagfy Topẽ tũ to pãꞌi mág tag vỹ, Topẽ mỹ nén ũ nĩm ke mũ gé, <i class="it">Jesus</i> ti, hã vỹ: vẽnh fẽg, he mũ. <span class="v"> <strong>4</strong> </span>Ti tỹ ver tag mĩ ga kri mũ ag mré tĩ ra Topẽ tóg, ti mỹ vẽnh rãnhrãj tag nĩm ke tũ nĩ vẽ, ti tỹ Topẽ tũ ki rĩr jé. Ẽprã ũ tỹ Topẽ tũ ki rĩr mũ ag vỹ nỹtĩ ver, ũ tỹ <i class="it">Judeu</i> ag jykre ki Topẽ tũ ki rĩr mũ ũ ag. <span class="v"> <strong>5</strong> </span>Topẽ ĩn krẽm ag tóg nén ũ nĩ pũn tĩ, <i class="it">Moisés</i> tỹ ag mỹ vẽjykre nĩm kỹ. Topẽ hã vỹ ti mỹ tó ja nĩ, ti tỹ kur tỹ ĩn han jafã tỹ Topẽ mỹ ĩn han jé. Ti mỹ tóg: “ã mỹ sóg ã tỹ nén han ke mũ ẽn ven kãn huri,” he mũ. “Ã tỹ pãnónh kri nĩ ẽn kã sóg ã mỹ ven kãn. Sỹ ã mỹ nén ven mũ ẽn hã han nĩ,” he ja tóg nĩ, hã kỹ tóg han. Ðn ẽn krẽm ag tóg, ũri nén ũ ũ pũn tĩ, <i class="it">Judeu</i> ag jykre ki, Topẽ tũ ki rĩr tĩ ag.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Hã kỹ <i class="it">Jesus</i> rãnhrãj vỹ ẽprã ke ag rãnhrãj kãfór nĩ. Topẽ vỹ ẽg mỹ ti jẽnẽ, ti tỹ ẽg mỹ vẽjykre tãg nĩm jé. Kỹ tóg <i class="it">Moisés</i> tỹ ẽg mỹ vẽjykre há nĩm ẽn kãfór nĩ. Kỹ tóg ẽg mỹ nén ũ há tãvĩ han ke mũ, Topẽ ti, <i class="it">Jesus</i> tỹ ẽg mỹ vẽnh pãte fón ken kỹ. <span class="v"> <strong>7</strong> </span>Ti mỹ tóg pãgsĩ ja nĩ, ti tỹ <i class="it">Moisés</i> mỹ vẽjykre nĩm ja ẽn ti. Hã kỹ tóg vẽjykre tãg han to jykrén ja nĩ. <span class="v"> <strong>8</strong> </span>Ti <i class="it">povo</i> jykre ve kỹ tóg, ti mỹ kórég nĩ. Hã kỹ tóg: “Kãnhmar sóg <i class="it">povo</i> tỹ <i class="it">Israel</i> mỹ vẽjykre tãg nĩm ke mũ, <i class="it">Judá</i> krẽꞌkrẽ ag mỹ ke gé,” he ja nĩ. <span class="v"> <strong>9</strong> </span>“Vẽjykre tãg tag vỹ isỹ ag jógjóg ve ag mỹ vẽjykre nĩm ja ẽn ri ke tũ nĩnh mũ. Ag mỹ sóg vẽjykre ũ nĩm ja nĩ gé, isỹ ga tỹ <i class="it">Egito</i> tá ag kãpan kỹ. Ag nĩgé kãgmĩ kỹ sóg ag tatĩn tĩg ja nĩ, ag ga pẽ ra. Hã ra ag tóg, isỹ ag mỹ vẽjykre nĩm ja ẽn mranh. Hã kỹ sóg sir ag tugvãnh ja nĩ,” he tóg, ẽg jóg mág ti. <span class="v"> <strong>10</strong> </span>“Hã ra sóg vãhã ag mỹ vẽjykre tãg han sór mũ, <i class="it">povo</i> tỹ <i class="it">Israel</i> ag mỹ, ha mẽ,” he tóg. “Ag krĩ tỹ ag tóg isỹ ag jyvẽn mũ ẽn ki kanhrãn ke mũ. Kỹ ag tóg han sór ke mũ gé, ti tỹ ag fe kã kã nĩn kỹ. Ag Topẽ vỹ tỹ inh nĩnh mũ. Kỹ ag tóg tỹ inh krẽ nỹtĩnh ke mũ gé. <span class="v"> <strong>11</strong> </span>Kỹ ũ tóg ti mré ke ag kanhrãn mãn ke tũ nĩ ha. “Ẽg jóg mág vỹ ge nĩgtĩ, ge ti nĩgtĩ,” he mãn ke tũ ag nĩ ha, jagnẽ mỹ. Ag kar vỹ inh ki kanhró nỹtĩnh mũ, ũn kãsir ag, ũn mág ag ke gé, ẽn kã. <span class="v"> <strong>12</strong> </span>Ag tỹ inh vĩ mranh mũ hã ra sóg ge ra ag jagãgtãn ke mũ. Vẽnh pãte fón jé sóg ke mũ, ag tỹ inh vĩ mranh ja ẽn ti,” he ja tóg nĩ, Topẽ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Kỹ, Topẽ tỹ vẽjykre tãg han kỹ vẽjykre ve ẽn vỹ, ti mỹ tỹ vẽjykre si nĩ sir. Hã ra nén ũ si kar ẽn vỹ kejẽn tũꞌ henh ke mũ, kãnhmar.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Vãsỹ Topẽ jykre
  </div>
 </div>
 <div class="m"><span class="c-drop">{9} </span> Topẽ tỹ ag mỹ vẽjykre ve ẽn nĩm kỹ tóg ag mỹ ag tỹ nén han ke ẽn kãmén ja nĩ. Ag tỹ ti ĩn han ke tó ja ti nĩ. Kar kỹ tóg ag tỹ ti ĩn krẽm ti mré vẽmén ke tó ja nĩ gé, ag tỹ ti mỹ nén ũ pũn ke ti ke gé. <span class="v"> <strong>2</strong> </span>Kỹ ag tóg, kur tỹ ĩn ẽn han, ti tỹ tỹ Topẽ ĩn jẽ jé. Hã ra tóg vẽnh kãpãm kỹ nĩ, kỹ ag tóg ĩn vãfynyn nĩg vén kỹ nĩ ẽn to: “Topẽ mré vĩ jafã,” he tĩ. Ẽn tá <i class="it">mesa</i> kri <i class="it">vela</i> tỹ kri vin jafã vỹ jẽ, kar kỹ <i class="it">mesa</i> tỹ kri ẽmĩ vin jafã ẽn ke gé. <span class="v"> <strong>3</strong> </span>Tag pãte jãnkã ũ vỹ nĩ gé, jãnkã tỹ kur. Kỹ ẽn pãte ĩn vãfynyn ũ vỹ nĩ gé, ũn sĩ. Ẽn to ag tóg: “Topẽ nĩg jafã,” he tĩ. <span class="v"> <strong>4</strong> </span>Tá tóg Topẽ mỹ kri nén ũ pũn jafã nĩ, <i class="it">ouro</i> tỹ há ti. Kri ag tóg nén ũ ger há pũn tĩ, <i class="it">ouro</i> ẽn kri. Kar kỹ Topẽ <i class="it">caixa</i> vỹ tá nỹ gé. Ti to tĩr vỹ tỹ <i class="it">ouro</i> nĩ. Ẽn kã kã <i class="it">ouro</i> tỹ pénky ki, kanhkã tá vẽjẽn vỹ nĩ, Topẽ tỹ ag mỹ ẽmĩ jẽnẽ ẽn ti, ag tỹ ga kórég mĩ mũn kỹ. Kar kỹ <i class="it">Arão</i> vãtó vỹ kã kã nỹ gé, ti kãtó tỹ féj mũ ẽn ti. Kar kỹ <i class="it">Moisés</i> tỹ Topẽ tỹ ẽg jyvẽn mũ ránrán ja ẽn vỹ kã ki nỹtĩ gé, <i class="it">caixa</i> ẽn kã ki. Pó régre ki tóg ránrán ja nĩ. <span class="v"> <strong>5</strong> </span>Kỹ Topẽ tỹ jẽgnẽ jafã régre ag kãgrá vỹ nỹtĩ gé, <i class="it">caixa</i> ẽn kri. <i class="it">Querubim</i> he mũ ẽn vẽ, ũ tỹ Topẽ rĩnja tá nỹtĩ ẽn. Fẽr ag nỹtĩ, kỹ ag fẽr tóg krỹg he kỹ nỹtĩ. Ag fẽr fẽnja krẽm Topẽ vỹ ẽg mỹ vẽnh pãte fón tĩ, ẽg tỹ ti vĩ mranh ja ti. Hã ra sóg tag kãmén kãn sór tũ nĩ ver.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kỹ tóg vãfynyn régre nĩ, ĩn tỹ kur ẽn ti, Topẽ tũ ẽn ti. Ti vãfynyn ve ki ag tóg kã ra ge tĩ, Topẽ tũ ki rĩr tĩ ag. Kurã kar ki ag tóg tá ag rãnhrãj han tĩ. <span class="v"> <strong>7</strong> </span>Ti vãfynyn ũ ẽn kã ra tóg rã pir hanꞌ he tĩ, prỹg kar ki, ag to pãꞌi mág ti, ti tãvĩ. Ag mẽg kyvénh ma tóg tĩ tĩ, Topẽ mỹ ven jé, Topẽ tỹ ti mỹ vẽnh pãte fón jé, <i class="it">povo</i> kar mỹ ke gé, ag tỹ Topẽ vĩ mranh ja ẽn ti, ag tỹ mranh sór tũ ra mranh ja ẽn ti.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Topẽ kuprĩg vỹ, ẽg mỹ kãmén mũ, ũri, vẽjykre si ẽn ti. Kur tỹ ĩn vãfynyn vỹ ge nĩ, ha mẽ. Ti vãfynyn ve ẽn tỹ ver ĩn krẽm nĩn kỹ ẽg tóg ti vãfynyn ũ tá jun ke tũ nĩ ver, Topẽ nĩg jafã tá. <span class="v"> <strong>9</strong> </span>Ẽg tỹ ũri vég mũ tag ki kanhrãn jé, hã jé Topẽ tóg, vẽjykre tag han ja nĩgtĩ, ẽg tỹ to: tag ri ke ti nĩ, he jé. Topẽ ĩn ẽn tá ag tóg Topẽ mỹ nén ũ pũn tĩ, kỹ ag tóg ag mẽg tãnh kỹ pũn tĩ gé. Ag tỹ Topẽ mỹ sĩnvĩ nỹtĩ sór vẽ. Hã ra ag tóg ti mỹ pũn mũ ra sĩnvĩ tũ nỹtĩ, ag jykre tỹ ver kórég nĩn kỹ. <span class="v"> <strong>10</strong> </span>Kỹ ag tóg ag tỹ ti mỹ pũn há han jé, vẽjykre tỹ ge han tĩ gé, ha mẽ. Vẽjẽn to ag tóg jykrén tĩ, kỹ ag tóg vẽjẽn ũ to: “tag konh ke tũ ẽg nĩ, tag kron ke tũ ẽg nĩ,” he tĩ. Kỹ ag tóg goj tỹ vẽnh kype tỹ hẽn ri ke han tĩ gé. Tag ki vẽjykre kar vẽ, ẽprã. Kỹ Topẽ tỹ vẽjykre tãg han kỹ ẽn vỹ tóg tũꞌ he mũ sir.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Cristo</i> tỹ ẽg jagfy ter
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Vãhã <i class="it">Cristo</i> vỹ kãtĩg, kỹ tóg tỹ ẽg jagfy Topẽ tũ to pãꞌi mág nĩ ha. Kỹ ti hã vỹ ẽg krenkren han mũ sir. Ti tỹ Topẽ ĩn kã ra rã mũ vỹ, ĩn si ẽn mág kãfór nĩ gé. Há tãvĩ ti nĩ. Ẽprã ke tỹ ĩn há pijéꞌ. Tag ki ĩn pijéꞌ. Kanhkã tá ke vẽ. <span class="v"> <strong>12</strong> </span>Kỹ, <i class="it">Jesus</i> tỹ ẽn kã ra rã kỹ tóg rã pir han, Topẽ nĩg jafã pẽ ẽn kã ra, Topẽ tỹ ẽg mỹ vẽnh pãte fón jé. Kỹ ti pijé ti tỹ kã ra rã kỹ ag mẽg kyvénh ma vyrꞌ, <i class="it">cabrito</i> ẽn, monh tãgy ẽn. Ti kyvénh hã tỹ tóg ẽg krenkren han huri, <i class="it">Jesus</i> ti.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ag tỹ Topẽ ĩn kã ra ge sór kỹ ag tóg Topẽ tũ ki rĩr tĩ ag mỹ: “ha ẽg to tỹ kó kó hé, ẽg mẽg kyvénh tỹ,” he tĩ. Kỹ ag tóg jãnhkri nỹtĩ sir, ag tỹ <i class="it">cabrito</i> kyvénh tỹ ag to tỹ kó kó hen kỹ, ke tũ nĩ kỹ monh kyvénh tỹ. Ag tỹ ag jãnhkri han jan hã vẽ. <span class="v"> <strong>14</strong> </span>Hã ra <i class="it">Cristo</i> vỹ, ti kyvénh hã tỹ ẽg jãnhkri pẽ han. Topẽ kuprĩg tỹ ti krĩn kỹ tóg Topẽ mỹ vẽnh fẽg. Kygnẽ ja tũ pẽ ti nĩ, hã kỹ tóg há kar nĩ. Kỹ ẽg tóg vẽjykre kórég han mãn ke tũ nĩ sir, ẽg tỹ ẽg jykre si tugrĩn ter ke mũ ẽn ti. Vãhã ẽg tóg Topẽ tũ han há nỹtĩ, ũn rĩr nĩ ẽn tũ ti.
 </div>
 <div class="s">
  <div id="s3">
   @<i class="it">Cristo</i> tỹ ẽg mỹ vẽjykre tãg nĩm
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span><i class="it">Cristo</i> vỹ, ẽg mỹ vẽjykre tãg nĩm. Ter ja tóg nĩ, Topẽ tỹ ẽg mỹ vẽnh pãte fón jé. Ti ter kar kỹ Topẽ tóg ũ ag kuprẽg, ag tỹ Topẽ tỹ kanhkã tá ẽg mỹ nén ven ke mũ ẽn ki kanhrãn jé. <i class="it">Jesus</i> tỹ ẽg mỹ han hã vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Ũ tóg ti ter ke to hã: “iser kar kỹ ẽn vỹ isũ tag mãn ke mũ, jo ũ ẽn vỹ isũ ẽn mãn ke mũ gé,” he tĩ. Rán tóg tĩ, kỹ tóg tógfĩg tĩ, vẽnh rá ti. Kỹ ag tóg ag tỹ vẽnh rá ẽn ve sór mũ ra ti ter kar kỹ hã vég tĩ. <span class="v"> <strong>17</strong> </span>Ti tỹ ver ter tũ nĩn kỹ ag tóg vẽnh rá ẽn venh ke tũ nĩ. “Iser kar kỹ,” he tóg, hã kỹ ũ tóg ver ti tũ mãg tũ nĩ. <span class="v"> <strong>18</strong> </span>Ri ke ti nĩ, Topẽ tỹ ẽg mỹ vẽjykre nĩm ja ẽn ti, ti si mré hã. Ag mẽg ter kar kỹ ke ja vẽ. <span class="v"> <strong>19</strong> </span>Hã kỹ <i class="it">Moisés</i> vỹ <i class="it">povo</i> kar mỹ Topẽ tỹ ti mỹ nén tó ja ẽn kãmén, Topẽ tỹ nén to ag jyvẽn mũ ẽn ti. Ti tỹ ag mỹ kãmén kar kỹ tóg, monh tãgy tãnh kỹ ti kyvénh mãn ja nĩ, <i class="it">cabrito</i> tãnh kỹ ke gé. Goj mãn kỹ tóg ki kujẽn ja nĩ gé, kỹ tóg tỹ kujãjãg mũ sir. <i class="it">Carneiro</i> kyki kusũg mré hã tóg, tỹ kujãjãg mũ sir, re no mré hã. Kỹ tóg <i class="it">livro</i> kri tỹ kó he mũ. <i class="it">Povo</i> kar to tóg tỹ kó kó he mũ gé, ag tỹ jãnhkri kỹ nỹtĩ jé. <span class="v"> <strong>20</strong> </span>Ag to tỹ krig ke kar kỹ tóg ag mỹ: “Topẽ tỹ ẽg mỹ nén han ke mũ to vẽnh kyvénh hã vẽ,” he mũ, <i class="it">Moisés</i> ti. <span class="v"> <strong>21</strong> </span>Kar kỹ tóg vẽnh kyvénh ẽn tỹ ĩn tỹ kur to tỹ krig ke mũ gé. Pénky kar to tóg tỹ kó he mũ gé, ag tỹ Topẽ tũ han jafã kar to. <span class="v"> <strong>22</strong> </span>Ha vé, ag tỹ vãsỹ Topẽ jykre ẽn ki nén ũ tỹ jãnhkriꞌ he sór kỹ ag tóg, nén ũ kyvénh hã tỹ jagnẽ jãnhkrig tĩ. Hã kỹ ẽg tóg ki kanhró nỹtĩ. Ag tỹ Topẽ vĩ mranh kỹ tóg, ag mỹ ag mẽg ter hã tugrĩn vẽnh pãte fónꞌ he ja nĩgtĩ.
 </div>
 <div class="s">
  <div id="s4">
   @<i class="it">Cristo</i> tỹ ẽg jagfy ter pir han
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span>Vẽjykre ẽn vỹ, kanhkã tá vẽjykre ri ke sĩ nĩ. Hã kỹ vẽnh mẽg kyvénh vỹ, nén kar ẽn jãnhkri han ja nĩgtĩ. Ẽg tỹ hã ra kanhkã ve jé tóg, há tũ nĩ, ẽg mẽg tỹ ẽg jagfy ter mũ ti. Ẽg mẽg vỹ, ẽg tỹ kanhkã tá jun han ki kagtĩg nĩ. <span class="v"> <strong>24</strong> </span><i class="it">Cristo</i> hã vỹ ẽg tỹ tá jun han ke mũ. Topẽ rĩnja tá tóg nĩ nĩ, Topẽ mré vẽmén jé, ẽg jagfy. <span class="v"> <strong>25</strong> </span>Kỹ ẽprã ke ẽn, ẽprã Topẽ tũ to pãꞌi mág ẽn tóg, prỹg kar ki ag tỹ ĩn vãfynyn to: Topẽ nĩgjafã, he mũ ẽn kã ra rã tĩ, ag mẽg kyvénh mãn kỹ. Hã ra <i class="it">Cristo</i> vỹ vẽnh fẽg pir han. <span class="v"> <strong>26</strong> </span>Ti tỹ prỹg kar ki vẽnh fẽg ra tóg ter tỹ hẽn ri ke han ke mũ vẽ, Topẽ tỹ ga han kar kỹ. Hã ra tóg vãsỹ vẽnh ven ja tũ nĩ. Ũri, kurã tỹ ẽgno to hã tóg, vẽnh ven pir han, kỹ tóg vẽnh fẽg pir han, ti tỹ ẽg tỹ Topẽ vĩ mranh ẽn tỹ tũꞌ he jé, ti ter tugrĩn. <span class="v"> <strong>27</strong> </span>Ẽprã ke ag vỹ ter pir han tĩ gé. Ẽg ter kar kỹ Topẽ vỹ, ẽg jykre tugnỹm ke mũ. <span class="v"> <strong>28</strong> </span>Tag ri ke ti nĩ, <i class="it">Cristo</i> tỹ vẽnh fẽg mũ ti. Vẽnh fẽg pir han tóg, ti tỹ ũn e tỹ Topẽ vĩ mranh tỹ tũꞌ he jé. Kejẽn tóg kãtĩg mãn ke mũ. Hã ra tóg, ẽg tỹ Topẽ vĩ mranh ja tugrĩn ter mãn ke tũ nĩ, ti kãtĩg mãn kỹ. Ẽg jé prẽr jé tóg kãtĩg ke mũ, ũ tỹ ti kãtĩg jãvãnh mũ ag jé.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{10} </span> Ẽg tỹ <i class="it">Judeu</i> ag jykre ve kỹ ẽg tóg ve sĩ han tĩ, Topẽ tỹ ẽg mỹ nén han sór mũ ti. Prỹg kar ki ag tóg Topẽ mỹ tãnh kỹ pũnꞌ, tãnh kỹ pũnꞌ he tĩ. Hã ra tóg ag mẽg tỹ ag jagfy ter mũ ra ag jykre tỹ háꞌ he ki kagtĩg ja nĩgtĩ. <span class="v"> <strong>2</strong> </span>Ag tỹ Topẽ mỹ nén ũ pũn mũ ra ag tóg Topẽ vĩ mranh mãnꞌ, mranh mãnꞌ he tĩ. Ag tỹ mranh tũ nĩ ra ag tóg, ti mỹ pũn mãn ke tũ nĩ vẽ. Hã ra ag tóg ti vĩ mranh tĩ. Hã kỹ ag tóg, ti mỹ nén pũn tovãnh tũ pẽ nĩgtĩ, ti tỹ ag mỹ vẽnh pãte fón tovãnh tũ nĩ jé gé. <span class="v"> <strong>3</strong> </span>Prỹg kar ki ag tóg, Topẽ mỹ pũn tugrĩn, ag tỹ ti vĩ mranh ja ẽn mĩ ẽkrég tĩ. <span class="v"> <strong>4</strong> </span>Hỹ, monh kyvénh vỹ, ẽg tỹ Topẽ vĩ mranh tỹ tũꞌ henh ke tũ pẽ nĩ, <i class="it">cabrito</i> tỹ ẽg jagfy ter mũ ẽn ti ke gé. <span class="v"> <strong>5</strong> </span>Hã kỹ <i class="it">Cristo</i> tóg, ti tỹ ga kri mur ken kỹ Topẽ mỹ: “ag tỹ ag mẽg tãnh kỹ pũn mũ ra tóg tỹ nén ũ tũ nĩ ã mỹ,” he ja nĩ, “ag tỹ ã mỹ nén ũ ũ pũn mũ ra ke gé. Hã ra ã tóg inh mỹ inh fár ti nĩm, isỹ ag jagfy ter jé. <span class="v"> <strong>6</strong> </span>Ag tỹ ã mỹ ag mẽg pũn mũ ra tóg, ã mỹ sér tũ nĩ, ag tỹ ã mỹ nén ũ ũ pũn mũ ra. Ag tỹ ã vĩ mranh tag tỹ tũꞌ he ki kagtĩg tóg nĩ, ag tỹ ã mỹ nén pũn mũ tag. <span class="v"> <strong>7</strong> </span>Hã kỹ sóg ã mỹ: “ha vé, sỹ ã mỹ vẽnh fẽg ke vẽ,” he mũ, “isỹ ã tỹ inh ki nén ve sór mũ ẽn tỹ ã mỹ han jé,” he sóg mũ. Hã kỹ tóg rán kỹ nĩ, iso, ã vĩ rá ki,” he tóg, <i class="it">Cristo</i> ti, Topẽ mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Ti mỹ tó vén kỹ tóg: “ag tỹ ã mỹ ag mẽg tãnh kỹ pũn mũ ra tóg ã mỹ sér tũ nĩ, ag tỹ ã mỹ nén ũ ũ pũn mũ ra,” he mũ. “Ag tỹ ã vĩ mranh tag tỹ tũꞌ he ki kagtĩg tóg nĩ,” he vén tóg. Hã ra tóg rán kỹ nĩ, <i class="it">Judeu</i> ag tỹ Topẽ mỹ tag pũn jé. Ge ra <i class="it">Jesus</i> tóg tag to: “nén ũ tũ vẽ,” he ja nĩ. <span class="v"> <strong>9</strong> </span>Tag tó kar kỹ tóg Topẽ mỹ: “ha vé, sỹ ã mỹ vẽnh fẽg ke vẽ, isỹ ã tỹ inh ki nén ve sór mũ ẽn tỹ ã mỹ han jé,” he mũ gé. Ti tỹ tag tó kỹ tóg <i class="it">Moisés</i> jykre si ẽn tỹ tũꞌ he mũ, ũn tãg han jé, hã vỹ: <i class="it">Jesus</i> jykre, he mũ. <span class="v"> <strong>10</strong> </span><i class="it">Jesus</i> tỹ Topẽ vĩ ki króm ja tugrĩn ẽg tóg ũri tỹ, Topẽ krẽ nỹtĩ ha. <i class="it">Jesus Cristo</i> vỹ ẽg jagfy ter ja nĩ. Kỹ tóg ti ter pir ki ẽg név kajãm kãn. Kỹ Topẽ tóg, ẽg mỹ vẽnh pãte fón kãn mũ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ẽprã ke tỹ Topẽ tũ ki rĩr tĩ ag vỹ, kurã kar ki ag rãnhrãj han tĩ, Topẽ tũ ki rĩr jé. Kurã kar ki ag tóg, Topẽ mỹ ag mẽg tãnh kỹ pũn tĩ. Hã ra ag tỹ Topẽ mỹ nén pũn mũ ẽn pijé, ag tỹ Topẽ vĩ mranh tỹ tũꞌ he ja nĩgtĩ. <span class="v"> <strong>12</strong> </span>Ag jãvo <i class="it">Jesus Cristo</i> vỹ vẽnh fẽg pir han. Ti ter tugrĩn tóg, ẽg tỹ Topẽ vĩ mranh ẽn tỹ tũꞌ he kãn. Kar kỹ tóg Topẽ pẽgja tá nĩ nĩ. <span class="v"> <strong>13</strong> </span>Tá tóg nĩ nĩ. Topẽ vỹ, ti kato vãsãnsãn mũ ag tỹ ti pẽn krẽm vin ke mũ. Ag sigse kỹ nỹtĩ to ken hã vẽ. Tag hã jãvãnh tóg nĩ nĩ, <i class="it">Jesus</i> ti. <span class="v"> <strong>14</strong> </span>Ti tỹ vẽnh fẽg pir ẽn tugrĩn tóg, Topẽ krẽ kar ag krenkren han kãn huri, kỹ ẽg Topẽ mỹ sĩnvĩ nỹtĩ. <span class="v"> <strong>15</strong> </span>Topẽ kuprĩg vỹ, ẽg mỹ tag tó tĩ gé, ha mẽ: <span class="v"> <strong>16</strong> </span>“tag pãte sóg, ag mỹ vẽjykre tãg han ke mũ,” he tóg, ẽg jóg mág ti. “Vẽjykre tãg hã vẽ, ha mẽ. Isỹ nén to ag jyvẽn mũ ẽn tỹ sóg ag fe kã kã nĩm ke mũ. Kỹ tóg, sỹ ag krĩ ki rán ri ke nĩnh mũ sir. Kỹ ag tóg han sór ke mũ,” he tóg. <span class="v"> <strong>17</strong> </span>Tag tó kar kỹ tóg: “ag tỹ inh vĩ mranh ja ẽn mĩ ẽkrén mãn ke tũ inh nĩ ha. Ag jykre pãno ẽn mĩ ẽkrén mãn ke tũ pẽ inh nĩ ha,” he mũ gé. <span class="v"> <strong>18</strong> </span>Ha vé, Topẽ tỹ ẽg mỹ vẽnh pãte fón kỹ ẽg tóg ti mỹ, nén ũ pũn mãn ke tũ nĩ ha, ti tỹ ẽg mỹ vẽnh pãte fón kãn kỹ nĩn kỹ, ẽg tỹ ti vĩ mranh ja kar ẽn ti.
 </div>
 <div class="s">
  <div id="s1">
   @Ẽg tỹ Topẽ to krónh kenh ke tũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Inh kanhkã, <i class="it">Jesus</i> tỹ ẽg jagfy ter tugrĩn ẽg tóg, jatun mỹ Topẽ nĩg jafã tá jun ke mũ. <span class="v"> <strong>20</strong> </span><i class="it">Jesus</i> tỹ ẽg jagfy ter ẽn tóg, ti tỹ kur tỹ jãnkã ẽn fĩn rãm ri ke nĩ, ẽg tỹ ti nón fĩn rãm ri ke han jé, ẽg rĩnrĩr nỹtĩ jé. Topẽ ĩn krẽm kur tỹ jãnkã nĩfe ẽn vỹ, jaran ke kỹ sa nĩ, <i class="it">Jesus</i> ter kỹ. Kỹ ẽg tóg ra ge há nỹtĩnh mũ ha. <span class="v"> <strong>21</strong> </span>Ẽg jagfy Topẽ tũ to pãꞌi mág vỹ, nĩ nĩ, hã vỹ: <i class="it">Jesus</i>, he mũ. Topẽ jamã tá ke ẽn ag kar kri ke vỹ tỹ ti nĩ. <span class="v"> <strong>22</strong> </span>Kỹ jatun mỹ Topẽ mré vẽmén nĩ. Ti ki rã há han nĩ. Ãjag fe tỹ ti ki gem nĩ, ãjag tỹ ti nĩgja tá junjun jé. Ón kỹ ti ki ge sór tũg nĩ. Ẽg jykre pãno kar tỹ tóg tũꞌ hé, ẽg tỹ to jykrén mãn tũ nĩ jé. Ẽg jãnhkri han tóg, ẽg tỹ goj jãpri tỹ vẽnh kype ẽn ri ke. Kỹ ẽg há nỹtĩ. <span class="v"> <strong>23</strong> </span>Ti tỹ ẽg mỹ nén tó mũ ẽn mĩ ẽkrén nĩ. To krónh ke tũg nĩ, sỹ ãjag mỹ nén tó mũ ẽn to. Ve jé ẽg tóg ke mũ, ti tỹ ẽg mỹ nén tó mũ ẽn ti. Ũ tỹ ẽg mỹ tó ja ẽn vỹ, ón vãnh nĩgtĩ. Hã kỹ to krónh ke tũg nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>24</strong> </span>Jagnẽ mĩ ẽkrén nĩ, ãjag tỹ jagnẽ jyvẽn jé. “Vẽnh kar to há nĩm nĩ,” hem nĩ jagnẽ mỹ. “Nén ũ há kar han nĩ,” hem nĩ gé jagnẽ mỹ. <span class="v"> <strong>25</strong> </span>Ũ ag tóg <i class="it">culto</i> venh kãmũ vãnh nỹtĩgtĩ. Tag han tũg nĩ. <i class="it">Culto</i> venh kãmũm nĩ. Kỹ jagnẽ jyvẽn nĩ, ãjag tar nỹtĩ jé. Ti kãtĩg mãn ke kurã vỹ kakó nĩ. Ve há ti tĩ ha, tag.
 </div>
 <div class="p">
  <span class="v"> <strong>26</strong> </span>Ha vé, Topẽ vĩ mẽ kãn ẽg huri. Ẽg tỹ ti ki rã kar kỹ <i class="it">culto</i> venh kãtĩ tũ nĩꞌ he kar Topẽ vĩ mranh sór kỹ mranh kỹ ũ tỹ ẽg jagfy kajãm mãn ke tóg tũ tĩ. <span class="v"> <strong>27</strong> </span>Hỹ, ẽg tỹ mranh sór kỹ mranh kỹ Topẽ vỹ, ẽg vóg kónãn pẽ han ke mũ. Pĩ tỹ tóg ag tỹ tũꞌ henh ke mũ, ũ tỹ ti kato vãsãnsãn mũ ag. <span class="v"> <strong>28</strong> </span>Ũ tỹ <i class="it">Moisés</i> tỹ ẽg jyvẽn mũ mẽ jãvãnh ẽn tén ja ag tóg nĩgtĩ, <i class="it">Israel</i> ag, ũn régre ag tỹ ti jykre pãno ve ja tugrĩn, ke tũ nĩ kỹ ũn tãgtũ ag. Ti jagãgtãn ja tũ ja ag nĩgtĩ, ũn jykre pãno ẽn. <span class="v"> <strong>29</strong> </span>Hã ki ẽg tóg vég mũ, Topẽ tỹ ẽg vóg kónãn pẽ han ke mũ ti, ẽg tỹ Topẽ kósin to é he kỹ. Ẽg tỹ ti vĩ mranh sór kỹ ẽg tóg ti kyvénh to é he tĩ, ti jykre to. Ẽg mỹ tóg tỹ nén ũ tũ nĩ sir, Topẽ kuprĩg tỹ ẽg jagãgtãn ja ẽn ti. Ũ tỹ tag han mũ vóg kónãn jé tóg ke mũ, ha vem nĩ. <span class="v"> <strong>30</strong> </span>Hã kỹ tóg: “ũn jykre pãno ag vóg kónãn jé sóg ke mũ, ag tỹ ag tỹ nén ũ kórég han mũ kajãm kãn jé,” he mũ. Ũ tỹ tag tó mũ ki kanhró ẽg tóg nỹtĩ mỹr. Hã ra tóg: “ti mré ke ag jykre tugnỹm jé tóg ke mũ,<i class="it">“</i> he ja nĩ gé. <span class="v"> <strong>31</strong> </span>Rĩr ti nĩ, Topẽ ti. Ti tỹ ẽg to jũ nĩn kỹ tóg jagy tãvĩ nĩ. Nén ũ jagy kar kãfór ti nĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg tỹ to tar nỹtĩnh ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>32</strong> </span>Ãjag tỹ vãsỹ ti mỹ vẽnh fẽg vén ja ẽn mĩ ẽkrén nĩ. Ẽn kã ag tóg ãjag kato vãsãnsãn mág. Kỹ ãjag tóg ag to vẽsỹrénh, kysã tỹ hẽn ri ke ki, ãjag tỹ Topẽ vĩ mẽ vén ẽn kã. Hã ra ãjag tóg to krónh krónh ke ja tũ nĩgtĩ. <span class="v"> <strong>33</strong> </span>Ãjag kã ũ to ag tóg vĩ kónãn mágꞌ he ja nĩgtĩ, ẽn kã, Topẽ kato vãsãnsãn mũ ag. Kỹ ag tóg ãjag vóg kónãn gé. Kỹ vẽnh kar vỹ vé. Ãjag kã ũ vóg kónãn ja ag tóg nĩgtĩ. Kỹ tóg ãjag kar mỹ jagy tĩ ja nĩgtĩ, ãjag tỹ ag mré <i class="it">Jesus</i> ki ge nỹtĩn kỹ. <span class="v"> <strong>34</strong> </span>Kỹ ag tóg ãjag kã ũ sigse ja nĩ gé. Kỹ ãjag tóg ũn sigse kỹ nỹtĩ ẽn ag jagãgtãn ja nĩgtĩ, ag tỹ ãjag mré <i class="it">Jesus</i> ki ge kỹ nỹtĩn kỹ. Pãꞌi ag tỹ ãjag tỹ nén gég mũ ra tóg ãjag mỹ sér ja nĩgtĩ. Ãjag tỹ kanhkã tá nén ũ há tãvĩ ẽn venh ke hã mĩ ãjag tóg, ẽkrén ja nĩgtĩ. Ãjag tỹ kanhkã tá nén venh ke mũ ẽn vỹ tũꞌ henh ke tũ pẽ nĩ. <span class="v"> <strong>35</strong> </span>Kỹ ũri to krónh ke tũg nĩ gé. Ãjag tỹ ti to tar nỹtĩn kỹ ãjag tóg nén ũ há tãvĩ venh ke mũ, ha mẽ. Ãjag vẽsỹrénh ja ẽn kaja ri ke ve jé ãjag tóg ke mũ. <span class="v"> <strong>36</strong> </span>Ẽg tỹ ti tũ han to tar nỹtĩnh ke vẽ. Ẽg tỹ ti tovãnh sór ke tũ pẽ vẽ. Tag hã vỹ há nĩ. Kỹ ãjag tỹ Topẽ tỹ ẽg mỹ nén tó mũ ẽn han kãn kỹ nỹtĩn kỹ ãjag tóg venh ke mũ, ti tỹ ẽg mỹ nén ũ ven ke mũ ẽn ti. <span class="v"> <strong>37</strong> </span>Hã kỹ tag vỹ rán kỹ nĩ: “kãnhmar pẽ ti jun ke mũ, ũn kãtĩg ke mũ ẽn ti. Kãtĩg mé han jé tóg ke mũ, ha vem nĩ. <span class="v"> <strong>38</strong> </span>Kỹ ũ tỹ inh ki ge kỹ nỹtĩ ẽn ag hã vỹ, krenkren ke mũ, inh mré ke ẽn ag, isỹ ũn mỹ vẽnh pãte fón mũ ẽn ag. Jãvo ũ tỹ isovãnh mũ ẽn vỹ inh mỹ kórég nĩnh mũ,” he tóg, Topẽ ti. <span class="v"> <strong>39</strong> </span>Ẽg pijé ti tovãnh ke mũꞌ. Kỹ ẽg tóg, ũ tỹ ti tovãnh mũ ẽn ag vãgfor ẽn ri ke han ke tũ nĩ gé. Ti ki ge kỹ ẽg tóg nỹtĩ, hã kỹ ẽg krenkren ke mũ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ũ tỹ ẽg jo Topẽ ki ge kỹ nỹtĩ ag
  </div>
 </div>
 <div class="m"><span class="c-drop">{11} </span> Topẽ ki rã to ken hã vẽ, hã vỹ: ti tỹ ẽg mỹ nén tó mũ ẽn kri nĩm, he mũ. Ti tỹ nén ũ to: “ve jé ãjag tóg ke mũ,” he mũ ẽn kri fi jé ẽg tóg ke mũ, ẽg tỹ ver vég tũ ra. <span class="v"> <strong>2</strong> </span>Ẽg jo ke ag vỹ kri nĩm kỹ ti ki ge ja nĩgtĩ gé. Hã kỹ ag tóg Topẽ mỹ tỹ ũn há ja nỹtĩgtĩ, vãsỹ ke ag, ha mẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ẽg tỹ Topẽ ki ge kỹ ẽg tóg ki kanhró nỹtĩ, ti tỹ ti vĩ tỹ ẽg tỹ nén vég mũ kar hynhan ja ti. Ti vĩ vég tũ ẽg tóg nĩgtĩ. Hã ra tóg ẽg tỹ nén vég tũ tỹ ẽg tỹ vég mũ hynhan ja nĩgtĩ, Topẽ ti. Ti vĩ tỹ tóg nén kar hynhan ja nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Kỹ <i class="it">Abel</i> vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ gé, hã kỹ tóg Topẽ mỹ pũn há han, ti tỹ ti mỹ ti mẽg pũn kỹ. Jãvo ti kãke tỹ <i class="it">Caim</i> vỹ ti ki rã ja tũ nĩ. Kỹ tóg Topẽ mỹ nén ũ pũn mũ ra ti mỹ pũn kónãn. Topẽ tóg <i class="it">Abel</i> to: “inh mỹ tóg tỹ ũn jykre kuryj nĩ,” he ja nĩ. Ter ti huri, <i class="it">Abel</i> ti. Hã ra ẽg tóg ti tỹ nén han ja tugrĩn Topẽ ki ge há han ki kanhrãn mũ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span><i class="it">Enoque</i> vỹ, Topẽ ki rã kỹ nĩ ja nĩgtĩ gé. Hã kỹ Topẽ vỹ ti jé prẽr, ti tỹ kanhkã ra tĩg jé, ti rĩr ra, ti ter tũ ra. Ti ve mãn tũ ag tóg nĩ. Topẽ tỹ ti jé prẽr to hã tag vỹ ti to rán kỹ nĩ, Topẽ vĩ tỹ rán kỹ nĩ ki, ha mẽ: “Topẽ tỹ ti jykre ve kỹ ti fe tóg mrin ke mũ.“ <span class="v"> <strong>6</strong> </span>Ẽg tỹ Topẽ ki ge tũ nỹtĩn kỹ tóg, ẽg to há nĩnh ke tũ nĩ. Ẽg tỹ Topẽ to mũ sór kỹ ẽg tóg, tag to jykrén ke mũ, ha mẽ. “Topẽ vỹ nĩ,” he jé ẽg tóg ke mũ. Kỹ ẽg tóg ti to: “ẽg tỹ ti to mũ kỹ tóg, ẽg mỹ nén ũ há ẽn nĩm ke mũ, ti tỹ ẽg mỹ nén tó ja ẽn ti,” henh ke mũ gé. Kỹ tóg ẽg mỹ han ke mũ, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span><i class="it">Noé</i> vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ gé. Hã kỹ Topẽ vỹ ti mỹ: “ta vỹ kutẽnh ke mũ,” he mũ. Kỹ tóg Topẽ vĩ kri fi kỹ <i class="it">canoa</i> mág ẽn han mũ. Kỹ tóg ki rã kỹ kren mũ, ti prũ fi mré, ti krẽ mré ke gé. Topẽ ki rã kỹ tóg ũ tỹ Topẽ kato vãsãnsãn mũ ag mré tĩg mãn ja tũ nĩ. Hã kỹ Topẽ vỹ, ti mỹ ũn jykre kuryj ag tỹ nén venh ke ẽn ven.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span><i class="it">Abraão</i> vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ gé. Hã kỹ tóg Topẽ vĩ kri nĩm ja nĩgtĩ. Topẽ tóg ti mỹ: “ha ga ũ ra tĩg,” he mũ. Kỹ tóg ti jamã tá kãkutẽ kỹ tĩg ja nĩ, Topẽ tỹ ti mỹ ga nĩm ke mũ ẽn ra. Ti tỹ ki kagtĩg ra tóg ra tĩg ja nĩ. <span class="v"> <strong>9</strong> </span>Topẽ ki rã kỹ jẽ kỹ tóg, ga ẽn mĩ tĩg ja nĩgtĩ. Topẽ tỹ ti mỹ ga ẽn nĩm sór ja vẽ. Kur tỹ ĩn krẽm ẽmãn kỹ tóg, ga ẽn mĩ tĩg ja nĩgtĩ, ti kósin tỹ <i class="it">Isaque</i> mré, <i class="it">Isaque</i> kósin tỹ <i class="it">Jacó</i> mré ke gé. Ti krẽꞌkrẽ ag vỹ, ti mré ga ẽn venh ke ja nỹtĩ gé, hã kỹ Topẽ tóg <i class="it">Abraão</i> mỹ tó ja nĩ. Hã ra ag tóg, ver vég tũ nĩ. <span class="v"> <strong>10</strong> </span>Ge ra tóg tovãnh ja tũ nĩgtĩ. Topẽ jamã ẽn ve sór ja ti nĩ, ũ tỹ tũꞌ henh ke tũ pẽ ẽn. Topẽ hã vỹ ẽmã ẽn han. To jykrén kỹ tóg han. Ti pijé ẽprã ke ag jamã ri ke nĩꞌ. Ẽn ve sór kỹ tóg, ti tovãnh ja tũ pẽ nĩ. Hã kỹ tóg vé, <i class="it">Abraão</i> ti.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span><i class="it">Sara</i> fi vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ gé, hã kỹ fi tóg fi kófa pẽ ra kufyg ja nĩgtĩ, Topẽ tỹ fag tỹ tag to tar han kỹ, <i class="it">Sara</i> fi, fi mén tỹ <i class="it">Abraão</i> mré. Ũ tỹ fag mỹ: “kósin jé ãjag tóg ke mũ,” he mũ ẽn vĩ kri fi kỹ fag tóg, ve ja nĩgtĩ. <span class="v"> <strong>12</strong> </span>Hã kỹ ũn pir ẽn, ũn kófa pẽ ẽn krẽꞌkrẽ vỹ e tãvĩ nỹtĩ, krĩg e ẽn ri ke, goj kafã tũ fyr mĩ rỹnhrỹj e ẽn ri ke.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Topẽ ki ge kỹ nỹtĩn kỹ ag kãgter, <i class="it">Abraão</i>, <i class="it">Isaque</i>, <i class="it">Jacó</i>. Topẽ vỹ, ag mỹ ga ẽn tó ja nĩ, hã ra ag tóg, ve ja tũ nĩ ver. Ag tỹ ve pẽ han tũ ra ag kãgter. Ve sĩ han ja ag tóg nĩgtĩ, kỹ tóg ag mỹ ẽg tỹ kór há tá nén ũ ve ẽn ri ke nĩ ja nĩgtĩ. Ag tỹ venh ke to tóg ag mỹ sér pẽ tĩ hã ra. <span class="v"> <strong>14</strong> </span>Ag jamã pẽ jãvãnh kỹ ag tóg, ga kri mũ ja nĩgtĩ. Hã kỹ ag tóg: “ẽg jamã pẽ tũ vẽ, tag ki,” he ja nĩgtĩ. <span class="v"> <strong>15</strong> </span>Ag pijé ag jamã si ẽn ra vỹn vỹn ke sór ja nĩgtĩꞌ. <span class="v"> <strong>16</strong> </span>Ẽmã hapẽ ẽn ve sór ja ag tóg nĩgtĩ, kanhkã. Hã kỹ ag tóg Topẽ mỹ há ja nỹtĩ. Ti pijé ag to mỹꞌãg ke mũꞌ. Hã kỹ tóg vẽso: “<i class="it">Abraão</i> Topẽ, <i class="it">Isaque</i> Topẽ, <i class="it">Jacó</i> Topẽ vỹ tỹ inh nĩ,” he tĩ. Ẽmã han tóg, ag mỹ, kanhkã tá.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span><i class="it">Abraão</i> vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ gé, hã kỹ tóg <i class="it">Isaque</i> nenh ja tũ nĩgtĩ. Topẽ mỹ tóg ti fẽg, Topẽ tỹ ti mỹ ti kósin to vĩn kỹ. Ti kósin pir ja vẽ, hã ra tóg ti tãnh kren, Topẽ mỹ. <span class="v"> <strong>18</strong> </span>Topẽ tóg <i class="it">Abraão</i> mỹ: “ã kósin tỹ <i class="it">Isaque</i> krẽ vỹ e nỹtĩnh mũ,” he ja nĩgtĩ. <span class="v"> <strong>19</strong> </span>Kỹ tóg, ti tỹ ti tãnh kren kỹ: “Topẽ hỹn ti rĩn mãn ki kanhró nĩ, isỹ ti tén kỹ,” he mũ. Hã kỹ tóg ti ve mãn gé. Ti tỹ ti tãnh kren kỹ tóg Topẽ mỹ ti tỹ ti tãnh ri ke nĩ ja nĩgtĩ. Hã ra tóg ti ve mãn, Topẽ tỹ ti mỹ: “ti tãnh tũg ra,” hen kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span><i class="it">Isaque</i> vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ gé. Hã kỹ tóg <i class="it">Jacó</i> mỹ vĩ há han, <i class="it">Esaú</i> mỹ ke gé, ti tỹ ag mỹ ag tỹ nén venh ke ẽn tó kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span><i class="it">Jacó</i> vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ gé, hã kỹ tóg, ti ter ke to hã <i class="it">José</i> krẽ régre ẽn ag mỹ vĩ há han gé. Kỹ tóg ti vãtó to jẽ kỹ Topẽ krẽm mũg ke kỹ ti mỹ: “Topẽ vỹ tỹ ã nĩ,” he ja nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span><i class="it">José</i> vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ gé. Hã kỹ tóg, ti ter ke nỹ ra <i class="it">Israel</i> ag mỹ kãmén ja nĩgtĩ, ag krẽꞌkrẽ ag tỹ ga tỹ <i class="it">Egito</i> tá kãpanh ke ẽn ti. Kỹ tóg ag mỹ to vĩ ja nĩ, ag tỹ ag kãmũ kỹ ti kuka gé kãmũ jé.
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span><i class="it">Moisés</i> han mũ fag vỹ Topẽ ki ge kỹ nỹtĩ ja nĩgtĩ gé, hã kỹ fag tóg <i class="it">Moisés</i> péju, ti mur kỹ, kysã tãgtũ ki. Fag mỹ tóg sĩnvĩ nĩ ja nĩgtĩ, gĩr sĩ ti. Kỹ fag tóg pãꞌi mág kamẽg ja tũ nĩ, pãꞌi mág tỹ: “gĩr gré ag kãgtén kãn nĩ,” he mũ ra.
 </div>
 <div class="p">
  <span class="v"> <strong>24</strong> </span><i class="it">Moisés</i> vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ gé. Hã kỹ tóg ti mog kar kỹ: “inh pijé tỹ <i class="it">Faraó</i> kósin fi kósin nĩꞌ,” he ja nĩgtĩ. <span class="v"> <strong>25</strong> </span>Ti tỹ Topẽ <i class="it">povo</i> ag mré jagtar mũ ra tóg ti mỹ tỹ nén ũ tũ ja nĩgtĩ. Hã kỹ tóg <i class="it">Egito</i> tá ke ag mré riko nĩ sór ja tũ nĩgtĩ. Topẽ vĩ mranh kỹ ag tóg ón kỹ riko nỹtĩ ja nĩgtĩ. <span class="v"> <strong>26</strong> </span>Ẽg tỹ <i class="it">Cristo</i> tugrĩn jagtar nỹtĩ tag tóg ti mỹ ẽg riko nỹtĩ tag kãfór nĩ ja nĩgtĩ. Hã kỹ <i class="it">Egito</i> tá ke ag riko tag tóg ti mỹ kórég ja nĩgtĩ, <i class="it">Moisés</i> mỹ. Topẽ tỹ kanhkã tá ẽg mỹ nén ũ há nĩm ke ẽn hã to tóg jykrén ja nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>27</strong> </span><i class="it">Moisés</i> vỹ, Topẽ ki rã kỹ nĩ ja nĩgtĩ, hã kỹ tóg, ga tỹ <i class="it">Egito</i> tá kãkutẽ ja nĩgtĩ, pãꞌi jũ kamẽg vãnh nĩn kỹ. Topẽ vég tũ ẽg tóg nĩgtĩ. Hã ra tóg, Topẽ hã ki ẽkrén kỹ nĩ ja nĩgtĩ. Hã kỹ tóg krónh ke ja tũ nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>28</strong> </span><i class="it">Moisés</i> vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ. Hã kỹ tóg <i class="it">Israel</i> ag mỹ fénhta tỹ <i class="it">Páscoa</i> ẽn nĩm. Ag mỹ tóg: “<i class="it">ovelha</i> kyvénh tỹ ĩn jãnkã to tĩn,” he mũ, “Topẽ tỹ jẽnẽ jafã ag tỹ ãjag krẽ ve ag kãgtén tũ nĩ jé,” he ja tóg nĩgtĩ. Hã kỹ ag tóg fénhta tỹ <i class="it">Páscoa</i> ẽn han tĩ, ũri ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>29</strong> </span><i class="it">Israel</i> ag vỹ, Topẽ ki ge kỹ nỹtĩ ja nĩgtĩ gé. Hã kỹ ag tóg, goj kusũg he mũ ẽn kã rẽgrẽg há han inhhã. Ẽg tỹ ga kri mũ ẽn ri ke han ag tóg. <i class="it">Egito</i> tá ke ag tỹ ag nón kã rẽgrẽg sór mũ ra goj ẽn tóg, ag kri rũm ke mũ sir. Kỹ ag tóg kãgter kãn mũ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>30</strong> </span><i class="it">Israel</i> ag vỹ Topẽ ki ge kỹ nỹtĩ ja nĩgtĩ gé. Hã kỹ ẽmã tỹ <i class="it">Jericó</i> jy ró ẽn vỹ vẽsóg ki kórég kãn ja nĩgtĩ, ag tỹ pénĩn mũ tỹ 7 (ke) han kar kỹ, ag tỹ kurã tỹ 7 (ke) ki pénĩn mũ kar kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>31</strong> </span><i class="it">Raabe</i> fi vỹ Topẽ ki rã kỹ nĩ ja nĩgtĩ gé. Ũn mén (ka)mẽ vỹ tỹ fi nĩ ja nĩgtĩ, hã ra fi tóg Topẽ ki rã. Hã kỹ fi tóg <i class="it">Israel</i> ag mỹ: “ha kãge jẽg,” he ja nĩ. Hã kỹ ag tóg, fi tén ja tũ nĩ gé. Ẽmã tỹ <i class="it">Jericó</i> tá ke kar kãgtén ja ag tóg nĩgtĩ, hã ra fi hã tóg inhhã kren ja nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>32</strong> </span>Inh hỹn ũ tónh ke mũ gé verꞌ. Isỹ ag tó kãn sór mũ ra tóg inh mỹ vẽnh mỹ tĩ. E ag nỹtĩ, e tãvĩ, <i class="it">Gideão</i> ti, <i class="it">Baraque</i> ti, <i class="it">Sansão</i> ti, <i class="it">Jefté</i> ti, <i class="it">Davi</i> ti, <i class="it">Samuel</i> ti, Topẽ vĩ tó tĩ kar ag. <span class="v"> <strong>33</strong> </span>Topẽ ki ge kãn kỹ ag nỹtĩ, hã kỹ ag tóg pãꞌi ag mré vẽnh génh han. Hã ra ag tóg ag tỹ hẽn ri ke kãn, ag tỹ vẽjykre kuryj kỹ nỹtĩ tugrĩn. Kỹ Topẽ tóg ag mỹ, ti tỹ ag mỹ vẽjykre há tó mũ ẽn tỹ ag mỹ ven mũ sir. Mĩg tỹ ũ mãn sór mũ ra tóg, ti tỹ hẽ ri ke ja tũ nĩgtĩ gé. <span class="v"> <strong>34</strong> </span>Pĩ gru jagy ẽn vỹ, ag tỹ hẽ ri ke ja tũ nĩgtĩ gé, ũ tỹ Topẽ ki ge kỹ nỹtĩ ẽn ag. Ũ tỹ rógro tỹ ag tén sór mũ ra tóg, ag tỹ hẽ ri ke ja tũ nĩgtĩ gé. Ag krój nỹtĩ ra ag tóg, tỹ ũn tar nỹtĩ ja nĩgtĩ. Vẽnh génh han kỹ ag tóg ag kato vãsãnsãn mũ ag pétẽ han gé. <span class="v"> <strong>35</strong> </span>Ũn tỹtá ũ fag vỹ, fag krẽ ter kar kỹ ag ve mãn, ag rĩr mãn kỹ.
 </div>
 <div class="p">
  Hã ra ag kato vãsãnsãn mũ ag vỹ ag to jũ mág. Kỹ ag tóg ag kã mĩ ũ ag vóg kónãn gé, ag tỹ Topẽ to jũ kỹ. Ag mỹ ag tóg: “ãjag tugvãnh jé ẽg tóg ke mũ, ãjag tỹ Topẽ tovãnh kỹ,” he ja nĩgtĩ, hã ra ag tóg ke tũg. Ag tỹ kanhkã tá rĩnrĩr nỹtĩ sór ja vẽ, hã kỹ ag tóg Topẽ tovãnh ja tũ nĩ. <span class="v"> <strong>36</strong> </span>Ag kã mĩ ũ ag to ag tóg é he mũ gé. Kỹ ag tóg ag mrãnmrãn gé. Ag sigse ag tóg. Kỹ ag tóg vẽseja kã tá ag vãm gé. <span class="v"> <strong>37</strong> </span>Pó tỹ ag pin kỹ ag tóg, ag kãgtén gé. Rynran jafã tỹ ag tóg ag rynran gé, <i class="it">serrote</i> tỹ. Rógro tỹ ag tóg ag kãgtén gé. Jagtar ag nỹtĩ, ag tỹ Topẽ ki ge tugrĩn. Hã kỹ ag tóg <i class="it">carneiro</i> fár tỹ kur han kỹ rĩnh ja nĩgtĩ, <i class="it">cabrito</i> fár tỹ kur ke gé. Kókĩnkĩr ag nỹtĩ gé, ag tỹ vẽjẽn vég tũ nĩn kỹ. <span class="v"> <strong>38</strong> </span>Ga kórég mĩ ag mũgtĩ, sór mĩ, pãnónh nor kã ki, ga nor kã ki ke gé, ũ tỹ Topẽ ki ge kỹ nỹtĩ ag. Ẽprã ke ag vỹ ag to jũ mág hanꞌ he ja nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>39</strong> </span>Ag tỹ Topẽ ki ge kỹ nỹtĩn kỹ tóg hã ra ag to há nĩ. Hã ra ag tóg tag ki ag tỹ nén ve sór mũ ẽn ve ja tũ nĩ ver, Topẽ tỹ ag mỹ: “nén ũ hapẽ ve jé ãjag tóg ke mũ,” he ja ẽn ti. <span class="v"> <strong>40</strong> </span>Topẽ vỹ ẽg to jykrén ja nĩ gé, hã kỹ tóg ver ag mỹ ven ja tũ nĩ. Ti tỹ ẽg mré ag mỹ ven sór vẽ, ẽg tỹ jagnẽ mré kanhkã tá junjun jé.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Topẽ tỹ ẽg kanhrãn sór mũ
  </div>
 </div>
 <div class="m"><span class="c-drop">{12} </span> Ha vé, ũ tỹ ẽg jo Topẽ tovãnh tũ ag vỹ e tãvĩ nỹtĩ. Ẽg pénĩn ag e nỹtĩ, ẽg ve kỹ. Kỹ tóg há tĩ, ẽg tỹ Topẽ japry jagma mũ há han ke ti. Ẽg tỹ <i class="it">corrida</i> han ri ke ti nĩ. Ẽg tỹ tỹ vaj kỹ <i class="it">corrida</i> han ken kỹ ẽg tóg ũri vẽnhkán há han ke mũ. “Ne nỹ isar han mũ, <i class="it">corrida</i> to?“ he ẽg tóg tĩ. Ẽg tỹ nén han ke mũ ẽn tovãnh ẽg tóg tĩ, Topẽ jykre ri ke ti nĩ, tag ti. “Tag mỹ Topẽ to isar han mũ vỹ?“ hem nĩ, ãjag tỹ nén han ke mũ ẽn kar to. <span class="v"> <strong>2</strong> </span><i class="it">Jesus</i> hã mĩ ẽkrén nĩ. Ti hã vỹ ẽg tỹ Topẽ ki rã han. Kỹ tóg ẽg tỹ ti tovãnh ke tũ han ẽn ki kanhró nĩ gé. Krunh to sa kỹ tóg ter mỹr. Ag tỹ ti to é he mũ ra tóg ti mỹ tỹ nén ũ tũ tĩ. Ti tỹ kar kỹ nén venh ke ẽn mĩ tóg ẽkrén ja nĩ, nén tỹ ti mỹ sér nĩnh ke ẽn mĩ. Hã kỹ tóg ũri Topẽ pẽgja tá nĩ nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span><i class="it">Jesus</i> mĩ ẽkrén nĩ. Ẽprã ke kar ag vỹ ti kato vĩ ja nĩgtĩ, ũ tỹ Topẽ vĩ mranh mũgtĩ ẽn ag. Ge ra tóg Topẽ to krónh ke ja tũ nĩgtĩ. Ti ki ẽkrén kỹ to krónh krónh ke tũg nĩ. To: “ron inh mũ,” he tũg nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Ha vé, Topẽ vĩ mranh tũg nĩ. Ãjag tỹ ti vĩ mranh sór mũ tag kato vãsãnsãn nĩ, ke tũ nĩ mũ ra ãjag tóg to ter ke mũ. <span class="v"> <strong>5</strong> </span>Ti tỹ ẽg jyvẽn kỹ tóg ẽg mỹ: “inh kósin,” he mũ. “Isỹ ã vóg kónãn kỹ inh mỹ vẽnh nenh tũg nĩ,” he tóg. “Isỹ ã mỹ vĩ tar han mũ ra to krónh ke tũg nĩ. <span class="v"> <strong>6</strong> </span>Isỹ ã to há nĩn hã kỹ sóg ã mỹ vĩ tar han tĩ. Ã kanhrãn jé ke vẽ. Isỹ ã mỹ: “inh kósin vỹ tỹ ã nĩ,” hen kỹ sóg ã mrãnmrãn tĩ gé, ã kanhrãn ti jé,” he tóg, Topẽ vĩ tỹ rán kỹ nĩ ki.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Hã kỹ ti tỹ ãjag mrãnmrãn tag to tar nỹtĩm nĩ. Ãjag kanhrãn jé ke vẽ. Topẽ tỹ ãjag mỹ: “inh krẽ,” he vẽ. Ẽg panh vỹ ẽg mrãnmrãn kỹ ẽg kanhrãn ja nĩgtĩ gé. Vẽnh kar jykren hã vẽ. Topẽ vỹ ti krẽ mrãnmrãn kỹ ag kanhrãn tĩ, ẽg kar. <span class="v"> <strong>8</strong> </span>Ti tỹ ãjag tỹ kygnẽ to ãjag mrãnmrãn tũ nĩ ra ãjag pijé tỹ ti krẽ pẽ nỹtĩnh mũ vẽꞌ. <span class="v"> <strong>9</strong> </span>Ha vé, ẽg han mũ fag vỹ ẽg mrãnmrãn tĩ, ẽg kanhrãn jãvãnh nĩn kỹ, kỹ ẽg tóg fag kamẽg tĩ. Kỹ ẽg tóg Topẽ kamẽg kãfór han ke mũ, ũ tỹ ẽg rĩnrĩr han mũ ti, ẽg jóg mág ti. <span class="v"> <strong>10</strong> </span>Kỹ ẽg panh tóg ẽg to ti jykre fi ja nĩgtĩ. To jykrén kỹ tóg ẽg mrãnmrãn tĩ kejẽn, ẽg sĩn kã. Kejẽn tóg ti tỹ kygnẽ kỹ nĩ ra ẽg kanhrãn sór tĩ gé. Hã ra Topẽ tỹ ẽg mrãnmrãn kỹ tóg to jykrén há han tĩ inhhã. Ti tỹ ẽg kanhrãn há han sór vẽ, ẽg tỹ ti ri ke há tãvĩ nỹtĩ jé. <span class="v"> <strong>11</strong> </span>Ti tỹ ẽg mrãnmrãn ẽn kã tóg ẽg mỹ sér tũ tĩ ver. Ẽn kã tóg ẽg mỹ jagy tĩ. Kar kỹ ẽg tóg vãhã vég tĩ, ti há nĩ ja ti. Kỹ ẽg tóg vẽjykre há han ẽn ki kanhrãn mũ sir. Jagnẽ krĩ kuprãg ki ẽg kanhrãn mũ gé sir.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg tỹ jagnẽ tar han ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Krónh ke ve ãjag nĩ. Kỹ ãjag tóg tỹ ũn kaga tĩg kórég ẽn ri ke nỹtĩ. To tarꞌ he mãn nĩ, ãjag tỹ mũ há han mãn jé. <span class="v"> <strong>13</strong> </span>Topẽ japry kuryj hã jagma ẽvãnh nĩ. Kỹ ũ tỹ ãjag mỹ to krónh kenh ha mẽ ẽn ag vỹ, ãjag mré to tarꞌ he mãn mũ gé. Topẽ jykre tovãnh sór nĩ ve ãjag nỹtĩ, hã ra tóg, ãjag tar han mãn sór mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Vẽnh kar mré vẽjykre kuryj han sórm nĩ. Kỹ Topẽ vĩ han kỹ kygnẽ sór tũg nĩ. Ẽg tỹ tag to vãsãn tũ nĩn kỹ ẽg pijé ẽg jóg mág venh ke mũꞌ. <span class="v"> <strong>15</strong> </span>Vẽnh ki rĩr há han nĩ, ãjag kã mĩ ũ tỹ Topẽ tỹ ẽg jagãgtãn mũ tag to é he tũ nĩ jé. Ãjag kã mĩ ũn pir tỹ vẽjykre kórég to tar nĩn kỹ tóg ẽg mỹ, ti tỹ ũn e ag krĩn kónãn ha mẽ tĩ, ag tỹ ti jykre kórég ẽn ri ke nỹtĩ jé. Kỹ tóg ẽg jakré kã mĩ vãnh jagy ri ke nĩ. Ẽg jakré kókég ti tĩ, vẽjykre kórég tỹ ẽg kókén ri ke. <span class="v"> <strong>16</strong> </span>Vẽnh ki rĩr há han nĩ gé, ãjag kã mĩ ũ tỹ <i class="it">Esaú</i> jykre kórég ẽn ri ke han tũ nĩ jé, ũ tỹ Topẽ kato vãsãn tũ nĩ jé. <i class="it">Esaú</i> vỹ Topẽ to é he ja nĩgtĩ, kỹ tóg vẽjẽn tugrĩn ti panh tỹ ti mỹ vĩ há han ke ẽn kren. Ti jãvy mỹ tóg tovãnh, ti panh tỹ ti mỹ vĩ há han ke ẽn ti. Ti tỹ ti panh tỹ ti mỹ vĩ há han ke ẽn to é hen hã vẽ. <span class="v"> <strong>17</strong> </span>Kar kỹ tóg, ti panh tỹ ti mỹ vĩ há han ke ti mẽ sór ja nĩ, hã ra tóg mẽg tũ nĩ sir. Kỹ tóg fỹ ja nĩgtĩ. Vãhã tóg ti mỹ e tĩ ja nĩgtĩ, hã ra tóg sir rãké ja nỹ. Kỹ <i class="it">Esaú</i> ri ke han sór tũg nĩ.
 </div>
 <div class="s">
  <div id="s3">
   @Topẽ jũ tỹ jagy pẽ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Vãsỹ Topẽ vỹ ẽg jógjóg ve ag mỹ ti jykre nĩm ja nĩgtĩ. Pãnónh tỹ <i class="it">Sinai</i> tá ag tóg junjun ja nĩgtĩ. Pĩ ve ag tóg, tá. Kỹ tóg tá kuty nĩ ja nĩgtĩ gé, kuty pẽ, kóho jũ ke gé. <span class="v"> <strong>19</strong> </span>Kỹ <i class="it">trombeta</i> ẽn vỹ kyr ja nĩgtĩ gé. Kỹ Topẽ vỹ ag mỹ vĩ ja nĩ gé. Ag tỹ ti vĩ mẽ kỹ ag tóg jũrũn ke ja nĩgtĩ. Kỹ ag tóg ti mỹ to vĩ mũ, ti tỹ ag mỹ vẽmén tũ nĩ jé, ti tỹ ẽgno ki <i class="it">Moisés</i> hã mré vẽmén jé. <span class="v"> <strong>20</strong> </span>Ag mỹ tóg: “ãjag mẽg ũ tỹ pãnónh tag ki jun kỹ ti tén nĩ, pó tỹ ti pin kỹ,” he ja nĩ. “Ti tỹ pãnónh tag vóg tugrĩn ti tén nĩ,” he ja tóg nĩ, Topẽ ti. Kỹ ti vĩ tag tóg ag mỹ e ja nĩgtĩ. <span class="v"> <strong>21</strong> </span>Topẽ tỹ ag mré vẽmén kỹ tóg ag mỹ e tãvĩ nĩ ja nĩgtĩ, <i class="it">Moisés</i> mré hã, hã kỹ tóg: “jũrũn ke inh, mũmẽg kỹ,” he mũ gé, <i class="it">Moisés</i> ti.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Hã ra tóg ag tỹ nén ve ja ẽn ri ke tũ nĩ, ẽg tỹ ũri Topẽ rĩnja tá jun ke ti. Pãnónh ẽn ri ke tũ ti nĩ, ẽg tỹ kanhkã tá nén venh ke ti. Ẽg tỹ tá jun kỹ ẽg ter mãn ke tũ nĩ gé, ẽg tỹ kanhkã tá pãnónh tỹ <i class="it">Sião</i> he mũ ẽn tá jun kỹ. Topẽ jamã tá ke vẽ, ũn rĩr nĩ ẽn jamã tá, hã vỹ: <i class="it">Jerusalém</i>, he mũ. Topẽ tỹ jẽgnẽ jafã ag vỹ tá nỹtĩ. E tãvĩ ag nỹtĩ. Fénhta mág pẽ vẽ, tá. <span class="v"> <strong>23</strong> </span>Kỹ Topẽ krẽ sanh kar ag vỹ tá nỹtĩnh ke mũ gé, ũn tỹ <i class="it">Jesus</i> ki ge kỹ nỹtĩ ag kar. Ag jigji vỹ kanhkã tá rán kỹ nỹtĩ. Kỹ Topẽ vỹ tá nĩ gé, ũ tỹ vẽnh kar jykre tugnỹm ke mũ ti. Kỹ ũ tỹ ẽg jo Topẽ ki ge kỹ nỹtĩ ag vỹ tá nỹtĩ gé, ũ tỹ ẽg jo tá junjun mũ ẽn ag. <span class="v"> <strong>24</strong> </span>Kỹ <i class="it">Jesus</i> vỹ tá nĩ gé, ũ tỹ ẽg jagfy ter mũ ẽn ti, kỹ ẽg tóg ti kyvénh tugrĩn jãnhkri nỹtĩ, Topẽ tỹ ẽg mỹ vẽnh pãte fón ti kỹ. Topẽ tỹ <i class="it">Abel</i> kyvénh ven kỹ tóg jũ mũ, ũ tỹ ti tén mũ ẽn to. Jãvo tóg ti tỹ <i class="it">Jesus</i> kyvénh ven kỹ ẽg mỹ vẽnh pãte fón mũ. Hã kỹ tóg <i class="it">Moisés</i> jykre kãfór nĩ, <i class="it">Jesus</i> ti.
 </div>
 <div class="p">
  <span class="v"> <strong>25</strong> </span>Hã kỹ jẽmẽ há han nĩ. Ũ tỹ ãjag mỹ Topẽ vĩ tó mũ ẽn vĩ jẽmẽ há han sórm nĩ. Ẽg jógjóg ve ũ ag vỹ Topẽ vĩ mẽ sór ja tũ nĩgtĩ, ti tỹ ag jyvẽn mũ ra. Hã kỹ ag krenkren ja tũ nĩ. Kỹ ẽg krenkren ke tũ nĩ gé, ẽg tỹ ũ tỹ kanhkã tá nĩ ẽn vĩ jẽmẽ sór tũ nĩn kỹ, ti tỹ ẽg jyvẽn mũ ti. <span class="v"> <strong>26</strong> </span>Vãsỹ tóg, ti tỹ ẽg jógjóg ve ag mré vẽmén kỹ ga tỹ ragra ke han ja nĩgtĩ. Ũri tóg ẽg mỹ: “ga tỹ ragra ke pir han mãn jé sóg ke mũ,” he mũ. “Ẽn kã kanhkã vỹ ragra kenh mũ gé, ha vem nĩ,” he tóg. <span class="v"> <strong>27</strong> </span>Ti tỹ: “ke pir han mãn jé sóg ke mũ,” hen kỹ ẽg tóg, ki kanhró nỹtĩ, ti tỹ ga tỹ ragra kenh ken ki. Topẽ jamã hã tá ẽg tóg nén tỹ ragra kenh ke ẽn ve mãn ke tũ nĩ ha. <span class="v"> <strong>28</strong> </span>Kỹ tóg há tĩ, ẽg tỹ Topẽ mỹ: “há ti nĩ, ã tỹ ẽg mỹ nén han mũ ti,” hen kỹ. Ẽg jamã tãg vỹ inhhã ragra kenh ke tũ pẽ nĩ. Kỹ tóg há nĩnh mũ gé, ẽg tỹ Topẽ rãnhrãj han há han kỹ, ti tỹ ti mỹ sér tĩ jé. <span class="v"> <strong>29</strong> </span>Kỹ Topẽ vỹ pĩ tỹ nén ũ kar kugprũg mũ ri ke nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Topẽ tỹ ẽg jyvẽn
  </div>
 </div>
 <div class="m"><span class="c-drop">{13} </span> Jagnẽ to há nỹtĩ to krónh ke tũg nĩ, ãjag tỹ tỹ <i class="it">Jesus</i> mré ke nỹtĩn kỹ. <span class="v"> <strong>2</strong> </span>Ũ tỹ kuvar há tá ãjag to pasa kỹ ti mỹ: “inh mré jẽg,” hem nĩ. Ẽg jo ke ũ ag tóg, ag tỹ ũ ag mỹ: “inh mré jẽg,” hen kỹ Topẽ tỹ jẽnẽ jafã ag hã mỹ ke ja nĩgtĩ, ag tỹ ag ki kagtĩg hã ra. <span class="v"> <strong>3</strong> </span>Ũn sigse kỹ nỹtĩ ag ki rĩrm nĩ, ãjag tỹ kejẽn <i class="it">Jesus</i> tugrĩn sigse kỹ nỹtĩnh ke mĩ ẽkrén kỹ. Ag tỹ ũn vóg kónãn mũ ag ki rĩrm nĩ gé. Kejẽn ag tóg <i class="it">Jesus</i> tugrĩn ãjag vóg kónãn ke mũ gé. Hã kỹ jagnẽ ki rĩr há han nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Ũ prũ fi to én tũg nĩ, ũ mén to én tũg nĩ gé. Ãjag prũ nỹtĩn kỹ fi hã mré nỹ sórm nĩ, ãjag mén nỹtĩn kỹ ti hã mré nỹ sórm nĩ gé. Topẽ vỹ, ũ tỹ vẽjykre kórég han mũ ẽn ag to jũnh ke mũ, fag to ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Riko nỹtĩ sór tũg nĩ gé. Ãjag tỹ nén vég mũ ẽn vỹ há nĩ. Topẽ vỹ ẽg mỹ: “ãjag kã jatuꞌ henh ke tũ pẽ sóg nĩ. Ãjag ki sóg rĩr nĩ nĩ,” he mũ. <span class="v"> <strong>6</strong> </span>Hã kỹ: “ẽg jóg mág vỹ inh ki rĩr ke mũ,” hem nĩ. “Ti hã kamẽg isóg mũ. Ẽprã ke ũ vỹ inh vóg ke tũ pẽ nĩ, ti tỹ inh ki rĩr nĩn kỹ,” hem nĩ, Topẽ vĩ kri fi kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ũ tỹ ãjag mỹ Topẽ vĩ tó vén mũ ẽn mĩ ẽkrén nĩ. Ga kri mũn kỹ ag tóg Topẽ tovãnh ja tũ pẽ nĩgtĩ. Ag tỹ ti tovãnh tũ ra ag tóg kãgter ja nĩ. Ag ri ke han sórm nĩ. Ti ki rã ẽn tovãnh sór tũg nĩ gé. <span class="v"> <strong>8</strong> </span><i class="it">Jesus Cristo</i> hã vỹ tũꞌ henh ke tũ nĩ. Ti tỹ vãsỹ nén to jykrén mũ ẽn hã han ti tĩ, ũri. Kỹ tóg kurã krỹg ja tũ nĩ gé. <span class="v"> <strong>9</strong> </span>Ũ tỹ ón kỹ ãjag mỹ Topẽ vĩ to nén ũ ũ tó sór mũ ẽn vĩ jẽmẽ tũg nĩ. Ãjag tỹ tỹ prãnh ke han sór jé ag tóg ke mũ. Topẽ vỹ ãjag tar han ki kanhró nĩ, ãjag jagãgtãn kỹ. Ũ tóg: “ã tỹ vẽjẽn tag kon kỹ ã tóg Topẽ jykre to tar nĩ,” he tĩ. Ag ón vẽ. Vẽjẽn pijé ẽg tỹ ti jykre to tar nĩ han ki kanhró nĩꞌ. Topẽ hã ne ẽg tar han tĩꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Ha mẽ, <i class="it">Moisés</i> jykre ki Topẽ mỹ nén ũ pũn tĩ ag tóg ẽg mré <i class="it">Jesus</i> jamĩ ẽn konh ke tũ nĩ. <span class="v"> <strong>11</strong> </span>Topẽ tũ to pãꞌi mág ẽn hã vỹ ag mẽg ũ tãnh kỹ ti kyvénh ma tĩ tĩ, ag tỹ to: “Topẽ nĩgja,” he mũ ẽn ra. Ti tỹ ag mẽg kyvénh ẽn tỹ ag tỹ Topẽ vĩ mranh mũ tỹ tũꞌ he sór vẽ vẽ. Hã ra ag tóg ag jamã jy ró mã tá ag mẽg tãnh kỹ pũn tĩ. <span class="v"> <strong>12</strong> </span>Hã kỹ <i class="it">Jesus</i> tóg ẽmã jy ró ẽn mã tá ter ja nĩ gé, ti tỹ ẽg jagfy ter kỹ, ẽg jãnhkri han jé. <span class="v"> <strong>13</strong> </span>Kỹ ẽg tóg ti jagtar ri ke han ke mũ gé. Ũ tỹ ti ki ge jãvãnh ag jykre han ke tũ ẽg tóg nĩ. <i class="it">Jesus</i> tỹ ẽmã jy ró mã tá ter ja ẽn mĩ ẽg tóg ẽkrén ke mũ. Kỹ ẽg tóg ũ tỹ ti ki ge tũ ag mré ag jykre han ke tũ pẽ nĩ. <span class="v"> <strong>14</strong> </span>Tag ki ẽg tóg ẽg jamã pẽ venh ke tũ nĩ. Kanhkã tá ẽg tóg ve sór mũ, ẽg jamã ti.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Ẽg tỹ <i class="it">Jesus</i> tugrĩn Topẽ mỹ vĩ há han kỹ tóg há tĩ. Ẽg tỹ nén vég mũ kar to ẽg tóg ti mỹ: “ẽg mỹ tóg há tĩ. Ẽg mỹ tóg sér tĩ,” henh ke mũ. Ẽg tỹ ti mỹ nén ũ pũn ri ke tóg nĩ, <i class="it">presente</i> ri ke tóg nĩ, ẽg vĩ tag. <span class="v"> <strong>16</strong> </span>Jagnẽ ki rĩrm nĩ gé, jagnẽ mré nén kar han kỹ. Tag to krónh ke tũg nĩ gé. Ẽg tỹ Topẽ mỹ nén ũ pũn ri ke ti nĩ. Ẽg tỹ ti mỹ <i class="it">presente</i> han ri ke ti nĩ, ẽg tỹ jagnẽ ki rĩr ti, kỹ tóg ti mỹ sér tĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Ũ tỹ ãjag kanhrãn tĩ ẽn ag vĩ jẽmẽm nĩ. Ag tỹ ãjag mỹ nén tó mũ ẽn ki króm nĩ. Ãjag ki rĩr ag tóg tĩ, ãjag tỹ Topẽ tovãnh tũ nĩ jé. Kỹ Topẽ vỹ ag rãnhrãj tugnỹm ke mũ. Ãjag tỹ ag vĩ jẽmẽn kỹ ag rãnhrãj tóg ag mỹ kufy tũ nĩnh mũ. Kỹ tóg ag mỹ sér tĩnh mũ. Ti tỹ ag mỹ kufy nĩn kỹ tóg há tũ nĩ gé, ãjag mỹ.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg tỹ Topẽ mré vẽmén ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Inh jagfy Topẽ mré vẽmén nĩ. Nén ũ kórég han ja tũ inh nĩ, ki kanhró sóg nĩ. Isỹ nén ũ kuryj han sór vẽ mỹr, tag hã to sóg jykrén tĩ. <span class="v"> <strong>19</strong> </span>Kỹ inh jagfy Topẽ mré vẽmén nĩ, Topẽ tỹ kãnhmar ãjag to inh jẽnẽ mãn jé. Ti mỹ tag to vĩ to krónh ke tũg nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Topẽ mré sóg vẽmén tĩ ãjag to. Ẽg krĩ kuprãg ti tĩ. Kỹ tóg <i class="it">Jesus</i> ti rĩn mãn ja nĩ gé, ti tỹ ẽg jagfy ter kar kỹ. Kỹ tóg ũ tỹ mé ki rĩr tĩ ẽn ri ke nĩ. Hã ra tóg ẽn kãfór nĩ gé, ti tỹ ẽg ki rĩr há han nĩn kỹ. Ẽg mỹ tóg vẽjykre tãg ẽn nĩm ja nĩ, ũ tỹ tũꞌ he vãnh ẽn. <span class="v"> <strong>21</strong> </span>Topẽ hã mỹ sóg to vĩ tĩ, ti tỹ ãjag tar han jé, ãjag tỹ nén ũ tỹ ti mỹ há nĩ ẽn hã han jé. Ti hã vỹ <i class="it">Jesus Cristo</i> mỹ: “ag tar han nĩ,” he ja nĩ. Kỹ tóg tũꞌ henh ke tũ nĩ, ẽg tỹ ti mỹ vĩ há han ke ti. Hã vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Inh kanhkã, sỹ ãjag mỹ tag tó sór ja vẽ. Hã kỹ jatun mỹ mẽ sórm nĩ, sỹ ãjag jyvẽn mũ tag. Inh pijé vẽnh rán mág hanꞌ. Vẽnh rán sĩ han sóg ãjag mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>23</strong> </span>Ha mẽ, ẽg régre tỹ <i class="it">Timóteo</i> vỹ se kỹ jẽ mãn tũ nĩ ha. Ti kava ag huri. Ti tỹ kãnhmar tag ki jun kỹ tóg inh mré ãjag venh tĩg ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>24</strong> </span>Ãjag kófa ag mĩ sóg ẽkrég tĩ, Topẽ ki ge kỹ nỹtĩ kar ag mĩ ke gé. Tag ki, ga tỹ <i class="it">Itália</i> ki Topẽ ki ge kỹ nỹtĩ ag vỹ, ãjag mĩ ẽkrég tĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>25</strong> </span>Topẽ jé ãjag tar han kãn.
 </div>
 <div class="p">
  Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
