<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%59
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">TIAGO</i> TỸ <i class="it">CARTA</i></strong>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Tiago</i> tỹ rá vẽ. Isỹ <i class="it">Israel</i> ag mỹ rán hã vẽ. Ẽg <i class="it">povo</i> tỹ 12 (ke) vỹ tỹ ãjag nỹtĩ. <i class="it">Povo</i> kar mĩ ãjag tóg mũgtĩ, fóg ag kar mĩ, kanhgág ag mĩ ke gé. Tỹ sóg Topẽ mỹ rãnhrãj tĩ nĩ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> mỹ. Hã kỹ sóg ãjag mỹ rán kỹ jẽnẽg mũ sir. Ãjag mĩ sóg ẽkrég tĩ.
 </div>
 <div class="s">
  <div id="s1">
   @Ẽg tỹ Topẽ vĩ to: hỹ mỹ vỹ? henh ke tũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Inh kanhkãꞌ, ãjag tỹ <i class="it">Jesus</i> tugrĩn nén ũ jagy ve kỹ to vẽnhmỹ nỹtĩ tũg nĩ. Mỹ sér nỹtĩm nĩ. <span class="v"> <strong>3</strong> </span>Topẽ tỹ ãjag tỹ ti ki rã há han ja ve sór vẽ, hã kỹ ãjag tóg tag kar vég tĩ. Kỹ ti tovãnh sór tũg nĩ, kỹ ãjag tóg ti to tar nỹtĩnh mũ, ãjag tỹ nén ũ jagy vég mũ ra ti tovãnh tũ nĩn kỹ. <span class="v"> <strong>4</strong> </span>Ãjag tỹ nén ũ jagy vég mũ ra to tar nỹtĩm nĩ, ãjag tỹ komẽr hã há nỹtĩ jé, Topẽ jykre ki króm há han kỹ. Komẽr hã ãjag tóg kygnẽnh ke tũ nĩ, nén ũ kar ki, ãjag tỹ ti to krónh ke tũ nĩ kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ãjag tỹ nén ũ to jykrén tũ nĩn kỹ Topẽ mỹ to vĩm nĩ, ti tỹ ãjag kanhrãn jé. Ẽg kanhrãn jé tóg ke mũ. To tóg: “han ke tũ inh nĩ,” henh ke tũ nĩ. Ẽg to tóg fe há nĩ, hã kỹ tóg ẽg kanhrãn tag to há nĩ. <span class="v"> <strong>6</strong> </span>Ãjag tỹ ti mỹ nén ũ to vĩn kỹ: “ẽg mỹ tóg han tĩ, Topẽ ti,” hem nĩ. Ãjag tỹ: “ti mỹ inh mỹ han mũ vỹ?“ hen kỹ ãjag tóg venh ke tũ nĩ. Kỹ ãjag tóg goj ri ke nỹtĩ. Goj tóg kejẽn fagrĩnh mỹ krém krém ke tĩ, kãka tỹ ti kã nĩ kỹ. Ẽn ri ke tóg nĩ, ũ tỹ Topẽ vĩ kri fig tũ ẽn ti. <span class="v"> <strong>7</strong> <span style="font-family:MEPS Bookman WTS;"> 1:7-8 </span></span>Fagrĩnh mỹ tóg Topẽ mỹ nén ũ to vĩ tĩ, ti tỹ: “ti mỹ inh mỹ han mũ vỹ?“ hen kỹ. Venh ke tũ tóg nĩ sir. Krĩ régre ti nĩ. Kãnhmar tóg nén ũ hã to jykrén mãn mũ gé, vẽjykre pir han vãnh nĩn kỹ. Ki kagtĩg tóg nĩ, hã kỹ tóg venh ke tũ nĩ gé sir.
 </div>
 <div class="s">
  <div id="s2">
   @Ũn jagtar ag mré ũn riko ag
  </div>
 </div>
 <div class="p">
  <strong> 8</strong><span style="font-family:MEPS Bookman WTS;"> See 1:7 </span><span class="v"> <strong>9</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> mré ke ũ ag tóg jagtar nỹtĩ. Hã ra ag tóg ẽg <i class="it">Senhor</i> ki ge kỹ nỹtĩn kỹ ũn riko ri ke nỹtĩ, ag tỹ tỹ Topẽ krẽ nỹtĩn kỹ. Kỹ tag to jykrén nĩ, ãjag mỹ sér tĩ jé. <span class="v"> <strong>10</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus</i> mré ke ũ ag tóg riko nỹtĩ hã ra. Ag tỹ ẽg <i class="it">Senhor</i> ki ge kỹ nỹtĩn kỹ ag tóg ũn jagtar ri ke nỹtĩ, Topẽ mỹ. Re fej ri ke ẽg tóg nỹtĩ, ẽg kar. <span class="v"> <strong>11</strong> </span>Rã tỹ jun ke kỹ tóg rỹ jagy tĩ. Kỹ re tóg tugtóg tĩ. Kỹ ti fej tóg kógungun tĩ gé. Kỹ ti sĩnvĩ ẽn tóg tũꞌ he tĩ sir. Ẽn kãgter ri ke ẽg tóg nỹtĩ gé. Kỹ ũn riko ag tóg ke tĩ gé, kãgter kỹ. Kỹ ag há ẽn tóg tũꞌ he mũ gé sir, ag rãnhrãj tỹ ag mỹ sér nĩ ra.
 </div>
 <div class="s">
  <div id="s3">
   @Ẽg tỹ Topẽ vĩ mranh sór mũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Kejẽn ũ tóg <i class="it">Jesus</i> tugrĩn ẽg to jũ nĩ. Ẽg tỹ hã ra Topẽ tovãnh tũ nĩn kỹ tóg há tĩ. Kỹ ẽg <i class="it">Senhor</i> tóg ẽg mỹ ẽg rĩr krỹg ja tũ ven ke mũ. Kỹ tóg ũ tỹ <i class="it">carreira</i> ki ka féj tỹ <i class="it">coroa</i> gỹjỹ he mũ ẽn ri ke nĩ sir. Ẽg <i class="it">Senhor</i> vỹ ẽg mỹ: “rĩr krỹg ja tũ ve jé ãjag tóg ke mũ, ãjag tỹ iso há nỹtĩn kỹ,” he ja nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ãjag tỹ Topẽ vĩ mranh sór kỹ to: “Topẽ vỹ inh krĩn, sỹ ti vĩ mranh jé,” he tũg nĩ. Topẽ pijé vẽjykre pãno han tĩꞌ. Kỹ tóg ẽg krĩn kónãn tũ nĩgtĩ gé. <span class="v"> <strong>14</strong> </span>Ẽg tỹ Topẽ vĩ mranh sór kỹn ge nĩ, ha mẽ: ẽg mỹ tóg há nĩ ve nĩ, kỹ ẽg tóg to én tĩ. <span class="v"> <strong>15</strong> </span>Ẽg tỹ to én kỹ ẽg tóg to jykrén mág tĩ. Kỹ ẽg tóg sir han sór mũ. Ẽg tỹ han sór kỹ han kỹ ẽg tóg ti vĩ mranh mũ sir. Kar kỹ ẽg tóg mranh mãnꞌ, mranh mãnꞌ, he mũ gé. Vẽjykre pãno vẽ sir. Hã ra ẽg tóg to nũgme ki vár ke mũ, <i class="it">inferno</i> ki.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Inh kanhkãꞌ, ãjag to sóg há tãvĩ nĩ. Hã kỹ sóg ãjag mỹ: “kygnẽ tũg nĩ, Topẽ to,” he mũ. <span class="v"> <strong>17</strong> </span>Topẽ hã ne ti pin kỹ ẽg mỹ nén ũ há kar han tĩꞌ. Nén ũ há tãvĩ han tóg tĩ, ẽprã ke ag mỹ. Ti hã tóg jẽngrẽ hanꞌ. Rã tỹ ẽg pũn tũ nĩn kỹ tóg fẽnja tĩ. Hã ra Topẽ tóg ge tũ nĩgtĩ. Ti pijé kejẽn ẽg ki rĩr tũ nĩgtĩꞌ. Ẽg ki rĩr tóg nĩ nĩ mỹr. <span class="v"> <strong>18</strong> </span>Ti hã tóg ẽg han mãnꞌ, ẽg tỹ ti ki ge kỹ. Ẽg to tóg ti vĩ há jẽnẽ. Vẽnh vĩ há tag tỹ tóg ẽg han mãn mũ sir. Kỹ ẽg tóg tỹ, ti tỹ nén han mũ kar kri ke nỹtĩ, ẽg tỹ tỹ ti krẽ nỹtĩn kỹ.
 </div>
 <div class="s">
  <div id="s4">
   @Ẽg tỹ Topẽ vĩ ki króm ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Inh kanhkãꞌ, tag to jykrén mág nĩ. Ũ tỹ nén ũ há kãmén kỹ jẽmẽ há han nĩ. Kãnhmar vĩ tũg nĩ. Kãnhmar jũ tũg nĩ gé. <span class="v"> <strong>20</strong> </span>Ẽg jũ nỹtĩn kỹ ẽg tóg Topẽ jykre han tũ nĩgtĩ mỹr, ti jykre kuryj ti. Hã kỹ jũ tũg nĩ. <span class="v"> <strong>21</strong> </span>Hã kỹ nén tỹ ẽg kavénh tĩ ẽn tovãnh kãn nĩ, vẽjykre pãno mré hã. Ẽg kókég tóg tĩ, ẽg fãn tóg tĩ, vẽjykre pãno ti. Jatun mỹ Topẽ vĩ mẽm nĩ. Topẽ hã ne ti vĩ tỹ ẽg kanhrãnꞌ. Ẽg tỹ kri fi kỹ ẽg tóg krenkren ke mũ. <span class="v"> <strong>22</strong> </span>Kỹ Topẽ vĩ han kỹ nỹtĩm nĩ. Ãjag tỹ mẽg mũ ra ki króm tũ nĩn kỹ ãjag tóg krenkren ke tũ nĩ. Ón kỹ ãjag tóg: “kren jé sóg ke mũ,” henh ke mũ. <span class="v"> <strong>23</strong> </span>Ẽg tỹ mẽg mũ ra ki króm tũ nĩn kỹ ẽg tóg tag ri ke nỹtĩ, ha mẽ. Kejẽn ũ tóg vẽnh vég mũ, ki vẽnh ve jafãn ki. Kỹ tóg ti kakã vég mũ sir. <span class="v"> <strong>24</strong> </span>Ve kar kỹ tóg to jykrén mãn tũ nĩ. Kỹ tóg ki kagtĩgꞌ he mũ. Kỹ tóg fagrĩnh mỹ vẽnh ven ja nĩ sir. Ge ẽg nỹtĩ, ẽg tỹ Topẽ vĩ mẽg mũ ra ki króm tũ nĩn kỹ. Kỹ ẽg tóg fagrĩnh mỹ mẽ ja nĩ sir. <span class="v"> <strong>25</strong> </span>Ẽg tỹ ti vĩ to jykrén mág kỹ tóg hã ra ẽg mỹ sér tĩnh mũ. Topẽ vĩ vỹ há nĩ, ti jykre ti. Ẽg jykre pãno tỹ tũꞌ he tóg tĩ, ẽg tỹ han mãn tũ nĩn jé. Kỹ ẽg tóg ẽg tỹ ti vĩ mẽ kỹ kã jatun ke tũ nĩ. Kỹ ẽg tỹ ki króm kỹ Topẽ tóg ẽg mỹ vĩ há han ke mũ sir, ẽg tỹ nén han mũ kar to.
 </div>
 <div class="p">
  <span class="v"> <strong>26</strong> </span>Ũ ag tóg Topẽ to: “ti to sóg há nĩ,” he tĩ. Hã ra ag tóg ũ to vĩ kónãn tĩ, ag vĩ to jykrén tũ nĩn kỹ. Kỹ ag tóg ón kỹ: “ti to sóg há nĩ,” he ja nĩgtĩ. Kygnẽg ẽg tóg tĩ, ẽg tỹ gen kỹ. <span class="v"> <strong>27</strong> </span>Ẽg tỹ ẽg jóg tỹ Topẽ to há nỹtĩn kỹ, kỹ ẽg tóg tag han ke mũ, ha mẽ: ũn panh ter mũ kar jagãgtãn kãn jé ẽg tóg ke mũ, ũn mén ter ja fag ke gé, ũn jagtar fag. Kỹ ẽg tóg nén ũ vẽnhmỹ han ke tũ nĩ gé sir. Topẽ kato tẽ mũ ag jykre han ke tũ ẽg tóg nĩ gé. Kỹ ẽg tóg ti mỹ kavéj tũ nỹtĩ sir.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Jagnẽ to vẽjykre pir han ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Inh kanhkãꞌ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ki ãjag ge mũ mỹr. Pãꞌi kar kãfór vẽ. Ge ra ãjag ne tóg ũn riko ag to há nỹtĩꞌ, kỹ ũn jagtar ag tóg ãjag mỹ tỹ nén ũ tũ nỹtĩ. Ke tũg nĩ. <span class="v"> <strong>2</strong> </span>Hẽn ri ke mũn ũn riko vỹ Topẽ vĩ jẽmẽnh kãtĩg mũ, ãjag vẽnhmãn kỹ. Ti kur vỹ há tãvĩ nĩ, kỹ ti nĩgé kãnĩm ja vỹ tỹ <i class="it">ouro</i> nĩ. Kỹ ũn jagtar vỹ kãtĩg ke mũ gé, kur kórég tu kỹ. <span class="v"> <strong>3</strong> </span>Kỹ ãjag hỹn ũn riko mỹ: “ha tag kã nĩ, nĩg ja há kri,” he tĩ. Jó ãjag hỹn ũn jagtar mỹ: “ha inh mré nĩ, hã ra ẽprã nĩ, gan kri,” he tĩ. <span class="v"> <strong>4</strong> </span>Hã ki ãjag tóg ũn riko to há nĩ ve nĩ, ti tũ tugrĩn. Jãvo ãjag tóg ũn jagtar to é he ve nĩ, ti jagtar nĩn kỹ. Ke tũg nĩ. Ãjag tỹ jagnẽ ri ke nỹtĩ to jykrén nĩ, ke tũ nĩ mũ ra ãjag tóg vẽjykre pãno han mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Inh kanhkãꞌ, jẽmẽ há han ra. Ãjag to sóg há nĩ mỹr, hã kỹ sóg ãjag jyvẽn mũ. Topẽ vỹ ũn jagtar ag kuprẽg, ag tỹ ti to rikon jé, ti ki ge kỹ. Ga kri mũn kỹ ag tóg jagtar nỹtĩ. Ẽg <i class="it">Senhor</i> ki ge kỹ ag tóg há nỹtĩ hã ra. Topẽ tỹ tỹ ẽg pãꞌi nĩ ve jé ag tóg ke mũ, ag tỹ ti to há nỹtĩn kỹ. <span class="v"> <strong>6</strong> </span>Jãvo ãjag tóg ũn jagtar ag to é he tĩ. Ũn riko ag to ãjag tóg vĩ há han tĩ. Hã ra ũn riko ũ ag tóg ãjag to kórég nỹtĩ gé. Kỹ ag tóg ãjag to vĩ kónãn tĩ. Hã kỹ tóg vẽnhmỹ nỹ, ãjag tỹ ũn jagtar to é he ti. <span class="v"> <strong>7</strong> </span>Kỹ ũn riko ũ ag tóg ẽg <i class="it">Senhor</i> to é he tĩ gé. Ti to ag tóg vĩ kónãn tĩ gé, hã ra ẽg tóg tỹ ti mré ke nỹtĩ. Hã kỹ ag tóg ẽg to vĩ kónãn mũ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Topẽ tỹ vãsỹ ẽg mỹ vẽjykre nĩm ja ẽn ki króm nĩ, hã vỹ: “ã régre to há nĩm nĩ, ã tỹ vẽso há nĩ ri ke nĩm nĩ, ã régre tỹ,” he mũ. Kỹ tóg rán kỹ nĩ. Ãjag tỹ tag han kỹ tóg há nĩ. <span class="v"> <strong>9</strong> </span>Ãjag tỹ hã ra ũn riko to há nỹtĩn kỹ, ũn jagtar to kórég nỹtĩn kỹ ãjag tóg, ti vĩ mranh mũ sir, ti tỹ ẽg jyvẽn ja ti. Kỹ Topẽ tóg ãjag to jykrén kónãn ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Ha vé, hẽn ri ke mũn ẽg kã mĩ ũ tóg Topẽ tỹ ẽg mỹ vẽjykre nĩm ja kar ki króm tĩ. Hã ra tóg sir, nén pir ki ti vĩ mranh mũ. Kỹ ti tỹ ti vĩ mranh kãn vẽ sir. <span class="v"> <strong>11</strong> </span>Topẽ tóg ẽg mỹ: “ã prũ tũ fi mré nỹ tũg nĩ, kỹ ã mén tũ mré nỹ tũg nĩ gé,” he ja nĩgtĩ. Kỹ tóg ẽg mỹ: “ũ tén tũg nĩ,” he ja nĩgtĩ gé. Hẽn ri ke mũn ẽg tóg ẽg prũ tũ fag mré nỹ tũ nĩgtĩ. Ẽg tỹ hã ra ũ tén kỹ ẽg tóg ti vĩ mranh kãn mũ sir. <span class="v"> <strong>12</strong> </span>Kỹ tag to jykrén nĩ, ãjag tỹ nén ũ han ke to jykrén kỹ. Ẽg <i class="it">Senhor</i> vỹ ẽg jykre kar vég tĩ, ti tỹ ẽg tỹ ti jykre ki króm ve sór kỹ. Kỹ ãjag jykre to jykrén nĩ, ãjag vĩ to ke gé. <span class="v"> <strong>13</strong> </span>Ẽg tỹ jagnẽ jagãgtãn tũ nĩn kỹ tóg ẽg jagãgtãn ke tũ nĩ gé, ẽg <i class="it">Senhor</i> ti. Ẽg tỹ hã ra jagnẽ jagãgtãn kỹ tóg ẽg jagãgtãn ke mũ gé, ti tỹ ẽg jykre tugnỹm ken kỹ, kurã ẽn kã. Kỹ ti pijé ẽg vóg kónãn ke mũ sirꞌ.
 </div>
 <div class="s">
  <div id="s2">
   @Ti ki rã há
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Inh kanhkãꞌ, ũ tóg kejẽn: “ti ki sóg rã kỹ nĩ,” he tĩ, Topẽ to. Hã ra tóg ti vĩ han tũ nĩgtĩ. Kỹ tóg ón kỹ ti ki rã kỹ nĩ ja nĩ. Kren ke tũ tóg nĩ sir. <span class="v"> <strong>15</strong> </span>Kejẽn <i class="it">Jesus</i> mré ke ũ tóg kur vég tũ nĩgtĩ, vẽjẽn vég tũ tóg nĩgtĩ gé, <i class="it">Jesus</i> mré ke ũ fi ke gé. <span class="v"> <strong>16</strong> </span>Kỹ ãjag kã mĩ ũ tóg hẽn ri ke mũn ti mỹ, fi mỹ: “ã jé kusa mẽg tũ nĩgtĩ, ã jé kókĩr tũ nĩgtĩ,” he mũ. Hã ra tóg fag mỹ nén ũ nĩm tũ nĩ. Kỹ tóg fagrĩnh mỹ fag mỹ: “ã jé jagtar tũ nĩgtĩ,” he ja nĩ. <span class="v"> <strong>17</strong> </span>Ge ti nĩ, ẽg tỹ ón kỹ: “ti ki sóg rã kỹ jẽ,” hen kỹ. Ẽg tỹ ti vĩ han tũ nĩn kỹ ẽg tóg fagrĩnh mỹ: “ti ki sóg rã kỹ nĩ,” he mũ sir. Nén ũ tũ vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Ãjag kã mĩ ũ tóg hẽn ri ke mũn: “ũ tóg <i class="it">Jesus</i> ki rã kỹ nĩ, jãvo ũ tóg ti jykre han tĩ,” he sór mũ, ãjag tỹ ti jykre han sór tũ nỹtĩn kỹ. Ã tỹ ti jykre ki króm vãnh nĩn kỹ sóg ki kagtĩg nĩ. “Ti mỹ <i class="it">Jesus</i> ki rã kỹ nĩ vỹ?“ he jé sóg ke mũ, ã to. Ã jãvo sóg ti jykre han tĩ inhhã. Hã to ã tóg ki kanhró nĩ, sỹ ti ki rã kỹ nĩ ti,” he jé sóg ke mũ, ãjag mỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>“Topẽ vỹ tỹ ũn pir nĩ,” he ãjag tóg tĩ gé. Ãjag tỹ ki hã tó vẽ. Kỹ Japo ag vỹ tag tó tĩ gé. “Pir tóg nĩ, Topẽ ti,” he ag tóg tĩ gé. Ag tỹ ti pir ki kanhró hã ra ag tóg krenkren ke tũ nĩ, ag tỹ ti jykre han tũ nĩn kỹ. Hã kỹ ẽg tóg ẽg tỹ Topẽ vĩ kãmén há ra krenkren ke tũ nĩ gé, ẽg tỹ ti jykre han tũ nĩn kỹ. <span class="v"> <strong>20</strong> </span>Ãjag tỹ tag to jykrén tũ nĩn kỹ ãjag tóg krĩ tũ pẽ nỹtĩ. Ẽg tỹ ti vĩ ki króm tũ nĩn kỹ ẽg tóg ón kỹ ti ki ge kỹ nỹtĩ. Nén ũ tũ vẽ sir, ẽg tỹ ti ki ge kỹ nỹtĩ tag ti. Ẽg mỹ tóg nén ũ há han ke tũ nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Ẽg jógjóg ve tỹ <i class="it">Abraão</i> to jykrén nĩ. Topẽ tóg ti mỹ: “ã kósin tỹ <i class="it">Isaque</i> tãnh kỹ pũn, inh mỹ,” he ja nĩ. Kỹ tóg ti mỹ: “he,” he ja nĩ sir. Hã kỹ tóg Topẽ mỹ há nĩ sir, <i class="it">Abraão</i> ti, ti tỹ ti vĩ ki króm ja nĩn kỹ. Kỹ tóg ti to: “inh ki rã há han ja ti nĩ,” he mũ. <span class="v"> <strong>22</strong> </span>Ve ra ha. Ti tỹ Topẽ ki rã kỹ jẽn hã kỹ tóg ti mỹ: “he,” he ja nĩ, <i class="it">Abraão</i> ti. Kỹ tóg, ti tỹ ti mỹ: “he,” hen kỹ ti ki rã kỹ jẽ ẽn to tar nĩ sir, Topẽ vĩ ki króm ke to. Ge ti nĩ mỹr. <span class="v"> <strong>23</strong> </span>Rán kỹ tóg nĩ gé, kỹ tóg: “Topẽ vĩ kri tóg fi, <i class="it">Abraão</i> ti,” he mũ. Hã kỹ Topẽ tóg ti to: “ũ tỹ iso há nĩ ẽn,” he tĩ,” he tóg, <i class="it">Abraão</i> to. <span class="v"> <strong>24</strong> </span>Hã ki ãjag tóg vég mũ. Ẽg tỹ ti vĩ han kỹ tóg ẽg to: “inh ki rã há han ja ti nĩ,” henh ke mũ gé. Ẽg tỹ ón kỹ ti ki rã kỹ nĩn kỹ ẽg tóg hã ra ti mỹ há tũ nỹtĩ, Topẽ mỹ, ẽg tỹ ti vĩ ki króm tũ nĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>25</strong> </span><i class="it">Raabe</i> fi to jykrén nĩ gé, ũn mén jafã ẽn fi to. Ẽg <i class="it">povo</i> vỹ ũ ag jẽgnẽ ja nĩ, ag tỹ fi jamã ve jé, ẽmã mág ẽn ti. Kỹ fi tóg ag mỹ: “kãge jẽg ra,” he ja nĩ. Tag to fi tóg kren mũ mỹr, fi tỹ tag han to. Kỹ Topẽ tóg fi to: “inh ki rã há han fi,” he ja nĩ sir, fi tỹ ti vĩ kri fi to.
 </div>
 <div class="p">
  <span class="v"> <strong>26</strong> </span>Ge ti nĩ gé, ẽg mỹ. Ẽg tỹ ti ki ge kỹ nỹtĩn kỹ ẽg tóg ti vĩ kri finh ke mũ, <i class="it">Raabe</i> fi ri ke. Ẽg tỹ ti vĩ han tũ nĩn kỹ tóg ẽg mỹ nén ũ há han ke tũ nĩ gé, ẽg tỹ ón kỹ ti ki ge kỹ nỹtĩn kỹ, ẽg fár tỹ kuprĩg tũ ra ter kỹ nỹ ẽn ri ke ti nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ẽg nũnẽ tỹ Topẽ vĩ mranh ke tũ
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Inh kanhkãꞌ, kãnhmar jagnẽ mỹ: “sỹ ã kanhrãn há tóg tĩ, ã tỹ kygnẽ to,” he tũg nĩ. Ẽg kar vỹ kygnẽg tĩ. Kỹ ẽg tóg, ẽg tỹ ũ jyvẽn ken kỹ vẽnh ki rĩr vén ke mũ, ẽg tỹ ti mré kygnẽg tũ nĩ jé. Jãvo Topẽ vỹ ẽg vóg kónãn ke mũ, ti mré.
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Ẽg kar vỹ kygnẽ (ka)mẽ nỹtĩ. Ẽg tỹ ẽg vĩ ki kygnẽg tũ pẽ nĩn kỹ ẽg tóg kuryj kar nĩ sir. <span class="v"> <strong>3</strong> </span>Kãvãru to jykrén nĩ. <i class="it">Freio</i> tỹ ẽg tóg ti jẽn kã kã fig tĩ. Kỹ ẽg tóg tỹ ti vóg tĩ sir, kỹ tóg ti tĩg ke ẽn ra tĩ mũ sir, ũ tỹ kãvãru kri nĩ ẽn ti. <span class="v"> <strong>4</strong> </span>Kỹ <i class="it">canoa</i> mág to jykrén nĩ gé. Éhé tóg nỹ, hã ra kãka vỹ ti tĩn tĩ. Kỹ ag tóg ti vóg jafã tỹ ti vóg tĩ. Kỹ tóg ag mỹ ki ke tĩ. Ti vóg mũ ag mũnh ke ra tóg tĩ mũ sir. Ti vóg jafã sĩ ra tóg ki ke mũ. <span class="v"> <strong>5</strong> </span>Ge tóg nĩ, ẽg nũnẽ ti. Sĩ ti nĩ mỹr, hã ra ẽg tóg tỹ vĩ mág han tĩ gé.
 </div>
 <div class="p">
  Pĩ ri ke tóg nĩ. Ti sĩ ra tóg kejẽn vãnh pũn tĩ mỹr, nẽn kar ti. <span class="v"> <strong>6</strong> </span>Ẽn ri ke tóg nĩ, ẽg nũnẽ ti. Tỹ ẽg tóg vẽjykre pãno tó tĩ. Kỹ ẽg tóg ẽg vĩ tag to kavéj kar nỹtĩ, ẽg tỹ ẽg vĩ tag to ti vĩ mranh kỹ. Japo tỹ ẽg krĩn hã vẽ, ẽg tỹ ẽg vĩ ki Topẽ vĩ mranh jé.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ha mẽ, misu kar vỹ tỹ ẽg mẽg nỹtĩ. Ũ ag vỹ mĩg tỹ mẽg nỹtĩ, kỹ ũ ag vỹ sẽsĩ tỹ mẽg nỹtĩ, ũ ag vỹ pỹn tỹ mẽg nỹtĩ, ũ ag vỹ goj ki ke kar tỹ mẽg nỹtĩ gé. Ti kar kanhrãn ẽg tóg tĩ mỹr, ha mẽ. <span class="v"> <strong>8</strong> </span>Hã ra ẽg pijé ẽg nũnẽ kanhrãn há han tĩꞌ. Ti kanhrãn ki kagtĩg ẽg nỹtĩ. Vẽjykre pãno tãvĩ tó sór ẽg tóg tĩ. Kỹ tóg <i class="it">veneno</i> ri ke nĩ, ẽg vĩ ti. Tỹ ẽg tóg jagnẽ kãgtén ri ke han tĩ, jagnẽ mỹ vĩ kónãn kỹ. <span class="v"> <strong>9</strong> </span>Tỹ ẽg tóg Topẽ mỹ vĩ há han tĩ, ẽg jóg mág mỹ, ẽg nũnẽ tỹ. Kỹ ẽg tóg tỹ ẽprã ke ag mỹ vĩ kónãn tĩ gé. Hã ra Topẽ tóg ẽg han, ẽg tỹ ti ri ke nỹtĩ jé. Kỹ ẽg tỹ jagnẽ mỹ vĩ kónãn kỹ, ẽg tỹ Topẽ mỹ vĩ kónãn ri ke vẽ sir. <span class="v"> <strong>10</strong> </span>Ẽg jẽn kã tá tóg kãkutẽ tĩ, ẽg vĩ há ti, ẽg vĩ kónãn ti ke gé. Pir ti nĩ, ẽg jẽnky ti, hã ra ẽg tóg tỹ vĩ régre han tĩ. Tag vỹ kórég tãvĩ nĩ, inh kanhkãꞌ. <span class="v"> <strong>11</strong> </span>Goj tỹ ẽganẽ to jykrén nĩ. Ti há nĩn kỹ tóg há nĩ, goj ti. Ti kajã nĩn kỹ tóg kajã nĩ. Ti pijé tỹ goj régre nĩꞌ, goj tỹ ẽganẽ ti. Pir tóg nĩ. <span class="v"> <strong>12</strong> </span>Kỹ ka kanẽ to jykrén nĩ gé. Ka tỹ pẽnva ki ẽg tóg jymi vég tũ nĩgtĩ mỹr. Pir ti nĩ, ka kanẽ ti. Ge ti nĩ gé, goj ti. Ti kajã nĩn kỹ tóg kajã nĩ gé. Kỹ gem nĩ gé, ãjag nũnẽ tỹ. Vĩ pir han nĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Topẽ tỹ ẽg mỹ krĩ há nĩm
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ãjag mỹ krĩ há nỹtĩꞌ? Ãjag mỹ Topẽ vĩ ki kanhró nỹtĩꞌ? Kỹ tóg há tĩ. Kỹ vẽjykre há kar han kỹ nỹtĩm nĩ. Hã ki vẽnh kar vỹ ãjag krĩ há venh ke mũ sir. Hã ra tỹ vĩ mág han tũg nĩ. Tỹ vẽnh kãfór han tũg nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Ãjag tỹ ũ to ãjag fe tỹ gỹm ke (ka)mẽ nĩn kỹ tóg tỹ ũ nỹ jãvo, jagnẽ to jũ (ka)mẽ nỹtĩn kỹ, ãjag tỹ jagnẽ kãfór nỹtĩ sór kỹ. Ãjag tỹ tag han kỹ vẽso: “krĩ há inh nĩ, Topẽ vĩ ki Kanhró inh nĩ,” he tũg nĩ. Vẽnh ó vẽ, tag ti. <span class="v"> <strong>15</strong> </span>Topẽ tỹ ẽg kanhrãn ja pijéꞌ, ẽg tỹ ũ to ẽg fe tỹ gỹm ke (ka)mẽ nĩ ti, jagnẽ kãfór han sór mũ ti, jagnẽ to jũ (ka)mẽ ti ke gé. Ẽprã vẽjykre vẽ mỹr. Japo jykre vẽ mỹr, ẽg fe jũ tag ti. <span class="v"> <strong>16</strong> </span>Ẽg tỹ jagnẽ kãfór han sór kỹ ẽg tóg jagnẽ kato tẽgtẽ mũ sir, ẽg tỹ vẽsỹ ũn mág han sór kỹ, ẽg tỹ jagnẽ to vĩ (ka)mẽ nỹtĩn kỹ. Kỹ ẽg tóg vẽjykre pãno han kãn mũ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Ẽg tỹ hã ra Topẽ tỹ ẽg kanhrãn mũ han kỹ ẽg tóg jãnhkri nỹtĩ, kavéj tũ mỹr. Jagnẽ to ẽg tóg krĩ kusa nỹtĩ. Jagnẽ mỹ ẽg tóg komẽr hã vĩ tĩ gé. Jagnẽ jagãgtãn ẽg tĩ sir. Nén kar há han ẽg tĩ. Topẽ vĩ to ẽg tar nỹtĩ. Jykre régre tũ ẽg nỹtĩ. <span class="v"> <strong>18</strong> </span>Ẽg tỹ ti jykre tag han kỹ ẽg tóg jagnẽ krĩ kuprãg mũ sir, ẽg tỹ jykre kuryj nỹtĩ jé sir, ha mẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Vẽjykre pir han kỹ nỹtĩnh ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span> Ãjag hã ne tóg jagnẽ to jũgjũ nỹtĩꞌ. Hẽ ri ken kỹ hỹnꞌ? Ãjag tỹ nén ũ vẽnhmỹ han sór nỹtĩn kỹ, hã kỹ ãjag tóg jagnẽ to krĩ rỹ nỹtĩ. Jykre pãno ãjag tóg nỹtĩ mỹr, kỹ ãjag tóg vẽjykre há kato tẽ nỹtĩ sir. <span class="v"> <strong>2</strong> </span>Nén ũ to én kỹ ãjag tóg mãn sór mũ, hã kỹ ãjag tóg vég tũ nĩ mỹr. Hã kỹ ãjag tóg jagnẽ kãgtén sór mũ sir, jagnẽ tỹ nén ũ mãn jé. Jagnẽ tỹ nén ũ to én kỹ ãjag tóg jagnẽ kato tẽgtẽ tĩ, ãjag tỹ Topẽ mỹ to vĩ tũ nĩn kỹ. <span class="v"> <strong>3</strong> </span>Ãjag tỹ ti mỹ to vĩ ra ãjag tóg venh ke mũ vẽ, hã ra ãjag tóg to vĩ há han tũ nĩgtĩ gé, hã kỹ tóg ãjag mỹ han tũ nĩgtĩ sir. Ti mỹ ãjag tóg to vĩ mũ, ãjag tỹ nén to én mũ ẽn mãn jé. Hã ra tóg ti mỹ tỹ ũ nỹ, hã kỹ tóg ãjag mỹ han tũ nĩ sir, Topẽ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Ẽg tỹ Topẽ ki rã kar kỹ vẽjykre pãno to én kỹ ẽg tóg ti kato tẽ mũ sir. Ũn tỹtá kórég fi ri ke ẽg nỹtĩ, ẽg tỹ gen kỹ. Fi mén kavénh fi tóg tĩ, ũ to én kỹ. Ẽg tỹ ẽprã vẽjykre to én kỹ ẽg tóg Topẽ kato tẽ mũ sir. Tag to jykrén mág nĩ. <span class="v"> <strong>5</strong> </span>“Topẽ kuprĩg vỹ tỹ ẽg jagrẽ nĩ. Kỹ tóg ẽg ki rĩr mũ sir. Kỹ ẽg tỹ nén ũ vẽnhmỹ to há nĩn kỹ tóg fe kaj nĩ, Topẽ kuprĩg ti,” he tóg, Topẽ vĩ rá ki. Kỹ tag to jykrén nĩ. <span class="v"> <strong>6</strong> </span>Hã ra Topẽ kuprĩg tóg ẽg tar han tĩ, ẽg tỹ nén ũ vẽnhmỹ han sór tũ nĩ jé. Kỹ tóg tag tó mũ sir, ha mẽ: “Topẽ vỹ ũ tỹ: “ũn mág vỹ tỹ inh nĩ,” he mũ ẽn ag to kórég nĩ, hã ra tóg ũ tỹ: “nén ũ tũ vỹ tỹ inh nĩ,” he mũ ẽn ag jagãgtãn tĩ,” he tóg, ti vĩ rá ki. <span class="v"> <strong>7</strong> </span>Hã kỹ Topẽ mỹ: “he,” hem nĩ, ti tỹ ãjag krĩn kỹ. Japo mỹ: “nejé,” hem nĩ, ti tỹ ãjag krĩn sór kỹ. Kỹ tóg ãjag tovãnh ke mũ sir, ãjag tỹ ti mỹ: “nejé,” hen kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Topẽ mré vĩ kỹ nỹtĩm nĩ, kỹ tóg ãjag to há nĩ sir. Ãjag mré ti nĩ nĩ, ẽg jóg mág ti. Ti vĩ mranh tĩ vỹ tỹ ẽg nỹtĩ. Kỹ ti vĩ mranh tovãnh nĩ. Jykre régre ẽg nỹtĩ gé. Kỹ vẽjykre pir han kỹ nỹtĩm nĩ, hã vỹ: Topẽ jykre, he mũ. <span class="v"> <strong>9</strong> </span>Ãjag tỹ Topẽ vĩ mranh kỹ mỹ jagy nỹtĩm nĩ. Vẽsỹrénh nĩ, fỹm nĩ, ny mãn tũg nĩ. Fe kaj nỹtĩm nĩ. To krĩ kufy nỹtĩm nĩ. Mỹ sér tũ nỹtĩm nĩ, ãjag tỹ Topẽ vĩ mranh kỹ. <span class="v"> <strong>10</strong> </span>Ẽg <i class="it">Senhor</i> mỹ: “kórég inh nĩ, isỹ vẽjykre pãno han kỹ,” hem nĩ. Kỹ ti hã vỹ ãjag mỹ vĩ há han ke mũ sir, kỹ ãjag fe vỹ mrin kenh ke mũ sir.
 </div>
 <div class="s">
  <div id="s2">
   @Jagnẽ to vĩ kónãn ke tũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Inh kanhkãꞌ, jagnẽ to vĩ kónãn tũg nĩ. Ãjag tỹ jagnẽ to vĩ kónãn kỹ ãjag tóg Topẽ jykre to vĩ kónãn mũ sir. Kỹ ãjag tóg to: “nén ũ tũ vẽ,” he mũ sir, Topẽ tỹ ẽg mỹ vẽjykre nĩm ja ẽn to. Ãjag tỹ hã ra ti jykre to vĩ kónãn kỹ ãjag tóg ki króm ke tũ pẽ nĩ sir. <span class="v"> <strong>12</strong> </span>Ũ tỹ ẽg mỹ ti jykre nĩm mũ ẽn vỹ pir nĩ. Kỹ tóg ẽg jykre tugnỹm ke mũ gé sir. Ti hã tóg: “ẽn vỹ kren ke mũ, ẽn vỹ kren ke tũ nĩ,” henh ke mũ, ti pir mỹ, Topẽ ti. Hã kỹ tóg vẽnhmỹ nỹ, ãjag tỹ jagnẽ to vĩ kónãn kỹ.
 </div>
 <div class="s">
  <div id="s3">
   @Vẽsỹ ũn mág han sór ke tũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ãjag kã mĩ ũ tóg vẽsóg ki ag tỹ nén to jykrén mũ han sór tĩ, Topẽ ki jẽmẽ sór tũ nĩn kỹ. “Hẽn ri ke mũn sóg vaj kỹ ẽn ra tĩ mũ, ke tũ nĩ kỹ vaj ũn kỹ,” he ãjag tóg tĩ. “Ẽmã ẽn ra sóg tĩg mũ. Tá sóg prỹg pir tũg mũ. Kỹ sóg <i class="it">negociar</i> henh ke mũ, sỹ riko nĩ jé,” he ãjag tóg tĩ mỹr. <span class="v"> <strong>14</strong> </span>Hã ra ãjag pijé ãjag tỹ nén venh ke mũ ki kanhró nỹtĩꞌ, ha mẽ. Ẽg hỹn ne venh ke mũ, vaj kỹ? Haꞌ. Ki kagtĩg ẽg nỹtĩ. Ẽg mỹ vaj kỹ ter ke tũ nĩ vỹ? Haꞌ. Krũj ri ke ẽg nỹtĩ. Ve sĩ han ẽg tĩ. Ẽg tỹ ki ẽvãnh mãn mũ ra tóg tũꞌ he mũ sir. Ge ẽg nỹtĩ. Kãnhmar ẽg tóg tũꞌ he tĩ, ẽg ter kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Ãjag tỹ nén ũ han ke to jykrén kỹ Topẽ mĩ ẽkrén nĩ, ũ tỹ ẽg mỹ ẽg ter ke kurã tónh ke mũ ẽn mĩ. “Sỹ nén han ke mũ mỹ ti mỹ há nĩ vỹ?“ hem nĩ. <span class="v"> <strong>16</strong> </span>Hã ra ãjag tóg vẽsỹ ũn mág han sór mũ, ãjag tỹ: “tag han jé sóg ke mũ,” hen kỹ. Há tũ ti nĩ, ẽg tỹ vẽsỹ ũn mág han sór kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Kỹ tag tóg vẽnhmỹ nỹ gé, sỹ tónh ke mũ tag, ha mẽ. Kejẽn ẽg tóg nén ũ há to jykrén tĩ, ẽg tỹ han jé. Hã ra ẽg tóg han tũ nĩgtĩ. Kỹ ẽg tỹ Topẽ vĩ mranh ũ vẽ gé sir, ẽg tỹ nén ũ há han sór mũ ra han tũ nĩn kỹ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ũn riko ag vẽsỹrénh ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span> Vãhã sóg ũn há ag jyvẽn mũ sir, ũn riko ag, ũ tỹ <i class="it">Jesus</i> ki ge jãvãnh ẽn ag, ha mẽ. Ag mỹ sóg: “kygfỹ ra. Ãjag vẽnh krẽkrẽr ke vẽ ha. Ãjag jagtar ke vẽ ha. <span class="v"> <strong>2</strong> </span>Ãjag tỹ nén ũ vỹ vag kãn ke mũ. Ãjag kur sĩnvĩ ẽn vỹ, tãryjꞌ he kãn ke mũ gé, ti ga tỹ kon kỹ,” he mũ. <span class="v"> <strong>3</strong> </span>“Kỹ ãjag jãnkamy vỹ, ãjag tỹ ũ jagãgtãn vãnh ja tugrĩn vẽso jãgfanh ke mũ. Kỹ vẽnh kar vỹ ãjag jykre kórég venh ke mũ. Kỹ tóg, pĩ tỹ ẽg pũn ri ke nĩ, ãjag jagtar ke ti. Kurã tỹ ẽgno tóg kakó tĩ ha, ge ra ãjag tóg ãjag tũ mág nỹtĩ hã to jykrén tĩ. <span class="v"> <strong>4</strong> </span>Ãjag <i class="it">camarada</i> ag vỹ, ãjag jakré tá rãnhrãj mũ, hã ra ãjag tóg, ag mỹ kajãm tũ nĩgtĩ. Hã ra ẽg jóg tỹ Topẽ vỹ ãjag <i class="it">camarada</i> ag vẽsỹrénh vég mũ. <span class="v"> <strong>5</strong> </span>Ãjag tỹ nén ve sór mũ kar ve ãjag huri, vẽjẽn mág, kur sĩnvĩ, ãjag tỹ nén to én mũ kar ẽn ti. Tag tãvĩ to ãjag tóg jykrén tĩ, ãjag tỹ ga kri mũn kỹ. Tãg gy ãjag nỹtĩgtĩ, ẽg tỹ ẽg mẽg jẽn há han tĩ ẽn ri ke, ẽg tỹ ti tãnh jé. <span class="v"> <strong>6</strong> </span>Kỹ ãjag tóg ũn jykre kuryj ag vóg kónãn tĩ gé. Ag kãgtén ãjag tóg tĩ, hã ra ag tóg, ãjag kato vĩ tũ nĩgtĩ. Jykre kórég ãjag nỹtĩ,” he sóg mũ, ũn riko ag mỹ.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg <i class="it">Senhor</i> kãtĩg mãn jãvãnh
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Inh kanhkãꞌ, ẽg <i class="it">Senhor</i> kãtĩg ke jãvãnh nĩ, jatun mỹ, ag jãvo. Ẽg tỹ ẽkrãn kar kỹ ẽg tóg ti mog jãvãnh tĩgtĩ, jatun mỹ. Kỹ ta tóg kri kutẽ mũ. Kejẽn ẽg tóg vãhã ti kanẽ vég tĩ. <span class="v"> <strong>8</strong> </span>Tag ri ke han nĩ. Jatun mỹ ti kãtĩg jãvãnh nĩ, ẽg <i class="it">Senhor</i> ti. Ti jãvãnh to tar nỹtĩm nĩ. Kãnhmar ti kãtĩg mũ, ẽg <i class="it">Senhor</i> ti, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Inh kanhkãꞌ, jagnẽ to vĩ vĩ he tũg nĩ. Ke tũ nĩ mũ ra ẽg <i class="it">Senhor</i> tóg ãjag jykre ve kỹ ãjag vóg kónãn ke mũ. Ha vé, kãnhmar ti kãtĩg mũ, ũ tỹ ẽg jykre tugnỹm ke mũ ẽn ti.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Vãsỹ Topẽ vĩ tó tĩ ag to jykrén. Topẽ vĩ tó ag tóg tĩ. Kỹ ũ tỹ mẽ jãvãnh ja ẽn ag tóg ag vóg kónãn. Ge ra ag tóg jatun mỹ Topẽ vĩ tó ja nĩgtĩ, ag tỹ ag vóg kónãn mũ ra. Ag ri ke han nĩ. <span class="v"> <strong>11</strong> </span>Ag jykre to jykrén nĩ. Ag jagtar nỹtĩ ra ag tóg to krónh ke ja tũ nĩgtĩ gé. Hã kỹ Topẽ tóg ag mỹ vĩ há han mũ sir, ti vĩ tó tĩ ag mỹ.
 </div>
 <div class="p">
  Topẽ mré ke tỹ <i class="it">Jó</i> kãme mẽ ãjag huri. Ti jagtar ra tóg to krónh ke ja tũ nĩ gé. Kỹ vãhã Topẽ tóg ti ki rĩr há han mũ, ti jagtar kỹ. Hã ki ãjag tóg ẽg <i class="it">Senhor</i> jykre vég mũ sir. Ẽg jagãgtãn tóg mũ, ti tỹ ẽg jagtar nỹtĩ ven kỹ. Kỹ tóg sir ẽg jagãgtãn tovãnh tũ nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Inh kanhkãꞌ, ón kỹ vĩ tũg nĩ. Ón kỹ: “he,” he tũg nĩ. Ki hã tóm nĩ, Topẽ tỹ ãjag vóg kónãn tũ nĩ jé. Kỹ ón kỹ: “Topẽ vỹ ki kanhró nĩ,” he tũg nĩ gé. Ón kỹ: “ũ tỹ ga kri nĩ ẽn vỹ ki kanhró nĩ,” he tũg nĩ gé. Ki hã tóm nĩ. Ón tũg nĩ, jagnẽ mỹ.
 </div>
 <div class="s">
  <div id="s3">
   @Ũn kaga ag to Topẽ mré vĩnh ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ãjag tỹ nén ũ jagy ven kỹ Topẽ mré vĩm nĩ. Ãjag mỹ sér tĩn kỹ Topẽ mỹ jãn nĩ, kỹ ti jé tóm nĩ. <span class="v"> <strong>14</strong> </span>Ãjag kaga nỹtĩn kỹ <i class="it">igreja</i> to kófa ag jé prẽrm nĩ. Ẽn ag vỹ ũn kaga to Topẽ mré vĩnh ke mũ, kỹ ag tóg <i class="it">azeite</i> tỹ ũn kaga to tĩn ke mũ, ẽg <i class="it">Senhor</i> jiji tó kỹ. <span class="v"> <strong>15</strong> </span>Ag tỹ ẽg <i class="it">Senhor</i> mré vĩn kỹ tóg ũn kaga ẽn tỹ háꞌ henh ke mũ sir, ag tỹ ti tỹ háꞌ henh ke to: “hỹ mỹ vỹ?“ he tũ nĩn kỹ. Kỹ ũ tỹ ti vĩ mranh kỹ Topẽ vỹ ti mỹ vẽnh pãte fón ke mũ gé sir. <span class="v"> <strong>16</strong> </span>Hã jé jagnẽ mỹ tó, ãjag tỹ Topẽ vĩ mranh ja ti. “Ti vĩ mranh inh, tag han kỹ,” hem nĩ jagnẽ mỹ. Kỹ jagnẽ to Topẽ mré vĩm nĩ gé, ti tỹ ãjag tỹ háꞌ he jé, ti tỹ ãjag kaga tỹ tũꞌ he jé. Ẽg tỹ vẽjykre kuryj han kỹ tóg ẽg vĩ mẽ kỹ han mũ sir, Topẽ ti, ẽg tỹ ti mỹ nén ũ to vĩꞌ, to vĩꞌ hen kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Topẽ mré ke tỹ <i class="it">Elias</i> mĩ ẽkrén nĩ. Ẽg mré tóg tỹ ẽprã ke nĩ ja nĩgtĩ. Hã ra tóg Topẽ mré vĩꞌ, vĩꞌ he ja nĩgtĩ, ta kutẽ tũ nĩ jé. Kỹ tóg kutẽ ja tũ nĩgtĩ, prỹg tãgtũ kri kysã tỹ 6 (ke) ki. <span class="v"> <strong>18</strong> </span>Kỹ tóg kejẽn Topẽ mré vĩ mãn ja nĩgtĩ, kỹ tóg kutẽ ja nĩ sir, ta ti. Kỹ nén kar tóg gan kri mur mãn ja nĩ, kỹ tóg kanẽn mãn ja nĩgtĩ gé sir. Topẽ tỹ ti vĩ han hã vẽ. Tag mĩ ẽkrén nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Inh kanhkãꞌ, kejẽn ẽg mré ke ũ tóg prãnh ke tĩ, vẽnh vĩ há tovãnh kỹ. Kỹ ti jyvẽn nĩ, ti tỹ kygnẽ mãn tũ nĩ jé. <span class="v"> <strong>20</strong> </span>Kỹ ũ tỹ ti mré vĩ mũ ẽn tóg ti kren han mũ sir, nũgme to, ti tỹ ti tỹ kygnẽ ja ẽn tovãnh kỹ. Kỹ Topẽ vỹ ti tỹ ti vĩ mranh ja ẽn tỹ vẽnh pãte fón mũ sir. Tag to jykrén nĩ.
 </div>
 <div class="p">
  Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
