<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%60
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">PEDRO</i> TỸ <i class="it">CARTA</i> HAN VÉN</strong>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Pedro</i> tỹ ãjag mỹ <i class="it">carta</i> rán hã vẽ. <i class="it">Jesus Cristo</i> vỹ inh fẽg, sỹ tỹ ti <i class="it">apóstolo</i> jẽ jé. Sỹ Topẽ tỹ ũn kuprẽg mũ ag mỹ rán hã vẽ. Ẽg mré ke tũ ag kã mĩ ãjag tóg mũgtĩ, ũ tỹ <i class="it">Jesus</i> ki ge tũ ag kã mĩ, <i class="it">Ponto</i> tá, <i class="it">Galácia</i> tá, <i class="it">Capadócia</i> tá, <i class="it">Ásia</i> tá, <i class="it">Bitínia</i> tá ke gé. <span class="v"> <strong>2</strong> </span>Topẽ vỹ ãjag kuprẽg. Vãsỹ tóg to jykrén ja nĩ, ẽg jóg tỹ Topẽ ti. Ãjag mỹ tóg ti kuprĩg jẽnẽ, ãjag tỹ <i class="it">Jesus Cristo</i> vĩ kri fi jé, ti tỹ ti kyvénh tỹ ãjag kygpe jé, ãjag tỹ ti ri ke há nỹtĩ jé. Topẽ jé ãjag tar han mãnꞌ, han mãnꞌ hé, kỹ ãjag jé krĩ kãnhvy nỹtĩ.
 </div>
 <div class="s">
  <div id="s1">
   @Topẽ tỹ ẽg mỹ nén ũ há ven ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Topẽ mỹ sóg vĩ há han tĩ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> panh mỹ. Ẽg jagãgtãn tãvĩ han tóg tĩ. <i class="it">Jesus Cristo</i> rĩn mãn tóg, ti ter kar kỹ, kỹ tóg <i class="it">Jesus</i> tugrĩn ẽg mur mãn ri ke han tĩ gé. Kỹ tóg ẽg mỹ sér tĩ, <span class="v"> <strong>4</strong> </span>ẽg tỹ kanhkã mĩ ẽkrén kỹ. Tá ẽg tóg nén ũ sĩnvĩ kar venh ke mũ. Tá ẽg tũ vỹ tũꞌ henh ke tũ pẽ nĩ. Kómóg ke tũ tóg nĩ, tá ũ tóg kókén ke tũ nĩ gé. <span class="v"> <strong>5</strong> </span>Topẽ ki ãjag tóg ge kỹ nỹtĩ. Kỹ tóg ãjag ki rĩr há han nĩ nĩ. Nén ũ kar han há tóg nĩ. Kỹ tóg ẽg ki rĩr há han tĩ gé. Ãjag krenkren han jé tóg ke mũ, ãjag tỹ ti tỹ ẽg mỹ nén nĩm ke mũ ẽn ve jé. Nĩm han kỹ tóg nĩ nĩ. Kurã tỹ ẽgno kã ẽg tóg ẽn venh ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> <span style="font-family:MEPS Bookman WTS;"> 1:6-7 </span></span>Ver tóg ãjag mỹ jagy tĩ. Ge ra mỹ sér nỹtĩm nĩ. Kãnhmar tóg tũꞌ henh ke mũ, nén tỹ ẽg mỹ jagy nĩ tag ti. Topẽ tỹ ẽg jykre ve sór vẽ. Hã kỹ ẽg tóg ver nén ũ jagy ve vén tĩ. Ẽg tỹ ge ra ti to tar nỹtĩn kỹ tóg vég mũ, ẽg tỹ ti ki rã há han kỹ nỹtĩ ti. Ha vé, <i class="it">ouro</i> rỹg ẽg tóg tĩ, pĩ rỹ jagy ki, ẽg tỹ ti há nĩ ẽn ve jé. Ri ke ti nĩ. Tũꞌ he jé tóg ke mũ, <i class="it">ouro</i> ti. <i class="it">Ouro</i> kãfór ti nĩ, ẽg tỹ ti ki rã ti. Ẽg tỹ nén ũ jagy vég mũ ra ti to tar nỹtĩn kỹ <i class="it">Cristo</i> tóg ẽg tỹ ũn mág han ke mũ, ũn tar, <i class="it">Jesus</i> tỹ vẽnh kar mỹ vẽnh ven ke kurã ẽn kã. <strong> 7</strong><span style="font-family:MEPS Bookman WTS;"> See 1:6 </span><span class="v"> <strong>8</strong> <span style="font-family:MEPS Bookman WTS;"> 1:8-9 </span></span>Ti to há ãjag nỹtĩ. Ti ki ge kỹ ãjag nỹtĩ, ãjag tỹ ti vég tũ ra. Hã kỹ ãjag tóg krenkren ke mũ. Ãjag krenkren ke ẽn hã tóg ãjag mỹ sér pẽ tĩnh mũ, ha vem nĩ. Ãjag fe tóg mrin ke tãvĩ han ke mũ, kurã ẽn kã, ha vem nĩ.
 </div>
 <div class="p">
  <strong> 9</strong><span style="font-family:MEPS Bookman WTS;"> See 1:8 </span><span class="v"> <strong>10</strong> <span style="font-family:MEPS Bookman WTS;"> 1:10-11 </span></span>Topẽ vĩ tó tĩ ag tóg vãsỹ tó ja nĩgtĩ, Topẽ tỹ ũri ẽg krenkren han mũ tag ti. Topẽ kuprĩg vỹ ag kanhrãn ja nĩ. Ag mỹ tóg <i class="it">Cristo</i> tỹ ẽg jagfy jagtar jagy han ke kãmén ja nĩ. Kỹ tóg ag mỹ ti tỹ kar kỹ tỹ ũn mág jẽnh ke tó ja nĩ gé. Kỹ ag tóg tag ve sór ja nĩgtĩ. “Kurã tỹ hẽ kã kenh ke nẽ hỹn?“ he ja ag tóg nĩgtĩ, <i class="it">Cristo</i> jagtar ke to. Tag ve sór tãvĩ ja ag tóg nỹtĩgtĩ. <strong> 11</strong><span style="font-family:MEPS Bookman WTS;"> See 1:10 </span><span class="v"> <strong>12</strong> </span>Hã ra Topẽ tóg ag mỹ: “inh pijé ãjag hã mỹ tag ven ke mũꞌ,” he ja nĩ. “Ãjag nón ke ag hã mỹ ke vẽ,” he ja tóg nĩ, vãsỹ ti vĩ tó tĩ ag mỹ. Ti tỹ ag mỹ ãjag tó jan hã vẽ. Hã kỹ ãjag tóg hur mẽ, ti mré ke ũ ag tỹ ãjag mỹ <i class="it">Jesus</i> kãme sér kãmén kỹ. Topẽ kuprĩg vỹ ag tar han ja nĩ, hã kỹ ag tóg ãjag mỹ ti kãmén kãmũ ja nĩ. Ha vé, Topẽ tỹ jẽnẽ jafã ag tỹ ki kanhrãn há tóg tĩ, ãjag tỹ ti kãme mẽg mũ tag ti, hã ra ag tóg ver ki kagtĩg nỹtĩ.
 </div>
 <div class="s">
  <div id="s2">
   @Topẽ vĩ ki króm kãn ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Hã kỹ Topẽ tỹ ẽg mỹ nén tó mũ hã han sórm nĩ. Vẽnh ki ẽmẽm nĩ. Ti tỹ ẽg mỹ nén nĩm ke mũ ẽn hã mĩ ẽkrén nĩ. <i class="it">Jesus</i> tỹ vẽnh ven ke kurã ẽn kã ẽg tóg venh ke mũ sir, ti tỹ ẽg mỹ nén nĩm ke mũ ẽn ti. <span class="v"> <strong>14</strong> </span>Vãsỹ ãjag tóg ãjag tỹ nén to én mũ ẽn han ja nĩgtĩ, ãjag tỹ Topẽ vĩ mẽ ja tũ nỹtĩn kỹ. Ũri Topẽ vĩ hã han nĩ. Ãjag tỹ vãsỹ nén han ja ẽn tovãnh kãn nĩ. <span class="v"> <strong>15</strong> </span>Topẽ jykre hã han nĩ. Kỹ tóg vẽnh ven mũ, ãjag tỹ tỹ ti tũ nỹtĩ ti. Ãjag tỹ ti jykre hã han jé Topẽ tóg ãjag kuprẽg. Há tãvĩ ti nĩ, kỹ ti jykre ri ke han nĩ. <span class="v"> <strong>16</strong> </span>Tag tó ja ti nĩ, ha mẽ: “ũn hapẽ vỹ tỹ inh nĩ. Kỹ inh ri ke nỹtĩ sórm nĩ. Vẽjykre há hã han kỹ nỹtĩm nĩ,” he ja tóg nĩ, Topẽ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Ẽg tỹ ti mré vẽmén kỹ ẽg tóg ti mỹ: “ẽg jóg,” he tĩ. Hã kỹ ẽg tóg ti kamẽg ke mũ, ti tỹ tỹ ẽg jóg nĩn kỹ. Ha vé, ẽg kar tỹ nén han mũ vég ti nĩgtĩ. Kỹ tóg vẽnh kar jykre ki kanhró kar nĩ, Topẽ ti. Ver ẽg tóg ũ tỹ ti ki kagtĩg ag kã mĩ mũgtĩ. Kỹ ẽg tóg ti vĩ ki króm há han ke mũ. <span class="v"> <strong>18</strong> </span>Kaja e to tóg ẽg kygjãm ja nĩ, ki kanhró ãjag tóg nỹtĩ. Ãjag jo ke ag vỹ ãjag jo vẽjykre kórég han ja nĩgtĩ, ãjag tỹ ag nón han jé. Hã ra tóg kaja e to ãjag kygvãn ja nĩgtĩ, ãjag tỹ vẽjykre kórég ẽn han mãn tũ nĩ jé. <i class="it">Ouro</i> to ke pijéꞌ. <i class="it">Prata</i> to ke pijéꞌ, ti kaja ẽn ti. Tũꞌ he jé tóg ke mũ, <i class="it">ouro</i> mré <i class="it">prata</i> ti. <span class="v"> <strong>19</strong> </span>Hã ra tóg ti kyvénh hã to ẽg kygjãm. Kỹ tóg tũꞌ he jãvãnh nĩ. Nén ũ kaja kãfór kar ti nĩ, ti kyvénh ti. Ũn há tãvĩ vỹ tỹ ti nĩ, ũ tỹ ti kyvénh tỹ ẽg kygjãm mũ ẽn ti, hã vỹ: <i class="it">Cristo</i>, he mũ. Kygnẽ ja tũ pe ti nĩ. <span class="v"> <strong>20</strong> </span>Topẽ vỹ ti kuprẽg, ti tỹ ẽg jagfy ter jé. Ti tỹ nén ũ kar han tũ ki tóg ti kuprẽg, vãsỹ. Hã ra tóg ũri ga kri mur ja nĩ, ãjag tỹ ti vĩ mẽ jé, kurã tỹ ẽgno to hã. <span class="v"> <strong>21</strong> </span>Ti tugrĩn ãjag tóg Topẽ ki ge kỹ nỹtĩ. Ti rĩn mãn ja tóg nĩ, Topẽ ti. Kỹ tóg ti tỹ ũn mág han ja nĩ gé, kanhkã tá. Kỹ Topẽ ki rã há han nĩ. Ãjag krenkren han jé tóg ke mũ, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Topẽ vĩ pẽ ki króm ãjag tóg tĩ. Hã kỹ ãjag tóg jãnhkri nỹtĩ ha, ũri. Ãjag mré ke kar ag to ãjag tóg há tãvĩ nỹtĩ gé. Kỹ jagnẽ to há nỹtĩ to tar nỹtĩm nĩ gé. Ón kỹ jagnẽ to há nỹtĩ tũg nĩ. <span class="v"> <strong>23</strong> </span>Topẽ vỹ ãjag han mãn, kỹ tóg ẽg mur mãn ri ke nĩ. Ti vĩ tỹ tóg ẽg han mãn ja nĩ. Rĩr ti nĩ. Tũꞌ henh ke tũ ti nĩ. Kỹ tóg tỹ ẽg panh pir nĩ, ũn ter ke tũ ẽn ti. Ẽg panh ter mũ ẽn ri ke tũ ti nĩ. <span class="v"> <strong>24</strong> </span>Hã kỹ tag tóg rán kỹ nĩ, ha mẽ: “ẽprã ke ag vỹ re ri ke nỹtĩ, re fej sĩnvĩ ẽn ri ke. Hã ra tóg kãnhmar tóg tĩ, kỹ ti fej tóg kãgter kãn tĩ. Kỹ ẽprã ke ag tóg kãnhmar kãgter tĩ gé, re fej ri ke. <span class="v"> <strong>25</strong> </span>Jãvo Topẽ vĩ vỹ tũꞌ henh ke tũ pẽ nĩ,” he tóg, Topẽ vĩ tỹ rán kỹ nĩ ki. Topẽ vĩ sér to ken hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> tỹ pó há ri ke nĩ
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Hã kỹ ãjag jykre kórég tovãnh kãn nĩ. Ón mãn tũg nĩ. Ũ <i class="it">lograr</i> he mãn tũg nĩ. Ũ tũ to én mãn tũg nĩ. Ũ to vĩ kónãn mãn tũg nĩ gé. <span class="v"> <strong>2</strong> </span>Nẽnẽ vỹ <i class="it">leite</i> kron (ka)mẽ nĩgtĩ. Topẽ vĩ vỹ ẽg mỹ gĩr sĩ pafa mũ ẽn ri ke nĩ. Kãnhmar vẽnh vĩ há ẽn mẽ mãnꞌ, mẽ mãnꞌ hem nĩ. Kỹ ãjag tóg mog há han ke mũ, ãjag krenkren jé. <span class="v"> <strong>3</strong> </span>Hã kỹ tóg: “ki kanhrãn sĩ han ãjag tóg huri, ẽg <i class="it">Senhor</i> tỹ tỹ ũn há tãvĩ nĩn ki,” he ja nĩ, Topẽ vĩ rá ki.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Ẽg <i class="it">Senhor</i> to kãmũ jẽg. Pó ri ke ti nĩ. Ðn han mũ ag tỹ pó fón mũ ẽn ri ke ti nĩ. Hã ra tóg rĩr jẽ, ẽg <i class="it">Senhor</i> ti. Ag tỹ ti fón mũ ra tóg Topẽ mỹ há tãvĩ nĩ, pó kar ag há kãfór. <span class="v"> <strong>5</strong> </span>Kỹ ẽg tóg pó ri ke nỹtĩ gé. Kỹ Topẽ kuprĩg vỹ ẽg tỹ Topẽ ĩn ri ke han ke mũ, pó tỹ ĩn ẽn ri ke. Kỹ ti tỹ ãjag mỹ nén han sór mũ to: “he,” hem nĩ. <i class="it">Jesus Cristo</i> vỹ ãjag tar han sór mũ, ãjag tỹ ti tũ ki rĩr há han jé. Vãsỹ Topẽ tũ ki rĩr tĩ ag tỹ ti mỹ nén ũ kar pũn ja ẽn ri ke tóg nĩ sir, ẽg tỹ <i class="it">Jesus</i> tũ han kỹ. <span class="v"> <strong>6</strong> </span>Hã kỹ tóg: “pó há kuprẽg inh,” he mũ. “Kỹ sóg tỹ ĩn nũna ri ke han, tá. Ũ tỹ ti ki rã kỹ tóg venh ke mũ, Topẽ tỹ nén tó mũ ẽn ti,” he tóg, Topẽ vĩ rá ki.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ãjag hã to tóg rán kỹ nĩ, ti vĩ tag, ãjag tỹ ti ki ge kỹ nỹtĩn kỹ. Kỹ tóg ũ tỹ ti kato vãsãnsãn mũ ag to: “pó tỹ ĩn han jafã fón ag tóg, pó tỹ ĩn han tĩ ag,” he mũ. “Hã ra Topẽ tóg pó ẽn hã tỹ ĩn nũna han mũ,” he tóg, Topẽ vĩ rá ki. <span class="v"> <strong>8</strong> </span>Kỹ tóg: “pó ẽn tỹ ag tóg krĩm ke tĩ. Kỹ ag tóg pó ẽn tỹ krĩm krĩm ke kỹ vár mũ sir,” he mũ gé. Ũ tỹ Topẽ vĩ kri fi sór tũ ag hã vỹ tỹ krĩm krĩm ke tĩ. Topẽ tỹ nén han hã vẽ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Ãjag hã kuprẽg tóg, ãjag tỹ tỹ ti tũ to pãꞌi mág nỹtĩ jé, ãjag tỹ tỹ ti <i class="it">povo</i> nỹtĩ jé, vyr mỹ. Ãjag kuprẽg tóg, ãjag tỹ ti tỹ nén han mũ kãmén jé, ti jykre tar ti. Vãsỹ ãjag tóg kuty mĩ mũ ja nĩgtĩ. Hã ra tóg ãjag tatĩ kãtĩg, ãjag tỹ ũri kurã mĩ mũ jé, jẽngrẽ mĩ. <span class="v"> <strong>10</strong> </span>Ãjag pijé vãsỹ tỹ ũ tũ ja nỹtĩgtĩꞌ. Ũri ãjag tóg tỹ Topẽ <i class="it">povo</i> nỹtĩ, ti tũ. Ãjag pijé vãsỹ Topẽ tỹ ãjag jagãgtãn sór mũ tag mẽ ja nĩgtĩꞌ. Ũri tóg hã ra ãjag jagãgtãn, Topẽ ti.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Jesus</i> tỹ vẽjykre pãno to ẽg kygvãn
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Inh kanhkãꞌ, tag ki ẽg tóg ẽg mré ke tũ ag jamã mĩ mũgtĩ. Ẽg jamã pijéꞌ, ga tag tiꞌ. Hã kỹ sóg ãjag jyvẽn mũ. Ãjag tỹ nén to én mũ ẽn han sór tũg nĩ. Ãjag kókén jé tóg ke mũ. Kỹ ãjag tóg ẽg <i class="it">Senhor</i> tovãnh sór ke mũ, ha vem nĩ. <span class="v"> <strong>12</strong> </span><i class="it">Jesus</i> ki ge tũ ag kã mĩ ãjag tóg nỹtĩ. Hã kỹ vẽjykre há tãvĩ han nĩ. Ãjag to ón sór ag tóg tĩ. Ãjag to ag tóg: “jykre pãno ag nỹtĩ,” he sór tĩ. Kỹ vẽnh kar tỹ ãjag jykre há ve kỹ ag ón ẽn tóg ve há tĩnh mũ. Kỹ ag tóg: “Topẽ jykre vỹ há nĩ,” henh ke mũ, hẽn ri ke mũn, Topẽ tỹ ag kutãn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ẽg <i class="it">Senhor</i> to há ãjag tóg nỹtĩ. Ti to há nỹtĩn kỹ ẽprã ãjag pãꞌi ag vĩ ki króm nĩ gé. Pãꞌi mág pẽ tỹ <i class="it">imperador</i> ẽn vĩ ki króm nĩ, vẽnh kar mỹ tỹ ũn mág ẽn vĩ ti. <span class="v"> <strong>14</strong> </span>Ti krẽm pãꞌi ag vĩ ki króm nĩ gé, <i class="it">governador</i> ag. Pãꞌi mág pẽ ẽn tỹ vin mũ ag vẽ, ag tỹ ũn jykre pãno ag vóg kónãn jé, ag tỹ ũn jykre há ag to vĩ há han jé gé. <span class="v"> <strong>15</strong> </span>Ũ tỹ ki kagtĩg ag vỹ ãjag to vĩ kónãn tĩ. Kỹ nén ũ há tãvĩ hã han nĩ. Kỹ ag tỹ ãjag kato ne tónh ke tóg tũ tĩnh mũ, ha vem nĩ. Tag vỹ há nĩ, Topẽ mỹ. <span class="v"> <strong>16</strong> </span><i class="it">Cristo</i> vỹ ẽg kygvã, vẽjykre pãno to. Kỹ han mãn sór tũg nĩ. To: “inh kava ti huri, <i class="it">Cristo</i> ti. Hã kỹ sóg jatun mỹ han ke mũ, isỹ nén to én mũ kar ti,” he tũg nĩ. Topẽ tũ vỹ tỹ ẽg nỹtĩ. Kỹ ti jykre hã han nĩ. <span class="v"> <strong>17</strong> </span>Ẽprã ke ũ to é he tũg nĩ. Ẽg mré <i class="it">Jesus</i> ki ge kỹ nỹtĩ ag kar to há nỹtĩm nĩ. Topẽ kamẽg nĩ. Ẽprã ke tỹ pãꞌi mág tỹ <i class="it">imperador</i> ẽn kamẽg nĩ gé.
 </div>
 <div class="s">
  <div id="s3">
   @Ẽg tỹ <i class="it">Cristo</i> ri kén jagtar nỹtĩnh ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Ãjag kã mĩ ũ ag tóg <i class="it">patrão</i> mỹ rãnhrãj tĩ, fagrĩnh mỹ. Kỹ ag vĩ ki króm nĩ, ag kamẽg nĩ. Ãjag kã mĩ ũ <i class="it">patrão</i> vỹ há nĩ, komẽr hã tóg ãjag mỹ vĩ tĩ. Ãjag tỹ ti to há nỹtĩn kỹ tóg há tĩ. Ãjag kã mĩ ũ <i class="it">patrão</i> tóg kórég nĩ. Ẽn to vĩ há han nĩ gé, ge ra. Ti kamẽg nĩ gé. <span class="v"> <strong>19</strong> </span>Kejẽn tóg fagrĩnh mỹ ãjag to jũnh ke mũ, ãjag tỹ Topẽ jykre han sór mũ to. Ge ra ti to jũ tũg nĩ. Kỹ Topẽ tóg ãjag mỹ vĩ há han ke mũ. <span class="v"> <strong>20</strong> </span>Kejẽn ãjag <i class="it">patrão</i> tóg ãjag tỹ kygnẽ to ãjag mrãnmrãn tĩ. Tag vỹ tỹ nén ũ tũ nĩ. Ti tỹ ãjag jykre há to ãjag mrãnmrãn kỹ Topẽ tóg ãjag mỹ vĩ há han ke mũ. <span class="v"> <strong>21</strong> </span>Hã jé Topẽ tóg ãjag kuprẽg.
 </div>
 <div class="p">
  <i class="it">Cristo</i> vỹ ẽg jagfy vẽsỹrénh gé, mỹr, ha mẽ. Ti vẽsỹrénh tugrĩn ẽg tóg ti to tar nỹtĩnh mũ, ẽg tỹ kejẽn ti ri kén jagtar nỹtĩnh ken kỹ. <span class="v"> <strong>22</strong> </span>Nén ũ kórég han ja tũ ti nĩ. Ũ pijé ti ón venh ke mũꞌ, ti ón vãnh nĩn kỹ. <span class="v"> <strong>23</strong> </span>Ag tỹ ti mỹ vĩ kónãn mũ ra tóg ag mỹ vĩ kónãn ja tũ nĩ. Ag tỹ ti vóg kónãn mũ ra tóg ag mỹ vĩ ja tũ nĩ gé. Topẽ hã mĩ tóg ẽkrén ja nĩgtĩ. “Ti hã ne ag jykre tugnỹm ke mũꞌ, inh jykre ti ke gé,” he ja ti nĩ, <i class="it">Cristo</i> ti. <span class="v"> <strong>24</strong> </span>Ha vé, <i class="it">Cristo</i> vỹ ẽg tỹ Topẽ vĩ mranh ja ẽn kajãm ja nĩgtĩ. Krunh to sa kỹ tóg ter ja nĩgtĩ. Hã tugrĩn ẽg jykre pãno tóg tũ tĩ ha, ti tỹ tỹ tũꞌ hen kỹ. Vẽjykre há hã han jé ẽg tóg ti ki ge kỹ nỹtĩ. Ti vẽsỹrénh tugrĩn ẽg tóg tỹ ũn há nỹtĩ. <span class="v"> <strong>25</strong> </span>Vãsỹ ẽg tóg vẽnh mẽg tỹ <i class="it">carneiro</i> vãgfor ri ke nỹtĩ ja nĩgtĩ. Hã ra tóg hur ẽg tatĩ kãtĩg, ẽg vãgfor ja ra, <i class="it">Jesus</i> ti. Kỹ ẽg tóg ti mré mũ mũ sir, <i class="it">carneiro</i> fag tỹ ag ki rĩr tĩ mré mũ ri ke. Ti hã ne ẽg ki rĩr nĩ haꞌ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Fag tỹ ag mré vẽjykre há han ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Sỹ ũn tỹtá fag jyvẽn hã vẽ, ha mẽ. Ãjag mén jykre mĩ mũm nĩ. Hã ra ãjag kã mĩ ũ fi mén vỹ hẽn ri ke mũn Topẽ ki rã tũ nĩ ver. <span class="v"> <strong>2</strong> </span>Ge ra ti ki rĩr há han nĩ. Ti tỹ ã jykre há ve kỹ tóg hẽn ri ke mũn <i class="it">Jesus</i> ki rã sór ke mũ, ã tỹ ti mỹ nén ũ tó tũ ra. <span class="v"> <strong>3</strong> </span>Ãjag tỹ vẽsĩnvĩ han jé ãjag jykre sĩnvĩ han vén nĩ, hã vỹ: komẽr hã vĩ, he mũ, vĩ mág tũ, he mũ. Mré hã ãjag há ki rĩr há han nĩ gé, ãjag gãnh, ãjag kur, nén sĩnvĩ kar ti. <span class="v"> <strong>4</strong> </span>Vẽjykre sĩnvĩ tag vỹ há nĩ, Topẽ mỹ, kỹ tóg tũꞌ henh ke tũ nĩ gé. <span class="v"> <strong>5</strong> </span>Gen kỹ fag tóg nỹtĩ ja nĩgtĩ gé, ẽg mỹnhꞌmỹnh ve fag, Topẽ tũ fag, ũ tỹ Topẽ ve sór ja fag. Fag mén jykre hã mĩ fag tóg mũ ja nĩgtĩ, <span class="v"> <strong>6</strong> </span><i class="it">Sara</i> fi ke gé. <i class="it">Abraão</i> jykre mĩ fi tóg tĩ ja nĩgtĩ, hã kỹ fi tóg ti to: “inh kri ke vẽ,” he ja nĩgtĩ. Kỹ vẽjykre há hã han nĩ. Ũ tỹ ãjag tỹ vẽjykre há han kamẽg mũ ra ge ra han nĩ. Kỹ ãjag tóg tỹ <i class="it">Sara</i> fi krẽꞌkrẽ fag ri ke nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Kỹ sóg ag jyvẽn sór mũ gé. Ãjag prũ fag ki rĩr há han nĩ, ha mẽ. Fag pijé ãjag tar ri ke nỹtĩꞌ. Topẽ tóg fag mỹ rĩr krỹg ja tũ ẽn nĩm ke mũ gé, ag ri ke. Ãjag tỹ ãjag prũ fag ki rĩr há han kỹ ãjag tóg jatun mỹ Topẽ mré vẽmén ke mũ.
 </div>
 <div class="s">
  <div id="s2">
   @Ẽg tỹ kejẽn <i class="it">Cristo</i> jykre to jagtar ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Vãhã sóg ãjag mỹ: “jagnẽ mré vẽjykre pir han nĩ,” he mũ. “Ũ fỹ kỹ ti mré fỹm nĩ. Ũ mỹ sér tĩn kỹ ti mré mỹ sér nĩm nĩ. Jagnẽ to há tãvĩ nỹtĩm nĩ. Jagnẽ mré komẽr hã vĩm nĩ. Jagnẽ kãfór han sór tũg nĩ. <span class="v"> <strong>9</strong> </span>Ũ tỹ ãjag mỹ nén ũ kórég han mũ ra ti mỹ nén ũ kórég han tũg nĩ. Ũ tỹ ãjag mỹ vĩ kónãn mũ ra ti mỹ vĩ kónãn tũg nĩ gé. Vẽnh kajãm sór tũg nĩ. Vẽnh kar to Topẽ mỹ: “ag ve há han nĩ,” hem nĩ. Topẽ vỹ ãjag ve há han sór mũ, hã jé tóg ãjag kuprẽg. <span class="v"> <strong>10</strong> </span>Hã kỹ tag tóg rán kỹ nĩ, ha mẽ: “ãjag mỹ jatun mỹ nỹtĩ sór mũꞌ, nén ũ kar tỹ ãjag mỹ sér tĩ jéꞌ? Kỹ vĩ kónãn mãn tũg nĩ. Ón mãn tũg nĩ gé. <span class="v"> <strong>11</strong> </span>Vẽjykre pãno han mãn tũg nĩ, vẽjykre há hã han nĩ, vẽnh kar krĩ tỹ kãnhvyꞌ he sórm nĩ gé. Tag hã to vãsãn nĩ. <span class="v"> <strong>12</strong> </span>Ẽg <i class="it">Senhor</i> vỹ ũ tỹ vẽjykre kuryj han mũ ag ki rĩr há han mũ. Ag tỹ ti mỹ nén ũ to vĩn kỹ tóg ag vĩ mẽg mũ. Hã ra tóg ũ tỹ vẽjykre pãno han mũ kato tẽ tĩ, Topẽ ti,” he tóg, Topẽ vĩ rá ki.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ũ vỹ ãjag mỹ nén ũ kórég han ke tũ nĩ, ãjag tỹ vẽnh kar mỹ nén ũ há han sór kỹ. <span class="v"> <strong>14</strong> </span>Kejẽn ãjag tóg hã ra vẽjykre há tugrĩn vẽsỹrénh ke mũ, Topẽ vĩ tugrĩn. Kỹ mỹ sér nỹtĩm nĩ. Ẽprã ke ag kamẽg tũg nĩ. Ag vĩ jẽmẽ sór tũg nĩ, ag tỹ ãjag tỹ ti tovãnh han sór mũ ra. <span class="v"> <strong>15</strong> </span>“<i class="it">Cristo</i> vỹ tỹ inh pãꞌi nĩ, kỹ sóg ti hã kamẽg tĩ,” hem nĩ. Tag hã mĩ ẽkrén nĩ. Kejẽn ũ tóg ãjag mỹ: “ne to ke nẽ, hã vỹ: <i class="it">Cristo</i> ki rã, he mũ?“ he tĩ. Ẽn mỹ kãmén kãn nĩ. <span class="v"> <strong>16</strong> </span>Ũ tỹ ge mỹ komẽr hã vĩm nĩ. Topẽ vỹ vég nĩ nĩ, ãjag tỹ ti mỹ nén tó mũ ẽn ti. Fe kavéj nỹtĩ sór tũg nĩ. Kỹ ãjag tóg ũ tỹ <i class="it">Cristo</i> jykre to vĩ kónãn sór mũ ag vĩ tỹ tũꞌ henh ke mũ, ha vem nĩ. <span class="v"> <strong>17</strong> </span>Kejẽn ãjag tóg vẽjykre há to jagtar ke mũ, Topẽ tỹ tag to jykrén kỹ. Hã ra tóg há nĩ. Ãjag tỹ vẽjykre kórég to jagtar nỹtĩn kỹ tóg kórég nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span><i class="it">Cristo</i> hã to jykrén nĩ, ha mẽ. Ter ja tóg nĩ, ẽprã ke ag tỹ Topẽ mỹ név nỹtĩ tugrĩn. Ti ter pir ki tóg kajãm kãn. Jykre kuryj tóg nĩ, <i class="it">Jesus</i> ti, hã ra tóg ũn jykre pãno ag jagfy ter ja nĩ. Ti tỹ Topẽ mỹ ẽg tatĩn tĩg sór vẽ. Ti tén ja ag tóg nĩ, hã ra Topẽ kuprĩg vỹ ti rĩn mãn. <span class="v"> <strong>19</strong> </span>Topẽ kuprĩg vỹ ti tar han, kỹ tóg vẽnh kuprĩg ag jamã ra vyr gé, ag mỹ Topẽ vĩ sér tó jé, vẽnh kuprĩg sigse kỹ nỹtĩ ag mỹ. <span class="v"> <strong>20</strong> </span>Vãsỹ ag tóg ti vĩ mẽ sór ja tũ nĩgtĩ, vẽnh kuprĩg sigse kỹ nỹtĩ ẽn ag. <i class="it">Noé</i> tỹ ga kri tĩg kỹ <i class="it">barco</i> mág han mũ ẽn kã ke ja vẽ. Ẽn kã Topẽ tóg ver ag to fe nĩ ja nĩ, kỹ tóg ag vóg kónãn jãvãnh ja nĩ ver. <i class="it">Noé</i> tỹ <i class="it">barco</i> han kãn kar tóg ag vóg kónãn mũ sir. Kỹ ũ tỹ 8 (ke) ag hã vỹ krenkren, <i class="it">barco</i> ẽn kã ki. <span class="v"> <strong>21</strong> </span>Goj tỹ ãjag tóg kygpe kỹ nỹtĩ, ãjag krenkren jé. <i class="it">Barco</i> tỹ goj kri tĩg ri ken hã vẽ, hã vỹ: <i class="it">batismo</i>, he mũ. Ãjag mro pijéꞌ. Topẽ tỹ ẽg fe kavéj tỹ jãnhkriꞌ he to ken hã vẽ. Ẽg tỹ Topẽ mỹ vẽnh fẽg to ken hã vẽ. Topẽ vỹ <i class="it">Jesus Cristo</i> rĩn mãn ja nĩ, hã kỹ tóg ẽg krenkren han ke mũ gé. <span class="v"> <strong>22</strong> </span>Kanhkã tá tóg nĩ nĩ, <i class="it">Jesus</i> ti. Kỹ tóg Topẽ pẽgja tá nĩ nĩ. Tá tóg tỹ ũn mág nĩ, Topẽ tỹ jẽgnẽ jafã ag kri, ũn tar kar ag kri, ẽg tỹ kanhkã tá ũn vég tũ kar ẽn ag mré hã. Vẽnh kar kri ke vỹ tỹ ti nĩ, <i class="it">Jesus</i> ti.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Vẽjykre tãg
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span> Ha vé, <i class="it">Cristo</i> vỹ jagtar nĩ ja nĩgtĩ, vẽsỹrénh kỹ. Kỹ tag to tar nỹtĩm nĩ gé, ãjag tỹ ti kóm jagtar nỹtĩn kỹ. Tag vỹ há nĩ, ha mẽ: ũ tỹ ẽprã jagtar kỹ tóg Topẽ vĩ mranh tũ nĩgtĩ. <span class="v"> <strong>2</strong> </span>Hã kỹ ũri Topẽ vĩ hã han sórm nĩ. Ti vĩ tovãnh tũg nĩ, ãjag tỹ ga kri mũn kỹ. Ãjag tỹ nén to én mũ ẽn han sór tũg nĩ. <span class="v"> <strong>3</strong> </span>Vãsỹ ãjag tóg ũ tỹ Topẽ ki kagtĩg ag jykre han ja nĩgtĩ, prỹg tỹ hẽn ri ke ki, mỹr, ha mẽ. Ẽn kã ãjag tóg ãjag prũ tũ fag to én (ka)mẽ ja nỹtĩgtĩ, ãjag mén tũ ag to ke gé. Ãjag tỹ nén to én mũ ẽn han ja ãjag tóg nĩgtĩ. Kronkron mũ ja ãjag tóg nĩgtĩ. Vẽnh kãgrá mỹ fénhta kórég ẽn han ja ãjag tóg nĩgtĩ gé. <span class="v"> <strong>4</strong> </span>Ũri ãjag tóg tag han mãn sór tũ nỹtĩ ha. Hã kỹ tóg ag mỹ e tĩ, ũ tỹ vẽjykre kórég to tar nỹtĩ ag mỹ, ãjag tỹ ag mré ag jykre pãno han mãn sór tũ nỹtĩn kỹ, ãjag tỹ ag krĩ tũ jãvo krĩ há nỹtĩn kỹ. Hã kỹ ag tóg ãjag to vĩ kónãn tĩ, ũri. <span class="v"> <strong>5</strong> </span>Hã ra Topẽ tóg ag jykre vég nĩ nĩ. Vẽnh kar jykre tugnỹm ti tĩ mỹr. Kỹ tóg ag mỹ ag jykre to: “tag vỹ há nĩ, ẽn vỹ kórég nĩ,” henh ke mũ, ũn rĩr mũ ag jykre to, ũn kãgter mũ ag jykre to ke gé.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Ũ tỹ hẽn ri ke ag tóg <i class="it">Jesus</i> mur ke to hã kãgter ja nĩgtĩ. Ẽn ag mỹ tóg vẽnh vĩ sér tónh vyr gé, <i class="it">Cristo</i> ti, vẽnh kuprĩg ag jamã ra, ag krenkren jé. Ag tỹ nén han ja to Topẽ tóg ag vóg kónãn. Hã ra Topẽ tóg ag rĩnrĩn mãn sór ja nĩ gé. Hã kỹ tóg ag kãgter mũ ra ag mỹ vẽnh vĩ jẽnẽg mũ gé, ag tỹ kanhkã tá junjun jé.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Kakó ti tĩ ha, ga tag tỹ tũꞌ henh ke kurã ti. Vẽso jykrén nĩ. Krĩ há nỹtĩm nĩ, ãjag tỹ Topẽ mré vẽmén há han jé. <span class="v"> <strong>8</strong> </span>Kỹ jagnẽ to há tãvĩ nỹtĩm nĩ. Tag to krónh ke tũg nĩ. Ẽg tỹ jagnẽ to há nỹtĩn kỹ ẽg tóg jagnẽ mỹ vẽnh pãte fón ke mũ, ẽg tỹ Topẽ vĩ mranh mũ ti, ti e nỹtĩ hã ra. <span class="v"> <strong>9</strong> </span>Ũ tỹ kuvar há tá ãjag to pasa kỹ ti mỹ: “inh mré jẽ,” hem nĩ. Ti to vĩ tũg nĩ, ti to mỹ sér nỹtĩm nĩ. <span class="v"> <strong>10</strong> </span>Kỹ Topẽ vỹ ẽg tar han tĩ. Ũ tóg nén ũ to tar nĩ. Jãvo ũ tóg nén ũ ũ to tar nĩgtĩ gé. Ãjag tỹ nén ũ to tar nỹtĩ ẽn hã ki rĩrm nĩ, vẽnh kar tỹ ãjag tugrĩn tar nỹtĩ jé. Tag vỹ Topẽ mỹ há nĩ.  <span class="v"> <strong>11</strong> </span>Ãjag vẽmén kỹ Topẽ vĩ hã tỹ vẽmén nĩ. Ũ tóg Topẽ tũ ag ki rĩr tĩgtĩ. Kỹ ti jé Topẽ mỹ to vĩ, ti tỹ to ti tar han jé. Ãjag tỹ ãjag rãnhrãj tag ki rĩr há han kỹ <i class="it">Jesus</i> ki ge kỹ nỹtĩ kar ag vỹ Topẽ mỹ vĩ há han ke mũ. <i class="it">Jesus Cristo</i> hã vỹ tỹ ũn mág nĩ. Ti hã vỹ tar nĩ. Kỹ tóg tũꞌ henh ke tũ pẽ nĩ. Hã vẽ.
 </div>
 <div class="s">
  <div id="s2">
   @Ag tỹ <i class="it">Jesus</i> tugrĩn ẽg vóg kónãn ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Inh kanhkãꞌ, ãjag to sóg há tãvĩ nĩ. Nén ũ jagy pẽ vég ãjag tóg mũ. Ge ti nỹgtĩ, kỹ to jykrén tũg nĩ. Ẽg kar vỹ tag vég tĩ, <i class="it">Jesus</i> tugrĩn. <span class="v"> <strong>13</strong> </span>Mỹ sér nỹtĩm nĩ. Ãjag jagtar kỹ ãjag tóg <i class="it">Cristo</i> tỹ ẽg jagfy jagtar mũ ẽn ri ke vég tĩ. Ãjag tỹ ti jagtar ri ke han kỹ ãjag tóg ti mré tỹ ũn mág nỹtĩnh ke mũ gé, ti tỹ tỹ ũn mág nĩnh ke kurã ẽn kã. Ẽn kã tóg ãjag mỹ sér pẽ tĩnh mũ, ha vem nĩ. <span class="v"> <strong>14</strong> </span>Hỹ, tá tóg ãjag mỹ sér tãvĩ tĩnh mũ, ag tỹ ũri ãjag mỹ vĩ kónãn mũ ra, ãjag tỹ <i class="it">Cristo</i> ki ge kỹ nỹtĩ tugrĩn. Kỹ ãjag tóg ki kanhró nỹtĩnh ke mũ, Topẽ kuprĩg tỹ tỹ ãjag jagrẽ nĩ ti. Ti kuprĩg vỹ ãjag tỹ ũn mág han ke mũ, Topẽ tỹ tỹ ũn mág nĩ ẽn ri ke. <span class="v"> <strong>15</strong> </span>Ũ ag tóg ag tỹ ũ tén tugrĩn jagtar nỹtĩ, ag tỹ ũ tũ péju tugrĩn ke gé. Ãjag tỹ ag mré vẽjykre pãno tugrĩn jagtar kỹ tóg Topẽ mỹ há tũ nĩ. Ãjag tỹ ti vĩ mranh ke tũ vẽ vẽ. <span class="v"> <strong>16</strong> </span>Ãjag tỹ hã ra <i class="it">Cristo</i> tugrĩn jagtar kỹ tóg ti mỹ há tĩ. Tag to mỹꞌãg tũg nĩ. Tag to Topẽ mỹ vĩ há han nĩ, ãjag tỹ tỹ <i class="it">Cristo</i> mré ke nỹtĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Topẽ vỹ kãnhmar vẽnh kar jykre tugnỹm kãn ke mũ. Hã ra tóg ũ tỹ ti ki ge kỹ nỹtĩ ag jykre tugnỹm vén ke mũ. Ti tỹ ẽg jykre tugnỹm kỹ ẽg tóg nén ũ jagy ve kren ke mũ. Kỹ ũ tỹ ti ki ge tũ ag vỹ nén ũ jagy pẽ ẽn venh ke mũ, ha vem nĩ. <span class="v"> <strong>18</strong> </span>Hã kỹ tag tóg rán kỹ nĩ, ha mẽ: “ũ tỹ Topẽ vĩ han sór mũ ag vỹ ter kren ke mũ. Kỹ ũ tỹ ti vĩ mranh tĩ ag vỹ kren ke tũ pẽ nĩ, ũ tỹ ti kato tẽ mũ ag,” he ja tóg nĩ. <span class="v"> <strong>19</strong> </span>Topẽ tỹ ẽg to: “tag vỹ ti jagy venh ke mũ,” hen kỹ ẽg tóg venh ke mũ. Kỹ ẽg tóg ẽg jagtar mũ ra vẽjykre há hã han kỹ nỹtĩnh ke mũ. Ũ tỹ ẽg han mũ ẽn to jykrén jé ẽg tóg ke mũ, Topẽ to. Ti pijé ẽg tovãnh ke mũꞌ. Ẽg mré tóg nĩ nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Pedro</i> tỹ ẽg jyvẽn
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span> Vãhã sóg <i class="it">igreja</i> to kófa ag jyvẽn sór mũ, ha mẽ. Ãjag ri ke inh nĩ, isỹ tỹ ãjag kóm <i class="it">igreja</i> to kófa jẽn kỹ. <i class="it">Cristo</i> jagtar ve ja inh nĩ gé, hã ra. Ti vẽnh ven mãn ke kurã ẽn kã sóg tỹ ũn mág jẽnh ke mũ gé. <span class="v"> <strong>2</strong> </span>Kỹ sóg ãjag mỹ tag tó sór mũ, ha mẽ. Ãjag krẽm ke ag ki rĩr há han nĩ. Ũ tỹ <i class="it">carneiro</i> ki rĩr tĩ ẽn tỹ ti mẽg ki rĩr há han ẽn ri ke han nĩ. Topẽ tỹ ãjag mỹ vẽnh rãnhrãj nĩm jan hã vẽ. Kỹ ãjag gỹj mĩ ẽkrén sór tũg nĩ gé. Topẽ tũ vẽ, ãjag rãnhrãj ti, hã kỹ ki rĩr há han sórm nĩ. <span class="v"> <strong>3</strong> </span>Kỹ ãjag krẽm ke ag ki rĩrm nĩ. Ag mỹ komẽr hã vĩm nĩ. Ag rĩnve vẽjykre há hã han kỹ nỹtĩm nĩ, ag tỹ ãjag jykre há ve kỹ ãjag kóm han sór jé. <span class="v"> <strong>4</strong> </span>Kãnhmar ti kãtĩg mãn ke mũ, ẽg pãꞌi mág ti, ẽg ki rĩr tĩ ti. Kỹ tóg ãjag tỹ ũn mág han ke mũ. Ãjag mỹ tóg krĩ tógfĩ ri ke vin ke mũ, ãjag tỹ tỹ ũn mág nỹtĩn kỹ. Hã ra tóg kórég vãnh nĩ, kanhkã tá ẽg krĩ tógfĩ ẽn ti.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Kỹ sóg kyrũ ag jyvẽn kỹ: “ũn sanh tỹ ãjag mỹ nén tó mũ ẽn han nĩ,” he mũ.
 </div>
 <div class="p">
  Kỹ sóg vẽnh kar jyvẽn kỹ: “jagnẽ to é he tũg nĩ. Jagnẽ ki rĩr há han nĩ,” he mũ. Tag vỹ rán kỹ nĩ, ha mẽ. “Topẽ vỹ ũ tỹ jagnẽ to é he mũ ag kato tẽ tĩ. Hã ra tóg ũ tỹ: “ũn sĩ vỹ tỹ inh nĩ,” he mũ ẽn to há nĩ,” he tóg. Hã kỹ vẽsỹ ũn mág han sór tũg nĩ. <span class="v"> <strong>6</strong> </span>Topẽ vỹ tar nĩ, kỹ tóg kejẽn ẽg mỹ nén ũ jagy jẽnẽg tĩ. Ti kato tẽ tũg nĩ hã ra. Ti tovãnh sór tũg nĩ gé. Kỹ tóg ti kurã ki ãjag tỹ ũn mág han ke mũ, ha vem nĩ. <span class="v"> <strong>7</strong> </span>Ãjag krĩ kufy nĩn kỹ ti hã mỹ tóm nĩ. Kỹ tóg ãjag mỹ ãjag krĩ kuprãg ke mũ. Ti hã vỹ ẽg ki rĩr nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Vẽnh ki rĩrm nĩ. Nũr ri ke han tũg nĩ. Ha vé, ẽg kato vãsãn tĩ ẽn, Japo ẽn tóg ẽg to vãjig tĩgtĩ. Mĩg kókĩr ri ke ti nĩ, ti tỹ ẽg mãn sór kỹ. <span class="v"> <strong>9</strong> </span>Hã kỹ ti kato vãsãnsãn nĩ. <i class="it">Jesus Cristo</i> ki rã tovãnh tũg nĩ gé, ũ tỹ ãjag tỹ ti tovãnh han sór mũ ra. Ha vé, ẽg kanhkã kar ag vỹ jagtar tĩ, ãjag kóm, ga kri ke kar ag. Ag mĩ ẽkrén kỹ tar nỹtĩm nĩ. <span class="v"> <strong>10</strong> </span>Kurã pipir ki ãjag tóg jagtar tĩ. Kar kỹ Topẽ vỹ ãjag tỹ ũn há tãvĩ han ke mũ, ãjag tỹ kygnẽ mãn tũ nĩ jé. Ti hã vỹ ẽg tar han tĩ, ẽg tỹ ti to krónh ke tũ nĩ jé. Ẽg kuprẽg tóg mỹr, ẽg tỹ <i class="it">Cristo</i> tugrĩn kanhkã ve jé, ẽmã sĩnvĩ pẽ ẽn ti, ũ tũg vãnh ẽn ti. <span class="v"> <strong>11</strong> </span>Topẽ hã vỹ ti pir mỹ tar nĩꞌ. Ti hã vỹ tũꞌ henh ke tũ nĩꞌ. Hã vẽ.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Pedro</i> tỹ ag mĩ ẽkrén
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Tó sĩ han sóg ãjag mỹ. Kỹ <i class="it">Silas</i> tóg inh mỹ ãjag mỹ rán mũ, inh vĩ ti. Ẽg kanhkã vỹ tỹ ti nĩ. <i class="it">Jesus</i> tovãnh jãvãnh ti nĩgtĩ. Kỹ tóg iso há nĩ gé. Isỹ ãjag tar han sór vẽ. Hã kỹ sóg ãjag mỹ inh vĩ jẽnẽg mũ. Topẽ vỹ ẽg tar han ke mũ mỹr. Hã kỹ ti to krónh ke tũg nĩ. <span class="v"> <strong>13</strong> </span>Ẽmã tỹ <i class="it">Babilônia</i> ki ẽg nỹtĩ. Kỹ tag ki ũ tỹ ãjag mré <i class="it">Jesus</i> ki ge kỹ nỹtĩ ag vỹ ãjag mĩ ẽkrég tĩ. Ãjag mré tóg ẽg kuprẽg, Topẽ ti. Kỹ inh kósin tỹ <i class="it">Marcos</i> vỹ ãjag mĩ ẽkrég tĩ gé. <span class="v"> <strong>14</strong> </span>Jagnẽ ki nhun ke ri ke han nĩ, jagnẽ nĩgé kãgmĩ kỹ, ãjag tỹ tỹ jagnẽ mré ke nỹtĩn kỹ.
 </div>
 <div class="p">
  <i class="it">Cristo</i> mré ke vỹ tỹ ãjag nỹtĩ. Topẽ jé ãjag krĩ tỹ kãnhvyꞌ hé. Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
