<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%61
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">PEDRO</i> TỸ <i class="it">CARTA</i> HAN MÃN</strong>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <i class="it">Simão Pedro</i> tỹ ãjag mỹ <i class="it">carta</i> rán hã vẽ. <i class="it">Jesus Cristo</i> tỹ inh fẽ vẽ, sỹ ti rãnhrãj han jé, sỹ tỹ ti <i class="it">apóstolo</i> jẽ jé. Isỹ ũ tỹ inh mré <i class="it">Jesus Cristo</i> ki ge kỹ nỹtĩ kar ag mỹ rán hã vẽ. Topẽ vỹ ẽg kuprẽg, ũn jykre kuryj ẽn, ẽg tỹ ẽg krenkren han mũ tỹ <i class="it">Jesus Cristo</i> ki ge jé.
 </div>
 <div class="p">
  <span class="v"> <strong>2</strong> </span>Ãjag to sóg Topẽ mré vĩ tĩ, ãjag tỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ki kanhrãn há han jé, Topẽ ki ke gé, ãjag tỹ komẽr hã ti ki kanhrãn kãn jé. Kỹ tóg ãjag tar han ke mũ. Ãjag krĩ tỹ tóg kãnhvyꞌ henh ke mũ gé.
 </div>
 <div class="s">
  <div id="s1">
   @Topẽ tỹ ẽg kuprẽg
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Topẽ ki kanhró ẽg tóg nỹtĩ. Ẽg kuprẽg tóg, ti tỹ ẽg tar han jé, ti tar nĩ ẽn ri ke. Kỹ tóg ẽg tỹ ũn mág han ke mũ gé, ti tỹ tỹ ũn mág nĩ ẽn ri ke. Ẽg tỹ tag ki kanhrãn kỹ ẽg tóg ti jykre jagma mũ há han ke mũ. <span class="v"> <strong>4</strong> </span>Kỹ Topẽ tóg ẽg mỹ nén ũ há kãfór tó kỹ: “ẽprã ke kar vỹ nũgme ki vár ke mũ, ag tỹ nén to én mũ ẽn han tugrĩn,” he ja nĩ. Ag jãvo ẽg tóg krenkren ke mũ, kỹ ẽg tóg Topẽ ri ke nỹtĩnh ke mũ, mỹr, ha mẽ. <span class="v"> <strong>5</strong> </span>Hã kỹ vãsãn, ãjag tỹ ti ki rã to tar nỹtĩ jé, ãjag tỹ vẽjykre há hã han jé. Vẽjykre há han kỹ vẽnh kanhrãn kỹ mũm nĩ gé. <span class="v"> <strong>6</strong> </span>Vẽnh kanhrãn kỹ mũ kỹ vẽso jykrén nĩ gé. Vẽso jykrén kỹ ti tovãnh tũg nĩ gé. Ti tovãnh tũ nĩn kỹ ti jykre hã mĩ mũm nĩ gé. <span class="v"> <strong>7</strong> </span>Ti jykre hã mĩ mũn kỹ jagnẽ to há tãvĩ nỹtĩm nĩ gé, ẽg kanhkã kar ag to. Ẽprã ke kar ag to há nỹtĩm nĩ gé. <span class="v"> <strong>8</strong> </span>Ãjag tỹ tag han kãn kỹ tóg há tĩ. Kỹ ãjag tóg ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ki kanhrãn há han ke mũ gé. Kỹ ãjag tóg vẽjykre há to krónh kenh ke tũ nĩ gé. Kỹ ãjag tóg komẽr hã ti ki kanhrãn kãn ke mũ, ha vem nĩ. <span class="v"> <strong>9</strong> </span>Ũ tỹ vẽjykre há han sór tũ nĩn kỹ tóg ũn kyvó ri ke nĩ, ũn ẽvãnh kórég, ũn kutu ri ke ti nĩ sir. Ẽn vỹ ẽg <i class="it">Senhor</i> ki kagtĩg nĩ. Hã kỹ tóg ti kórég han tĩ nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Inh kanhkãꞌ, Topẽ vỹ ãjag kuprẽg. Kỹ vãsãnsãn, vẽnh kar tỹ ãjag jykre há tugrĩn ki kanhró nỹtĩ jé, ti tỹ ãjag kuprẽg mũ ẽn ti. Kỹ ãjag tóg tỹ prãnh kenh ke tũ nĩ, ha vem nĩ. <span class="v"> <strong>11</strong> </span>Kanhkã ve jé ãjag tóg ke mũ, ha vem nĩ, ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> tũ ti, ẽg krenkren han tĩ ẽn tũ ti. Tũꞌ henh ke tũ ti nĩ, ti tỹ tá tỹ ũn mág nĩ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Hã kỹ sóg ãjag mỹ tó mãnꞌ, tó mãnꞌ he mũ. Ki kanhró ãjag tóg nỹtĩ. Vẽnh vĩ há to tar ãjag tóg nỹtĩ, ãjag tỹ mẽg mũ ẽn to. <span class="v"> <strong>13</strong> </span>Ge ra sóg ãjag jyvẽn mãn sór mũ, ãjag tỹ kã jatu tũ nĩ jé. Isỹ ãjag mré nĩ mũ ẽn kã sóg ãjag mỹ tag tó. Ãjag jyvẽn mág inh. <span class="v"> <strong>14</strong> </span>Ha vé, kãnhmar sóg iser kỹ inh fár tovãnh kỹ tĩg ke mũ. Ki kanhró sóg nĩ. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> vỹ inh mỹ isỹ kãnhmar tĩg ke ti tó. <span class="v"> <strong>15</strong> </span>Hã kỹ sóg vẽnh rán tag to fũrũn mũ, ãjag tỹ iser kar kỹ kã jatun tũ nĩ jé.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Pedro</i> tỹ <i class="it">Jesus</i> ve ja
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Ha vé, inh pijé ãjag mỹ ón mũꞌ, isỹ ãjag mỹ ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> kãtĩg vén mũ ẽn tón kỹ, isỹ ti jykre tar tón kỹ. Ti ve inh, ti tỹ tỹ ũn mág pẽ nĩ ti. <span class="v"> <strong>17</strong> <span style="font-family:MEPS Bookman WTS;"> 1:17-18 </span></span>Ti jóg tỹ Topẽ vỹ ti tỹ ũn mág han. Ti tỹ tóg ũn tar han gé. Ẽg tỹ <i class="it">Jesus</i> mré pãnónh kri nỹtĩ ẽn kã ẽg tóg kanhkã tá vẽnh vĩ ẽn mẽg mũ, ẽprã nỹtĩn kỹ. Kỹ tóg ti to tag tó, ũ tỹ tỹ vẽnh kar kri ke ẽn ti, Topẽ ti, ha mẽ. “Inh kósin pir hã vẽ. Inh fe pẽ vẽ,” he ja tóg nĩ, <i class="it">Jesus</i> to. Topẽ tỹ pãnónh ki kãtére mũ ẽn kri ke ja vẽ. Ẽn tá sóg <i class="it">Jesus</i> tỹ tỹ ũn mág jẽ vé.
 </div>
 <div class="p">
  <strong> 18</strong><span style="font-family:MEPS Bookman WTS;"> See 1:17 </span><span class="v"> <strong>19</strong> </span>Hã kỹ ẽg tóg ũ tỹ vãsỹ Topẽ vĩ tó tĩ ag vĩ kri fig mũ. Tovãnh tũ ẽg nĩ. Kri nĩm nĩ gé. Néj grug ri ke ti nĩ ẽg mỹ, ag vĩ ti. Néj gru vỹ ẽg mỹ kuty tá jẽngrẽ han tĩ. Kurã ke kã tá krĩg mág hã vỹ ẽg fe tỹ mrin ke tĩ. <i class="it">Jesus</i> to ken hã vẽ, hã vỹ: krĩg mág, he mũ. <span class="v"> <strong>20</strong> </span>Kỹ, ãjag tỹ Topẽ vĩ rá to ken kỹ tag to jykrén nĩ, ha mẽ: ẽg pijé vẽsóg ki to jykrén ke mũꞌ, Topẽ vĩ rá toꞌ, Topẽ tỹ ti vĩ tó tĩ ag mỹ nén tó mũ ẽn toꞌ. Topẽ hã ne to ẽg krĩn ke mũꞌ. <span class="v"> <strong>21</strong> </span>Kỹ Topẽ vĩ tó tĩ ag pijé vẽsóg ki ag krĩ ki to jykrén kỹ rán ja nĩgtĩ géꞌ. Topẽ kuprĩg tỹ ag krĩn mũ ẽn hã rán ja ag tóg nĩgtĩ. Hã kỹ tóg tỹ Topẽ vĩ nĩ, vẽnh rán ki.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ón kỹ Topẽ vĩ tó tĩ ag
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Hã ra ũ ag tóg ón kỹ Topẽ vĩ tó ja nĩgtĩ gé, vãsỹ, <i class="it">Israel</i> ũ ag. Tag ve jé ãjag tóg ke mũ gé. Ũ ag tóg ón kỹ ãjag mỹ Topẽ vĩ kãmén sór ke mũ, ha vem nĩ. Ẽn ag vĩ vỹ ón kỹ ãjag mỹ mẽ há tĩ mẽ tĩnh ke mũ, hã ra tóg ãjag kókén ke mũ. Kỹ Topẽ vỹ vãhã ag tỹ tũꞌ henh ke mũ. <span class="v"> <strong>2</strong> </span>Ge ra ũ tỹ hẽn ri ke ag tóg ag jykre pãno han ke mũ, ag mré. Kỹ ũ tỹ ag mré vẽjykre pãno han mũ ẽn ag tỹ ag tugrĩn Topẽ jykre kato vĩ vĩ henh ke vẽ, ti tỹ ki hã tó mũ ra. <span class="v"> <strong>3</strong> </span>Ag tỹ jãnkamy mág ve sór vẽ, hã kỹ ag tóg ón kỹ vẽme sĩnvĩ tó sór mũ, ag tỹ ãjag <i class="it">lograr</i> he jé. Hã ra ũ tỹ ag vóg kónãn ke mũ ẽn tóg ag vég tĩ. Ag tỹ tũꞌ he jé tóg ke mũ, kãnhmar, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Topẽ tỹ jẽgnẽ jafã ũ ag vỹ Topẽ vĩ mranh. Ẽn ag vóg kónãn tóg huri, ag pijé krenkrenꞌ. Nũgme ki tóg hur ag vãm, Topẽ ti. Tá ag tóg sigse kỹ nỹtĩ, <i class="it">ferro</i> tỹ <i class="it">corrente</i> tỹ. Tá tóg kuty nỹ. Tá ag tóg Topẽ tỹ vẽnh kar jykre tugnỹm ke kurã ẽn jãvãnh nỹtĩ. <span class="v"> <strong>5</strong> </span>Kỹ <i class="it">Noé</i> mré ke ag vỹ nỹtĩgtĩ gé. Topẽ vỹ ag vóg kónãn ja nĩ gé. Goj var tỹ tóg ũ tỹ ti vĩ mranh mũ ag tỹ tũꞌ he kãn. Ag pijé krenkrenꞌ. Ũ tỹ 8 (ke) ag hã vỹ krenkren, ẽn kã, hã vỹ: <i class="it">Noé</i>, he mũ, ũ tỹ vẽnh kar mỹ: “Topẽ vĩ kri fim nĩ,” he mũ ẽn ti, kar kỹ ti mré ke tỹ 7 (ke) ẽn ag ke gé. <span class="v"> <strong>6</strong> </span>Topẽ vỹ ẽmã tỹ <i class="it">Sodoma</i> mré ẽmã tỹ <i class="it">Gomorra</i> tá ke ag vóg kónãn ja nĩgtĩ gé, kỹ ẽmã ẽn tá ĩn tóg kugpũr kãn ja nĩ. Ẽg tỹ tag ve kỹ ẽg tóg Topẽ tỹ ũn jykre pãno ag vóg kónãn ke ẽn ki kanhró nỹtĩ gé. <span class="v"> <strong>7</strong> </span>Ẽmã ẽn tá ũn pir vỹ kren, hã vỹ: <i class="it">Ló</i>, he mũ. Ẽn vỹ jykre há nĩ ja nĩgtĩ, kỹ ti mré ke ag jykre kórég vỹ ti mỹ e tĩ ja nĩgtĩ. <span class="v"> <strong>8</strong> </span>Kurã kar ki tóg ag jykre pãno ve ja nĩgtĩ. Kỹ ti krĩ tóg kufy jagy nĩ ja nĩgtĩ, ti tỹ ag jykre kórég ve kỹ, ag vĩ kórég ke gé. Ẽn vỹ ti pir mỹ kren, <i class="it">Ló</i> ti. <span class="v"> <strong>9</strong> </span>Ũ tỹ ti to: “ũn mág vỹ tỹ ti nĩ,” he mũ ag krenkren han ki kanhró tóg nĩ, Topẽ ti. Hã ra tóg ũ tỹ vẽjykre pãno han mũ ag vóg kónãn ke mũ, ti tỹ vẽnh kar jykre tugnỹm ke kurã ẽn kã. <span class="v"> <strong>10</strong> </span>Ũ ag vóg kónãn mág pẽ han jé tóg ke mũ, hã vỹ: ũ tỹ ag tỹ nén to én mũ han tĩ ẽn ag, he mũ, ũn vẽnh kavénh tĩ ag, he mũ, ũ tỹ: “Topẽ pijé tỹ ẽg <i class="it">Senhor</i> nĩꞌ,” he mũ ẽn ag, he mũ.
 </div>
 <div class="p">
  Ón kỹ Topẽ vĩ tó tĩ tag ag vỹ ẽg vĩ kafãn tĩ. “Inh hã tóg ki kanhró nĩ,” he ag tóg tĩ. Kỹ ag tóg kanhkã tãn ag kamẽg vãnh nỹtĩ gé. Ag to ag tóg vĩ kónãn tĩ. <span class="v"> <strong>11</strong> </span>Topẽ tỹ jẽgnẽ jafã ag vỹ tag han tũ nĩgtĩ, ha mẽ. Kanhkã tãn ag to ag tóg vĩ kónãn tũ nĩgtĩ, Topẽ rĩnve. Ag tỹ ũ tỹ ón kỹ ti vĩ tó tĩ ag tar kãfór nỹtĩ ra ag tóg kanhkã tãn ag to vĩ tũ nĩgtĩ. <span class="v"> <strong>12</strong> </span>Ag jãvo ũ tỹ ón kỹ ti vĩ tó tĩ ẽn ag vỹ krĩ tũ nỹtĩ, vãnh kã mĩ sẽ ag jykre tũ ri ke ag nỹtĩ. Vãnh kã mĩ tóg tĩgtĩ, sẽ ti, ẽg tỹ ti to vãji kỹ ti tén jé. Tag ri ke ag nỹtĩ. Ag tỹ kanhkã tãn ag ki kagtĩg nỹtĩn kỹ ag tóg ag to vĩ kónãn tĩ. Hã kỹ Topẽ tóg ag tỹ tũꞌ henh ke mũ, ẽg tỹ sẽ tén tĩ ẽn ri ke. <span class="v"> <strong>13</strong> </span>Ag tỹ ag jykre pãno kajãm hã vẽ. Kurã ki ag tóg ag tỹ nén to én mũ ẽn han tĩ, mỹr, ha mẽ. Kỹ ag tóg ag mré jẽg tĩ gé, ag tỹ fénhta han kỹ. Ha ra ag tóg nén tỹ ẽg mỹꞌa han tĩ ẽn hã han tĩ, ag tỹ ag mré jẽn kỹ. Jykre régre ag nỹtĩ. Ón kỹ ag há nỹtĩ ve nĩ. <span class="v"> <strong>14</strong> </span>Ũn tỹtá fag kar to ag tóg én tĩ, fag ki ẽvãnh kỹ. Topẽ vĩ mranh sór ag tóg tĩ. Ti vĩ mranh to ag tóg krónh ke tũ nĩgtĩ. Ũn krój ag krĩn kónãn ag tóg tĩ, ag tỹ ag mré mranh jé. Ag topẽ vỹ tỹ jãnkamy nĩ. Topẽ vỹ ag vóg kónãn ke mũ, ha vem nĩ. <span class="v"> <strong>15</strong> </span>Topẽ japry ti tovãnh ag tóg. Vãgfor kỹ ag nỹtĩ. <i class="it">Beor</i> kósin tỹ <i class="it">Balaão</i> ẽn ri ke han ag tóg tĩ. Ẽn vỹ jãnkamy to há tãvĩ nĩ ja nĩgtĩ. Hã kỹ tóg <i class="it">povo</i> tỹ <i class="it">Israel</i> mỹ vĩ kónãn ke ẽn to jãnkamy ve sór mág ja nĩ, pãꞌi mág tỹ ti mỹ: “ha ag mỹ vĩ kónãn tĩg, inh jagfy,” hen kỹ. <span class="v"> <strong>16</strong> </span>Hã ra Topẽ tóg ti mỹ vĩ tar han, ti tỹ ti vĩ mranh kỹ. Hã kỹ ti mẽg tỹ <i class="it">burrica</i> fi tóg fi vĩ vãnh ra ti mỹ vĩ ja nĩgtĩ. Ẽg tỹ jagnẽ mré vẽmén ri ke han ja fi tóg nĩgtĩ. Ti mỹ vĩ kỹ fi tóg ti tỹ vẽjykre kórég han ke mũ ra tỹ tũꞌ he mũ, ti tỹ ón kỹ Topẽ vĩ tónh tĩg sór mũ ẽn kã.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Ón kỹ Topẽ vĩ tó tĩ ag vỹ goj nĩhỹg ja ki goj tũ ẽn ri ke nỹtĩ. Kanhkã góg ri ke ag tóg nỹtĩ gé. Kãka tỹ vẽjo vóg kỹ tỹ tũꞌ he ẽn ri ke ag nỹtĩ, ũ tỹ ón kỹ Topẽ vĩ tó tĩ ag. Topẽ vỹ kuty tãvĩ tá ag vin ke mũ. <span class="v"> <strong>18</strong> </span>“Ũn mág vỹ tỹ inh nĩ,” he ag tóg tĩ, ón kỹ. Krĩ tũ ag nỹtĩ. Nén ũ vẽnhmỹ kar to én ag tóg tĩ. Nén ũ tỹ ẽg kavénh tĩ ẽn to én ag tóg tĩ. Vẽjykre pãno han kỹ ag tóg ũ tỹ ũri Topẽ ki ge sór mũ ag krĩn kónãn tĩ. <span class="v"> <strong>19</strong> </span>“Jatun mỹ ẽg tóg ẽg tỹ nén han sór mũ ẽn han kãn ke mũ. Topẽ vỹ ẽg to jũnh ke tũ nĩ,” he ag tóg tĩ, ón kỹ. Nén tỹ ẽg kavénh tĩ ẽn hã han ag tóg tĩ. Kỹ tóg tỹ ag jagrẽ nĩ, ẽprã vẽjykre ti. Ẽg tỹ nén ũ tovãnh sór mũ ra tovãnh ki kagtĩg nĩ ẽn vỹ tỹ ẽg jagrẽ nĩ sir, mỹr, ha mẽ. <span class="v"> <strong>20</strong> </span>Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> ki kanhró ja ag tóg nỹtĩ vẽ, ẽg kren han mũ ẽn ti. Ti tugrĩn ag tóg ẽprã vẽjykre kavéj kar tovãnh ja nĩgtĩ vẽ. Hã ra ag tóg ag tỹ nén tovãnh mũ ẽn han mãn mũ, kỹ tóg tỹ ag jagrẽ nĩ mãn mũ sir. Kỹ tóg ũri kórég kãfór nĩ, ag mỹ. <span class="v"> <strong>21</strong> </span>Ag tỹ Topẽ japry ẽn sãn ja tũ nĩ ra tóg há tĩ vẽ. Hã ra ag tóg ti sãn sĩ han kar kỹ tovãnh mũ, Topẽ tỹ ag mỹ vẽnh vĩ há jẽnẽg mũ ẽn ti. <span class="v"> <strong>22</strong> </span>Ag to ẽg tóg tag tó tĩ, ha mẽ: “<i class="it">cachorro</i> vỹ ti tũgtũv ẽn ko mãn tĩ,” he ẽg tóg tĩ. “<i class="it">Porco</i> tóg ti vẽnh kype há han kỹ jẽ ra óré mĩ vẽsĩn mãn tĩ. Kỹ tóg vẽnh kavénh mãn tĩ,” he ẽg tóg tĩ gé. Ũ tỹ vẽjykre kórég tovãnh kar kỹ han mãn tĩ ag to ken hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> kãtĩg mãn
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Inh kanhkãꞌ, ãjag to sóg há tãvĩ nĩ. Ãjag mỹ sóg vẽnh rá ũ han huri. Kỹ sóg ãjag mỹ rán mãn mũ ha. Inh vẽnh rá kar ki sóg ãjag jyvẽn tĩ, ãjag tỹ nén jãnhkri hã to jykrén kỹ nỹtĩ jé, ãjag tỹ tag kã jatun tũ nĩ jé. <span class="v"> <strong>2</strong> </span>Topẽ vĩ tó tĩ ag vỹ vãsỹ Topẽ vĩ tó ja nĩgtĩ. Ẽn mĩ ẽkrén nĩ. Kỹ <i class="it">apóstolo</i> ag vỹ ãjag mỹ tó ja nĩgtĩ gé, ẽg <i class="it">Senhor</i> tỹ nén to ẽg jyvẽn mũ ti, ẽg kren han tĩ ẽn vĩ ti. Ẽn mĩ ẽkrén nĩ gé. <span class="v"> <strong>3</strong> <span style="font-family:MEPS Bookman WTS;"> 3:3-4 </span></span>Kurã tỹ ẽgno to hã ẽprã ke ũ ag vỹ ãjag to é henh ke mũ, ha vem nĩ. “Ti mỹ kãtĩg mãn mũ vỹ?“ he jé ag tóg ke mũ. “Ti tỹ vãsỹ kãtĩg mãn ke vẽ vẽ. Hã ra ẽg jo ke ag vỹ vãsỹ tũg. Ti tỹ ti kãtĩg mãn ke tó mũ ra ag tóg kãgter. Kãtĩg ke tũ ti nĩ. Ga vỹ nĩnh mũ. Tũꞌ henh ke tũ ti nĩ, ga ti, ha vem nĩ,” he jé ag tóg ke mũ, ẽg to é he kỹ, ha vem nĩ. Ũn jykre kórég ag vẽ, ũ tỹ tag tó mũ ag. Ag tỹ nén to én mũ ẽn hã han ag tóg tĩ. <strong> 4</strong><span style="font-family:MEPS Bookman WTS;"> See 3:3 </span><span class="v"> <strong>5</strong> </span>Topẽ tỹ vãsỹ nén han mũ ẽn ki kagtĩg ag tóg nỹtĩgtĩ, ag tỹ ki kanhrãn sór tũ nỹtĩn kỹ. Topẽ tỹ vãsỹ nén han jan hã vẽ, ha mẽ. Kanhkã han tóg, vãsỹ, ga ti ke gé. Ti vĩ tỹ tóg nén kar hynhan ja nĩgtĩ. Ga ẽn vỹ goj tỹ vẽnh kãpãm kỹ nỹ ja nĩ, kỹ ũ tóg goj kri nỹ ja nĩ gé. <span class="v"> <strong>6</strong> </span>Ga ẽn kri ke kar ag vỹ hur tũg, goj tỹ, goj var mũ ẽn tỹ. <span class="v"> <strong>7</strong> </span>Kỹ ẽg tỹ ũri nén vég mũ tag vỹ tũꞌ henh ke mũ gé, ha vem nĩ. Topẽ vỹ ti tỹ tũꞌ henh ke to kurã nĩm huri. Kỹ tóg pĩ tỹ ti tỹ tũꞌ henh ke mũ, Topẽ tỹ: “tágꞌ,” hen kỹ. Kurã ẽn kã Topẽ vỹ ũ tỹ ti vĩ mranh mũ ag tỹ tũꞌ he kãn ke mũ gé. Ag vóg kónãn ke kurã vẽ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Inh kanhkãꞌ, tag to jykrén nĩ, ha mẽ. Topẽ kurã vỹ ẽg kurã ri ke tũ nĩ. Kurã pir vỹ ti mỹ prỹg tỹ <i class="it">mil</i> (ke) ri ke nĩ, kỹ prỹg tỹ <i class="it">mil</i> (ke) vỹ ti mỹ kurã pir ri ke nĩ gé. <span class="v"> <strong>9</strong> </span>Kỹ tóg ti tỹ ẽg mỹ nén tó mũ ẽn tovãnh ke tũ nĩ. Ũ tóg: “han sór tũ ti nĩ, hã kỹ ẽg tóg vég tũ nĩgtĩ,” he tĩ, ón kỹ. Hã ra ag tóg hã tũ tó tĩ. Ti tỹ ver ẽg to fe nĩ vẽ. Hã kỹ tóg kãtĩg vãnh nĩ. Ti pijé ẽg kã mĩ ũ tỹ nũgme ki kutẽ ẽn ve sór mũꞌ. Hã kỹ tóg ver ẽg mỹ kurã ũ nĩm mãnꞌ, kurã ũ nĩm mãnꞌ he mũ. Kỹ vẽnh kar jé ag jykre kórég tovãnh, ag krenkren jé.
 </div>
 <div class="p">
  <span class="v"> <strong>10</strong> </span>Hã ra tóg kãtĩg mãn ke mũ, ha vem nĩ. Vãhã tóg kãtĩg ke mũ, kỹ tóg ũ tỹ ẽg tũ péju tĩ tỹ ẽg vatánh tá kãtĩg ri ke nĩnh ke mũ. Ẽn kã kanhkã tóg tov kỹ kréj ke kỹ vár ke mũ. Kanhkã tá nén kar vỹ jonh ke kãn ke mũ gé, krĩg kar ag, pĩ ẽn tỹ ag tỹ kréj ken kỹ. Kỹ vãhã ga vỹ tũꞌ henh ke mũ, ga kri ke kar ag ke gé. <span class="v"> <strong>11</strong> </span>Gen kỹ nén ũ kar vỹ tũꞌ henh ke mũ. Hã mĩ ẽkrén kỹ vẽnh kãn sórm nĩ. Topẽ tỹ ẽg mỹ nén tó mũ ẽn hã han nĩ. Topẽ mỹ vẽnh vin nĩ. <span class="v"> <strong>12</strong> </span>Topẽ kurã ẽn jãvãnh nĩ. Topẽ rãnhrãj to vãsãnsãn nĩ, ti kurã ẽn tỹ kãnhmar tá krỹg jé. Kurã ẽn kã kanhkã vỹ pũr ke mũ. Kỹ kanhkã tá nén kar vỹ jonh ke kãn ke mũ gé, krĩg kar ag. <span class="v"> <strong>13</strong> </span>Topẽ vỹ ti tỹ ẽg mỹ nén tó mũ ẽn han kãn ke mũ. Kanhkã tãg han jé tóg ke mũ, ga tãg ke gé. Tá tóg vẽjykre kuryj tãvĩ nĩ. Ẽg tỹ ga tãg tag, kanhkã tãg tag venh hapẽ tóg tĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Inh kanhkãꞌ, ãjag to sóg há tãvĩ nĩ. Topẽ kurã tag jãvãnh ãjag tóg nỹtĩ. Kỹ vãsãnsãn nĩ, ãjag tỹ kygnẽg tũ nĩ jé. Vãsãnsãn nĩ, ãjag tỹ Topẽ mỹ jãnhkri nỹtĩ jé, ãjag tỹ ti há ri ke nỹtĩ jé. Kỹ ãjag tóg ti kato vãsãnsãn ke tũ nĩ. <span class="v"> <strong>15</strong> </span>Ha vé, ti tỹ ver ẽg to fe nĩn kỹ ẽg tóg ẽg jykre kórég tovãnh kỹ krenkren ke mũ. Tag rán tóg huri ãjag mỹ, ẽg kanhkã tỹ <i class="it">Paulo</i> ti. Ti to sóg há tãvĩ nĩ. Topẽ vỹ ti mỹ krĩ há tãvĩ nĩm. <span class="v"> <strong>16</strong> </span>Kỹ tóg, ti tỹ ũ mỹ <i class="it">carta</i> han kỹ isỹ nén rán mũ tag ri ke han tĩ gé. Ti vĩ tóg inh vĩ ri ke pẽ nĩ. <i class="it">Carta</i> e han tóg huri, <i class="it">Paulo</i> ti. Kỹ ti <i class="it">carta</i> ũ vỹ to jykrén jagy tĩ gé. Kỹ ũ ag tóg ti <i class="it">carta</i> to ke mũ ra ki kagtĩg nỹtĩn kỹ ti to vĩ kónãn tĩ. Ũ tỹ ki kagtĩg ag vẽ. Ũn krój ag vẽ, ũ tỹ ti tỹ rá to vĩ kónãn mũ ag. Topẽ vĩ rá ũ to ag tóg vĩ kónãn tĩ gé, <i class="it">Paulo</i> tỹ rá kóm, ẽn ag. Tag tugrĩn ag tóg kãgter ke mũ, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Inh kanhkãꞌ, ãjag mỹ sóg rán kãn huri. Hã kỹ vẽnh ki rĩr há han nĩ. Ker ũ tỹ ãjag mỹ ón kỹ kri nĩm hẽꞌ. Ke tũ nĩ mũ ra ag tóg ãjag <i class="it">lograr</i> henh ke mũ, ũ tỹ ãjag fe kavénh sór mũ ag, ũn jykre pãno ag. Ãjag tỹ ag vĩ kri fi tugrĩn ãjag tóg vãgfor ke mũ, ha vem nĩ. Ẽg tỹ kãgnó ki tĩr ri ke han jé ãjag tóg ke mũ, ha vem nĩ. <span class="v"> <strong>18</strong> </span>Ẽg <i class="it">Senhor</i> ki kanhrãn ke hã to tar nỹtĩm nĩ. Ti tỹ ẽg tar han mũ tag hã ve sórm nĩ, ẽg kren han tĩ tỹ <i class="it">Jesus Cristo</i> ti. Ti hã mỹ ẽg tóg vĩ há han ke mũ, ũri, kar kỹ kanhkã tá ke gé. Kỹ tóg tũꞌ henh ke tũ pẽ nĩ. Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
