<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%62
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">JOÃO</i> TỸ <i class="it">CARTA</i> HAN VÉN</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Topẽ vĩ
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span> Topẽ tỹ ver nén kar han tũg ki tóg nĩ nĩ, Topẽ vĩ ti, hã vỹ: <i class="it">Jesus Cristo</i>, he mũ. Topẽ tỹ <i class="it">Jesus</i> mré nén ũ kar hynhan kỹ tóg rĩr nĩ, Topẽ vĩ ti. Sỹ ãjag mỹ <i class="it">Jesus Cristo</i> tag kãmén ke vẽ. Mẽ inh, ti vĩ ti. Ti ve inh ke gé, inh kanẽ tỹ. Ti vóg inh, inh nĩgé tỹ. <span class="v"> <strong>2</strong> </span>Ẽg rĩnrĩn tĩ ẽn vỹ vẽnh ven, hã kỹ sóg ti vé. Ti hã tó sóg tĩ, hã kỹ sóg ãjag mỹ ti kãmén mũ. Ti tỹ nén kar han tũg ki tóg kã nĩ nĩ, ũ tỹ ti han ja tũ hã ra. Ẽn kã tóg ti panh mré nĩ ja nĩ sir. Hã ra tóg ẽg mỹ vẽnh ven. <span class="v"> <strong>3</strong> </span>Kỹ sóg ti vé. Ti vĩ mẽ sóg ke gé. Hã kỹ sóg ãjag mỹ ti kãmén mũ ha, ãjag tỹ inh mré ti ki kanhrãn jé. Ẽg jóg tỹ Topẽ mré ke vỹ tỹ ẽg nỹtĩ, ti kósin tỹ <i class="it">Jesus Cristo</i> mré ke ke gé. Kỹ ẽg tóg tỹ jagnẽ mré ke nỹtĩ gé. <span class="v"> <strong>4</strong> </span>Ãjag mỹ sóg tag rán kỹ jẽnẽ sór mũ, ti tỹ ãjag mỹ sér tĩ jé, ãjag mỹ há tãvĩ tĩ jé ke gé.
 </div>
 <div class="s">
  <div id="s2">
   @Topẽ tỹ jẽngrẽ ri ke nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ha vé, ti tỹ ẽg mỹ nén tó mũn hã vẽ, ha mẽ. Ti vĩ mẽ kỹ sóg ãjag mỹ tó sór mũ, ha mẽ. Topẽ vỹ jykre kuryj nĩ. Hã kỹ tóg kurã ri ke nĩ, jẽngrẽ ri ke. Ki kuty tũ pẽ ti nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kỹ ẽg tỹ: “ti mré ke vỹ tỹ inh nĩ,” hen kỹ ẽg tóg kuty ki vẽjykre kórég ẽn han ke tũ nĩ. Ke tũ nĩ mũ ra ẽg ón kỹ: “ti mré ke vỹ tỹ inh nĩ,” he tĩ. Vẽnh ó vẽ sir. Kỹ ẽg tóg ón kỹ nén ũ kar han tĩ gé. <span class="v"> <strong>7</strong> </span>Ẽg tỹ ti kóm kurã ki vẽjykre há ẽn han kỹ ẽg tóg jagnẽ to há nỹtĩnh mũ. Jagnẽ mré ke vỹ tỹ ẽg nỹtĩ, ẽg tỹ vẽjykre há han kỹ. Kỹ ti kósin tỹ <i class="it">Jesus</i> vỹ ẽg kykũnh ke mũ sir, ti kyvénh tỹ, ẽg tỹ ti vĩ mranh ja hã ra.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Ũ tóg kejẽn: “inh pijé Topẽ vĩ mranh tĩꞌ,” he sór mũ. Ti ón vẽ. Hã ra tóg ti hã mỹ tỹ vẽnh vĩ ha mẽ tĩ, ti ón mũ ti. <span class="v"> <strong>9</strong> </span>Ẽg tỹ Topẽ vĩ mranh kỹ ẽg tóg ti mỹ tónh ke mũ. “Ã vĩ mranh inh, tag han kỹ,” he jé ẽg tóg ke mũ. Kỹ tóg ẽg mỹ vẽnh pãte fón ke mũ sir. Tag tó ja ti nĩ, kỹ tóg han ke mũ. Kuryj ti nĩ mỹr. Kỹ tóg ẽg kykũnh ke mũ sir, ẽg jykre pãno tỹ tũꞌ he jé. <span class="v"> <strong>10</strong> </span>Ẽg tỹ: “inh pijé ti vĩ mranh ja nĩgtĩꞌ,” hen kỹ ẽg tóg Topẽ to: “ti ón vẽ,” he mũ. Kỹ ẽg pijé ti vĩ ki kanhrãn há han tĩꞌ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> tỹ ẽg tar han ke
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span> Inh krẽ, sỹ tag rán vẽ, ãjag mỹ, ãjag tỹ ti vĩ mranh sór tũ nĩ jé. Kejẽn ãjag kã mĩ ũ tóg Topẽ vĩ mranh tĩ hã ra. Kỹ ũ tóg ti jagfy vĩnh ke mũ ha, ẽg jóg tỹ Topẽ mỹ, hã vỹ: <i class="it">Jesus Cristo</i>, he mũ, ũn jykre kuryj nĩ ẽn ti. <span class="v"> <strong>2</strong> </span>Ti hã tóg ũ tỹ ti tén ke mũ ag mỹ vẽnh fẽgꞌ, ti tỹ ẽg jagfy ter jé, ti tỹ ẽg tỹ Topẽ vĩ mranh tỹ tũꞌ hen jé. Hã kỹ tóg ẽg mỹ vẽnh pãte fón sór mũ. Hã ra tóg ẽg tãvĩ mỹ vẽnh pãte fón sór tũ nĩ. Ẽprã ke kar mỹ ke vẽ, mỹrꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ha vé, ẽg tỹ Topẽ vĩ kri fi kỹ ẽg tóg vẽso: “vãhã inh ti ki kanhró nĩ,” henh ke mũ. <span class="v"> <strong>4</strong> </span>Ũ tóg kejẽn: “ti ki kanhró sóg nĩ,” he tĩ. Hã ra tóg ti tỹ ẽg mỹ nén tó ja ẽn han tũ nĩgtĩ. Ti ón vẽ. Ti pijé Topẽ tỹ ki hã tó mũ ki kanhró nĩꞌ. <span class="v"> <strong>5</strong> </span>Ẽg tỹ hã ra <i class="it">Jesus</i> vĩ kri fi kỹ ẽg tóg Topẽ to há nỹtĩ. Kỹ ẽg tóg ti to há tãvĩ nỹtĩ ha ke gé. Tag han kỹ ẽg tóg ti ki kanhrãn mũ, kỹ ẽg tóg ti ki ge kỹ nỹtĩ ha, ha mẽ. <span class="v"> <strong>6</strong> </span>Ũ tóg ti to: “ti ki sóg rã kỹ jẽ,” he tĩ. Kỹ tóg ti jykre han kãn mũ sir. <i class="it">Jesus Cristo</i> tỹ nén han ja han kãn tóg mũ. Kỹ tóg ti ki rã kỹ jẽ sir.
 </div>
 <div class="s">
  <div id="s2">
   @Jagnẽ to há nỹtĩnh ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ãjag to sóg há tãvĩ nĩ. Inh pijé ãjag mỹ nén ũ tãg rán sór mũꞌ. Nén ũ si rán sór inh mũ, ha mẽ. Vãsỹ Topẽ tóg ẽg jyvẽn ja nĩgtĩ, ẽg tỹ jagnẽ to há nỹtĩ jé. <i class="it">Cristo</i> mur tũg ki tóg ẽg mỹ tag tó ja nĩgtĩ. Kỹ ãjag tóg vãsỹ mẽ ja nĩgtĩ gé. <span class="v"> <strong>8</strong> </span>Hã ra tóg tãg nĩ gé, sỹ ãjag mỹ rán mũ tag ti. <i class="it">Cristo</i> vỹ ẽg mỹ tó mãn ja nĩ, ẽg tỹ jagnẽ to há nỹtĩ jé. Kỹ tóg ki króm ja nĩ. Kỹ ẽg tóg ti nón ki króm sór mũ gé. Ki hã tó ja ti nĩ. Kỹ tóg nén ũ tãg ri ke nĩ, <i class="it">Cristo</i> tỹ Topẽ nón tó mãn kỹ. Ha vé, komẽr hã tóg kurãg tĩ. Kurã kãtĩg kỹ tóg ti kuty tỹ tũꞌ he tĩ, komẽr hã. <i class="it">Jesus</i> tỹ ẽg mỹ: “jagnẽ to há nỹtĩm nĩ,” he to ken hã vẽ, hã vỹ: kurã, he mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Ũ tóg kejẽn: “inh hỹn kurã mĩ tĩg mũ ha,” he tĩ. Hã ra tóg ti régre to jũ nĩ, ti <i class="it">irmão</i> to. Ẽn vỹ kuty mĩ tĩ nĩ ver. <span class="v"> <strong>10</strong> </span>Ũ tỹ ti régre to há nĩ ẽn hã vỹ, kurã mĩ tĩg ke mũ. Ẽn vỹ ti régre tỹ tỹ prãnh ke han ke tũ pẽ nĩ. <span class="v"> <strong>11</strong> </span>Ũ tỹ ti régre to jũ nĩ ẽn vỹ kuty mĩ tĩ mũ. Kuty to vẽjykre han kỹ tóg jẽ nĩ ver. Kỹ tóg ti tỹ hẽ ra tĩg ke tag ki kagtĩg nĩ gé. Kyvó ri ke ti nĩ, ti tỹ kuty mĩ tĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Inh krẽ, sỹ ãjag mỹ rán vẽ. Ãjag tỹ Topẽ vĩ mranh ja ẽn vỹ vẽnh pãte fón kỹ nĩ nĩ, <i class="it">Jesus Cristo</i> tugrĩn. <span class="v"> <strong>13</strong> </span>Ãjag kã mĩ ke ũ vỹ sanh há nỹtĩ. Sỹ ãjag mỹ rán vẽ gé. Ũ tỹ nén kar tũg ki kã nĩ ja ẽn ki kanhró ãjag tóg nỹtĩ. Ãjag kã mĩ ke ũ vỹ kyrũ nỹtĩ. Sỹ ãjag mỹ rán vẽ gé. Nén-Kórég vỹ ãjag tỹ hẽ ri ke ja tũ nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Inh krẽ, sỹ ãjag mỹ rán vẽ. Ẽg jóg mág ki kanhró ãjag tóg nỹtĩ. Ãjag kã mĩ ke ũ vỹ sanh há nỹtĩ. Sỹ ãjag mỹ rán vẽ. Ũ tỹ nén kar tũg ki kã nĩ ja ẽn ki kanhró ãjag tóg nỹtĩ. Ãjag kã mĩ ke ũ vỹ kyrũ nỹtĩ. Sỹ ãjag mỹ rán vẽ. Tar ãjag nỹtĩ. Topẽ vĩ ki kanhró ãjag tóg nỹtĩ. Nén-Kórég vỹ ãjag tỹ hẽ ri ke ja tũ nĩgtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Ẽg tỹ tag ki nén ũ kórég vég mũ tag ki vẽꞌĩ sór tũg nĩ, tag ki vẽjykre ki. Ẽg tỹ tag to há nỹtĩn kỹ ẽg tóg ẽg jóg mág to há tũ nỹtĩ. <span class="v"> <strong>16</strong> </span>Ẽprã vẽjykre pijé tỹ Topẽ jykre nĩꞌ. Ẽprã vẽjykre hã vẽ, ha mẽ: nén ũ kar to én ẽg tóg tĩ. Ẽg tỹ nén ũ ve kỹ ẽg tóg ẽn mãn sór tĩ. Kỹ ẽg tóg: “ũn mág vỹ tỹ inh nĩ, isũ to, isỹ nén ũ kar to,” he tĩ gé. Topẽ jykre pijéꞌ. Ẽprã vẽjykre hã vẽ. <span class="v"> <strong>17</strong> </span>Hã ra tóg kãnhmar tũꞌ henh ke mũ, ẽg tỹ nén vég mũ tag ti. Ti tũg kỹ ẽg tỹ ne to én ke tóg tũ tĩ gé. Ũ tỹ Topẽ vĩ han tĩ ẽn vỹ tũꞌ henh ke tũ nĩ jãvo.
 </div>
 <div class="s">
  <div id="s3">
   @Ũ tỹ <i class="it">Cristo</i> kato tẽ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Inh krẽꞌ, kurã tỹ ẽgno vỹ kakó tĩ ha. Kurã ẽn kakó nĩn kỹ <i class="it">Cristo</i> kato tẽ pẽ ẽn vỹ vẽnh ven ke mũ. Tag mẽ ãjag huri. Hã ra ag tóg hur vẽnh vinven, ũ tỹ ti kato tẽ mũ tỹ hẽn ri ke ag. Hã ki ẽg tóg ki kanhró nỹtĩ, kurã tỹ ẽgno kakó nĩ ti. <span class="v"> <strong>19</strong> </span>Ẽg mré ke ag vẽ vẽ, hã ra ag tóg ón kỹ tỹ ẽg mré ke ja nỹtĩgtĩ. Ag tỹ tỹ ẽg mré ke pẽ nỹtĩ ra ag tóg ver ẽg mré mũnh ke mũ vẽ. Hã ra ag tóg ti tovãnh kỹ ti kato tẽ mũ ha. Hã ki tóg ve há tĩ, ag tỹ tỹ ẽg mré ke tũ nỹtĩ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Ãjag kar vỹ vẽnh vĩ há ki kanhró nỹtĩ. Jagrẽ ãjag nỹtĩ, ũn jykre há ẽn kuprĩg tỹ. Hã kỹ ãjag tóg ki kanhró nỹtĩ. <span class="v"> <strong>21</strong> </span>Hã kỹ sóg ãjag mỹ rán mũ, ãjag tỹ ki kanhró nỹtĩn kỹ. Ãjag pijé ki kagtĩg nỹtĩꞌ. Ũ tỹ vẽnh vĩ há tó mũ ẽn pijé ón tĩꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Kỹ ũn nỹ hỹn ón tĩꞌ? Ũ tỹ ge vỹ ón pẽ han tĩ, ha mẽ: ũ tóg <i class="it">Jesus</i> to: “ti pijé tỹ <i class="it">Cristo</i> nĩꞌ,” he tĩ. “Topẽ tỹ ti jẽnẽ pijéꞌ, Topẽ kósin pijéꞌ,” he ag tóg tĩ gé, <i class="it">Jesus</i> to. Ũ tỹ <i class="it">Cristo</i> kato tẽ mũn hã vẽ. Ẽg jóg to ag tóg ón tĩ, ti kósin to ke gé. <span class="v"> <strong>23</strong> </span>Ũ tỹ <i class="it">Jesus</i> to: “ti pijé tỹ Topẽ kósin nĩꞌ,” hen kỹ tóg ẽg jóg mág ki kagtĩg nĩ gé. Kỹ ũ tỹ ti to: “Topẽ kósin vỹ tỹ ti nĩ,” hen kỹ tóg ẽg jóg mág ti ki kanhró nĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>24</strong> </span>Vãsỹ ãjag tóg ti vĩ mẽ vén. Ẽn kã jatun tũg nĩ. Ẽn hã mĩ ẽkrén nĩ. Ãjag tỹ tag to tar nỹtĩn kỹ ãjag tóg Topẽ kósin ki ge kỹ nỹtĩ, ti panh ki ke gé. Hã kỹ ãjag tỹ nén mẽ vén ja ẽn tovãnh tũg nĩ. <span class="v"> <strong>25</strong> </span>Ti hã vỹ ẽg mỹ tó ja nĩ, ẽg tỹ ẽg rĩr krỹg ja tũ venh ke ti.
 </div>
 <div class="p">
  <span class="v"> <strong>26</strong> </span>Ũ ag tóg ãjag krĩn kónãn sór mũ, ãjag mỹ ón kỹ, ti vĩ tón kỹ. Hã kỹ sóg ãjag mỹ vẽnh rán tag han mũ. <span class="v"> <strong>27</strong> </span>Hã ra ãjag tóg jagrẽ nỹtĩ, Topẽ kuprĩg tỹ. Kỹ tóg ãjag kanhrãn mũ sir. Ti hã vỹ ẽg kanhrãn tĩ, kỹ ũ vỹ ẽg kanhrãn mãn ke tũ nĩ ha. Nén kar kãmén ti tĩ, ẽg mỹ, ẽg jagrẽ ti. Vẽnh vĩ há hã tó ti tĩ. Ti pijé ón tĩꞌ. Ti tỹ ãjag mỹ tó mũ ẽn hã mĩ mũm nĩ, ti tỹ ãjag mỹ: “<i class="it">Jesus</i> hã ki ge kỹ nỹtĩm nĩ,” hen kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>28</strong> </span>Inh krẽꞌ, ti ki ge kỹ nỹtĩm nĩ. Kỹ tóg há tĩ. Kãnhmar ti kãtĩg ke mũ. Kãnhmar ti vẽnh ven ke mũ. Kỹ ẽg tóg mỹꞌãg ke tũ nĩ, ti kãtĩg kỹ, ẽg tỹ ti ki ge kỹ nỹtĩn kỹ. Ẽg mỹꞌãg kỹ ẽg tóg ti kãtĩg kỹ vẽnh pigju sór ke mũ. Hã kỹ ke tũg nĩ. <span class="v"> <strong>29</strong> </span>Ti hã ne vẽjykre kuryj hã mĩ tĩg ja nĩgtĩꞌ. Kỹ ũ tỹ vẽjykre kuryj han mũ vỹ tỹ ti kósin nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> jãvy ag, ti ve fag
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span> Ha vé, ẽg jóg mág tóg ẽg to há tãvĩ nĩ, hã kỹ tóg ẽg to: “inh krẽ,” he mũ sir. Ti krẽ vỹ tỹ ẽg nỹtĩ, <i class="it">Jesus</i> jãvy ag, ti ve fag. Hã kỹ ẽprã ke ũ ag vỹ ẽg jykre ki kagtĩg nỹtĩ. Ag pijé Topẽ ki kanhró nỹtĩꞌ. Hã kỹ ag tóg ẽg jykre ki kagtĩg nỹtĩ gé, ẽg tỹ tỹ ti krẽ nỹtĩn kỹ. <span class="v"> <strong>2</strong> </span>Ãjag to inh há tãvĩ nĩ. Ũri ẽg tóg tỹ Topẽ krẽ nỹtĩ. Kãnhmar ẽg tóg ti mré nỹtĩnh mũnh mũ. Kỹ ẽg hỹn hẽ ri ke nỹtĩnh mũ, kanhkã tá? Haꞌ. Kar kỹ ẽg venh ke mũ, ti kãtĩg kar kỹ. Ẽn kã ẽg tóg tỹ ti hã nỹtĩnh mũ, ẽg tỹ ẽg kanẽ tỹ ti ve kỹ. Ti ve jé ẽg tóg ke mũ, kurã ẽn kã. <span class="v"> <strong>3</strong> </span>Ẽg tỹ tag hã ve sór vẽ. Hã kỹ ẽg tóg vẽnh jãnhkrig ke mũ, ẽg tỹ ti jãnhkri nĩ ẽn ri ke nỹtĩ jé, vẽjykre pãno tovãnh kãn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Ẽg tỹ ti vĩ mranh kỹ ẽg tóg ti tỹ ẽg mỹ nén tó ja ti mranh mũ sir. Hỹ, mranh kỹ ẽg tóg mranh tĩ, ti tỹ ẽg jyvẽn ja ti. <span class="v"> <strong>5</strong> </span>Hã ra <i class="it">Cristo</i> vỹ kãtĩg ja nĩ, ti tỹ ẽg tỹ ti vĩ mranh ja tỹ tũꞌ he jé. Tag ki kanhró ẽg tóg nỹtĩ. Ti pijé mranh ja nĩgtĩꞌ inhhã. <span class="v"> <strong>6</strong> </span>Ẽg tỹ ti ki ge kỹ nỹtĩn kỹ ẽg tóg mranh mãn sór tũ nĩ ha. Ũ tỹ ver mranh mãn sór kỹ tóg ti ve ja tũ nĩ. Ti ki kagtĩg tóg nĩ ver.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Inh krẽꞌ, ker ũ tỹ ãjag krĩn kónãn sór mũ vĩ jẽmẽ hẽꞌ. Ũ tỹ vẽjykre kuryj han mũ ẽn hã vỹ kuryj nĩ, Topẽ kuryj nĩ ẽn ri ke. <span class="v"> <strong>8</strong> </span>Ũ tỹ Topẽ vĩ mranh mũ ẽn vỹ tỹ Japo mré ke nĩ. Japo hã ne ti vĩ mranh tĩgtĩꞌ. Topẽ tỹ nén ũ kar han mũ ẽn kã Japo ne ti vĩ mranh vénꞌ. Kỹ tóg ũri mranh tĩ nĩ gé. Hã ra Topẽ kósin vỹ Japo tỹ nén han mũ kókén ja nĩ. Hã jé tóg mur ja nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Ẽg tỹ tỹ Topẽ krẽ nỹtĩn kỹ ẽg tóg ti vĩ mranh mãn sór ke tũ nĩ ha, ẽg tỹ Topẽ kuprĩg tỹ jagrẽ nỹtĩn kỹ, ẽg tỹ tỹ ti krẽ nỹtĩn kỹ. <span class="v"> <strong>10</strong> </span>Ẽg tỹ ag jykre tugnỹm kỹ ẽg tóg ũ tỹ tỹ Topẽ krẽ mré Japo krẽ ki kanhró nỹtĩ. Ũ tỹ vẽjykre kuryj han jãvãnh ẽn pijé tỹ Topẽ krẽ nỹtĩꞌ. Ũ tỹ ti régre to há tũ nĩ ẽn pijé tỹ Topẽ krẽ nỹtĩ géꞌ.
 </div>
 <div class="s">
  <div id="s2">
   @Jagnẽ to há nỹtĩnh ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Tag mẽ ãjag tóg, ãjag tỹ Topẽ vĩ mẽ vén kỹ, hã vỹ: “jagnẽ to há nỹtĩm nĩ,” he mũ. <span class="v"> <strong>12</strong> </span>Ẽg pijé <i class="it">Caim</i> jykre han ke mũꞌ. <i class="it">Satanás</i> mré ke ja vẽ, <i class="it">Caim</i> ti, hã kỹ tóg ti jãvy tén. Ne nỹ hỹn ti jũ han, kỹ tóg ti tãnh? Jykre kórég ja ti nĩ. Jãvo ti jãvy vỹ jykre há ja nĩ. Hã kỹ tóg ti tãnh, ti jykre há ẽn to. Hã kỹ jagnẽ jykre vég mũ ra jagnẽ to jũ tũg nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Inh kanhkãꞌ, ũ tỹ Topẽ ki rã tũ ag pijé ẽg to há nỹtĩnh mũꞌ. Tag jé ãjag mỹ kórég nỹ tũg hã ra. <span class="v"> <strong>14</strong> </span>Ha vé, jykre tãg ẽg nỹtĩ, kỹ ẽg tóg ẽg rĩr krỹg ja tũ venh ke mũ. Ẽg jykre pãno tovãnh ẽg huri. Tag ki kanhró ẽg nỹtĩ, ẽg tỹ ũ tỹ ẽg mré ti ki rã kỹ nỹtĩ kar ag to há nỹtĩn kỹ. Ũ tỹ ẽg mré <i class="it">Jesus</i> ki rã mũ to há tũ nĩ ẽn vỹ, ẽg rĩr krỹg ja tũ ti venh ke tũ nĩ. <span class="v"> <strong>15</strong> </span>Ẽg tỹ ũ to kórég nĩn kỹ ẽg ti tén ri ke han huri. Kỹ ẽg tỹ ũ tén kỹ ẽg pijé ẽg rĩr krỹg ja tũ venh ke mũꞌ. Tag ki kanhró ãjag nỹtĩ. <span class="v"> <strong>16</strong> </span><i class="it">Cristo</i> vỹ ẽg tỹ jagnẽ to há nĩ tag tỹ ẽg kanhrãn. Vẽnh fẽg tóg, ũ tỹ ti tén ke mũ ag mỹ, ti tỹ ẽg jagfy ter jé. Hã kỹ ẽg tóg ẽg mré ke jagfy ter ke tag to tar nỹtĩnh ke mũ gé, ũ tỹ ag jagfy ẽg tén sór kỹ. <span class="v"> <strong>17</strong> </span>Ha vé, ũ tóg tag ki nén ũ mág vég tĩ. Jãvo ti mré <i class="it">Jesus</i> ki rã kỹ nĩ ũ tóg tỹ nén ũ tũ nĩ. Hã ra tóg ti jagãgtãn sór tũ nĩ. Ẽn vỹ Topẽ to há tũ nĩ gé.
 </div>
 <div class="s">
  <div id="s3">
   @Kanẽ jur ke tũ ẽg nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Inh krẽꞌ, ãjag vĩ tãvĩ tỹ jagnẽ to há nỹtĩ tũg nĩ, krĩg mỹ. Jagnẽ ki rĩrm nĩ. Jagnẽ to há tãvĩ nỹtĩ to ken hã vẽ. <span class="v"> <strong>19</strong> </span>Kỹ ẽg tóg ki kanhró nỹtĩ, ẽg tỹ tỹ ũ tỹ ki hã tó mũ ẽn krẽ nỹtĩn kỹ. Kỹ Topẽ tóg ẽg kanẽ jun mãn ke tũ nĩ ha. Jatu ẽg nỹtĩ ha, ẽg tỹ jagnẽ to ha pẽ nỹtĩn kỹ. <span class="v"> <strong>20</strong> </span>Kejẽn ẽg tóg ẽg tỹ kygnẽ ja ẽn to jykrén mãn tĩ, kỹ tóg ẽg mỹ e tĩ. Hã ra Topẽ tóg ki kanhró kar nĩ. Ẽg kãfór tóg nĩ, Topẽ ti. Hã kỹ tóg kãnhmar ẽg vóg kónãn ke tũ nĩ. <span class="v"> <strong>21</strong> </span>Inh krẽꞌ, kejẽn ẽg tóg Topẽ jykre ki króm há han tĩ. Kỹ ẽg tóg: “kygnẽ ja tũ inh nĩ,” he tĩ. Kỹ ẽg tóg jatun mỹ Topẽ mré vẽmén tĩ sir, ẽg mỹ sér tĩn kỹ. <span class="v"> <strong>22</strong> </span>Kỹ tóg ẽg mỹ nĩm ke mũ, ẽg tỹ ti mỹ nén to vĩ mũ ti. Ti tỹ ẽg mỹ nén tó mũ ẽn hã han ẽg tóg tĩ. Nén tỹ ti mỹ há nĩ ẽn hã ki króm ẽg tóg tĩ. Hã kỹ ẽg tóg jatun mỹ ti mỹ nén ũ to vĩ tĩ. <span class="v"> <strong>23</strong> </span>Ti tỹ ẽg mỹ nén tó mũn hã vẽ, ha mẽ: “inh kósin tỹ <i class="it">Jesus Cristo</i> ki gem nĩ, kỹ jagnẽ to há nỹtĩm nĩ,” he ja ti nĩ, ẽg mỹ. Ẽg tỹ tag han hã ve sór tóg mũ. <span class="v"> <strong>24</strong> </span>Ẽg tỹ ti vĩ ki króm kỹ ẽg tóg sir ti ki ge kỹ nỹtĩ. Kỹ Topẽ tóg tỹ ẽg mré ke nĩ sir. Ti kuprĩg jẽnẽ ja tóg nĩ, ẽg mỹ. Kỹ ti kuprĩg tóg ẽg mỹ tó tĩ, Topẽ tỹ tỹ ẽg mré ke nĩ ti.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Topẽ kato tẽ mũ ag kuprĩg
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span> Ãjag to sóg há tãvĩ nĩ, ha mẽ. Kãnhmar ũ vĩ jẽmẽ sór tũg nĩ, ti tỹ: “Topẽ kuprĩg vỹ tỹ inh jagrẽ nĩ,” he mũ ra. Komẽr hã ti vĩ tugnỹm nĩ, ãjag tỹ ti jagrẽ ve jé. Ón kỹ Topẽ vĩ tó tĩ ag vỹ mĩ mũgtĩ, ũ tỹ hẽn ri ke ag, ha mẽ. <span class="v"> <strong>2</strong> </span>Ũ tỹ Topẽ kuprĩg tỹ jagrẽ nĩ ẽn vỹ tag tó tĩ, ha mẽ. “<i class="it">Jesus Cristo</i> vỹ ẽg ri ke mur ja nĩ,” he tóg tĩ, ũ tỹ Topẽ ki rã kỹ jẽ ti. <span class="v"> <strong>3</strong> </span>Ũ tỹ <i class="it">Jesus</i> to tag tó tũ nĩn kỹ tóg Topẽ kuprĩg tỹ jagrẽ tũ nĩ. <i class="it">Cristo</i> kato tẽ tĩ ẽn kuprĩg tỹ tóg jagrẽ nĩ, ha mẽ. Ẽn vỹ vẽnh ven ke mũ. Tag mẽ ãjag huri. Hã ra tóg hur jun, kỹ tóg mĩ tĩ ha.
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Inh krẽꞌ, Topẽ tũ vỹ tỹ ãjag nỹtĩ. Ón kỹ Topẽ vĩ tó tĩ ag fĩn rãm ãjag huri. Ha vé, Topẽ kuprĩg tỹ ẽg jagrẽ vỹ ag jagrẽ kãfór nĩ. Hã kỹ ẽg tóg ẽg kato tẽ ag fĩn rãm kãn huri. <span class="v"> <strong>5</strong> </span>Topẽ ki rã tũ ag vẽ. Hã kỹ ag tóg ũ tỹ Topẽ ki ge tũ ag jykre tó tĩ. Kỹ ũ tỹ Topẽ ki ge tũ ag vỹ ag vĩ jẽmẽg tĩ. <span class="v"> <strong>6</strong> </span>Ag jãvo ẽg tóg tỹ Topẽ tũ nỹtĩ. Kỹ ũ tỹ Topẽ ki kanhró nĩ ẽn vỹ ẽg vĩ mẽnh mũ. Ti tũ tũ ag vỹ ẽg vĩ mẽ sór tũ nĩgtĩ. Hã ki ẽg tóg ki kanhró nỹtĩ, vẽjagrẽ tỹ vẽnh vĩ há tó mũ ti, vẽjagrẽ tỹ ag tỹ kygnẽ han tĩ ẽn ti ke gé.
 </div>
 <div class="s">
  <div id="s2">
   @Topẽ tỹ ẽg to há nĩ vén
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ãjag to sóg há tãvĩ nĩ, ha mẽ. Jagnẽ to há nỹtĩm nĩ. Ẽg tỹ jagnẽ to há nỹtĩn kỹ ẽg tóg Topẽ jykre han tĩ. Ti hã vỹ ẽg to há nĩ vén. Ẽg tỹ jagnẽ to há nỹtĩn kỹ ẽg tóg tỹ Topẽ krẽ nỹtĩ, <i class="it">Jesus</i> jãvy. Kỹ ẽg tóg Topẽ ki kanhró nỹtĩ gé. <span class="v"> <strong>8</strong> </span>Ẽg tỹ jagnẽ to há tũ nỹtĩn kỹ ẽg tóg Topẽ ki kagtĩg nỹtĩ. Kỹ ẽg ti ki rã ja tũ nĩ. Topẽ jykre vẽ, hã vỹ: ẽg to há, he mũ, ti tỹ ẽg to há nĩ sór nĩn kỹ. Hã kỹ ẽg tóg jagnẽ to há nỹtĩnh ke mũ gé. <span class="v"> <strong>9</strong> </span>Tag to ẽg tóg ki kanhró nỹtĩ, Topẽ tỹ ẽg to há nĩn ki, ha mẽ: ti kósin pir jẽnẽ ja tóg nĩgtĩ, ti tỹ ga kri mur jé, ẽg tỹ ti kósin tugrĩn rĩr krỹg ja tũ ẽn ve jé. <span class="v"> <strong>10</strong> </span>Ẽg pijé ti to há nỹtĩ ja nĩgtĩꞌ. Ti hã ne ẽg to há nĩ vénꞌ. Hã kỹ tóg ti kósin jẽnẽ, ti tỹ ẽg jagfy ter jé, ti tỹ ẽg tỹ ti vĩ mranh tỹ tũꞌ he jé. Ti tỹ ẽg to há nĩn hã vẽ.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ha vé, inh krẽꞌ, Topẽ vỹ ẽg to há tãvĩ nĩ. Hã kỹ tóg há nĩ gé, ẽg tỹ jagnẽ to há nỹtĩn kỹ. <span class="v"> <strong>12</strong> </span>Ũ pijé Topẽ vég tĩꞌ. Ẽg tỹ jagnẽ to há nỹtĩn kỹ tóg hã ra ẽg ki ẽmã nĩ ha. Kỹ ẽg tóg ti to há tãvĩ nỹtĩnh mũ gé sir, ẽg tỹ jagnẽ to há nỹtĩn kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Topẽ vỹ ti kuprĩg tỹ ẽg jagrẽ han. Ẽg jagrẽ tag to ẽg tóg ti tỹ ẽg ki ẽmãn mũ tag ki kanhró nỹtĩ, ẽg tỹ ti ki ge kỹ nỹtĩ tag ti ke gé. <span class="v"> <strong>14</strong> </span>Topẽ vỹ ti kósin jẽnẽ, ti tỹ ga kri mur jé, ti tỹ ẽg kren han jé. Tag ve sóg, hã kỹ sóg tó mũ. <span class="v"> <strong>15</strong> </span>Ũ tóg <i class="it">Jesus</i> to: “Topẽ kósin vẽ,” he tĩ. Topẽ vỹ ti kã kã ẽmã nĩ, ũ tỹ tag tó mũ ẽn kã kã, kỹ tóg Topẽ ki rã kỹ jẽ gé. <span class="v"> <strong>16</strong> </span>Topẽ vỹ ẽg to há nĩ. Tag ki kanhró ẽg tóg nỹtĩ. Kỹ ẽg tóg ti vĩ kri fig mũ gé, ti tỹ ẽg mỹ: “ãjag to sóg há nĩ,” hen kỹ.
 </div>
 <div class="p">
  Topẽ vỹ ẽg to há nĩ. Kỹ, ẽg tỹ ti to há nỹtĩn kỹ ẽg tóg ti ki ge kỹ nỹtĩ. Kỹ Topẽ vỹ ẽg ki ẽmãn ha. <span class="v"> <strong>17</strong> </span>Topẽ vỹ ẽg tar han sór mũ, ẽg tỹ ti to há tãvĩ nỹtĩn jé. Ẽg tỹ ti to há nỹtĩ ki kygnẽg tũ nĩn kỹ ẽg tóg kurã ẽn kã kanẽ jur ke tũ nĩ, ti tỹ ẽg jykre tugnỹm ke kurã ẽn kã. <i class="it">Cristo</i> tỹ ga kri tĩg kỹ nén han mũ ẽn ri ke han jé ẽg tóg ke mũ. Hã kỹ ẽg tóg kanẽ jur ke tũ nĩ. <span class="v"> <strong>18</strong> </span>Ẽg tỹ Topẽ to há nỹtĩn kỹ ẽg kanẽ jur ke tũ pẽ nĩ. Ha vé, ẽg tỹ Topẽ to há nỹtĩn kỹ kygnẽg tũ nĩn kỹ ẽg tóg mũmẽg ki kagtĩg nỹtĩ gé. Topẽ tỹ ẽg vóg kónãn ke to ẽg tóg ti kamẽg ke mũ. Ẽg mũmẽg vỹ ẽg vẽsỹrénh han mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>19</strong> </span>Ti hã vỹ ẽg to há nĩ vén inhhã. Hã kỹ ẽg tóg ũri ti to há nỹtĩ ha. <span class="v"> <strong>20</strong> </span>Ũ tóg kejẽn: “Topẽ to sóg há nĩ,” he tĩ. Hã ra tóg ũ tỹ ẽg mré <i class="it">Jesus</i> ki rã kỹ jẽ to kórég nĩ. Ti ón vẽ. Ẽg régre mré ẽg mũgtĩ, gan kri. Ẽg tỹ ẽg régre to há tũ nỹtĩn kỹ ẽg hỹn hẽ ri kenh ke mũ, ẽg tỹ Topẽ to há nỹtĩ jé, ẽg tỹ ũn vég tũ ẽn to? Ẽg tỹ ẽg régre to há tãvĩ nỹtĩn kỹ ẽg tóg Topẽ to há nỹtĩ gé. <span class="v"> <strong>21</strong> </span>Tag tó ja tĩ nĩ, ẽg mỹ, ẽg tỹ ti vĩ ki króm jé, Topẽ ti, ha mẽ: “ãjag tỹ Topẽ to há nĩ sór kỹ ãjag régre to há nỹtĩm nĩ gé,” he ja ti nĩ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @<i class="it">Jesus</i> ki ge tũ ag jykre fĩn rãm ẽg huri
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span> Ẽg tỹ <i class="it">Jesus</i> to: “<i class="it">Cristo</i> vỹ tỹ ti nĩ, Topẽ kósin vỹ tỹ ti nĩ,” hen kỹ ẽg tóg tỹ ti jãvy nỹtĩ. Ẽg jóg mág to há nỹtĩn kỹ ẽg tóg ti krẽ ũ ag to há nỹtĩnh ke mũ gé, ũ tỹ ẽg mré ti ki ge kỹ nỹtĩ ag to. <span class="v"> <strong>2</strong> </span>Ẽg hỹn hẽ ri kenh mũ, ẽg tỹ <i class="it">Jesus</i> jãvy ũ ag to há nỹtĩ jé? Topẽ to ẽg há nỹtĩnh mũ. Kỹ ẽg tóg ti vĩ ki króm ke mũ gé. Jagnẽ to há to ken hã vẽ. <span class="v"> <strong>3</strong> </span>Ẽg tỹ Topẽ to há nỹtĩ sór kỹ ẽg tóg ti vĩ ki króm ke mũ gé. Ti to há nĩ to ken hã vẽ. Ti vĩ pijé kufy nĩꞌ, ẽg tỹ nén ki króm ke ti. <span class="v"> <strong>4</strong> </span><i class="it">Jesus</i> jãvy ag ne ũ tỹ ti ki ge tũ ag jykre fĩn rãm tĩꞌ. Ẽg hỹn hẽ ri kenh mũ, ẽg tỹ ti ki ge tũ ag jykre fĩn rãm jé? Topẽ ki rã jé ẽg tóg ke mũ. Ẽg tỹ ti ki rã kỹ ẽg tóg hur fĩn rãm. <span class="v"> <strong>5</strong> </span>Ẽg tỹ <i class="it">Jesus</i> to: “Topẽ kósin vỹ tỹ ti nĩ,” hen kỹ ẽg tóg fĩn rãm ke mũ, ũ tỹ ti ki ge tũ ag jykrén fĩn.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Jesus</i> tỹ tỹ Topẽ kósin nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span><i class="it">Jesus Cristo</i> tỹ ga kri tĩg kỹ tóg goj tỹ vẽnh kype kỹ jẽ. Kỹ ti kyvénh tóg ti ki kãkutẽ gé, ti ter kỹ. Kỹ tóg nén ũ régre han ja nĩ. Nén ũ pir pijéꞌ. Ti vẽnh kype tãvĩ pijéꞌ. Ti vẽnh kype vỹ nĩ, kar kỹ ti kyvénh ti ke gé, ti tỹ ẽg jagfy ter tag ti. Kỹ Topẽ kuprĩg vỹ ẽg mỹ ti kãmén tĩ gé. Ti pijé ón tĩꞌ, Topẽ kuprĩg ti. <span class="v"> <strong>7</strong> </span>Kỹ ẽg ũ tãgtũ tugrĩn ti tỹ tỹ Topẽ kósin nĩ ki kanhró nỹtĩ, <span class="v"> <strong>8</strong> </span>Topẽ kuprĩg tugrĩn, kar kỹ ti vẽnh kype ja tugrĩn, kar kỹ ti kyvénh tugrĩn ke gé, ti tỹ ẽg jagfy ter kỹ. Nén ũ pir hã tó ag tĩ, ti to, hã vỹ: “Topẽ kósin vỹ tỹ ti nĩ,” he mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Ẽprã ke ag tỹ ẽg mỹ nén ũ tó kỹ ẽg tóg ag vĩ kri fig tĩ. Topẽ vỹ ẽprã ke ag vĩ kãfór nĩ. Kỹ ti vĩ vỹ tỹ ki hã ke nĩ gé. Kỹ ũ tỹ ẽg mỹ Topẽ kósin tó mũ vỹ tỹ Topẽ ti nĩ. Hã kỹ tóg tỹ vẽnh vĩ há nĩ. <span class="v"> <strong>10</strong> </span>Ẽg tỹ Topẽ kósin ki rã kỹ ẽg tóg ti ki kanhró nỹtĩ. Ti ki rã kỹ ẽg tóg to jykrén há han ke mũ. Topẽ hã vỹ ti kósin kãmén tĩ. Ẽg tỹ ti vĩ to: “vẽnh vĩ há vẽ,” he sór tũ nĩn kỹ ẽg tóg ti to: “ti ón vẽ,” he mũ sir, ẽg tỹ ti vĩ kri fi sór tũ nĩn kỹ. <span class="v"> <strong>11</strong> </span>Tag tó ti tĩ, Topẽ ti, ha mẽ. “Ãjag tỹ rĩr krỹg ja tũ venh ke ẽn han jé sóg ke mũ. Inh kósin ter ja to ãjag tóg rĩr krỹg ja tũ ẽn venh ke mũ,” he tóg. <span class="v"> <strong>12</strong> </span>Ẽg tỹ ti kósin ki ge kỹ ẽg tóg ẽg rĩr krỹg ja tũ venh ke mũ. Ẽg tỹ jãvo ti ki ge tũ nĩn kỹ ẽg tóg rĩr krỹg ja tũ ẽn venh ke tũ nĩ.
 </div>
 <div class="s">
  <div id="s3">
   @Topẽ tỹ ẽg vĩ jẽmẽg tĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ãjag hã ne Topẽ kósin ki ge kỹ nỹtĩꞌ. Kỹ ãjag tóg ẽg rĩr krỹg ja tũ venh ke mũ. Sỹ tag tó sór vẽ, ãjag mỹ. Hã kỹ sóg rán mũ. <span class="v"> <strong>14</strong> </span>Ẽg tỹ ti mré vẽjykre pir han kỹ ẽg tóg jatun mỹ ti mré vẽmén ke mũ gé. Kỹ ẽg tóg ti mỹ nén ũ kar to vĩ tĩ. Nén tỹ ti mỹ há nĩ ẽn hã to vĩ jé ẽg tóg ke mũ. Kỹ tóg ẽg vĩ mẽnh ke mũ sir. <span class="v"> <strong>15</strong> </span>Ti tỹ ẽg vĩ mẽ kỹ tóg ẽg mỹ han ke mũ sir. Ẽn kã ti pijé han ke tũ nĩꞌ, ẽg tỹ ti mỹ nén to vĩ mũ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Kejẽn ẽg tóg ẽg mré <i class="it">Jesus</i> ki rã kỹ jẽ ũ vég tĩ. Hã ra tóg Topẽ vĩ mranh mũ. Hã ra tóg Topẽ tovãnh sór tũ nĩ. Ge ra tóg kygnẽ kỹ mranh mũ. Kỹ ẽg tóg Topẽ mré vẽmén ke mũ, ti to. Kỹ Topẽ vỹ ti krĩn ke mũ, ti tỹ ti jykre kórég tovãnh jé, ti tỹ ẽg rĩr krỹg ja tũ ve jé. Ẽg kã mĩ ũ tóg kejẽn Topẽ tovãnh pẽ han mũ. Ẽn to sóg ãjag mỹ: “ti to Topẽ mré vẽmén,” he sór tũ nĩ. <span class="v"> <strong>17</strong> </span>Ẽg tỹ vẽjykre vẽnhmỹ sĩ han kỹ ẽg tóg ti vĩ mranh tĩ. Ẽg tỹ sĩn kỹ mranh mũ ra tóg kórég nĩ. Kỹ tóg hã ra ẽg mỹ vẽnh pãte fón sór mũ. Kỹ ẽg tóg ti tovãnh pẽ han ke tũ nĩ. Ẽg tỹ ti tovãnh pẽ han kỹ ẽg nũgme ki vár ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>18</strong> </span>Ẽg tỹ tỹ Topẽ krẽ nỹtĩn kỹ ẽg tóg ti vĩ mranh mãn sór ke tũ nĩ. Ẽg jy nĩgãn ti tĩ, Topẽ kósin ti, <i class="it">Satanás</i> tỹ ẽg vóg tũ nĩ jé. <span class="v"> <strong>19</strong> </span>Ẽg hã ne tỹ <i class="it">Jesus</i> jãvy nỹtĩꞌ, kỹ fag vỹ tỹ ti ve nỹtĩ. Tag ki kanhró ẽg tóg nỹtĩ. Jãvo ẽprã ke ũ ag vỹ tỹ <i class="it">Satanás</i> krẽm ke kar nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Topẽ kósin vỹ kãtĩg ja nĩgtĩ, ẽg tỹ ti ki kanhrãn jé. Tag ki kanhró ẽg tóg nỹtĩ. <i class="it">Jesus Cristo</i> ki ge kỹ ẽg nỹtĩ. Kỹ ti hã vỹ tỹ ẽg jykre nĩ. Ti panh hã vỹ tỹ Topẽ pẽ nĩ. Ti hã vỹ ẽg tỹ ẽg rĩr krỹg ja tũ venh ke han tĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>21</strong> </span>Inh krẽꞌ, vẽnh kãgrá tỹ topẽ jykre han sór tũg nĩ.
 </div>
 <div class="p">
  Hã vẽ, sỹ ãjag mỹ nén rán sór mũ ti.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
