<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%63
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">JOÃO</i> TỸ <i class="it">CARTA</i> HAN MÃN</strong>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <span class="v"> <strong>1</strong> </span><i class="it">João</i> tỹ rá vẽ, <i class="it">Igreja</i> to kófa ẽn ti. Isỹ inh mré ke fi mỹ rán hã vẽ, Topẽ tỹ fi kuprẽg kỹ. Fi krẽ mỹ ke vẽ gé, hã vỹ: Topẽ ki ge kỹ nỹtĩ kar, he mũ. Ãjag to sóg há tãvĩ nĩ, ha mẽ. Kỹ ũ tỹ vẽnh vĩ há kri fig mũ kar vỹ ãjag to há nỹtĩ gé, inh mré. <span class="v"> <strong>2</strong> </span>Vẽnh vĩ há vỹ ẽg kã kã nĩ nĩ. Tovãnh ke tũ pẽ ẽg tóg nĩ. Hã kỹ ẽg tóg jagnẽ to há nỹtĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ẽg jóg tỹ Topẽ mré sóg vẽmén tĩ, ti tỹ ãjag jagãgtãn jé, ti tỹ ãjag tar han jé, ti tỹ ãjag krĩ kuprãg jé ke gé. <i class="it">Jesus Cristo</i> mỹ sóg tag to vĩ tĩ gé, ẽg jóg mág kósin mỹ. Ti vĩ kri fig ẽg tóg tĩ, vẽnh vĩ há kri, kỹ ẽg tóg jagnẽ to há nỹtĩ gé.
 </div>
 <div class="s">
  <div id="s1">
   @Ẽg tỹ jagnẽ to há nỹtĩnh ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>4</strong> </span>Ã krẽ kã mĩ ũ vỹ vẽnh vĩ há nón mũ mũ, jỹ, kỹ tóg inh mỹ sér pẽ tĩ, sỹ tag mẽ kỹ. Ẽg jóg tỹ ẽg mỹ nén tó ja ẽn han kãn sór ag nẽji mũ. <span class="v"> <strong>5</strong> </span>Kỹ sóg ã mỹ rán mũ, jỹ. Ã mỹ sóg: “jagnẽ to há nỹtĩm nĩ,” he mũ. Nén ũ tãg pijéꞌ. Vãsỹ ẽg tóg tag mẽ, ẽg tỹ ti ki rã vén kỹ. <span class="v"> <strong>6</strong> </span>Ẽg tỹ Topẽ to há nỹtĩn kỹ ẽg tóg <i class="it">Jesus</i> tỹ ẽg mỹ nén tó ja ẽn han kãn ke mũ sir. Ti tỹ ẽg mỹ nén tó vén mũn hã vẽ, hã vỹ: “jagnẽ to há nỹtĩm nĩ,” he mũ.
 </div>
 <div class="s">
  <div id="s2">
   @Ũ tỹ <i class="it">Jesus</i> to ón tĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Ũ tỹ hẽn ri ke ag vỹ mĩ mũgtĩ. Hã ra ag tóg <i class="it">Jesus Cristo</i> to ón tĩ. Ti to ag tóg: “ti pijé ẽg ri ke mur ja nĩꞌ. Ẽprã ke fi kósin pijéꞌ,” he tĩ. Ag ón vẽ. <i class="it">Cristo</i> kato tẽ ag vẽ. <span class="v"> <strong>8</strong> </span>Vẽnh ki rĩrm nĩ, ãjag tỹ ag vĩ kri fig tũ nĩ jé, ãjag rãnhrãj tỹ ãjag mỹ tũꞌ he tũ nĩ jé. Vãsãn nĩ, ãjag tỹ tá ti kaja ve jé, Topẽ tỹ ẽg mỹ nén nĩm sór mũ ti.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Ũ tóg <i class="it">Cristo</i> kãme pãtén sór mũ. Ti vẽme pãte tóg ũ tó sór mũ. Ti tovãnh to ken hã vẽ. Ũ tỹ ge pijé Topẽ ki rã kỹ jẽ haꞌ. Ẽg tỹ <i class="it">Jesus</i> kãme mĩ mũn kỹ ẽg tóg ẽg jóg mág ki ge kỹ nỹtĩ, ti kósin ki ke gé. <span class="v"> <strong>10</strong> </span>Kejẽn ũ tóg ãjag tá jun tĩ. Hã ra tóg tag tó tũ nĩgtĩ. Kỹ ti mỹ: “inh mré nĩnh kãtĩg,” he sór tũg nĩ gé. Ti mỹ: “Topẽ vỹ ã ve há han,” he tũg nĩ gé. <span class="v"> <strong>11</strong> </span>Ẽg tỹ ũ tỹ ge mỹ: “Topẽ vỹ ã ve há han,” hen kỹ ẽg tóg ti jykre pãno to: “há ti nĩ,” he mũ gé. Kỹ tóg ẽg tỹ ti mré ón ri ke nĩ sir, ẽg tỹ ti mỹ vĩ há han kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span>Sỹ ãjag mỹ nén rán sór mũ vỹ ver e nĩ, hã ra sóg rán kỹ jẽnẽ sór tũ nĩ. Sỹ ãjag tá jun sór vẽ. Kỹ sóg ãjag mré vẽmén sór mũ, tá, ẽg tỹ jagnẽ fe tỹ mrin ke jé.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Ã régre fi krẽ vỹ ã mĩ ẽkrég tĩ. Topẽ tỹ ũn kuprẽg mũ fi vẽ. Hã vẽ, sỹ ãjag mỹ nén rán sór mũ ti.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
