<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%64
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">JOÃO</i> TỸ <i class="it">CARTA</i> Ũ HAN MÃN</strong>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <span class="v"> <strong>1</strong> </span><i class="it">João</i> tỹ rá vẽ, <i class="it">Igreja</i> to kófa ẽn ti. Sỹ inh mré ke tỹ <i class="it">Gaio</i> mỹ rán hã vẽ. <span class="v"> <strong>2</strong> </span>Ã to sóg há tãvĩ nĩ. Hỹ, há tãvĩ sóg nĩ, ã to. Ã to sóg Topẽ mré vẽmén tĩ, ti tỹ ã mỹ nén há kar nĩm jé, ã kaga tũ nĩ jé ke gé. Topẽ to tar ã tóg jẽ, tag ki kanhró sóg nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Ã mré ke ag tóg inh ki junjun, kỹ ag tóg inh mỹ tó, ã tỹ vẽnh vĩ há nón tĩ mũ ti, ã tỹ to tar nĩ ti. Kỹ tóg inh mỹ sér pẽ ti. <span class="v"> <strong>4</strong> </span>Inh krẽ tỹ vẽnh vĩ há nón mũn kỹ tóg inh mỹ sér tãvĩ tĩ, nén ũ tỹ inh mỹ sér nĩ kar kãfór. Hã kỹ tóg inh mỹ sér tĩ, ã tỹ vẽnh vĩ há nón tĩg kỹ.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ã to sóg há tãvĩ nĩ, <i class="it">Gaio</i>ꞌ. Ẽg mré ke ag ki rĩr há han ã tóg nĩgtĩ, ũ tỹ kór há tá kãmũ mũ ag mré hã. <span class="v"> <strong>6</strong> </span>Tag tó ag tóg, tag ki, <i class="it">igreja</i> krẽm, ã mré ke ag. Ag to há tãvĩ ã nẽji nĩ. Ag ki rĩr mãn nĩ gé, ag tỹ ã ki junjun kỹ. Kỹ ag mỹ nĩm nĩ, nén ũ tỹ ag mỹ tũ ẽn ti. <span class="v"> <strong>7</strong> </span>Topẽ rãnhrãj han ag tóg tĩ. <i class="it">Jesus Cristo</i> jiji tó kỹ ag tóg hẽn ra mũ tĩ, kỹ ag tóg ũ tỹ ti ki ge kỹ nỹtĩ tũ ag tũ mãn vãnh nỹtĩgtĩ. <span class="v"> <strong>8</strong> </span>Hã kỹ tóg há tĩ, ẽg tỹ ũ tỹ ge ki rĩr há han kỹ, ẽg mré ke ag. Ẽg tỹ ag ki rĩr há han kỹ tóg ẽg tỹ ag mré Topẽ vĩ há tó mũ ri ke nĩ sir.
 </div>
 <div class="p">
  <span class="v"> <strong>9</strong> </span>Ã jamã tá <i class="it">igreja</i> krẽm vẽnh mãn tĩ ag mỹ sóg vẽnh rá jẽnẽ. Hã ra <i class="it">Diótrefes</i> vỹ inh vĩ mẽ jãvãnh nĩ. Ag kri ti tỹ ũn mág jẽ sór tĩ. <span class="v"> <strong>10</strong> </span>Isỹ tá jun kỹ sóg ti mỹ: “ã jykre vỹ pãno nĩ,” henh ke mũ, vẽnh kar rĩnve. Ón kỹ tóg iso féfén tĩ. Hã ra tóg nén ũ kórég ũ han tĩ gé. Hã kỹ tóg ẽg mré ke ag tỹ ãjag tá junjun kỹ ag mỹ: “inh mré nỹtĩnh kãmũ jẽg,” he tũ nĩgtĩ. Kỹ tóg ũ ag tỹ ag mỹ vĩ há han kamẽg tĩ gé. Ag mỹ tóg: “<i class="it">igreja</i> krẽm ãjag tóg rã mãn ke tũ nĩ ha,” he tĩ, ag tỹ ẽg mré ke ag mỹ vĩ há han sór kỹ. Jykre kórég tãvĩ ti nĩ, <i class="it">Diótrefes</i> ti. Hã kỹ sóg ti kato tẽnh ke mũ, ha vem nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>11</strong> </span>Ti jãvo sóg ã to há tãvĩ nĩ, <i class="it">Gaio</i>ꞌ. Ũ tỹ nén ũ kórég han mũ ra ti kóm han sór tũg nĩ. Nén ũ há hã han sórm nĩ. Ẽg tỹ nén ũ há kar han kỹ ẽg tóg tỹ Topẽ krẽ nỹtĩ gé. Ũ tỹ ti kórég han mũ vỹ Topẽ ki kagtĩg nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>12</strong> </span><i class="it">Demétrio</i> vỹ tỹ ũn jykre há nĩ, hã ra. Vẽnh kar vỹ ti to vĩ há han tĩ. Ki hã ag tóg tó tĩ, ag tỹ ti to vĩ há han kỹ. Hã kỹ sóg ag mré tó mũ gé. Isỹ vẽnh vĩ há hã tó mũ ki kanhró ã tóg nĩ.
 </div>
 <div class="p">
  <span class="v"> <strong>13</strong> </span>Sỹ ã mỹ nén rán sór mũ vỹ ver e nĩ, hã ra sóg rán kỹ jẽnẽ sór tũ nĩ. <span class="v"> <strong>14</strong> </span>Kãnhmar sóg ã venh tĩg mũ. Kỹ ẽg tóg jagnẽ mré vẽmén ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>15</strong> </span>Ã jé jatun mỹ nĩ nĩ. Tag ki inh mré ã to há nỹtĩ ag vỹ ã mĩ ẽkrég tĩ. Kỹ ã jamã tá inh mré ke kar mỹ: “ãjag mĩ tóg ẽkrég tĩ,” hem nĩ, iso. Vyrmỹ ag mỹ tóm nĩ, sỹ ag mĩ ẽkrég mũ ti.
 </div>
 <div class="p">
  Hã vẽ, sỹ ã mỹ nén rán sór mũ ti.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
