<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%65
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt"><i class="it">JUDAS</i> TỸ <i class="it">CARTA</i></strong>
 </div>
 <div class="m"><span class="c-drop">{1} </span> <span class="v"> <strong>1</strong> </span><i class="it">Judas</i> tỹ rá vẽ, <i class="it">Tiago</i> jãvy ti. <i class="it">Jesus Cristo</i> mỹ sóg rãnhrãj tĩgtĩ. Isỹ ẽg jóg tỹ Topẽ tỹ ũn kuprẽg ja ag mỹ rán hã vẽ, ti tỹ ũ to há ag mỹ. Ti tỹ ãjag kuprẽg kỹ tóg ãjag jy nĩgãn tĩ gé, <i class="it">Jesus Cristo</i> tugrĩn. <span class="v"> <strong>2</strong> </span>Topẽ mré sóg vẽmén tĩ, ti tỹ ãjag jagãgtãn pẽ han jé, ti tỹ ãjag krĩ kuprã pẽ han jé, ti tỹ ãjag tỹ jagnẽ to há tãvĩ han jé ke gé.
 </div>
 <div class="s">
  <div id="s1">
   @Ũ tỹ Topẽ to ónón mũ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>3</strong> </span>Inh krẽꞌ, ãjag mỹ sóg Topẽ tỹ ẽg kar kren han tag tónh ke nĩ vẽ, inh vẽnh rá tag ti ki. Hã ra vãhã ũ ag tóg ãjag krĩn kónãn sór mũ ha. Hã kỹ sóg ãjag mỹ: “Topẽ ki rã to tar nỹtĩm nĩ,” he mũ. Topẽ tỹ ẽg mỹ nén tó mũ vỹ pir nĩ, hã vỹ: “Topẽ jykre to tar nĩ,” he mũ. Ti tũ ag kar mỹ tóg tag tó ja nĩ. Ũ tỹ tag kato vĩ kỹ ti vĩ jẽmẽ sór tũg nĩ. <span class="v"> <strong>4</strong> </span>Ha vé, ũ ag tóg Topẽ to ónón tĩ, ãjag krĩn kónãn jé. Ũn jykre pãno ag vẽ, hã ra ag tóg jykre há nỹtĩ ve nĩ. Hã kỹ ãjag tóg ag vĩ kri fi sór mũ. Hã ra ag tóg ón kỹ: “ẽg jóg tỹ Topẽ vỹ ẽg jagãgtãn mũ. Hã kỹ ẽg jatun mỹ vẽjykre vẽnhmỹ kar han ke mũ,” he tĩ. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> to ag tóg: “ti vĩ han ke tũ ẽg nĩ,” he tĩ. Ti hã ne tỹ ẽg kri ke nĩꞌ, <i class="it">Jesus</i> ti. Hã ra tóg vãsỹ rán kỹ nĩ, ũ tỹ ti vĩ han sór tũ ag to. Kỹ ag tóg Topẽ tỹ ũ tỹ ge ag vóg kónãn ke ẽn tó ja nĩgtĩ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>5</strong> </span>Ha vé, vãsỹ ẽg <i class="it">Senhor</i> vỹ ga tỹ <i class="it">Egito</i> tá ti <i class="it">povo</i> tỹ <i class="it">Israel</i> mré kãkutẽ ja nĩgtĩ, ag tỹ ag ga ra mũ jé. Hã ra ag kã mĩ ũ ag tóg ti vĩ kri fi ja tũ nĩgtĩ. Hã kỹ Topẽ vỹ ag tỹ tũꞌ he kãn, ũ tỹ ti vĩ kri fi jãvãnh ja ẽn ag. Tag mẽ ãjag huri. Ki kanhró ãjag nỹtĩ. Hã ra sóg rán mãn sór mũ, ãjag tỹ mĩ ẽkrén jé.
 </div>
 <div class="p">
  <span class="v"> <strong>6</strong> </span>Kỹ kanhkã tãn ag vỹ ge ja nĩgtĩ gé. Ag kã mĩ ũ ag tóg Topẽ tỹ ag mỹ nén nĩm ja ẽn tovãnh. Ag jamã tovãnh ag tóg. Kỹ Topẽ vỹ ag sigsé, kỹ tóg ẽmã kuty tá ag vin. Ag se vỹ tũꞌ henh ke tũ nĩ. Topẽ tỹ ẽg kar jykre tugnỹm ke kurã ẽn kã tóg ag jykre tugnỹm ke mũ gé.
 </div>
 <div class="p">
  <span class="v"> <strong>7</strong> </span>Kar kỹ ẽmã tỹ <i class="it">Sodoma</i> mĩ ẽkrén nĩ gé, ẽmã tỹ <i class="it">Gomorra</i> mĩ ke gé, ti pénĩn ẽmã kãsir mĩ ke gé. Ẽn tá ke ag ne vẽjykre pãno tãvĩ han mũ ja nĩgtĩꞌ, kanhkã tãn ag ri ke. Jagnẽ mré nỹ kónãn tãvĩ han ja ag tóg nĩgtĩ. Kỹ ag tóg ũ ag to én ja nĩgtĩ gé, ag mré ke tũ ag, ũn gré tỹ ũn gré ũ mré nỹ sór kỹ. Kỹ Topẽ vỹ pĩ nhyr vãnh ki ag vãm ja nĩgtĩ, ẽg tỹ ag to jykrén kỹ to ki kanhró nỹtĩ jé.
 </div>
 <div class="p">
  <span class="v"> <strong>8</strong> </span>Kỹ ũ tỹ Topẽ to ón mũ ag vỹ vẽjykre kórég han mũ ẽn ag ri ke han tĩ gé. Topẽ vĩ mranh kỹ ag tóg nỹtĩ. Ag vẽnh péti tóg ag mỹ sér tĩ. Hã ra ag tóg vẽnh kavénh tĩ, ag jykre pãno tugrĩn. “Ẽg pijé tỹ ũ krẽm ke nỹtĩꞌ,” he ag tóg tĩ. Kỹ ag tóg ẽg tỹ ũn vég tũ ag to vĩ kónãn tĩ gé, ũ tỹ kanhkã tỹ tỹ ũn mág nỹtĩ ag mỹ. <span class="v"> <strong>9</strong> </span>Topẽ tỹ jẽnẽ jafã ag pãꞌi mág tỹ <i class="it">Miguel</i> vỹ tag han ja tũ nĩgtĩ, ha mẽ. <i class="it">Satanás</i> mré tóg rárá, ti tỹ <i class="it">Moisés</i> ter va tĩg sór kỹ. Hã ra tóg <i class="it">Satanás</i> mỹ vĩ kónãn ja tũ nĩgtĩ, ti tỹ tỹ pãꞌi nĩ ra. Ti mỹ tóg: “ẽg <i class="it">Senhor</i> jé ã vóg kónãn,” he ja nĩgtĩ, <i class="it">Miguel</i> ti. <span class="v"> <strong>10</strong> </span>Hã ra ũn ón tĩ tag ag vỹ kanhkã tãn ag to vĩ kónãn tĩ, ag tỹ ag ki kagtĩg hã ra. Misu ri ke ag nỹtĩ, ag tỹ ag tỹ nén to én mũ ẽn han mũn kỹ. Krĩ tũ ag nỹtĩ, hã kỹ ag tóg nén ũ vẽnhmỹ kar han tĩ. Hã ra Topẽ vỹ ag vóg kónãn ke mũ. <span class="v"> <strong>11</strong> </span>Ag ve kónãn ti tĩ, Topẽ ti. <i class="it">Caim</i> tỹ Topẽ vĩ kato tẽ ja ẽn ri ke han ag tóg mũ. Ag tỹ riko nỹtĩ sór kỹ ag tóg vẽjykre kórég tó tĩ, <i class="it">Balaão</i> tỹ vẽjykre kórég tó ja ẽn ri ke. <i class="it">Coré</i> ri ke ag tóg Topẽ kato tẽ tĩ. Hã ra ag tóg tag to nũgme ki vár ke mũ. <span class="v"> <strong>12</strong> </span>Ãjag tỹ <i class="it">Jesus</i> ki ge kỹ jagnẽ to há nỹtĩn kỹ ãjag tóg <i class="it">igreja</i> krẽm fénhta han tĩ. Ẽn kã ag tóg ãjag mré jẽg tĩ gé, ũ tỹ Topẽ to ón tĩ ag. Hã ra ag tóg ki ãjag kavénh tĩ gé. Jatun mỹ ag tóg jẽn mág tĩ. Mỹꞌãg vãnh ag nỹtĩ. Ũ to jykrén vãnh ag tóg nỹtĩ gé. Ãjag jẽn mág hã mĩ ag tóg ẽkrég tĩ. Kejẽn kãka tóg kanhkã góg sá tatĩn kãtĩ tĩ. Hã ra tóg kutẽ tũ nĩgtĩ, ta ti. Tag ri ke ag nỹtĩ. Véké ag tóg vĩ tĩ. Ka ũ tóg kanẽn vãnh nỹtĩ. Ẽn kunũg ẽg tóg tĩ, ti jãre mré hã. Kỹ tóg kanẽn mãn ke tũ pẽ nĩ sir. Tag ri ke ag tóg nỹtĩ gé, ũ tỹ Topẽ to ón mũ ag. <span class="v"> <strong>13</strong> </span>Kejẽn goj kafã tũ tóg krém ke mũ, kỹ tóg jẽngéj tĩ. Tag ri ke ag nỹtĩ gé. Ti jẽngéj vỹ tỹ ag jykre pãno nĩ. Vẽnh ven ti tĩ. Krĩg tĩ tĩ ri ke ag tóg nỹtĩ gé. Sĩnvĩ nĩ ve tóg nĩ, krĩg ti. Hã ra tóg ón kỹ tĩ tĩ. Tag ri ke ag nỹtĩ. Topẽ vỹ kuty ki ag vãm ke mũ, kỹ ag tóg tá kãpa mãn ke tũ pẽ nĩ, ũ tỹ Topẽ to ón mũ ag.
 </div>
 <div class="p">
  <span class="v"> <strong>14</strong> </span>Ag hã to tóg rán ja nĩ, <i class="it">Enoque</i> ti. <i class="it">Adão</i> krẽ tỹ ki krẽg mãn tỹ 7 (ke) vỹ tỹ ti nĩ, <i class="it">Enoque</i> ti. Ti hã vỹ ag to: “ha vé, ẽg <i class="it">Senhor</i> vỹ jun ke mũ, ti tỹ jẽgnẽ jafã ag mré,” he ja nĩ. “E tãvĩ ag nỹtĩ, ti tỹ jẽgnẽ jafã ag. <span class="v"> <strong>15</strong> </span>Ti kãtĩg kỹ tóg ẽprã ke ag jykre tugnỹm kãn ke mũ. Kỹ tóg ũn jykre pãno ag vóg kónãn ke mũ, ag jykre pãno to, ag tỹ Topẽ kato tẽ to, ag tỹ ti to vĩ kónãn to. Ũ tỹ ti vĩ mranh tĩ ag vỹ ti mỹ vĩ kónãn pẽ han tĩ, hã kỹ tóg ag vóg kónãn ke mũ,” he ja tóg nĩ, <i class="it">Enoque</i> ti.
 </div>
 <div class="p">
  <span class="v"> <strong>16</strong> </span>Topẽ to ón mũ ẽn ag tỹ nén ũ jagy ve kỹ tóg ag mỹ kórég nĩ. Hã kỹ ag tóg: “Topẽ ne tóg jykre kórég nĩꞌ,” he tĩ. Ãjag tỹ nén to én mũ ẽn hã han ag tóg tĩ. Hã ra ag tóg ón kỹ vĩ mág tĩ. Kỹ ag tóg vẽnh kar mỹ vĩ há han tĩ, ón kỹ, ag tỹ ag vĩ há to nén ũ ve jé, ag tỹ to riko nỹtĩ jé.
 </div>
 <div class="s">
  <div id="s2">
   @<i class="it">Apóstolo</i> ag vĩ jẽmẽnh ke
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>17</strong> </span>Ag jãvo <i class="it">apóstolo</i> ag vĩ mĩ ẽkrén nĩ, inh krẽꞌ. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> hã vỹ <i class="it">apóstolo</i> ag vin ja nĩgtĩ. Hã kỹ ag vĩ mĩ ẽkrén há han nĩ. <span class="v"> <strong>18</strong> </span>“Kurã tỹ ẽgno to hã ag tóg ãjag to é henh ke mũ,” he ja ag tóg nĩgtĩ. “Ãjag tỹ nén ũ kórég to én mũ ẽn hã han sór ag tóg mũgtĩ, ũ tỹ ãjag to é henh ke mũ ẽn ag,” he ja ag tóg nĩgtĩ. <i class="it">Apóstolo</i> ag tỹ tó jan hã vẽ. <span class="v"> <strong>19</strong> </span>Ag hã vẽ, sỹ ãjag mỹ ũn tó mũ ag. Ũ tỹ Topẽ to ón mũ ẽn ag hã vẽ. Ẽg tỹ jagnẽ kato tẽ han sór ag tóg mũ. Ag tỹ nén ũ to én mũ tag hã ne ag mỹ há nĩꞌ. Ag pijé Topẽ kuprĩg tỹ jagrẽ nỹtĩꞌ.
 </div>
 <div class="p">
  <span class="v"> <strong>20</strong> </span>Ag jãvo ãjag tóg Topẽ jykre ki ge kỹ nỹtĩ, Topẽ tũ ki. Kỹ to jagnẽ tar han nĩ, inh krẽꞌ. Topẽ kuprĩg tỹ ãjag krĩn kỹ Topẽ mré vẽmén nĩ. <span class="v"> <strong>21</strong> </span>Topẽ vỹ ãjag to há tãvĩ nĩ. Ti tovãnh tũg nĩ. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> tỹ ãjag jagãgtãn ke tag hã ve sórm nĩ, kỹ ãjag tóg ẽg rĩr krỹg ja tũ venh ke mũ.
 </div>
 <div class="p">
  <span class="v"> <strong>22</strong> </span>Ũ ag tóg tag to tar tũ nỹtĩ ver. “Hỹ mỹ vỹ?“ he ag tóg tĩ. Tag ag jagãgtãn nĩ. <span class="v"> <strong>23</strong> </span>Ag kren han nĩ, pĩ jo ag jy nĩgãn kỹ. Ũ ag tóg hã ra ag tỹ nén to én mũ kar ẽn han tĩ. Ag jagãgtãn nĩ gé. Hã ra vẽso jykrén nĩ gé, ãjag tỹ ag jykre pãno nón mũ sór tũ nĩ jé. Kavéj ag nỹtĩ, ag jykre kórég to. Kỹ ag kavéj tag to én sór tũg nĩ. Vẽso jykrén tãvĩ han nĩ.
 </div>
 <div class="s">
  <div id="s3">
   @Topẽ tỹ tỹ ũn mág nĩ
  </div>
 </div>
 <div class="p">
  <span class="v"> <strong>24</strong> </span>Topẽ vỹ ẽg tỹ ti vĩ tỹ prãnh ke tũ han ki kanhró nĩ. Kỹ tóg ẽg tỹ ũn há tãvĩ han ki kanhró nĩ gé, ti tỹ kejẽn ẽg jé prẽr ken kỹ, ẽg tỹ ti rĩnja tá nỹtĩ jé. Tá tóg sĩnvĩ pẽ nĩ, sér pẽ. <span class="v"> <strong>25</strong> </span>Pir ti nĩ, Topẽ ti, ẽg kren han tĩ ti. Ẽg <i class="it">Senhor</i> tỹ <i class="it">Jesus Cristo</i> tugrĩn tóg ẽg kren han tĩ. Ti hã ne tóg tar nĩꞌ. Ti hã ne tóg tỹ ũn mág nĩꞌ. Ti hã ne tóg tỹ pãꞌi nĩꞌ. Ti hã ne tóg tỹ vẽnh kar kri ke nĩꞌ. Vãsỹ tóg kã nĩ nĩ, nén ũ kar han tũg ki, ũri ke gé. Hã ra tóg tũꞌ henh ke tũ pẽ nĩ gé, ti tỹ tỹ ũn mág nĩ ti.
 </div>
 <div class="p">
  Hã vẽ.
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
