<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%48
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">POPERA GA GÁRATAANEWA JEXMAGÜXÜ̃ GA JAXÕGÜXÜ̃TANÜWA NAMUXÜ̃ GA PAURU</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Pauru rü nüxü̃ narümoxẽ ga jema jaxõgüxü̃ ga Gárataaneãrü ĩãnegüwa jexmagüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1-2a" class="txs">
   Pa Toeneẽgü i Jaxõgüxü̃ i Gárataaneãrü Ĩãnegüwa Ngẽxmagüxü̃x,
  </div>
  <div id="T1-2b" class="txs">
   chama i Pauru rü namaã i guxü̃ma i taeneẽgü i nuã chauxü̃tawa ngẽxmagüxü̃ nixĩ i pexca̱x tanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1-2c" class="txs">
   Rü choxü̃ nixĩ ga namugüxü̃ ga Ngechuchu ja Cristu rü Tanatü ja Tupana.
  </div>
  <div id="T1-2d" class="txs">
   Rü aixcuma tama duü̃xü̃gü nixĩ ga choxü̃ mugüxü̃ rü e̱xna choxü̃ unetagüxü̃ na chanaxüxü̃ca̱x i nhaã Tupanaãrü puracü.
  </div>
  <div id="T1-2e" class="txs">
   Notürü nümatama ga Ngechuchu ja Cristu rü Tanatü ja Tupana ga Ngechuchuxü̃ írüdaxẽẽcü nixĩ ga choxü̃ namugüxü̃.
  </div>
  <div id="T3" class="txs">
   <strong> 2</strong><span style="font-family:MEPS Bookman WTS;"> see 1:1 </span><span class="v"> <strong>3</strong> </span>Rü chanaxwa̱xe i Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristu poraãcü pexü̃ narüngü̃xẽẽ rü pexü̃ nataãẽxẽẽ.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü nüma ga tórü Cori ja Ngechuchu rü nügü inaxã na tórü pecaduca̱x najuxü̃ca̱x na nüxna tüxü̃ ínanguxü̃xẽẽxü̃ca̱x i guxü̃ma i nhama i naãneãrü chixexü̃.
  </div>
  <div id="T4b" class="txs">
   Rü jemaãcü nanaxü,
  </div>
  <div id="T4c" class="txs">
   jerü jema nixĩ ga Tanatü ja Tupanaãrü ngúchaü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>¡Namexẽchi ja Tupana i guxü̃guma!
  </div>
  <div id="T5b" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Nataxuma i to i ore i tüxü̃ maxẽxẽẽxü̃
  </div>
 </div>
 <div class="p">
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü jema na Cristuaxü̃́ pengechaü̃tümüü̃güxü̃ca̱x nixĩ ga pexna naxuxü̃ ja Tupana na penajaxuxü̃ca̱x i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T6b" class="txs">
   Rü nhu̱xma rü poraãcü chaḇaixãchiãẽ,
  </div>
  <div id="T6c" class="txs">
   erü paxaxüchi ipenaxügü na Tupanana peixĩgachixü̃,
  </div>
  <div id="T6d" class="txs">
   na nawe perüxĩxü̃ca̱x i to i ngu̱xẽẽtae i nagu perüxĩnüẽgu rü pexü̃ maxẽxẽẽxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Notürü tama aixcuma nangẽxma i to i ngu̱xẽẽtae i nawa najaxuxü̃ i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T7b" class="txs">
   Notürü nangẽxma i nhuxre i duü̃xü̃gü i pexü̃́ naguxchaxẽẽchaü̃xü̃,
  </div>
  <div id="T7c" class="txs">
   rü nanaxüchicüügüchaü̃ i ngẽma ngu̱xẽẽtae i mexü̃ ga pemaã nüxü̃ chixuxü̃ ga Cristuchiga.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü toma rü marü pexna tanaxã ga jema ngu̱xẽẽtae i aixcuma ixĩxü̃ i Ngechuchuchiga.
  </div>
  <div id="T8b" class="txs">
   Rü ngẽxguma chi texé pexü̃ ngúexẽẽgu i to i ngu̱xẽẽtae,
  </div>
  <div id="T8c" class="txs">
   rü name nixĩ i noxtacüma Tupana tüxü̃ napocu.
  </div>
  <div id="T8d" class="txs">
   Rü woo chama chixĩgu,
  </div>
  <div id="T8e" class="txs">
   rü e̱xna ṯacü rü Tupanaãrü orearü ngeruü̃ i dauxü̃cü̱̃ã̱x jixĩgu i pexü̃ ngu̱xẽẽxü̃ i to i ngu̱xẽẽtae,
  </div>
  <div id="T8f" class="txs">
   rü name nixĩ i noxtacüma Tupana tüxü̃ napocu.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü nhu̱xma rü wena pemaã nüxü̃ chixu ga jema noxri pemaã nüxü̃ chixuxü̃.
  </div>
  <div id="T9b" class="txs">
   Rü ngẽxguma chi texé pexü̃ ngúexẽẽgu i wüxi i to i ngu̱xẽẽtae i tama jema noxri pejaxuxü̃rüü̃ ixĩxü̃,
  </div>
  <div id="T9c" class="txs">
   rü name nixĩ i noxtacüma Tupana tüxü̃ napocu.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü tama chamaã na petaãẽgüxü̃ca̱x nixĩ i ngẽma nhachaxü̃.
  </div>
  <div id="T10b" class="txs">
   Erü tama naxca̱x chadau na duü̃xü̃gü chamaã taãẽgüxü̃,
  </div>
  <div id="T10c" class="txs">
   notürü Tupana chamaã taãẽxü̃ca̱x nixĩ i chadauxü̃.
  </div>
  <div id="T10d" class="txs">
   Erü ngẽxguma chi duü̃xü̃güxü̃xicatama chataãẽxẽẽchaü̃gu,
  </div>
  <div id="T10e" class="txs">
   rü tau chima Cristuarü puracütanüxü̃ chixĩ.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Nhuxãcü Pauruxü̃ najaxu ga Tupana na norü puracüwa namuãxü̃ca̱x
  </div>
 </div>
 <div class="p">
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Notürü,
  </div>
  <div id="T11b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T11c" class="txs">
   chanaxwa̱xe i nüxü̃ pecua̱x na nhaã ore i mexü̃ i nüxü̃ chixuxü̃,
  </div>
  <div id="T11d" class="txs">
   rü tama duü̃xü̃güãẽwa jiĩxü̃ na ne naxũxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Jerü tama wüxi ga duü̃xü̃xü̃tawa naxca̱x changu̱x.
  </div>
  <div id="T12b" class="txs">
   Notürü Ngechuchu ja Cristutama nixĩ ga choxü̃ nüxü̃ cua̱xẽẽcü.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Pema rü marü nüxü̃ pexĩnüẽchiga na nhuxãcü chamaxü̃xü̃ ga ü̃pa ga jexguma Judéugücümagu chixũxgu.
  </div>
  <div id="T13b" class="txs">
   Rü nüxü̃ pexĩnüẽchiga na nhuxãcü poraãcü nawe chingẽchigüxü̃ ga guxü̃ma ga Tupanaãrü duü̃xü̃gü ga jaxõgüxü̃ rü nhuxãcü chixri namaã na chaxüpetüxü̃ na jemaãcü nüxü̃ nüxü̃ charüxoxẽẽxü̃ca̱x ga jema na Ngechuchuaxü̃́ jaxõgüãxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü muxü̃ma ga chautanüxü̃gü ga Judéugü ga chorü jaã̱xraü̃rügüxü̃ãrü jexera nagu chixũ ga jema Judéugücüma.
  </div>
  <div id="T14b" class="txs">
   Jerü norü jexera meãma chajanguxẽẽ ga nacümagü ga nuxcümaxü̃güxü̃ ga chorü o̱xigü nagu ĩxü̃.
  </div>
  <div id="T15-16a" class="txs">
   <span class="v"> <strong>15</strong> <span style="font-family:MEPS Bookman WTS;"> 1:15-16 </span></span>Notürü jexguma tautama chabuxgu,
  </div>
  <div id="T15-16b" class="txs">
   rü woetama Tupana choxü̃ naxuneta na choxü̃ namuxü̃ca̱x na chanaxüxü̃ca̱x i norü puracü.
  </div>
  <div id="T15-16c" class="txs">
   Rü nüma rü chauxca̱x naca na noxrü chixĩxü̃ca̱x jerü poraãcü choxü̃ nangechaü̃.
  </div>
  <div id="T15-16d" class="txs">
   Rü jexguma Tupana naxwa̱xegu,
  </div>
  <div id="T15-16e" class="txs">
   rü choxü̃ nüxü̃ nacua̱xẽẽ ga Nane ja Cristu.
  </div>
  <div id="T15-16f" class="txs">
   Rü jemaãcü nanaxü na ngẽma duü̃xü̃gü i tama Judéugü ixĩgüxü̃maã nüxü̃ chixuxü̃ca̱x na nhuxãcü Ngechuchugagu tüxü̃́ nangẽxmaxü̃ i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T15-16g" class="txs">
   Rü jexguma jemaãcü Tupana choxü̃ nüxü̃ cua̱xẽẽgu ga Nane,
  </div>
  <div id="T15-16h" class="txs">
   rü taxúenama chajaca.
  </div>
  <div id="T17a" class="txs">
   <strong> 16</strong><span style="font-family:MEPS Bookman WTS;"> see 1:15 </span><span class="v"> <strong>17</strong> </span>Rü bai ga Jerucharéü̃wa na chaxũxü̃ na nüxna chajac̱axü̃ca̱x ga jema togü ga ngúexü̃gü ga nüxĩra Tupana imugüxü̃.
  </div>
  <div id="T17b" class="txs">
   Notürü ga chama rü jexgumatama Arábiaanewa chaxũ.
  </div>
  <div id="T17c" class="txs">
   Rü jemawena,
  </div>
  <div id="T17d" class="txs">
   rü Damacuarü ĩãneca̱x chataegu.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü tamaẽ̱xpü̱x ga taunecü nawena ga Cristuaxü̃́ na chajaxõxü̃,
  </div>
  <div id="T18b" class="txs">
   rü jexguma nixĩ ga düxwa Jerucharéü̃wa chaxũxü̃ na Pedruxü̃ chacuáxü̃ca̱x.
  </div>
  <div id="T18c" class="txs">
   Rü 15 ga ngunexü̃tama naxü̃tawa chajexma.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü jéma nüxü̃ chadau ta ga Tiagu ga tórü Cori naẽneẽ.
  </div>
  <div id="T19b" class="txs">
   Notürü taxuü̃ma ga togü ga ngúexü̃gü ga tórü Cori imugüxü̃xü̃ chadau.
  </div>
  <div id="T20" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü Tupana choxü̃ nadau na aixcuma jiĩxü̃ i ngẽma ore i nhu̱xma pexca̱x chaxümatüxü̃.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü jemawena,
  </div>
  <div id="T21b" class="txs">
   rü Síriaanewa rü Chiríchiaanewa chaxũ.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Notürü jema taeneẽgü ga Cristuaxü̃́ jaxõgüxü̃ ga Judéaanewa jexmagüxü̃,
  </div>
  <div id="T22b" class="txs">
   rü taguma choxü̃xü̃chi nadaugü.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü jema nüxü̃ naxĩnüẽxü̃ ga chauchiga rü nhaãxĩcatama nixĩ:
  </div>
 </div>
 <div class="p">
  <div id="T23b" class="txs">
   “Rü ngẽma Pauru ga ü̃pa tawe ingẽchigüxü̃,
  </div>
  <div id="T23c" class="txs">
   rü nhu̱xma rü duü̃xü̃gümaã nüxü̃ nixu i Tupanaãrü ore i mexü̃,
  </div>
  <div id="T23d" class="txs">
   rü namaã najaxucu̱xẽ na Cristuaxü̃́ jaxõgüãxü̃ca̱x.
  </div>
  <div id="T23e" class="txs">
   Rü ngẽmaãcü nanaxü i nhu̱xma rü woo ga noxri rü inajanaxoxẽẽchaü̃ ga jema ore”,
  </div>
  <div id="T23f" class="txs">
   nhaxü̃.
  </div>
  <div id="T23g" class="txs">
   Rü jexicatama nixĩ ga chauchiga ga nüxü̃ naxĩnüẽxü̃.
  </div>
  <div id="T24" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü jexguma ga jema duü̃xü̃gü rü Tupanaxü̃ nicua̱xüü̃gü nagagu ga jema Tupana chamaã üxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B09___01_Galatas_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Jema togü ga ngúexü̃gü ga Tupana imugüxü̃ rü meã Pauruxü̃ najauxgü
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Rü 14 ga taunecüwena rü wenaxãrü Jerucharéü̃wa chaxũ namaã ga Barnabé.
  </div>
  <div id="T1b" class="txs">
   Rü Titu rü ta íchajaga.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü jéma chaxũ jerü Tupana choxü̃ nüxü̃ nacua̱xẽẽ ga na nanaxwa̱xexü̃ na jéma chaxũxü̃.
  </div>
  <div id="T2b" class="txs">
   Rü jéma Jerucharéü̃wa,
  </div>
  <div id="T2c" class="txs">
   rü jema jaxõgüxü̃ãrü ãẽ̱xgacügümaãxĩcatama changutaque̱xe.
  </div>
  <div id="T2d" class="txs">
   Rü meãma namaã nüxü̃ chixu ga nachiga ga jema Tupanaãrü ore i mexü̃ ga nüxna chaxãxü̃ ga jema duü̃xü̃gü i tama Judéugü ixĩgüxü̃.
  </div>
  <div id="T2e" class="txs">
   Rü jemaãcü meãma namaã nüxü̃ chixu na nhuxãcü na jiĩxü̃ ga chorü ngu̱xẽẽtae,
  </div>
  <div id="T2f" class="txs">
   jerü tama chanaxwa̱xe na jixcüra rü choxü̃́ nüxü̃ naxoexü̃ rü ngẽmaãcü notüca̱xmamare na jiĩxü̃ i ngẽma puracü i chaxüxü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü jema jaxõgüxü̃,
  </div>
  <div id="T3b" class="txs">
   rü nümagü rü ta norü me nixĩ ga jema chorü ngu̱xẽẽtae.
  </div>
  <div id="T3c" class="txs">
   Rü jemaca̱x rü woo tama Judéu na jiĩxü̃ ga Titu rü taguma na ínawiecha̱xmüpe̱xechiraü̃xü̃,
  </div>
  <div id="T3d" class="txs">
   notürü jema ãẽ̱xgacügü rü tama nanamu na ínawiecha̱xmüpe̱xechiraü̃xü̃ca̱x.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Notürü aixcuma nixĩ ga nhuxre ga taeneẽgüneta ixĩgüxü̃ ga bexmamare tatanügu nachocuxü̃.
  </div>
  <div id="T4b" class="txs">
   Rü jemagü nixĩ ga naxwa̱xegüxü̃ na inawiü̃cha̱xmüpe̱xechiraü̃xü̃ i ngẽma jaxõgüxü̃ i tama Judéugü ixĩgüxü̃.
  </div>
  <div id="T4c" class="txs">
   Rü nhu̱xma na Ngechuchu ja Cristuarü duü̃xü̃gü ixĩgüxü̃,
  </div>
  <div id="T4d" class="txs">
   rü jema taeneẽgüneta rü bexma tatanügu nachocu na tüxü̃ nangugügüxü̃ca̱x na nhuxãcü Cristu nüxna tüxü̃ ínguxü̃xẽẽxü̃ ga jema mugü ga Muĩsé ümatüxü̃.
  </div>
  <div id="T4e" class="txs">
   Jerü nümagü nanaxwa̱xegü na wenaxãrü nagu ixĩxü̃ ga jema mugü ga guxchaxü̃gü ga Muĩsé ümatüxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Notürü bai ga íraruwa naga na taxĩnüẽxü̃ ga jema duü̃xü̃gü.
  </div>
  <div id="T5b" class="txs">
   Jerü tama tanaxwa̱xegü na texé pexü̃́ naxüchicüüxü̃ i ngẽma ore i mexü̃ i aixcuma ixĩxü̃ i tamaã nüxü̃ ixuxü̃ i nhuxãcü tüxü̃́ na nangẽxmaxü̃ i maxü̃ i taguma gúxü̃ ega Cristuaxü̃́ jaxõgügu.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Notürü jexguma jema jaxõgüxü̃ãrü ãẽ̱xgacügü ga Jerucharéü̃wa jexmagüxü̃ nüxü̃ ĩnüẽgu ga nhuxãcü na jiĩxü̃ ga chorü ngu̱xẽẽtae,
  </div>
  <div id="T6b" class="txs">
   rü namaã nataãẽgü rü taxuü̃ma ga ṯacü ga togü ga mugü choxna naxãgü na namaã changúexẽẽtaexü̃ca̱x.
  </div>
  <div id="T6c" class="txs">
   Notürü tama jema na ãẽ̱xgacügü jixĩgüxü̃gu charüxĩnü,
  </div>
  <div id="T6d" class="txs">
   erü nüxü̃ chacua̱x na Tupanape̱xewa rü guxãma na wüxiguxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Notürü nümagü ga jema ãẽ̱xgacügü,
  </div>
  <div id="T7b" class="txs">
   rü nüxü̃ nicua̱xãchigü na choxü̃ jiĩxü̃ ga namuxü̃ ga Tupana na jema duü̃xü̃gü ga tama Judéugü ixĩgüxü̃maã nüxü̃ chixuxü̃ca̱x ga norü ore i mexü̃,
  </div>
  <div id="T7c" class="txs">
   jexgumarüü̃ ga Pedruxü̃ na namuxü̃rüü̃ ga Tupana na Judéugümaã nüxü̃ jaxuxü̃ca̱x ga jema ore.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü gumatama Tupana ga Pedruxü̃ mucü na Judéugümaã nüxü̃ na jaxuxü̃ ga ore i mexü̃,
  </div>
  <div id="T8b" class="txs">
   rü gumatama Tupana nixĩ ga choxü̃ mucü na jema duü̃xü̃gü ga tama Judéugü ixĩgüxü̃maã nüxü̃ chixuxü̃ca̱x ga jema ore.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü jemaca̱x ga Tiagu rü Pedru rü Juã́ũ ga jaxõgüxü̃ãrü ãẽ̱xgacügü,
  </div>
  <div id="T9b" class="txs">
   rü nüxü̃ nicua̱xãchigü na choxü̃ naxunetaxü̃ ga Tupana na chanaxüxü̃ca̱x i ngẽma puracü.
  </div>
  <div id="T9c" class="txs">
   Rü jemaca̱x ga jema ãẽ̱xgacügü,
  </div>
  <div id="T9d" class="txs">
   rü tome̱x nijauxãchigü ga chama rü Barnabé na toxü̃ nüxü̃ nadauxẽẽgüxü̃ca̱x na aixcuma namücügü tixĩgüxü̃ i ngẽma puracüwa.
  </div>
  <div id="T9e" class="txs">
   Rü nümagü rü ta norü me nixĩ na ngẽma duü̃xü̃gü i tama Judéugü ixĩgüxü̃tanüwa na tanaxüxü̃ i Tupanaãrü puracü rü nümagü i Judéugütanüwa.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü toxna naxca̱x naca na nüxü̃ tarüngü̃xẽẽgüxü̃ca̱x ga jema jaxõgüxü̃ ga ngearü dĩẽruã̱xgüxü̃.
  </div>
  <div id="T10b" class="txs">
   Rü jexicatama nixĩ ga toxna nüxü̃ nacua̱xãchixẽẽxü̃.
  </div>
  <div id="T10c" class="txs">
   Rü chama rü ta ngẽmatama nixĩ i guxü̃guma woetama meãma chaxüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pauru rü Ãtioquíawa Pedruxü̃ naxucu̱xẽ
  </div>
 </div>
 <div class="p">
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Notürü jixcüra ga jexguma Ãtioquíawa naxũxgu ga Pedru,
  </div>
  <div id="T11b" class="txs">
   rü noxtacüma nüxü̃ nüxü̃ chaxĩnüxẽẽ,
  </div>
  <div id="T11c" class="txs">
   jerü tama aixcuma name ga jema naxüxü̃ namaã ga jema jaxõgüxü̃ ga tama Judéugü ixĩgüxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Jerü noxri rü jema duü̃xü̃gü ga tama Judéugü ixĩgüxü̃maã nachibü ga Pedru.
  </div>
  <div id="T12b" class="txs">
   Notürü jexguma jéma nangugügu ga nhuxre ga Judéugü ga jaxõgüxü̃ ga Tiagu jéma mugüxü̃,
  </div>
  <div id="T12c" class="txs">
   rü Pedru rü marü tama jema duü̃xü̃gü ga tama Judéugü ixĩgüxü̃maã nachibüchaü̃.
  </div>
  <div id="T12d" class="txs">
   Rü Judéugümaãxĩcatama nachibü ga jexguma jerü nüxü̃ namuü̃ ga jema Judéugü ga jéma ngugüxü̃ ga nagu ĩxü̃ ga jema nacüma na Tupanaca̱x ínawiecha̱xmüpe̱xechiraü̃güxü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü jema togü ga Judéugü ga jaxõgüxü̃,
  </div>
  <div id="T13b" class="txs">
   rü jexguma nüxü̃ nadaugügu ga jema Pedru üxü̃,
  </div>
  <div id="T13c" class="txs">
   rü nümagü rü ta nanaxügü ga jema chixexü̃ rü naxca̱x nawoeguchaü̃ ga jema nuxcümaü̃güxü̃ ga nacümagü.
  </div>
  <div id="T13d" class="txs">
   Rü düxwa ga Barnabé rü ta natanügu naxã ga jema chixexü̃ ügüxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Notürü jexguma nüxü̃ chada̱xgu na tama Tupanaãrü ore i mexü̃ tüxü̃ ngu̱xẽẽxü̃ãcüma na namaxẽxü̃ ga jema jatügü,
  </div>
  <div id="T14b" class="txs">
   rü guxü̃ ga jaxõgüxü̃pe̱xewa Pedruxü̃ nüxü̃ chaxĩnüxẽẽ.
  </div>
  <div id="T14c" class="txs">
   Rü nhacharügü nüxü̃:
  </div>
 </div>
 <div class="p">
  <div id="T14d" class="txs">
   “Rü dücax i cuma na Judéu cuiĩxü̃,
  </div>
  <div id="T14e" class="txs">
   cuma rü tama aixcuma Judéurüü̃ nagu cuixũ i ngẽma Judéugücüma,
  </div>
  <div id="T14f" class="txs">
   notürü wüxi i duü̃xü̃ i tama Judéu ixĩxü̃rüü̃ cumaxü̃.
  </div>
  <div id="T14g" class="txs">
   ¿Rü nhuxãcü i nhu̱xma i cunaxwa̱xexü̃ na Judéugücümagu naxĩxü̃ i ngẽma duü̃xü̃gü i tama Judéugü ixĩgüxü̃?”
  </div>
  <div id="T14h" class="txs">
   nhacharügü nüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Judéugü rü woo ngẽma duü̃xü̃gü i tama Judéugü ixĩgüxü̃ rü norü õgagu nixĩ i najauxgüãxü̃ i maxü̃ i taguma gúxü̃
  </div>
 </div>
 <div class="p">
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü pemaã nüxü̃ chixu rü toma rü aixcuma torü bucümatama Judéugü tixĩgü rü Tupanaxü̃ tacua̱xgü.
  </div>
  <div id="T15b" class="txs">
   Rü ngẽmaãcü tama duü̃xü̃gü i tama Tupanaxü̃ cua̱xgüxü̃ tixĩgü.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü nüxü̃ tacua̱xgü rü jema nuxcümaxü̃güxü̃ ga mugü ga Muĩsé ümatüxü̃ rü tama tüxü̃ nimexẽẽ i Tupanape̱xewa,
  </div>
  <div id="T16b" class="txs">
   erü taxucürüwama texé aixcuma naga taxĩnüẽ i ngẽma mugü.
  </div>
  <div id="T16c" class="txs">
   Notürü i nhu̱xma rü Tupana tüxü̃ nadau na imexü̃ ega Ngechuchu ja Cristuaxü̃́ jaxõgügu.
  </div>
  <div id="T16d" class="txs">
   Rü jemaca̱x ga toma rü ta Ngechuchu ja Cristuaxü̃́ tajaxõgü na torü õgagu Tupana toxü̃ nadauxü̃ na timexü̃.
  </div>
  <div id="T16e" class="txs">
   Erü nüxü̃ tacua̱xgü rü tama ngẽma mugügagu nixĩ na Tupanape̱xewa tamexü̃ ja wüxie,
  </div>
  <div id="T16f" class="txs">
   erü taxucürüwama texé aixcuma naga taxĩnü i ngẽma mugü na ngẽmaãcü Tupanape̱xewa tamexü̃ca̱x.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü nhu̱xma i jixema rü Cristuaxü̃́ tajaxõgü,
  </div>
  <div id="T17b" class="txs">
   rü ngẽmaca̱x nixĩ i Tupanape̱xewa imexü̃.
  </div>
  <div id="T17c" class="txs">
   Notürü ngẽxguma chi wüxi i ngunexü̃gu rü jixema nagu rüxĩnüẽgu rü mugügu na ixĩxü̃gagu jixĩgu na Tupanape̱xewa imexü̃,
  </div>
  <div id="T17d" class="txs">
   rü maneca tá nagu tarüxĩnüẽ na Cristu tüxü̃ pecaduã̱xẽẽxü̃.
  </div>
  <div id="T17e" class="txs">
   Notürü dücax,
  </div>
  <div id="T17f" class="txs">
   rü tama ngẽmaãcü nixĩ erü Cristu rü tagutáma texéxü̃ napecaduã̱xẽẽ.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Chama rü marü nüxü̃ charüxo na nagu charüxĩnüxü̃ na mugügu chixũxü̃gagu Tupanape̱xewa chamexü̃.
  </div>
  <div id="T18b" class="txs">
   Notürü ngẽxguma chi wenaxãrü naxca̱x chataegugu i ngẽma nuxcümaxü̃güxü̃ i mugü rü chi nüxü̃ charüxoxgu na Cristuaxü̃́ chajaxõxü̃,
  </div>
  <div id="T18c" class="txs">
   rü chi aixcuma wüxi i pecaduã́xü̃ chixĩ.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Jerü jexguma jema mugüwa changu̱xgu,
  </div>
  <div id="T19b" class="txs">
   rü düxwa nüxü̃ chicua̱xãchi na tama janguxü̃ ga jema mugü na choxü̃ namexẽẽxü̃ Tupanape̱xewa.
  </div>
  <div id="T19c" class="txs">
   Jerü taxucürüwama aixcuma naga chaxĩnü ga guxü̃ma ga jema mugü.
  </div>
  <div id="T19d" class="txs">
   Rü ngẽmaca̱x i nhu̱xma rü Cristuaxü̃́ chajaxõ na Tupanape̱xewa chamexü̃ca̱x rü naxca̱xicatama chamaxü̃xü̃ca̱x.
  </div>
  <div id="T19e" class="txs">
   Rü Cristu rü curuchagu naju na ijanaxoxü̃ca̱x ga nuxcümaxü̃xü̃ ga chorü maxü̃ ga choxü̃́ jexmaxü̃ ga jexguma jema mugügu chixũxgu.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü nhu̱xma rü tama chamatama nixĩ i chaugümaã ichacuáxü̃,
  </div>
  <div id="T20b" class="txs">
   notürü Cristume̱xẽwa nangẽxma i chorü maxü̃,
  </div>
  <div id="T20c" class="txs">
   rü nüma nixĩ i chamaã inacuáxü̃.
  </div>
  <div id="T20d" class="txs">
   Rü nhu̱xma rü Tupana Nane ja Cristuaxü̃́ chajaxõõcüma nixĩ i chamaxü̃xü̃ i nhama i naãnewa.
  </div>
  <div id="T20e" class="txs">
   Rü nüma nixĩ ga choxü̃ nangechaü̃ü̃xü̃,
  </div>
  <div id="T20f" class="txs">
   rü nügü inaxãxü̃ na chauxca̱x najuxü̃ca̱x.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü tama nüxü̃ chaxoxchaü̃ i ngẽma mexü̃ ga Tupana taxca̱x üxü̃ ga jexguma naju̱xgu ga Cristu.
  </div>
  <div id="T21b" class="txs">
   Jerü jexguma chi jema mugügu ixĩxü̃gagu Tupanape̱xewa imexgu,
  </div>
  <div id="T21c" class="txs">
   rü notüca̱xmamare chi nixĩ ga na najuxü̃ ga Cristu.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B09___02_Galatas_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Nhu̱xma rü tama ngẽma mugügu taxĩ erü marü Cristuaxü̃́ tajaxõgü
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgü i Gárataanecü̱̃ã̱x,
  </div>
  <div id="T1b" class="txs">
   pema rü pengẽãẽgümare.
  </div>
  <div id="T1c" class="txs">
   Rü jexguma petanüwa tajexmagügu rü meãma guxãpe̱xewa pemaã nüxü̃ tixu rü pexca̱x tanango̱xẽẽ na nhuxãcü curuchagu taxca̱x najuxü̃ ga Ngechuchu ja Cristu.
  </div>
  <div id="T1d" class="txs">
   ¿Rü texé pexü̃ tawomüxẽẽ i nhu̱xma na tama naga pexĩnüẽxü̃ca̱x i ngẽma ore i aixcuma ixĩxü̃ ga pemaã nüxü̃ tixuxü̃?
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü wüxi i oreca̱x pexna chaca,
  </div>
  <div id="T2b" class="txs">
   rü ¿nhuxãcü jiĩxü̃ ga penajaxuxü̃ ga Tupanaãẽ i Üünexü̃?
  </div>
  <div id="T2c" class="txs">
   ¿E̱xna pexca̱x rü jema mugü na peinguxẽẽgüxü̃gagu jiĩxü̃ ga penajaxuxü̃,
  </div>
  <div id="T2d" class="txs">
   rü e̱xna ngẽma ore i mexü̃ ga nüxü̃ pexĩnüẽxü̃ rü peixõgüxü̃gagu jiĩxü̃?
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Pema rü pengẽãẽgümare rü poraãcü ípetüe.
  </div>
  <div id="T3b" class="txs">
   Noxri rü Cristuaxü̃́ pejaxõgü jerü Tupanaãẽ i Üünexü̃ pewa napuracü.
  </div>
  <div id="T3c" class="txs">
   ¿Rü nhu̱xma rü nhuxãcü i nagu perüxĩnüẽxü̃ na pexrütama poramaã pejanguxẽẽxü̃ i ngẽma puracü i Tupanaãẽ i Üünexü̃ pewa ixügüxü̃?
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Pema rü poraãcü Tupana pexü̃ narüngü̃xẽẽ.
  </div>
  <div id="T4b" class="txs">
   Rü chierü tama notüca̱xmamare jixĩgu ga jema,
  </div>
  <div id="T4c" class="txs">
   erü taxucürüwa notüca̱xmamare nixĩ.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jexguma Tupana pexna namuxgu ga Naãẽ i Üünexü̃ rü petanüwa naxüãgu ga taxü̃ ga mexü̃gü ga norü poramaã naxüxü̃,
  </div>
  <div id="T5b" class="txs">
   rü ¿tü̱xcüü̃ jiĩxü̃ ga naxüãxü̃ ga jema?
  </div>
  <div id="T5c" class="txs">
   ¿Pexca̱x rü mugü na peinguxẽẽxü̃gagu jiĩxü̃ ga Tupana naxüxü̃ ga jema?
  </div>
  <div id="T5d" class="txs">
   Tama jemaca̱x nixĩ.
  </div>
  <div id="T5e" class="txs">
   Tupana rü petanüwa nanaxü ga jema taxü̃ ga mexü̃gü ga norü poramaã naxüxü̃,
  </div>
  <div id="T5f" class="txs">
   rü pexna nanamu ga Naãẽ i Üünexü̃,
  </div>
  <div id="T5g" class="txs">
   jerü nüxü̃ pexĩnüẽ ga ore i mexü̃,
  </div>
  <div id="T5h" class="txs">
   rü Cristuaxü̃́ pejaxõgü.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü dücax,
  </div>
  <div id="T6b" class="txs">
   pemaã nüxü̃ chixu rü name nixĩ i nuxcümaxü̃cü ga torü o̱xi ga Abrã́ũrüü̃ peixĩgü.
  </div>
  <div id="T6c" class="txs">
   Jerü Abrã́ũ rü Tupanaãxü̃́ najaxõ,
  </div>
  <div id="T6d" class="txs">
   rü jemaca̱x Tupana nüxü̃ nadau ga na namexü̃.
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽmawa nüxü̃ pedau rü ngẽma duü̃xü̃gü i Tupanaãxü̃́ jaxõgüxü̃ nixĩ i aixcuma Abrã́ũtanüxü̃ ixĩgüxü̃ i Tupanape̱xewa.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü Tupanaãrü ore i ümatüxü̃wa rü nüxü̃ nixu na nhuxãcü Tupanape̱xewa tá na jamexü̃ i ngẽma duü̃xü̃gü i jaxõgüxü̃ i woo tama Judéugü ixĩgüxü̃.
  </div>
  <div id="T8b" class="txs">
   Rü jemaãcü nüxü̃ nixu naxü̃pa ga na nangupetüxü̃.
  </div>
  <div id="T8c" class="txs">
   Jerü Tupana rü nuxcümamatama Abrã́ũmaã nüxü̃ nixu ga nhaã ore i mexü̃ i nhaxü̃:
  </div>
 </div> <span class="q top-spacing">
  <div id="T8d" class="txs">
   “Rü cugagu tá nüxü̃ charüngü̃xẽẽ i guxü̃ma i nachiü̃ãnecü̱̃ã̱x i duü̃xü̃gü”,
  </div></span>
 <div class="m">
  +
  <div id="T8e" class="txs">
   nhaxü̃.
  </div>
  <div id="T8f" class="txs">
   Rü nüxü̃ tacua̱x rü Cristu rü Abrã́ũtaa na jiĩxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽmaca̱x i nhu̱xma rü Tupana nanajaxu i guxü̃ma i duü̃xü̃gü i jaxõgüxü̃,
  </div>
  <div id="T9b" class="txs">
   jexgumarüü̃ ga Abrã́ũ ga jaxõcüxü̃ na najaxuxü̃rüü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Notürü chixexü̃wa nangẽxmagü i guxü̃ma i ngẽma duü̃xü̃gü i nagu rüxĩnüẽxü̃ na mugü janguxẽẽgüxü̃gagu Tupanape̱xewa jamexü̃.
  </div>
  <div id="T10b" class="txs">
   Erü Tupanaãrü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T10c" class="txs">
   “Rü guxü̃ma i duü̃xü̃gü i tama aixcuma janguxẽẽgüxü̃ i guxü̃ma i ngẽma mugü i ümatüxü̃,
  </div>
  <div id="T10d" class="txs">
   rü chixexü̃wa nangẽxmagü”,
  </div></span>
 <div class="m">
  +
  <div id="T10e" class="txs">
   nhanagürü.
  </div>
  <div id="T10f" class="txs">
   Erü nüxü̃ tacua̱xgü na taxucürüwama aixcuma texé janguxẽẽxü̃ i guxü̃ma i ngẽma mugü.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽmaãcü meãma nango̱x na tama ngẽma mugü tinguxẽẽxü̃ca̱x jiĩxü̃ na texé Tupanape̱xewa mexü̃.
  </div>
  <div id="T11b" class="txs">
   Erü Tupanaãrü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T11c" class="txs">
   “Rü jíxema tümaãrü õgagu Tupanape̱xewa mexẽ,
  </div>
  <div id="T11d" class="txs">
   rü jíxema tá tixĩ ja aixcuma tüxü̃́ nangẽxmaxẽ i maxü̃ i taguma gúxü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T11e" class="txs">
   nhanagürü.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Notürü ngẽxguma nagu rüxĩnüẽgu na mugü inguxẽẽxü̃ca̱x jiĩxü̃ na Tupanape̱xewa imexü̃,
  </div>
  <div id="T12b" class="txs">
   rü taxuü̃ca̱x chima tü̱xcüü̃ tajaxõgü.
  </div>
  <div id="T12c" class="txs">
   Erü Tupanaãrü orewa rü ngẽmachiga naxümatü,
  </div>
  <div id="T12d" class="txs">
   rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T12e" class="txs">
   “Rü jíxema aixcuma meãma janguxẽẽ́xẽ i guxü̃ma i mugü,
  </div>
  <div id="T12f" class="txs">
   rü ngẽmagagu tá tüxü̃́ nangẽxma i tümaãrü maxü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T12g" class="txs">
   nhanagürü.
  </div>
  <div id="T12h" class="txs">
   Notürü ngẽma mugü rü düxwa chixexü̃wa tüxü̃ naga erü taxucürüwama texé aixcuma meã tajanguxẽẽ.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Notürü ga Cristu rü nawa tüxü̃ ínanguxü̃xẽẽ ga jema mugü ga chixexü̃wa tüxü̃ jexmagüxẽẽxü̃.
  </div>
  <div id="T13b" class="txs">
   Rü taxca̱x nixĩ ga chixexü̃wa najexmaxü̃ ga jexguma curuchagu naju̱xgu.
  </div>
  <div id="T13c" class="txs">
   Erü Tupanaãrü ore i ümatüxü̃wa,
  </div>
  <div id="T13d" class="txs">
   rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T13e" class="txs">
   “Rü guxãma ja jíxema wüxi i naĩwa tüxü̃ natuxẽẽgüãcüma júxe,
  </div>
  <div id="T13f" class="txs">
   rü chixexü̃wa tangẽxma”,
  </div></span>
 <div class="m">
  +
  <div id="T13g" class="txs">
   nhanagürü.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü jemaãcü curuchagu naju ga Ngechuchu ja Cristu na nüxü̃ nangü̃xẽẽxü̃ca̱x i guxü̃ma i ngẽma duü̃xü̃gü i tama Judéugü ixĩgüxü̃,
  </div>
  <div id="T14b" class="txs">
   jema Tupana Abrã́ũmaã ixunetaxü̃rüü̃.
  </div>
  <div id="T14c" class="txs">
   Rü taxca̱x rü ta naju ga Cristu na jíxema rü ta nüxü̃́ jaxõgüxü̃ca̱x rü najauxgüxü̃ca̱x i Tupanaãẽ i Üünexü̃ i tamaã inaxunetaxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tupanaãrü uneta rü ngẽma mugüarü jexera name
  </div>
 </div>
 <div class="p">
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T15b" class="txs">
   nhu̱xma rü tá pemaã nüxü̃ chixu i wüxi i cua̱xruü̃ na nhuxãcü duü̃xü̃gü ṯacü nügümaã mexẽẽxü̃.
  </div>
  <div id="T15c" class="txs">
   Rü dücax,
  </div>
  <div id="T15d" class="txs">
   ngẽxguma chi wüxi ja jatü rü texémaã ṯacü namexẽẽgu rü wüxi i poperagu meã naxümatüãgu i ngẽma,
  </div>
  <div id="T15e" class="txs">
   rü taxucürüwa texé itajanaxoxẽẽ rü e̱xna tanaxüchicüü i ngẽma namexẽẽxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü dücax,
  </div>
  <div id="T16b" class="txs">
   rü jexgumarüü̃tama nixĩ ga nangupetüxü̃ ga jexguma Tupana rü Abrã́ũmaã rü Abrã́ũtaamaã inaxunetagu.
  </div>
  <div id="T16c" class="txs">
   Rü Tupanaãrü ore i ümatüxü̃wa rü tama “Abrã́ũtaagü” nhanagürü,
  </div>
  <div id="T16d" class="txs">
   jerü tama muxü̃ma ga duü̃xü̃güchiga nidexa.
  </div>
  <div id="T16e" class="txs">
   Notürü jema ore rü “Abrã́ũtaa” nhanagürümare,
  </div>
  <div id="T16f" class="txs">
   jerü wüxitama ga duü̃xü̃chiga nixĩ ga jadexaxü̃.
  </div>
  <div id="T16g" class="txs">
   Rü jema rü Cristuchiga nixĩ.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü ngẽmaãcü pemaã chanango̱xẽẽ na Tupana rü Abrã́ũmaã namexẽẽãxü̃ rü namaã inaxunetaxü̃ na Cristugagu tá jiĩxü̃ i duü̃xü̃güxü̃ nangü̃xẽẽxü̃.
  </div>
  <div id="T17b" class="txs">
   Rü ngẽmaca̱x i nhu̱xma rü jema Muĩsé ümatüxü̃ ga mugü ga 430 ga taunecü jema unetawena ínguxü̃,
  </div>
  <div id="T17c" class="txs">
   rü taxucürüwama inajanaxoxẽẽ ga jema Tupanaãrü uneta ga nüxĩra Abrã́ũmaã nüxü̃ jaxuxü̃.
  </div>
  <div id="T17d" class="txs">
   Rü ngẽmaca̱x i nhu̱xma rü ta napora i ngẽma uneta.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü ngẽxguma chi mugü inguxẽẽgüxü̃gagu jixĩgu na Tupana tüxü̃ rüngü̃xẽẽxü̃,
  </div>
  <div id="T18b" class="txs">
   rü notüca̱xmamare chi nixĩ ga jema Tupanaãrü uneta ga nüxĩra Abrã́ũmaã nüxü̃ jaxuxü̃.
  </div>
  <div id="T18c" class="txs">
   Notürü aixcuma nixĩ na ngetanüãcüma Abrã́ũxü̃ nangü̃xẽẽxü̃ ga Tupana,
  </div>
  <div id="T18d" class="txs">
   jerü jemaãcü marü namaã inaxuneta.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü nhu̱xma rü ¿ṯacüwa namexü̃ ga jema mugü ga Muĩsé ümatüxü̃?
  </div>
  <div id="T19b" class="txs">
   Rü dücax,
  </div>
  <div id="T19c" class="txs">
   Tupana rü marü Abrã́ũmaã inaxunetaguwena nixĩ ga duü̃xü̃güna naxããxü̃ ga jema mugü,
  </div>
  <div id="T19d" class="txs">
   na jemaãcü duü̃xü̃güxü̃ nüxü̃ nadauxẽẽxü̃ca̱x na nhuxãcü poraãcü pecadu naxüexü̃.
  </div>
  <div id="T19e" class="txs">
   Rü jemaãcü nixĩ nhu̱xmata ínangu ga guma Abrã́ũtaa ja Cristu.
  </div>
  <div id="T19f" class="txs">
   Rü gumachiga nixĩ ga Abrã́ũmaã inaxunetaxü̃ ga Tupana ga noxrix.
  </div>
  <div id="T19g" class="txs">
   Rü jexguma ínanguxgu ga jema mugü,
  </div>
  <div id="T19h" class="txs">
   rü Tupana rü dauxü̃cü̱̃ã̱x ga norü orearü ngeruü̃gümaãxĩra nüxü̃ nixu.
  </div>
  <div id="T19i" class="txs">
   Rü jemagü nixĩ ga nüxĩ Muĩsémaã nüxü̃ ixugüxü̃,
  </div>
  <div id="T19j" class="txs">
   rü nüma ga Muĩsé rü duü̃xü̃gümaã nüxü̃ nixu.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Notürü jexguma Tupana Abrã́ũmaã ixunetagu,
  </div>
  <div id="T20b" class="txs">
   rü nümaxü̃chima ga Tupana nixĩ ga Abrã́ũmaã nüxü̃ jaxuxü̃ ga jema norü uneta.
  </div>
  <div id="T20c" class="txs">
   Rü tama togümaãxĩra nüxü̃ nixu na jemagü nüxĩ Abrã́ũmaã nüxü̃ ixugüexü̃ca̱x.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Ṯacüca̱x duü̃xü̃güna nanaxã ga Tupana ga jema mugü
  </div>
 </div>
 <div class="p">
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>¿Rü nhuxũ nhapegüxü̃ i nhu̱xmax?
  </div>
  <div id="T21b" class="txs">
   ¿Pexca̱x e̱xna rü jema Muĩsé ümatüxü̃ ga mugü rü inajanaxoxẽẽ i Tupanaãrü unetagü?
  </div>
  <div id="T21c" class="txs">
   Rü dücax,
  </div>
  <div id="T21d" class="txs">
   tama ngẽmaãcü nixĩ.
  </div>
  <div id="T21e" class="txs">
   Jerü jexguma chi naporagu ga jema mugü na tüxna naxããxü̃ i maxü̃ i taguma gúxü̃,
  </div>
  <div id="T21f" class="txs">
   rü chi Tupanape̱xewa time i ngẽxguma meãma janguxẽẽgu.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Notürü tama ngẽmaãcü nixĩ.
  </div>
  <div id="T22b" class="txs">
   Erü Tupanaãrü ore i ümatüxü̃wa nüxü̃ tadau na guxü̃ma i duü̃xü̃gü rü pecadutüü̃wa nangẽxmagüxü̃.
  </div>
  <div id="T22c" class="txs">
   Rü ngẽmaca̱x i nhu̱xma rü jíxema Ngechuchu ja Cristuaxü̃́ jaxõgüxexicatama tixĩ ja najauxgüxe i ngẽma maxü̃ i aixcuma mexü̃ i Tupana tamaã ixunetaxü̃.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü jexguma taũta ínanguxgu ga Cristu na nüxü̃́ jaxõgüxü̃ca̱x,
  </div>
  <div id="T23b" class="txs">
   rü mugütüü̃wa tajexmagü rü tamaã inacua̱x.
  </div>
  <div id="T23c" class="txs">
   Rü jemaãcü tixĩgü rü nhu̱xmata Tupana taxca̱x nango̱xẽẽ ga Ngechuchu ja Cristu na nüxü̃́ jaxõgüxü̃ca̱x.
  </div>
  <div id="T24" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü jemaãcü ga jema mugü rü tamaã inacua̱x nhu̱xmata Cristuxü̃tawa tüxü̃ nagagü na nüxü̃́ jaxõgüxü̃ca̱x rü ngẽmaãcü Tupanape̱xewa imexü̃ca̱x.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Notürü i nhu̱xma na marü núma nanguxü̃ ja Cristu na nüxü̃́ jaxõgüxü̃ca̱x,
  </div>
  <div id="T25b" class="txs">
   rü marü tama ngẽma mugütüü̃wa tangẽxmagü.
  </div>
  <div id="T25c" class="txs">
   Rü nhu̱xma rü marü taxuü̃ca̱xma tü̱xcüü̃ tamaã inacua̱x i ngẽma mugü.
  </div>
  <div id="T26a" class="txs">
   <span class="v"> <strong>26</strong> </span>Rü nhu̱xma na Ngechuchu ja Cristuaxü̃́ pejaxõgüxü̃,
  </div>
  <div id="T26b" class="txs">
   rü Tupanaxãcügü peixĩgü i guxãma i pemax.
  </div>
  <div id="T27a" class="txs">
   <span class="v"> <strong>27</strong> </span>Rü nhu̱xma na Cristuégagu ípebaiü̃xü̃,
  </div>
  <div id="T27b" class="txs">
   rü Cristuarü peixĩgü rü nüma rü pemaã inacua̱x na naxrüü̃ peixĩgüxü̃ca̱x.
  </div>
  <div id="T28a" class="txs">
   <span class="v"> <strong>28</strong> </span>Rü nhu̱xma rü Tupanape̱xewa rü nüẽ́tama nixĩ ega woo Judéugü peixĩgügu rü e̱xna tama.
  </div>
  <div id="T28b" class="txs">
   Rü nüẽ́tama ega woo wüxi i coriarü duü̃xü̃gü peixĩgügu rü e̱xna taxúxearü duü̃xü̃gü peixĩgügu.
  </div>
  <div id="T28c" class="txs">
   Rü nüẽ́tama ega woo peijatügu rü e̱xna peingexgu.
  </div>
  <div id="T28d" class="txs">
   Erü nhu̱xma na Ngechuchu ja Cristuarü duü̃xü̃gü na peixĩgüxü̃,
  </div>
  <div id="T28e" class="txs">
   rü wüxitama i duü̃xü̃ peixĩgü i guxãma i pemax.
  </div>
  <div id="T29a" class="txs">
   <span class="v"> <strong>29</strong> </span>Rü nhu̱xma na Cristuarü peixĩgüxü̃,
  </div>
  <div id="T29b" class="txs">
   rü ngẽmaca̱x waxi nixĩ na aixcuma Abrã́ũtaagü peixĩgüxü̃.
  </div>
  <div id="T29c" class="txs">
   Rü ngẽmaca̱x i pema rü tá ta penajaxu i guxü̃ma ga jema Abrã́ũmaã inaxunetaxü̃ ga Tupana.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B09___03_Galatas_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{4} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma rü tá pemaã chanango̱xẽẽ i ngẽma marü pemaã nüxü̃ chixuxü̃.
  </div>
  <div id="T1b" class="txs">
   Rü dücax,
  </div>
  <div id="T1c" class="txs">
   ngẽxguma wüxi i buxü̃ junatügu,
  </div>
  <div id="T1d" class="txs">
   rü ngẽma buxü̃ rü tama ngẽxgumatama nanajaxu i nanatüarü ngẽmaxü̃gü.
  </div>
  <div id="T1e" class="txs">
   Rü woo guxü̃ma i nanatüarü ngẽmaxü̃ãrü jora jixĩgu,
  </div>
  <div id="T1f" class="txs">
   notürü ngẽxü̃rüüxü̃ i nanatüarü puracütanüxü̃rüü̃mare nixĩ nhu̱xmata naja̱x.
  </div>
  <div id="T2" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü ngẽmaca̱x nangẽxma i ngẽma buxü̃ãrü daruü̃ i namaã icuáxü̃ rü nüxü̃́ nüxna dauxü̃ i ngẽma nanatüarü ngẽmaxü̃gü nhu̱xmata nawa nangu ja jima taunecü ja noxri nanatü nagu unetacü na ngẽma buxü̃ rü nügümaã inacuáxü̃ca̱x.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü jexgumarüü̃ nixĩ ga tamaã nangupetüxü̃ ga noxrix.
  </div>
  <div id="T3b" class="txs">
   Jerü jexguma taũta Cristuxü̃ icua̱xgu,
  </div>
  <div id="T3c" class="txs">
   rü natüü̃wa tajexmagü ga jema naãẽgü i chixexü̃gü i nhama i naãnemaã icua̱xgüxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Notürü jexguma nawa nanguxgu ga jema ngunexü̃ ga inaxunetaxü̃ ga Tupana,
  </div>
  <div id="T4b" class="txs">
   rü núma nanamu ga Nane.
  </div>
  <div id="T4c" class="txs">
   Rü duü̃xü̃gürüü̃ wüxi ga ngewa nabu ga guma Nane.
  </div>
  <div id="T4d" class="txs">
   Rü jema Muĩsé ümatüxü̃ ga mugütüü̃wa najexma ga jexguma nabuxgu.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jemaãcü núma nangu ga Tupana Nane na tüxü̃ ínanguxü̃xẽẽxü̃ca̱x i guxãma i jixema ga noxri mugütüü̃wa na ijexmagüxü̃.
  </div>
  <div id="T5b" class="txs">
   Rü jemaãcü tüxü̃ narüngü̃xẽẽ ga Tupana Nane na Tupana tüxü̃ jaxuxü̃ca̱x na aixcuma naxãcügüxü̃chi ixĩgüxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü Tupana pexna nanamu ga Naãẽ i Üünexü̃ na pexü̃ nüxü̃ nadauxẽẽxü̃ca̱x na aixcuma naxãcügüxü̃chi peixĩgüxü̃.
  </div>
  <div id="T6b" class="txs">
   Rü ngẽmaca̱x i nhu̱xma rü marü name i “Pa Chaunatüx”,
  </div>
  <div id="T6c" class="txs">
   nhaperügü nüxü̃ ja Tupana.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽmaca̱x i nhu̱xma rü Tupanaxãcüxü̃chi cuixĩ,
  </div>
  <div id="T7b" class="txs">
   rü tama wüxi i norü duü̃xü̃mare cuixĩ.
  </div>
  <div id="T7c" class="txs">
   Rü nhu̱xma na naxãcüxü̃chi cuiĩxü̃,
  </div>
  <div id="T7d" class="txs">
   rü norü ngúchaü̃ nixĩ na cuxna naxããxü̃ i guxü̃ma i ṯacü i noxrü ixĩxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s1">
   @Pauru rü jema jaxõgüxü̃ca̱x naxoegaãẽ
  </div>
 </div>
 <div class="p">
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü ü̃pa ga jexguma taũta Tupanaxü̃ pecua̱xgu,
  </div>
  <div id="T8b" class="txs">
   rü perü tupananetagütüü̃wa pejexmagü rü nüxü̃ peicua̱xüü̃gü ga jema tama aixcuma Tupana ixĩgüxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Notürü i nhu̱xma na Tupanaxü̃ pecuáxü̃ rü nüma rü na pexü̃ nacuáxü̃,
  </div>
  <div id="T9b" class="txs">
   rü ¿tü̱xcüü̃ wena naxca̱x pewoeguchaü̃ i ngẽma naãẽgü i chixexü̃gü i nhama i naãnemaã icua̱xgüxü̃?
  </div>
  <div id="T9c" class="txs">
   ¿Rü tü̱xcüü̃ penaxwa̱xe na wena natüü̃wa pegü pengẽxmagüxẽẽxü̃ i ngẽma naãẽgü i tama aixcuma poraexü̃ i notüca̱xmamare ixĩgüxü̃?
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü dücax i pemax,
  </div>
  <div id="T10b" class="txs">
   rü nhu̱xma rü ta ngẽma nuxcümaxü̃güxü̃ i Judéugücümagu pexĩãma woo Cristuaxü̃́ na pejaxõgüxü̃.
  </div>
  <div id="T10c" class="txs">
   Erü penaxaure i nhuxre i ngunexü̃gü rü nhuxre ja tawemacügü rü nhuxre ja taunecügü rü nhuxre i petagü,
  </div>
  <div id="T10d" class="txs">
   erü nagu perüxĩnüẽ na ngẽmaãcü Tupanape̱xewa tá peimexü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽmaca̱x poraãcü chaxoegaãẽ,
  </div>
  <div id="T11b" class="txs">
   erü ngürüãchi notüca̱xmamare tá nixĩ ga jema puracü ga petanüwa chaxüxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T12b" class="txs">
   pexü̃ chaca̱a̱xü̃ na chauxrüü̃ nüxü̃ perüxoexü̃ na nagu pexĩxü̃ i ngẽma Judéugüarü mugü.
  </div>
  <div id="T12c" class="txs">
   Erü nhu̱xma na Cristuwe charüxũxü̃ rü marü nüxü̃ charüxo na nagu chixũxü̃ ga jema mugü ga ü̃pa tama nagu pexĩxü̃.
  </div>
  <div id="T12d" class="txs">
   Rü dücax,
  </div>
  <div id="T12e" class="txs">
   jexguma noxri petanüwa chajexmagu rü tama choxü̃ pexo,
  </div>
  <div id="T12f" class="txs">
   rü ngẽmaca̱x chanaxwa̱xe i nhu̱xma rü ta chauga pexĩnüẽ.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü pema rü marü nüxü̃ pecua̱x rü jexguma noxri pemaã nüxü̃ chixuxgu ga Tupanaãrü ore i mexü̃,
  </div>
  <div id="T13b" class="txs">
   rü jema na chiḏaawexü̃gagu nixĩ ga petanügu charüxã́ũxü̃ rü pemaã nüxü̃ chixuxü̃ ga Tupanaãrü ore.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü jema ḏaawe ga choxü̃́ jexmaxü̃,
  </div>
  <div id="T14b" class="txs">
   rü woo pexca̱x rü wüxi ga wa̱xtümüü̃ nixĩ,
  </div>
  <div id="T14c" class="txs">
   notürü tama choxü̃ pexo rü tama choxü̃ ípeta̱xüchi.
  </div>
  <div id="T14d" class="txs">
   Notürü meãma choxü̃ pejauxgü nhama wüxi ga Tupanaãrü orearü ngeruü̃ i dauxü̃cü̱̃ã̱x chiĩxü̃rüü̃.
  </div>
  <div id="T14e" class="txs">
   Rü nhama Ngechuchu ja Cristu chiĩxü̃rüü̃,
  </div>
  <div id="T14f" class="txs">
   meãma choxü̃ pejauxgü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>¿Notürü ṯacü e̱xna nangupetü namaã ga jema perü taãẽ ga noxri pexü̃́ jexmaxü̃?
  </div>
  <div id="T15b" class="txs">
   Erü pemaã nüxü̃ chixu rü noxri petanüwa chajexmagu rü poraãcü chamaã petaãẽgü.
  </div>
  <div id="T15c" class="txs">
   Rü jexguma chi pexü̃́ natauxchagu,
  </div>
  <div id="T15d" class="txs">
   rü pemaã nanguxü̃gu,
  </div>
  <div id="T15e" class="txs">
   rü chi pexetü pejaxu na choxna penaxãxü̃ca̱x,
  </div>
  <div id="T15f" class="txs">
   jerü jemaãcü poraãcü chamaã petaãẽgü ga jexguma.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>¿Notürü ṯacü pexü̃ naxüpetü i nhu̱xmax?
  </div>
  <div id="T16b" class="txs">
   ¿Pexca̱x rü e̱xna perü uwanü chixĩ jerü pemaã nüxü̃ chixu ga Tupanaãrü ore i aixcuma ixĩxü̃?
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü ngẽma duü̃xü̃gü i pexü̃ ngúexẽẽxü̃ na Judéugücümagu na pexĩxü̃ca̱x,
  </div>
  <div id="T17b" class="txs">
   rü pegu narüxĩnüẽneta,
  </div>
  <div id="T17c" class="txs">
   tama aixcuma ṯacü rü mexü̃ca̱x nadaugü.
  </div>
  <div id="T17d" class="txs">
   Erü nümagü rü toxna pexü̃ nixĩgachixẽẽchaü̃ na ngẽmaãcü naga pexĩnüẽxü̃ca̱x.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü ngẽma togü rü marü name na pegu naxĩnüẽxü̃,
  </div>
  <div id="T18b" class="txs">
   notürü nanaxwa̱xe na perü mexü̃ca̱x nadaugüxü̃ i guxü̃guma.
  </div>
  <div id="T18c" class="txs">
   Rü tama name na petanüwa changẽxmaguxicatama perü mexü̃ca̱x na nadaugüxü̃ i ngẽma togü.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Pa Chauxacügüx,
  </div>
  <div id="T19b" class="txs">
   wenaxãrü nhama wüxi i mama ngĩxãcümaã ngu̱xnecacürüü̃ poraãcü pexca̱x ngúxü̃ chinge na aixcuma meã Cristuaxü̃́ pejaxõgüxü̃ca̱x rü aixcuma naxca̱x na pemaxẽxü̃ca̱x.
  </div>
  <div id="T19c" class="txs">
   Rü ngẽmaãcü tá chixĩ nhu̱xmatáta Cristu naxwa̱xexü̃rüü̃ peixĩgü i perü maxü̃wa.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü chierü nhu̱xmatama pexü̃tawa changẽxmagu na pemaã chidexaxü̃chixü̃ca̱x,
  </div>
  <div id="T20b" class="txs">
   rü tama nhu̱xmarüü̃ pexca̱x chanaxümatümarexü̃ca̱x.
  </div>
  <div id="T20c" class="txs">
   Erü nhu̱xma rü tama nüxü̃ chacua̱x na ṯacügu pemaã charüxĩnüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Ore i cua̱xruü̃ i Abrã́ũxü̃taxü̃ ga Agáchiga rü nama̱xü̃chi ga Charachiga
  </div>
 </div>
 <div class="p">
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü pema na ngẽma Muĩsé ümatüxü̃ i mugütüü̃wa pegü pengẽxmagüxẽẽchaü̃xü̃,
  </div>
  <div id="T21b" class="txs">
   rü chanaxwa̱xe i chamaã nüxü̃ peixu ngoxi aixcuma nüxü̃ pecuá na nhuxũ nhaxü̃ i ngẽma mugü.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Erü ngẽma mugüwa nüxü̃ tadau rü Abrã́ũ rü nüxü̃́ najexma ga taxre ga nane.
  </div>
  <div id="T22b" class="txs">
   Rü wüxi ga nane rü naxü̃taxü̃ ga Agáwa nüxü̃́ najexma,
  </div>
  <div id="T22c" class="txs">
   rü naĩ ga nane rü nama̱xü̃chi ga Charawa nüxü̃́ najexma.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü guma nane ga naxü̃taxü̃wa nüxü̃́ jexmacü,
  </div>
  <div id="T23b" class="txs">
   rü nabu jerü jema nixĩ ga norü ngúchaü̃ ga Abrã́ũ.
  </div>
  <div id="T23c" class="txs">
   Notürü guma nane ga nama̱xü̃chiwa nüxü̃́ jexmacü,
  </div>
  <div id="T23d" class="txs">
   rü nabu jerü jemaãcü inaxuneta ga Tupana.
  </div>
  <div id="T24-25a" class="txs">
   <span class="v"> <strong>24</strong> <span style="font-family:MEPS Bookman WTS;"> 4:24-25 </span></span>Rü pemaã nüxü̃ chixu i ngẽma ore erü ngẽmawa nangẽxma i ṯacü i aixcuma ixĩxü̃ i pexca̱x chango̱xẽẽchaü̃xü̃.
  </div>
  <div id="T24-25b" class="txs">
   Rü jema taxre ga ngexü̃gü rü taxre i cua̱xruü̃gü nixĩgü na ngẽmawa nüxü̃ icuáxü̃ca̱x na nhuxãcü Tupana duü̃xü̃güxü̃ rüngü̃xẽẽxü̃ na naxü̃tawa nangugüxü̃ca̱x.
  </div>
  <div id="T24-25c" class="txs">
   Rü jema nüxĩraü̃xü̃ ga norü ngü̃xẽẽ nixĩ ga jexguma Chinaĩãrü ma̱xpǘnewa Muĩséna naxããgu ga norü mugü na naga naxĩnüẽxü̃ca̱x ga duü̃xü̃gü.
  </div>
  <div id="T24-25d" class="txs">
   Rü jema mugü ga Muĩséna naxãxü̃ ga Chinaĩwa rü Agá ijixĩ ga norü cua̱xruü̃.
  </div>
  <div id="T24-25e" class="txs">
   Rü jema nge ga Agá rü naxü̃taxü̃ ijixĩ ga Abrã́ũ rü jemaca̱x ga ngĩxãcügü rü ngĩxrüü̃tama togütüü̃wa najexmagü rü tama ínanguxü̃.
  </div>
  <div id="T24-25f" class="txs">
   Rü jemaãcü ga jema nge rü wüxi i cua̱xruü̃ ijixĩ nachiga i ngẽma Judéugü i nhu̱xma maxẽxü̃ rü ngẽma mugüwe rüxĩxü̃.
  </div>
  <div id="T24-25g" class="txs">
   Erü nümagü rü nhu̱xma rü ta natüü̃wa nangẽxmagü i ngẽma mugü ga Muĩsé jaxuxü̃ ga ma̱xpǘne ga Chinaĩ ja Arábiaanewa ngẽxmanewa.
  </div>
  <div id="T24-25h" class="txs">
   Rü nhu̱xma rü ta ngẽma mugügu naxĩ rü tama nüxü̃ narüxoe.
  </div>
  <div id="T26-28a" class="txs">
   <strong> 25</strong><span style="font-family:MEPS Bookman WTS;"> see 4:24 </span><span class="v"> <strong>26</strong> <span style="font-family:MEPS Bookman WTS;"> 4:26-28 </span></span>Notürü jema nge ga Abrã́ũ nama̱xü̃chi rü tama Agárüü̃ ijixĩ.
  </div>
  <div id="T26-28b" class="txs">
   Rü ngĩne ga Isaqui rü nabu jerü Tupanaãxü̃́ najaxõ ga Abrã́ũ ga jexguma Tupana namaã nüxü̃ ixuxgu rü tá na nüxü̃́ najexmaxü̃ ga wüxi ga nane.
  </div>
  <div id="T26-28c" class="txs">
   Rü nhu̱xma Pa Chaueneẽgüx,
  </div>
  <div id="T26-28d" class="txs">
   jixema rü ta tajaxõ i ngẽma Tupana tamaã ixunetaxü̃.
  </div>
  <div id="T26-28e" class="txs">
   Rü ngẽmaca̱x i nhu̱xma rü tama ngẽma nuxcümaxü̃güxü̃ i mugütüü̃wa tangẽxmagü.
  </div>
  <div id="T26-28f" class="txs">
   Rü ngẽmaãcü Abrã́ũ nama̱xü̃chixacügürüü̃ tixĩgü.
  </div>
  <div id="T26-28g" class="txs">
   Rü ngẽmaãcü nüxü̃ tadau na aixcuma Tupana janguxẽẽxü̃ i norü ore ga Abrã́ũ nama̱xü̃chichiga ümatüxü̃ i nhaxü̃:
  </div>
 </div> <span class="q top-spacing">
  <div id="T26-28h" class="txs">
   “¡Nataãẽ,
  </div>
  <div id="T26-28i" class="txs">
   Pa Ngecü i Ngexacücü!
  </div>
  <div id="T26-28j" class="txs">
   ¡Rü curü taãẽmaã rüxáixnaxü̃ woo tagumachire̱x na cuxãxãcüxü̃!
  </div>
  <div id="T26-28k" class="txs">
   Erü tá cuxãxãcü,
  </div>
  <div id="T26-28l" class="txs">
   rü ngẽma ngexü̃ i cuxü̃taxü̃ i cuteaxü̃́ ãxãcüxü̃ãrü jexera tá cuxü̃́ nangẽxma i cuxacügü”,
  </div></span>
 <div class="m">
  +
  <div id="T26-28m" class="txs">
   nhaxü̃.
  </div>
  <div id="T29a" class="txs">
   <strong> 27</strong><span style="font-family:MEPS Bookman WTS;"> see 4:26 </span><strong> 28</strong><span style="font-family:MEPS Bookman WTS;"> see 4:26 </span><span class="v"> <strong>29</strong> </span>Notürü guma Abrã́ũ nane ga naxü̃taxü̃wa nüxü̃́ jexmacü,
  </div>
  <div id="T29b" class="txs">
   rü chixri namaxü̃ namaã ga guma Abrã́ũ nane ga Tupanaãrü unetagagu bucü.
  </div>
  <div id="T29c" class="txs">
   Rü ngẽxgumarüü̃ ta i nhu̱xma rü jixema i Tupanaãẽ i Üünexü̃gagu tüxü̃́ na nangẽxmaxü̃ i maxü̃,
  </div>
  <div id="T29d" class="txs">
   rü chixri tamaã nachopetü i ngẽma Judéugü i naxwa̱xegüxü̃ na nagu ixĩxü̃ i ngẽma mugü ga Muĩsé ümatüxü̃.
  </div>
  <div id="T30a" class="txs">
   <span class="v"> <strong>30</strong> </span>¿Notürü nhuxũ nhaxü̃ i Tupanaãrü ore i ümatüxü̃wa?
  </div>
  <div id="T30b" class="txs">
   Rü dücax,
  </div>
  <div id="T30c" class="txs">
   ngẽmawa Abrã́ũmaã nüxü̃ nixu ga na ngĩxü̃ ínatáxü̃ca̱x ga naxü̃taxü̃ ngĩnemaã,
  </div>
  <div id="T30d" class="txs">
   jerü taxucürüwama jema ngĩnemaã najajauxje ga norü jemaxü̃ ga nama̱xwaxü̃chixü̃cü ga naneãrü tá ixĩxü̃.
  </div>
  <div id="T31a" class="txs">
   <span class="v"> <strong>31</strong> </span>Rü ngẽmaãcü,
  </div>
  <div id="T31b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T31c" class="txs">
   rü nüxü̃ tadau rü tama Abrã́ũ naxü̃taxü̃xãcügürüü̃ tixĩgü,
  </div>
  <div id="T31d" class="txs">
   erü tama ngẽma mugütüü̃wa tangẽxmagü.
  </div>
  <div id="T31e" class="txs">
   Notürü Abrã́ũ nama̱xü̃chixacügürüü̃ tixĩgü,
  </div>
  <div id="T31f" class="txs">
   erü Tupanaãrü unetagagu tüxü̃́ nangẽxma i tórü maxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B09___04_Galatas_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Meã pegüna pedaugü na tama wena ngẽma mugütüü̃wa pengẽxmagüxü̃ca̱x
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma ja Cristu rü marü tüxü̃ ínanguxü̃xẽẽ na tama ngẽma mugütüü̃wa ingẽxmagüxü̃ca̱x.
  </div>
  <div id="T1b" class="txs">
   Rü ngẽmaca̱x name nixĩ i pegüna pedaugü na tama wena natüü̃wa pegü pengẽxmagüxẽẽxü̃ca̱x i ngẽma mugü.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>¡Rü choxü̃́ iperüxĩnüẽ!
  </div>
  <div id="T2b" class="txs">
   Rü chama i Pauru rü pemaã nüxü̃ chixu,
  </div>
  <div id="T2c" class="txs">
   rü ngẽxguma chi nagu pexĩxgu na pegü ípewiecha̱xmüpe̱xechiraü̃xü̃ na ngẽmaãcü penajaxuxü̃ca̱x i perü maxü̃,
  </div>
  <div id="T2d" class="txs">
   rü ngẽxguma ja Cristu rü chi taxuwama pexü̃́ name.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü wena pemaã nüxü̃ chixu rü ngẽxü̃rüü̃ i jatü i nügü íwiecha̱xmüpe̱xechiraü̃chaü̃xü̃ na ngẽmaãcü Tupanape̱xewa namexü̃ca̱x,
  </div>
  <div id="T3b" class="txs">
   rü name nixĩ i nüxna nacua̱xãchi na taxucürüwa ngẽmaãcü na najauxãxü̃ i norü maxü̃ ega tama aixcuma naga naxĩnügu i guxü̃ma i togü i mugü.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü guxãma i pema i nagu rüxĩnüẽxẽ na Tupanape̱xewa peimexü̃ ega nagu pexĩxgu i ngẽma mugü,
  </div>
  <div id="T4b" class="txs">
   rü pemaã nüxü̃ chixu rü marü Cristuna peixĩgachi i ngẽxgumax.
  </div>
  <div id="T4c" class="txs">
   Rü ngẽxgumarüü̃ ta pegü nüxna pejaxü̃xẽẽ i ngẽma ngechaü̃ ga noxri Tupana namaã pexü̃ ngechaü̃xü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Notürü Tupanaãẽ i Üünexü̃ nixĩ i tüxü̃ rüngü̃xẽẽxü̃ na jaxõgüxü̃ca̱x.
  </div>
  <div id="T5b" class="txs">
   Rü ngẽmaca̱x nixĩ i ínaṉg̱uxẽẽxü̃ na Cristugagu Tupanape̱xewa imexü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽmaca̱x i nhu̱xma na Ngechuchu ja Cristuarü duü̃xü̃gü ixĩgüxü̃,
  </div>
  <div id="T6b" class="txs">
   rü nüẽ́tama nixĩ ega woo íiwiecha̱xmüpe̱xechiraü̃gu rü e̱xna tama,
  </div>
  <div id="T6c" class="txs">
   erü tama ngẽma nixĩ i Tupanape̱xewa tüxü̃ mexẽẽxü̃.
  </div>
  <div id="T6d" class="txs">
   Rü ngẽma Tupana naxwa̱xexü̃ i nhu̱xma nixĩ na aixcuma jaxõgüxü̃ rü ngẽmaãcü jigü na ingechaü̃güxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Pema rü meãma ipenaxügü na Cristuwe perüxĩxü̃.
  </div>
  <div id="T7b" class="txs">
   ¿Rü texé e̱xna pexü̃́ nüxü̃ taxoo̱x na tama naga pexĩnüẽãmaxü̃ca̱x i norü ore i aixcuma ixĩxü̃?
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü pemaã nüxü̃ chixu,
  </div>
  <div id="T8b" class="txs">
   rü tama Tupana ga noxri pexca̱x c̱acü nixĩ ja jima pexü̃́ nüxü̃ oócü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü name nixĩ i nüxna pecua̱xãchie rü wüxitama i duü̃xü̃ i chixexü̃ üxü̃,
  </div>
  <div id="T9b" class="txs">
   rü nanachixexẽẽ i guxü̃ma i togü i natanüxü̃gü,
  </div>
  <div id="T9c" class="txs">
   nhama wüxi i íraxü̃ i põũãrü puxẽẽruü̃ rü wüxi i taxü̃ i põũchara ipuxẽẽxü̃rüü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Chama rü chajaxõ na tórü Cori tá pexü̃ rüngü̃xẽẽxü̃ na chama nagu charüxĩnüxü̃rüü̃ nagu perüxĩnüẽxü̃ca̱x.
  </div>
  <div id="T10b" class="txs">
   Notürü Tupana tá nanapocu i ngẽma duü̃xü̃ i pexü̃ chixeãẽxẽẽxü̃,
  </div>
  <div id="T10c" class="txs">
   rü nüẽ́tama nixĩ ega woo texé tixĩgu.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü nümaxü̃ i duü̃xü̃gü rü chauchiga nidexagü,
  </div>
  <div id="T11b" class="txs">
   rü nüxü̃ nixugüe na chama rü duü̃xü̃güxü̃ changúexẽẽxü̃ na nügü ínawiü̃cha̱xmüpe̱xechiraü̃xü̃ca̱x rü mugü na janguxẽẽgüxü̃ca̱x na ngẽmaãcü nüxü̃́ nangẽxmaxü̃ca̱x i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T11c" class="txs">
   Notürü,
  </div>
  <div id="T11d" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T11e" class="txs">
   rü ngẽxguma chi ngẽmaãcü duü̃xü̃güxü̃ changúexẽẽgu,
  </div>
  <div id="T11f" class="txs">
   rü tau chima chawe ningẽxü̃tanü i Judéugü,
  </div>
  <div id="T11g" class="txs">
   erü tau chima naãẽwa nangu̱x i ngẽma ore i nüxü̃ chixuxü̃ nachiga ja Cristu ga curuchagu taxca̱x jucü.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Notürü ngẽma duü̃xü̃gü i pexü̃ chixeãẽgüxü̃ rü pexü̃ ucu̱xẽgüxü̃ na pegü ípewiü̃cha̱xmüpe̱xechiraü̃xü̃ca̱x,
  </div>
  <div id="T12b" class="txs">
   rü ¿tü̱xcüü̃ e̱xna i nümagü i tau noxtacüma nügü jacaugüpüxücharexegüxü̃ ta?
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Notürü pemax,
  </div>
  <div id="T13b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T13c" class="txs">
   rü Tupana pexca̱x naca na ngẽma mugüna ípenguxü̃xü̃ca̱x.
  </div>
  <div id="T13d" class="txs">
   Notürü nhu̱xma na nüxna ípenguxü̃xü̃,
  </div>
  <div id="T13e" class="txs">
   rü tama name i ngẽmaca̱x pexeneãrü ngúchaü̃ pexügü.
  </div>
  <div id="T13f" class="txs">
   Notürü name nixĩ na pegü pengechaü̃güxü̃ rü ngẽmaãcü pegü perüngü̃xẽẽgüxü̃ i wüxichigü.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Erü guxü̃ma i Tupanaãrü mugü rü wüxi i muwatama nango̱x rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T14b" class="txs">
   “¡Rü nüxü̃ nangechaü̃ i cumücü na cugütama cungechaü̃xü̃rüü̃!”
  </div></span>
 <div class="m">
  +
  <div id="T14c" class="txs">
   nhanagürü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Notürü name nixĩ i pexuãẽgü erü ngẽxguma chi pegümaã penuẽgu rü pegüchi pexaiegu,
  </div>
  <div id="T15b" class="txs">
   rü ngürüãchi tá pegü pewoone rü tá ipejanaxoxẽẽ i Tupanaãrü ore i pewa ngẽxmaxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Ngẽma taxüneãrü ngúchaü̃ rü tama Tupanaãẽ i Üünexü̃ãrü ngúchaü̃maã nawüxigu
  </div>
 </div>
 <div class="p">
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Pemaã nüxü̃ chixu,
  </div>
  <div id="T16b" class="txs">
   rü name nixĩ i Tupanaãẽ i Üünexü̃ naxwa̱xexü̃ãcüma pemaxẽ.
  </div>
  <div id="T16c" class="txs">
   Rü ngẽxguma ngẽmaãcü pemaxẽgu,
  </div>
  <div id="T16d" class="txs">
   rü tãũxü̃táma pexeneãrü ngúchaü̃ pexügü.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Erü ngẽma taxüneãrü ngúchaü̃ rü tama Tupanaãẽ i Üünexü̃ãrü ngúchaü̃maã nawüxigu.
  </div>
  <div id="T17b" class="txs">
   Rü ngẽma Tupanaãxẽ i Üünexü̃ãrü ngúchaü̃ rü tama taxüneãrü ngúchaü̃maã nawüxigu.
  </div>
  <div id="T17c" class="txs">
   Erü ngẽma taxre i ngúchaü̃gü,
  </div>
  <div id="T17d" class="txs">
   rü nügüchi naxaie erü wüxichigü i ngẽma rü tamaã inacuáxchaü̃.
  </div>
  <div id="T17e" class="txs">
   Rü ngẽmaca̱x i pema rü taxucürüwa penaxü i ngẽma pematama penaxwa̱xexü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Notürü ngẽxguma Tupanaãẽ i Üünexü̃ pemaã icua̱xgux,
  </div>
  <div id="T18b" class="txs">
   rü marü tama ngẽma nuxcümaxü̃güxü̃ i mugütüü̃wa pengẽxmagü.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü meãma nango̱x na nhuxãcü namaxẽxü̃ i ngẽma duü̃xü̃gü i naxü̃neãrü ngúchaü̃ ügüxü̃,
  </div>
  <div id="T19b" class="txs">
   rü naĩ i ngemaã maxẽxü̃,
  </div>
  <div id="T19c" class="txs">
   rü airugürüü̃mare ixĩgüxü̃.
  </div>
  <div id="T19d" class="txs">
   Rü tama naxãneẽ na ṯacü rü chixexü̃ naxügüxü̃.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü tupananetachicüna̱xãgüxü̃ nicua̱xüü̃gü,
  </div>
  <div id="T20b" class="txs">
   rü najuüe rü nangṍxwa̱xegü,
  </div>
  <div id="T20c" class="txs">
   rü aigu narüxĩnüẽ,
  </div>
  <div id="T20d" class="txs">
   rü nachoxü̃gawa̱xegü,
  </div>
  <div id="T20e" class="txs">
   rü togüchi naxaie norü ngẽmaxü̃güca̱x,
  </div>
  <div id="T20f" class="txs">
   rü nanuxwa̱xegü,
  </div>
  <div id="T20g" class="txs">
   rü duü̃xü̃güxü̃ naxucu̱xẽgü na to i ngu̱xẽẽtaegu naxĩxü̃ca̱x,
  </div>
  <div id="T20h" class="txs">
   rü ngẽmaãcü najatoje i duü̃xü̃gü na tama wüxigu naxĩnüẽxü̃ca̱x.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü togüarü ngẽmaxü̃güca̱x nixãũxãchigü,
  </div>
  <div id="T21b" class="txs">
   rü nangãxẽwa̱xegü,
  </div>
  <div id="T21c" class="txs">
   rü peta naxügüecha,
  </div>
  <div id="T21d" class="txs">
   rü nanaxügü i muxü̃ma i togü i chixexü̃gü i ngẽxgumarüü̃ ixĩxü̃.
  </div>
  <div id="T21e" class="txs">
   Rü ngẽmaca̱x,
  </div>
  <div id="T21f" class="txs">
   wena pemaã nüxü̃ chixu rü guxü̃ma i ngẽma duü̃xü̃gü i ngẽmaãcü maxẽxü̃,
  </div>
  <div id="T21g" class="txs">
   rü nataxutáma i nachica i ngextá Tupana ãẽ̱xgacü íjiĩxü̃wa.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Notürü ngẽxguma Tupanaãẽ i Üünexü̃ tamaã icua̱xgu,
  </div>
  <div id="T22b" class="txs">
   rü nüma nixĩ i tüxü̃ nangü̃xẽẽxü̃ na jigü ingechaü̃güxü̃ca̱x,
  </div>
  <div id="T22c" class="txs">
   rü itaãẽgüxü̃ca̱x,
  </div>
  <div id="T22d" class="txs">
   rü meã jigümaã imaxẽxü̃ca̱x,
  </div>
  <div id="T22e" class="txs">
   rü jaxna namaã ixĩnüẽxü̃ca̱x i togü,
  </div>
  <div id="T22f" class="txs">
   rü togümaã imecümagüxü̃ca̱x,
  </div>
  <div id="T22g" class="txs">
   rü togüxü̃ rüngü̃xẽẽgüxü̃ca̱x,
  </div>
  <div id="T22h" class="txs">
   rü aixcuma janguxẽẽxü̃ca̱x i ngẽma nüxü̃ ixuxü̃.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü ngẽxgumarüü̃ ta Naãẽ i Üünexü̃ tüxü̃ narüngü̃xẽẽ na tama chixexü̃maã nataeguxẽẽxü̃ca̱x ega togü chixexü̃ tamaã ü̱xgux.
  </div>
  <div id="T23b" class="txs">
   Rü tüxü̃ narüngü̃xẽẽ na meãma jigünatama idauxü̃ca̱x na tama chixexü̃gu ij̱ixü̃ca̱x.
  </div>
  <div id="T23c" class="txs">
   Rü nataxuma i mugü i nachu̱xuxü̃ na naxüxü̃ i ngẽma mexü̃gü.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü ngẽma duü̃xü̃gü i aixcuma Ngechuchu ja Cristuarü duü̃xü̃gü ixĩgüxü̃,
  </div>
  <div id="T24b" class="txs">
   rü marü nüxü̃ narüxoe ga jema nuxcümaxü̃xü̃ ga norü maxü̃ ga chixexü̃,
  </div>
  <div id="T24c" class="txs">
   rü jema naxü̃neãrü ngúchaü̃gü ga chixexü̃,
  </div>
  <div id="T24d" class="txs">
   rü guxü̃ma ga ṯacü ga to ga ngúchaü̃ ga tama mexü̃.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü nhu̱xma na Tupanaãẽ i Üünexü̃ tüxna naxãxü̃ i tórü maxü̃,
  </div>
  <div id="T25b" class="txs">
   rü name nixĩ i nüma tórü maxü̃maã na inacuáxü̃.
  </div>
  <div id="T26a" class="txs">
   <span class="v"> <strong>26</strong> </span>Rü tama name i jigü ítarüta rü togümaã tanuãẽ,
  </div>
  <div id="T26b" class="txs">
   rü bai na ṯacüca̱x ixãũxãchixü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B09___05_Galatas_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Name nixĩ i guxãma i pema rü pegü perüngü̃xẽẽgü i wüxichigü
  </div>
 </div>
 <div class="m"><span class="c-drop">{6} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T1b" class="txs">
   ngẽxguma chi texéxü̃ peda̱xgu na ṯacü rü chixexü̃gu tanguxü̃,
  </div>
  <div id="T1c" class="txs">
   rü pema na Tupanaãẽ i Üünexü̃ naxwa̱xexü̃ãcüma na pemaxẽxü̃,
  </div>
  <div id="T1d" class="txs">
   rü name nixĩ i tüxü̃ pengechaü̃ãcüma tüxü̃ perüngü̃xẽẽ na itajarüwe̱xãchiãẽxü̃ca̱x.
  </div>
  <div id="T1e" class="txs">
   ¡Notürü pexuãẽgü i wüxichigü,
  </div>
  <div id="T1f" class="txs">
   na tama pema rü ta nagu pej̱ixü̃ca̱x i ngẽma chixexü̃!
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>¡Rü pegü perüngü̃xẽẽgü i ngẽxguma texé petanüwa guxchaxü̃gü tüxü̃́ ngẽxmagu!
  </div>
  <div id="T2b" class="txs">
   Erü ngẽxguma ngẽmaãcü pegü perüngü̃xẽẽgu,
  </div>
  <div id="T2c" class="txs">
   rü ngẽmaãcü tá pejanguxẽẽ i ngẽma Cristu pexü̃ muxü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü ngẽxguma texé nagu rüxĩnügu na wüxi i ṯacü tixĩxü̃,
  </div>
  <div id="T3b" class="txs">
   rü tügütama tawomüxẽẽ,
  </div>
  <div id="T3c" class="txs">
   erü Tupanape̱xewa rü taxuü̃machire̱x tixĩ.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü ngẽmaca̱x i wüxichigü,
  </div>
  <div id="T4b" class="txs">
   rü name nixĩ i tügüarü maxü̃tama tangugü.
  </div>
  <div id="T4c" class="txs">
   Rü ngẽxguma namexgu i tümaãrü maxü̃,
  </div>
  <div id="T4d" class="txs">
   rü tügümaã tátama tataãẽ,
  </div>
  <div id="T4e" class="txs">
   rü nataxuma i tü̱xcüü̃ togüarü maxü̃wa tügü tangugüarü maxü̃ã̱x.
  </div>
  <div id="T5" class="txs">
   <span class="v"> <strong>5</strong> </span>Erü tanaxwa̱xe i wüxichigü na tümaãrü maxü̃natama tadauxü̃ i Tupanape̱xewa.
  </div>
  <div id="T6" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü jíxema najaxuxe i ngu̱xẽẽtae i Tupanaãrü orewa rü tanaxwa̱xe na tümaãrü ngu̱xẽẽruü̃maã taṉg̱auxü̃ i nagúxü̃raü̃xü̃ i tümaãrü ngẽmaxü̃gü.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>¡Rü pexuãẽgü na tama ípetüexü̃ca̱x i perü maxü̃wa!
  </div>
  <div id="T7b" class="txs">
   Erü taxucürüwa texé Tupanaxü̃ tawomüxẽẽ.
  </div>
  <div id="T7c" class="txs">
   Rü jíxema chixexü̃ ǘxe,
  </div>
  <div id="T7d" class="txs">
   rü chixexü̃ tá tajaxu.
  </div>
  <div id="T7e" class="txs">
   Rü jíxema mexü̃ ǘxe,
  </div>
  <div id="T7f" class="txs">
   rü mexü̃ tá nixĩ i tajaxuxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü jíxema tümaxüneãrü ngúchaü̃ üxe,
  </div>
  <div id="T8b" class="txs">
   rü ngẽma tümaxü̃neãrü ngúchaü̃ rü tá juwa tüxü̃ naga.
  </div>
  <div id="T8c" class="txs">
   Notürü jíxema Tupanaãẽ i Üünexü̃ãrü ngúchaü̃ üxe,
  </div>
  <div id="T8d" class="txs">
   rü ngẽma Tupanaãẽ i Üünexü̃wa tá tanajaxu i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽmaca̱x tama name na nüxü̃ rüchauexü̃ na mexü̃ ixüexü̃.
  </div>
  <div id="T9b" class="txs">
   Erü ngẽxguma chi tama nüxü̃ rüchauegu,
  </div>
  <div id="T9c" class="txs">
   rü düxwa mexü̃ tá tajaxu i Tupanaxü̃tawa.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽmaca̱x ngẽxguma tüxü̃́ nangẽxmagu na ṯacümaã togüxü̃ rüngü̃xẽẽxü̃,
  </div>
  <div id="T10b" class="txs">
   rü name nixĩ i guxãxü̃ma tarüngü̃xẽẽ.
  </div>
  <div id="T10c" class="txs">
   Notürü jexera tanaxwa̱xegü na nüxü̃ rüngü̃xẽẽgüxü̃ i ngẽma taeneẽgü rü taeja̱xgü i jaxõgüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pauru najaxucu̱xẽgü ga jema jaxõgüxü̃ rü nüxü̃ narümoxẽ
  </div>
 </div>
 <div class="p">
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü nuã tá ichanaxügü na chamaxü̃chima cha̱xme̱xmaã pexca̱x chanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T11b" class="txs">
   ¡Rü dücax,
  </div>
  <div id="T11c" class="txs">
   nüxü̃ peda̱x i ngẽma chama chaxümatüxü̃ na nhuxãcü natamatüxü̃!
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽma Judéugü i pexü̃ ngúexẽẽxü̃ na pegü ípewiecha̱xmüpe̱xechiraü̃güxü̃ca̱x,
  </div>
  <div id="T12b" class="txs">
   rü ngẽmaãcü pexü̃ namu erü nanataãẽxẽẽgüchaü̃ i ngẽma togü i Judéugü na tama nachi naxaiexü̃ca̱x nagagu na Ngechuchu ja Cristu ga curuchagu jucüaxü̃́ na jaxõgüãxü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Erü woo i nümagü na ínawiü̃cha̱xmüpe̱xechiraü̃xü̃,
  </div>
  <div id="T13b" class="txs">
   rü tama najanguxẽẽ i guxü̃ma i mugü.
  </div>
  <div id="T13c" class="txs">
   Notürü nümagü rü nanaxwa̱xegü na pegü ípewiü̃cha̱xmüpe̱xechiraü̃xü̃,
  </div>
  <div id="T13d" class="txs">
   na jixcama nügü jacua̱xüü̃güxü̃ca̱x rü togü i Judéugümaã nüxü̃ na jaxuxü̃ca̱x na pema rü ta naxrüü̃ nagu pexĩxü̃ i ngẽma nuxcümaxü̃güxü̃ i mugü.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Notürü i chama rü chaugü chicua̱xüü̃ erü nüxü̃́ chajaxõ ja tórü Cori ja Ngechuchu ja Cristu ga curuchagu jucü.
  </div>
  <div id="T14b" class="txs">
   Rü ngẽmaca̱xicatama nixĩ i chaugü chicua̱xüü̃xü̃.
  </div>
  <div id="T14c" class="txs">
   Rü nhu̱xma na Cristu ga curuchagu jucüaxü̃́ chajaxõxü̃,
  </div>
  <div id="T14d" class="txs">
   rü marü tama nagu charüxĩnü i nhama i naãne rü norü ngẽmaxü̃gü.
  </div>
  <div id="T14e" class="txs">
   Rü ngẽxgumarüü̃ ta i nhama i naãne rü marü tama choxü̃ nacuáxchaü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Erü ngẽxguma Ngechuchu ja Cristuarü duü̃xü̃gü ixĩgügu,
  </div>
  <div id="T15b" class="txs">
   rü Tupanape̱xewa rü taxuü̃ma nixĩ i ngẽma na íiwiecha̱xmüpe̱xechiraü̃xü̃ rü e̱xna tama.
  </div>
  <div id="T15c" class="txs">
   Notürü ngẽma aixcuma nape̱xewa mexü̃ nixĩ na naxüchicüüxü̃ i tórü maxü̃ na ngexwacaxü̃xü̃ i duü̃xü̃gü ixĩgüxü̃ca̱x.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü Tupanana naxca̱x chaca na pexü̃ nataãẽxẽẽgüxü̃ca̱x rü nüxü̃́ pengechaü̃tümüü̃güxü̃ca̱x i guxãma i pema i aixcuma janguxẽẽgüxe i ngẽma pemaã nüxü̃ chixuxü̃,
  </div>
  <div id="T16b" class="txs">
   rü guxãma ja jíxema aixcuma Tupanaãrü duü̃xü̃gü ixĩgüxe.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü nhu̱xmawena rü tama chanaxwa̱xe na texé ṯacü rü guxchaxü̃gü choxna ãxü̃.
  </div>
  <div id="T17b" class="txs">
   Erü chama rü aixcuma tórü Cori ja Ngechuchuarü duü̃xü̃ chixĩ.
  </div>
  <div id="T17c" class="txs">
   Rü ngẽma chorü o̱xrigüchica i chawa ngẽxmagüxü̃wa nüxü̃ pecua̱x na aixcuma jiĩxü̃ i ngẽma.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T18b" class="txs">
   chanaxwa̱xe i tórü Cori ja Ngechuchu ja Cristu pexü̃ narüngü̃xẽẽ i guxãma i pemax.
  </div>
  <div id="T18c" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="pmr">
  <div id="T18d" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T18e" class="txs">
   <span class="sig">Pauru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B09___06_Galatas_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
