<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%49
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">POPERA GA EPÉCHIUWA JEXMAGÜXÜ̃ GA JAXÕGÜXÜ̃TANÜWA NAMUXÜ̃ GA PAURU</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Pauru rü nüxü̃ narümoxẽ ga jema jaxõgüxü̃ ga Epéchiuarü ĩãnewa jexmagüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgü ja Epéchiuwa Ngẽxmagüxe,
  </div>
  <div id="T1b" class="txs">
   chama i Pauru nixĩ i pexca̱x chanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1c" class="txs">
   Rü chama i Pauru chixĩ i Tupana choxü̃ jaxuxü̃ na Ngechuchu ja Cristu choxü̃ muxü̃ca̱x na duü̃xü̃gümaã nüxü̃ chixuxü̃ca̱x i norü ore.
  </div>
  <div id="T1d" class="txs">
   Rü pexca̱x chanaxümatü i guxãma i pema ja Epéchiuarü ĩãnewa ngẽxmagüxe rü Tupanaãrü duü̃xü̃gü ixĩgüxe rü Ngechuchu ja Cristuaxü̃́ jaxõgüxe.
  </div>
  <div id="T2" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü chanaxwa̱xe i pexü̃ narüngü̃xẽẽ rü pexü̃ nataãẽxẽẽ ja Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristu.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tupana rü poraãcü tüxü̃ narüngü̃xẽẽ erü Cristuarü duü̃xü̃gü tixĩgü
  </div>
 </div>
 <div class="p">
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü name nixĩ i nüxü̃ ticua̱xüü̃gü ja Tanatü ja Tupana ja tórü Cori ja Ngechuchu ja Cristunatü.
  </div>
  <div id="T3b" class="txs">
   Rü name nixĩ i ngẽmaãcü tanaxü erü nhu̱xma na Cristuarü duü̃xü̃gü ixĩgüxü̃,
  </div>
  <div id="T3c" class="txs">
   rü nüma ja Tupana rü dauxü̃wa taxca̱x ne nanamu i nagúxü̃raü̃xü̃ i ngü̃xẽẽ i Naãẽ i Üünexü̃wa ne ĩxü̃ i tórü maxü̃ca̱x ixĩxü̃.
  </div>
  <div id="T4-5a" class="txs">
   <span class="v"> <strong>4</strong> <span style="font-family:MEPS Bookman WTS;"> 1:4-5 </span></span>Rü tautama naãne ü̱xgu,
  </div>
  <div id="T4-5b" class="txs">
   rü Cristugagu Tupana tüxü̃ nidexechi na nape̱xewa ixüünegüxü̃ca̱x rü na nataxuxü̃ca̱x i tórü chixexü̃ i nape̱xewa.
  </div>
  <div id="T4-5c" class="txs">
   Rü Tupana rü poraãcü tüxü̃ nangechaü̃.
  </div>
  <div id="T4-5d" class="txs">
   Rü jemaca̱x nuxcümamatama tüxü̃ naxuneta na naxãcügüxü̃ tüxü̃ nadexü̃ca̱x Ngechuchugagu.
  </div>
  <div id="T4-5e" class="txs">
   Rü jemaãcü nanaxü jerü jema nixĩ ga norü ngúchaü̃.
  </div>
  <div id="T6a" class="txs">
   <strong> 5</strong><span style="font-family:MEPS Bookman WTS;"> see 1:4 </span><span class="v"> <strong>6</strong> </span>Rü ngẽmaca̱x name nixĩ i guxü̃guma nüxü̃ ticua̱xüü̃gü ja Tupana.
  </div>
  <div id="T6b" class="txs">
   Erü nüma rü poraãcüxü̃chima tamaã namecüma rü poraãcü tüxü̃ narüngü̃xẽẽ ga jexguma taxca̱x núma namuãxgu ga Nane ja nüxü̃ nangechaü̃xü̃chicü.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü Tupana rü poraãcü tüxü̃ nangechaü̃,
  </div>
  <div id="T7b" class="txs">
   rü jemaca̱x nanamu ga Nane na taxca̱x najuxü̃ rü nagü inabaxü̃ na jemaãcü tüxü̃ ínanguxü̃xẽẽü̃ca̱x rü tüxü̃́ nüxü̃ nangechaü̃xü̃ca̱x ga tórü pecadugü.
  </div>
  <div id="T8" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü Tupana tüxü̃ nüxü̃ nadauxẽẽ na nhuxãcü poraãcü tüxü̃ nangechaü̃xü̃ ga jexguma tüxna naxããxgu ga guxü̃ma ga tórü cua̱x na taãẽxü̃ icuáxü̃ca̱x rü tüxü̃́ natauxchaxü̃ca̱x i norü ore.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü tüxü̃ nüxü̃ nacua̱xẽẽ ga norü ngúchaü̃ ga noxri nüxĩcatama nüxü̃ nacuáxü̃.
  </div>
  <div id="T9b" class="txs">
   Rü jema norü ngúchaü̃ ga nuxcümaxü̃chima Cristumaã nagu naxĩnüxü̃ ga Tupana,
  </div>
  <div id="T9c" class="txs">
   rü jema nixĩ ga nhama ga naãnewa na namuãxü̃ na tüxü̃ jamaxẽxẽẽxü̃ca̱x.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü jema nagu naxĩnüxü̃ nixĩ na Cristume̱xẽwa nangẽxmaxẽẽãxü̃ i guxü̃ma i dauxü̃guxü̃ i naãnewa ngẽxmaxü̃ rü guxü̃ma i nhama i naãnewa ngẽxmaxü̃.
  </div>
  <div id="T10b" class="txs">
   Rü ngẽmaãcü tá nanaxü ja Tupana i ngẽxguma nawa nanguxgu na janguxẽẽãxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Jerü nuxcümamatama Tupana toxü̃ nidexechi na Cristugagu tanajauxgüxü̃ca̱x i ngẽma maxü̃ i taguma gúxü̃ i nüma toxna naxãxchaü̃xü̃.
  </div>
  <div id="T11b" class="txs">
   Rü aixcuma jemaãcü toxü̃ narüngü̃xẽẽ jerü jema nixĩ ga norü ngúchaü̃ ga Tupana ja guxü̃ma ücü,
  </div>
  <div id="T11c" class="txs">
   ngẽma nüma nagu naxĩnüxü̃ãcüma.
  </div>
  <div id="T12" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü jemaãcü Tupana toxü̃ nidexechi na naxca̱x tamaxẽxü̃ca̱x rü nüxü̃ ticua̱xüü̃güxü̃ca̱x naxca̱x na tomaã namecümaxü̃ i toma i toxira Cristuaxü̃́ na tajaxõgüxü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü jexgumarüü̃ ta ga pema i Epéchiucü̱̃ã̱xgü,
  </div>
  <div id="T13b" class="txs">
   rü jexguma nüxü̃ pexĩnüẽgu ga jema ore i aixcuma ixĩxü̃ i tüxü̃ maxẽxẽẽxü̃,
  </div>
  <div id="T13c" class="txs">
   rü jexguma Cristuaxü̃́ pejaxõgügu,
  </div>
  <div id="T13d" class="txs">
   rü natanüxü̃gü peixĩgü.
  </div>
  <div id="T13e" class="txs">
   Rü Tupana ga tamaã ixunetacü na tüxna namuãxü̃ca̱x i Naãẽ i Üünexü̃,
  </div>
  <div id="T13f" class="txs">
   rü marü pexna nanamu i ngẽma Naãẽ na nüxü̃ pecuáxü̃ca̱x na aixcuma norü duü̃xü̃gü peixĩgüxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü nüma ga Tupana núma nanamu ga Naãẽ i Üünexü̃ na nawa nüxü̃ icuáxü̃ca̱x na aixcuma tá tüxna naxããxü̃ i guxü̃ma ga jema tamaã inaxunetaxü̃.
  </div>
  <div id="T14b" class="txs">
   Rü jixema na noxrü ixĩgüxü̃ rü tá aixcuma tanajaxu i guxü̃ma i ngẽma tamaã inaxunetaxü̃ i ngẽxguma wena núma naxũxgu na pecaduwa tüxü̃ íjanguxü̃xẽẽxü̃chixü̃ca̱x.
  </div>
  <div id="T14c" class="txs">
   Rü ngẽmaca̱x name nixĩ na nüxü̃ icua̱xüü̃güxü̃ ja Tanatü ja Tupana ja mexẽchicü.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Pauru rü Tupanana naxca̱x naca na jema jaxõgüxü̃na naxããxü̃ca̱x ga cua̱x
  </div>
 </div>
 <div class="p">
  <div id="T15-16a" class="txs">
   <span class="v"> <strong>15</strong> <span style="font-family:MEPS Bookman WTS;"> 1:15-16 </span></span>Rü ngẽmaca̱x,
  </div>
  <div id="T15-16b" class="txs">
   nhu̱xma na nüxü̃ chacuáxü̃ na aixcuma tórü Cori ja Ngechuchuaxü̃́ pejaxõgüxü̃ rü na aixcuma nüxü̃ pengechaü̃güxü̃ i guxü̃ma i ngẽma togü i Tupanaãrü ixĩgüxü̃,
  </div>
  <div id="T15-16c" class="txs">
   rü ngẽmaca̱x taguma nüxü̃ charüchau na pexca̱x moxẽ nüxna chaxãxü̃ rü pexna chacua̱xãchixü̃ i chorü jumuxẽwa.
  </div>
  <div id="T17a" class="txs">
   <strong> 16</strong><span style="font-family:MEPS Bookman WTS;"> see 1:15 </span><span class="v"> <strong>17</strong> </span>Rü ngẽxguma namaã chidexagu ja Tanatü ja Tupana ja mexẽchicü ja Nanatü ja tórü Cori ja Ngechuchu ja Cristu,
  </div>
  <div id="T17b" class="txs">
   rü naxca̱x nüxna chaca na pexna naxããxü̃ca̱x i ngẽma cua̱x i Naãẽ i Üünexü̃wa ne ũxü̃.
  </div>
  <div id="T17c" class="txs">
   Rü ngẽma Naãẽ i Üünexü̃ tá nixĩ i pexca̱x nango̱xẽẽxü̃ i Tupanaãrü ore i mexü̃ na jexeraãcü nüxü̃ pecuáxü̃ca̱x ja Tupana.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü Tupanana naxca̱x chaca na nümatama pexü̃ jango̱xnaãẽxẽẽxü̃ca̱x,
  </div>
  <div id="T18b" class="txs">
   na nüxü̃ pecuáxü̃ca̱x na ṯacü jiĩxü̃ i ngẽma ípenaṉg̱uxẽẽxü̃ i naxca̱x pexü̃ jadexechixü̃.
  </div>
  <div id="T18c" class="txs">
   Rü nüxna naxca̱x chaca na pexü̃ nüxü̃ nacua̱xẽẽxü̃ca̱x na nhuxãcü namexẽchixü̃ i ngẽma maxü̃ i taguma gúxü̃ i nüma norü duü̃xü̃güca̱x namexẽẽxü̃ i dauxü̃guxü̃ i naãnewa.
  </div>
  <div id="T19-20a" class="txs">
   <span class="v"> <strong>19</strong> <span style="font-family:MEPS Bookman WTS;"> 1:19-20 </span></span>Rü ngẽxgumarüü̃ ta rü nüxna naxca̱x chaca na pexü̃ nüxü̃ nacua̱xẽẽxü̃ca̱x na nhuxãcü nataxüchixü̃ i norü pora i tawa ngẽxmaxü̃ rü namaã tüxü̃ nangü̃xẽẽxü̃ i jixema na jaxõgüxü̃.
  </div>
  <div id="T19-20b" class="txs">
   Rü ngẽmatama pora i taxü̃maã nixĩ ga napuracüxü̃ ga Tupana ga jexguma juwa Cristuxü̃ ínadaxẽẽgu rü dauxü̃guxü̃ ga naãnewa nagaãxgu rü nügüarü tügünecüwawa janatoxẽẽãgu na guxããrü ãẽ̱xgacü jiĩxü̃ca̱x.
  </div>
  <div id="T21a" class="txs">
   <strong> 20</strong><span style="font-family:MEPS Bookman WTS;"> see 1:19 </span><span class="v"> <strong>21</strong> </span>Rü jemaãcü guxü̃ẽ́tüwa nanajexmaxẽẽ.
  </div>
  <div id="T21b" class="txs">
   Rü ngẽmaca̱x i nhu̱xma rü Cristume̱xẽwa nangẽxmagü i guxü̃ma i dauxü̃guxü̃ i naãnecü̱̃ã̱x i ãẽ̱xgacügü rü guxü̃ma i nhama i naãnecü̱̃ã̱x i ãẽ̱xgacügü.
  </div>
  <div id="T21c" class="txs">
   Rü ngẽmaãcü naxme̱xwa nangẽxmagü i guxü̃ma i pora i nhu̱xma ngẽxmagüxü̃ rü guxü̃ma i pora i tá ngẽxmagüxü̃.
  </div>
  <div id="T21d" class="txs">
   Rü ngẽmaãcü i nüma rü guxü̃ i ãẽ̱xgacügüarü ãẽ̱xgacü tá nixĩ i guxü̃guma.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü jemaãcü ga Tupana rü marü Cristume̱xẽwa nanajexmagüxẽẽ ga guxü̃ma.
  </div>
  <div id="T22b" class="txs">
   Rü jexgumarüü̃ ta Cristuxü̃ ningucuchixẽẽ na guxü̃ma i jaxõgüxü̃ẽru na jiĩxü̃ca̱x.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü nhu̱xma rü guxü̃ma i jaxõgüxü̃ rü wüxigu Cristuarü nixĩgü.
  </div>
  <div id="T23b" class="txs">
   Rü nüma nixĩ i tawa nangẽxmaxü̃ i guxãma i jixema i nüxü̃́ na jaxõgüxü̃.
  </div>
  <div id="T23c" class="txs">
   Rü ngẽxgumarüü̃ ta nüma nixĩ i nangẽxmaxẽẽãxü̃ i guxü̃ma i ṯacü i ngẽxmaxü̃ i guxü̃wama.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B10___01_Efesios_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Tamaxẽ erü Tupana tüxü̃ nangechaü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1" class="txs">
   Rü ü̃pa ga pema rü perü pecadugagu rü perü chixexü̃gagu nhama pejuexü̃rüü̃ peixĩgü.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Jerü ga pema rü nagu pexĩ ga jema chixexü̃ i nhama i naãnecü̱̃ã̱x i duü̃xü̃gü nagu ĩxü̃.
  </div>
  <div id="T2b" class="txs">
   Rü pema rü naga pexĩnüẽ ga Chataná i ṉg̱oxogüarü ãẽ̱xgacü ixĩxü̃.
  </div>
  <div id="T2c" class="txs">
   Rü nüma nixĩ i nüxü̃́ nangúchaü̃xẽẽãxü̃ na chixexü̃ naxügüxü̃ca̱x i guxü̃ma i ngẽma duü̃xü̃gü i tama Tupanaga ĩnüẽxü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü guxãma ga jixema rü jemaãcü chixri tamaxẽ ga ü̃pa.
  </div>
  <div id="T3b" class="txs">
   Rü tanaxü ga tóxrütama ngúchaü̃,
  </div>
  <div id="T3c" class="txs">
   rü nagu taxĩ ga jema taxüne naxwa̱xexü̃ rü jema taãẽ naxwa̱xexü̃.
  </div>
  <div id="T3d" class="txs">
   Rü jemagagu jema togü ga duü̃xü̃gü ga chixexü̃ ügüxü̃rüü̃ nawa taxügü i ngẽma pocu i ãũcümaxü̃chixü̃ i Tupana mexẽẽxü̃.
  </div>
  <div id="T4" class="txs">
   <span class="v"> <strong>4</strong> </span>Notürü ga Tupana rü poraãcü nüxü̃́ tangechaü̃tümüü̃gü rü poraãcü tüxü̃ nangechaü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jemaca̱x,
  </div>
  <div id="T5b" class="txs">
   woo tórü pecadugagu nhama ijuexü̃rüü̃ tixĩgü,
  </div>
  <div id="T5c" class="txs">
   notürü ga Tupana rü Cristuxü̃ ínadaxẽẽxü̃gagu tüxü̃ namaxẽxẽẽ.
  </div>
  <div id="T5d" class="txs">
   Rü nhu̱xma rü pexü̃́ nangẽxma i maxü̃ i taguma gúxü̃,
  </div>
  <div id="T5e" class="txs">
   erü Tupana pemaã namecüma.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü jema na Ngechuchu ja Cristuxü̃ wena namaxẽẽxü̃rüü̃ rü tüxü̃ rü ta namaxẽxẽẽ ga Tupana.
  </div>
  <div id="T6b" class="txs">
   Rü jemaãcü nanaxü na jixema rü ta Cristumücügü ixĩgüxü̃ca̱x,
  </div>
  <div id="T6c" class="txs">
   rü namaã ãẽ̱xgacügü ixĩgüxü̃ca̱x i dauxü̃guxü̃ i naãnewa.
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü jemaãcü nanaxü ga Tupana na guxü̃gutáma duü̃xü̃güxü̃ nawéaxü̃ca̱x na nhuxãcü Cristugagu poraãcü tüxü̃ nangechaü̃xü̃ rü tamaã namecümaxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü jemaãcü pemaã namecüma ga Tupana.
  </div>
  <div id="T8b" class="txs">
   Rü jemaca̱x penajaxu ga maxü̃ i taguma gúxü̃ jerü pejaxõgü.
  </div>
  <div id="T8c" class="txs">
   Rü ngẽma maxü̃ rü taxucürüwama pegünatama penaxã,
  </div>
  <div id="T8d" class="txs">
   notürü Tupana nixĩ ga pexna naxãmarecü ga jema.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü tama ṯacü i mexü̃ i pexüxü̃ca̱x nixĩ i pexü̃́ nangẽxmaxü̃ i ngẽma maxü̃,
  </div>
  <div id="T9b" class="txs">
   notürü Tupana nixĩ ja pexna naxãmarecü na ngẽmaãcü taxúema tügü icua̱xüüxü̃ca̱x.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü Tupana nixĩ ga tüxü̃ maxẽxẽẽcü.
  </div>
  <div id="T10b" class="txs">
   Rü nhu̱xma rü tüxü̃́ nangẽxma i ngẽma maxü̃ jerü Ngechuchu ja Cristu tórü pecaduca̱x naju.
  </div>
  <div id="T10c" class="txs">
   Rü Tupana tüxna nanaxã i ngẽma maxü̃ na meã imaxẽxü̃ca̱x rü mexü̃ ixügüxü̃ca̱x.
  </div>
  <div id="T10d" class="txs">
   Rü jemaãcü tüxü̃ narüngü̃xẽẽ ga Tupana jerü woetama nuxcümaxü̃chima marü jemagu narüxĩnü.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Cristu nixĩ ja tüxü̃ rüngüxmüẽxẽẽcü
  </div>
 </div>
 <div class="p">
  <div id="T11-12a" class="txs">
   <span class="v"> <strong>11</strong> <span style="font-family:MEPS Bookman WTS;"> 2:11-12 </span></span>Rü ngẽmaca̱x i pema na tama Judéugü peixĩgüxü̃,
  </div>
  <div id="T11-12b" class="txs">
   rü name nixĩ i nüxna pecua̱xãchie na tama toxrüü̃ na peixĩgüxü̃ ga noxri rü tama Tupanaxü̃ na pecua̱xgüxü̃.
  </div>
  <div id="T11-12c" class="txs">
   Rü jema na tama toxrüü̃ peixĩgüxü̃ rü jemaca̱x ga toma ga Judéugü i togü na ítawiecha̱xmüpe̱xechiraü̃güxü̃,
  </div>
  <div id="T11-12d" class="txs">
   rü nüxü̃ tixugüe na pema rü tama Tupanape̱xewa na pemexü̃ jerü tama toxrüü̃ pegü ípewiecha̱xmüpe̱xechiraü̃gü.
  </div>
  <div id="T11-12e" class="txs">
   Rü jexguma ga pema rü tama Cristuxü̃ pecua̱xgü,
  </div>
  <div id="T11-12f" class="txs">
   jerü tama Tupanaãrü duü̃xü̃gü i Judéugütanüxü̃ peixĩgü.
  </div>
  <div id="T11-12g" class="txs">
   Rü tama nüxü̃ pecua̱xgü ga Tupana núma na namuxü̃ ga Nane na duü̃xü̃güarü pecaduca̱x najuxü̃ca̱x na nüxna naxããxü̃ca̱x i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T11-12h" class="txs">
   Rü woo ga jema mexü̃gü ga Judéugümaã inaxunetaxü̃ ga Tupana,
  </div>
  <div id="T11-12i" class="txs">
   rü taxucürüwa penajaxu.
  </div>
  <div id="T11-12j" class="txs">
   Jerü nhama ga naãnewa rü pemaxẽmare,
  </div>
  <div id="T11-12k" class="txs">
   rü tama nüxü̃ pecua̱x ga ṯacü chi pexü̃ na üpetüxü̃ ga jexguma chi pejuegu jerü tama Tupanaxü̃ pecua̱x.
  </div>
  <div id="T13a" class="txs">
   <strong> 12</strong><span style="font-family:MEPS Bookman WTS;"> see 2:11 </span><span class="v"> <strong>13</strong> </span>Notürü woo ga noxri rü tama Tupanaxü̃ na pecuáxü̃,
  </div>
  <div id="T13b" class="txs">
   notürü i nhu̱xma rü nügüxü̃tawa pexü̃ nagagü.
  </div>
  <div id="T13c" class="txs">
   Rü Ngechuchu ja Cristuarü duü̃xü̃gü peixĩgü jerü pexca̱x naju rü nagü inanaba.
  </div>
  <div id="T14-15a" class="txs">
   <span class="v"> <strong>14</strong> <span style="font-family:MEPS Bookman WTS;"> 2:14-15 </span></span>Rü nhu̱xma rü Cristu nixĩ ja tüxü̃ rüngüxmüẽxẽẽcü.
  </div>
  <div id="T14-15b" class="txs">
   Rü noxri ga toma ga Judéugü rü pechi taxaie jerü tama toxrüü̃ Judéugü peixĩgü.
  </div>
  <div id="T14-15c" class="txs">
   Notürü i nhu̱xma rü Cristu marü jigümaã tüxü̃ narüngüxmüẽxẽẽ.
  </div>
  <div id="T14-15d" class="txs">
   Rü jemaãcü wüxitama i duü̃xü̃güxü̃ tüxü̃ nixĩgüxẽẽ rü inajanaxoxẽẽ na jigüarü uwanü ixĩgüxü̃.
  </div>
  <div id="T14-15e" class="txs">
   Rü jexguma naju̱xgu ga Cristu rü tüxü̃ ínanguxü̃xẽẽ na tama natüü̃wa ijexmagüxü̃ca̱x ga jema nuxcümaxü̃güxü̃ ga mugü ga toma ga Judéugü nagu taxĩxü̃.
  </div>
  <div id="T14-15f" class="txs">
   Rü wüxitama i duü̃xü̃gü i ngexwacaxü̃xü̃ tüxü̃ nixĩgüxẽẽ i toma i Judéugü na tixĩgüxü̃ rü pema i tama Judéugü na peixĩgüxü̃.
  </div>
  <div id="T14-15g" class="txs">
   Rü jemaãcü nanaxü na guxãma i jixema rü norü duü̃xü̃gü na ixĩgüxü̃ca̱x.
  </div>
  <div id="T14-15h" class="txs">
   Rü jemaãcü jigümaã tüxü̃ inarüngüxmüẽxẽẽ.
  </div>
  <div id="T16a" class="txs">
   <strong> 15</strong><span style="font-family:MEPS Bookman WTS;"> see 2:14 </span><span class="v"> <strong>16</strong> </span>Rü jexguma curuchagu naju̱xgu ga Cristu,
  </div>
  <div id="T16b" class="txs">
   rü inajanaxoxẽẽ ga jigüchi na ixaiexü̃.
  </div>
  <div id="T16c" class="txs">
   Rü jemaãcü ga Cristu rü Tupanamaã tüxü̃ inarüngüxmüẽxẽẽ,
  </div>
  <div id="T16d" class="txs">
   rü wüxitama i duü̃xü̃güxü̃ tüxü̃ nixĩgüxẽẽ.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü jexguma Cristu núma ũxgu,
  </div>
  <div id="T17b" class="txs">
   rü taxca̱x núma nanange ga ore ga mexü̃ ga marü jigümaã rü Tupanamaã na rüngüxmüẽxü̃.
  </div>
  <div id="T17c" class="txs">
   Rü jema ore rü toxca̱x nixĩ i toma i Judéugü ga toxira Tupanaxü̃ na tacuáxü̃.
  </div>
  <div id="T17d" class="txs">
   Rü jema ore rü pexca̱x rü ta nixĩ ga woo tama Tupanaxü̃ na pecua̱xgüxü̃ ga noxrix.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü nhu̱xma rü guxãma i jixema rü Cristugagu tüxü̃́ natauxcha na Tanatü ja Tupanana ingaicamagüxü̃.
  </div>
  <div id="T18b" class="txs">
   Rü ngẽmatama Naãẽ i Üünexü̃ nixĩ i tüxü̃ rüngü̃xẽẽxü̃ na nüxna ingaicamagüxü̃ca̱x ja Tanatü ja Tupana.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü ngẽmaca̱x i pema rü woo tama Tupanaxü̃ pecua̱xgü ga noxrix,
  </div>
  <div id="T19b" class="txs">
   rü woo tama norü duü̃xü̃gü peixĩgü ga jexguma,
  </div>
  <div id="T19c" class="txs">
   notürü tama ngẽmaãcü peixĩgü i nhu̱xmax.
  </div>
  <div id="T19d" class="txs">
   Erü nhu̱xma rü natanüxü̃ peixĩgü i guxü̃ma i ngẽma duü̃xü̃gü i Tupanaãrü ixĩgüxü̃.
  </div>
  <div id="T19e" class="txs">
   Rü aixcuma Tupanaxãcügüxü̃chi peixĩgü i nhu̱xmax.
  </div>
  <div id="T20-22a" class="txs">
   <span class="v"> <strong>20</strong> <span style="font-family:MEPS Bookman WTS;"> 2:20-22 </span></span>Guxãma i pema rü wüxi ja ĩpata ja mexü̃ne ja Tupana nawa maxü̃ne peixĩgü.<span><strong> 21</strong><span style="font-family:MEPS Bookman WTS;"> see 2:20 </span><strong> 22</strong><span style="font-family:MEPS Bookman WTS;"> see 2:20 </span></span>
  </div>
  <div id="T20-22b" class="txs">
   Rü ngẽma chimentu i tijuru naẽ́tügu nugüxü̃,
  </div>
  <div id="T20-22c" class="txs">
   rü ngẽma rü Tupanaãrü ngúexü̃gü ga imugüxü̃ rü norü orearü uruü̃gü nixĩ.
  </div>
  <div id="T20-22d" class="txs">
   Rü jima tijuru ja nüxĩrama chimentuétüwa ixücuchicü rü Cristu nixĩ.
  </div>
  <div id="T20-22e" class="txs">
   Rü ngẽ́ma inanaxügü na naxüãxü̃ ja guxü̃nema ja jima ĩ.
  </div>
  <div id="T20-22f" class="txs">
   Rü düxwa ningu na wüxi ja tupauca ja taxü̃ne ja Cristugagu üünene na jiĩxü̃.
  </div>
  <div id="T20-22g" class="txs">
   Rü ngẽmaãcü i pema na Cristuarü peixĩgüxü̃ rü wüxigu tomaã pejanguxẽẽ ja wüxi ja tupauca ja taxü̃ne i ngextá Tupanaãẽ i Üünexü̃ ímaxü̃xü̃wa.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B10___02_Efesios_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Tupana rü Pauruxü̃ namu na ore i mexü̃xü̃ jaxuxü̃ namaã ga jema duü̃xü̃gü ga tama Judéugü ixĩgüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma na jemaãcü Tupana pexü̃ rüngü̃xẽẽxü̃,
  </div>
  <div id="T1b" class="txs">
   rü chama i Pauru rü pexca̱x chajumuxẽ.
  </div>
  <div id="T1c" class="txs">
   Rü pemaã nüxü̃ chixu rü núma pocupataü̃wa changẽxma erü Ngechuchu ja Cristuarü duü̃xü̃ chixĩ.
  </div>
  <div id="T1d" class="txs">
   Rü nuxma chapocu erü guxü̃wama nüxü̃ chixuchiga na pema rü ta pexü̃́ nangẽxmaxü̃ i pechica i Tupanaxü̃tawa woo na tama Judéugü peixĩgüxü̃.
  </div>
  <div id="T2" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü maneca marü nüxü̃ pecuáchiga na nhuxãcü Tupana choxü̃ nangechaü̃ãcüma choxü̃ muxü̃ na pexü̃ charüngü̃xẽẽxü̃ca̱x rü pemaã nüxü̃ chixuxü̃ca̱x i norü ore i mexü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü Tupana chamaã nanango̱xẽẽ rü choxü̃ nüxü̃ nacua̱xẽẽ ga jema ore ga pechiga ga noxri nüxĩcatama nüxü̃ nacuáxü̃.
  </div>
  <div id="T3b" class="txs">
   Rü jemachiga nixĩ ga íraruwa marü pexca̱x chaxümatüxü̃ ga noxrix.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü jexguma pexca̱x chanaxümatügu rü pemaã nüxü̃ chixu ga jema noxri ẽxü̃guxü̃ ga ore i nhuxãcü Tupana rü Cristugagu duü̃xü̃güxü̃ namaxẽxẽẽxü̃.
  </div>
  <div id="T4b" class="txs">
   Rü ngẽxguma meã nawa pengúegu i ngẽma popera rü tá nüxü̃ pecua̱x na aixcuma jiĩxü̃ ga jema ore ga noxri ẽxü̃guxü̃ ga nachiga pexca̱x chaxümatüxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jema nixĩ ga ore ga ẽxü̃guxü̃ ga Tupana taxúexü̃ma meã nüxü̃ nacua̱xẽẽxü̃ ga noxrix.
  </div>
  <div id="T5b" class="txs">
   Notürü i nhu̱xma rü ngẽma Naãẽ i Üünexü̃ rü marü nanango̱xẽẽ i ngẽma ore naxca̱x i Tupanaãrü duü̃xü̃gü i üünexü̃ i jamugüxü̃ rü norü orearü uruü̃gü.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü nhu̱xma rü tá pemaã nüxü̃ chixu i nhuxãcü na jiĩxü̃ i ngẽma ore ga noxri ẽxü̃guxü̃.
  </div>
  <div id="T6b" class="txs">
   Rü dücax,
  </div>
  <div id="T6c" class="txs">
   woo tama Judéugü peixĩgü notürü i nhu̱xma rü pexca̱x rü ta nixĩ i ngẽma maxü̃ i taguma gúxü̃ ga noxri Tupana tomaã ixunetaxü̃.
  </div>
  <div id="T6d" class="txs">
   Rü nhu̱xma i pema rü ta norü duü̃xü̃gü peixĩgü.
  </div>
  <div id="T6e" class="txs">
   Rü pexca̱x nixĩ i guxü̃ma i ngẽma Tupanaãrü unetagü ga noxri tomaã nüxü̃ jaxuxü̃.
  </div>
  <div id="T6f" class="txs">
   Rü ngẽmaãcü i nhu̱xma rü Ngechuchu ja Cristugagu pexü̃́ nangẽxma i guxü̃ma i ngẽma mexü̃gü erü pejaxõgü i norü ore i tüxü̃ maxẽxẽẽxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü woo taxuwama chame na chanaxüxü̃ca̱x i norü puracü,
  </div>
  <div id="T7b" class="txs">
   notürü ja Tupana rü choxü̃ namuãma rü choxü̃ naporaxẽẽ na nüxü̃ chixuxü̃ca̱x i ngẽma norü ore i mexü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü chaugüca̱x i Tupanape̱xewa rü chama nixĩ i guxü̃ i norü duü̃xü̃güarü nhaxtüwaama chaxüxü̃.
  </div>
  <div id="T8b" class="txs">
   Rü woo ngẽmaãcü chixĩ,
  </div>
  <div id="T8c" class="txs">
   notürü Tupana choxü̃ nangechaü̃ rü choxna nanaxã i ngẽma puracü i mexü̃ na ngẽma tama Judéugü ixĩgüxemaã nüxü̃ na chixuxü̃ca̱x i norü ore i mexü̃ na nhuxãcü namexẽchixü̃ rü taguma ijagúxü̃ ga jema taxca̱x naxüxü̃ ga Cristu.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü nüma ga Tupana ja guxü̃ãrü üruü̃ ixĩcü,
  </div>
  <div id="T9b" class="txs">
   rü choxü̃ namu na guxü̃ i duü̃xü̃güxü̃ nüxü̃ chacua̱xẽẽxü̃ca̱x na nhuxãcü jiĩxü̃ i ngẽma norü ngúchaü̃ ga nuxcüma ẽxü̃guxü̃ ga noxri nüxĩcatama nüxü̃ nacuáxü̃.
  </div>
  <div id="T9c" class="txs">
   Rü ngẽma norü ngúchaü̃ nixĩ i Cristugagu tüxü̃ na namaxẽxẽẽxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü jemaãcü choxü̃ namu ga Tupana na ngẽma duü̃xü̃gü i tama Judéugü ixĩgüxü̃maã nüxü̃ chixuxü̃ca̱x i ore i mexü̃ na jaxõgüãxü̃ca̱x.
  </div>
  <div id="T10b" class="txs">
   Rü nüma ja Tupana nanaxwa̱xe na jaxõgüãxü̃ na ngẽmaãcü guxü̃ma i ãẽ̱xgacügü i dauxü̃cü̱̃ã̱x nüxü̃ nadaugüxü̃ca̱x na nhuxãcü nüxü̃ nacua̱xüchixü̃ ga Tupana ga jexguma duü̃xü̃güaxü̃́ natauxchaxẽẽãgu na naxü̃tawa nangugüxü̃ca̱x.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü jemaãcü nüxü̃́ nanatauxchaxẽẽ ga Tupana jerü woetama nuxcümaxü̃chima guxü̃guma nagu narüxĩnü na tórü Cori ja Ngechuchu ja Cristugagu tá na namaxẽxẽẽãxü̃ i duü̃xü̃gü.
  </div>
  <div id="T11b" class="txs">
   Rü jemaãcü najanguxẽẽ.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü nhu̱xma na Cristuarü duü̃xü̃gü ixĩgüxü̃ rü nüxü̃́ na jaxõgüxü̃,
  </div>
  <div id="T12b" class="txs">
   rü tüxü̃́ natauxcha na Tupanana ingaicamagüxü̃ rü taxuü̃ca̱xma nüxü̃ na imuü̃ẽxü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü ngẽmaca̱x i nhu̱xma na pexca̱x ngúxü̃ chingexü̃ rü pexü̃ chaca̱a̱xü̃ na tama chauxca̱x pexoegaãẽgüxü̃ca̱x.
  </div>
  <div id="T13b" class="txs">
   Erü ngẽma ngúxü̃ na chingexü̃ i nhu̱xma rü perü meruü̃ nixĩ i ngẽma.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Cristu rü poraãcü tüxü̃ nangechaü̃
  </div>
 </div>
 <div class="p">
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽmaca̱x,
  </div>
  <div id="T14b" class="txs">
   ngẽxguma nagu charüxĩnügu na nhuxãcü Tanatü ja Tupana taxca̱x namexẽẽxü̃ na naxãcügü ixĩgüxü̃ca̱x,
  </div>
  <div id="T14c" class="txs">
   rü nape̱xegu chacaxã́pü̱xü na nüxü̃ chicua̱xüü̃xü̃ca̱x.
  </div>
  <div id="T15" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü nüma nixĩ i Nanatü jiĩxü̃ i guxü̃ma i norü duü̃xü̃gü i nhama i naãnewa rü dauxü̃guxü̃ i naãnewa ngẽxmagüxü̃.
  </div>
  <div id="T16" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü Tanatü ja guxü̃guma poraãcü tamaã mecümacüna chaca na Naãẽ i Üünexü̃ãrü ngü̃xẽẽmaã pexü̃ naporaexẽẽxü̃ca̱x na aixcuma peporaexü̃ca̱x i perü maxü̃wa.
  </div>
  <div id="T17-18a" class="txs">
   <span class="v"> <strong>17</strong> <span style="font-family:MEPS Bookman WTS;"> 3:17-18 </span></span>Rü ngẽxgumarüü̃ ta nüxna naxca̱x chaca na perü õgagu pewa namaxü̃xü̃ca̱x ja Cristu.
  </div>
  <div id="T17-18b" class="txs">
   Rü ngẽxguma ngẽmaãcü perü maxü̃wa peporaegu rü pexü̃́ nangẽxmagu i ngẽma ngechaü̃ i aixcuma ixĩxü̃,
  </div>
  <div id="T17-18c" class="txs">
   rü tá wüxigu guxü̃ma i jaxõgüxü̃maã nüxü̃ pecua̱x na nhuxãcü nataxüchixü̃ i norü ngechaü̃ i namaã tüxü̃ nangechaü̃xü̃ ja Cristu.
  </div>
  <div id="T19a" class="txs">
   <strong> 18</strong><span style="font-family:MEPS Bookman WTS;"> see 3:17 </span><span class="v"> <strong>19</strong> </span>Rü woo tama janguxgu i tórü cua̱x na nüxü̃ icuáxü̃ca̱x na nanhuxraü̃xü̃ i ngẽma ngechaü̃ i namaã Cristu tüxü̃ ngechaü̃xü̃,
  </div>
  <div id="T19b" class="txs">
   notürü Tupanana naxca̱x chaca na pexca̱x nango̱xẽẽãxü̃ca̱x na nhuxãcü na jiĩxü̃ i ngẽma ngechaü̃ na aixcuma pewa nangẽxmaxü̃ i guxü̃ma i Tupanacümagü.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü nhu̱xma rü name nixĩ i guxãma i jixema rü nüxü̃ ticua̱xüü̃gü ja Tupana.
  </div>
  <div id="T20b" class="txs">
   Erü nüma rü nüxü̃́ nangẽxma i pora na naxüãxü̃ i guxü̃ma i ngẽma naxca̱x íic̱axü̃ rü e̱xna nagu rüxĩnüẽxü̃ãrü jexeraxü̃chi.
  </div>
  <div id="T20c" class="txs">
   Rü ngẽma norü pora i tawa ngẽxmaxü̃maã nixĩ i naxüãxü̃ i guxü̃ma i ngẽma.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü nhu̱xma rü name nixĩ i guxü̃ma i norü duü̃xü̃gü i jaxõgüxü̃ rü guxü̃gutáma Tupanaxü̃ nicua̱xüü̃gü naxca̱x i ngẽma Ngechuchu ja Cristu üxü̃.
  </div>
  <div id="T21b" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B10___03_Efesios_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Tupanaãẽ i Üünexü̃ rü wüxigutama tüxü̃ narüxĩnüẽxẽẽ
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma na ngẽmaãcü Tupana tüxü̃ rüngü̃xẽẽxü̃,
  </div>
  <div id="T1b" class="txs">
   rü chama i Cristugagu na chapocuxü̃,
  </div>
  <div id="T1c" class="txs">
   rü pexü̃ chaca̱a̱xü̃ na Tupana naxwa̱xexü̃ãcüma meã pemaxẽxü̃.
  </div>
  <div id="T1d" class="txs">
   Rü name nixĩ i ngẽmaãcü pemaxẽ erü pexü̃ nixĩ ga jadexechixü̃ ga Tupana,
  </div>
  <div id="T1e" class="txs">
   rü norü duü̃xü̃gü peixĩgü i nhu̱xmax.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü chanaxwa̱xe i pegü íperüxíragü rü tama pegü peicua̱xüü̃gü.
  </div>
  <div id="T2b" class="txs">
   Rü name nixĩ i meã togü i duü̃xü̃güxü̃ pejaxu rü namaã pemecümagü rü jaxna namaã pexĩnüẽ.
  </div>
  <div id="T2c" class="txs">
   Rü name nixĩ i pegü pengechaü̃ãcüma pegü perüngü̃xẽẽgü.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü nhu̱xma rü wüxigu perüxĩnüẽ rü nhama wüxitama i duü̃xü̃rüü̃ peixĩgü erü pewa nangẽxma i Tupanaãẽ i Üünexü̃.
  </div>
  <div id="T3b" class="txs">
   Rü name nixĩ i naxca̱x pedau na guxü̃guma ngẽmaãcü meã pegümaã pemaxẽxü̃ rü pegü pengechaü̃güxü̃ na taguma ṯacüca̱x na pegü peitojexü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Erü jixema na Cristuarü duü̃xü̃gü ixĩgüxü̃,
  </div>
  <div id="T4b" class="txs">
   rü nhama wüxitama i duü̃xü̃rüü̃ tixĩgü.
  </div>
  <div id="T4c" class="txs">
   Rü ngẽxgumarüü̃ ta wüxitama nixĩ i Naãẽ i Üünexü̃ i guxãwama maxü̃xü̃.
  </div>
  <div id="T4d" class="txs">
   Rü ngẽxgumarüü̃ ta Tupana pexü̃ nidexechi na guxãma ípenaṉg̱uxẽẽgüxü̃ca̱x i wüxitama i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü wüxitama nixĩ ja tórü Cori,
  </div>
  <div id="T5b" class="txs">
   rü wüxiaxü̃́tama nixĩ i jaxõgüxü̃ rü wüxica̱xicatama nixĩ ga íibaiü̃xü̃ ga guxãma.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü wüxitama nixĩ ja Tupana ja guxãnatü ixĩcü.
  </div>
  <div id="T6b" class="txs">
   Rü nüma rü guxãẽ́tüwama nangẽxma rü guxãwama namaxü̃.
  </div>
  <div id="T6c" class="txs">
   Rü nüma rü guxãxü̃ narüngü̃xẽẽ na tanaxüxü̃ca̱x i norü puracü.
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Notürü wüxichigü i jixema rü tanajaxu i ngẽma nacüma rü ngẽma cua̱x i Cristu tüxna ãmarechaü̃xü̃ na naxügüxü̃ca̱x i norü puracü.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü ngẽmaca̱x i Tupanaãrü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T8b" class="txs">
   “Rü jexguma dauxü̃guxü̃ ga naãnewa naxũxgu,
  </div>
  <div id="T8c" class="txs">
   rü jéma tüxü̃ nagagü ga guxema marü nüma tüxü̃ najexeraxe.
  </div>
  <div id="T8d" class="txs">
   Rü norü duü̃xü̃güna nanaxã ga nacüma i mexü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T8e" class="txs">
   nhanagürü i ngẽma orewa.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü nhu̱xma Pa Chaueneẽgüx,
  </div>
  <div id="T9b" class="txs">
   rü pexna chaca,
  </div>
  <div id="T9c" class="txs">
   rü ¿ṯacüchiga nixĩ i ngẽma ore i nhaxü̃,
  </div>
  <div id="T9d" class="txs">
   “Dauxü̃wa naxũ”,
  </div>
  <div id="T9e" class="txs">
   nhaxü̃?
  </div>
  <div id="T9f" class="txs">
   Rü dücax,
  </div>
  <div id="T9g" class="txs">
   ngẽmawa nüxü̃ tacua̱x ga noxri rü nhama ga naãnegu na ínaxĩxü̃ ga nümax.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü gumatama Cristu ga nhama ga naãnegu írüxĩcü,
  </div>
  <div id="T10b" class="txs">
   rü gumatama nixĩ ga dauxü̃guxü̃ i naãne i Tupana íngẽxmaxü̃wa ũxcü na guxãẽ́tüwa nangẽxmaxü̃ca̱x rü guxü̃wama nangẽxmaxü̃ca̱x.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü nümatama nixĩ ga guxema norü duü̃xẽgüna naxããxü̃ ga tümaãrü cua̱x rü tümaãrü puracü.
  </div>
  <div id="T11b" class="txs">
   Rü tüxü̃ naxuneta ga nhuxre na toxnamana tüxü̃ namugüxü̃ca̱x na jéma tanaxüxü̃ca̱x ga norü puracü.
  </div>
  <div id="T11c" class="txs">
   Rü tüxü̃ naxuneta ga ṯoguã̱x na tanango̱xẽẽxü̃ca̱x ga norü ore.
  </div>
  <div id="T11d" class="txs">
   Rü tüxü̃ naxuneta ga ṯoguã̱x na togümaã nüxü̃ tixuxü̃ca̱x ga jema norü ore.
  </div>
  <div id="T11e" class="txs">
   Rü tüxü̃ naxuneta ga ṯoguã̱x na jema jaxõgüxü̃ãrü daruü̃ na tixĩgüxü̃ca̱x.
  </div>
  <div id="T11f" class="txs">
   Rü tüxü̃ naxuneta ga ṯoguã̱x na duü̃xü̃güxü̃ tangúexẽẽxü̃ca̱x ga norü ore.
  </div>
  <div id="T12" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü jemaãcü norü duü̃xẽgüna nanaxã ga tümaãrü puracü rü tümamaã inananguxü̃xẽẽ na ngẽma jaxõgüxü̃xü̃ tarüngü̃xẽẽgüxü̃ca̱x na ngẽmaãcü guxü̃ma i ngẽma jaxõgüxü̃ rü jexeraãcü nüxü̃ jacuáetanüxü̃ca̱x i norü ore.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü Cristu nanaxwa̱xe na ngẽma norü orewa ijaetanüxü̃ i guxãma i jixema nhu̱xmatáta wüxigu aixcuma meã jaxõgü rü meã nüxü̃ icua̱xgü ja Tupana Nane.
  </div>
  <div id="T13b" class="txs">
   Rü ngẽmaãcü tá düxwa nawa tangugü na aixcuma Tupana naxwa̱xexü̃ãcüma ixĩgüxü̃,
  </div>
  <div id="T13c" class="txs">
   rü tá tijaetanü i norü orewa nhu̱xmatáta nhama Cristu ja aixcuma mexẽchicürüü̃ ixĩgü.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü tãũxü̃táma nhama buxü̃gürüü̃ tixĩgü i tórü maxü̃wa.
  </div>
  <div id="T14b" class="txs">
   Erü ngẽma buxü̃gü rü tauxchaãcü toguama narüxĩnüẽ.
  </div>
  <div id="T14c" class="txs">
   Rü ngẽxguma ṯacü rü to i ngu̱xẽẽtaexü̃ naxĩnüẽgu rü ngẽmawe narüxĩ nhu̱xmata naga naxĩnüẽ i ngẽma duü̃xü̃gü i chixexü̃ i norü doramaã nawomüxẽẽgüxü̃ rü nachixexẽẽgüchaü̃xü̃.
  </div>
  <div id="T14d" class="txs">
   Notürü i jixema rü tama name na ngẽxgumarüü̃ ixĩgüxü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü name nixĩ i jigü ingechaü̃güãcüma nagu taxĩ i ngẽma ore i aixcuma ixĩxü̃,
  </div>
  <div id="T15b" class="txs">
   na ngẽmaãcü jexeraãcü naxrüü̃ ixĩgüxü̃ca̱x ja Cristu ja guxü̃ma i jaxõgüxü̃ãrü ãẽ̱xgacü ixĩcü.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü taeru ja Cristuwa nixĩ i ne naxũxü̃ i tórü pora na naxca̱x imaxẽxü̃ca̱x.
  </div>
  <div id="T16b" class="txs">
   Rü guxãma i jixema rü wüxigu naxme̱xwa tangẽxmagü.
  </div>
  <div id="T16c" class="txs">
   Rü ngẽxguma Cristugagu meã wüxigu ipuracüegu rü jigü rüngü̃xẽẽgu rü guxü̃ma meãma inixũ.
  </div>
  <div id="T16d" class="txs">
   Rü ngẽmaãcü jigü ingechaü̃güãcüma norü orewa tijaetanü na düxwa nüma nanaxwa̱xexü̃ãcüma ixĩgüxü̃ca̱x.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Maxü̃ i ngexwacaxü̃xü̃ i Cristugagu tüxü̃́ ngẽxmaxü̃
  </div>
 </div>
 <div class="p">
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü nhu̱xma rü Cristuégagu pexü̃ chaxucu̱xẽ na tama nagu pexĩxü̃ i ngẽma chixexü̃ ga noxri nagu pexĩxü̃cãx ga jexguma taũta Cristuaxü̃́ pejaxõgügu.
  </div>
  <div id="T17b" class="txs">
   Rü tama name i nagu pexĩ i nacümagü i ngẽma duü̃xü̃gü i tama Tupanaxü̃ cua̱xgüxü̃ i naẽchitamare maxẽxü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Erü Chataná rü nanatoõẽgü i ngẽma duü̃xü̃gü,
  </div>
  <div id="T18b" class="txs">
   rü ngẽmaca̱x chixexü̃guxicatama narüxĩnüẽ.
  </div>
  <div id="T18c" class="txs">
   Rü nagagugütama nüxü̃́ nataxuma i maxü̃ i taguma gúxü̃ i Tupanawa ne ũxü̃,
  </div>
  <div id="T18d" class="txs">
   erü tama nüxü̃ nacua̱xgüchaü̃.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü tama naxãneẽ na ṯacü rü chixexü̃ na naxügüxü̃,
  </div>
  <div id="T19b" class="txs">
   rü ngẽmaca̱x nagu naxĩ rü nüxü̃́ namepua i guxü̃raü̃xü̃ i chixexü̃gü na naxügüxü̃.
  </div>
  <div id="T20" class="txs">
   <span class="v"> <strong>20</strong> </span>Notürü i pema rü tama ngẽmaãcü na pemaxẽxü̃ca̱x nixĩ i Cristuaxü̃́ pejaxõgüxü̃.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Jerü pema rü marü meã nüxü̃ pexĩnüẽ ga Cristuchiga.
  </div>
  <div id="T21b" class="txs">
   Rü toxü̃tawa naxca̱x pengúe,
  </div>
  <div id="T21c" class="txs">
   rü nüxü̃ pecua̱x i norü ore i aixcuma ixĩxü̃ na nhuxãcü Ngechuchu naxwa̱xexü̃ãcüma na pemaxẽxü̃.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü ngẽmaca̱x name nixĩ i nüxü̃ perüxoe i ngẽma nuxcümaxü̃xü̃ i pecümagü ga ü̃pa nagu pexĩxü̃.
  </div>
  <div id="T22b" class="txs">
   Jerü jema nuxcümaxü̃xü̃ ga perü maxü̃ rü nachixexü̃chi.
  </div>
  <div id="T22c" class="txs">
   Rü pexü̃́ napora rü pexü̃ nawomüxẽẽgü na nagu pexĩxü̃ca̱x ga jema pexeneãrü ngúchaü̃gü i tama mexü̃.
  </div>
  <div id="T22d" class="txs">
   Notürü i nhu̱xma rü name nixĩ i nüxü̃ perüxoe i guxü̃ma i ngẽma.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü ngẽmaca̱x i nhu̱xma na Cristuarü duü̃xü̃gü peixĩgüxü̃ rü name nixĩ na Tupanaguxicatama perüxĩnüẽxü̃.
  </div>
  <div id="T23b" class="txs">
   Rü name nixĩ i Tupanana pegü pexãgü na Naãẽ i Üünexü̃ pewa puracüxü̃ca̱x rü na nangexwacaxü̃xẽẽãxü̃ca̱x i peãẽ.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü name nixĩ i penajaxu i ngexwacaxü̃xü̃ i pecüma i Tupana norü ngúchaü̃maã pexca̱x mexẽẽxü̃.
  </div>
  <div id="T24b" class="txs">
   Rü ngẽma nacüma i ngexwacaxü̃xü̃ rü perü maxü̃ i mexü̃wa tá nango̱x i ngẽxguma nagu pexĩxgu i ngẽma ore i aixcuma ixĩxü̃ rü tama nawe perüxĩxgu i pexeneãrü ngúchaü̃.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü ngẽmaca̱x i nhu̱xma na Cristuarü peixĩgüxü̃ rü tama name na peidorata̱a̱xgüxü̃.
  </div>
  <div id="T25b" class="txs">
   Notürü name nixĩ i wüxichigü rü tümamücümaã aixcumaxü̃ tixu.
  </div>
  <div id="T25c" class="txs">
   Erü guxãma i jixema rü jigütanüxü̃ i jaxõgüxü̃ tixĩgü.
  </div>
  <div id="T26a" class="txs">
   <span class="v"> <strong>26</strong> </span>Rü ngẽxguma texé ṯacü peãẽwa ngu̱xẽẽgu rü ¡pegüna pedaugü na tama pecadu pexüxü̃ca̱x!
  </div>
  <div id="T26b" class="txs">
   Rü tama name i nagu perüxĩnüẽẽcha notürü name nixĩ i paxa ngẽmatama i ngunexü̃gu nüxü̃ ipejarüngüma i ngẽma naxü̃pa na janaxücuxü̃ ja üa̱xcü.
  </div>
  <div id="T27" class="txs">
   <span class="v"> <strong>27</strong> </span>Rü pegüna pedaugü na tama penaxüchicaxü̃ca̱x i Chataná na ngẽmaãcü najoxniẽxü̃ca̱x rü pemaã inacuáxü̃ca̱x.
  </div>
  <div id="T28a" class="txs">
   <span class="v"> <strong>28</strong> </span>Rü ngẽxguma texé petanüwa ngĩ́ta̱a̱xgu ga ü̃pa,
  </div>
  <div id="T28b" class="txs">
   rü name nixĩ i nüxü̃ tarüxo i ngẽma.
  </div>
  <div id="T28c" class="txs">
   Rü name nixĩ i tümame̱xẽmaã meã tapuracü na ngẽmaãcü tüxü̃́ nangẽxmaxü̃ca̱x i tümaãrü ngẽmaxü̃ na ṯoguã̱x ja tüxü̃́ nataxúemaã taṉg̱auxü̃ca̱x.
  </div>
  <div id="T29a" class="txs">
   <span class="v"> <strong>29</strong> </span>Rü tama name i chixexü̃ i oremaã peidexagü.
  </div>
  <div id="T29b" class="txs">
   Notürü name nixĩ i ore i mexü̃maã peidexagü na ngẽmaãcü ngẽma duü̃xü̃gü i pexü̃ ĩnüẽxü̃xü̃ perüngü̃xẽẽgüxü̃ca̱x na jexeraãcü Tupanaga naxĩnüẽxü̃ca̱x rü nataãẽgüxü̃ca̱x.
  </div>
  <div id="T30a" class="txs">
   <span class="v"> <strong>30</strong> </span>¡Rü pexuãẽgü na tama penangechaü̃xẽẽxü̃ca̱x i Tupanaãẽ i Üünexü̃!
  </div>
  <div id="T30b" class="txs">
   Erü ngẽma Naãẽ i Üünexü̃ nixĩ i Tupana pexna muxü̃ na nüxü̃ pecuáxü̃ca̱x na aixcuma norü duü̃xü̃gü peixĩgüxü̃ nhu̱xmatáta ngẽma ngunexü̃ i nagu pexca̱x núma naxũxü̃ ja Cristu.
  </div>
  <div id="T31a" class="txs">
   <span class="v"> <strong>31</strong> </span>¡Rü nüxü̃ perüxoe na nagu perüxĩnüẽẽchaxü̃ ega texé ṯacü rü chixexü̃ pemaã ü̱xgux!
  </div>
  <div id="T31b" class="txs">
   Rü ngẽxgumarüü̃ ta name nixĩ na nüxü̃ perüxoexü̃ na aigu perüxĩnüẽxü̃,
  </div>
  <div id="T31c" class="txs">
   rü e̱xna penuẽxü̃,
  </div>
  <div id="T31d" class="txs">
   rü e̱xna pegü na pengaexü̃,
  </div>
  <div id="T31e" class="txs">
   rü e̱xna peguxchigawa̱xegüxü̃.
  </div>
  <div id="T31f" class="txs">
   Rü ngẽmaãcü name nixĩ na nüxü̃ perüxoexü̃ i guxü̃ma i ngẽma chixexü̃ i dexagü.
  </div>
  <div id="T32a" class="txs">
   <span class="v"> <strong>32</strong> </span>Rü name nixĩ i pegü perüngü̃xẽẽgü rü pegümaã pemecümagü,
  </div>
  <div id="T32b" class="txs">
   rü pegüxü̃́ pengechaü̃tümüü̃gü i wüxichigü.
  </div>
  <div id="T32c" class="txs">
   Rü ngẽxguma petanüwa texé ṯacü rü chixexü̃ pemaã ü̱xgux,
  </div>
  <div id="T32d" class="txs">
   rü name nixĩ i pegüxü̃́ nüxü̃ pengechaü̃gü i wüxichigü jema na Cristugagu Tupana pexü̃́ nüxü̃ nangechaü̃xü̃rüü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B10___04_Efesios_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Name nixĩ i meã namaxẽ i Tupanaxãcügü
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma rü Tupanaxãcügü ja pexü̃ nangechaü̃güxe peixĩgü.
  </div>
  <div id="T1b" class="txs">
   Rü ngẽmaca̱x name nixĩ i naxca̱x pedau na naxrüü̃ meã pemaxẽxü̃ rü naxrüü̃ peimexü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü name nixĩ i pegü pengechaü̃gü jema Cristu tüxü̃ na ngechaü̃xü̃rüü̃.
  </div>
  <div id="T2b" class="txs">
   Rü nüma rü taxca̱x nügü inaxã rü taxca̱x naju.
  </div>
  <div id="T2c" class="txs">
   Rü jemaãcü Tupanaxü̃ nataãẽxẽẽ jerü jemaãcü tüxü̃ namaxẽxẽẽ.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü nhu̱xma rü Tupanaãrü duü̃xü̃gü peixĩgü.
  </div>
  <div id="T3b" class="txs">
   Rü ngẽmaca̱x tama name i naĩ i ngemaã rü e̱xna naĩ ja jatümaã na ipepexü̃.
  </div>
  <div id="T3c" class="txs">
   Rü tama name na pexeneãrü ngúchaü̃we perüxĩxü̃ rü e̱xna pegüna penanuãchigüchaü̃xü̃ i ṯacü i ngẽmaxü̃gü.
  </div>
  <div id="T3d" class="txs">
   Rü ngẽmaca̱x name nixĩ i nüxü̃ perüxoe i guxü̃ma i ngẽma chixexü̃gü,
  </div>
  <div id="T3e" class="txs">
   rü bai i nachiga na peidexagümarexü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü tama name i ṯacü rü ore i ãũãchixü̃xü̃ peixu,
  </div>
  <div id="T4b" class="txs">
   rü bai i ṯacü rü ngeãẽxü̃mare peixu,
  </div>
  <div id="T4c" class="txs">
   rü bai i texéxü̃ pecugücüraxü̃.
  </div>
  <div id="T4d" class="txs">
   Erü ngẽma ore i chixexü̃gü rü taxuwama name.
  </div>
  <div id="T4e" class="txs">
   Rü narümemaẽ nixĩ i Tupanana moxẽ pexãgü.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü aixcuma pemaã nüxü̃ chixu rü ngẽxguma texé naĩ i ngemaã rü e̱xna naĩ ja jatümaã ipexgu,
  </div>
  <div id="T5b" class="txs">
   rü e̱xna tümaxü̃neãrü ngúchaü̃ taxü̱xgu,
  </div>
  <div id="T5c" class="txs">
   rü taxucürüwama taxãchica i ngextá tórü Cori ja Cristu rü Tanatü ja Tupana ãẽ̱xgacü íixĩxü̃wa.
  </div>
  <div id="T5d" class="txs">
   Rü ngẽxgumarüü̃ ta taxucürüwama texé ngẽ́ma taxãchica ega tügüna tananuãchigüchaü̃xgu i ṯacü rü ngẽmaxü̃gü.
  </div>
  <div id="T5e" class="txs">
   Erü jíxema ngẽma nacüma tüxü̃́ ngẽxmaxẽ rü düxwa namaã tatupanaã̱x i ngẽma nacüma i chixexü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>¡Rü tama naga pexĩnüẽ ega texé ṯacü rü ore i ngẽãẽmarexü̃maã pexü̃ womüxẽẽchaü̃gu na penaxüxü̃ca̱x i ngẽma chixexü̃gü!
  </div>
  <div id="T6b" class="txs">
   Erü ngẽma chixexü̃gügagu nixĩ i Tupana tá poraãcü napocuexü̃ i ngẽma duü̃xü̃gü i tama naga ĩnüẽxü̃.
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽmaca̱x tama name i ngẽma duü̃xü̃gümaã pexãmücügü na pema rü ta tama penaxüxü̃ca̱x i ngẽma chixexü̃gü.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü ü̃pa ga pema rü ẽãnexü̃wa pejexmagü,
  </div>
  <div id="T8b" class="txs">
   jerü tama Tupanaxü̃ pecua̱x rü chixri pemaxẽ.
  </div>
  <div id="T8c" class="txs">
   Notürü i nhu̱xma na Tupanaxü̃ pecuáxü̃ rü tórü Coriarü duü̃xü̃gü na peixĩgüxü̃,
  </div>
  <div id="T8d" class="txs">
   rü ngóonexü̃wa pengẽxmagü.
  </div>
  <div id="T8e" class="txs">
   Rü ngẽmaca̱x name nixĩ i duü̃xü̃gü i ngóonexü̃wa ngẽxmagüxü̃rüü̃ meã na pemaxẽxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Erü ngẽxguma ngóonexü̃wa ingẽxmagu,
  </div>
  <div id="T9b" class="txs">
   rü mexü̃ taxügü,
  </div>
  <div id="T9c" class="txs">
   rü nagu taxĩ i ore i aixcuma ixĩxü̃,
  </div>
  <div id="T9d" class="txs">
   rü meã tamaxẽ.
  </div>
  <div id="T10" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽmaca̱x name nixĩ i naxca̱x pedau na nagu pexĩxü̃ i ngẽma maxü̃ i tórü Cori namaã taãẽxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü tama name i pema rü ta penaxü i ngẽma chixexü̃gü i taxuwama mexü̃ i ngẽma togü i duü̃xü̃gü i ẽãnexü̃wa ngẽxmagüxü̃ ügüxü̃.
  </div>
  <div id="T11b" class="txs">
   Notürü narümemaẽ nixĩ i penango̱xẽẽ na nachixexü̃ i ngẽma naxügüxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Erü ngẽma chixexü̃ i cúãcüma naxügüxü̃ i ngẽma jatügü rü ngexü̃gü,
  </div>
  <div id="T12b" class="txs">
   rü woo nachiga idexagümaregu rü wüxi i ãnexü̃chi nixĩ.
  </div>
  <div id="T13" class="txs">
   <span class="v"> <strong>13</strong> </span>Notürü ngẽxguma ngóonexü̃wa nangẽxmagu i ṯacü rü chixexü̃gü rü meã tá nango̱x na nhuxãcü nachixexü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Erü guxü̃ma i ṯacü i ngẽxmaxü̃,
  </div>
  <div id="T14b" class="txs">
   rü ngẽxguma ngóonexü̃wa nangẽxmagu,
  </div>
  <div id="T14c" class="txs">
   rü meãma nango̱x na nhuxãcü jiĩxü̃.
  </div>
  <div id="T14d" class="txs">
   Rü ngẽmaca̱x i Tupanaãrü orewa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T14e" class="txs">
   “¡Naḇaixãchi i cuma na cupexü̃!
  </div>
  <div id="T14f" class="txs">
   ¡Rü írüda i cuma na icujarütaxuxü̃!
  </div>
  <div id="T14g" class="txs">
   ¡Rü nagu rüxĩnü na nhuxãcü nachixexü̃ i ngẽma curü pecadugü!
  </div>
  <div id="T14h" class="txs">
   Rü Cristu tá cuxca̱x nanangóonexẽẽ rü tá cuxü̃ narüngü̃xẽẽ na Tupanaxü̃ cucuáxü̃ca̱x”,
  </div></span>
 <div class="m">
  +
  <div id="T14i" class="txs">
   nhanagürü i ngẽma orewa.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü ngẽmaca̱x name nixĩ i pexuãẽgü rü meã pemaxẽ.
  </div>
  <div id="T15b" class="txs">
   Rü tama name i ngẽma duü̃xü̃gü i tama Tupanaãrü orexü̃ cua̱xgüxü̃rüü̃ãcüma na pemaxẽxü̃,
  </div>
  <div id="T15c" class="txs">
   notürü penaxwa̱xe na duü̃xü̃gü i meã Tupanaga ĩnüẽxü̃rüü̃ meã na pemaxẽxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü nhu̱xma na Tupana pexü̃́ jatauxchaãchixẽẽxü̃ rü ¡pepaxaãẽgü na nüxü̃́ pepuracüexü̃ rü penaxüxü̃ i ngẽma nüma nanaxwa̱xexü̃!
  </div>
  <div id="T16b" class="txs">
   Erü nhamaü̃cüü i duü̃xü̃gü rü poraãcü chixexü̃ naxügü.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü nhu̱xma na ngẽmaãcü namaxẽxü̃ i togü i duü̃xü̃gü,
  </div>
  <div id="T17b" class="txs">
   rü tama name na naxrüü̃ peixĩgüxü̃.
  </div>
  <div id="T17c" class="txs">
   Rü tama penaxwa̱xe i duü̃xü̃gü i ngẽãẽmarexü̃rüü̃ peixĩgü.
  </div>
  <div id="T17d" class="txs">
   Notürü name nixĩ i Tupanaãrü orewa pengúe na nüxü̃ pecuáxü̃ca̱x i ṯacü na jiĩxü̃ i tórü Cori pexü̃́ naxwa̱xexü̃ na penaxüxü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü tama name i ṯacü rü axchiü i ngúchi̱xáxü̃maã pengãxẽ,
  </div>
  <div id="T18b" class="txs">
   erü ngẽma rü chixexü̃ tüxü̃ naxüxẽẽ i ngẽxguma ngẽmaãcü imaxẽgu.
  </div>
  <div id="T18c" class="txs">
   Notürü name nixĩ i Tupanaãẽ i Üünexü̃na pegü pexãgü na pewa nangẽxmaxü̃ca̱x rü pemaã inacuáxü̃ca̱x.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü name nixĩ i Tupanaãrü orechigagu rü norü wijaegügu pegümaã peidexagü rü pegümaã nüxü̃ peixu.
  </div>
  <div id="T19b" class="txs">
   Rü name nixĩ i nagúxü̃raü̃xü̃ i norü wijaegügu pewijaegü,
  </div>
  <div id="T19c" class="txs">
   na ngẽmaãcü guxü̃ne ja perü maxü̃nemaã tórü Corixü̃ peicua̱xüü̃güxü̃ca̱x.
  </div>
  <div id="T20" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü name nixĩ i guxü̃guma tórü Cori ja Ngechuchu ja Cristuégagu moxẽ nüxna pexãgü ja Tanatü ja Tupana naxca̱x i guxü̃ma.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Nhuxãcü meã nügümaã namaxẽ i wüxi ja ĩpatacü̱̃ã̱x i Cristuaxü̃́ jaxõgüxü̃
  </div>
 </div>
 <div class="p">
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü nhu̱xma na Cristume̱xẽwa pengẽxmagüxü̃,
  </div>
  <div id="T21b" class="txs">
   rü name nixĩ i pegüga pexĩnüẽ i wüxichigü,
  </div>
  <div id="T21c" class="txs">
   erü Cristuxü̃ pengechaü̃gü rü naga pexĩnüẽ.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü pemax,
  </div>
  <div id="T22b" class="txs">
   Pa Ngexü̃güx,
  </div>
  <div id="T22c" class="txs">
   rü ngẽma tórü Cori naxwa̱xexü̃rüü̃ rü name nixĩ na petega pexĩnüẽxü̃.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Erü nüma ja jatü rü nama̱xẽru nixĩ,
  </div>
  <div id="T23b" class="txs">
   ngẽxgumarüü̃ ja Cristu na guxü̃ma i jaxõgüxü̃ẽru na jiĩxü̃.
  </div>
  <div id="T23c" class="txs">
   Rü nümagü i jaxõgüxü̃ rü Cristuxü̃ne nixĩgü rü nüma ja Cristu nixĩ i norü maxẽxẽẽruü̃ jiĩxü̃.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü ngẽxgumarüü̃ na Cristuga naxĩnüẽxü̃ i ngẽma jaxõgüxü̃,
  </div>
  <div id="T24b" class="txs">
   rü ngẽxgumarüü̃ ta i ngexü̃gü rü name nixĩ na guxü̃guma natega naxĩnüẽxü̃.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü name nixĩ i nama̱xü̃ nangechaü̃ ja jatü,
  </div>
  <div id="T25b" class="txs">
   jema Cristu guxãma ga jaxõgüxexü̃ na nangechaü̃xü̃rüü̃.
  </div>
  <div id="T25c" class="txs">
   Rü jema na tüxü̃ nangechaü̃xü̃ca̱x nixĩ ga najuxü̃ ga Cristu.
  </div>
  <div id="T26a" class="txs">
   <span class="v"> <strong>26</strong> </span>Rü jemaãcü nanaxü ga Cristu na nügüxü̃́ tüxü̃ jadexechixü̃ca̱x rü tüxü̃ jaxüünexẽẽxü̃ca̱x i guxãma i jixema na jaxõgüxü̃.
  </div>
  <div id="T26b" class="txs">
   Rü norü oremaã rü ngẽma dexá i nawa íibaiü̃xü̃maã tüxü̃ nimexẽẽ na aixcuma nape̱xewa imexü̃ca̱x.
  </div>
  <div id="T27a" class="txs">
   <span class="v"> <strong>27</strong> </span>Rü jemaãcü tüxü̃ nimexẽẽ na nügütama tüxü̃ nawéxü̃ca̱x na aixcuma guxü̃wama imexü̃ rü na nataxuxü̃ma i ṯacü i tórü chixexü̃ rü bai i íraruwa i ngẽxguma nape̱xewa ingugügu.
  </div>
  <div id="T27b" class="txs">
   Erü tüxü̃ nidexechi na ixüünegüxü̃ca̱x rü guxü̃wama imexü̃ca̱x i nape̱xewa.
  </div>
  <div id="T28a" class="txs">
   <span class="v"> <strong>28</strong> </span>Rü jema Cristu tüxü̃ na ngechaü̃xü̃rüü̃,
  </div>
  <div id="T28b" class="txs">
   rü wüxichigü ja jatü rü nanaxwa̱xe na nama̱xü̃ nangechaü̃xü̃ nhama nügüxü̃nexü̃ na nangechaü̃xü̃rüü̃tama.
  </div>
  <div id="T28c" class="txs">
   Rü jíxema tümama̱xü̃ ngechaü̃xẽ rü tügütama nixĩ i tangechaü̃xü̃.
  </div>
  <div id="T29a" class="txs">
   <span class="v"> <strong>29</strong> </span>Erü tataxuma ja texé ja tümaxü̃nechitama aixe,
  </div>
  <div id="T29b" class="txs">
   notürü tanaxüwemü rü meãma nüxna tadau ngẽma Cristu guxü̃ma i jaxõgüxü̃na dauxü̃rüü̃.
  </div>
  <div id="T30a" class="txs">
   <span class="v"> <strong>30</strong> </span>Rü guxãma i jixema na jaxõgüxü̃ rü Cristuna taxügü rü ngẽmaãcü naxü̃ne tixĩgü.
  </div>
  <div id="T30b" class="txs">
   Rü nüma tüxna nadau.
  </div>
  <div id="T31a" class="txs">
   <span class="v"> <strong>31</strong> </span>Rü ngẽmaca̱x i Tupanaãrü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T31b" class="txs">
   “Rü wüxichigü ja jatü rü nanatüna rü naẽna tá nixũgachi na nama̱xmaã inaxã́ũxü̃ca̱x.
  </div>
  <div id="T31c" class="txs">
   Rü ngẽma taxre rü wüxi tátama nixĩgü”,
  </div></span>
 <div class="m">
  +
  <div id="T31d" class="txs">
   nhanagürü i ngẽma ore.
  </div>
  <div id="T32a" class="txs">
   <span class="v"> <strong>32</strong> </span>Rü ngẽma ore i jatüchiga rü nama̱xchiga rü wüxi i ore i aixcuma mexü̃ nixĩ.
  </div>
  <div id="T32b" class="txs">
   Notürü nhu̱xma na pemaã nüxü̃ chixuxü̃ i ngẽma rü Cristuchiga rü jaxõgüxü̃chiga nixĩ i chidexaxü̃.
  </div>
  <div id="T33a" class="txs">
   <span class="v"> <strong>33</strong> </span>Notürü ngẽma ore rü pechiga ta nixĩ.
  </div>
  <div id="T33b" class="txs">
   Rü ngẽmaca̱x i wüxichigü i pema i jatügü rü name nixĩ i pema̱xü̃ na pengechaü̃xü̃ ngẽma pegütama na pengechaü̃xü̃rüü̃.
  </div>
  <div id="T33c" class="txs">
   Rü ngẽxgumarüü̃ ta i pema i ngexü̃gü rü penaxwa̱xe i petega pexĩnüẽ.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B10___05_Efesios_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{6} </span>
  <div id="T1a" class="txs">
   Pa Buxü̃güx,
  </div>
  <div id="T1b" class="txs">
   nhu̱xma na Cristuarü peixĩgüxü̃,
  </div>
  <div id="T1c" class="txs">
   rü name nixĩ i penatüga rü peega pexĩnüẽ,
  </div>
  <div id="T1d" class="txs">
   erü ngẽma nixĩ i aixcuma mexü̃.
  </div>
  <div id="T2-3a" class="txs">
   <span class="v"> <strong>2</strong> <span style="font-family:MEPS Bookman WTS;"> 6:2-3 </span></span>Jerü jema mugü ga Tupana Muĩséna ãxü̃tanüwa rü jema mu ga nüxĩra wüxi ga unetamaã Tupana nüxü̃ ixuxü̃,
  </div>
  <div id="T2-3b" class="txs">
   rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T2-3c" class="txs">
   “¡Rü tüxü̃ nangechaü̃ rü tüxü̃ rüngü̃xẽẽ ja cunatü rü cue na aixcuma cutaãẽxü̃ca̱x rü namáxü̃ca̱x i curü maxü̃ i nhama i naãnewa!”
  </div></span>
 <div class="m">
  +
  <div id="T2-3d" class="txs">
   nhanagürü.
  </div>
  <div id="T4a" class="txs">
   <strong> 3</strong><span style="font-family:MEPS Bookman WTS;"> see 6:2 </span><span class="v"> <strong>4</strong> </span>Rü pemax,
  </div>
  <div id="T4b" class="txs">
   Pa Papagü rü Pa Mamagüx,
  </div>
  <div id="T4c" class="txs">
   rü tama name i penangamare rü penanuẽxẽẽ i pexacügü.
  </div>
  <div id="T4d" class="txs">
   Rü name nixĩ i meã penajaexẽẽ,
  </div>
  <div id="T4e" class="txs">
   rü pejaxucu̱xẽgü rü penangúexẽẽ na meã tórü Coriaxü̃́ jaxõgüãxü̃ca̱x.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü pemagü,
  </div>
  <div id="T5b" class="txs">
   Pa Duü̃xü̃gü ja Ixããrü Coriã̱xgüe,
  </div>
  <div id="T5c" class="txs">
   rü name nixĩ i meã naga pexĩnüẽ i perü corigü i nhama i naãnewa.
  </div>
  <div id="T5d" class="txs">
   Rü penaxwa̱xe i nüxü̃ pengechaü̃güãcüma rü nüxü̃ pemuü̃ẽãcüma meã naga pexĩnüẽ nhama Cristuaxü̃́ pepuracüexü̃rüü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü tama name ega perü corigü pexü̃ dawenüguxicatama meã nüxü̃́ pepuracüe na ngẽmaãcü pemaã nataãẽxü̃ca̱x.
  </div>
  <div id="T6b" class="txs">
   Notürü nhu̱xma na Cristuarü duü̃xü̃gü peixĩgüxü̃,
  </div>
  <div id="T6c" class="txs">
   rü name nixĩ i guxü̃ma i perü ngúchaü̃maã penaxü i ngẽma Tupana pexü̃́ naxwa̱xexü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽma puracü i perü cori pexna ãxü̃,
  </div>
  <div id="T7b" class="txs">
   rü name nixĩ i petaãẽãcüma penaxü,
  </div>
  <div id="T7c" class="txs">
   nhama tórü Cori ja Ngechuchuaxü̃́ pepuracüexü̃rüü̃.
  </div>
  <div id="T7d" class="txs">
   Erü aixcuma nüxü̃́ nixĩ i pepuracüexü̃ rü tama i duü̃xü̃güaxü̃́.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü name nixĩ i ngẽmaãcü meã pepuracüe,
  </div>
  <div id="T8b" class="txs">
   erü nüxü̃ pecua̱x rü wüxichigü i duü̃xü̃ rü woo wüxi i coriarü duü̃xü̃ jixĩgu rü e̱xna taxúxearü jixĩgu,
  </div>
  <div id="T8c" class="txs">
   notürü tórü Cori ja Ngechuchu tá nüxü̃́ nanaxütanü naxca̱x i ngẽma mexü̃ i naxüxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü pemax,
  </div>
  <div id="T9b" class="txs">
   Pa Corigüx,
  </div>
  <div id="T9c" class="txs">
   rü name nixĩ i ngẽxgumarüü̃ ta meã namaã pemaxẽ i perü duü̃xü̃gü.
  </div>
  <div id="T9d" class="txs">
   Rü tama name i ṯacü rü chixexü̃maã penaxãxũne.
  </div>
  <div id="T9e" class="txs">
   Rü nüxna pecua̱xãchie na pema rü ta perü duü̃xü̃gürüü̃ tórü Cori ja dauxü̃gucüme̱xẽwa na pengẽxmagüxü̃.
  </div>
  <div id="T9f" class="txs">
   Rü aixcuma guxãma i jixema rü tawüxigu i nape̱xewa ja tórü Cori ja Cristu.
  </div>
 </div>
 <div class="s">
  <div id="s1">
   @Cristuarü duü̃xü̃güarü poxü̃ruü̃ i Tupana nüxna ãxü̃ na nügü namaã ínapoxü̃güxü̃ca̱x naxchaxwa i Chataná
  </div>
 </div>
 <div class="p">
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü nhu̱xma Pa Chaueneẽgüx,
  </div>
  <div id="T10b" class="txs">
   rü name nixĩ i penajaxu i tórü Coriarü pora na namaã peporaexü̃ca̱x.
  </div>
  <div id="T10c" class="txs">
   Erü nüma rü naporaxü̃chima rü ngẽmaca̱x nüxü̃́ natauxcha na pexü̃ naporaexẽẽxü̃ca̱x.
  </div>
  <div id="T11" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü name nixĩ i penajaxu i guxü̃ma i perü poxü̃ruü̃ i Tupana pexna ãxü̃ na ngẽmaãcü pegü ípepoxü̃xü̃ca̱x rü aixcuma peporaexü̃ca̱x i ngẽxguma Chataná pexü̃ womüxẽẽchaü̃gu.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Erü tama duü̃xü̃gü i taxrüü̃ ãmachixü̃ rü ãxchinaxãxü̃maã nixĩ i jigü idaixü̃.
  </div>
  <div id="T12b" class="txs">
   Notürü ngẽma namaã jigü idaixü̃ nixĩ i Chatanáãrü duü̃xü̃gü i ṉg̱oxogü i chixexü̃gü i poraexü̃.
  </div>
  <div id="T12c" class="txs">
   Rü nümagü rü namuxũchi rü tüxü̃ narüporamaẽgüchaü̃.
  </div>
  <div id="T12d" class="txs">
   Rü tama nüxü̃ tadaugü erü naãẽgü nixĩ,
  </div>
  <div id="T12e" class="txs">
   notürü guxü̃wama nangẽxmagü i nhama i naãnewa.
  </div>
  <div id="T12f" class="txs">
   Rü namaã inacua̱x i nhama i naãne i chixexü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü ngẽmaca̱x name nixĩ i penajauxgü i guxü̃ma i ngẽma perü poxü̃ruü̃ i Tupana pexna ãxü̃,
  </div>
  <div id="T13b" class="txs">
   na ngẽmaãcü pegü ípepoxü̃xü̃ca̱x rü nüxü̃ perüjexeraxü̃ca̱x i ngẽxguma ngẽma naãẽgü i chixexü̃ pexü̃ rüporamaẽchaü̃gu.
  </div>
  <div id="T13c" class="txs">
   Rü ngẽmaãcü tãũxü̃táma nüxü̃ penguxü̃ i ngẽxguma ngẽma naãẽgü i chixexü̃ pexü̃ rüjexerachaü̃gu.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Pema nüxü̃ pecua̱x rü ngẽxguma nügü nadaixchaü̃gu i churaragü rü nagúxü̃raü̃xü̃ i norü poxü̃ruü̃ nügü naxügü na tama norü uwanügü nüxü̃ rüporamaẽgüxü̃ca̱x.
  </div>
  <div id="T14b" class="txs">
   Rü pema penaxwa̱xe na Tupanaãrü churaragü i mexü̃ na peixĩgüxü̃.
  </div>
  <div id="T14c" class="txs">
   Rü ngẽmaca̱x name nixĩ i penajauxgü i guxü̃ma i ngẽma poxü̃ruü̃ i Tupana pexna ãxü̃.
  </div>
  <div id="T14d" class="txs">
   Rü wüxi i churara rü nügü nigoje namaã i norü gojexü̃ i tachipanüxü̃ na ngẽmamaã nügü ínapoxü̃xü̃ca̱x i napütüwewa.
  </div>
  <div id="T14e" class="txs">
   Rü ngẽxgumarüü̃ ta i pema rü penaxwa̱xe na ngẽma ore i aixcuma ixĩxü̃gu pexĩxü̃ na ngẽmaãcü pegü ípepoxü̃xü̃ca̱x nawa i chixexü̃gü.
  </div>
  <div id="T14f" class="txs">
   Rü wüxi i churara rü najanga̱xcuchi i naremüãrü poxü̃ruü̃ na ngẽmaãcü nügü ínapoxü̃xü̃ca̱x.
  </div>
  <div id="T14g" class="txs">
   Rü ngẽxgumarüü̃ ta i pema rü penaxwa̱xe na pexü̃́ nangẽxmaxü̃ i perü maxü̃ i aixcuma Tupanape̱xewa mexü̃ na ngẽmaãcü pegü ípepoxü̃xü̃ca̱x nawa i chixexü̃gü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü wüxi i churara rü nicuaixcuchi i norü chapatu na nüxü̃́ natauxchaxü̃ca̱x na ijaxũxü̃.
  </div>
  <div id="T15b" class="txs">
   Rü ngẽxgumarüü̃ ta i pema rü penaxwa̱xe na meã ípememarexü̃ na ipexĩãchixü̃ na nüxü̃ peixuxü̃ i ngẽma ore i mexü̃ i Tupanamaã tüxü̃ rüngüxmüẽxẽẽxü̃ rü tüxü̃ taãẽxẽẽxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü wüxi i churara rü nügüchacüüwa najanga̱xcuchi i norü poxü̃ruü̃ i ãtachinüxü̃ i namaã nügü ínapoxü̃xü̃.
  </div>
  <div id="T16b" class="txs">
   Rü ngẽxgumarüü̃ ta i pema rü penaxwa̱xe na aixcuma Cristuaxü̃́ pejaxõgüxü̃ na ngẽmaãcü pegü ípepoxü̃xü̃ca̱x nüxna i Chatanáne i ãũcümaxü̃ i namaã tüxü̃ nachixexẽẽchaü̃xü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü wüxi i churara rü nüxü̃́ nangẽxma i napate̱xe i norü poxü̃ruü̃ i naẽruwa.
  </div>
  <div id="T17b" class="txs">
   Rü ngẽxgumarüü̃ ta i pema rü penaxwa̱xe na pexü̃́ nangẽxmaxü̃ca̱x i perü maxü̃ i taguma gúxü̃ na ngẽmamaã pegü ípepoxü̃xü̃ca̱x.
  </div>
  <div id="T17c" class="txs">
   Rü penaxwa̱xe i pexü̃́ nangẽxma i ngẽma pexne i wüxi i tararüü̃ ixĩxü̃.
  </div>
  <div id="T17d" class="txs">
   Rü ngẽma pexne nixĩ i Tupanaãrü ore i mexü̃ i Naãẽ i Üünexü̃ pexna ãxü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü tama name i nüxü̃ perüchaue na pejumuxẽgüxü̃.
  </div>
  <div id="T18b" class="txs">
   Notürü name nixĩ i guxü̃guma Tupanaãẽ i Üünexü̃ãrü ngü̃xẽẽmaã Tupanaxü̃ peca̱a̱xü̃ rü guxü̃raü̃ãcü pejumuxẽgü.
  </div>
  <div id="T18c" class="txs">
   Rü name nixĩ i pexuãẽgü na guxü̃guma ngẽmaãcü pejumuxẽgüxü̃ rü taguma nüxü̃ perüxoexü̃.
  </div>
  <div id="T18d" class="txs">
   Rü penaxwa̱xe i tümaca̱x pejumuxẽgü ja guxãma ja texé ja Tupanaãrü duü̃xü̃gü ixĩgüxe.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü ngẽxgumarüü̃ ta chanaxwa̱xe na chauxca̱x pejumuxẽgüxü̃ na Tupana choxü̃ rüngü̃xẽẽxü̃ca̱x rü choxna naxããxü̃ca̱x i ngẽma ore i nüma nanaxwa̱xexü̃ na nüxü̃ chixuxü̃.
  </div>
  <div id="T19b" class="txs">
   Rü chanaxwa̱xe i Tupanana naxca̱x peca na choxü̃ naporaxẽẽxü̃ca̱x na tama chamuü̃ãcüma meãma nüxü̃ chixuxü̃ca̱x i norü ore i mexü̃ ga noxri duü̃xü̃gü tama nüxü̃ cuáxü̃ i Cristuchiga.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü ngẽma orexü̃ na chixuxü̃ca̱x nixĩ ga Tupana nügüchicüü choxü̃ namuxü̃,
  </div>
  <div id="T20b" class="txs">
   rü ngẽmaca̱x nixĩ i chapocuxü̃ i nhu̱xmax.
  </div>
  <div id="T20c" class="txs">
   Rü chanaxwa̱xe i chauxca̱x pejumuxẽgü na tama chamuü̃ãcüma meãma nüma nanaxwa̱xexü̃ãcüma nüxü̃ chixuxü̃ca̱x i ngẽma norü ore.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pauru nanagu̱xẽẽ ga norü popera rü wenaxãrü jema duü̃xü̃güxü̃ narümoxẽ
  </div>
 </div>
 <div class="p">
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü taeneẽ ja nüxü̃ ingechaü̃cü ja Tíquicu,
  </div>
  <div id="T21b" class="txs">
   rü chauxrüü̃ aixcuma meãma napuracü i tórü Coriarü puracüwa.
  </div>
  <div id="T21c" class="txs">
   Rü nüma tá pemaã nüxü̃ nixu i chauchiga rü guxü̃ma i nhuxãcü choxü̃ na naxüpetüxü̃ i nuã.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü ngẽmaca̱x nixĩ i pexü̃tawa chanamuxü̃,
  </div>
  <div id="T22b" class="txs">
   na pemaã nüxü̃ jaxuxü̃ca̱x na nhuxãcü toxü̃ naxüpetüxü̃,
  </div>
  <div id="T22c" class="txs">
   na ngẽmaãcü pexü̃ nataãẽxẽẽxü̃ca̱x.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Pa Toeneẽgü i Jaxõgüxü̃x,
  </div>
  <div id="T23b" class="txs">
   chanaxwa̱xe i Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristu pexü̃ narüngü̃xẽẽgü i guxãma i pema na meã pegümaã pemaxẽxü̃ca̱x,
  </div>
  <div id="T23c" class="txs">
   rü aixcuma petaãẽgüxü̃ca̱x,
  </div>
  <div id="T23d" class="txs">
   rü pegü pengechaü̃güxü̃ca̱x rü meã pejaxõgüxü̃ca̱x.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü chanaxwa̱xe i Tanatü ja Tupana nüxü̃ narüngü̃xẽẽ i guxü̃ma i ngẽma duü̃xü̃gü i aixcumaxü̃chi tórü Cori ja Ngechuchu ja Cristuxü̃ ngechaü̃güxü̃.
  </div>
  <div id="T24b" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="pmr">
  <div id="T24c" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T24d" class="txs">
   <span class="sig">Pauru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B10___06_Efesios_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
