<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%50
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">POPERA GA PIRIPUWA JEXMAGÜXÜ̃ GA JAXÕGÜXÜ̃TANÜWA NAMUXÜ̃ GA PAURU</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Pauru rü nüxü̃ narümoxẽ ga jema jaxõgüxü̃ ga Piripuwa jexmagüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   Pa Toeneẽgü ja Piripuwa Ngẽxmagüxex,
  </div>
  <div id="T1b" class="txs">
   chama i Pauru rü namaã i taeneẽ i Timúteu nixĩ i pexca̱x tanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1c" class="txs">
   Rü toma rü Ngechuchu ja Cristuarü puracütanüxü̃ tixĩgü.
  </div>
  <div id="T1d" class="txs">
   Rü pexca̱x tanaxümatü i pema i jaxõgüxü̃ãrü ãẽ̱xgacügü na peixĩgüxü̃,
  </div>
  <div id="T1e" class="txs">
   rü pema i tupaucawa ngü̃xẽẽtaeruü̃gü na peixĩgüxü̃,
  </div>
  <div id="T1f" class="txs">
   rü guxãma i pema i Ngechuchu ja Cristuaxü̃́ jaxõgüxe.
  </div>
  <div id="T2" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü chanaxwa̱xe i Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristu poraãcü pexü̃ narüngü̃xẽẽ rü pexü̃ nataãẽxẽẽ.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pauru rü jema jaxõgüxü̃ca̱x najumuxẽ
  </div>
 </div>
 <div class="p">
  <div id="T3" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü guxü̃guma i ngẽxguma pexna chacua̱xãchixü̃gu rü Tupanana moxẽ chaxã i pexca̱x.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü ngẽxguma chajumuxẽgux,
  </div>
  <div id="T4b" class="txs">
   rü guxü̃guma chataãẽãcüma pexca̱x chajumuxẽ i guxãma i pemax.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Erü pema rü noxritama Tupanaãrü orexü̃ pexĩnüẽgumama rü poraãcü choxü̃ perüngü̃xẽẽ na nüxü̃ chixuxü̃ca̱x i norü ore i mexü̃.
  </div>
  <div id="T5b" class="txs">
   Rü nhu̱xma rü ta choxü̃ perüngü̃xẽẽgüecha.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü Tupana rü marü inanaxügü i wüxi i mexü̃ i puracü i perü maxü̃wa.
  </div>
  <div id="T6b" class="txs">
   Rü nüxü̃ chacua̱x rü nüma rü guxü̃gutáma nanaxüecha i ngẽma puracü nhu̱xmatáta janguxẽẽã i ngẽxguma ínanguxgu ja Ngechuchu ja Cristu.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü aixcuma name na ngẽmaãcü pemaã nagu charüxĩnüxü̃,
  </div>
  <div id="T7b" class="txs">
   erü poraãcü pexü̃ changechaü̃ rü aixcuma Tupana wüxigu tüxü̃ narüngü̃xẽẽ i guxãma i jixema.
  </div>
  <div id="T7c" class="txs">
   Rü woo nhu̱xma na chapocuxü̃ rü e̱xna ega ãẽ̱xgacügüpe̱xewa choxü̃ nagagügu,
  </div>
  <div id="T7d" class="txs">
   rü Tupana choxü̃ narüngü̃xẽẽ i ngẽxguma norü ore i mexü̃ẽ́tüwa chidexagu rü namaã nüxü̃ chixuxgu i ãẽ̱xgacügü na aixcuma jiĩxü̃ i ngẽma orewa nüxü̃ ijarüṉg̱auxü̃ i tórü maxü̃ i taguma gúxü̃.
  </div>
  <div id="T7e" class="txs">
   Rü nüxü̃ chacua̱x rü ngẽma Tupana choxü̃ nangü̃xẽẽxü̃ãcüma rü pexü̃ rü ta narüngü̃xẽẽ.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü Tupana nüxü̃ nacua̱x na nhuxãcü poraãcü pexü̃ chadauxchaü̃xü̃ rü pexü̃ na changechaü̃xü̃ i guxãma i pemax,
  </div>
  <div id="T8b" class="txs">
   ngẽma Ngechuchu ja Cristu pexü̃ na ngechaü̃xü̃rüü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü chorü jumuxẽwa naxca̱x íchaca na jexeraãcü pegü pengechaü̃güxü̃ca̱x rü Tupanaxü̃ pengechaü̃güxü̃ca̱x.
  </div>
  <div id="T9b" class="txs">
   Rü naxca̱x íchaca na jexeraãcü nüxü̃ pecuáxü̃ca̱x i guxü̃ma i Tupanachiga rü jexeraãcü nüxü̃ pecuáxü̃ca̱x na nhuxãcü nanaxwa̱xexü̃ na naxca̱x pemaxẽxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽmaãcü pexca̱x chajumuxẽ erü chanaxwa̱xe na meã penangugüxü̃ i ṯacü nixĩ i aixcuma mexü̃ i Tupanape̱xewa na penaxüxü̃ca̱x i ngẽma.
  </div>
  <div id="T10b" class="txs">
   Rü chanaxwa̱xe na aixcuma namexü̃ i perü maxü̃ na taxuü̃ca̱xma ṯacüca̱x Tupana pexna c̱axü̃ca̱x i ngẽxguma ínanguxgu ja Cristu.
  </div>
  <div id="T11" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü naxca̱x íchaca na Ngechuchu ja Cristu pexü̃ narüngü̃xẽẽxü̃ na aixcuma namexü̃ca̱x i perü maxü̃ rü aixcuma penaxüxü̃ca̱x i ngẽma Tupanape̱xewa mexü̃ na ngẽmaãcü meã pemaxẽãcüma Tupanaxü̃ peicua̱xüü̃güxü̃ca̱x.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Chauxca̱x rü Cristuarü ngúchaü̃ na chaxüxü̃ca̱x nixĩ i chamaxü̃xü̃
  </div>
 </div>
 <div class="p">
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T12b" class="txs">
   rü chanaxwa̱xe i nüxü̃ pecua̱x rü guxü̃ma i ngẽma choxü̃ üpetüxü̃,
  </div>
  <div id="T12c" class="txs">
   rü aixcuma ngẽmaãcü choxü̃ naxüpetü na jexeraãcü natachigaxü̃ca̱x i Tupanaãrü ore i mexü̃.
  </div>
  <div id="T13" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü nhu̱xma i núma rü guxü̃ma i churaragü i ãẽ̱xgacüpataarü daruü̃gü rü guxü̃ma i togü rü ta nüxü̃ nacua̱xgü na chapocuxü̃ naxca̱x na Cristuarü duü̃xü̃ chiĩxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü nhu̱xma na chapocuxü̃ rü muxü̃ma i taeneẽgü i jaxõgüxü̃ rü tama namuü̃ẽãcüma nüxü̃́ nangúchaü̃ na nüxü̃ jaxugüexü̃ i Tupanaãrü ore i mexü̃.
  </div>
  <div id="T14b" class="txs">
   Rü jexeraãcü tórü Coriaxü̃́ najaxõgü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü aixcuma nixĩ i nhuxre i duü̃xü̃gü rü togüxü̃ na jaxauxãchixẽẽxü̃ca̱xmare nüxü̃ nixugüexü̃ i Cristuchiga,
  </div>
  <div id="T15b" class="txs">
   erü togüxü̃ narüjexerachaü̃.
  </div>
  <div id="T15c" class="txs">
   Notürü nangẽxma i togü i duü̃xü̃gü i aixcuma mexü̃gu naxĩnüẽãcüma meã nüxü̃ ixugüexü̃ i ngẽma ore.
  </div>
  <div id="T16" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü nhuxre i duü̃xü̃gü rü Cristuchigaxü̃ nixugüe erü choxü̃ nangechaü̃gü rü nüxü̃ nacua̱xgü na Tupana nuxma choxü̃ muxü̃ na íchanapoxü̃xü̃ca̱x i norü ore i mexü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Notürü nangẽxma i togü i noxrütama ngúchaü̃ca̱x daugüxü̃ rü ngẽmaca̱x nüxü̃ ixugüexü̃ i ngẽma ore.
  </div>
  <div id="T17b" class="txs">
   Rü nümagü rü tama mexü̃gu narüxĩnüẽ,
  </div>
  <div id="T17c" class="txs">
   notürü naxca̱x nadaugü na jexeraãcü choxü̃́ naguxchaxẽẽgüãxü̃ i nhu̱xma na chapocuxü̃.
  </div>
  <div id="T18-19a" class="txs">
   <span class="v"> <strong>18</strong> <span style="font-family:MEPS Bookman WTS;"> 1:18-19 </span></span>Notürü nüẽ́tama nixĩ ega woo ngẽmaãcü jixĩgu.
  </div>
  <div id="T18-19b" class="txs">
   Erü woo mexü̃ i norü ngúchaü̃maã jixĩgu rü e̱xna tama,
  </div>
  <div id="T18-19c" class="txs">
   notürü Cristuchigaxü̃ nixugüe.
  </div>
  <div id="T18-19d" class="txs">
   Rü ngẽma rü wüxi i taãẽ nixĩ i chauxca̱x.
  </div>
  <div id="T18-19e" class="txs">
   Rü guxü̃gutáma chataãẽẽcha erü nüxü̃ chacua̱x rü guxü̃ma i ngẽma rü chorü mexü̃ca̱x tá nixĩ erü chauxca̱x pejumuxẽgü rü choxü̃ narüngü̃xẽẽ i Tupanaãẽ i Üünexü̃ i Ngechuchu ja Cristuxü̃ rüngü̃xẽẽxü̃.
  </div>
  <div id="T20a" class="txs">
   <strong> 19</strong><span style="font-family:MEPS Bookman WTS;"> see 1:18 </span><span class="v"> <strong>20</strong> </span>Rü ngẽma poraãcü chanaxwa̱xexü̃ nixĩ na taguma ṯacü rü chixexü̃ na chaxüxü̃ na taxuü̃ca̱xma chaugüca̱x chaxãnexü̃ca̱x.
  </div>
  <div id="T20b" class="txs">
   Rü chanaxwa̱xe i guxü̃guma íchamemare na guxãpe̱xewa tama chamuü̃ãcüma Cristuchigaxü̃ chixuxü̃.
  </div>
  <div id="T20c" class="txs">
   Rü nhu̱xma na chamaxü̃xü̃ rü chanaxwa̱xe i guxü̃guma aixrügumarüü̃tama Cristuxü̃ chicua̱xüü̃ rü chanataxẽẽ.
  </div>
  <div id="T20d" class="txs">
   Notürü ngẽxguma woo chaju̱xgux,
  </div>
  <div id="T20e" class="txs">
   rü chanaxwa̱xe i ngẽmaãcü rü ta chanataxẽẽ.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Erü chauxca̱x rü Cristuarü ngúchaü̃ na chaxüxü̃ca̱x nixĩ i na chamaxü̃xü̃.
  </div>
  <div id="T21b" class="txs">
   Notürü ngẽxguma chaju̱xgux rü ngẽma rü ta name,
  </div>
  <div id="T21c" class="txs">
   erü Cristuxü̃tawa tá changẽxma i ngẽxguma.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Notürü tama nüxü̃ chacua̱x i ṯacü nixĩ i rümemaẽxü̃ i chauxca̱x,
  </div>
  <div id="T22b" class="txs">
   ngẽma na chajuxü̃ rü e̱xna tama.
  </div>
  <div id="T22c" class="txs">
   Erü nhu̱xma na chamaxü̃xü̃ rü choxü̃́ natauxcha na chanaxüxü̃ i tórü Coriarü puracü.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü ngẽmaca̱x tama nüxü̃ chacua̱x na ṯacü jiĩxü̃ i chauxca̱x rümemaẽxü̃ i ngẽma taxrewa.
  </div>
  <div id="T23b" class="txs">
   Erü nhuxguacü rü chanaxwa̱xe na chajuxü̃ na Cristuxü̃tawa changẽxmaxü̃ca̱x.
  </div>
  <div id="T23c" class="txs">
   Rü ngẽma nixĩ i aixcuma jexera rümemaẽxü̃ i chauxca̱x.
  </div>
  <div id="T24" class="txs">
   <span class="v"> <strong>24</strong> </span>Notürü i pexca̱x rü nagu charüxĩnü rü narümemaẽ nixĩ na nhama i chaxunemaãtama na chamaxü̃xü̃ na ngẽmaãcü pexü̃ charüngü̃xẽẽxü̃ca̱x.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü nhu̱xma na aixcuma meã nüxü̃ chacuáxü̃ na pechaxwa̱xexü̃,
  </div>
  <div id="T25b" class="txs">
   rü ngẽmawa nüxü̃ chacua̱x na tãũxü̃táma paxa chajuxü̃.
  </div>
  <div id="T25c" class="txs">
   Rü ngẽmaãcü tá chamaxãma na pexü̃ charüngü̃xẽẽxü̃ca̱x na jexeraãcü Cristuca̱x pemaxẽxü̃ca̱x rü jexeraãcü taãẽãcüma nüxü̃́ pejaxõgüxü̃ca̱x.
  </div>
  <div id="T26a" class="txs">
   <span class="v"> <strong>26</strong> </span>Rü ngẽmaãcü wena táxarü petanüwa changẽxma.
  </div>
  <div id="T26b" class="txs">
   Rü ngẽxguma wena choxü̃ pedaugügu rü aixcuma tá petaãẽgü erü tá pexü̃́ nangẽxma na ṯacüca̱x Ngechuchu ja Cristuxü̃ peicua̱xüü̃güxü̃.
  </div>
  <div id="T27a" class="txs">
   <span class="v"> <strong>27</strong> </span>Rü ngẽma guxü̃ãrü jexera rümemaẽxü̃ nixĩ na naxca̱x pedauxü̃ na meã pemaxẽxü̃,
  </div>
  <div id="T27b" class="txs">
   ngẽma Cristuarü ore pemaã nüxü̃ ixuxü̃rüü̃.
  </div>
  <div id="T27c" class="txs">
   Rü ngẽxguma petanüwa chaxũxgu rü e̱xna woo tama ngẽ́ma chaxũxgu,
  </div>
  <div id="T27d" class="txs">
   notürü nüxü̃ chaxĩnüchaü̃ na guxãma wüxigu pegü peporaexẽẽxü̃ na taguma nüxü̃ perüc̱ẖauxü̃ca̱x na aixcuma pejaxõgüxü̃,
  </div>
  <div id="T27e" class="txs">
   rü ngẽmaãcü Tupanaãxü̃́ pepuracüexü̃ na jexeraãcü jaxũchigüxü̃ca̱x i norü ore i mexü̃.
  </div>
  <div id="T28a" class="txs">
   <span class="v"> <strong>28</strong> </span>Rü ngẽmaca̱x penaxwa̱xe i tama texéxü̃ pemuü̃ẽãcüma nüxü̃ peixugüama i ngẽma ore.
  </div>
  <div id="T28b" class="txs">
   Rü ngẽma na tama nüxü̃ pemuü̃ẽxü̃ rü ngẽma rü wüxi i cua̱xruü̃ tá nixĩ nüxü̃́ i perü uwanügü.
  </div>
  <div id="T28c" class="txs">
   Rü ngẽmawa tá nüxü̃ nacua̱xgü na pocuwa tá naxĩxü̃ i nümagü notürü pema rü tá maxü̃wa na pexĩxü̃.
  </div>
  <div id="T28d" class="txs">
   Rü Tupana tá nixĩ ja pexü̃ rüngü̃xẽẽcü na tama nüxü̃ pemuü̃ẽxü̃ca̱x i ngẽma perü uwanügü.
  </div>
  <div id="T29a" class="txs">
   <span class="v"> <strong>29</strong> </span>Rü Tupanaga nixĩ na Cristuaxü̃́ pejaxõgüxü̃.
  </div>
  <div id="T29b" class="txs">
   Rü ngẽxgumarüü̃ ta naga nixĩ na Cristuca̱x ngúxü̃ peingegüxü̃.
  </div>
  <div id="T29c" class="txs">
   Rü ngẽma rü wüxi i ngü̃xẽẽ nixĩ i pexna naxãxü̃ ja Tupana.
  </div>
  <div id="T30a" class="txs">
   <span class="v"> <strong>30</strong> </span>Pema rü chama rü wüxigu Tupanaãrü puracüwa tangẽxmagü,
  </div>
  <div id="T30b" class="txs">
   rü tanaxüama i ngẽma puracü ega woo texé tüxü̃́ naguxchaxẽẽgux.
  </div>
  <div id="T30c" class="txs">
   Rü ü̃pa rü marü choxü̃ pedau na nhuxãcü meã chanaxüxü̃ i ngẽma puracü,
  </div>
  <div id="T30d" class="txs">
   rü nhu̱xma rü ta nüxü̃ pecuáchiga na nhuxãcü chanaxüamaxü̃ woo namu i chorü guxchaxü̃gü.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B11___01_Filipenses__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Cristu rü nhama taxuü̃ma jiĩxü̃rüü̃ nügü nixĩxẽẽ rü jemaca̱x ga Tupana rü guxü̃ãrü ãẽ̱xgacüxü̃ najaxĩxẽẽ
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Rü dücax,
  </div>
  <div id="T1b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T1c" class="txs">
   rü nhu̱xma na Cristuarü duü̃xü̃gü peixĩgüxü̃,
  </div>
  <div id="T1d" class="txs">
   ¿rü aixcuma jiĩxü̃ i nüma pexü̃ nataãẽxẽẽxü̃?
  </div>
  <div id="T1e" class="txs">
   ¿Rü aixcuma jiĩxü̃ i petaãẽgüxü̃ erü nüma pexü̃ nangechaü̃?
  </div>
  <div id="T1f" class="txs">
   ¿Rü aixcuma jiĩxü̃ i Tupanaãẽ i Üünexü̃ pexü̃tawa ngẽxmaxü̃?
  </div>
  <div id="T1g" class="txs">
   ¿Rü aixcuma jiĩxü̃ i pegü pengechaü̃güxü̃ rü pegüxü̃́ pengechaü̃tümüü̃güxü̃?
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü ngẽxguma chi ngẽmaãcü jixĩgu,
  </div>
  <div id="T2b" class="txs">
   rü chanaxwa̱xe i guxãma wüxigu perüxĩnüẽ,
  </div>
  <div id="T2c" class="txs">
   rü aixcuma guxãma pegü pengechaü̃gü,
  </div>
  <div id="T2d" class="txs">
   rü aixcuma guxãma nhama wüxitama peixĩxü̃rüü̃ na jiĩxü̃ i peãẽ,
  </div>
  <div id="T2e" class="txs">
   rü guxãma wüxitama i ngúchaü̃ca̱x pedau.
  </div>
  <div id="T2f" class="txs">
   Rü ngẽxguma ngẽmaãcü pemaxẽgu rü wüxi i chorü taãẽ tá nixĩ.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü tama name i ṯacü pexü na pegü íperütagüxü̃ca̱x rü ngẽmaãcü togüarü jexera na peixĩgüxü̃ca̱x.
  </div>
  <div id="T3b" class="txs">
   Notürü name nixĩ na pegü íperüxíragüxü̃ rü pegügu perüxĩnüẽxü̃ na taxuü̃ma peixĩgüxü̃ rü togü rü perü jexera na jixĩgüxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>¡Rü tama pegüguxicatama perüxĩnüẽ,
  </div>
  <div id="T4b" class="txs">
   notürü pegü peporaexẽẽxü̃ na togüxü̃ perüngü̃xẽẽgüxü̃ca̱x!
  </div>
  <div id="T5" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü name nixĩ ga jema Ngechuchu ja Cristu nagu rüxĩnüxü̃gu na perüxĩnüẽxü̃ i pemax.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Jerü nüma rü woo ga Tupanaxü̃chi na jiĩxü̃,
  </div>
  <div id="T6b" class="txs">
   notürü tama nügüna nanachu̱xu na ínanguxuchixü̃ nawa ga jema.
  </div>
  <div id="T7-8a" class="txs">
   <span class="v"> <strong>7</strong> <span style="font-family:MEPS Bookman WTS;"> 2:7-8 </span></span>Rü jemaca̱x jéma nanata̱x ga norü mexü̃gü ga dauxü̃guxü̃ ga naãnewa.
  </div>
  <div id="T7-8b" class="txs">
   Rü wüxi i duü̃xü̃ i togüaxü̃́ puracüxü̃rüü̃ nügü nixĩxẽẽ.
  </div>
  <div id="T7-8c" class="txs">
   Rü nhama wüxi i duü̃xü̃rüü̃ nhama ga naãnegu nabu.
  </div>
  <div id="T7-8d" class="txs">
   Rü jexguma marü duü̃xü̃ jixĩgu ga nümax,
  </div>
  <div id="T7-8e" class="txs">
   rü nhama taxuü̃ma jiĩxü̃rüü̃ nügü nixĩxẽẽ.
  </div>
  <div id="T7-8f" class="txs">
   Rü Tupanaga naxĩnü,
  </div>
  <div id="T7-8g" class="txs">
   rü jemaca̱x curuchagu naju woo ga wüxi ga ãnexü̃chi na jiĩxü̃ ga jema.
  </div>
  <div id="T9a" class="txs">
   <strong> 8</strong><span style="font-family:MEPS Bookman WTS;"> see 2:7 </span><span class="v"> <strong>9</strong> </span>Rü jemaca̱x ga Tupana rü guxü̃ãrü ãẽ̱xgacüxü̃ najaxĩxẽẽ,
  </div>
  <div id="T9b" class="txs">
   rü najangucuchixẽẽ na guxü̃ma i ãẽ̱xgacügüétüwa nangẽxmaxü̃ca̱x.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü jemaãcü nanaxü ga Tupana na Ngechuchupe̱xegu tacaxã́pü̱xügüxü̃ca̱x rü nüxü̃ ticua̱xüü̃güxü̃ca̱x ja guxãma ja texé ja dauxü̃guxü̃ i naãnewa ngẽxmagüxe,
  </div>
  <div id="T10b" class="txs">
   rü guxãma i nhama i naãnewa ngẽxmagüxe,
  </div>
  <div id="T10c" class="txs">
   rü guxãma ja texé ja juexü̃chicawa ngẽxmagüxe.
  </div>
  <div id="T11" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü jemaãcü Tupana ãẽ̱xgacüxü̃ najaxĩxẽẽ na guxãma nüxü̃ ixuxü̃ca̱x na tórü Cori jiĩxü̃ ja Ngechuchu ja Cristu rü ngẽmaãcü nüxü̃ icua̱xüü̃güxü̃ca̱x ja Tanatü ja Tupana.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Cristuarü duü̃xü̃gü rü nhama omügürüü̃ nixĩgü i natanüwa i ngẽma duü̃xü̃gü i tama jaxõgüxü̃
  </div>
 </div>
 <div class="p">
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü nhu̱xma na nüxü̃ pecuáxü̃ na nhuxãcü Nanatüga naxĩnüxü̃ ga Cristu,
  </div>
  <div id="T12b" class="txs">
   rü chanaxwa̱xe i chauga pexĩnüẽ,
  </div>
  <div id="T12c" class="txs">
   Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxe.
  </div>
  <div id="T12d" class="txs">
   Rü jéma petanüwa chajexmagu chauga na pexĩnüẽxü̃ãrü jexera chanaxwa̱xe i chauga pexĩnüẽ i nhu̱xma na tama petanüwa changẽxmaxü̃.
  </div>
  <div id="T12e" class="txs">
   Rü chanaxwa̱xe i Tupanaxü̃ pemuü̃ẽãcüma naxca̱x pedaugüama i perü maxü̃ i taguma gúxü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Erü Tupana nixĩ ja perü maxü̃wa puracücü na pexü̃́ nangẽxmaxü̃ca̱x i perü ngúchaü̃ i mexü̃.
  </div>
  <div id="T13b" class="txs">
   Rü nüma nixĩ i pexü̃ nangü̃xẽẽxü̃ na naga pexĩnüẽxü̃ca̱x rü penaxüxü̃ca̱x i ngẽma nüma pexü̃́ nanaxwa̱xexü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>¡Rü meã penaxü̱x i guxü̃ma i ngẽma pexüxü̃,
  </div>
  <div id="T14b" class="txs">
   rü tama naxca̱x peidexagü rü tama pegü naxca̱x pechoxü̃gagü!
  </div>
  <div id="T15-16a" class="txs">
   <span class="v"> <strong>15</strong> <span style="font-family:MEPS Bookman WTS;"> 2:15-16 </span></span>Rü penaxwa̱xe i ngẽmaãcü meã pemaxẽ na taxúema ṯacü rü chixexü̃xü̃ pewa ijaṉg̱auxü̃ca̱x.
  </div>
  <div id="T15-16b" class="txs">
   Rü penaxwa̱xe i mexü̃ i Tupanaxãcügü peixĩgü i natanüwa i ngẽma duü̃xü̃gü i chixexü̃ rü chixeãẽgümarexü̃.
  </div>
  <div id="T15-16c" class="txs">
   Rü ngẽxguma ngẽma duü̃xü̃gümaã nüxü̃ peixugüjane i ngẽma ore i mexü̃ i tüxü̃ maxẽxẽẽxü̃,
  </div>
  <div id="T15-16d" class="txs">
   rü joxni natanüwa rü nhama woramacurigü ja ẽãnexü̃wa ibáixgücürüü̃ tá peixĩgü.
  </div>
  <div id="T15-16e" class="txs">
   Rü ngẽmaãcü i ngẽxguma wena núma naxũxgu ja Cristu rü poraãcü tá pemaã chataãẽ erü tá nüxü̃ chadau na tama notüca̱xmamare jiĩxü̃ ga jema puracü ga petanüwa chaxüxü̃.
  </div>
  <div id="T17a" class="txs">
   <strong> 16</strong><span style="font-family:MEPS Bookman WTS;"> see 2:15 </span><span class="v"> <strong>17</strong> </span>Rü ngẽma nhu̱xma na meã pejaxõgüxü̃,
  </div>
  <div id="T17b" class="txs">
   rü ngẽma nixĩ i perü ãmare i Tupanana pexãxü̃.
  </div>
  <div id="T17c" class="txs">
   Rü ngẽma na meã janguxü̃ca̱x i ngẽma perü ãmare i Tupanape̱xewa,
  </div>
  <div id="T17d" class="txs">
   rü chama rü íchamemare na Tupanaca̱x ichanaxãxü̃ i chorü maxü̃ rü chajuxü̃.
  </div>
  <div id="T17e" class="txs">
   Rü ngẽmaca̱x woo chaju̱xgu rü wüxi i taãẽ tá nixĩ i chauxca̱x.
  </div>
  <div id="T17f" class="txs">
   Rü chanaxwa̱xe i pemagü rü ta ngẽmaca̱x wüxigu chamaã petaãẽgü.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü ngẽmaca̱x ega ngẽma ore i mexü̃ca̱x chaju̱xgux,
  </div>
  <div id="T18b" class="txs">
   rü tama name na pengechaü̃güxü̃ notürü penaxwa̱xe na wüxigu chamaã petaãẽgüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Timúteu rü Epafrodítuchiga
  </div>
 </div>
 <div class="p">
  <div id="T19" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü ngẽxguma tórü Cori ja Ngechuchu naxwa̱xegu rü paxa petanüwa chanamuẽ́ga ja taeneẽ ja Timúteu na pexü̃ na íjadauxü̃ca̱x rü chataãẽxü̃ca̱x i ngẽxguma núma nangeãgu i pechiga.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü aixcuma nataxuma i to i chorü ngü̃xẽẽruü̃ i chama nagu charüxĩnüxü̃rüü̃ nagu rüxĩnüxü̃,
  </div>
  <div id="T20b" class="txs">
   rü Timúteuxicatama nixĩ.
  </div>
  <div id="T20c" class="txs">
   Rü nataxuma i to i naxrüü̃ aixcuma pegu rüxĩnüxü̃ rü pexü̃ rüngü̃xẽẽchaü̃xü̃.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Erü guxü̃ma i togü rü naxca̱x nadaugü i noxrütama ngúchaü̃gü,
  </div>
  <div id="T21b" class="txs">
   rü tama aixcuma nagu narüxĩnüẽ i ngẽma Ngechuchu ja Cristuarü ngúchaü̃.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Notürü i pema rü marü nüxü̃ pecua̱x na nhuxãcü meã namaxü̃xü̃ i Timúteu,
  </div>
  <div id="T22b" class="txs">
   rü nhuxãcü choxü̃ nangü̃xẽẽxü̃ i Tupanaãrü orearü uchigawa,
  </div>
  <div id="T22c" class="txs">
   nhama wüxi i buxü̃ i nanatüxü̃ rüngü̃xẽẽxü̃rüü̃.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü ngẽmaca̱x i ngẽxguma nüxü̃ chacua̱xgu na nhuxãcü tá choxü̃ na naxüpetüxü̃ i núma,
  </div>
  <div id="T23b" class="txs">
   rü nhu̱xmachi ngẽ́ma petanüwa chanamuxchaü̃ i Timúteu na pexü̃ íjadauxü̃ca̱x.
  </div>
  <div id="T24" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü ngẽxgumarüü̃ ta nagu charüxĩnü rü tórü Cori rü aixcuma tá choxü̃ narüngü̃xẽẽ na chamatama ngẽ́ma petanüwa íchajadauxü̃ca̱x.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü ngẽxgumarüü̃ ta rü chauxca̱x name nixĩ i ngẽ́ma petanüwa chanamuxü̃ i taeneẽ i Epafrodítu.
  </div>
  <div id="T25b" class="txs">
   Rü nüma nixĩ ga pematama chauxca̱x núma penamuxü̃ na choxü̃ nangü̃xẽẽxü̃ca̱x.
  </div>
  <div id="T25c" class="txs">
   Rü nüma rü chamücü nixĩ i Tupanaãrü puracüwa,
  </div>
  <div id="T25d" class="txs">
   rü poraãcü choxü̃ narüngü̃xẽẽ i Tupanaãrü orearü uwa.
  </div>
  <div id="T26a" class="txs">
   <span class="v"> <strong>26</strong> </span>Rü poraãcü nüxü̃́ nangúchaü̃ na pexü̃ íjadauxü̃ i guxãma i pemax.
  </div>
  <div id="T26b" class="txs">
   Rü poraãcü naxoegaãẽ,
  </div>
  <div id="T26c" class="txs">
   jerü pema rü nüxü̃ pecuáchiga ga na jaḏaawexü̃ ga nümax.
  </div>
  <div id="T27a" class="txs">
   <span class="v"> <strong>27</strong> </span>Rü aixcuma nixĩ ga na jaḏaawexü̃,
  </div>
  <div id="T27b" class="txs">
   rü wixguxü̃chi taa̱x naju.
  </div>
  <div id="T27c" class="txs">
   Notürü Tupanaãxü̃́ nangechaü̃tümüü̃ rü chama rü ta nüxü̃́ changechaü̃tümüü̃,
  </div>
  <div id="T27d" class="txs">
   rü jemaca̱x naxca̱x najataanexẽẽ na tama jexeraãcü changechaü̃xü̃ca̱x.
  </div>
  <div id="T28a" class="txs">
   <span class="v"> <strong>28</strong> </span>Rü ngẽmaca̱x rü jexeraãcü chanaxwa̱xe na paxa petanüwa chanamuxü̃ i Epafrodítu,
  </div>
  <div id="T28b" class="txs">
   na pema rü petaãẽgüxü̃ca̱x i ngẽxguma wena nüxü̃ pedaugügu.
  </div>
  <div id="T28c" class="txs">
   Rü ngẽxguma i chama rü tá ta chataãẽ i ngẽxguma nüxü̃ chacua̱xgu na petanüwa nangẽxmaxü̃ na pexü̃ nangü̃xẽẽxü̃ca̱x.
  </div>
  <div id="T29a" class="txs">
   <span class="v"> <strong>29</strong> </span>Rü chanaxwa̱xe i tórü Coriégagu petaãẽgüãcüma meã penajaxu erü peeneẽ nixĩ.
  </div>
  <div id="T29b" class="txs">
   Rü name nixĩ i nüxü̃ pengechaü̃gü i guxü̃ma i ngẽma duü̃xü̃gü i Epafrodíturüü̃ ixĩgüxü̃.
  </div>
  <div id="T30a" class="txs">
   <span class="v"> <strong>30</strong> </span>Jerü nüma ga Epafrodítu rü jema na poraãcü nawa napuracüxü̃ ga Cristuarü puracü,
  </div>
  <div id="T30b" class="txs">
   rü jemaca̱x wixguxü̃chi taa̱x naju.
  </div>
  <div id="T30c" class="txs">
   Rü ãũcümaxü̃wa nügü najexmaxẽẽ na pechicüü choxü̃ nangü̃xẽẽxü̃ca̱x.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B11___02_Filipenses__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ngẽma na Cristuxü̃ icuáxü̃ rü ngẽma nixĩ i guxü̃ãrü jexera rümemaẽxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma Pa Chaueneẽgüx,
  </div>
  <div id="T1b" class="txs">
   rü chanaxwa̱xe i petaãẽgü erü tórü Coriarü duü̃xü̃gü peixĩgü.
  </div>
  <div id="T1c" class="txs">
   Rü jema ore ga noxri pexca̱x chaxümatüxü̃ rü tama choxü̃́ nawa̱xtümüü̃ na wena pexca̱x chanaxümatüxü̃ erü aixcuma pexü̃́ name i ngẽma ore.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>¡Rü pegüna peda̱x nüxna i ngẽma duü̃xü̃gü i chixri maxẽxü̃ rü chixexü̃maã pexü̃ ixucu̱xẽgüxü̃!
  </div>
  <div id="T2b" class="txs">
   Rü nümagü nixĩ i nüxü̃ jaxugüexü̃ rü ngẽxguma tama jigü íiwiecha̱xmüpe̱xechiraü̃gu,
  </div>
  <div id="T2c" class="txs">
   rü taxucürüwama Tupanape̱xewa time.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Notürü jíxema aixcuma Tupanape̱xewa imexẽ,
  </div>
  <div id="T3b" class="txs">
   rü jixema tixĩgü.
  </div>
  <div id="T3c" class="txs">
   Rü Tupanaxü̃ ticua̱xüü̃gü i Naãẽ i Üünexü̃ãrü ngü̃xẽẽmaã.
  </div>
  <div id="T3d" class="txs">
   Rü tataãẽgü erü Ngechuchu ja Cristuarü duü̃xü̃gü tixĩgü.
  </div>
  <div id="T3e" class="txs">
   Rü tama tajaxõgü na ngẽma jigü íiwiecha̱xmüpe̱xechiraü̃xü̃ca̱x Tupanape̱xewa imexü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Notürü chama chi waxi nixĩ i guxü̃ i togüarü jexera chajaxõxü̃ i ngẽma wiecha̱xmüpe̱xechiraü̃chiga.
  </div>
  <div id="T4b" class="txs">
   Rü tataxu chima ja togue ja texé chauxrüü̃ jaxṍxẽ i ngẽmachiga.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Jerü jexguma 8 ga ngunexü̃ chauétü jixĩgu ga na chabuxü̃,
  </div>
  <div id="T5b" class="txs">
   rü choxü̃ ínawiecha̱xmüpe̱xechiraü̃gü,
  </div>
  <div id="T5c" class="txs">
   erü Judéu chixĩ.
  </div>
  <div id="T5d" class="txs">
   Rü Bejamítanüxü̃ chixĩ.
  </div>
  <div id="T5e" class="txs">
   Rü chaunatü rü chaué rü Judéugü tixĩgü,
  </div>
  <div id="T5f" class="txs">
   rü ngẽmaca̱x i chama rü Judéuxü̃chi chixĩ.
  </div>
  <div id="T5g" class="txs">
   Rü chama rü Parichéuchire̱x chixĩ,
  </div>
  <div id="T5h" class="txs">
   rü pema nüxü̃ pecua̱x rü ngẽma Parichéugü rü meãma nanaxaure i Tupanaãrü mugü ga Muĩsé ümatüxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü jema na meã chajanguxẽẽchaü̃xü̃ca̱x ga jema mugü ga Muĩsé ümatüxü̃,
  </div>
  <div id="T6b" class="txs">
   rü jemaca̱x nawe chingẽchigü ga jema duü̃xü̃gü ga Ngechuchuaxü̃́ jaxõgüxü̃.
  </div>
  <div id="T6c" class="txs">
   Rü jema na aixcuma meã chanaxaurexü̃ca̱x ga jema mugü ga Muĩsé ümatüxü̃,
  </div>
  <div id="T6d" class="txs">
   rü jemaca̱x rü taxucürüwama texé chauchigaxü̃ tixu ga tama na chaxaurexü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Notürü guxü̃ma ga jema ü̃pa chauxca̱x mexü̃,
  </div>
  <div id="T7b" class="txs">
   rü nhu̱xma rü taxuwama choxü̃́ name rü marü íchanata̱x na Cristuaxü̃́xĩcatama chajaxõxü̃ca̱x.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü nhu̱xma na Ngechuchu ja Cristu ja chorü Corixü̃ na chacuáxü̃,
  </div>
  <div id="T8b" class="txs">
   rü chauxca̱x rü guxü̃ma ga jema ü̃pa nagu chixũxü̃ rü taxuwama name,
  </div>
  <div id="T8c" class="txs">
   erü ngẽma na Cristuxü̃ na chacuáxü̃ rü guxü̃ãrü jexera narümemaẽ.
  </div>
  <div id="T8d" class="txs">
   Rü guxü̃ma ga jema noxri nagu chixũxü̃ rü marü nüxü̃ charüxo na Cristuwe charüxũxü̃ca̱x rü noxrü duü̃xü̃ na chiĩxü̃ca̱x.
  </div>
  <div id="T8e" class="txs">
   Rü chauxca̱x rü nhama guxchirerüü̃ nixĩ ga jema ü̃pa nagu chixũxü̃ ega Cristumaã nügü chananguxgu.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü jemaãcü nüxü̃ charüxo ga guxü̃ma ga jema na Cristuarü duü̃xü̃ na chiĩxü̃ca̱x.
  </div>
  <div id="T9b" class="txs">
   Rü nhu̱xma rü Tupanape̱xewa chame erü Cristuaxü̃́ chajaxõ.
  </div>
  <div id="T9c" class="txs">
   Rü tama ngẽma na chamecümaxü̃ca̱x rü e̱xna mugü chaxaurexü̃ca̱x nixĩ na chamexü̃ i nape̱xewa.
  </div>
  <div id="T9d" class="txs">
   Notürü ngẽma na Cristuaxü̃́ chajaxõxü̃ca̱x nixĩ i nügüca̱x choxü̃ namexẽẽxü̃ ja Tupana.
  </div>
  <div id="T10-11a" class="txs">
   <span class="v"> <strong>10</strong> <span style="font-family:MEPS Bookman WTS;"> 3:10-11 </span></span>Rü ngẽma nhu̱xma chanaxwa̱xexü̃ nixĩ na aixcuma Cristuxü̃ chacuáxü̃ rü chawa na nangẽxmaxü̃ i ngẽma pora ga wena Cristuxü̃ írüdaxẽẽxü̃ i nhu̱xma nüxü̃́ ngẽxmaxü̃.
  </div>
  <div id="T10-11b" class="txs">
   Rü jema ngúxü̃ na jangexü̃ ga nüma rü na najuxü̃ rü ngẽxgumarüü̃tama chanaxwa̱xe i íchamemare na naxca̱x ngúxü̃ chingexü̃ rü naxca̱x chajuxü̃ na jixcama chama rü ta juwa ícharüdaxü̃ca̱x.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pauru naxca̱x nadau na Cristuca̱x namaxü̃xü̃ nhu̱xmatáta Tupanaxü̃tawa nangu
  </div>
 </div>
 <div class="p">
  <div id="T12a" class="txs">
   <strong> 11</strong><span style="font-family:MEPS Bookman WTS;"> see 3:10 </span><span class="v"> <strong>12</strong> </span>Rü nhu̱xma na ngẽma nhachaxü̃ pemaã rü tama chanaxwa̱xe i nagu perüxĩnüẽ na guxü̃xü̃ chacuáxü̃ i Cristuchiga,
  </div>
  <div id="T12b" class="txs">
   rü e̱xna guxü̃wama na chamexü̃.
  </div>
  <div id="T12c" class="txs">
   Notürü guxü̃ i ngunexü̃gu rü naxca̱x chadauama na Ngechuchu ja Cristuarü ngúchaü̃ na chaxüxü̃ca̱x,
  </div>
  <div id="T12d" class="txs">
   jerü jemaca̱x nixĩ ga nüma ga chauxca̱x nadauxü̃ ga noxrix.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T13b" class="txs">
   pemaã nüxü̃ chixu rü chamatama meãma nüxü̃ chacua̱x rü nhu̱xma rü ta tautama nawa changu i ngẽma naxca̱x chadauxü̃.
  </div>
  <div id="T13c" class="txs">
   Notürü i nhu̱xma rü marü nüxü̃ icharüngüma i guxü̃ma ga jema noxri nagu chixũxü̃.
  </div>
  <div id="T13d" class="txs">
   Rü nhu̱xma rü chaugü chaporaxẽẽ na aixcuma Cristuca̱x na chamaxü̃xü̃ na nawa changuxü̃ca̱x i ngẽma maxü̃ i chape̱xewaama ngẽxmaxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽmaca̱x i nhu̱xma rü naxca̱x chadau na aixcuma Cristuca̱x chamaxü̃xü̃ nhu̱xmatáta Tupanaxü̃tawa changu.
  </div>
  <div id="T14b" class="txs">
   Erü chanajauxchaü̃ i ngẽma ãmare i nüma dauxü̃guxü̃ i naãnewa naxca̱x taxca̱x nangemaxü̃ i jixema na Ngechuchu ja Cristuarü duü̃xü̃gü ixĩgüxü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü guxãma i jixema na aixcuma Cristuaxü̃́ jaxõgüxü̃,
  </div>
  <div id="T15b" class="txs">
   rü name nixĩ i ngẽmaãcü nagu tarüxĩnüẽ.
  </div>
  <div id="T15c" class="txs">
   Notürü ngẽxguma chi texé i petanüwa toguama tarüxĩnügu,
  </div>
  <div id="T15d" class="txs">
   rü Tupana tá tüxü̃ nüxü̃ nacua̱xẽẽ i ngẽma nüma nanaxwa̱xexü̃ na nüxü̃ tacuáxü̃.
  </div>
  <div id="T16" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü ngẽma inaxwa̱xexü̃ nixĩ na aixcuma naga ixĩnüẽẽchaxü̃ rü meãma nagu ixĩxü̃ i ngẽma ore i marü nüxü̃ icuáxü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T17b" class="txs">
   chanaxwa̱xe i chauxrüü̃ nagu pexĩ i ngẽma pexü̃ nüxü̃ chadauxẽẽxü̃ na namexü̃.
  </div>
  <div id="T17c" class="txs">
   ¡Rü penangugü na nhuxãcü meã namaxẽxü̃ i ngẽma togü i duü̃xü̃gü i toma tamaxẽxü̃ãcüma maxẽxü̃!
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü marü muẽ̱xpü̱xcüna pemaã nüxü̃ chixu,
  </div>
  <div id="T18b" class="txs">
   rü nhu̱xma rü changechaü̃ãcüma rü chaxauxãcüma wena pemaã nüxü̃ chixu rü nangẽxma i muxü̃ma i duü̃xü̃gü i Cristuarü uwanürüü̃ãcüma maxẽxü̃.
  </div>
  <div id="T18c" class="txs">
   Rü nümagü rü tama nüxü̃ nacua̱xgüchaü̃ na Cristu curuchagu naxca̱x juxü̃.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Notürü ngẽma duü̃xü̃gü rü tá düxwa inajarüxo.
  </div>
  <div id="T19b" class="txs">
   Rü ngẽma naxü̃neãrü ngúchaü̃ nixĩ i norü tupana ixĩxü̃.
  </div>
  <div id="T19c" class="txs">
   Rü woo nüxü̃ nacua̱xchire̱x na wüxi i ãne na jiĩxü̃ i ngẽma chixexü̃ notürü namaã nataãẽgüama.
  </div>
  <div id="T19d" class="txs">
   Rü nhama i naãneãrü ngẽmaxü̃guxicatama narüxĩnüẽ.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Notürü i jixema rü dauxü̃guxü̃ i naãnewa tüxü̃́ nangẽxma i tachica.
  </div>
  <div id="T20b" class="txs">
   Rü ítanaṉg̱uxẽẽ na dauxü̃guxü̃ i naãnewa taxca̱x ne naxũxü̃ ja tórü Cori ja Ngechuchu ja Cristu ja tórü Maxẽxẽẽruü̃.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü nhaã taxüne i juxwa̱xexü̃ rü nüma ja Cristu tá nanaxüchicüü na naxü̃ne i mexẽchixü̃rüü̃ jiĩxü̃ca̱x.
  </div>
  <div id="T21b" class="txs">
   Rü ngẽma norü pora i namaã guxü̃ẽ́tüwa nangẽxmaxü̃,
  </div>
  <div id="T21c" class="txs">
   rü ngẽmamaãtama tá nanaxüchicüü i taxüne na noxrürüü̃ jiĩxü̃ca̱x.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B11___03_Filipenses__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Nhu̱xma na tórü Coriarü ixĩgüxü̃ rü name nixĩ na guxü̃guma namaã itaãẽgüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxe rü Poraãcü Pexü̃ Chadauxchaü̃güxe,
  </div>
  <div id="T1b" class="txs">
   rü ngẽma marü pemaã nüxü̃ chixuxü̃rüü̃ chanaxwa̱xe i meã tórü Corica̱x pemaxẽ erü pema nixĩ i chorü taãẽ rü chorü ãmare i Tupana choxna ãxü̃ peixĩgüxü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü nüxü̃ chaca̱a̱xü̃ i taeja̱xgü i Eudía rü Chĩ́tique na nügümaã nangüxmüẽxü̃ca̱x,
  </div>
  <div id="T2b" class="txs">
   erü nümagü rü tórü Corixacügü nixĩgü.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü cumax,
  </div>
  <div id="T3b" class="txs">
   Pa Chamücü ja Mecü i Wüxigu Tupanaãrü Puracüwa Chamaã Puracücüx,
  </div>
  <div id="T3c" class="txs">
   rü cuxna naxca̱x chaca na nüxü̃ curüngü̃xẽẽxü̃ca̱x i ngẽma taxre i taeja̱xgü,
  </div>
  <div id="T3d" class="txs">
   erü nümagü rü wüxigu chamaã rü Crementemaã rü ngẽma togü i chamücügü i Tupanaãrü poperawa marü ngo̱xégagüxü̃maã napuracüe i Tupanaãrü orearü uwa.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü nhu̱xma na tórü Coriarü peixĩgüxü̃,
  </div>
  <div id="T4b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T4c" class="txs">
   rü name nixĩ i guxü̃guma namaã petaãẽgü.
  </div>
  <div id="T4d" class="txs">
   Rü wena pemaã nüxü̃ chixu,
  </div>
  <div id="T4e" class="txs">
   rü ¡petaãẽgü!
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü chanaxwa̱xe i meã pemaxẽ na guxü̃ma i duü̃xü̃gü pexü̃ nacua̱xgüxü̃ca̱x na aixcuma mexü̃ i duü̃xü̃gü na peixĩgüxü̃.
  </div>
  <div id="T5b" class="txs">
   ¡Rü nüxna pecua̱xãchie na tórü Cori rü paxa tá nataeguxü̃ na núma naxũxü̃!
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>¡Rü taxuü̃ca̱xma penaxi̱xãchiãẽgü!
  </div>
  <div id="T6b" class="txs">
   Notürü ngẽxguma woo ṯacü pexü̃ üpetügu rü guxü̃guma name nixĩ na Tupanamaã nüxü̃ peixuxü̃ i perü jumuxẽwa.
  </div>
  <div id="T6c" class="txs">
   ¡Rü naxca̱x ípeca i norü ngü̃xẽẽ i ngẽxguma ṯacü pexü̃́ guxchaxgu,
  </div>
  <div id="T6d" class="txs">
   rü moxẽ nüxna pexãgü!
  </div>
  <div id="T6e" class="txs">
   ¡Rü ngẽmaãcü Tupanamaã nüxü̃ peixu i guxü̃ma i ngẽma nüxna naxca̱x pecagüchaü̃xü̃!
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽmaãcü i nüma ja Tupana rü tá pexü̃ nataãẽxẽẽ namaã i wüxi i taãẽ i mexẽchixü̃ i guxü̃ma i taãẽ i nüxü̃ icuáxü̃ãrü jexera mexẽchixü̃.
  </div>
  <div id="T7b" class="txs">
   Rü nhu̱xma na Ngechuchu ja Cristuarü duü̃xü̃gü peixĩgüxü̃,
  </div>
  <div id="T7c" class="txs">
   rü ngẽma taãẽ i Tupana pexna ãxü̃ rü tá nüxna pexü̃ ínapoxü̃ i ngẽma chixexü̃ i nagu perüxĩnüẽchaxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Name nixĩ i nagu tarüxĩnüẽ i guxü̃ma i ṯacü i aixcuma mexü̃ ixĩxü̃
  </div>
 </div>
 <div class="p">
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü nhu̱xma Pa Chaueneẽgüx,
  </div>
  <div id="T8b" class="txs">
   rü name nixĩ i nagu perüxĩnüẽ i guxü̃ma i ngẽma ore i aixcuma ixĩxü̃,
  </div>
  <div id="T8c" class="txs">
   rü guxü̃ma i ngẽma nacüma i taxucürüwama texé chixri nachiga idexaxü̃.
  </div>
  <div id="T8d" class="txs">
   Rü ngẽmaãcü rü name nixĩ i nagu perüxĩnüẽ i guxü̃ma i ngẽma ore i aixcuma meã iwéxü̃ rü guxü̃ma i ngẽma Tupanape̱xewa mexü̃,
  </div>
  <div id="T8e" class="txs">
   rü guxü̃ma i ngẽma mexü̃ i duü̃xü̃gü namaã taãẽxü̃,
  </div>
  <div id="T8f" class="txs">
   rü guxü̃ma i ngẽma aixcuma duü̃xü̃güpe̱xewa mexü̃.
  </div>
  <div id="T8g" class="txs">
   Rü name nixĩ i ngẽmagu perüxĩnüẽ.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü chanaxwa̱xe i aixcuma penaxü i ngẽma pexü̃ changúexẽẽxü̃,
  </div>
  <div id="T9b" class="txs">
   rü ngẽma pexü̃ namaã chixucu̱xẽgüxü̃,
  </div>
  <div id="T9c" class="txs">
   rü ngẽma chauxü̃tawa nüxü̃ pexĩnüẽxü̃,
  </div>
  <div id="T9d" class="txs">
   rü ngẽma chauxü̃tawa nüxü̃ pedauxü̃ na chanaxüxü̃.
  </div>
  <div id="T9e" class="txs">
   Rü ngẽxguma ngẽmaãcü pemaxẽgu rü pemaã tá inarüxã̱ũ̱x ja Tupana ja tamaã irüngüxmücü rü tüxü̃ taãẽxẽẽcü.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Jema Piripucü̱̃ã̱x ga jaxõgüxü̃ rü dĩẽrumaã Pauruxü̃ narüngü̃xẽẽgü
  </div>
 </div>
 <div class="p">
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü nhu̱xma na chorü Coriarü chiĩxü̃,
  </div>
  <div id="T10b" class="txs">
   rü poraãcü chataãẽ erü wenaxãrü choxna pecua̱xãchie rü choxü̃ perüngü̃xẽẽ.
  </div>
  <div id="T10c" class="txs">
   Rü chama nüxü̃ chacua̱x rü pema rü guxü̃guma choxü̃ perüngü̃xẽẽchaü̃,
  </div>
  <div id="T10d" class="txs">
   notürü taguma pexü̃́ natauxcha ga na penaxüxü̃ ga jema.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü tama ngẽma na ṯacü choxü̃́ taxuxü̃ca̱x nixĩ i pemaã nüxü̃ chixuxü̃ i ngẽmachiga.
  </div>
  <div id="T11b" class="txs">
   Erü chama rü marü chamaã nixü na namaã chataãẽxü̃ i ngẽma choxü̃́ ngẽxmaxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü nüxü̃ chacua̱x na nhuxãcü na jiĩxü̃ ega guxü̃ choxü̃́ tau̱xgux,
  </div>
  <div id="T12b" class="txs">
   rü nüxü̃ chacua̱x na nhuxãcü na jiĩxü̃ ega choxü̃́ namuxũchixgu.
  </div>
  <div id="T12c" class="txs">
   Rü marü chamaã nixü na namaã chataãẽxü̃ i ngẽma choxü̃́ ngẽxmaxü̃ woo changaxpütüwegu,
  </div>
  <div id="T12d" class="txs">
   rü e̱xna woo chataijaxgu,
  </div>
  <div id="T12e" class="txs">
   rü e̱xna woo choxü̃́ namuxũchixgu rü e̱xna woo choxü̃́ natau̱xguma.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü Cristu nixĩ ja choxü̃ poraxẽẽcü,
  </div>
  <div id="T13b" class="txs">
   rü ngẽmaca̱x chamaã nanguxü̃ na chanaxüxü̃ i guxü̃ma i ngẽma Tupana naxwa̱xexü̃ na chanaxüxü̃.
  </div>
  <div id="T14" class="txs">
   <span class="v"> <strong>14</strong> </span>Notürü ga pema rü wüxi ga mexü̃ choxü̃́ pexügü ga jexguma choxü̃́ natauxjane choxü̃ perüngü̃xẽẽgügu.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü pema,
  </div>
  <div id="T15b" class="txs">
   Pa Jaxõgüxü̃ i Piripucü̱̃ã̱x,
  </div>
  <div id="T15c" class="txs">
   rü meãma nüxü̃ pecua̱x rü jexguma noxri Machedóniããnewa nüxü̃ chixuxgu ga Tupanaãrü ore,
  </div>
  <div id="T15d" class="txs">
   rü jexguma jéma íchaxũxü̃gu,
  </div>
  <div id="T15e" class="txs">
   rü pexicatama nixĩ ga ãmare choxna pexãxü̃ naxca̱x ga jema ngü̃xẽẽ ga chauxü̃tawa pejaxuxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü jexguma Techarónicaarü ĩãnewa chajexmajane,
  </div>
  <div id="T16b" class="txs">
   rü pema rü jéma chauxca̱x penamugü ga perü ãmare na choxü̃ perüngü̃xẽẽgüxü̃ca̱x.
  </div>
  <div id="T16c" class="txs">
   Rü tama wüxicanaxĩcatama nixĩ ga jemaãcü choxü̃ na perüngü̃xẽẽgüxü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü woo perü ãmaremaã chataãẽ,
  </div>
  <div id="T17b" class="txs">
   notürü jexeraãcü chataãẽ erü ngẽma choxü̃ na perüngü̃xẽẽgüxü̃ca̱x rü Tupana tá ãmare pexna naxã.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü nhu̱xma rü marü choxü̃́ nangẽxma i guxü̃ma i ṯacü i chanaxwa̱xexü̃,
  </div>
  <div id="T18b" class="txs">
   rü aixcuma ngẽmaãrü jexera choxü̃́ nangẽxma.
  </div>
  <div id="T18c" class="txs">
   Rü nhu̱xma na Epafrodítu núma nangexü̃ i perü ãmare,
  </div>
  <div id="T18d" class="txs">
   rü taxuü̃ma choxü̃́ nataxu.
  </div>
  <div id="T18e" class="txs">
   Rü ngẽma perü ãmare i chauxca̱x núma pemuxü̃,
  </div>
  <div id="T18f" class="txs">
   rü Tupanape̱xewa rü namexẽchi,
  </div>
  <div id="T18g" class="txs">
   rü nüma rü poraãcü namaã nataãẽ.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü ngẽmaca̱x ja chorü Tupana rü norü ngẽmaxü̃gü i mexẽchixü̃wa tá pexna nanaxã i guxü̃ma i ṯacü i pexü̃́ taxuxü̃.
  </div>
  <div id="T19b" class="txs">
   Rü ngẽmaãcü tá nanaxü erü Ngechuchu ja Cristuarü duü̃xü̃gü peixĩgü.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü name nixĩ i guxü̃guma nüxü̃ ticua̱xüü̃gü ja Tanatü ja Tupana.
  </div>
  <div id="T20b" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s4">
   @Pauru nanagu̱xẽẽ ga norü popera rü wenaxãrü jema duü̃xü̃güxü̃ narümoxẽ
  </div>
 </div>
 <div class="p">
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü chanaxwa̱xe i chauégagu nüxü̃ perümoxẽgü i guxü̃ma i taeneẽgü i Ngechuchu ja Cristuaxü̃́ jaxõgüxü̃.
  </div>
  <div id="T21b" class="txs">
   Rü ngẽxgumarüü̃ ta pexü̃ narümoxẽgü i ngẽma taeneẽgü i chauxü̃tawa ngẽxmagüxü̃.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü ngẽxgumarüü̃ ta pexü̃ narümoxẽgü i guxü̃ma i taeneẽgü i núma Romawa ngẽxmagüxü̃.
  </div>
  <div id="T22b" class="txs">
   Rü ngẽma jexera pexü̃ rümoxẽgüxü̃ rü ngẽma nixĩ i taeneẽgü i Romaãrü ãẽ̱xgacü ja tacüxü̃tawa puracüexü̃.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü chanaxwa̱xe i tórü Cori ja Ngechuchu ja Cristu pexü̃ narüngü̃xẽẽ i guxãma i pemax.
  </div>
  <div id="T23b" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="pmr">
  <div id="T23c" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T23d" class="txs">
   <span class="sig">Pauru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B11___04_Filipenses__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
