<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%51
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">POPERA GA COROCHAWA JEXMAGÜXÜ̃ GA JAXÕGÜXÜ̃TANÜWA NAMUXÜ̃ GA PAURU</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Pauru rü nüxü̃ narümoxẽ ga jema jaxõgüxü̃ ga Corochawa jexmagüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1-2a" class="txs">
   Pa Chaueneẽgü ja Corochaarü Ĩãnewa Ngẽxmagüxex,
  </div>
  <div id="T1-2b" class="txs">
   chama i Pauru rü wüxigu namaã i taeneẽ i Timúteu nixĩ i pexca̱x tanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1-2c" class="txs">
   Rü chama chixĩ i Tupana choxü̃ jaxuxü̃ na Ngechuchu ja Cristu choxü̃ muxü̃ca̱x na nüxü̃ chixuxü̃ca̱x i norü ore.
  </div>
  <div id="T1-2d" class="txs">
   Rü pexca̱x chanaxümatü i guxãma i pema ja chaueneẽgü ja aixcuma Tupanaãrü duü̃xü̃gü ixĩgüxe rü Cristuaxü̃́ jaxõgüxe.
  </div>
  <div id="T1-2e" class="txs">
   Rü chanaxwa̱xe i Tanatü ja Tupana pexü̃ narüngü̃xẽẽ na meã pegümaã pemaxẽxü̃ca̱x rü petaãẽgüxü̃ca̱x.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pauru rü jema jaxõgüxü̃ca̱x najumuxẽ
  </div>
 </div>
 <div class="p">
  <div id="T3a" class="txs">
   <strong> 2</strong><span style="font-family:MEPS Bookman WTS;"> see 1:1 </span><span class="v"> <strong>3</strong> </span>Rü guxü̃guma i ngẽxguma pexca̱x tajumuxẽgügu,
  </div>
  <div id="T3b" class="txs">
   rü moxẽ nüxna taxã ja Tupana ja Nanatü ja tórü Cori ja Ngechuchu ja Cristu.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü ngẽmaãcü tanaxü erü marü nüxü̃ tacuáchiga na nhuxãcü aixcuma meã Ngechuchu ja Cristuaxü̃́ pejaxõgüxü̃,
  </div>
  <div id="T4b" class="txs">
   rü aixcuma nüxü̃ pengechaü̃güxü̃ i guxü̃ma i ngẽma duü̃xü̃gü i Tupanaãrü ixĩgüxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü nüxü̃ tacua̱xgü na ngẽmaãcü meã Tupanape̱xewa pemaxẽxü̃ erü penajauxgüchaü̃ i ngẽma mexü̃gü i Tupana pexü̃́ namaã nguxü̃xü̃ i dauxü̃guxü̃ i naãnewa.
  </div>
  <div id="T5b" class="txs">
   Rü nhu̱xma rü meã ípenaṉg̱uxẽẽ na penajauxgüxü̃ca̱x i ngẽma mexü̃gü jerü marü nüxü̃ pexĩnüẽ ga Tupanaãrü ore i mexü̃ i aixcuma ixĩxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽmatama ore i mexü̃ ga pexü̃tawa nguxü̃,
  </div>
  <div id="T6b" class="txs">
   rü guxü̃wama nangu i nhu̱xmax.
  </div>
  <div id="T6c" class="txs">
   Rü guxü̃wama ningüchigü rü duü̃xü̃güarü maxü̃xü̃ naxüchicüü,
  </div>
  <div id="T6d" class="txs">
   jema perü maxü̃xü̃ na naxüchicüüxü̃rüü̃ ga jexguma nüxü̃ pexĩnüẽgu rü nüxü̃ pecua̱xgügu na nhuxãcü Tupana aixcuma pexü̃ na ngechaü̃xü̃ rü pexü̃ rüngü̃xẽẽchaü̃xü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽma ore i mexü̃ nixĩ ga pexü̃ nangúexẽẽxü̃ ga Epáfra ja taeneẽ ja nüxü̃ ingechaü̃gücü ja wüxigu tomaã Tupanaãrü orewa puracücü.
  </div>
  <div id="T7b" class="txs">
   Rü nüma rü Cristuarü puracütanüxü̃ ja mecü nixĩ,
  </div>
  <div id="T7c" class="txs">
   rü nüma nixĩ i tochicüü pexü̃ nangü̃xẽẽxü̃.
  </div>
  <div id="T8" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü nüma ja Epáfra nixĩ i tomaã nüxü̃ jaxuxü̃ i pechiga na nhuxãcü Tupanaãẽ i Üünexü̃ãrü ngü̃xẽẽmaã choxü̃ pengechaü̃güxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽmaca̱x i toma ga noxritama pexü̃ tacuáchigagu,
  </div>
  <div id="T9b" class="txs">
   rü taguma nüxü̃ tarüchaue na pexca̱x tajumuxẽgüxü̃.
  </div>
  <div id="T9c" class="txs">
   Rü guxü̃guma Tupanana naxca̱x tacagü na meã pexü̃ nüxü̃ nacua̱xẽẽxü̃ca̱x i ngẽma nüma nanaxwa̱xexü̃ na penaxüxü̃.
  </div>
  <div id="T9d" class="txs">
   Rü nüxna naxca̱x tacagü na pexna naxããxü̃ca̱x i nagúxü̃raü̃xü̃ i cua̱x i Naãẽ i Üünexü̃wa ne ũxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü nüxna naxca̱x tacagü na meã tórü Cori naxwa̱xexü̃ãcüma na pemaxẽxü̃ca̱x rü guxü̃guma penaxüxü̃ca̱x i ngẽma nüma nanaxwa̱xexü̃.
  </div>
  <div id="T10b" class="txs">
   Rü nüxna naxca̱x tacagü na pexü̃́ natauxchaxẽẽãxü̃ca̱x na togüxü̃ perüngü̃xẽẽgüxü̃ca̱x rü guxü̃ i ngunexü̃gu jexeraãcü Tupanaxü̃ na pecua̱xgüxü̃ca̱x.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü nüxna naxca̱x tacagü na norü pora i mexẽchixü̃maã pexü̃ naporaexẽẽxü̃ca̱x,
  </div>
  <div id="T11b" class="txs">
   na namaã peporaexü̃ca̱x i guxü̃ma i guxchaxü̃gü rü jaxna namaã pexĩnüẽxü̃ca̱x.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü nhu̱xmachi tanaxwa̱xe i taãẽãcüma Tanatü ja Tupanana moxẽ pexã,
  </div>
  <div id="T12b" class="txs">
   erü nüma pexü̃ nimexẽẽgü na pema rü ta penajauxgüxü̃ca̱x i ngẽma mexü̃gü i naxü̃tawa ngẽxmagüxü̃ i nüma tá nüxna naxãxü̃ i ngẽma duü̃xü̃gü i noxrü ixĩgüxü̃.
  </div>
  <div id="T13" class="txs">
   <span class="v"> <strong>13</strong> </span>Jerü nüma ga Tupana rü marü Chatanáme̱xẽwa tüxü̃ ínanguxü̃xẽẽ rü Nane ja nüxü̃ nangechaü̃cüme̱xẽwa tüxü̃ nangẽxmagüxẽẽ.
  </div>
  <div id="T14" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü guma Nanegagu nixĩ ga tüxü̃ namaxẽxẽẽxü̃ rü tüxü̃́ nüxü̃ nangechaü̃xü̃ ga tórü pecadugü.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Rü jexguma pecaduca̱x naju̱xgu ga Cristu rü Tupana nügümaã nanangüxmüẽxẽẽ ga duü̃xü̃gü
  </div>
 </div>
 <div class="p">
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Taguma texé Tupanaxü̃ tadau,
  </div>
  <div id="T15b" class="txs">
   notürü nüma rü núma nanamu ga Nane na duü̃xü̃gü nüxü̃ daugüxü̃ca̱x rü nüxü̃ nacua̱xgüxü̃ca̱x na nhuxãcü na jiĩxü̃ i nüma ja Tupana.
  </div>
  <div id="T15c" class="txs">
   Rü naxü̃pa i guxü̃ma i ṯacü i nhu̱xma ngẽxmaxü̃,
  </div>
  <div id="T15d" class="txs">
   rü nüxĩra najexma ga Tupana Nane.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü Nanexü̃ nixĩ ga namuxü̃ ga Tupana na naxüãxü̃ca̱x ga guxü̃ma i ṯacü i nhu̱xma ngẽxmaxü̃ i dauxü̃guxü̃ i naãnewa rü nhama i naãnewa,
  </div>
  <div id="T16b" class="txs">
   rü guxü̃ma i ngẽma nüxü̃ idauxü̃ rü ngẽma tama nüxü̃ idauxü̃.
  </div>
  <div id="T16c" class="txs">
   Rü jemaãcü nanaxü ga guxü̃ma ga norü orearü ngeruü̃gü i dauxü̃cü̱̃ã̱xãrü ãẽ̱xgacügü rü guxü̃ma ga ṉg̱oxogüarü ãẽ̱xgacügü.
  </div>
  <div id="T16d" class="txs">
   Rü jemaãcü nanaxü ga guxü̃ma na nüxü̃ jacua̱xüü̃güxü̃ca̱x.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü naxü̃pa i guxü̃ma i ṯacü i nhu̱xma ngẽxmaxü̃,
  </div>
  <div id="T17b" class="txs">
   rü Cristu rü marü nüxĩra najexma.
  </div>
  <div id="T17c" class="txs">
   Rü nagagu nixĩ i meã inanuxü̃ i guxü̃ma erü nüma nixĩ i namaã inacuáxü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü nüma ja Cristu rü naẽru nixĩ i guxü̃ma i ngẽma jaxõgüxü̃.
  </div>
  <div id="T18b" class="txs">
   Rü nüma nixĩ ga naxüãxü̃ rü nüxna naxããxü̃ ga maxü̃.
  </div>
  <div id="T18c" class="txs">
   Rü nüma nixĩ ga nüxĩra juwa ínadaxü̃ na guxü̃ãrü ãẽ̱xgacü jiĩxü̃ca̱x.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü Cristu rü Tupanaxü̃chi nixĩ,
  </div>
  <div id="T19b" class="txs">
   jerü jemaãcü nanaxwa̱xe ga Tupana.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü Tupana rü nhama ga naãnewa nanamu ga Cristu na curuchagu pecaduca̱x najuxü̃ca̱x.
  </div>
  <div id="T20b" class="txs">
   Rü jemaãcü nixĩ ga Tupana nügümaã nangüxmüẽxẽẽxü̃ ga guxü̃ma i nhama i naãnewa ngẽxmaxü̃ rü guxü̃ma i dauxü̃guxü̃ i naãnewa ngẽxmaxü̃.
  </div>
  <div id="T20c" class="txs">
   Rü jemaãcü nanaxü ga Tupana jerü jemaãcü nanaxwa̱xe.
  </div>
  <div id="T21" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü pema ga ü̃pa rü tama Tupanamücügü peixĩgü jerü aixcuma norü uwanügü pegü peixĩgüxẽẽ jerü chixexü̃gu perüxĩnüẽ rü chixexü̃ pexüe.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Notürü i nhu̱xma ja Tupana rü nügümaã pexü̃ narüngüxmüẽxẽẽ na namücügü i mexü̃ peixĩgüxü̃ca̱x.
  </div>
  <div id="T22b" class="txs">
   Rü jemaãcü nanaxü ga Tupana ga jexguma Cristu duü̃xü̃xü̃ ixĩxgu rü curuchawa ngúxü̃ jangexgu rü jexma naju̱xgu.
  </div>
  <div id="T22c" class="txs">
   Rü jemaãcü naju ga Cristu na nügüxü̃tawa pexü̃ nagagüxü̃ca̱x rü nape̱xewa pemexü̃ca̱x rü nataxuxü̃ca̱x i perü chixexü̃.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Notürü ngẽ́ma na pengugüxü̃ca̱x,
  </div>
  <div id="T23b" class="txs">
   rü penaxwa̱xe na meã pejaxõgüechaxü̃ rü meã naga pexĩnüẽxü̃ rü taguma nüxü̃ perüxoexü̃ i ngẽma norü ore i mexü̃ ga marü nüxü̃ pexĩnüẽxü̃.
  </div>
  <div id="T23c" class="txs">
   Rü jema ore ga marü nüxü̃ pexĩnüẽxü̃,
  </div>
  <div id="T23d" class="txs">
   rü ngẽmatama ore nixĩ i nüxü̃ chixuxü̃ i chamax.
  </div>
  <div id="T23e" class="txs">
   Rü nhu̱xma rü guxü̃ i naãnewa nixĩ i nüxü̃ jaxugüexü̃.
  </div>
 </div>
 <div class="s">
  <div id="s4">
   @Tupana rü Pauruxü̃ namu na guxü̃ma ga jaxõgüxü̃xü̃ nangü̃xẽẽxü̃ca̱x
  </div>
 </div>
 <div class="p">
  <div id="T24" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü nhu̱xma rü woo pexca̱x ngúxü̃ chingexgu rü chataãẽ erü nüxü̃ chacua̱x rü nhaã chaxunemaã chama rü ta chajanguxẽẽ ga jema ngúxü̃ ga Cristu ingexü̃ naxca̱x i norü duü̃xü̃gü i jaxõgüxü̃.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü nhu̱xma ja Tupana rü choxü̃ namu na nüxü̃ charüngü̃xẽẽxü̃ca̱x i guxü̃ma i ngẽma norü duü̃xü̃gü i jaxõgüxü̃.
  </div>
  <div id="T25b" class="txs">
   Rü perü mexü̃ca̱x nixĩ i choxü̃ namuxü̃ na guxü̃wama meã nüxü̃ chixuxü̃ca̱x i norü ore.
  </div>
  <div id="T26-27a" class="txs">
   <span class="v"> <strong>26</strong> <span style="font-family:MEPS Bookman WTS;"> 1:26-27 </span></span>Rü ngẽma Tupanaãrü ore rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T26-27b" class="txs">
   “Rü Cristu rü pewa nangẽxma i nhu̱xmax,
  </div>
  <div id="T26-27c" class="txs">
   rü nagaguxicatama nixĩ i pexü̃́ nangẽxmaxü̃ i pechica i dauxü̃guxü̃ i naãnewa i ngextá ínamexẽchixü̃wa”,
  </div></span>
 <div class="m">
  +
  <div id="T26-27d" class="txs">
   nhanagürü.
  </div>
  <div id="T26-27e" class="txs">
   Rü jema nuxcümaxü̃güxü̃ ga duü̃xü̃gü rü tama nüxü̃ nacua̱xgü ga jemachiga,
  </div>
  <div id="T26-27f" class="txs">
   notürü nhu̱xma ja Tupana rü norü duü̃xü̃güxü̃ nüxü̃ nacua̱xẽẽ.
  </div>
  <div id="T26-27g" class="txs">
   Erü nüma ja Tupana rü norü duü̃xü̃güxü̃ nüxü̃ nadauxẽẽchaü̃ na nhuxãcü poraãcü pexü̃ nangechaü̃xü̃ rü pexü̃ nangü̃xẽẽxü̃ i guxãma i pema i tama Judéugü ixĩgüxe.
  </div>
  <div id="T26-27h" class="txs">
   Rü nhu̱xma i pema na woo tama Judéugü peixĩgüxü̃,
  </div>
  <div id="T26-27i" class="txs">
   notürü pema rü ta pexü̃́ nangẽxma i pechica i dauxü̃guxü̃ i naãnewa erü Cristuaxü̃́ pejaxõgü.
  </div>
  <div id="T28a" class="txs">
   <strong> 27</strong><span style="font-family:MEPS Bookman WTS;"> see 1:26 </span><span class="v"> <strong>28</strong> </span>Rü nhu̱xma i toma rü Cristuxü̃ nixĩ i tixuxü̃.
  </div>
  <div id="T28b" class="txs">
   Rü guxü̃ i torü cua̱xmaã guxü̃ma i duü̃xü̃güxü̃ tixucu̱xẽgü rü meã tanangúexẽẽ na ngẽmaãcü Cristugagu ngearü chixexü̃ã́xü̃ Tupanaxü̃ tawéxü̃ca̱x.
  </div>
  <div id="T29a" class="txs">
   <span class="v"> <strong>29</strong> </span>Rü ngẽmatama puracü nixĩ i nawa poraãcüxü̃chima chapuracüamaxü̃ woo ṯacü rü guxchaxü̃ chauxca̱x ínguxgu.
  </div>
  <div id="T29b" class="txs">
   Rü guxü̃ma i ngẽma pora i Cristu choxna ãxü̃ i chawa ngẽxmaxü̃ nixĩ i choxü̃ poraxẽẽxü̃ na chanaxüamaxü̃ca̱x i ngẽma puracü.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B12___01_Colosenses__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T1b" class="txs">
   chanaxwa̱xe i nüxü̃ pecua̱x na nhuxãcü poraãcü pexca̱x chapuracüxü̃.
  </div>
  <div id="T1c" class="txs">
   Rü ngẽxgumarüü̃ ta chanaxwa̱xe i nüxü̃ pecua̱x na nhuxãcü poraãcü chapuracüxü̃ naxca̱x i ngẽma taeneẽgü i Raodichéaarü ĩãnewa ngẽxmagüxü̃ rü guxü̃ma i petanüxü̃gü i taguma choxü̃ daugüxü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü ngẽmaãcü poraãcüxü̃chima chapuracü na nüxü̃́ rü ta chanangúchaü̃xẽẽxü̃ca̱x.
  </div>
  <div id="T2b" class="txs">
   Erü chanaxwa̱xe i guxü̃ma aixcuma nügü nangechaü̃gü rü nüxü̃́ nangẽxma i ngẽma mexü̃ i cua̱x i aixcuma ixĩxü̃.
  </div>
  <div id="T2c" class="txs">
   Rü ngẽmaãcü tá meãma nüxü̃ nacua̱xgü ga jema noxri Tupanaxĩcatama nüxü̃ cuáxü̃.
  </div>
  <div id="T2d" class="txs">
   Rü jima rü Cristutama nixĩ.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü nüma nixĩ i nüxü̃́ nangẽxmaxü̃ i guxü̃ma i cua̱x i aixcuma mexü̃.
  </div>
  <div id="T3b" class="txs">
   Rü nüma nixĩ i taxca̱x nango̱xẽẽãxü̃ i Tupanachiga.
  </div>
  <div id="T4" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü pemaã nüxü̃ chixu i ngẽma ore erü tama chanaxwa̱xe na texé pexü̃ womüxẽẽgüxü̃ namaã i ṯacü rü ore i chixexü̃wa pexü̃ gagüxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü woo na tama ngẽ́ma petanüwa changẽxmaxü̃,
  </div>
  <div id="T5b" class="txs">
   notürü chauãẽwa rü poraãcü pegu charüxĩnü.
  </div>
  <div id="T5c" class="txs">
   Rü wüxi i chorü taãẽ nixĩ na nüxü̃ chacuáxü̃ na nhuxãcü meã pegü ipenuxü̃ na meã pegümaã ipecuáxü̃ca̱x rü nhuxãcü tama nüxü̃ perüxoexü̃ na Cristuaxü̃́ pejaxõgüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s1">
   @Nhu̱xma na Cristuarü ixĩgüxü̃ rü ngexwacaxü̃xü̃ i maxü̃ tüxü̃́ nangẽxma
  </div>
 </div>
 <div class="p">
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü pema ga noxri rü meãma tórü Cori ja Ngechuchu ja Cristuxü̃ pejauxgü.
  </div>
  <div id="T6b" class="txs">
   Rü nhu̱xma rü jema noxri meãma na penajauxgüxü̃rüü̃ rü name nixĩ i guxü̃guma nüxna penaxã i perü maxü̃ na nüma pexü̃́ namaã inacuáxü̃ca̱x.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü wüxi i nanetü nanaxwa̱xe i naxchúma̱xã na nataixü̃ca̱x rü na namaxü̃xü̃ca̱x.
  </div>
  <div id="T7b" class="txs">
   Rü ngẽxgumarüü̃ ta i pema rü penaxwa̱xe na meã Cristuna pejaxũ̱xgüxü̃ na meã nawa peijaetanüxü̃ca̱x rü meã naxca̱x pemaxẽxü̃ca̱x rü meã nüxü̃́ pejaxõgüamaxü̃ca̱x jema noxri Epáfra pexü̃ ngúexẽẽgurüü̃.
  </div>
  <div id="T7c" class="txs">
   Rü name nixĩ i guxü̃guma Tupanana moxẽ pexã.
  </div>
  <div id="T8-9a" class="txs">
   <span class="v"> <strong>8</strong> <span style="font-family:MEPS Bookman WTS;"> 2:8-9 </span></span>¡Rü naxca̱x pexuãẽgü i ngẽma duü̃xü̃gü i pexü̃ womüxẽẽgüchaü̃xü̃!
  </div>
  <div id="T8-9b" class="txs">
   Rü tama name i nüxü̃́ iperüxĩnüẽ i ngẽma norü ore i tama aixcuma ixĩxü̃ rü taxuwama mexü̃.
  </div>
  <div id="T8-9c" class="txs">
   Erü ngẽma duü̃xü̃gü rü pexü̃ nangúexẽẽchaü̃ na nagu pexĩxü̃ca̱x i ngẽma nacümagü ga nuxcümaxü̃güxü̃ ga duü̃xü̃gü nagu ĩxü̃.
  </div>
  <div id="T8-9d" class="txs">
   Rü nhama i naãneãrü ngu̱xẽẽtae nixĩ i inaxĩnüẽxü̃.
  </div>
  <div id="T8-9e" class="txs">
   Notürü tama aixcuma Cristuchiga nixĩ i ngẽma pexü̃ nangúexẽẽxü̃.
  </div>
  <div id="T8-9f" class="txs">
   Rü name nixĩ i nüxna peixĩgachi i guxü̃ma i ngẽma ngu̱xẽẽtaeruü̃gü i chixexü̃gü rü Cristuwe perüxĩ.
  </div>
  <div id="T8-9g" class="txs">
   Erü Cristu rü Tupanaxü̃chi nixĩ rü guxü̃ma i Tupanaãrü pora rü Cristuwa nangẽxma.
  </div>
  <div id="T10a" class="txs">
   <strong> 9</strong><span style="font-family:MEPS Bookman WTS;"> see 2:8 </span><span class="v"> <strong>10</strong> </span>Rü nhu̱xmax,
  </div>
  <div id="T10b" class="txs">
   rü Tupanaãrü maxü̃ rü norü pora rü aixcuma pewa nangẽxma erü name̱xwa pengẽxmagü ja Cristu ja namaã icuácü i guxü̃ma i dauxü̃cü̱̃ã̱xãrü ãẽ̱xgacügü rü guxü̃ma i ṉg̱oxogüarü ãẽ̱xgacügü.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽma Judéugü rü nügü ínawiecha̱xmüpe̱xechiraü̃gü na Tupanape̱xewa jamexü̃ca̱x.
  </div>
  <div id="T11b" class="txs">
   Notürü ngẽxguma Cristuaxü̃́ jaxõgügu rü tama ngẽmaãcü tamaã nanaxü ja Cristu na imexü̃ca̱x.
  </div>
  <div id="T11c" class="txs">
   Erü nüma ja Cristu rü tórü maxü̃wa napuracü rü tüxü̃ ínanguxü̃xẽẽ nawa i taxüneãrü ngúchaü̃gü.
  </div>
  <div id="T11d" class="txs">
   Rü ngẽmaãcü nixĩ i tüxü̃ jamexẽẽxü̃ na Tupanape̱xewa imexü̃ca̱x.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü jexguma ípebaiü̃gu,
  </div>
  <div id="T12b" class="txs">
   rü Cristu na itáxü̃rüü̃ jexma nata̱x ga jema nuxcümaxü̃xü̃ ga perü maxü̃.
  </div>
  <div id="T12c" class="txs">
   Rü jema Cristu na írüdaxü̃rüü̃ rü pema rü ta penajaxu i maxü̃ i ngexwacaxü̃xü̃,
  </div>
  <div id="T12d" class="txs">
   jerü pejaxõgü na Tupana norü poramaã Cristuxü̃ írüdaxẽẽxü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü ü̃pa ga pema rü tama aixcuma pexü̃́ najexma ga maxü̃ i taguma gúxü̃ jerü pepecaduã̱xgü rü pexeneãrü ngúchaü̃ pexügü.
  </div>
  <div id="T13b" class="txs">
   Notürü i nhu̱xma rü Cristuxü̃ namaxẽẽxü̃rüü̃ pexü̃ namaxẽxẽẽ ja Tupana erü Cristuarü duü̃xü̃gü peixĩgü.
  </div>
  <div id="T13c" class="txs">
   Rü Tupana rü marü Cristugagu tüxü̃́ nüxü̃ nangechaü̃ i guxü̃ma i tórü pecadugü.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü noxri rü tachixe jerü tama aixcuma naga taxĩnüẽ ga jema mugü ga Muĩsé tüxna ãxü̃,
  </div>
  <div id="T14b" class="txs">
   rü tórü pecadugü rü juwa tüxü̃ nagagü.
  </div>
  <div id="T14c" class="txs">
   Notürü ga Cristu rü curuchagu tórü pecaduca̱x naju,
  </div>
  <div id="T14d" class="txs">
   rü jemaãcü Tupana tüxü̃́ najangutanüxẽẽ ga jema tórü pecadugü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü jexguma curuchagu naju̱xgu ga Cristu,
  </div>
  <div id="T15b" class="txs">
   rü jexguma nixĩ ga Chatanáxü̃ naporamaẽxü̃ ga Tupana.
  </div>
  <div id="T15c" class="txs">
   Rü jexguma nixĩ ga guxü̃ ga duü̃xü̃güpe̱xewa Chatanáxü̃ naxãnexẽẽxü̃ nhama wüxi i churaragüarü ãẽ̱xgacü i norü uwanü i nüxü̃ naporamaẽxü̃xü̃ naxãnexẽẽxü̃rüü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Name nixĩ i naxca̱x tadaugü i ngẽma mexü̃gü i dauxü̃guxü̃ i naãnewa ngẽxmagüxü̃
  </div>
 </div>
 <div class="p">
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü nhu̱xma rü taxuü̃ca̱xma tü̱xcüü̃ pexü̃ nixu i ngẽma Judéugü ega woo tama naxrüü̃ penaxü̱xgux.
  </div>
  <div id="T16b" class="txs">
   Nümagü rü nhuxre i õnagüxicatama nangõ̱xgü,
  </div>
  <div id="T16c" class="txs">
   rü nhuxre i axchiüxicatama nixaxgü,
  </div>
  <div id="T16d" class="txs">
   rü nhuxre i petaarü ngunexü̃gü naxauregü na ngẽmaãcü Tupanaxü̃ jacua̱xüü̃güxü̃ca̱x.
  </div>
  <div id="T16e" class="txs">
   Rü nangẽxma i norü peta i gucü ja taunecügu Tupanaca̱x naxauregüxü̃ rü togü i petagü i gucü ja tawemacügu naxauregüxü̃.
  </div>
  <div id="T16f" class="txs">
   Rü nüxü̃́ nangẽxma i nacümagü na nhuxãcü ngü̃xchigaarü ngunexü̃gü naxauregüxü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü aixcuma jema nuxcümaxü̃güxü̃ ga Judéugü rü nanaxauregü ga jema nacümagü jerü ga Cristu rü taũta ínangu ga jexguma.
  </div>
  <div id="T17b" class="txs">
   Notürü i nhu̱xma rü marü ínangu ja Cristu rü tórü pecaduca̱x naju.
  </div>
  <div id="T17c" class="txs">
   Rü nhu̱xma rü name nixĩ na naga ixĩnüẽxü̃ rü tama nagu ixĩxü̃ i ngẽma nuxcümaxü̃güxü̃ i nacümagü.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>¡Rü tãũxü̃táma naga pexĩnüẽ i ngẽma duü̃xü̃gü i nüxü̃ ixugüxü̃ na ipejarütauxexü̃ ega tama dauxü̃cü̱̃ã̱x i orearü ngeruü̃güxü̃ peicua̱xüü̃gügu!
  </div>
  <div id="T18b" class="txs">
   Nümagü rü nügü ínarüxíragüneta rü nügü nixugü na jango̱xetügüxü̃.
  </div>
  <div id="T18c" class="txs">
   Rü noxrütama cua̱xmaãmare nügü nicua̱xüü̃gü.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Notürü i nümagü rü tama aixcuma naga naxĩnüẽ ja jima taeru ixĩcü ja Cristu ja tüxü̃ poraexẽẽcü rü tüxü̃ ijaetanüxẽẽcü i tórü õwa i guxãma i jixema i norü duü̃xü̃gü ixĩgüxe.
  </div>
  <div id="T19b" class="txs">
   Rü nüma ja Cristu nixĩ i wüxigu tüxü̃ naxĩnüẽxẽẽxü̃ i wüxichigü i jixema ngẽma Tupana naxwa̱xexü̃rüü̃.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü jexguma naju̱xgu ga Cristu rü jexma naju ga nuxcümaxü̃xü̃ ga perü maxü̃,
  </div>
  <div id="T20b" class="txs">
   rü jexma najarüxo ga guxü̃ma ga nuxcümaxü̃güxü̃ ga pecümagü i nhama i naãnecü̱̃ã̱x i duü̃xü̃gü nagu rüxĩnüẽxü̃.
  </div>
  <div id="T20c" class="txs">
   Rü ngẽmaca̱x i nhu̱xmax ¿rü tü̱xcüü̃ nixĩ i nhama i naãnecü̱̃ã̱x maxẽxü̃rüü̃ pemaxẽxü̃ i pemax,
  </div>
  <div id="T20d" class="txs">
   rü tü̱xcüü̃ nixĩ i ngẽma Judéugücümagu pexĩxü̃?
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü nümagü i Judéugü rü nüxü̃ nixugüe rü nhanagürügü:
  </div>
 </div>
 <div class="p">
  <div id="T21b" class="txs">
   “Tama name i nüxü̃ cuingõgü i ngẽã,
  </div>
  <div id="T21c" class="txs">
   rü tama name i cunangõ̱x i jea,
  </div>
  <div id="T21d" class="txs">
   rü tama name i cunajaxu i ngẽma”,
  </div>
  <div id="T21e" class="txs">
   nhanagürügü.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Notürü guxü̃ma i ngẽma nacümagü rü paxa tá inajarüxo erü duü̃xü̃güarü nixĩgü.
  </div>
  <div id="T22b" class="txs">
   Rü ngẽma pexü̃ namuxü̃ rü duü̃xü̃güarü mugümare nixĩ.
  </div>
  <div id="T22c" class="txs">
   Rü ngẽma pexü̃ nangúexẽẽxü̃ rü duü̃xü̃güarü ngu̱xẽẽtaemare nixĩ.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü guxü̃ma i ngẽma pexü̃ namuxü̃ rü pexca̱x namexcüraxü̃ erü pexü̃ naxucu̱xẽgü na ṯacü pexauregüxü̃ca̱x,
  </div>
  <div id="T23b" class="txs">
   rü tama pegü peicua̱xüü̃güxü̃ca̱x,
  </div>
  <div id="T23c" class="txs">
   rü meã pexenemaã ipecua̱xgüxü̃ca̱x.
  </div>
  <div id="T23d" class="txs">
   Notürü guxü̃ma i ngẽma mugü rü tama aixcuma pexü̃ narüngü̃xẽẽ na nüxü̃ perüxoexü̃ca̱x i pexeneãrü ngúchaü̃gü.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B12___02_Colosenses__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma i pemax,
  </div>
  <div id="T1b" class="txs">
   rü Cristu wena maxü̃xü̃rüü̃ rü pexü̃́ nangẽxma i maxü̃ i ngexwacaxü̃xü̃.
  </div>
  <div id="T1c" class="txs">
   Rü ngẽmaca̱x name nixĩ i naxca̱x pedau i ngẽma mexü̃gü i dauxü̃guxü̃ i naãnewa ngẽxmaxü̃ i ngextá Cristu rü Tupanaãrü tügünecüwawa írütoxü̃wa rü namaã ãẽ̱xgacü íjiĩxü̃wa.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü name nixĩ i guxü̃guma nagu perüxĩnüẽ i ngẽma dauxü̃guxü̃ i naãnewa ngẽxmaxü̃,
  </div>
  <div id="T2b" class="txs">
   rü tama ngẽma nhama i naãnewa ngẽxmaxü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Jerü jexguma naju̱xgu ga Cristu rü jexma naju ta ga nuxcümaü̃xü̃ ga perü maxü̃.
  </div>
  <div id="T3b" class="txs">
   Rü nhu̱xma rü pexü̃́ nangẽxma i perü maxü̃ i ngexwacaxü̃xü̃ erü Cristutanüxü̃ peixĩgü rü Tupaname̱xẽwa pengẽxmagü.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü nümatama ja Cristu nixĩ i pexü̃ namaxẽxẽẽxü̃.
  </div>
  <div id="T4b" class="txs">
   Rü ngẽxguma wena núma nango̱xgu,
  </div>
  <div id="T4c" class="txs">
   rü namaã tá peingóe,
  </div>
  <div id="T4d" class="txs">
   rü naxrüü̃ tá pemexẽchi.
  </div>
 </div>
 <div class="s">
  <div id="s1">
   @Marü nüxü̃ tarüxo i nuxcümaxü̃xü̃ i tacüma i chixexü̃gü rü tanajaxu i ngexwacaxü̃xü̃ i tórü maxü̃
  </div>
 </div>
 <div class="p">
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü nhu̱xma rü name nixĩ i nüxü̃ perüxoe i guxü̃ma i nhama i naãneãrü chixexü̃ i pewa ngẽxmaxü̃.
  </div>
  <div id="T5b" class="txs">
   Rü tama name i pema̱xna naĩ i ngemaã pemaxẽ,
  </div>
  <div id="T5c" class="txs">
   rü tama name i petena naĩ ja jatümaã pemaxẽ.
  </div>
  <div id="T5d" class="txs">
   Rü tama name i penaxü i pexeneãrü ngúchaü̃ rü bai i nagu perüxĩnüẽmare.
  </div>
  <div id="T5e" class="txs">
   Rü tama name i pexü̃́ nangúchaü̃ i ṯacü rü to i chixexü̃gü.
  </div>
  <div id="T5f" class="txs">
   Rü tama name i pegünaxĩcatama penanuãchigüchaü̃ i guxü̃ma i ngẽmaxü̃gü,
  </div>
  <div id="T5g" class="txs">
   erü jíxema ngẽma nacüma tüxü̃́ ngẽxmaxẽ rü düxwa namaã tatupanaã̱x.
  </div>
  <div id="T6" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü guxü̃ma i ngẽma chixexü̃güca̱x tá nixĩ i Tupana napocuexü̃ i ngẽma duü̃xü̃gü i ngẽmaãcü maxẽxü̃ rü tama naga ĩnüẽchaü̃xü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü pema ga ü̃pa rü penaxü ga jema chixexü̃gü,
  </div>
  <div id="T7b" class="txs">
   rü jemaãcü pemaxẽ.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Notürü i nhu̱xma rü name nixĩ i nüxü̃ perüxoe i guxü̃ma i ngẽma na pegüchi pexaiexü̃,
  </div>
  <div id="T8b" class="txs">
   rü pegümaã penuẽxü̃,
  </div>
  <div id="T8c" class="txs">
   rü chixri pemaxẽxü̃,
  </div>
  <div id="T8d" class="txs">
   rü pegümaã peguxchigagüxü̃,
  </div>
  <div id="T8e" class="txs">
   rü guxü̃ma i ngẽma chixexü̃ i dexa i nüxü̃ peixuxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü tama name i pegümaã peidorae,
  </div>
  <div id="T9b" class="txs">
   erü marü ípenata̱x ga nuxcümaxü̃xü̃ ga pecüma rü guxü̃ma ga jema chixexü̃gü ga ü̃pa pexügüxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü nhu̱xma rü marü penajaxu i ngexwacaxü̃xü̃ i perü maxü̃ rü ngexwacaxü̃xü̃ i duü̃xü̃gü peixĩgü.
  </div>
  <div id="T10b" class="txs">
   Rü guxü̃ i ngunexü̃gu rü Tupana pexü̃ ningexwacaxü̃xẽẽchigü na jexeraãcü pemexü̃ca̱x naxrüü̃ rü jexeraãcü nüxü̃ na pecua̱xgüxü̃ca̱x ja Tanatü ja Tupana ja maxü̃ tüxna ãcü.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü nhu̱xma rü Tupanaca̱x rü nüẽ́tama nixĩ ega Judéu cuixĩgu rü e̱xna tama.
  </div>
  <div id="T11b" class="txs">
   Rü nüẽ́tama nixĩ ega ícuwiecha̱xmüpe̱xechiraü̃gu rü e̱xna tama.
  </div>
  <div id="T11c" class="txs">
   Rü nüẽ́tama nixĩ ega ṯacü rü nachiü̃ãnecü̱̃ã̱x i duü̃xü̃ cuixĩgu,
  </div>
  <div id="T11d" class="txs">
   rü e̱xna ṯacü rü duü̃xü̃ cuixĩgu.
  </div>
  <div id="T11e" class="txs">
   Rü nüẽ́tama nixĩ ega wüxi i coriarü duü̃xü̃ cuixĩgu,
  </div>
  <div id="T11f" class="txs">
   rü e̱xna taxúxearüma duü̃xü̃ cuixĩgu.
  </div>
  <div id="T11g" class="txs">
   Erü nhu̱xma rü ngẽma guxü̃ãrü jexera aixcuma tüxü̃́ mexü̃ nixĩ na Cristu rü guxü̃ãrü ãẽ̱xgacü jiĩxü̃ rü guxãwama nangẽxmaxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü nhu̱xma ja Tupana rü pexü̃ nangechaü̃ i pema rü pexü̃ nidexechi na noxrü peixĩgüxü̃ca̱x.
  </div>
  <div id="T12b" class="txs">
   Rü ngẽmaca̱x name nixĩ i guxü̃guma pexü̃́ nangechaü̃tümüü̃gü i togü,
  </div>
  <div id="T12c" class="txs">
   rü namaã pemecümagü,
  </div>
  <div id="T12d" class="txs">
   rü tauxchaãcüma nüxna penaxã,
  </div>
  <div id="T12e" class="txs">
   rü taguma nape̱xewa pegü íperütagü.
  </div>
  <div id="T12f" class="txs">
   Rü ngẽxguma woo ṯacü pemaã naxü̱xgux rü name nixĩ i jaxna namaã pexĩnüẽ.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü name nixĩ i wüxichigü i pema na pegümaã jaxna pexĩnüẽxü̃.
  </div>
  <div id="T13b" class="txs">
   Rü ngẽxguma chi texé ṯacü pemaã ü̱xgux,
  </div>
  <div id="T13c" class="txs">
   rü name nixĩ i pegüxü̃́ nüxü̃ pengechaü̃gü i ngẽma.
  </div>
  <div id="T13d" class="txs">
   Rü jexgumarüü̃ ga tórü Cori na pexü̃́ nüxü̃ ngechaü̃xü̃rüü̃,
  </div>
  <div id="T13e" class="txs">
   rü name nixĩ i togüaxü̃́ nüxü̃ pengechaü̃gü.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü guxü̃ãrü jexera mexü̃ nixĩ na pegü pengechaü̃güxü̃.
  </div>
  <div id="T14b" class="txs">
   Erü ngẽxguma aixcuma pegü pengechaü̃gügu rü aixcuma wüxigu tá perüxĩnüẽ,
  </div>
  <div id="T14c" class="txs">
   rü meã pegümaã tá pemaxẽ.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü name nixĩ na pemaã inacuáxü̃ i ngẽma taãẽ i Cristu pexna ãxü̃ na ngẽmaãcü aixcuma pegü pengechaü̃güxü̃ca̱x.
  </div>
  <div id="T15b" class="txs">
   Jerü jemaca̱x nixĩ ga Tupana pexü̃ idexechixü̃ na wüxitama i duü̃xü̃gü peixĩgüxü̃ca̱x rü meã wüxigu perüxĩnüẽxü̃ca̱x.
  </div>
  <div id="T15c" class="txs">
   Rü name nixĩ i moxẽ nüxna pexãgü ja Tupana.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü name nixĩ i guxü̃guma peãẽwa nangẽxma i Cristuarü ore rü taãẽãcüma naga pexĩnüẽ.
  </div>
  <div id="T16b" class="txs">
   Rü name nixĩ i meã peãẽxü̃ pecuáãcüma namaã pegü pengúexẽẽ rü pegü peixucu̱xẽgü na ngẽmaãcü pegüaxü̃́ penangúchaü̃xẽẽxü̃ca̱x.
  </div>
  <div id="T16c" class="txs">
   Rü name nixĩ i aixcuma Tupanana moxẽ pexãgüãcüma nagu pewijaegü i nagúxü̃raü̃xü̃ i norü wijaegü.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü guxü̃ma i ngẽma pexüxü̃ rü nüxü̃ peixuxü̃ rü name nixĩ i tórü Cori ja Ngechuchuégagu penaxü.
  </div>
  <div id="T17b" class="txs">
   Rü name nixĩ i ngẽmaãcü Ngechuchuégagu Tanatü ja Tupanana moxẽ pexãgü.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tupana nanaxwa̱xe na meã namaxẽxü̃ i duü̃xü̃gü i Cristuaxü̃́ jaxõgüxü̃
  </div>
 </div>
 <div class="p">
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Pa Ngexü̃gü i Ãtegüxü̃x,
  </div>
  <div id="T18b" class="txs">
   rü name nixĩ i petega pexĩnüẽ.
  </div>
  <div id="T18c" class="txs">
   Erü woetama ngẽma nixĩ i mexü̃ na penaxüxü̃ erü tórü Cori ja Cristuarü duü̃xü̃gü peixĩgü.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Pa Jatügü i Ãmaxgüxü̃x,
  </div>
  <div id="T19b" class="txs">
   rü name nixĩ i ngĩxü̃ pengechaü̃gü i pema̱xgü.
  </div>
  <div id="T19c" class="txs">
   Rü tama name i ngĩmaã penuẽ.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Pa Buxü̃güx,
  </div>
  <div id="T20b" class="txs">
   rü name nixĩ i guxü̃wama penatü rü peega pexĩnüẽ,
  </div>
  <div id="T20c" class="txs">
   erü ngẽma nixĩ i namaã nataãẽxü̃ ja tórü Cori.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Pa Jatügüx,
  </div>
  <div id="T21b" class="txs">
   rü tama name i penanuẽxẽẽ i pexacügü.
  </div>
  <div id="T21c" class="txs">
   Erü ngẽxguma ngẽmaãcü penaxü̱xgux rü ngürüãchi tá nüxü̃́ nawa̱xtümüü̃ i ngẽma namaã nüxü̃ peixuxü̃.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Pa Duü̃xü̃güx i Ixããrü Coriã̱xgüxü̃x,
  </div>
  <div id="T22b" class="txs">
   rü name nixĩ i guxü̃wama naga pexĩnüẽ i perü corigü i nhama i naãnewa pemaã icua̱xgüxü̃.
  </div>
  <div id="T22c" class="txs">
   Rü tama name i pexü̃ nadaugüguxicatama meã pepuracüe na ngẽmaãcü penataãẽxẽẽxü̃ca̱x.
  </div>
  <div id="T22d" class="txs">
   Notürü name nixĩ i mexü̃ i perü ngúchaü̃maã guxü̃guma meã pepuracüe erü tórü Corixü̃ pemuü̃ẽ.
  </div>
  <div id="T23" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü guxü̃ma i ngẽma perü puracü i pexüxü̃wa rü name nixĩ i perü ngúchaü̃maã penaxü nhama tórü Cori ja Cristuaxü̃́ pepuracüexü̃rüü̃ rü tama i duü̃xü̃güaxü̃́.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü marü nüxü̃ pecua̱x rü dauxü̃guxü̃ i naãnewa rü tórü Cori ja Cristu tá pexna nanaxã i perü ãmare i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T24b" class="txs">
   Erü jima Cristu ja aixcuma perü Cori ixĩcüaxü̃́ nixĩ i pepuracüexü̃.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Notürü jíxema chixexü̃ üxe rü tá ta tanajaxu i tümaãrü natanü naxca̱x i ngẽma chixexü̃ i taxüxü̃,
  </div>
  <div id="T25b" class="txs">
   rü aixcuma Tupana tá tüxü̃ napocu.
  </div>
  <div id="T25c" class="txs">
   Erü Tupanape̱xewa rü guxü̃ma i duü̃xü̃gü rü nawüxigu,
  </div>
  <div id="T25d" class="txs">
   rü taxucürüwama texé Tupanacha̱xwa tinha ega chixexü̃ taxü̱xgux.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B12___03_Colosenses__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{4} </span>
  <div id="T1a" class="txs">
   Rü pemax,
  </div>
  <div id="T1b" class="txs">
   Pa Corigüx,
  </div>
  <div id="T1c" class="txs">
   rü name nixĩ i perü duü̃xü̃gümaã pemecümagü,
  </div>
  <div id="T1d" class="txs">
   rü tama penawomüxẽẽ.
  </div>
  <div id="T1e" class="txs">
   ¡Rü nüxna pecua̱xãchie na pema rü ta pexü̃́ nangẽxmaxü̃ ja perü Cori ja dauxü̃gucü!
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>¡Rü guxü̃guma pejumuxẽgü,
  </div>
  <div id="T2b" class="txs">
   rü pexuãẽgü na tama ngextamare naxĩnüxü̃ca̱x i peãẽ i ngẽxguma pejumuxẽgügu!
  </div>
  <div id="T2c" class="txs">
   ¡Rü Tupanana moxẽ pexãgü!
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>¡Rü toxca̱x rü ta pejumuxẽgü na Tupana toxü̃́ natauxchaxẽẽxü̃ca̱x na nüxü̃ tixuxü̃ca̱x i norü ore i mexü̃,
  </div>
  <div id="T3b" class="txs">
   rü meãma duü̃xü̃gümaã nüxü̃ tixuxü̃ca̱x i ngẽma ore ga noxri tama nüxü̃ nacua̱xgüxü̃ i Cristuchiga!
  </div>
  <div id="T3c" class="txs">
   Rü ngẽma oreca̱x nixĩ i nhu̱xma ichapocuxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü chanaxwa̱xe i chauxca̱x pejumuxẽgü na meã duü̃xü̃güxü̃ nüxü̃ chacua̱xẽẽxü̃ca̱x i ngẽma ore,
  </div>
  <div id="T4b" class="txs">
   erü ngẽma nixĩ i mexü̃ na chanaxüxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü chanaxwa̱xe i meã pemaxẽ nape̱xewa i ngẽma duü̃xü̃gü i tama jaxõgüxü̃.
  </div>
  <div id="T5b" class="txs">
   ¡Rü nhu̱xma na pexü̃́ natauxchaxü̃,
  </div>
  <div id="T5c" class="txs">
   rü joxni paxa penaxü̱x i Tupanaãrü puracü!
  </div>
  <div id="T5d" class="txs">
   ¡Rü tama iperüchomare!
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü name nixĩ i guxü̃guma meã namaã peidexagü i ngẽma togü i duü̃xü̃gü,
  </div>
  <div id="T6b" class="txs">
   rü mexü̃ i orexü̃ namaã peixugü.
  </div>
  <div id="T6c" class="txs">
   Rü ngẽmaãcü tá nüxü̃ pecua̱x na nhuxãcü meã penangãxü̃xü̃ i wüxichigü i ngẽma duü̃xü̃gü i perü õchigaca̱x pexna c̱axü̃.
  </div>
 </div>
 <div class="s">
  <div id="s1">
   @Pauru nanagu̱xẽẽ ga norü popera rü wenaxãrü jema duü̃xü̃güxü̃ narümoxẽ
  </div>
 </div>
 <div class="p">
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü nüma ja taeneẽ ja Tíquicu ja nüxü̃ ingechaü̃gücü rü tá pemaã nüxü̃ nixu i chauchiga.
  </div>
  <div id="T7b" class="txs">
   Rü nüma nixĩ i mexẽchicü ja chorü ngü̃xẽẽruü̃ jiĩxü̃,
  </div>
  <div id="T7c" class="txs">
   rü nüma nixĩ i wüxigu chamaã naxüãxü̃ i tórü Coriarü puracü.
  </div>
  <div id="T8" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü nhu̱xma rü petanüwa chanamu na pexü̃ nataãẽxẽẽxü̃ca̱x rü pemaã nüxü̃ jaxuxü̃ca̱x na nhuxãcü toxü̃ nangupetüxü̃ i tomax.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü Tíquicumaã petanüwa chanamu i Onéchimu i taeneẽ ja nüxü̃ ingechaü̃gücü ja aixcuma meã Tupanaãrü puracü ücü.
  </div>
  <div id="T9b" class="txs">
   Rü nüma nixĩ i petanüxü̃ jiĩxü̃.
  </div>
  <div id="T9c" class="txs">
   Rü nümagü i ngẽma taxre rü tá pemaã nüxü̃ nixu i guxü̃ma i ṯacü na ngupetüxü̃ i núma.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü pexü̃ narümoxẽ i Aristácu i wüxigu nuxma chamaã pocuxü̃.
  </div>
  <div id="T10b" class="txs">
   Rü ngẽxgumarüü̃ ta pexü̃ narümoxẽ i Marcu i Barnabéeneẽ ixĩxü̃.
  </div>
  <div id="T10c" class="txs">
   Rü marü pemaã nüxü̃ chixu i Marcuchiga na meã penajauxgüxü̃ca̱x i ngẽxguma petanüwa nanguxgu.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽxgumarüü̃ ta pexü̃ narümoxẽ ja taeneẽ ja Ngechuchu ja Juchugu ãẽ́gacü.
  </div>
  <div id="T11b" class="txs">
   Rü ngẽma tamaẽ̱xpü̱x i jatügü rü ngẽxĩcatama nixĩ i Judéugü i jaxõgüxü̃ i wüxigu chamaã puracüexü̃ i Tupanaãrü puracüwa.
  </div>
  <div id="T11c" class="txs">
   Rü nümagü rü poraãcü choxü̃ nataãẽxẽẽgü.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽxgumarüü̃ ta pexü̃ narümoxẽ i Epáfra.
  </div>
  <div id="T12b" class="txs">
   Rü nüma rü petanüxü̃ nixĩ,
  </div>
  <div id="T12c" class="txs">
   rü aixcuma nanaxü i Cristuarü puracü.
  </div>
  <div id="T12d" class="txs">
   Rü nüma rü norü jumuxẽwa rü guxü̃guma Tupanaxü̃ naca̱a̱xü̃ pexca̱x na aixcuma meã pemaxẽxü̃ca̱x rü pejaxõgüamaxü̃ca̱x rü aixcuma penaxüxü̃ca̱x i ngẽma Tupana naxwa̱xexü̃.
  </div>
  <div id="T13" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü chama rü marü nüxü̃ chadau rü pemaã nüxü̃ chixu i nhuxãcü Epáfra poraãcü pexca̱x napuracüxü̃ rü naxca̱x napuracüxü̃ i ngẽma taeneẽgü i Raodichéaarü ĩãnewa rü Iráporiarü ĩãnewa ngẽxmagüxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü Luca,
  </div>
  <div id="T14b" class="txs">
   i duturu i nüxü̃ ingechaü̃güxü̃,
  </div>
  <div id="T14c" class="txs">
   rü pexü̃ narümoxẽ.
  </div>
  <div id="T14d" class="txs">
   Rü ngẽxgumarüü̃ ta pexü̃ narümoxẽ i Dema.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü chanaxwa̱xe i nüxü̃ perümoxẽgü i taeneẽgü i Raodichéawa ngẽxmagüxü̃.
  </div>
  <div id="T15b" class="txs">
   Rü ngẽxgumarüü̃ ta chanaxwa̱xe i nüxü̃ perümoxẽgü i Nifa rü guxü̃ma i taeneẽgü i jaxõgüxü̃ i napatawa ngutaque̱xegüüxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü ngẽxguma marü nüxü̃ pedaumatüguwena i nhaã popera,
  </div>
  <div id="T16b" class="txs">
   rü chanaxwa̱xe i Raodichéawa penamu na ngẽ́macü̱̃ã̱x i taeneẽgü rü ta nüxü̃ nadaumatügüxü̃ca̱x.
  </div>
  <div id="T16c" class="txs">
   Rü ngẽxgumarüü̃ ta i ngẽma popera i Raodichéawa chamuxü̃,
  </div>
  <div id="T16d" class="txs">
   rü ngẽxguma pexü̃tawa nanguxgu rü chanaxwa̱xe i nüxü̃ pedaumatügü.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü chanaxwa̱xe i Ariquípumaã nüxü̃ peixu,
  </div>
  <div id="T17b" class="txs">
   rü nhapegügü nüxü̃:
  </div>
 </div>
 <div class="p">
  <div id="T17c" class="txs">
   “¡Rü meã napuracü rü janguxẽẽ i ngẽma puracü i tórü Cori cuxna ãxü̃!”
  </div>
  <div id="T17d" class="txs">
   nhapegügü nüxü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Chama i Pauru rü cha̱xme̱xmaãtama pexca̱x chanaxümatü i nhaã chorü moxẽ.
  </div>
  <div id="T18b" class="txs">
   ¡Rü nüxna pecua̱xãchie na chapocuxü̃!
  </div>
  <div id="T18c" class="txs">
   Rü chanaxwa̱xe i Tupana pexü̃ narüngü̃xẽẽ.
  </div>
 </div>
 <div class="pmr">
  <div id="T18d" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T18e" class="txs">
   <span class="sig">Pauru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B12___04_Colosenses__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
