<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%52
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">NÜXĨRAÜ̃XÜ̃ GA POPERA GA TECHARÓNICAWA JEXMAGÜXÜ̃ GA JAXÕGÜXÜ̃TANÜWA NAMUXÜ̃ GA PAURU</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Pauru rü nüxü̃ narümoxẽ ga jema jaxõgüxü̃ ga Techarónicawa jexmagüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   Pa Techarónicawa Ngẽxmagüxü̃ i Toeneẽgü i Jaxõgüxü̃ i Tanatü ja Tupana rü Tórü Cori ja Ngechuchu ja Cristuarü Duü̃xü̃gü Ixĩgüxü̃x,
  </div>
  <div id="T1b" class="txs">
   chama i Pauru rü namaã i taeneẽ i Siuwánu rü Timúteu nixĩ i pexca̱x tanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1c" class="txs">
   Rü tanaxwa̱xe i Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristu pexü̃ narüngü̃xẽẽ rü pexü̃ nataãẽxẽẽ.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Meãma najaxõgü ga jema Techarónicawa jexmagüxü̃ rü jemaãcü wüxi ga cua̱xruü̃ ga mexü̃ nixĩgü
  </div>
 </div>
 <div class="p">
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü torü jumuxẽwa rü guxü̃guma pexna tacua̱xãchigü,
  </div>
  <div id="T2b" class="txs">
   rü pexca̱x Tupanana moxẽ taxã.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü guxü̃guma i ngẽxguma Tanatü ja Tupanamaã tidexagügu,
  </div>
  <div id="T3b" class="txs">
   rü taguma nüxü̃ itajarüngümaẽ na nhuxãcü meã pejaxõgüãcüma penaxüxü̃ i Tupanaãrü puracü,
  </div>
  <div id="T3c" class="txs">
   rü nhuxãcü nüxü̃ pengechaü̃güãcüma togüxü̃ perüngü̃xẽẽxü̃.
  </div>
  <div id="T3d" class="txs">
   Rü taguma nüxü̃ itajarüngümaẽ na nhuxãcü aixcuma meã ípenaṉg̱uxẽẽxü̃ ja tórü Cori ja Ngechuchu ja Cristu rü ngẽmaca̱x jaxna namaã pexĩnüẽ i ngẽma ngúxü̃ i nhu̱xma peingexü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T4b" class="txs">
   Tupana pexü̃ nangechaü̃,
  </div>
  <div id="T4c" class="txs">
   rü nüxü̃ tacua̱x rü nümatama nixĩ i pexü̃ jadexechixü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jexguma pemaã nüxü̃ tixuxgu ga Tupanaãrü ore i tüxü̃ maxẽxẽẽxü̃,
  </div>
  <div id="T5b" class="txs">
   rü tama toechama tidexagümare,
  </div>
  <div id="T5c" class="txs">
   jerü Tupanaãẽ i Üünexü̃ toxü̃ narüngü̃xẽẽ na norü poramaã pemaã nüxü̃ tixuxü̃.
  </div>
  <div id="T5d" class="txs">
   Rü meã nüxü̃ tacuáãcüma pemaã nüxü̃ tixu ga jema ore jerü toõẽwatama nüxü̃ tacua̱x na aixcuma jiĩxü̃.
  </div>
  <div id="T5e" class="txs">
   Rü pematama nüxü̃ pecua̱x ga nhuxãcü meã pepe̱xewa na tamaxẽxü̃ ga jexguma na jemaãcü pexü̃ tarüngü̃xẽẽgüxü̃ca̱x.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü pema rü meãma penaxügü ga jema pexü̃ tangúexẽẽxü̃ rü jema tüxü̃ nangúexẽẽxü̃ ga tórü Cori ja Ngechuchu.
  </div>
  <div id="T6b" class="txs">
   Rü Tupanaãẽ i Üünexü̃ pexü̃ taãẽxẽẽãcüma penajauxgü ga jema ore ga woo jemaca̱x poraãcü ngúxü̃ na peingegüxü̃.
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü jemaãcü ga pema rü wüxi ga cua̱xruü̃ ga mexü̃ peixĩgü naxca̱x ga guxü̃ma ga jema jaxõgüxü̃ ga Machedóniããnewa rü Acajaanewa jexmagüxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü jemaãcü petanüwa ínaxũxü̃ ga tórü Cori ja Ngechuchuarü ore rü guxü̃wama nanguchigü.
  </div>
  <div id="T8b" class="txs">
   Rü ngẽmaca̱x i nhu̱xma rü Machedóniããnewa rü Acajaanewa rü guxü̃wama nüxü̃ nacua̱xgü na nhuxãcü meã Tupanaãxü̃́ pejaxõgüxü̃.
  </div>
  <div id="T8c" class="txs">
   Rü ngẽmaca̱x marü taxuü̃ca̱xma tü̱xcüü̃ i toma rü namaã nüxü̃ tixu i ngẽma ore i mexü̃ i pechiga.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Erü nümagütama i ngẽma duü̃xü̃gü rü marü nüxü̃ nixugügü ga nhuxãcü ga pema rü meã toxü̃ na pejauxgüxü̃ ga jexguma petanüwa taxĩxgu.
  </div>
  <div id="T9b" class="txs">
   Rü nüxü̃ nixugügü ta ga nhuxãcü nüxü̃ na perüxoexü̃ ga perü tupananetachicüna̱xãgü na Tupanaxü̃chi ja maxü̃cü rü ixaixcumacüwe perüxĩxü̃ca̱x rü nüxü̃́ pepuracüexü̃ca̱x.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü nüxü̃ nixugügü ta na nhuxãcü aixcuma ípenaṉg̱uxẽẽxü̃ na wenaxãrü dauxü̃wa ne naxũxü̃ ja Ngechuchu ja Tupana Nane ga juwa ínadaxẽẽãcü.
  </div>
  <div id="T10b" class="txs">
   Rü jima Ngechuchu nixĩ ja tüxü̃ ínguxü̃xẽẽcü nüxna i ngẽma pocu i ãũcümaxü̃ i tá ínguxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B13___01_1Tes________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Pauruarü puracü ga Techarónicawa
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T1b" class="txs">
   rü pematama nüxü̃ pecua̱x rü tama notüca̱xmamare nixĩ na pexü̃tawa taxĩxü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü pema nüxü̃ pecua̱x rü naxü̃pa ga pexü̃tawa na tangugüxü̃ rü chixri tomaã nachopetü ga duü̃xü̃gü ga Piripuwa rü tomaã naguxchigagü.
  </div>
  <div id="T2b" class="txs">
   Notürü Tupana toxü̃ narüngü̃xẽẽ na pemaã nüxü̃ tixuxü̃ca̱x ga norü ore i tüxü̃ maxẽxẽẽxü̃.
  </div>
  <div id="T2c" class="txs">
   Rü jemaca̱x tama tamuü̃ẽãcüma pemaã nüxü̃ tixu ga jema ore,
  </div>
  <div id="T2d" class="txs">
   woo ga torü uwanügü ga tama toxü̃́ irüxĩnüẽchaü̃xü̃ rü poraãcü toxü̃́ naguxchaxẽẽgüãgu.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü jexguma pemaã nüxü̃ tixuxgu ga jema ore,
  </div>
  <div id="T3b" class="txs">
   rü tama ítatüeãcüma pemaã nüxü̃ tixu.
  </div>
  <div id="T3c" class="txs">
   Rü tama chixexü̃ pemaã taxügüchaü̃ãcüma rü tama pexü̃ tawomüxẽẽgüchaü̃ãcüma pemaã nüxü̃ tixu ga jema ore.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Jerü Tupana nixĩ ga toxü̃ unetacü rü toxü̃ mucü na pemaã nüxü̃ tixuxü̃ca̱x ga norü ore i mexü̃ i tüxü̃ maxẽxẽẽxü̃.
  </div>
  <div id="T4b" class="txs">
   Rü jemaca̱x Tupana naxwa̱xexü̃ãcüma pemaã nüxü̃ tixu ga jema ore.
  </div>
  <div id="T4c" class="txs">
   Rü tama duü̃xü̃güxü̃mare na tataãẽxẽẽgüxü̃ca̱x pemaã nüxü̃ tixu,
  </div>
  <div id="T4d" class="txs">
   notürü nüxü̃ tixu na Tupanaxü̃ tataãẽxẽẽgüxü̃ca̱x.
  </div>
  <div id="T4e" class="txs">
   Rü nüma ja Tupana nixĩ i tüxü̃ nacuáxü̃ rü tüxü̃ nadauxü̃ rü nangugüãxü̃ i ngẽma nagu rüxĩnüẽxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü pema nüxü̃ pecua̱x rü taguma pepe̱xewa pexü̃ ticua̱xüü̃gü na toga pexĩnüẽxü̃ca̱x,
  </div>
  <div id="T5b" class="txs">
   rü taguma pexü̃ tawomüxẽẽgü na ngĩxü̃ tajauxgüxü̃ca̱x ga perü dĩẽru.
  </div>
  <div id="T5c" class="txs">
   Rü Tupana nixĩ ja toxü̃ daucü na taguma jemaãcü na tanaxüxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü taguma naxca̱x tadaugü na duü̃xü̃gü toxü̃ icua̱xüü̃güxü̃ca̱x,
  </div>
  <div id="T6b" class="txs">
   rü bai i pema rü bai i togü i duü̃xü̃gü.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü woo Cristutama toxü̃ namu na jaxõgüxü̃ãrü ãẽ̱xgacügü na tixĩgüxü̃ notürü tama nhama wüxi ga ãẽ̱xgacürüü̃ pemaã tamaxẽ.
  </div>
  <div id="T7b" class="txs">
   Notürü meãmare pemaã tamaxẽ,
  </div>
  <div id="T7c" class="txs">
   nhama wüxi i mama i ngĩxãcügüna meã da̱xcürüü̃ pemaã tixĩgü.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü poraãcü pexü̃ tangechaü̃,
  </div>
  <div id="T8b" class="txs">
   rü jemaca̱x pemaã nüxü̃ tixu ga Tupanaãrü ore.
  </div>
  <div id="T8c" class="txs">
   Rü tama jemaxicatama pexna taxãxchaü̃ ga jexguma.
  </div>
  <div id="T8d" class="txs">
   Notürü marü ítamemare ta ga pexca̱x na tajuexü̃,
  </div>
  <div id="T8e" class="txs">
   jerü poraãcü pexü̃ tangechaü̃gü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T9b" class="txs">
   pema nüxü̃ pecua̱x ga nhuxãcü poraãcü na tapuracüexü̃ na torü õnaca̱x tataxegüxü̃ca̱x.
  </div>
  <div id="T9c" class="txs">
   Rü woo chütacü rü woo ngunecü tapuracüe na taxúeaxü̃́ma wüxi ga guxchaxü̃ tixĩgüxü̃ca̱x ga jexguma petanüwa tajexmagügu rü pemaã nüxü̃ tixuxgu ga Tupanaãrü ore.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Pa Duü̃xü̃gü i Tupanaãxü̃́ Jaxõgüxü̃,
  </div>
  <div id="T10b" class="txs">
   pema nixĩ ga toxü̃ pedaugüxü̃ rü Tupana rü ta toxü̃ nadau ga nhuxãcü meã na tamaxẽxü̃ ga petanüwa,
  </div>
  <div id="T10c" class="txs">
   rü nhuxãcü taxuü̃ma ga chixexü̃ na taxüxü̃ ga jexguma.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü pema nüxü̃ pecua̱x ta ga nhuxãcü pexü̃́ na tanangúchaü̃xẽẽxü̃.
  </div>
  <div id="T11b" class="txs">
   Rü jexguma pengechaü̃gügu,
  </div>
  <div id="T11c" class="txs">
   rü pexü̃ tataãẽxẽẽgü nhama wüxi i papa i naxãcügüxü̃ taãẽxẽẽgüxü̃rüü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü nhu̱xma na Tupanaãrü peixĩgüxü̃,
  </div>
  <div id="T12b" class="txs">
   rü pexü̃ taxucu̱xẽgü na meã naxca̱x pemaxẽxü̃.
  </div>
  <div id="T12c" class="txs">
   Rü nüma nixĩ i pexca̱x nangemaxü̃ na ngextá ãẽ̱xgacü íjiĩxü̃wa pengugüxü̃ca̱x na ngẽ́ma mexü̃wa pengẽxmagüxü̃ca̱x.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü ngẽmaca̱x guxü̃guma pexca̱x Tupanana moxẽ taxã,
  </div>
  <div id="T13b" class="txs">
   jerü jexguma noxri nüxü̃ pexĩnüẽgu ga jema norü ore ga pemaã nüxü̃ tixuxü̃,
  </div>
  <div id="T13c" class="txs">
   rü meã penajauxgü,
  </div>
  <div id="T13d" class="txs">
   jerü nüxü̃ pecua̱xgü rü aixcuma Tupanaãrü ore nixĩ rü tama duü̃xü̃güarü oremare nixĩ.
  </div>
  <div id="T13e" class="txs">
   Rü jema ore nixĩ ga naxüchicüüxü̃ ga perü maxü̃ ga jexguma pejaxõgügu.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T14b" class="txs">
   nüxü̃ tacua̱x na nhuxãcü ngúxü̃ peingegüxü̃ jerü petanüxü̃gütama pechi naxaie rü chixri pemaã nachopetü.
  </div>
  <div id="T14c" class="txs">
   Notürü jemaãcütama nüxü̃ nangupetü ga Tupanaãrü duü̃xü̃gü ga Ngechuchu ja Cristuaxü̃́ jaxõgüxü̃ ga Judéaanewa jexmagüxü̃.
  </div>
  <div id="T14d" class="txs">
   Jerü natanüxü̃gütama ga Judéugü rü chixri namaã nachopetü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü jema Judéugü nixĩ ga tórü Cori ga Ngechuchuxü̃ ima̱xgüxü̃,
  </div>
  <div id="T15b" class="txs">
   jexgumarüü̃ ga norü o̱xigü rü nuxcümaxü̃güxü̃ ga Tupanaãrü orearü uruü̃güxü̃ na naḏaixü̃rüü̃.
  </div>
  <div id="T15c" class="txs">
   Rü jema Judéugü nixĩ ga towe ingẽxü̃tanüxü̃.
  </div>
  <div id="T15d" class="txs">
   Rü Tupanamaã rü guxü̃ i duü̃xü̃gümaã narüxuwanügü.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü ngẽxguma ngẽma duü̃xü̃gü i tama Judéugü ixĩgüxü̃maã nüxü̃ tixuxchaü̃gu i Tupanaãrü ore na nümagü rü ta nüxü̃́ nangẽxmagüxü̃ca̱x i maxü̃,
  </div>
  <div id="T16b" class="txs">
   rü ngẽma Judéugü rü toxna nanachu̱xu.
  </div>
  <div id="T16c" class="txs">
   Rü ngẽmaãcü i ngẽma Judéugü rü poraãcüxü̃chima chixexü̃ naxügü.
  </div>
  <div id="T16d" class="txs">
   Rü ngẽmaca̱x i nhu̱xma rü düxwa marü nüxna nangu i ngẽma Tupanaãrü pocu i ãũcümaxü̃chixü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pauru rü nüxü̃́ nangúchaü̃ na wenaxãrü natanüwa naxũxü̃ ga jema jaxõgüxü̃ ga Techarónicawa jexmagüxü̃
  </div>
 </div>
 <div class="p">
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T17b" class="txs">
   jexguma pexna ítixĩxguwena,
  </div>
  <div id="T17c" class="txs">
   rü woo tama pexü̃tawa na tajexmagüechaxü̃,
  </div>
  <div id="T17d" class="txs">
   notürü guxü̃guma pegu tarüxĩnüẽ,
  </div>
  <div id="T17e" class="txs">
   rü poraãcü toxü̃́ nangúchaü̃ na pexü̃tawa taxĩxü̃ na wenaxãrü pexü̃ ítajadaugüxü̃ca̱x.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü aixcuma ngẽ́ma taxĩxchaü̃.
  </div>
  <div id="T18b" class="txs">
   Rü chamatama i muẽ̱xpü̱xcüna rü chanaxwa̱xe na ngẽ́ma pexü̃tawa taa̱x chaxũũxü̃ẽ́gaxü̃ notürü ṉg̱oxo i Chataná rü guxü̃guma toxü̃́ nanaguxchaxẽẽ na tama ngẽ́ma taxĩxü̃ca̱x.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Notürü pexü̃ ítajadaugüchaü̃ãma erü ngẽxguma wenaxãrü núma naxũxgu ja tórü Cori ja Ngechuchu ja Cristu rü ¿ta̱cüca̱x tá nixĩ i Tupanape̱xewa tataãẽgüxü̃ i tomax?
  </div>
  <div id="T19b" class="txs">
   Rü aixcuma pewa tá nixĩ i ítanaṉg̱uxẽẽxü̃ na tomaã nataãẽxü̃ ja Tupana.
  </div>
  <div id="T19c" class="txs">
   Rü pema tá nixĩ i torü taãẽ peixĩgüxü̃.
  </div>
  <div id="T19d" class="txs">
   Rü pegagu tá nixĩ i aixcuma togümaãtama tataãẽgüxü̃ i nape̱xewa.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü ngẽmáãcü pegagu nixĩ i togümaãtama tataãẽgüxü̃,
  </div>
  <div id="T20b" class="txs">
   rü pema nixĩ i torü taãẽ peixĩgüxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B13___02_1Tes________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   Rü jema na taxuacüma nhuxãcü wenaxãrü petanüwa na chaxũxü̃,
  </div>
  <div id="T1b" class="txs">
   rü düxwa nagu charüxĩnü na Atenagutama na charüxã́ũxü̃.
  </div>
  <div id="T2-3a" class="txs">
   <span class="v"> <strong>2</strong> <span style="font-family:MEPS Bookman WTS;"> 3:2-3 </span></span>Rü pexü̃tawa chanamu ga taeneẽ ga Timúteu na pexü̃ íjadauxü̃ca̱x.
  </div>
  <div id="T2-3b" class="txs">
   Erü nüma nixĩ i Tupanaãrü puracütanüxü̃ i wüxigu namaã tapuracüexü̃ na tanaxunagüxü̃ca̱x i ngẽma ore i mexü̃ i Cristuchiga.
  </div>
  <div id="T2-3c" class="txs">
   Rü ngẽ́ma petanüwa chanamu na pexü̃ nangü̃xẽẽxü̃ca̱x na jexeraãcü pejaxõgüxü̃ca̱x rü aixcuma petaãẽgüxü̃ca̱x rü ngẽmaãcü taguma texé i petanüwa nüxü̃ rüxoxü̃ca̱x ega ṯacü rü guxchaxü̃ pexü̃́ ngẽxmagu.
  </div>
  <div id="T2-3d" class="txs">
   Erü pematama marü nüxü̃ pecua̱x na guxãma i jixema na jaxõgüxü̃ rü ngúxü̃ tá tüxü̃ naxüpetü.
  </div>
  <div id="T4a" class="txs">
   <strong> 3</strong><span style="font-family:MEPS Bookman WTS;"> see 3:2 </span><span class="v"> <strong>4</strong> </span>Rü jexguma petanüwa tajexmagügu rü marü pemaã nüxü̃ tixu na ngúxü̃ tá pexü̃ üpetüxü̃.
  </div>
  <div id="T4b" class="txs">
   Rü pema marü nüxü̃ pecua̱x na aixcuma jemaãcü pexü̃ nangupetüxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jemaca̱x ga jexguma marü tama namaã chaporagu ga jema tama paxa pechigaxü̃ na chacuáxü̃,
  </div>
  <div id="T5b" class="txs">
   rü jemaca̱x düxwa Timúteuxü̃ jéma petanüwa chamu na pexna jac̱axü̃ca̱x ngoxi meã ípejaxõgüama i Tupanaãrü ore.
  </div>
  <div id="T5c" class="txs">
   Jerü chaxoegaãẽ rü bexmana ṉg̱oxo i Chataná rü chixexü̃gu pexü̃ najixẽẽ,
  </div>
  <div id="T5d" class="txs">
   rü chi ngẽmaãcü jixĩgu,
  </div>
  <div id="T5e" class="txs">
   rü notüca̱xmamare chi nixĩ ga pemaã nüxü̃ tixuxü̃ ga Tupanaãrü ore.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Notürü nhu̱xma na ínanguxü̃ i Timúteu na petanüwa ne naxũxü̃,
  </div>
  <div id="T6b" class="txs">
   rü mexü̃ i ore i pechiga ngẽ́ma ne nange.
  </div>
  <div id="T6c" class="txs">
   Rü tomaã nüxü̃ nixu na nhuxãcü meã pejaxõgüxü̃,
  </div>
  <div id="T6d" class="txs">
   rü nhuxãcü guxãma meã pegü pengechaü̃güxü̃.
  </div>
  <div id="T6e" class="txs">
   Rü tomaã nüxü̃ nixu ta na nhuxãcü guxü̃guma toxü̃ pengechaü̃güãcüma togu perüxĩnüẽxü̃,
  </div>
  <div id="T6f" class="txs">
   rü nhuxãcü poraãcü penaxwa̱xegü na wena toxü̃ na pedaugüxü̃ i ngẽma poraãcü pexü̃ tadaugüchaü̃xü̃rüü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽmaca̱x,
  </div>
  <div id="T7b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T7c" class="txs">
   rü woo guxchaxü̃ toxü̃́ na ngẽxmaxü̃ rü ngúxü̃ na tingegüxü̃,
  </div>
  <div id="T7d" class="txs">
   rü poraãcü toxü̃ nataãẽxẽẽ i ngẽma pexü̃ na tacuáchigaxü̃ na meã ípemaxẽxü̃ rü meã pejaxõgüamaxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü nhu̱xma na nüxü̃ tacuáchigaxü̃ na aixcuma meã tórü Coriaxü̃́ pejaxõgüamaxü̃,
  </div>
  <div id="T8b" class="txs">
   rü poraãcü tataãẽgü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>¿Rü nhuxãcü tá Tupanana moxẽ taxã naxca̱x i ngẽma taãẽ i taxü̃ i toxna pexãxü̃?
  </div>
  <div id="T9b" class="txs">
   Erü aixcuma pegagu nixĩ i toxü̃́ nangẽxmaxü̃ i wüxi i taãẽ i taxü̃ i nape̱xewa.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngunecü rü chütacü rü tajumuxẽgü,
  </div>
  <div id="T10b" class="txs">
   rü Tupanana naxca̱x tacagü na petanüwa toxü̃ nawoeguxẽẽxü̃ca̱x na wena pexü̃ tadaugüxü̃ca̱x rü pexü̃ tarüngü̃xẽẽgüxü̃ca̱x na jexeraãcü nüxü̃́ pejaxõgüxü̃ca̱x.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü poraãcü tanaxwa̱xegü i Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristu na toxü̃ rüngü̃xẽẽgüxü̃,
  </div>
  <div id="T11b" class="txs">
   na wena petanüwa ítajadaugüxü̃ca̱x.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü tanaxwa̱xegü na tórü Cori ja Ngechuchu pexü̃ rüngü̃xẽẽxü̃ na jexeraãcü pegü pengechaü̃güxü̃ca̱x rü guxü̃ i duü̃xü̃güxü̃ na pengechaü̃güxü̃ca̱x,
  </div>
  <div id="T12b" class="txs">
   ngẽxgumarüü̃ i toma rü poraãcü pexü̃ na tangechaü̃güxü̃rüü̃.
  </div>
  <div id="T13" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü tanaxwa̱xegü na tórü Cori ja Ngechuchu pexü̃ rüngü̃xẽẽxü̃ na peãẽwa rü aixcuma meã pejaxõgüxü̃ca̱x rü norü duü̃xü̃gü i aixcuma mexü̃gü na peixĩgüxü̃ca̱x rü na nataxuxü̃ca̱x i perü pecadugü i nape̱xewa ja Tanatü ja Tupana i ngẽxguma wena núma naxũxgu ja tórü Cori ja Ngechuchu ja Cristu namaã i guxü̃ma i norü duü̃xü̃gü.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B13___03_1Tes________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Maxü̃ i Tupanaxü̃ taãẽxẽẽxü̃chiga
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma Pa Chaueneẽgüx,
  </div>
  <div id="T1b" class="txs">
   rü nangẽxma i ṯacüca̱x tórü Cori ja Ngechuchuégagu pexü̃ taca̱a̱xü̃ rü pexü̃ tamu.
  </div>
  <div id="T1c" class="txs">
   Rü ngẽma nixĩ na guxü̃guma Tupanaca̱x meã pemaxẽxü̃ jema pexü̃ tangúexẽẽxü̃rüü̃ rü nhu̱xma marü penaxüxü̃rüü̃.
  </div>
  <div id="T2" class="txs">
   <span class="v"> <strong>2</strong> </span>Pema rü marü nüxü̃ pecua̱x ga jema torü ucu̱xẽgü ga tórü Cori ja Ngechuchu toxü̃ muxü̃ na pexü̃ tangúexẽẽxü̃ca̱x.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü Tupana nanaxwa̱xe na aixcuma namexü̃ i perü maxü̃ rü naxca̱xicatama na pemaxẽxü̃.
  </div>
  <div id="T3b" class="txs">
   Rü tama name i chixrimare pemaxẽ i nape̱xewa,
  </div>
  <div id="T3c" class="txs">
   rü to i ngexü̃maãmare pengẽãẽgümare.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü wüxichigü tanaxwa̱xe na aixcuma tümama̱xü̃ tangechaü̃xü̃,
  </div>
  <div id="T4b" class="txs">
   rü ngĩmaãxĩcatama na tamaxü̃xü̃.
  </div>
  <div id="T5" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü tama name i ngĩxü̃ na pecuáxchaü̃marexü̃ca̱x ngĩmaã pexãma̱x i wüxi i nge erü ngẽmaãcü namaxẽ i ngẽma duü̃xü̃gü i tama Tupanaãxü̃́ jaxõgüxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü tama name i texé ngĩmaã tamaxü̃ i tümaẽneẽ ja jaxõcü nama̱x.
  </div>
  <div id="T6b" class="txs">
   Erü jexgumarüü̃ ga marü pemaã nüxü̃ tixuxü̃rüü̃,
  </div>
  <div id="T6c" class="txs">
   rü Tupana tá poraãcü tüxü̃ napocu ja guxãma ja jíxema ngẽmaãcü maxẽxẽ.
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Erü Tupana tüxü̃ nidexechi na meã naxca̱x imaxẽxü̃ca̱x rü tama chixri na imaxẽxü̃ca̱x.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü ngẽmaca̱x ega texé tama naga ĩnügu i nhaã ngu̱xẽẽtaegü,
  </div>
  <div id="T8b" class="txs">
   rü pemaã nüxü̃ chixu rü tama wüxi i duü̃xü̃ga nixĩ i ngẽma nüxü̃ taxoxü̃,
  </div>
  <div id="T8c" class="txs">
   notürü Tupanagatama nixĩ i nüxü̃ taxoxü̃.
  </div>
  <div id="T8d" class="txs">
   Rü guma nixĩ ga pexna namucü ga Naãẽ i Üünexü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽma na pegü pengechaü̃güxü̃chiga,
  </div>
  <div id="T9b" class="txs">
   rü taxuü̃ca̱xma pexca̱x chanaxümatü i poperawa.
  </div>
  <div id="T9c" class="txs">
   Jerü Tupanatama marü pexü̃ nangúexẽẽ i ngẽma na nhuxãcü aixcuma pegü pengechaü̃güxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü aixcuma nixĩ i guxü̃guma meã nüxü̃ pengechaü̃güxü̃ i guxü̃ma i taeneẽgü i Machedóniããnewa ngẽxmagüxü̃.
  </div>
  <div id="T10b" class="txs">
   Notürü,
  </div>
  <div id="T10c" class="txs">
   Pa Toeneẽgüx,
  </div>
  <div id="T10d" class="txs">
   rü pexü̃ taca̱a̱xü̃gü na jexeraãcü meã nüxü̃ pengechaü̃güxü̃ca̱x.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>¡Rü meã pegümaã pemaxẽ,
  </div>
  <div id="T11b" class="txs">
   rü pexrütama maxü̃gu perüxĩnüẽ,
  </div>
  <div id="T11c" class="txs">
   rü tama i togüarü maxü̃gu!
  </div>
  <div id="T11d" class="txs">
   ¡Rü pematama naxca̱x pepuracüe i perü ngẽmaxü̃gü ga jexgumarüü̃ ga marü pemaã nüxü̃ na tixuxü̃rüü̃!
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽxguma ngẽmaãcü pemaxẽgu,
  </div>
  <div id="T12b" class="txs">
   rü ngẽma duü̃xü̃gü i tama jaxõgüxü̃ rü tá pexü̃ nangechaü̃gü,
  </div>
  <div id="T12c" class="txs">
   rü pema rü taxuü̃táma pexü̃́ nataxu.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Nhuxãcü tá nixĩ i ngẽxguma nataegugu ja tórü Cori
  </div>
 </div>
 <div class="p">
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T13b" class="txs">
   rü ngẽxguma wüxie ju̱xgux,
  </div>
  <div id="T13c" class="txs">
   rü tanaxwa̱xe i nüxü̃ na pecua̱xgüxü̃ na ṯacü tüxü̃ ngupetüxü̃,
  </div>
  <div id="T13d" class="txs">
   na tama pengechaü̃güxü̃ ngẽxgumarüü̃ i ngẽma duü̃xü̃gü i tama jaxõgüxü̃ rü tama nüxü̃ cua̱xgüxü̃ na wena tá namaxẽxü̃ i juexü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Erü jixema na jaxõgüxü̃ na najuxü̃ rü wena namaxü̃xü̃ ga Ngechuchu,
  </div>
  <div id="T14b" class="txs">
   rü ngẽxgumarüü̃ ta tajaxõgü na Tupana tá ínadagüxẽẽxü̃ i guxü̃ma i ngẽma Ngechuchuaxü̃́ jaxõgüãcüma juexü̃,
  </div>
  <div id="T14c" class="txs">
   rü wüxigu tá Ngechuchumaã nügüxü̃tawa nanagagü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü ngẽmaca̱x pemaã nüxü̃ tixu i ngẽma ore ga tórü Cori ja Ngechuchu namaã ngu̱xẽẽtaexü̃.
  </div>
  <div id="T15b" class="txs">
   Rü ngẽxguma wena núma naxũxgu ja tórü Cori ja Ngechuchu rü jixema na imaxẽxü̃ i nhama i naãnewa rü tãũxü̃táma jixira nape̱xe taxĩ i ngẽma juexü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Erü nümatama ja Cori ja Ngechuchu rü dauxü̃wa tá ínarüxĩ,
  </div>
  <div id="T16b" class="txs">
   rü tá nangẽxma i wüxi i naga i taxü̃ i dauxü̃wa inaxũxü̃ i tüxü̃ muxü̃,
  </div>
  <div id="T16c" class="txs">
   rü tá nüxü̃ taxĩnüẽ i Tupanaãrü orearü ngeruü̃güarü ãẽ̱xgacü i tagaãcü dauxü̃wa icagüxü̃,
  </div>
  <div id="T16d" class="txs">
   rü tá jacuegüxü̃ ja Tupanaãrü corneta.
  </div>
  <div id="T16e" class="txs">
   Rü ngẽxguma i ngẽma juexü̃ i Cristuaxü̃́ jaxõgüxü̃ rü tá ínarüdagü.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü ngẽmawena i jixema na imaxẽxü̃ rü Tupana tá wüxigu caixanexü̃gu tüxü̃ nigagü namaã i ngẽma duü̃xü̃gü i juewa írüdagüxü̃.
  </div>
  <div id="T17b" class="txs">
   Rü ngẽmaãcü dauxü̃gu tá tórü Cori ja Ngechuchuxü̃ tajangaugü na guxü̃gutáma naxü̃tawa ingẽxmagüxü̃ca̱x.
  </div>
  <div id="T18" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü ngẽmaca̱x chanaxwa̱xe i nhaã oremaã pegü petaãẽxẽẽgü.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B13___04_1Tes________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{5} </span>
  <div id="T1a" class="txs">
   Notürü,
  </div>
  <div id="T1b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T1c" class="txs">
   rü ngẽma norü ngunexü̃ rü taunecü i tá nagu nangupetüxü̃ i ngẽma pemaã nüxü̃ chixuxü̃,
  </div>
  <div id="T1d" class="txs">
   rü taxuü̃ca̱xma pexca̱x chanaxümatü i ngẽmachiga.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Erü pematama meã nüxü̃ pecua̱x rü ngẽma ngunexü̃ i taxúema nagu ínaṉg̱uxẽẽxü̃gu tá nixĩ i ínanguxü̃ ja tórü Cori ja Ngechuchu.
  </div>
  <div id="T2b" class="txs">
   Rü nhama wüxi i ngĩ́ta̱xáxü̃ i ngürüãchi chütacü ínguxü̃rüü̃ tá nixĩ.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü ngẽxguma duü̃xü̃gü nagu írüxĩnüẽgu na guxü̃ma na mexü̃ rü taxuü̃ma na nüxü̃ üpetüxü̃,
  </div>
  <div id="T3b" class="txs">
   rü ngẽma ngunexü̃gügu rü tá ngürüãchi nagu̱x i guxü̃ma.
  </div>
  <div id="T3c" class="txs">
   Rü nhama wüxi i ngecü i ãxãcücü rü ngürüãchi ngĩxãcümaã ngu̱xnecacürüü̃ tá nixĩ na taxúema naxchaxwa inhaxü̃ i ngẽma.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Notürü pemax,
  </div>
  <div id="T4b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T4c" class="txs">
   rü marü meãma nüxü̃ pecua̱x i ngẽmachiga.
  </div>
  <div id="T4d" class="txs">
   Rü ngẽmaca̱x taxuü̃ca̱xma ngürüãchi pexü̃ ínajaḇaixgü ja Cori ja Ngechuchu nhama wüxi i ngĩ́ta̱xáxü̃ ngürüãchi duü̃xü̃güxü̃ íḇaixgüxü̃rüü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Erü guxãma i pema rü Tupanaãrü duü̃xü̃gü peixĩgü,
  </div>
  <div id="T5b" class="txs">
   rü ngẽmaca̱x ngóonexü̃wa pengẽxmagü rü meãma nüxü̃ pecua̱x na nhuxãcü meã pemaxẽxü̃.
  </div>
  <div id="T5c" class="txs">
   Rü jixema rü tama Chatanáãrü duü̃xü̃gü tixĩgü,
  </div>
  <div id="T5d" class="txs">
   rü ngẽmaca̱x tama ẽãnexü̃wa tangẽxmagü rü tama tanaxü i ngẽma chixexü̃ i ẽãnexü̃wa naxüxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽmaca̱x tama tanaxwa̱xe i taechita ítamaxẽmare rü itarüchomare ngẽxgumarüü̃ i ngẽma duü̃xü̃gü i tama jaxõgüxü̃.
  </div>
  <div id="T6b" class="txs">
   Notürü tanaxwa̱xe i taxuãẽgü,
  </div>
  <div id="T6c" class="txs">
   rü meã taãẽgu ítarüxĩnüẽ.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Erü ngẽma duü̃xü̃gü i naẽchitamare maxẽxü̃ rü nhama duü̃xü̃gü i chütacü peexü̃rüü̃ nixĩgü.
  </div>
  <div id="T7b" class="txs">
   Rü ngẽma duü̃xü̃gü i axegüxü̃ rü chütacü nixĩ i nügü nangãxẽxẽẽxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Notürü i jixema rü ngóonexü̃wa tangẽxmagü,
  </div>
  <div id="T8b" class="txs">
   rü ngẽmaca̱x tanaxwa̱xe i guxü̃guma taxuãẽgü.
  </div>
  <div id="T8c" class="txs">
   Rü tanaxwa̱xe i aixcuma meã Tupanaãxü̃́ tajaxõgü,
  </div>
  <div id="T8d" class="txs">
   rü jigü tangechaü̃gü,
  </div>
  <div id="T8e" class="txs">
   rü meã ítanaṉg̱uxẽẽ na Tupana tüxna naxãxü̃ca̱x i ngẽma maxü̃ i taguma gúxü̃.
  </div>
  <div id="T8f" class="txs">
   Rü ngẽxguma ngẽmaãcü imaxẽgu,
  </div>
  <div id="T8g" class="txs">
   rü ngẽmaãcü tá jigü ítapoxü̃ i ngẽxguma Chataná chixexü̃gu tüxü̃ jixẽẽchaü̃gu.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Erü Tupana rü tama tüxü̃ nidexechi na tüxü̃ napocuexü̃ca̱x,
  </div>
  <div id="T9b" class="txs">
   notürü tüxü̃ nidexechi na tórü Cori ja Ngechuchu ja Cristugagu najauxgüxü̃ca̱x i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü Ngechuchu ja Cristu rü taxca̱x naju na wüxigu namaã imaxẽxü̃ca̱x i dauxü̃guxü̃ i naãnewa.
  </div>
  <div id="T10b" class="txs">
   Rü nüẽ́tama ega woo marü ijujane ínanguxgu rü e̱xna imaxẽjane ínanguxgu,
  </div>
  <div id="T10c" class="txs">
   erü dauxü̃guxü̃ i naãnewa rü wüxiwa tá namaã tamaxẽ.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽmaca̱x,
  </div>
  <div id="T11b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T11c" class="txs">
   rü name nixĩ i wüxichigü pegü petaãẽxẽẽgü rü pegü peporaexẽẽ i perü õwa ngẽxgumarüü̃ i nhu̱xma na marü ípenaxügüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s1">
   @Pauru rü najaxucu̱xẽgü ga jema jaxõgüxü̃
  </div>
 </div>
 <div class="p">
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T12b" class="txs">
   pexü̃ taca̱a̱xü̃gü na nüxü̃ pengechaü̃güxü̃ca̱x i ngẽma taeneẽgü i petanüwa puracüexü̃ rü pemaã icua̱xgüxü̃ rü pexü̃ ngúexẽẽxü̃ i Cori ja Ngechuchuarü ore.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü name nixĩ i namaã petaãẽgü rü aixcuma meã nüxü̃ pengechaü̃gü i ngẽma taeneẽgü,
  </div>
  <div id="T13b" class="txs">
   erü nümagü nixĩ i pexü̃ nangü̃xẽẽgüxü̃.
  </div>
  <div id="T13c" class="txs">
   Rü name nixĩ i pegü pengechaü̃güãcüma pemaxẽ.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü pemaã nüxü̃ tixu ta na penaxucu̱xẽgüxü̃ i ngẽma duü̃xü̃gü i oexü̃ i tama puracüechaü̃xü̃.
  </div>
  <div id="T14b" class="txs">
   ¡Rü nüxü̃́ penangúchaü̃xẽẽgü i ngẽma duü̃xü̃gü i marü nüxü̃ rüxoechaü̃xü̃ na jaxõgüãxü̃!
  </div>
  <div id="T14c" class="txs">
   ¡Rü nüxü̃ perüngü̃xẽẽgü i ngẽma duü̃xü̃gü i turaexü̃ i norü õwa!
  </div>
  <div id="T14d" class="txs">
   ¡Rü name nixĩ i jaxna namaã pexĩnüẽ i guxü̃ma i ngẽma taeneẽgü!
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü ngẽxguma texé chixexü̃ pemaã ü̱xgu,
  </div>
  <div id="T15b" class="txs">
   rü tama name i chixexü̃maã penataeguxẽẽ.
  </div>
  <div id="T15c" class="txs">
   ¡Notürü name nixĩ i naxca̱x pedau na guxü̃guma mexü̃ pexügüxü̃ i pegütanüwa rü guxü̃ma i togütanüwa rü ta!
  </div>
  <div id="T16" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü name nixĩ i guxü̃guma petaãẽgü.
  </div>
  <div id="T17" class="txs">
   <span class="v"> <strong>17</strong> </span>¡Rü guxü̃guma pejumuxẽgü!
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>¡Rü woo ṯacü pexü̃ ngupetügu,
  </div>
  <div id="T18b" class="txs">
   rü Tupanana moxẽ pexãgü!
  </div>
  <div id="T18c" class="txs">
   Erü ngẽmaãcü nanaxwa̱xe ja Tupana na pemaxẽxü̃ i pema i Ngechuchu ja Cristuarü duü̃xü̃gü na peixĩgüxü̃.
  </div>
  <div id="T19" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü tama name i nüxü̃ pexoe i Tupanaãẽ i Üünexü̃.
  </div>
  <div id="T20" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü tama name i nüxü̃ pexoe i Tupanaãrü ore ega texéwa pemaã jadexagu ja Tupana.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Notürü name nixĩ i meãma penangugü i guxü̃ma i oregü na nüxü̃ pecuáxü̃ca̱x rü ngoxi aixcuma jiĩxü̃ i ngẽma ore rü e̱xna tama.
  </div>
  <div id="T21b" class="txs">
   ¡Rü ngẽma ore i aixcuma mexü̃xĩcatama peixõgü!
  </div>
  <div id="T22" class="txs">
   <span class="v"> <strong>22</strong> </span>¡Rü nüxna peixĩgachi i nagúxü̃raü̃xü̃ i chixexü̃gü!
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü chanaxwa̱xe i nümatama ja Tupana ja tüxü̃ taãẽxẽẽcü pexü̃ imexẽẽ na aixcuma nape̱xewa pemexü̃ca̱x.
  </div>
  <div id="T23b" class="txs">
   Rü chanaxwa̱xe i guxü̃wama pexna nadau i peãẽwa rü pexenewa na nataxuxü̃ca̱x i ṯacü i perü chixexü̃ i ngẽxguma wenaxãrü núma naxũxgu ja tórü Cori ja Ngechuchu ja Cristu.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü guxü̃ma i ngẽma rü tá pexca̱x nanaxü ja Tupana ja pexü̃ idexechicü,
  </div>
  <div id="T24b" class="txs">
   erü nüma rü aixcuma najanguxẽẽ i ngẽma tamaã inaxunetaxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pauru rü wenaxãrü jema duü̃xü̃güxü̃ narümoxẽ rü naxca̱x ínaca na Cori ja Ngechuchu ja Cristu meã nüxü̃ rüngü̃xẽẽxü̃ ga jema jaxõgüxü̃
  </div>
 </div>
 <div class="p">
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T25b" class="txs">
   ¡Toxca̱x pejumuxẽgü!
  </div>
  <div id="T26" class="txs">
   <span class="v"> <strong>26</strong> </span>Rü chanaxwa̱xe i chauégagu meã nüxü̃ perümoxẽgü i guxü̃ma i taeneẽgü.
  </div>
  <div id="T27" class="txs">
   <span class="v"> <strong>27</strong> </span>Rü Cori ja Ngechuchuégagu pexü̃ chamu na guxü̃ i taeneẽgüpe̱xewa na nüxü̃ pedaumatüxü̃ i nhaã popera i pexca̱x ngẽ́ma chamuxü̃.
  </div>
  <div id="T28a" class="txs">
   <span class="v"> <strong>28</strong> </span>Rü chanaxwa̱xe i tórü Cori ja Ngechuchu ja Cristu pexü̃ narüngü̃xẽẽ i guxãma i pemax.
  </div>
 </div>
 <div class="pmr">
  <div id="T28b" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T28c" class="txs">
   <span class="sig">Pauru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B13___05_1Tes________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
