<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%53
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">NORÜ TAXRE GA POPERA GA TECHARÓNICAWA JEXMAGÜXÜ̃ GA JAXÕGÜXÜ̃TANÜWA NAMUXÜ̃ GA PAURU</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Pauru rü nüxü̃ narümoxẽ ga jema jaxõgüxü̃ ga Techarónicawa jexmagüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   Pa Techarónicawa Ngẽxmagüxü̃ i Toeneẽgü i Jaxõgüxü̃ i Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristuarü Duü̃xü̃gü Ixĩgüxü̃x,
  </div>
  <div id="T1b" class="txs">
   chama i Pauru rü namaã i taeneẽ i Siuwánu rü Timúteu nixĩ i pexca̱x tanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T2" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü tanaxwa̱xe i Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristu pexü̃ narüngü̃xẽẽ rü pexü̃ nataãẽxẽẽ.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Ngẽma chixexü̃ ügüxü̃ rü Tupana tá nanapocue i ngẽxguma wenaxãrü núma naxũxgu ja Cristu
  </div>
 </div>
 <div class="p">
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Pa Toeneẽgüx,
  </div>
  <div id="T3b" class="txs">
   rü guxü̃guma pexca̱x Tupanana moxẽ taxã,
  </div>
  <div id="T3c" class="txs">
   erü name nixĩ na ngẽmaãcü tanaxüxü̃.
  </div>
  <div id="T3d" class="txs">
   Erü guxü̃guma jexeraãcü pejaxõgüetanü rü jexeraãcü pegü peingechaü̃güetanü.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü ngẽmaca̱x tomatama taãẽãcüma pechigaxü̃ tixu natanüwachigü i ngẽma duü̃xü̃gü i Tupanaãxü̃́ jaxõgüxü̃.
  </div>
  <div id="T4b" class="txs">
   Rü namaã nüxü̃ tixu na nhuxãcü meã pejaxõgüxü̃,
  </div>
  <div id="T4c" class="txs">
   rü nhuxãcü namaã peporaexü̃ i guxü̃ma i ngẽma guxchaxü̃gü rü ngúxü̃gü i pexü̃ ngupetüxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü ngẽma guxchaxü̃gü i pexü̃ ngupetüxü̃wa nüxü̃ tacua̱x na aixcumacü jiĩxü̃ ja Tupana,
  </div>
  <div id="T5b" class="txs">
   erü pexü̃ nangugü na aixcuma pemexü̃ na peichocuxü̃ca̱x i ngextá nüma ãẽ̱xgacü íjiĩxü̃wa.
  </div>
  <div id="T5c" class="txs">
   Rü ngẽ́ma na peichocuxü̃ca̱x nixĩ i ngúxü̃ peingegüxü̃ i nhu̱xmax.
  </div>
  <div id="T6" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü aixcuma name nixĩ na Tupana napocuexü̃ i ngẽma duü̃xü̃gü i ngúxü̃ pexü̃ ingegüxẽẽxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Notürü i pema i nhu̱xma ngúxü̃ ingegüxe rü name nixĩ i wüxigu tomaã pexü̃ inarüngü̃güxẽẽ ja Tupana.
  </div>
  <div id="T7b" class="txs">
   Rü ngẽma rü tá nanaxü ja Tupana i ngẽxguma üxüemagu dauxü̃wa ne naxũxgu ja tórü Cori ja Ngechuchu ja Cristu wüxigu namaã i norü orearü ngeruü̃gü i poraexü̃.
  </div>
  <div id="T8" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü aixcuma núma tá naxũ i nüma ja tórü Cori ja Ngechuchu na napocueãxü̃ca̱x i ngẽma duü̃xü̃gü i tama Tupanaxü̃ cuáxchaü̃güxü̃ rü tama naga ĩnüẽxü̃ i ngẽma ore i mexü̃ i tórü Cori ja Ngechuchu ja Cristuchiga.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽma duü̃xü̃gü rü wüxi i pocu i taguma gúxü̃gu tá napocue erü tórü Cori ja Ngechuchuarü jaxü̃wa tá nawogü.
  </div>
  <div id="T9b" class="txs">
   Rü ngẽ́ma rü tagutáma nüxü̃ nadaugü na nhuxãcü namexẽchixü̃ rü naporaxü̃ ja tórü Cori ja Ngechuchu.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽmaãcü tá ngẽma duü̃xü̃gümaã nangupetü i ngẽxguma tórü Cori ja Ngechuchu núma ũxgu.
  </div>
  <div id="T10b" class="txs">
   Rü núma tá nangu na nórü duü̃xü̃gü nüxü̃ icua̱xüü̃güxü̃ca̱x,
  </div>
  <div id="T10c" class="txs">
   rü tá naḇaixãchiãẽgü rü nataãẽgü erü tá nüxü̃ nadaugü na nhuxãcü namexẽchixü̃ i nümax.
  </div>
  <div id="T10d" class="txs">
   Rü pema rü tá ta wüxigu namaã pengẽxmagü,
  </div>
  <div id="T10e" class="txs">
   jerü pejaxõgü ga jema Tupanaãrü ore ga pemaã nüxü̃ tixuxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽmaca̱x guxü̃guma pexca̱x tajumuxẽgü.
  </div>
  <div id="T11b" class="txs">
   Rü Tupanana taca na nüma pexü̃ nadauxü̃ na aixcuma mexü̃ i norü duü̃xü̃gü peixĩgüxü̃ i nhu̱xma na pexü̃ jadexechixü̃.
  </div>
  <div id="T11c" class="txs">
   Rü ngẽxgumarüü̃ ta nüxna taca na nümatama norü poramaã janguxẽẽãxü̃ca̱x i guxü̃ma i ngẽma mexü̃ i peãẽwa nagu perüxĩnüẽxü̃ rü guxü̃ma i ngẽma puracügü i mexü̃ i perü õgagu pexüxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽxguma Tupana ngẽmaãcü pexü̃ rüngü̃xẽẽgu,
  </div>
  <div id="T12b" class="txs">
   rü perü maxü̃ i mexü̃gagu rü guxü̃ma i duü̃xü̃gü tá nüxü̃ nicua̱xüü̃gü ja tórü Cori ja Ngechuchu ja Cristu.
  </div>
  <div id="T12c" class="txs">
   Rü nümatama ja tórü Cori rü tá pemaã nataãẽ erü nüma rü wüxigu Tanatü ja Tupanamaã pexü̃ nangechaü̃gü.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B14___01_2Tes________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Pauru rü nanango̱xẽẽ i nhuxãcü tá na jiĩxü̃ i ngẽxguma ínanguxgu ja Cori ja Ngechuchu
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1-2a" class="txs">
   Rü nhu̱xma Pa Chaueneẽgüx,
  </div>
  <div id="T1-2b" class="txs">
   rü pemaã nüxü̃ chixuxchaü̃ i nachiga na nhuxãcü tá na jiĩxü̃ i ngẽxguma tórü Cori ja Ngechuchu ja Cristu wena núma ũxgu rü tüxü̃ nangutaque̱xexẽẽgügu na wüxiwa namaã ingẽxmagüxü̃ca̱x.
  </div>
  <div id="T1-2c" class="txs">
   Rü pexü̃ taca̱a̱xü̃gü na tama ngürüãchi togumare perüxĩnüẽxü̃ rü paxa pejaxõgüxü̃ i ṯacü rü ore i tama toma pemaã nüxü̃ tixuxü̃.
  </div>
  <div id="T1-2d" class="txs">
   Erü tama tanaxwa̱xe na peḇaixãchiãẽgüxü̃ ega texé pemaã idoraegu rü pemaã nüxü̃ ixuxgu na marü ínanguxü̃ ja tórü Cori ja Ngechuchu.
  </div>
  <div id="T1-2e" class="txs">
   Rü ngẽxguma texé pemaã nüxü̃ ixuxgu na nagu taxãnegüxü̃ na Cristu rü marü ínanguxü̃,
  </div>
  <div id="T1-2f" class="txs">
   rü tama name i tümaga pexĩnüẽ.
  </div>
  <div id="T1-2g" class="txs">
   Rü woo pemaã nüxü̃ tixugügügu na tanajauxgüxü̃ i wüxi i torü popera i nüxü̃ ixuxü̃ na marü ínanguxü̃ ja tórü Cori ja Ngechuchu,
  </div>
  <div id="T1-2h" class="txs">
   ¡rü tãũxü̃táma tüxü̃́ pejaxõgü!
  </div>
  <div id="T3a" class="txs">
   <strong> 2</strong><span style="font-family:MEPS Bookman WTS;"> see 2:1 </span><span class="v"> <strong>3</strong> </span>¡Rü tãũxü̃táma naga pexĩnüẽ i ngẽma duü̃xü̃gü i ngẽmaãcü pexü̃ womüxẽẽgüchaü̃xü̃!
  </div>
  <div id="T3b" class="txs">
   Erü naxü̃pa na Ngechuchu núma ũxü̃ rü tá ínangu i ngẽma jatü i Tupanaãrü uwanü ixĩxü̃,
  </div>
  <div id="T3c" class="txs">
   rü tá nananuẽxẽẽ i muxü̃ma i duü̃xü̃gü i jaxõgüchiréxü̃.
  </div>
  <div id="T3d" class="txs">
   Notürü ngẽma jatü rü Tupana marü namaã nanaxuegu rü tá napocu.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü ngẽma Tupanaãrü uwanü rü tá Tupanamaã rü guxü̃ma i ngẽma Tupanaãrü ixĩxü̃maã narüxuwanü.
  </div>
  <div id="T4b" class="txs">
   Rü tá nachi naxai i guxü̃ma i ṯacü i mexü̃ i duü̃xü̃gü Tupanaxü̃ namaã icua̱xüü̃güxü̃.
  </div>
  <div id="T4c" class="txs">
   Rü Tupanaãrü tupauca ja taxü̃newa tá najarüto nhama Tupana jiĩxü̃rüü̃.
  </div>
  <div id="T4d" class="txs">
   Rü tá nügü nixu na Tupana jiĩxü̃.
  </div>
  <div id="T5" class="txs">
   <span class="v"> <strong>5</strong> </span>¿Tama e̱xna nüxna pecua̱xãchie rü jexguma petanüwa chajexmagu rü marü meãma pemaã nüxü̃ chixu nachiga ga jema?
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü pema marü nüxü̃ pecua̱x na tü̱xcüü̃ jiĩxü̃ i taũta núma naxũxü̃ i ngẽma Tupanaãrü uwanü.
  </div>
  <div id="T6b" class="txs">
   Taũta núma naxũ,
  </div>
  <div id="T6c" class="txs">
   erü taũta nawa nangu i ngunexü̃ na ínanguxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽma chixexü̃ i Tupanaãrü uwanü üxü̃,
  </div>
  <div id="T7b" class="txs">
   rü marü cúãcü inaxügü.
  </div>
  <div id="T7c" class="txs">
   Notürü nümatama i Tupanaãrü uwanü rü tãũxü̃táma nango̱x nhu̱xmatáta ngẽma norü chogüruü̃ nüxü̃ ingé.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü ngẽxguma tá nixĩ i ínanguxü̃ i ngẽma Tupanaãrü uwanü.
  </div>
  <div id="T8b" class="txs">
   Notürü nüma ja tórü Cori ja Ngechuchu rü wüxi i naã̱xwa “cue” nhaxü̃maã tá najama̱x.
  </div>
  <div id="T8c" class="txs">
   Rü ngẽxguma ínanguxgu ja tórü Cori ja Ngechuchu rü ngẽma norü j̱auxracüüxü̃maã tá inajanaxoxẽẽ i ngẽma norü uwanü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽma Tupanaãrü uwanü,
  </div>
  <div id="T9b" class="txs">
   rü ngẽxguma ínanguxgu rü tá nüxü̃́ nangẽxma i Chatanáãrü pora rü ngẽmaca̱x tá naporaxü̃chi.
  </div>
  <div id="T9c" class="txs">
   Rü tá nanaxü i nagúxü̃raü̃xü̃ i cua̱xruü̃gü i Chatanáãrü poramaã naxüxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü nagúxü̃raü̃xü̃ i chixexü̃ tá naxü na nawomüxẽẽãxü̃ca̱x i ngẽma duü̃xü̃gü i Tupana tá pocuexü̃.
  </div>
  <div id="T10b" class="txs">
   Rü ngẽmaãcü tá nüxü̃ naxüpetü i ngẽma duü̃xü̃gü,
  </div>
  <div id="T10c" class="txs">
   erü tama nanajauxgüchaü̃ rü tama nüxü̃ nangechaü̃ i ngẽma Tupanaãrü ore i aixcuma ixĩxü̃ i tüxü̃ maxẽxẽẽxü̃.
  </div>
  <div id="T11" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽmaca̱x ja Tupana rü nanangexrü i ngẽma duü̃xü̃gü na poraãcü ínatüexü̃ca̱x rü jaxõgüãxü̃ca̱x i ngẽma ore i doramare ixĩxü̃.
  </div>
  <div id="T12" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽmaca̱x düxwa Tupana tá namaã nanaxuegu na napocuexü̃ i guxü̃ma i nümagü i tama jaxõgüchaü̃xü̃ i ore i aixcuma ixĩxü̃ rü namaã taãẽgüxü̃ i ngẽma chixexü̃ na naxügüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tupana tüxü̃ nidexechi na tüxü̃́ nangẽxmaxü̃ca̱x i maxü̃ i taguma gúxü̃
  </div>
 </div>
 <div class="p">
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Notürü,
  </div>
  <div id="T13b" class="txs">
   Pa Chaueneẽgüx i Tórü Cori ja Ngechuchu Pexü̃ Ngechaü̃güxex,
  </div>
  <div id="T13c" class="txs">
   rü guxü̃guma Tupanana moxẽ pexca̱x taxã jerü nüma ga Tupana rü noxritama naãne ixügügumama pexü̃ nidexechi na pexira penajauxgüxü̃ca̱x i maxü̃ i taguma gúxü̃ ga jexguma pexü̃ nangü̃xẽẽgu ga Naãẽ i pexü̃ üünexẽẽxü̃ rü pejaxõgügu ga jema ore i aixcuma ixĩxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü jemaca̱x Tupana pexca̱x naca ga jexguma pemaã nüxü̃ tixuxgu ga norü ore i mexü̃ i tüxü̃ maxẽxẽẽxü̃.
  </div>
  <div id="T14b" class="txs">
   Erü nüma nanaxwa̱xe na pexü̃́ nangẽxmaxü̃ca̱x i pechica i tórü Cori ja Ngechuchu ja Cristuxü̃tawa i ngextá ínamexẽchixü̃wa.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü ngẽmaca̱x,
  </div>
  <div id="T15b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T15c" class="txs">
   rü chanaxwa̱xe i meã pejaxõgüama rü tama nüxü̃ ipejarüngümaẽ ga jema ore ga tomatama pexü̃ tangúexẽẽxü̃ rü jema ore ga poperagu pexca̱x taxümatüxü̃.
  </div>
  <div id="T16-17a" class="txs">
   <span class="v"> <strong>16</strong> <span style="font-family:MEPS Bookman WTS;"> 2:16-17 </span></span>Rü chanaxwa̱xe i tórü Cori ja Ngechuchu ja Cristu rü Tanatü ja Tupana pexü̃ nataãẽxẽẽgü rü pexü̃ narüngü̃xẽẽ na guxü̃guma mexü̃ i oremaã peidexagüxü̃ca̱x rü mexü̃ pexügüxü̃ca̱x.<span><strong> 17</strong><span style="font-family:MEPS Bookman WTS;"> see 2:16 </span></span>
  </div>
  <div id="T16-17b" class="txs">
   Rü jima Tanatü ja Tupana nixĩ ja tamaã namecümaãcüma tüxü̃ ngechaü̃cü rü guxü̃guma tüxü̃ taãẽxẽẽcü rü tamaã ixunetacü na wüxi i ngunexü̃ tá naxü̃tawa ingẽxmagüxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B14___02_2Tes________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Pauru naxca̱x ínaca na naxca̱x najumuxẽgüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma Pa Chaueneẽgüx,
  </div>
  <div id="T1b" class="txs">
   rü chanaxwa̱xe na toxca̱x pejumuxẽgüxü̃ na paxa guxü̃wama nanguxü̃ca̱x i tórü Cori ja Ngechuchuarü ore i mexü̃,
  </div>
  <div id="T1c" class="txs">
   rü duü̃xü̃gü norü ngúchaü̃maã na najauxgüxü̃ca̱x ga jema pema na penajauxgüxü̃rüü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>¡Rü toxca̱x pejumuxẽgü ta na tama ṯacü rü chixexü̃ tomaã naxügüxü̃ca̱x i ngẽma duü̃xü̃gü i chixexü̃gü!
  </div>
  <div id="T2b" class="txs">
   Erü tama guxü̃ma i duü̃xü̃gü najaxõgü.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Notürü tórü Cori ja Ngechuchu rü aixcuma najanguxẽẽ i ngẽma tamaã inaxunetaxü̃.
  </div>
  <div id="T3b" class="txs">
   Rü nüma tá pexü̃ naporaexẽẽ rü pexna nadau na tama chixexü̃gu pej̱ixü̃ca̱x.
  </div>
  <div id="T4" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü tórü Cori ja Ngechuchu toxü̃ nüxü̃ nacua̱xẽẽ na aixcuma penaxüxü̃ i ngẽma pexü̃ tamuxü̃ rü tagutáma nüxü̃ perüxoexü̃ na ngẽmaãcü penaxüxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü tanaxwa̱xe i tórü Cori ja Ngechuchu pexü̃ narüngü̃xẽẽ na aixcuma pegü pengechaü̃güxü̃ca̱x,
  </div>
  <div id="T5b" class="txs">
   ngẽma Tupana tüxü̃ ngechaü̃xü̃rüü̃.
  </div>
  <div id="T5c" class="txs">
   Rü naxca̱x ítaca na pexü̃ naporaexẽẽxü̃ca̱x na Cristurüü̃ namaã peporaexü̃ca̱x i ngẽma ngúxü̃gü nhu̱xmatata pexca̱x ínangu.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Name nixĩ na ipuracüexü̃ i wüxichigü
  </div>
 </div>
 <div class="p">
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T6b" class="txs">
   tórü Cori ja Ngechuchu ja Cristuégagu pexü̃ tamu na tama namaã pexãmücügüxü̃ca̱x i ṯacü i taeneẽ i tama puracüchaü̃xü̃ rü tama ngẽma pexü̃ tangúexẽẽãcüma maxü̃xü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Erü pema rü marü nüxü̃ pecua̱x na nhuxãcü tá pemaxẽxü̃ na toxrüü̃ penaxüxü̃ca̱x.
  </div>
  <div id="T7b" class="txs">
   Jerü toma ga jexguma petanüwa tajexmagügu rü torü õnaca̱x tapuracüe,
  </div>
  <div id="T7c" class="txs">
   rü tama jexma tarüchomare.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü toma rü taguma texéarü õna ngetanüãcüma tangõ̱x.
  </div>
  <div id="T8b" class="txs">
   Notürü ngunecü rü chütacü rü torü õnaca̱x tapuracüe na tama wüxi ga guxchaxü̃ pexü̃́ tixĩgüxü̃ca̱x.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü woochire̱x Tupanape̱xewa rü name nixĩ ga perü ngü̃xẽẽca̱x na ítac̱axü̃,
  </div>
  <div id="T9b" class="txs">
   notürü tama jemaãcü tanaxü.
  </div>
  <div id="T9c" class="txs">
   Rü torü õnaca̱x tapuracüe jerü pexü̃ nüxü̃ tadauxẽẽchaü̃ na nhuxãcü meã imaxü̃xü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Jerü jexguma petanüwa tajexmagügu,
  </div>
  <div id="T10b" class="txs">
   rü pemaã nüxü̃ tixu rü jíxema tama puracüchaü̃xẽ,
  </div>
  <div id="T10c" class="txs">
   rü noxtacüma ngexrüma nixĩ na tachibüxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü pexca̱x tanaxümatü i ngẽmachiga,
  </div>
  <div id="T11b" class="txs">
   erü marü nüxü̃ taxĩnüẽ na petanüwa nangẽxmaxü̃ i nhuxre i duü̃xü̃gü i oexü̃ rü tama puracüechaü̃xü̃ rü toguechigagumare rüxĩnüẽxü̃.
  </div>
  <div id="T12" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü tórü Cori ja Ngechuchu ja Cristuégagu tanamu na meãmare ínapuracüexü̃ca̱x i ngẽma duü̃xü̃gü na nümatama norü õnaca̱x nataxegüxü̃ca̱x.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T13b" class="txs">
   ¡tama nüxü̃ perüchau na mexü̃ pexüexü̃!
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽxguma texé tama naga ĩnügu i nhaã ore i poperawa pemaã nüxü̃ tixuxü̃ ¡rü marü tüxü̃ pecua̱x na texé tiĩxü̃!
  </div>
  <div id="T14b" class="txs">
   Rü tama name i tümamaã pexãmücü na taxãnexü̃ca̱x i tümax.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>¡Notürü tãũxü̃táma namaã perüxuwanü!
  </div>
  <div id="T15b" class="txs">
   Rü name nixĩ i nhama peeneẽxü̃ pexucu̱xẽxü̃ãcüma meã tüxü̃ pexucu̱xẽmare.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Pauru rü naxca̱x ínaca na Cori ja Ngechuchu nüxü̃ rüngü̃xẽẽxü̃ ga jema jaxõgüxü̃
  </div>
 </div>
 <div class="p">
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü chanaxwa̱xe i nümatama ja tórü Cori ja tüxü̃ meãẽxẽẽcü pexü̃ narüngü̃xẽẽ na guxü̃guma i guxü̃wama pemeãẽmareechaxü̃ca̱x.
  </div>
  <div id="T16b" class="txs">
   Rü chanaxwa̱xe na nüma rü petanüwa na nangẽxmaxü̃ i guxãma i pemax.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Chama i Pauru rü cha̱xme̱xmaãtama pexca̱x chanaxümatü i nhaã chorü moxẽ.
  </div>
  <div id="T17b" class="txs">
   Rü ngẽmaãcü nixĩ i chaugü nagu chawüégaxü̃ i guxü̃ma i chorü popera.
  </div>
  <div id="T17c" class="txs">
   Rü ngẽmaãcü nixĩ i chanaxümatüxü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü chanaxwa̱xe i tórü Cori ja Ngechuchu ja Cristu poraãcü pexü̃ narüngü̃xẽẽ i guxãma i pemax.
  </div>
 </div>
 <div class="pmr">
  <div id="T18b" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T18c" class="txs">
   <span class="sig">Pauru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B14___03_2Tes________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
