<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%54
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">NÜXĨRAÜ̃XÜ̃ GA POPERA GA TIMÚTEUCA̱X NAXÜMATÜXÜ̃ GA PAURU</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Timúteuxü̃ narümoxẽ ga Pauru
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1-2a" class="txs">
   Pa Timúteux,
  </div>
  <div id="T1-2b" class="txs">
   chama i Pauru nixĩ i cuxca̱x chanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1-2c" class="txs">
   Rü choxü̃ nixĩ ga jamuxü̃ ga Ngechuchu ja Cristu na norü puracü chaxüxü̃ca̱x,
  </div>
  <div id="T1-2d" class="txs">
   jerü jemaãcü nanaxwa̱xe ga Tupana ja tüxü̃ maxẽxẽẽcü rü tórü Cori ja Ngechuchu ja Cristu ja ínaṉg̱uxẽẽgücü.
  </div>
  <div id="T1-2e" class="txs">
   Rü cuma Pa Timúteux,
  </div>
  <div id="T1-2f" class="txs">
   rü chaune cuixĩ i Tupanaãrü orewa jerü chauxü̃tawa nixĩ ga cunajaxuxü̃ ga Tupanaãrü ore ga noxrix.
  </div>
  <div id="T1-2g" class="txs">
   Rü chanaxwa̱xe ja Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristu rü poraãcü cuxü̃ narüngü̃xẽẽgü rü nüxü̃́ cungechaü̃tümüü̃ rü cuxü̃ nataãẽxẽẽgü.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Timúteuxü̃ naxucu̱xẽ ga Pauru nachiga ga jema ngu̱xẽẽtaegü ga tama aixcuma ixĩxü̃
  </div>
 </div>
 <div class="p">
  <div id="T3a" class="txs">
   <strong> 2</strong><span style="font-family:MEPS Bookman WTS;"> see 1:1 </span><span class="v"> <strong>3</strong> </span>Jexguma cuxna ichaxũãchigu na Machedóniããnewa na chaxũxü̃ca̱x rü cumaã nüxü̃ chixu na Epéchiuarü ĩãnegu na curüxã́ũxü̃ca̱x.
  </div>
  <div id="T3b" class="txs">
   Rü chanaxwa̱xe i ngẽ́ma cungẽxmaẽcha erü nangẽxmagü i duü̃xü̃gü i doramaremaã ngẽ́ma nangúexẽẽxü̃ i ngẽma jaxõgüxü̃,
  </div>
  <div id="T3c" class="txs">
   rü chanaxwa̱xe i cujanaxoxẽẽ i guxü̃ma i ngẽma ngu̱xẽẽtaegü i doragümare ixĩgüxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü chanaxwa̱xe i ngẽma duü̃xü̃gümaã nüxü̃ cuixu na nüxü̃ naxoexü̃ca̱x na namaã nangúexẽẽãxü̃ i ngẽma oregü rü nacümagü ga nuxcümaxü̃güxü̃ ga duü̃xü̃gü nagu ĩxü̃.
  </div>
  <div id="T4b" class="txs">
   Erü guxü̃ma i ngẽma oregü rü doramare nixĩ,
  </div>
  <div id="T4c" class="txs">
   rü ngẽmagagu düxwa nügümaã nanuẽ i duü̃xü̃gü.
  </div>
  <div id="T4d" class="txs">
   Rü ngẽma oregü rü tama aixcuma nüxü̃ narüngü̃xẽẽ i duü̃xü̃gü na meã Tupanaãxü̃́ jaxõgüãxü̃ca̱x.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Notürü Tupana nanaxwa̱xe i tórü maxü̃newa na ingearü pecaduã̱xgüxü̃,
  </div>
  <div id="T5b" class="txs">
   rü na mexü̃gu rüxĩnüẽxü̃,
  </div>
  <div id="T5c" class="txs">
   rü aixcuma meã na jaxõgüxü̃.
  </div>
  <div id="T5d" class="txs">
   Rü nüma tüxü̃ namu na ngẽmaãcü imaxẽãcüma jigü na ingechaü̃güxü̃.
  </div>
  <div id="T6" class="txs">
   <span class="v"> <strong>6</strong> </span>Notürü nhuxre i duü̃xü̃gü rü marü nüxna nixĩgachi i Tupanaãrü ore na nawe naxĩxü̃ca̱x i ngẽma ore i taxuwama mexü̃ i nuẽwa nagagümarexü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Erü nümagü tüxü̃ nangúexẽẽchaü̃ i ngẽma mugü ga Muĩsé tüxna ãxü̃,
  </div>
  <div id="T7b" class="txs">
   notürü tama nüxü̃ nacua̱xgü i ṯacüchiga na jiĩxü̃ i ngẽma tamaã nüxü̃ jaxugüexü̃ rü tüxü̃ nangúexẽẽxü̃ woo nüma nagu naxĩnüẽgu rü meãma nüxü̃ nacua̱xgü.
  </div>
  <div id="T8" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü nüxü̃ tacua̱x rü ngẽma mugü ga Muĩsé tüxna ãxü̃ rü tüxü̃́ name ega Tupana naxwa̱xexü̃ãcüma naga ixĩnüẽgu.
  </div>
  <div id="T9-10a" class="txs">
   <span class="v"> <strong>9</strong> <span style="font-family:MEPS Bookman WTS;"> 1:9-10 </span></span>Notürü nüxü̃ tacua̱xgü rü guxü̃ma i mugü rü ngẽma duü̃xü̃gü i chixexü̃ ügüxü̃ca̱x nixĩ.
  </div>
  <div id="T9-10b" class="txs">
   Rü ngẽma nixĩ i ngẽma duü̃xü̃gü i tama irüxĩnüẽchaü̃xü̃,
  </div>
  <div id="T9-10c" class="txs">
   rü ngẽma tama norü ãẽ̱xgacüga ĩnüẽxü̃,
  </div>
  <div id="T9-10d" class="txs">
   rü ngẽma chixexü̃ ügüxü̃,
  </div>
  <div id="T9-10e" class="txs">
   rü ngẽma pecaduã̱xgüxü̃,
  </div>
  <div id="T9-10f" class="txs">
   rü ngẽma tama Tupanaga ĩnüẽxü̃,
  </div>
  <div id="T9-10g" class="txs">
   rü ngẽma nanatüxü̃ rü naẽxü̃ ima̱xgüxü̃,
  </div>
  <div id="T9-10h" class="txs">
   rü guxü̃ma i ngẽma máẽtagüxü̃,
  </div>
  <div id="T9-10i" class="txs">
   rü ngẽma naxü̃neãrü ngúchaü̃we rüxĩxü̃,
  </div>
  <div id="T9-10j" class="txs">
   rü ngẽma jatügü rü ngexü̃gü i naxrüü̃ jatüxü̃ rü ngexü̃maã ngẽãẽgüxü̃,
  </div>
  <div id="T9-10k" class="txs">
   rü ngẽma duü̃xẽgümaã taxegüxü̃,
  </div>
  <div id="T9-10l" class="txs">
   rü ngẽma idorata̱a̱xgüxü̃,
  </div>
  <div id="T9-10m" class="txs">
   rü ngẽma ãẽ̱xgacügümaã idoragüxü̃,
  </div>
  <div id="T9-10n" class="txs">
   rü guxü̃ma i ngẽma duü̃xü̃gü i naxügüxü̃ i ṯacü rü togü i chixexü̃gü i tama Tupanaãrü ngu̱xẽẽtaemaã wüxiguxü̃.
  </div>
  <div id="T11a" class="txs">
   <strong> 10</strong><span style="font-family:MEPS Bookman WTS;"> see 1:9 </span><span class="v"> <strong>11</strong> </span>Rü ngẽma Tupanaãrü ngu̱xẽẽtae,
  </div>
  <div id="T11b" class="txs">
   rü nüxü̃ itajangau nagu i norü ore i mexü̃ i tüxü̃ nüxü̃ cua̱xẽẽxü̃ i nhuxãcü tüxü̃́ na nangẽxmaxü̃ i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T11c" class="txs">
   Rü ngẽmaxü̃ na chixuxü̃ca̱x nixĩ ga choxü̃ namuxü̃ ga nüma ja Tupana ja aixcuma mexẽchicü.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Pauru rü Tupanana moxẽ naxã jerü nüxü̃́ nüxü̃ nangechaü̃ ga norü chixexü̃gü
  </div>
 </div>
 <div class="p">
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü moxẽ nüxna chaxã ja Ngechuchu ja Cristu ja tórü Cori erü nüma choxü̃ nangugü rü wüxi i mexü̃ i norü duü̃xü̃ chixĩ,
  </div>
  <div id="T12b" class="txs">
   rü ngẽmaca̱x choxü̃ naxuneta na norü puracü chaxüxü̃ca̱x.
  </div>
  <div id="T12c" class="txs">
   Rü nüma guxü̃guma choxü̃ narüngü̃xẽẽ na nüxü̃ chixuxü̃ca̱x i ngẽma norü ore.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Ü̃pa ga chama rü chixri nachiga chidexa ga Cristu,
  </div>
  <div id="T13b" class="txs">
   rü nachi chaxai ga jema duü̃xü̃gü ga nüxü̃́ jaxõgüxü̃,
  </div>
  <div id="T13c" class="txs">
   rü poraãcü chixexü̃ namaã chaxü.
  </div>
  <div id="T13d" class="txs">
   Notürü woo jemaãcü na chamaxü̃xü̃,
  </div>
  <div id="T13e" class="txs">
   rü Tupana choxü̃́ nüxü̃ nangechaü̃ ga jema chorü chixexü̃,
  </div>
  <div id="T13f" class="txs">
   jerü tama aixcuma nüxü̃ chacua̱x ga ṯacü na chaxüxü̃,
  </div>
  <div id="T13g" class="txs">
   jerü taũta nüxü̃́ chajaxõ ga Cristu ga jexguma.
  </div>
  <div id="T14" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü jemaãcü ga tórü Cori ja Ngechuchu rü poraãcüxü̃chima chamaã namecüma jerü choxü̃ narüngü̃xẽẽ na nüxü̃́ chajaxõxü̃ca̱x rü nagagu nüxü̃ changechaü̃xü̃ca̱x i guxü̃ma i duü̃xü̃gü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü pemaã nüxü̃ chixuxchaü̃ i wüxi i ore i aixcumaxü̃chi ixĩxü̃ i inaxwa̱xegüxü̃ na guxãma nüxü̃ cuáxü̃.
  </div>
  <div id="T15b" class="txs">
   Rü Ngechuchu ja Cristu rü nhama ga naãnewa nangu na namaxẽxẽẽãxü̃ca̱x i pecaduã̱xgüxü̃.
  </div>
  <div id="T15c" class="txs">
   Rü natanüwa rü chama nixĩ ga guxü̃ãrü jexera na chixexü̃ chaxüxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Notürü Tupana choxü̃́ nüxü̃ nangechaü̃ ga jema chorü chixexü̃ na chawa duü̃xü̃güxü̃ nüxü̃ nadauxẽẽxü̃ca̱x ga nhuxãcü nüma ga Ngechuchu ja Cristu jaxna chamaã na naxĩnüxü̃ ga woo guxü̃ ga pecaduã̱xgüxü̃ãrü jexera chixecü na chiĩxü̃.
  </div>
  <div id="T16b" class="txs">
   Rü ngẽmaãcü wüxi i cua̱xruü̃ chixĩ naxca̱x i guxü̃ma i duü̃xü̃gü na nümagü rü ta nüxü̃́ nangẽxmaxü̃ca̱x i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü nhu̱xma tanaxwa̱xe i guxü̃gutáma nüxü̃ ticua̱xüü̃gü rü tanataxẽẽgü ja jima nüxĩcatama Tupana ixĩcü.
  </div>
  <div id="T17b" class="txs">
   Rü woo tama nüxü̃ tadaugü i nhu̱xma notürü guxü̃guma tórü Ãẽ̱xgacü ja Rei nixĩ rü tagutáma naju.
  </div>
  <div id="T17c" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
  <div id="T18-19a" class="txs">
   <span class="v"> <strong>18</strong> <span style="font-family:MEPS Bookman WTS;"> 1:18-19 </span></span>Pa Chaune,
  </div>
  <div id="T18-19b" class="txs">
   Pa Timúteux,
  </div>
  <div id="T18-19c" class="txs">
   nhaã nixĩ i chorü ore i cumaã nüxü̃ chixuxü̃.
  </div>
  <div id="T18-19d" class="txs">
   Rü ü̃pa ga jexguma Tupana jadexaxẽẽgu ga nhuxre ga taeneẽgü,
  </div>
  <div id="T18-19e" class="txs">
   rü nüxü̃ nixugügü na cuma rü tá mexü̃ i Tupanaãrü orearü uruü̃ cuiĩxü̃.
  </div>
  <div id="T18-19f" class="txs">
   Rü nhu̱xma chanaxwa̱xe i jemagü nüxü̃ ixuxü̃rüü̃ meã cujanguxẽẽ i ngẽma puracü i mexü̃ i Tupana nawa cuxü̃ muxü̃.
  </div>
  <div id="T18-19g" class="txs">
   Rü chanaxwa̱xe na aixcuma cujaxõxü̃ rü cuãẽwa cumatama nüxü̃ cucuáxü̃ na aixcuma namexü̃ i ngẽma puracü i ícuxüxü̃.
  </div>
  <div id="T18-19h" class="txs">
   Nhuxre i duü̃xü̃gü rü nüxü̃ nacua̱xgüchire̱x i ṯacü nixĩ i mexü̃ na naxügüãxü̃,
  </div>
  <div id="T18-19i" class="txs">
   notürü chixexü̃ãma naxügü.
  </div>
  <div id="T18-19j" class="txs">
   Rü ngẽmaca̱x düxwa nüxü̃ narüxoe na Cristuaxü̃́ jaxõgüãxü̃.
  </div>
  <div id="T20a" class="txs">
   <strong> 19</strong><span style="font-family:MEPS Bookman WTS;"> see 1:18 </span><span class="v"> <strong>20</strong> </span>Rü jemaãcü nüxü̃ naxüpetü ga Imenéũ rü Arejãdre.
  </div>
  <div id="T20b" class="txs">
   Rü düxwa chama Chatanána chanawogü ga jema taxre na Chataná ngúxü̃ nüxü̃ ingexẽẽgüxü̃ca̱x na ngẽmawa nüxü̃ nacua̱xgüxü̃ca̱x na tama namexü̃ na chixri Tupanachiga jadexagüxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B15___01_1Timoteo____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Name nixĩ i guxü̃ma i duü̃xü̃güca̱x tajumuxẽgü
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma rü tá pemaã nüxü̃ chixu na nhuxãcü namexü̃ na pejumuxẽgüxü̃.
  </div>
  <div id="T1b" class="txs">
   Rü noxri chanaxwa̱xe i naxca̱x pejumuxẽgü i guxü̃ma i duü̃xü̃gü.
  </div>
  <div id="T1c" class="txs">
   ¡Rü Tupanana naxca̱x peca na nüxü̃ nangü̃xẽẽxü̃ca̱x rü nüxü̃́ nüxü̃ nangechaü̃xü̃ca̱x i norü pecadugü!
  </div>
  <div id="T1d" class="txs">
   ¡Rü moxẽ nüxna naxã ja Tupana naxca̱x i guxü̃ma i norü ngü̃xẽẽ i guxü̃ i duü̃xü̃güna naxãxü̃!
  </div>
  <div id="T2" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü ngẽxgumarüü̃ ta name nixĩ i naxca̱x pejumuxẽ i guxü̃ma i nachiü̃ãnegüarü ãẽ̱xgacügü i tacügü rü guxü̃ma i ngẽmatüü̃wa ngẽxmagüxü̃ i ãẽ̱xgacügü na ngẽmaãcü itaãẽgüxü̃ca̱x rü tüxü̃́ nangẽxmaxü̃ca̱x i wüxi i maxü̃ i mexü̃ i Tupanape̱xewa rü guxü̃ i duü̃xü̃güpe̱xewa.
  </div>
  <div id="T3" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü ngẽma nixĩ i mexü̃ rü ngẽmamaã nixĩ i nataãẽxü̃ ja jima tüxü̃ maxẽxẽẽcü ja Tupana.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Erü nüma nanaxwa̱xe i guxããxü̃́ma na nangẽxmaxü̃ i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T4b" class="txs">
   Rü nanaxwa̱xe i guxãma na nüxü̃ cuáxü̃ i ngẽma ore i aixcuma ixĩxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü nüma ja Tupana rü wüxitama nixĩ.
  </div>
  <div id="T5b" class="txs">
   Rü ngẽxgumarüü̃ ta wüxitama nixĩ i taétüwa chogüxü̃ na Tupanaxü̃tawa tüxü̃ nangugüxẽẽxü̃ca̱x.
  </div>
  <div id="T5c" class="txs">
   Rü nüma nixĩ ja Ngechuchu ja Cristu ja Tupana Nane ga duü̃xü̃xü̃ ixĩcü.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü nüma ga Ngechuchu rü nügü inaxã rü naju na guxü̃ i duü̃xü̃güaxü̃́ naxütanüãxü̃ca̱x na Tupanaxü̃tawa nangugüxü̃ca̱x.
  </div>
  <div id="T6b" class="txs">
   Rü jexguma Ngechuchu ju̱xgu nixĩ ga Tupana janguxẽẽxü̃ ga jema ü̃paacü duü̃xü̃gümaã nüxü̃ jaxuxü̃ na nhuxãcü tá namaxẽxẽẽãxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü Tupana choxü̃ naxuneta na norü orearü ngeruü̃ chiĩxü̃ca̱x.
  </div>
  <div id="T7b" class="txs">
   Rü choxü̃ namu na chanangúexẽẽxü̃ca̱x i ngẽma duü̃xü̃gü i tama Judéugü ixĩgüxü̃ na nümagü rü ta jaxõgüãxü̃ca̱x rü nüxü̃ nacua̱xgüxü̃ca̱x i ngẽma ore i aixcuma ixĩxü̃.
  </div>
  <div id="T7c" class="txs">
   Rü ngẽma pemaã nüxü̃ chixuxü̃,
  </div>
  <div id="T7d" class="txs">
   rü aixcuma nixĩ,
  </div>
  <div id="T7e" class="txs">
   rü tama pexü̃ chawomüxẽẽ.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü nhu̱xma chanaxwa̱xe i guxü̃wama najumuxẽgü i jatügü.
  </div>
  <div id="T8b" class="txs">
   Rü chanaxwa̱xe i ngearü pecaduã̱xãcüma naxugüme̱xẽ rü ngẽmaãcü tama texémaã nanuẽãcüma rü tama ṯacüchiga nügü nachoxü̃gagüãcüma najumuxẽgü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü chanaxwa̱xe i ngexü̃gü rü tauxchaãcü üxü̃ i naxchirugu nicu̱xgü,
  </div>
  <div id="T9b" class="txs">
   rü tauxchaãcü nügü namexẽẽjaegü,
  </div>
  <div id="T9c" class="txs">
   rü tama poraãcü nügü nanga̱xãẽgü uirumaã rü nuta i tatanüxü̃maã rü naxchiru i tatanüxü̃maã.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Notürü narümemaẽ nixĩ i meãmare Tupanaca̱x namaxẽ,
  </div>
  <div id="T10b" class="txs">
   rü mexü̃ i puracü naxügü,
  </div>
  <div id="T10c" class="txs">
   erü ngẽmaãcü nanaxwa̱xegü na namaxẽxü̃ i ngẽma ngexü̃gü i aixcuma Tupanana nügü ãgüxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü chanaxwa̱xe i ngexü̃gü rü meã inaxĩnüẽ i ucu̱xẽgü.
  </div>
  <div id="T11b" class="txs">
   Rü tama name na nachoxü̃gawa̱xegüxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Erü ngexü̃güna rü chanachu̱xu na jatügüxü̃ nangúexẽẽxü̃,
  </div>
  <div id="T12b" class="txs">
   rü jatüarü ãẽ̱xgacü na jiĩxü̃.
  </div>
  <div id="T12c" class="txs">
   Rü name nixĩ i inarüxĩnüẽmare i perü ngutaque̱xegüwa.
  </div>
  <div id="T13" class="txs">
   <span class="v"> <strong>13</strong> </span>Jerü Tupana rü Adã́ũxü̃xĩra naxü rü jixcama ga Ewaxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü Chataná rü tama Adã́ũxü̃ nawomüxẽẽ,
  </div>
  <div id="T14b" class="txs">
   notürü jema ngecüxü̃ nixĩ ga nawomüxẽẽxü̃.
  </div>
  <div id="T14c" class="txs">
   Rü jemaãcü pecadugu ingu ga jema ngecü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü jemaca̱x Tupana nüxü̃ nixu rü tá poraãcü nüxü̃́ nangu̱x i ngẽma ngexü̃gü i ngẽxguma naxíraxacügügu.
  </div>
  <div id="T15b" class="txs">
   Notürü ngĩma i ngecü rü tá inajaxu i maxü̃ i taguma gúxü̃ ega meã ngĩxãcügümaã inacua̱xgu,
  </div>
  <div id="T15c" class="txs">
   rü mexü̃gu naxĩnüãcüma jaxõõgu,
  </div>
  <div id="T15d" class="txs">
   rü guxü̃guma duü̃xü̃güxü̃ nangechaü̃gu rü meã Tupanape̱xewa namaxẽgu.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B15___02_1Timoteo____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Jaxõgüxü̃ãrü ãẽ̱xgacügüchiga
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   Rü pemaã nüxü̃ chixuxchaü̃ i wüxi i ore i aixcuma ixĩxü̃.
  </div>
  <div id="T1b" class="txs">
   Rü ngẽxguma chi texé naxwa̱xegu na jaxõgüxü̃ãrü ãẽ̱xgacü tiĩxü̃,
  </div>
  <div id="T1c" class="txs">
   rü mexü̃ i puracü nixĩ i naxca̱x tadauxü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü jíxema jaxõgüxü̃ãrü ãẽ̱xgacü rü tanaxwa̱xe na aixcuma mecü tiĩxü̃ na taxúema tümachiga chixri idexaxü̃ca̱x.
  </div>
  <div id="T2b" class="txs">
   Rü tanaxwa̱xe i wüxixicatama tixĩ ja tümama̱x,
  </div>
  <div id="T2c" class="txs">
   rü aixcuma meã tamaxü̃ rü mexü̃guxicatama tarüxĩnü na guxü̃ i duü̃xü̃gü tüxü̃ ngechaü̃güxü̃ca̱x.
  </div>
  <div id="T2d" class="txs">
   Rü tanaxwa̱xe i guxü̃guma meã duü̃xü̃güxü̃ tajaxu i tümapatawa,
  </div>
  <div id="T2e" class="txs">
   rü mexü̃ i ngúexẽẽruü̃ tixĩ.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü tama name i wüxi i ngãxwa̱xexü̃ rü nuwa̱xexü̃ tiĩxü̃,
  </div>
  <div id="T3b" class="txs">
   rü tama name i tümaãrü dĩẽruguama rüxĩnüxẽ tiĩxü̃.
  </div>
  <div id="T3c" class="txs">
   Notürü name nixĩ i guxü̃ i duü̃xü̃gümaã jaxna taxĩnü rü namaã tamecüma.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü tanaxwa̱xe i meãma tümachiü̃maã itacua̱x,
  </div>
  <div id="T4b" class="txs">
   rü tümaxãcügü rü meã tümaga naxĩnüẽ,
  </div>
  <div id="T4c" class="txs">
   rü tüxü̃ nangechaü̃gü.
  </div>
  <div id="T5" class="txs">
   <span class="v"> <strong>5</strong> </span>Erü ngẽxguma chi tama tümachiü̃maã meã itacua̱xgu rü ¿nhuxãcü i guxü̃ma i Tupanaãxü̃́ jaxõgüxü̃maã meã itacuáxü̃?
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü jíxema jaxõgüxü̃ãrü ãẽ̱xgacü ixĩxẽ rü tama tanaxwa̱xe na ngexwacax jaxṍxẽ na tiĩxü̃,
  </div>
  <div id="T6b" class="txs">
   erü nhuxguacü rü ngẽmaca̱x tügü ticua̱xüü̃.
  </div>
  <div id="T6c" class="txs">
   Rü ngẽmagagu düxwa nagu tangu i ngẽma pocu i Chatanáxü̃ namaã napocuxü̃ ja Tupana.
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü tanaxwa̱xe i a̱i̱xrüxü̃ i ngẽma duü̃xü̃gü i tama jaxõgüxü̃ rü tüxü̃ nangechaü̃gü na taxúema chixri tümachiga idexagüxü̃ca̱x rü tama Chataná chixexü̃gu tüxü̃ na nguxẽẽxü̃ca̱x.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Jatügü i diácunugü i tupaucawa ngü̃xẽẽtaegüxü̃chiga
  </div>
 </div>
 <div class="p">
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü ngẽxgumarüü̃ ta i ngẽma jatügü i tupaucawa ngü̃xẽẽtaegüxü̃ ixĩgüxü̃ rü nanaxwa̱xe i mexü̃guxicatama rüxĩnüẽxü̃ nixĩgü.
  </div>
  <div id="T8b" class="txs">
   Rü nanaxwa̱xe i aixcuma najanguxẽẽgü i ngẽma nüxü̃ jaxugüexü̃.
  </div>
  <div id="T8c" class="txs">
   Rü tama nanaxwa̱xe i ngãxẽẽchagüxü̃ nixĩgü rü e̱xna norü dĩẽruguama rüxĩnüẽxü̃ nixĩgü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü name nixĩ i meãma nüxü̃ nacua̱xgü i guxü̃ma i Tupanaãrü ore,
  </div>
  <div id="T9b" class="txs">
   na nüxü̃ nacua̱xgüxü̃ca̱x na ṯacüca̱x na jaxõgüãxü̃.
  </div>
  <div id="T9c" class="txs">
   Rü nanaxwa̱xe i nügüãẽwatama nüxü̃ nacua̱xgü na norü maxü̃ rü aixcuma jamexü̃ i Tupanape̱xewa.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü tanaxwa̱xe i to i puracüwa nüxü̃ taxügüxira i noxrix.
  </div>
  <div id="T10b" class="txs">
   Rü ngẽxguma marü taguma chixexü̃ naxügügu,
  </div>
  <div id="T10c" class="txs">
   rü marü name i tupaucawaarü ngü̃xẽẽruü̃ tajaxĩgüxẽẽ.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽma jatügü i tupaucawa ngü̃xẽẽtaegüxü̃ ixĩgüxü̃ rü nanaxwa̱xe i naxma̱xgü rü ta mexü̃guxicatama tarüxĩnüẽ.
  </div>
  <div id="T11b" class="txs">
   Rü tama name i oregüta̱a̱xgüxe tixĩgü,
  </div>
  <div id="T11c" class="txs">
   notürü tanaxwa̱xe i meã namaxẽ rü aixcuma najanguxẽẽgü i ngẽma nüxü̃ tixugüxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽma jatügü i tupaucawa ngü̃xẽẽtaegüxü̃ ixĩgüxü̃ rü nanaxwa̱xe i wüxixicatama tixĩ ja naxma̱x.
  </div>
  <div id="T12b" class="txs">
   Rü nanaxwa̱xe i meãma napatacü̱̃ã̱xgümaã inacua̱x,
  </div>
  <div id="T12c" class="txs">
   rü naxãcügü rü meã naga naxĩnüẽ.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü ngẽma jatügü i tupaucawa ngü̃xẽẽtaegüxü̃ ixĩgüxü̃,
  </div>
  <div id="T13b" class="txs">
   rü ngẽxguma meãma naxügüãgu i norü puracü i tupaucawa rü guxü̃ma i duü̃xü̃gü tá nüxü̃ nangechaü̃gü.
  </div>
  <div id="T13c" class="txs">
   Rü nhu̱xmachi i nümagütama i ngẽma jatügü rü tá jexeraãcü nüxü̃́ natauxcha na nüxü̃ jaxugüexü̃ i nhuxãcü Tupana nanaxwa̱xexü̃ i Ngechuchu ja Cristuaxü̃́ na jaxõgüãxü̃ i duü̃xü̃gü.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Aixcuma nixĩ i ngẽma ore i Tupana tüxü̃ nüxü̃ cua̱xẽẽxü̃ i Cristuchiga
  </div>
 </div>
 <div class="p">
  <div id="T14-15a" class="txs">
   <span class="v"> <strong>14</strong> <span style="font-family:MEPS Bookman WTS;"> 3:14-15 </span></span>Rü chama chanaxwa̱xe i paxa ngẽ́ma chaxũ na cuxü̃ íchajadauxü̃ca̱x.
  </div>
  <div id="T14-15b" class="txs">
   Notürü ngürüãchi tama paxa ngẽ́ma chaxũ,
  </div>
  <div id="T14-15c" class="txs">
   rü ngẽmaca̱x cuxca̱x chanaxümatü i nhaã popera na nüxü̃ cucuáxü̃ca̱x i nhuxãcü tanaxwa̱xe na namaxẽxü̃ i ngẽma duü̃xü̃gü i jaxõgüxü̃.
  </div>
  <div id="T14-15d" class="txs">
   Erü nümagü nixĩ i Tupana ja maxü̃cüarü duü̃xü̃gü jixĩgüxü̃ rü nüxü̃ jaxugügüxü̃ rü ínapoxü̃güaxü̃ i Tupanaãrü ore i aixcuma ixĩxü̃.
  </div>
  <div id="T16a" class="txs">
   <strong> 15</strong><span style="font-family:MEPS Bookman WTS;"> see 3:14 </span><span class="v"> <strong>16</strong> </span>Rü jixema nüxü̃ tacua̱x rü aixcuma namexẽchi i ngẽma ore ga noxri ẽxü̃guxü̃ i nhu̱xma Tupana tüxü̃ nüxü̃ cua̱xẽẽxü̃ i Cristuchiga.
  </div>
  <div id="T16b" class="txs">
   Rü nüma ga Cristu rü duü̃xü̃güxü̃ nügü nawe̱x ga jexguma nhama ga naãnewa najexmagu.
  </div>
  <div id="T16c" class="txs">
   Rü Naãẽ i Üünexü̃ nüxü̃ nixu na mecü jiĩxü̃.
  </div>
  <div id="T16d" class="txs">
   Rü Tupanaãrü orearü ngeruü̃gü i dauxü̃cü̱̃ã̱x nüxü̃ nadaugü.
  </div>
  <div id="T16e" class="txs">
   Rü guxü̃ i nachiü̃ãnegüwa rü duü̃xü̃gü nüxü̃ nixugüe i nachiga,
  </div>
  <div id="T16f" class="txs">
   rü guxü̃wama duü̃xü̃gü nüxü̃́ najaxõgü.
  </div>
  <div id="T16g" class="txs">
   Rü Nanatü rü wenaxãrü dauxü̃guxü̃ i naãnewa nanaga i ngextá ínamexẽchixü̃wa.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B15___03_1Timoteo____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Duü̃xü̃gü i nüxü̃ rüxoexü̃ na jaxõgüãxü̃chiga
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span>
  <div id="T1a" class="txs">
   Tupanaãẽ i Üünexü̃ rü nüxü̃ nixu rü ngẽxguma jangaicagu na nagúxchaü̃xü̃ i naãne rü nümaxü̃ i duü̃xü̃gü rü tá nüxü̃ narüxoe na jaxõgüãxü̃ i Tupanaãrü ore i mexü̃.
  </div>
  <div id="T1b" class="txs">
   Rü tá nawe narüxĩ i duü̃xü̃gü i doramare i orexü̃ ixugüxü̃ i Chatanáãrü ngu̱xẽẽtae nangúexẽẽxü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü ngẽma jaxõgüxü̃ rü tá nüxü̃́ inarüxĩnüẽ i ngẽma duü̃xü̃gü i meã maxẽnetaxü̃ rü idorata̱a̱xgüxü̃.
  </div>
  <div id="T2b" class="txs">
   Rü ngẽma duü̃xü̃gü rü jeü̃cürü nanaxügü i ngẽma chixexü̃ rü düxwa namaã nixü na chixexü̃guxicatama naxĩnüẽxü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü ngẽma duü̃xü̃gü rü nanachu̱xu na ijangĩgüxü̃ i duü̃xü̃gü.
  </div>
  <div id="T3b" class="txs">
   Rü nanachu̱xu na duü̃xü̃gü nangõ̱xgüxü̃ i nhuxre i õnagü rü woochire̱x Tupana nanaxü i guxü̃ma i õnagü na moxẽ naxca̱x inaxãgüãcüma nangõ̱xgüãxü̃ca̱x i norü duü̃xü̃gü i jaxõgüxü̃ rü nüxü̃ cua̱xgüxü̃ i norü ore i aixcuma ixĩxü̃.
  </div>
  <div id="T4-5a" class="txs">
   <span class="v"> <strong>4</strong> <span style="font-family:MEPS Bookman WTS;"> 4:4-5 </span></span>Notürü guxü̃ma i Tupana üxü̃ rü name.
  </div>
  <div id="T4-5b" class="txs">
   Rü taxuacüma nüxü̃ taxo ega Tupanana moxẽ naxca̱x ixãxiraãcüma najau̱xgu.
  </div>
  <div id="T4-5c" class="txs">
   Erü Tupanaãrü ore rü ngẽma jumuxẽ rü nanaxüünexẽẽ i ngẽma õna i Tupanape̱xewa,
  </div>
  <div id="T4-5d" class="txs">
   rü ngẽmaca̱x name nixĩ na nangṍxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Wüxi i mexü̃ i Ngechuchu ja Cristuarü ngü̃xẽẽruü̃ rü mexü̃maã nangu̱xẽẽtae
  </div>
 </div>
 <div class="p">
  <div id="T6a" class="txs">
   <strong> 5</strong><span style="font-family:MEPS Bookman WTS;"> see 4:4 </span><span class="v"> <strong>6</strong> </span>Rü ngẽxguma ngẽma cumaã nüxü̃ chixuxü̃ i oremaã cunangúexẽẽgu i taeneẽ i jaxõgüxü̃,
  </div>
  <div id="T6b" class="txs">
   rü ngẽxguma nawa cungúechagu i ngẽma ore i marü cuixõxü̃,
  </div>
  <div id="T6c" class="txs">
   rü ngẽxguma nagu cuixũẽchagu i ngẽma mexü̃ i ngu̱xẽẽtae i marü nagu cuixũxü̃,
  </div>
  <div id="T6d" class="txs">
   rü ngẽxguma tá nixĩ i wüxi i mexü̃ i Ngechuchu ja Cristuarü ngü̃xẽẽruü̃ cuiĩxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü tama name na naga cuxĩnüxü̃ i nhama i naãnecü̱̃ã̱xãrü dexagümare i tama aixcuma ixĩxü̃.
  </div>
  <div id="T7b" class="txs">
   Notürü name nixĩ i guxü̃guma cugü cuporaxẽẽ na jexeraãcü Tupanaxü̃ cungechaü̃xü̃ca̱x rü nawe curüxũxü̃ca̱x rü naxca̱x cumaxü̃xü̃ca̱x.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü wüxi i mexü̃ nixĩ na naporaxẽẽxü̃ rü jaxĩã̱xcüxẽẽxü̃ i taxüne na aixcuma naporaxü̃ca̱x.
  </div>
  <div id="T8b" class="txs">
   Notürü ngẽmaãrü jexera narümemaẽ nixĩ na jigü iporaxẽẽxü̃ na Tupanaxü̃ ingechaü̃xü̃ca̱x erü ngẽma rü guxü̃wama tüxü̃́ name i nhama i naãnewa rü dauxü̃guxü̃ i naãnewa rü ta.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü aixcuma nixĩ i ngẽma ore i cumaã nüxü̃ chixuxü̃,
  </div>
  <div id="T9b" class="txs">
   rü name nixĩ i guxãma tajaxõgü.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽmaca̱x nixĩ i ipuracüexü̃ rü jigü iporaexẽẽxü̃ na nüxü̃ ixuxü̃ca̱x i ngẽma ore i mexü̃,
  </div>
  <div id="T10b" class="txs">
   erü nüxü̃́ tajaxõgü ja tórü Tupana ja maxü̃cü ja guxããrü maxẽxẽẽruü̃ ixĩcü.
  </div>
  <div id="T10c" class="txs">
   Erü nüma nixĩ i namaxẽxẽẽãxü̃ i ngẽma duü̃xü̃gü i nüxü̃́ jaxõgüxü̃.
  </div>
  <div id="T11" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü chanaxwa̱xe i cunangúexẽẽ i ngẽma ore rü duü̃xü̃güxü̃ cumu na naxauregüãxü̃ca̱x.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>¡Meã cugüna nadau na taxúema cuxü̃ naxoxü̃ca̱x naxca̱x i ngẽma na cungextü̱xüxü̃!
  </div>
  <div id="T12b" class="txs">
   Rü name nixĩ i wüxi i mexü̃ i cua̱xruü̃ cuixĩ naxca̱x i guxü̃ma i ngẽma jaxõgüxü̃.
  </div>
  <div id="T12c" class="txs">
   Rü ngẽmaca̱x cunaxwa̱xe i mexü̃ i oremaã cuidexa,
  </div>
  <div id="T12d" class="txs">
   rü meã duü̃xü̃güpe̱xewa cumaxü̃,
  </div>
  <div id="T12e" class="txs">
   rü aixcuma nüxü̃ cungechaü̃ i guxü̃ma i duü̃xü̃gü,
  </div>
  <div id="T12f" class="txs">
   rü meã Tupanaãxü̃́ cujaxõ,
  </div>
  <div id="T12g" class="txs">
   rü nape̱xewa meã cumaxü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü chanaxwa̱xe i ngutaque̱xewa rü guxü̃ i duü̃xü̃güpe̱xewa nüxü̃ cudaumatü i Tupanaãrü ore,
  </div>
  <div id="T13b" class="txs">
   rü duü̃xü̃gümaã nüxü̃ cuixu na nhuxũ nhaxü̃chiga jiĩxü̃.
  </div>
  <div id="T13c" class="txs">
   Rü chanaxwa̱xe i ngẽmaãcü cunangúexẽẽ rü nüxü̃́ cunangúchaü̃xẽẽ i ngẽma taeneẽgü nhu̱xmatáta ngẽ́ma changu i chamax.
  </div>
  <div id="T14" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽmaca̱x name nixĩ i aixcuma namaã cupuracü i ngẽma cua̱x ga Tupana cuxna ãxü̃ ga jexguma norü puracüca̱x cuxü̃ naxunetagu rü jema jaxõgüxü̃ãrü ãẽ̱xgacügü cuxü̃ jangõgüãcüma cumaã nüxü̃ jaxuxgu na cuxna naxããxü̃ ga jema cua̱x.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>¡Meã naxü i guxü̃ma i ngẽma cumaã nüxü̃ chixuxü̃,
  </div>
  <div id="T15b" class="txs">
   na ngẽmaãcü guxü̃ i duü̃xü̃gü nüxü̃ daugüxü̃ca̱x na nhuxãcü guxü̃ i ngunexü̃gu jexeraãcü meã Tupanaca̱x na cumaxü̃xü̃!
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>¡Inaxuãẽ na nhuxãcü meã cugüna cudauxü̃ rü nhuxãcü meã cunangúexẽẽxü̃ i ngẽma togü!
  </div>
  <div id="T16b" class="txs">
   Erü ngẽxguma meã cunaxü̱xgu i guxü̃ma,
  </div>
  <div id="T16c" class="txs">
   rü tá cunajaxu i maxü̃ i taguma gúxü̃ rü ngẽma togü i cuxü̃́ irüxĩnüẽxü̃ rü tá ta nüxü̃ curüngü̃xẽẽ na nümagü rü ta najauxgüãxü̃ca̱x i ngẽma maxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B15___04_1Timoteo____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Nhuxãcü nixĩ i namexü̃ na nüxü̃ ingechaü̃xü̃ i ngẽma jaxõgüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span>
  <div id="T1a" class="txs">
   Taguma name i cunanga i wüxi i jatü i cuxü̃ rüjamaẽxü̃.
  </div>
  <div id="T1b" class="txs">
   Rü narümemaẽ nixĩ i meãma cunaxucu̱xẽ nhama cunatürüü̃.
  </div>
  <div id="T1c" class="txs">
   Rü ngẽma ngextü̱xücügü rü name nixĩ i meãma namaã cuidexa nhama cueneẽgüxü̃chirüü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü jíxema jaguã̱xgü ja ngexegü rü name nixĩ i meãma tümamaã cuidexa cuexü̃chirüü̃.
  </div>
  <div id="T2b" class="txs">
   Rü ngẽxgumarüü̃ ta i paxü̃gü rü name nixĩ i meãma namaã cuidexamare wüxi i cueja̱xü̃chirüü̃,
  </div>
  <div id="T2c" class="txs">
   rü tama name i chixexü̃gu namaã curüxĩnü.
  </div>
  <div id="T3" class="txs">
   <span class="v"> <strong>3</strong> </span>¡Tüxü̃ rüngü̃xẽẽ ja jíxema jutegüxe ega aixcuma ṯacü tüxü̃́ tau̱xgu!
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Notürü ngẽxguma chi wüxi i jutecü ngĩxü̃́ nangẽxmagu i ngĩxãcügü rü e̱xna ngĩtaagü,
  </div>
  <div id="T4b" class="txs">
   rü name nixĩ i nümagü ngĩxü̃ narüngü̃xẽẽgü rü ngĩxna nanaxã i ṯacü i ngĩxü̃́ taxuxü̃.
  </div>
  <div id="T4c" class="txs">
   Erü Tupana nanaxwa̱xe na ngĩtanüxü̃ĩra ngĩxna daugüxü̃ na ngẽmaãcü jangutanüxẽẽgüãxü̃ca̱x ga jema naẽ na najaexẽẽxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Notürü jíxema jutexe ja tüxica irüxã́ũxẽ rü tüxü̃́ nataxúxe i tümatanüxü̃,
  </div>
  <div id="T5b" class="txs">
   rü Tupanaxü̃tawaxicatama ítanaṉg̱uxẽẽ i tümaãrü ngü̃xẽẽ rü guxü̃guma woo chütacü rü ngunecü rü tajumuxẽ na tüxü̃ nangü̃xẽẽxü̃ca̱x.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Notürü jíxema jutexe ja tümaãrü ngúchaü̃guxicatama rüxĩnüxẽ,
  </div>
  <div id="T6b" class="txs">
   rü Tupanape̱xewa rü nhama tajuxü̃rüü̃ tixĩ.
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽma nixĩ i ore i tá cunangúexẽẽxü̃ i ngẽma jaxõgüxü̃ na nügüna nadaugüxü̃ca̱x na taxuü̃ma i chixexü̃ naxügüxü̃ca̱x rü taxúema nachiga chixri idexagüxü̃ca̱x.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Erü ngẽxguma chi wüxie rü tama meã nüxna tada̱xgu i tümapatacü̱̃ã̱xgü rü tümaẽ rü tümanatü,
  </div>
  <div id="T8b" class="txs">
   rü maneca tama aixcuma meã Tupanaãxü̃́ tajaxõ.
  </div>
  <div id="T8c" class="txs">
   Rü wüxi i tama jaxõxü̃ãrü jexera chixecü tixĩ.
  </div>
  <div id="T9" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽxguma chi wüxi i ngexü̃ i jutexü̃ naxca̱x íc̱axgu na ngẽma jaxõgüxü̃ ngĩxü̃ rüngü̃xẽẽgüxü̃ca̱x rü tanaxwa̱xe i 60 ja taunecüarü jexera ngĩxü̃́ nangẽxma rü wüxitama nixĩ ga ngĩte ga ngĩxü̃́ jexmacü ga noxrix.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü tanaxwa̱xe i guxü̃ma i duü̃xü̃gü ngĩxü̃ nacua̱xgü na wüxi i mexü̃ ü̱xcü na jiĩxü̃.
  </div>
  <div id="T10b" class="txs">
   Rü tanaxwa̱xe i meã ngĩxãcüxü̃ jaexẽẽcü ijixĩ,
  </div>
  <div id="T10c" class="txs">
   rü meã ngĩpatawa duü̃xü̃güxü̃ jaxucü ijixĩ,
  </div>
  <div id="T10d" class="txs">
   rü jaxõgüxü̃ãrü ngü̃xẽẽruü̃ ijixĩ,
  </div>
  <div id="T10e" class="txs">
   rü ḏaaweexü̃ãrü ngü̃xẽẽruü̃ ijixĩ.
  </div>
  <div id="T10f" class="txs">
   Rü ngẽmaãcü tanaxwa̱xe i guxü̃raü̃xü̃ i mexü̃ na naxüxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Notürü tama tanaxwa̱xe i jaxõgüxü̃ãrü puracü nixĩ i ngĩxna na nadaugüxü̃ i wüxi i jutecü ega tama 60 wa nanguxgu ja ngĩrü taunecü.
  </div>
  <div id="T11b" class="txs">
   Erü wüxi i jutecü i pacü,
  </div>
  <div id="T11c" class="txs">
   rü ngẽxguma ngĩrü ngúchaü̃ Cristuna ngĩxü̃ ixũgachixẽẽgu,
  </div>
  <div id="T11d" class="txs">
   rü tá inaxwa̱xe na wena naxãtexü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü duü̃xü̃gü tá chixri ngĩchiga nidexagü,
  </div>
  <div id="T12b" class="txs">
   erü tama aixcuma ijanguxẽẽ ga jema Cristumaã inaxunetaxü̃ ga noxrix.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü ngĩma rü düxwa ngextá ijaxáuchigümare,
  </div>
  <div id="T13b" class="txs">
   rü náĩ ja ĩ rü nagu ijarüxã̱ũ̱x,
  </div>
  <div id="T13c" class="txs">
   rü düxwa tama ipuracüchaü̃.
  </div>
  <div id="T13d" class="txs">
   Rü tama ngẽmaxĩcatama,
  </div>
  <div id="T13e" class="txs">
   notürü düxwa ixoregüta̱a̱x,
  </div>
  <div id="T13f" class="txs">
   rü ijangẽxmachigü nawa i ngẽma dexa i tama mexü̃ i togüchiga,
  </div>
  <div id="T13g" class="txs">
   rü guxü̃wama nüxü̃ ijaxu i ngẽma ore i tama mexü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽmaca̱x chanaxwa̱xe i ngẽma jutegüxü̃ i paxü̃gü na wenaxãrü naxãtegüxü̃,
  </div>
  <div id="T14b" class="txs">
   rü naxãxãcügüxü̃,
  </div>
  <div id="T14c" class="txs">
   rü mexü̃ i napataarü daruü̃gü na jixĩgüxü̃.
  </div>
  <div id="T14d" class="txs">
   Rü ngẽmaãcü i ngẽma duü̃xü̃gü i ngĩchi aiexü̃,
  </div>
  <div id="T14e" class="txs">
   rü taxucürüwa chixri ngĩchiga nidexagü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Cumaã nüxü̃ chixu i nhaã ore,
  </div>
  <div id="T15b" class="txs">
   erü nhuxre i jutecü rü marü nüxü̃ irüxoe i ore i mexü̃ rü Chatanáwe irüxĩ.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü ngẽxguma chi wüxi i ngecü i jaxõ̱xcü rü ngĩxü̃́ nangẽxmagu i ngĩtanüxü̃ i jutexü̃,
  </div>
  <div id="T16b" class="txs">
   rü name nixĩ i ngĩxü̃ irüngü̃xẽẽ.
  </div>
  <div id="T16c" class="txs">
   Rü ngẽmaãcü tãũxü̃táma togü i jaxõgüxü̃ãrü puracü tá nixĩ na ngĩxna na nadaugüxü̃.
  </div>
  <div id="T16d" class="txs">
   Rü ngẽxguma tá nüxü̃́ natauxcha i ngẽma togü i jaxõgüxü̃ na ngĩxü̃ nangü̃xẽẽgüxü̃ i ngẽma jutecü i aixcuma ngĩxü̃́ natau̱xcüma i ngĩtanüxü̃gü i ngĩxü̃ rüngü̃xẽẽgüxü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü ngẽma jaxõgüxü̃ãrü ãẽ̱xgacügü i meãma naxügüxü̃ i Tupanaãrü puracü,
  </div>
  <div id="T17b" class="txs">
   rü name nixĩ i ngẽma jaxõgüxü̃ aixcuma meã nüxü̃ nangechaü̃gü rü meã nüxü̃́ nanaxütanügü.
  </div>
  <div id="T17c" class="txs">
   Rü guxü̃ãrü jexera tanaxwa̱xe i nüxü̃ nangechaü̃gü rü meã nüxü̃́ nanaxütanügü i ngẽma jaxõgüxü̃ãrü ãẽ̱xgacügü i meãma nüxü̃ ixuxü̃ rü nangúexẽẽxü̃ i Tupanaãrü ore i mexü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Erü Tupanaãrü orewa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T18b" class="txs">
   “Tama name i nüxna taxaü i ngẽma taxü̃na i puracüxü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T18c" class="txs">
   nhanagürü.
  </div>
  <div id="T18d" class="txs">
   Rü nhanagürü ta:
  </div>
 </div> <span class="q top-spacing">
  <div id="T18e" class="txs">
   “Wüxi i puracütanüxü̃ rü tanaxwa̱xe i nüxü̃́ na naxütanüxü̃ i norü puracü”,
  </div></span>
 <div class="m">
  +
  <div id="T18f" class="txs">
   nhanagürü i ngẽma Tupanaãrü orewa.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü ngẽxguma chi texé nüxü̃ ixuxgu na chixexü̃ naxüxü̃ i wüxi i jaxõgüxü̃ãrü ãẽ̱xgacü,
  </div>
  <div id="T19b" class="txs">
   rü tãũxü̃táma tüxü̃́ icuxĩnü ega natau̱xguma i taxre rü e̱xna tamaẽ̱xpü̱x i togü i duü̃xü̃gü i nüxü̃ daugüxü̃ na aixcuma chixexü̃ naxüxü̃.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Notürü ngẽma jaxõgüxü̃ãrü ãẽ̱xgacügü i aixcuma pecadugu maxẽxü̃,
  </div>
  <div id="T20b" class="txs">
   rü name nixĩ i guxü̃ i jaxõgüxü̃pe̱xewa cunaxucu̱xẽ,
  </div>
  <div id="T20c" class="txs">
   na guxü̃ma i ngẽma togü i jaxõgüxü̃ãrü ãẽ̱xgacügü rü ta namuü̃ẽxü̃ca̱x na naxügüãxü̃ i ṯacü rü chixexü̃.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü nhu̱xma Tupanape̱xewa rü tórü Cori ja Ngechuchu ja Cristupe̱xewa rü ngẽma dauxü̃cü̱̃ã̱x i orearü ngeruü̃gü i Tupana nüxü̃ ngechaü̃güxü̃pe̱xewa,
  </div>
  <div id="T21b" class="txs">
   rü cuxü̃ chamu na naga cuxĩnüxü̃ i nhaã ore i cumaã nüxü̃ chixuxü̃.
  </div>
  <div id="T21c" class="txs">
   Rü chanaxwa̱xe i ngẽma cumaã nüxü̃ chixuxü̃rüü̃ meã cunaxucu̱xẽ i guxü̃ma i ngẽma jaxõgüxü̃ rü nüẽ́tama ega woo texé tixĩgu.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>¡Tama cunhuxãẽ i jaxõgüxü̃ãrü ãẽ̱xgacüxü̃ na cujangucuchixẽẽxü̃ i wüxi i duü̃xü̃!
  </div>
  <div id="T22b" class="txs">
   Notürü name nixĩ i noxri rü meã nagu curüxĩnü i ngẽma erü ngürüãchi tá wüxi i duü̃xü̃ i pecadu üechaxü̃ cuingucuchixẽẽ,
  </div>
  <div id="T22c" class="txs">
   rü cugagu tá nixĩ erü tama icuxuãẽ.
  </div>
  <div id="T22d" class="txs">
   ¡Rü meã cugüna nadau na tama pecadugu cunguxü̃ca̱x!
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü ngẽma na cungu̱xnecaü̃xü̃ i nhuxguacü,
  </div>
  <div id="T23b" class="txs">
   rü name nixĩ i íraruwa wĩũne cujaxaxü,
  </div>
  <div id="T23c" class="txs">
   rü tama i dexáxicatama.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü nangẽxma i duü̃xü̃güarü pecadugü i noxtacüma ngóxü̃ naxü̃pa na Tupana nüxna c̱axü̃.
  </div>
  <div id="T24b" class="txs">
   Notürü nangẽxma i to i pecadugü i duü̃xü̃güarü rü tãũxü̃táma nango̱x nhu̱xmatáta naãneãrü gu̱xwa nanguxgu rü Tupana tüxna icagügu.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü ngẽxgumarüü̃ ta nangẽxma i duü̃xü̃güarü puracügü i mexü̃ i Tupanaca̱x naxügüxü̃ i nhu̱xma marü nüxü̃ idauxü̃.
  </div>
  <div id="T25b" class="txs">
   Rü nangẽxma ta i puracügü i mexü̃ i nhu̱xma tama nüxü̃ idauxü̃ notürü jixcüra tá nüxü̃ idaugüamaxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B15___05_1Timoteo____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{6} </span>
  <div id="T1a" class="txs">
   Guxãma ja jíxema jaxõgüxe rü ixããrü coriã́xẽ,
  </div>
  <div id="T1b" class="txs">
   rü tanaxwa̱xe i tümaãrü corixü̃ tangechaü̃ na ngẽmaãcü taxucürüwa texé Tupanachiga rü tórü ngu̱xẽẽtaechiga chixri idexaxü̃ca̱x.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü ngẽxguma chi wüxi ja duü̃xẽ ja Tupanaãxü̃́ jaxṍxẽ rü wüxi i cori i tümarüü̃ jaxõxü̃maã tacoriã̱xgu,
  </div>
  <div id="T2b" class="txs">
   rü tama tanaxwa̱xe i ngẽma na tümaẽneẽ jiĩxü̃ca̱x nüxü̃ tarüxo na nüxü̃ tangechaü̃xü̃ i tümaãrü cori.
  </div>
  <div id="T2c" class="txs">
   Notürü tanaxwa̱xe i jexeraãcü meã nüxü̃́ tapuracü erü tümaãrü cori i nüxü̃ tarüngü̃xẽẽxü̃ i tümarüü̃ jaxõxü̃ nixĩ rü tümaẽneẽ i Tupana nüxü̃ ngechaü̃xü̃ nixĩ.
  </div>
  <div id="T2d" class="txs">
   Pa Timúteux,
  </div>
  <div id="T2e" class="txs">
   chanaxwa̱xe i meãma cunangúexẽẽ i ngẽma ore i cumaã nüxü̃ chixuxü̃,
  </div>
  <div id="T2f" class="txs">
   rü guxü̃ma i jaxõgüxü̃pe̱xewa nüxü̃ cuixu.
  </div>
 </div>
 <div class="s">
  <div id="s1">
   @Tupanaãrü ore rü aixcuma tüxü̃́ name
  </div>
 </div>
 <div class="p">
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü cumaã nüxü̃ chixu rü nangẽxma i duü̃xü̃gü i namaã ngu̱xẽẽtaegüxü̃ i ngẽma ngu̱xẽẽtae i tama namaã wüxiguxü̃ i tórü ngu̱xẽẽtae,
  </div>
  <div id="T3b" class="txs">
   rü tama namaã wüxiguxü̃ i tórü Cori ja Ngechuchu ja Cristuarü ngu̱xẽẽtae i mexü̃,
  </div>
  <div id="T3c" class="txs">
   rü tama namaã wüxiguxü̃ i ngẽma ngu̱xẽẽtae i Tupanaãrü orewa ngóxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü cumaã nüxü̃ chixu rü jíxema ngẽmaãcü ngu̱xẽẽtaexe rü tügü ticua̱xüü̃ rü taxuü̃ma tacua̱x.
  </div>
  <div id="T4b" class="txs">
   Rü ngẽmaca̱x ngẽxü̃rüüxü̃mare i dexa rü naxca̱x tachoxü̃gawa̱xe,
  </div>
  <div id="T4c" class="txs">
   rü tama texéga taxĩnüchaü̃,
  </div>
  <div id="T4d" class="txs">
   rü düxwa nhama tiḏaawexü̃rüü̃ tixĩ namaã i ngẽma tümacüma.
  </div>
  <div id="T4e" class="txs">
   Rü ngẽmagagu rü taxauxãchiwa̱xe,
  </div>
  <div id="T4f" class="txs">
   rü tanuxwa̱xe,
  </div>
  <div id="T4g" class="txs">
   rü togümaã taguxchiga,
  </div>
  <div id="T4h" class="txs">
   rü taxúxeaxü̃́ma tajaxõ.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü ngẽmaãcü i ngẽma duü̃xü̃gü i chixeãẽgüxü̃,
  </div>
  <div id="T5b" class="txs">
   rü nügümaã nanuẽẽcha,
  </div>
  <div id="T5c" class="txs">
   rü tama nüxü̃ nacua̱xgü i ngẽma ore i aixcuma ixĩxü̃,
  </div>
  <div id="T5d" class="txs">
   rü nagu narüxĩnüẽ rü Tupanaãrü orewa nixĩ i dĩẽru ngĩxü̃ najauxgüxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü aixcuma nixĩ i Tupanaãrü orewa nüxü̃ ijarüṉg̱auxü̃ i taxü̃ma i mexü̃,
  </div>
  <div id="T6b" class="txs">
   notürü ngẽma mexü̃ rü tümaca̱xicatama nixĩ ja jíxema namaã taãẽgüxe i ngẽma marü tüxü̃́ ngẽxmaxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü jixema rü jexguma noxri ixíraegu,
  </div>
  <div id="T7b" class="txs">
   rü ngearü jemaxü̃ã́xẽmaã tabue i nhama i naãnewa.
  </div>
  <div id="T7c" class="txs">
   Rü ngẽxguma iju̱xgu rü taxucürüwa tajange i tórü ngẽmaxü̃gü.
  </div>
  <div id="T8" class="txs">
   <span class="v"> <strong>8</strong> </span>Notürü ngẽxguma tüxü̃́ nangẽxmagu i taxchiru rü tórü õna rü name nixĩ i ngẽmamaãtama tataãẽgü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Notürü ngẽma duü̃xü̃gü i dĩẽruã̱xgüchaü̃xü̃,
  </div>
  <div id="T9b" class="txs">
   rü tama jaxna namaã naxĩnüẽ i ngẽxguma ngẽma dĩẽruarü ngúchaü̃ nüxü̃ poragu.
  </div>
  <div id="T9c" class="txs">
   Rü ngẽmaca̱x nagu naji i muxü̃ma i ngúchaü̃gü i taxuwama mexü̃ i chixexü̃wa nagagüxü̃,
  </div>
  <div id="T9d" class="txs">
   rü ngẽmaca̱x düxwa i ngẽma duü̃xü̃gü rü poraãcü nachixe rü norü guxü̃maãma inajarütauxe.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Erü ngẽma na dĩẽruguama na rüxĩnüxü̃ rü ngẽma nixĩ i guxü̃ma i chixexü̃güarü ügü.
  </div>
  <div id="T10b" class="txs">
   Rü nangẽxma i nhuxre i duü̃xü̃gü i Tupanaãrü orexü̃ ítáxü̃ erü dĩẽruguama narüxĩnüẽ.
  </div>
  <div id="T10c" class="txs">
   Rü ngẽmaca̱x poraãcü nügü nangechaü̃güxẽẽ rü nügüxü̃́ nanangu̱xẽẽgü.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tupanaãxü̃́ jaxõgüamaxü̃chiga
  </div>
 </div>
 <div class="p">
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Notürü cumax,
  </div>
  <div id="T11b" class="txs">
   Pa Timúteux,
  </div>
  <div id="T11c" class="txs">
   rü wüxi ja jatü ja Tupanaãrüxü̃chi cuixĩ.
  </div>
  <div id="T11d" class="txs">
   ¡Rü ngẽmaca̱x nüxna ixũgachi i guxü̃ma i ngẽma chixexü̃!
  </div>
  <div id="T11e" class="txs">
   ¡Rü meã Tupanape̱xewa namaxü̃,
  </div>
  <div id="T11f" class="txs">
   rü norü ngúchaü̃ naxü,
  </div>
  <div id="T11g" class="txs">
   rü meã nüxü̃́ jaxõ,
  </div>
  <div id="T11h" class="txs">
   rü nüxü̃ nangechaü̃ i guxü̃ma i duü̃xü̃gü,
  </div>
  <div id="T11i" class="txs">
   rü jaxna namaã naxĩnü,
  </div>
  <div id="T11j" class="txs">
   rü tama cugü icua̱xüü̃cüraxü̃ i cuãẽwa!
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>¡Cugü naporaxẽẽ na meã cujaxõõmaxü̃ca̱x rü cunaxüamaxü̃ca̱x i Tupanaãrü puracü ega woo ṯacü rü guxchaxü̃ cuxü̃ üpetügux!
  </div>
  <div id="T12b" class="txs">
   ¡Rü cugüna nadau na taguma cuxna na ijanataxuxü̃ca̱x i maxü̃ i taguma gúxü̃!
  </div>
  <div id="T12c" class="txs">
   Jerü jema maxü̃ca̱x nixĩ ga noxri Tupana cuxü̃ jaxuxü̃ ga jexguma muxü̃ma ga duü̃xü̃güpe̱xewa nüxü̃ cuixuxgu na nhuxãcü Ngechuchu ja Cristuaxü̃́ na cujaxõxü̃.
  </div>
  <div id="T13-14a" class="txs">
   <span class="v"> <strong>13</strong> <span style="font-family:MEPS Bookman WTS;"> 6:13-14 </span></span>Rü nhu̱xma Pa Timúteux,
  </div>
  <div id="T13-14b" class="txs">
   rü nape̱xewa ja Tupana ja guxãxü̃ma maxẽxẽẽcü,
  </div>
  <div id="T13-14c" class="txs">
   rü nape̱xewa ja Ngechuchu ja Cristu ga ãẽ̱xgacü ga Piratumaã nüxü̃ ixucü ga nhuxãcü Nanatü ja Tupanaãxü̃́ na jaxõõxü̃,
  </div>
  <div id="T13-14d" class="txs">
   rü cuxü̃ chamu na naga cuxĩnüxü̃ i ngẽma ore i cumaã nüxü̃ chixuxü̃.
  </div>
  <div id="T13-14e" class="txs">
   Rü tama chanaxwa̱xe i cunaxüchicüü i ngẽma ore,
  </div>
  <div id="T13-14f" class="txs">
   na taxúema texé ṯacüca̱x cuxü̃ oregüxü̃ca̱x rü chixri cuchiga idexaxü̃ca̱x.
  </div>
  <div id="T13-14g" class="txs">
   Rü chanaxwa̱xe i ngẽmaãcü meã cunaxü nhu̱xmatáta ínangu ja tórü Cori ja Ngechuchu ja Cristu.
  </div>
  <div id="T15a" class="txs">
   <strong> 14</strong><span style="font-family:MEPS Bookman WTS;"> see 6:13 </span><span class="v"> <strong>15</strong> </span>Erü ngẽma ngunexü̃ i Tupana nagu naxwa̱xexü̃gu rü tá Cristuxü̃ nango̱xẽẽ.
  </div>
  <div id="T15b" class="txs">
   Erü nüxĩcatama Tupana nixĩ,
  </div>
  <div id="T15c" class="txs">
   rü nüma nixĩ i aixcuma mecü jiĩxü̃ rü guxü̃ẽ́tüwama nangẽxmaxü̃.
  </div>
  <div id="T15d" class="txs">
   Rü guxü̃ i ãẽ̱xgacügüarü Ãẽ̱xgacü jiĩxü̃,
  </div>
  <div id="T15e" class="txs">
   rü guxü̃ i corigüarü Cori jiĩxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü nüxĩcatama nixĩ na taguma najuxü̃.
  </div>
  <div id="T16b" class="txs">
   Rü nüma rü poraãcü ínangóonexü̃wa namaxü̃,
  </div>
  <div id="T16c" class="txs">
   rü taxucürüwa texé ngẽma ngóonexü̃na tangaicama.
  </div>
  <div id="T16d" class="txs">
   Taguma wüxi i duü̃xü̃ nüxü̃ nadau,
  </div>
  <div id="T16e" class="txs">
   rü taxuacüma texé nüxü̃ tadau.
  </div>
  <div id="T16f" class="txs">
   Nüma rü guxü̃guma naporaxü̃chi rü taguma inajarüxo na Ãẽ̱xgacü jiĩxü̃.
  </div>
  <div id="T16g" class="txs">
   Rü ngẽmaca̱x tanaxwa̱xe i guxãma nüxü̃ ticua̱xüü̃güecha.
  </div>
  <div id="T16h" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü jíxema tüxü̃́ nangẽxmagüxe i muxü̃ma i tümaãrü dĩẽru i nhama i naãnewa,
  </div>
  <div id="T17b" class="txs">
   rü tümamaã nüxü̃ ixu na tama ngẽmamaã tügü ticua̱xüü̃güxü̃ca̱x rü tama nagu tarüxĩnüẽxü̃ca̱x na ngẽma tümaãrü dĩẽruwa nüxü̃ itajangaugüxü̃ i tümaãrü maxü̃.
  </div>
  <div id="T17c" class="txs">
   Erü ngẽma dĩẽru rü paxa tá nagu̱x.
  </div>
  <div id="T17d" class="txs">
   Notürü narümemaẽ nixĩ i Tupanagu tarüxĩnüẽ,
  </div>
  <div id="T17e" class="txs">
   erü jimawa nixĩ i nüxü̃ itajangaugüxü̃ i tümaãrü maxü̃.
  </div>
  <div id="T17f" class="txs">
   Rü nüma nixĩ i poraãcü tüxna naxããxü̃ i guxü̃ma i ṯacü i inaxwa̱xexü̃ na itaãẽgüxü̃ca̱x.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>¡Rü namaã nüxü̃ ixu i ngẽma muãrü dĩẽruã̱xgüxü̃,
  </div>
  <div id="T18b" class="txs">
   rü name na ngẽmamaã mexü̃ naxügüxü̃ca̱x rü togü i duü̃xü̃güxü̃ nangü̃xẽẽgüxü̃ca̱x!
  </div>
  <div id="T18c" class="txs">
   Rü ngẽmaãcü tá namu i norü ü i mexü̃ i Tupanape̱xewa.
  </div>
  <div id="T18d" class="txs">
   Rü tanaxwa̱xe i nümagü i muãrü dĩẽruã̱xgüxü̃ rü na ínamemaregüxü̃ na togüna naxããxü̃ rü namaã naṉg̱auxü̃ i ngẽma norü ngẽmaxü̃gü.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü ngẽmaãcü tá nüxü̃́ nangẽxma i norü mexü̃gü i dauxü̃guxü̃ i naãnewa,
  </div>
  <div id="T19b" class="txs">
   rü tá nanajauxgü i ngẽma maxü̃ i aixcuma ixĩxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Pauru rü Timúteuxü̃ namu, rü jemaãcü inajacua̱xẽẽ ga norü popera
  </div>
 </div>
 <div class="p">
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Pa Timúteux,
  </div>
  <div id="T20b" class="txs">
   ¡meã namaã nangúexẽẽtae i guxü̃ma i ngẽma ore i cuxü̃ chamuxü̃!
  </div>
  <div id="T20c" class="txs">
   Rü tama name na icurüxĩnüxü̃ i nhama i naãnecü̱̃ã̱xãrü dexagümare i taxuwama mexü̃ rü ngẽma ore i doramare ixĩxü̃ i duü̃xü̃gü nüxü̃ ixugügünetaxü̃ na ore i nawa nüxü̃ icuáxü̃ jiĩxü̃.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Erü nhuxre i nümagü i ngẽma noxrütama cua̱xgu ĩxü̃,
  </div>
  <div id="T21b" class="txs">
   rü düxwa ngẽmagagu Tupanana nixĩgachi.
  </div>
  <div id="T21c" class="txs">
   Rü chanaxwa̱xe i Tupana meã pexü̃ narüngü̃xẽẽ.
  </div>
 </div>
 <div class="pmr">
  <div id="T21d" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T21e" class="txs">
   <span class="sig">Pauru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B15___06_1Timoteo____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
