<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%55
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">NORÜ TAXRE GA POPERA GA TIMÚTEUCA̱X NAXÜMATÜXÜ̃ GA PAURU</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Timúteuxü̃ narümoxẽ ga Pauru
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   Pa Timúteux,
  </div>
  <div id="T1b" class="txs">
   chama i Pauru nixĩ i cuxca̱x chanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1c" class="txs">
   Rü choxü̃ nixĩ ga namuxü̃ ga Ngechuchu ja Cristu,
  </div>
  <div id="T1d" class="txs">
   jerü jemaãcü nanaxwa̱xe ga Tupana.
  </div>
  <div id="T1e" class="txs">
   Rü nüma choxü̃ namu na nüxü̃ chixuxü̃ca̱x na nhuxãcü tüxü̃́ nangẽxmaxü̃ i maxü̃ i taguma gúxü̃,
  </div>
  <div id="T1f" class="txs">
   ega aixcuma Ngechuchu ja Cristuaxü̃́ jaxõgügu.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Cuxü̃ changechaü̃,
  </div>
  <div id="T2b" class="txs">
   Pa Chaune,
  </div>
  <div id="T2c" class="txs">
   Pa Timúteux.
  </div>
  <div id="T2d" class="txs">
   Rü chanaxwa̱xe ja Tanatü ja Tupana rü Ngechuchu ja Cristu ja tórü Cori na cuxü̃ nangü̃xẽẽgüxü̃ rü nüxü̃́ cungechaü̃tümüü̃güxü̃ rü cuxü̃ nataãẽxẽẽgüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tama name i taxãne na Cristuchigaxü̃ ixuxü̃
  </div>
 </div>
 <div class="p">
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Guxü̃guma i chütacü rü ngunecü rü cuxna chacua̱xãchixü̃ i chorü jumuxẽwa,
  </div>
  <div id="T3b" class="txs">
   rü poraãcü cuxca̱x moxẽ Tupanana chaxã.
  </div>
  <div id="T3c" class="txs">
   Rü nüxü̃́ nixĩ i chapuracüxü̃ i mexü̃ i chauãẽmaã,
  </div>
  <div id="T3d" class="txs">
   jexgumarüü̃ ga nuxcümaxü̃güxü̃ ga chorü o̱xigü naxügüxü̃rüü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Chama rü nüxna chacua̱xãchi ga na nhuxãcü poraãcü chauxca̱x cungechaü̃xü̃ rü chauxca̱x cuxaxuxü̃ ga jexguma cuxna íchixũxgu.
  </div>
  <div id="T4b" class="txs">
   Rü wenaxãrü cuxü̃ chadauxchaü̃ na aixcuma chataãẽxü̃ca̱x.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Erü nüxna chacua̱xãchi na nhuxãcü meã aixcuma Tupanaãxü̃́ cujaxõxü̃.
  </div>
  <div id="T5b" class="txs">
   Rü curü noxẽ ga Roí rü cue ga Euníchia rü tüxira aixcuma meã Tupanaãxü̃́ tajaxõgü rü nüxü̃ chacua̱x i cuma rü ta na meãma nüxü̃́ cujaxõxü̃.
  </div>
  <div id="T6" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽmaca̱x cuxna nüxü̃ chacua̱xãchixẽẽ na cugü cuporaxẽẽxü̃ na jexeraãcü cunaxüamaxü̃ca̱x i ngẽma Tupanaãrü puracü ga naxca̱x cuxna naxããxü̃ ga cua̱x ga jexguma noxri cuxü̃ chingõgüãcüma cumaã chajumuxẽgu.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Erü ngẽma Naãẽ i Üünexü̃ i Tupana tüxna ãxü̃ rü tama nanaxwa̱xe na imuü̃ẽxü̃,
  </div>
  <div id="T7b" class="txs">
   notürü tüxü̃ naporaexẽẽ na aixcuma duü̃xü̃güxü̃ ingechaü̃güxü̃ca̱x rü meã jigümaã icuáxü̃ca̱x.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü tama chanaxwa̱xe na cuxãnexü̃ na nüxü̃ cuixuxü̃ i nachiga ja tórü Cori.
  </div>
  <div id="T8b" class="txs">
   Rü ngẽxgumarüü̃ ta tama chanaxwa̱xe i chauxca̱x cuxãne i ngẽma na chapocuxü̃ naxca̱x i Tupanaãrü ore.
  </div>
  <div id="T8c" class="txs">
   Rü name nixĩ i jaxna namaã cuxĩnü i ngẽma ngúxü̃ i cuxca̱x ínguxü̃ nagagu i ngẽma ore i mexü̃ i nüxü̃ cuixuxü̃.
  </div>
  <div id="T8d" class="txs">
   Rü Tupana tá cuxü̃ naporaxẽẽ.
  </div>
  <div id="T9-10a" class="txs">
   <span class="v"> <strong>9</strong> <span style="font-family:MEPS Bookman WTS;"> 1:9-10 </span></span>Rü Tupana tüxü̃ namaxẽxẽẽ rü tüxü̃ nidexechi na naxca̱xicatama imaxẽxü̃ca̱x.
  </div>
  <div id="T9-10b" class="txs">
   Notürü tama ṯacü rü mexü̃ na ixüxü̃gagu nixĩ ga jemaãcü tamaã namecümaxü̃ ga Tupana.
  </div>
  <div id="T9-10c" class="txs">
   Notürü jemaãcü tüxü̃ narüngü̃xẽẽ jerü woetama jema nixĩ ga nanaxwa̱xexü̃ jerü Ngechuchu ja Cristugagu tüxü̃ nangechaü̃.
  </div>
  <div id="T9-10d" class="txs">
   Rü nüma ja Tupana ga tautama naãne ü̱xgumama tüxü̃ ngechaü̃cü,
  </div>
  <div id="T9-10e" class="txs">
   rü jexguma ínanguxgu ga tórü maxẽxẽẽruü̃ ga Ngechuchu ja Cristu,
  </div>
  <div id="T9-10f" class="txs">
   rü jexguma nixĩ ga Tupana tüxü̃ nüxü̃ dauxẽẽxü̃ na nhuxãcü poraãcü tüxü̃ nangechaü̃xü̃.
  </div>
  <div id="T9-10g" class="txs">
   Rü nüma ga Cristu nixĩ ga ijanaxoxẽẽãxü̃ na ijuxuchixü̃ jerü nüma rü juwa ínarüda rü wena namaxü̃.
  </div>
  <div id="T9-10h" class="txs">
   Rü norü orewa tüxü̃ nüxü̃ nacua̱xẽẽ na jixema rü ta tüxü̃́ nangẽxmaxü̃ i ngẽma maxü̃ i taguma gúxü̃ ega nüxü̃́ jaxõ̱xgu.
  </div>
  <div id="T11a" class="txs">
   <strong> 10</strong><span style="font-family:MEPS Bookman WTS;"> see 1:9 </span><span class="v"> <strong>11</strong> </span>Rü Tupana choxü̃ ningucuchixẽẽ na nüxü̃ chixuxü̃ca̱x i ngẽma norü ore i mexü̃.
  </div>
  <div id="T11b" class="txs">
   Rü choxü̃ namu na ngẽma oremaã chanangúexẽẽxü̃ca̱x i duü̃xü̃gü i guxü̃wama.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽmaca̱x nixĩ i poraãcü ngúxü̃ chingexü̃ rü chapocuxü̃ i nhu̱xmax.
  </div>
  <div id="T12b" class="txs">
   Notürü tama naxca̱x chaxãne i ngẽma,
  </div>
  <div id="T12c" class="txs">
   erü chama nüxü̃ chacua̱x na texéaxü̃́ chajaxõxü̃.
  </div>
  <div id="T12d" class="txs">
   Rü nüxü̃ chacua̱x na naporaxü̃ i nüma na nüxna nadauxü̃ca̱x i ngẽma puracü i choxna naxãxü̃ rü namaã inacuáxü̃ca̱x i chauãẽ i guxü̃gutáma nhu̱xmatáta ngẽma ngunexü̃ i nagu wena núma naxũxü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü chanaxwa̱xe i meãma nagu cuixũ i ngẽma ngu̱xẽẽtae i mexü̃ ga chauxü̃tawa naxca̱x cungúxü̃.
  </div>
  <div id="T13b" class="txs">
   Rü name nixĩ i meã nüxü̃́ cujaxõõma ja Ngechuchu ja Cristu rü meã nüxü̃ cungechaü̃ i guxü̃ma i duü̃xü̃gü,
  </div>
  <div id="T13c" class="txs">
   erü Cristuarü duü̃xü̃ cuixĩ.
  </div>
  <div id="T14" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü name nixĩ i Tupanaãẽ i Üünexü̃ i tawa maxü̃xü̃ãrü ngü̃xẽẽmaã ícunapoxü̃ i ngẽma ngu̱xẽẽtae i mexü̃ i Tupana cuxna ãxü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Cuma marü nüxü̃ cucua̱x rü guxü̃ma ga jema jaxõgüxü̃ ga Áchiaarü naãnewa ne ĩxü̃ rü marü choxna naxĩgü.
  </div>
  <div id="T15b" class="txs">
   Rü jematanüwa najexma ga Figueru rü Ermóquene.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Onesíferu rü muẽ̱xpü̱xcüna choxü̃ nataãẽxẽẽ,
  </div>
  <div id="T16b" class="txs">
   rü tama chauxca̱x naxãne i ngẽma na chapocuxü̃.
  </div>
  <div id="T16c" class="txs">
   Rü ngẽmaca̱x chanaxwa̱xe i tórü Coriaxü̃́ nangechaü̃tümüü̃gü i guxü̃ma i natanüxü̃gü.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü jexguma noxritama Romawa nanguxgu ga nümax,
  </div>
  <div id="T17b" class="txs">
   rü chauxca̱x nadauecha rü nhu̱xmata choxü̃ ijaṉg̱au.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Cuma meãma nüxü̃ cucua̱x ga nhuxãcü tüxü̃ na nangü̃xẽẽxü̃ ga Onesíferu ga Epéchiuarü ĩãnewa.
  </div>
  <div id="T18b" class="txs">
   Rü ngẽmaca̱x chorü jumuxẽwa naxca̱x íchaca na Tupanaãxü̃́ nangechaü̃tümüü̃xü̃ca̱x i ngẽxguma wena nhama i naãnewa naxũxgu ja tórü Cori ja Ngechuchu.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B16___01_2Timoteo____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ngechuchu ja Cristuarü puracütanüxü̃ i mexü̃chiga
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xma,
  </div>
  <div id="T1b" class="txs">
   Pa Chaune,
  </div>
  <div id="T1c" class="txs">
   Pa Timúteux,
  </div>
  <div id="T1d" class="txs">
   ¡rü cugü naporaxẽẽ namaã i ngẽma pora i Ngechuchu ja Cristu cuxna ãxü̃!
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Jema ore ga chauxü̃tawa nüxü̃ cuxĩnüxü̃ ga jexguma muxü̃ma ga duü̃xü̃güpe̱xewa nüxü̃ chixuxgu,
  </div>
  <div id="T2b" class="txs">
   rü chanaxwa̱xe i nhu̱xma cuxi ngẽma oremaã cunangúexẽẽ i togü i jatügü i meã naãẽxü̃ cua̱xgüxü̃ na nüxĩ togüxü̃ nangúexẽẽxü̃ca̱x namaã i ngẽma ore.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü tama name i naxca̱x cumuü̃ na Ngechuchu ja Cristuarü oregagu ngúxü̃ cuingexü̃.
  </div>
  <div id="T3b" class="txs">
   Notürü cunaxwa̱xe i namaã cupora nhama wüxi i mexü̃ i norü churararüü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü wüxi i duü̃xü̃ i churarawa ngẽxmaxü̃,
  </div>
  <div id="T4b" class="txs">
   rü taxucürüwama to i puracü i tama churaraarü ixĩxü̃gu narüxĩnü.
  </div>
  <div id="T4c" class="txs">
   Notürü ngẽma norü ãẽ̱xgacü nagu namuxü̃ i puracügu nixĩ i naxĩnüxü̃ na ngẽmaãcü norü ãẽ̱xgacüxü̃ nataãẽxẽẽxü̃ca̱x.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü ngẽxgumarüü̃ ta wüxi i duü̃xü̃ i wüxi i cuxgütaexü̃wa nügü ingucuchixẽẽxü̃,
  </div>
  <div id="T5b" class="txs">
   rü taxuacüma nanajaxu i norü ãmare ega chixri nacuxgütaegu rü tama ngẽma cuxgütaearü ãẽ̱xgacüga naxĩnügu.
  </div>
  <div id="T6" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü texé ja naãnewa puracüxe rü name nixĩ i tüxira tanajaxu i tümanetüarü o.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>¡Rü guxü̃guma nagu rüxĩnü i nhaã ore i cumaã nüxü̃ chixuxü̃!
  </div>
  <div id="T7b" class="txs">
   Rü nüma ja Cori ja Ngechuchu tá cumaã inananguxü̃xẽẽ i guxü̃ma na nüma nanaxwa̱xexü̃ãcüma cunaxüxü̃ca̱x i ngẽma puracü.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>¡Rü nüxna nacua̱xãchi ja Ngechuchu ja Cristu ja Dawítanüxü̃ ga guma juwa írüdacü!
  </div>
  <div id="T8b" class="txs">
   Rü jimachiga nixĩ i ngẽma ore i mexü̃ i duü̃xü̃gümaã nüxü̃ chixuxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽma oregagu nixĩ i ngúxü̃ na chingexü̃ rü nhama wüxi i máẽtaxü̃rüü̃ núma pocupataü̃wa curẽtimaã chichotaxü̃.
  </div>
  <div id="T9b" class="txs">
   Notürü Tupanaãrü ore i mexü̃,
  </div>
  <div id="T9c" class="txs">
   rü guxü̃wama nanguama rü taxucürüwama texé tajachota.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽmaca̱x jaxna namaã chaxĩnü i ngẽma ngúxü̃ i chingexü̃ naxca̱x i ngẽma duü̃xü̃gü i Tupana idexechixü̃.
  </div>
  <div id="T10b" class="txs">
   Erü chanaxwa̱xe i nümagü rü ta Ngechuchu ja Cristuaxü̃́ najaxõgü,
  </div>
  <div id="T10c" class="txs">
   rü ngẽmaãcü na najauxgüãxü̃ca̱x i maxü̃ i mexü̃ i taguma gúxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü pemaã nüxü̃ chixuxchaü̃ i wüxi i ore i aixcuma ixĩxü̃.
  </div>
  <div id="T11b" class="txs">
   Rü ngẽxguma Cristu juxü̃rüü̃ norü oreca̱x ijuegu,
  </div>
  <div id="T11c" class="txs">
   rü naxrüü̃ tá ta wena tamaxẽ na nüma ínangẽxmaxü̃wa ingẽxmagüxü̃ca̱x.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽxguma nhama i naãnewa jaxna namaã ixĩnüẽgu ega ngúxü̃ ingexgu,
  </div>
  <div id="T12b" class="txs">
   rü dauxü̃guxü̃ i naãnewa rü wüxigu namaã ãẽ̱xgacü tá tixĩgü.
  </div>
  <div id="T12c" class="txs">
   Rü ngẽxguma tama Cristuxü̃ icuáxchaü̃gu i nhama i naãnewa,
  </div>
  <div id="T12d" class="txs">
   rü nüma rü tãũxü̃táma tüxü̃ nacuáxchaü̃ i dauxü̃guxü̃ i naãnewa.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Notürü woo nhuxguacü i jixema rü tama aixcuma naxü̱xgu i ngẽma Tupanamaã ixunetaxü̃,
  </div>
  <div id="T13b" class="txs">
   notürü nüma ja Tupana rü guxü̃guma najanguxẽẽ i ngẽma tamaã inaxunetaxü̃,
  </div>
  <div id="T13c" class="txs">
   erü taxuacüma nügütama nawomüxẽẽ.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Wüxi i mexü̃ i puracütanüxü̃ i Tupana namaã taãẽxü̃chiga
  </div>
 </div>
 <div class="p">
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽma jaxõgüxü̃ i cuxü̃tawa ngẽxmagüxü̃,
  </div>
  <div id="T14b" class="txs">
   rü name nixĩ i Tupanaẽ́gagu nüxna nüxü̃ cucua̱xãchixẽẽ na tama nuxcümaxü̃güxü̃ i ore i taxuwama mexü̃ca̱x nügümaã na japoragatanücüüxü̃ca̱x.
  </div>
  <div id="T14c" class="txs">
   Erü ngẽma rü wüxi i chixexü̃ nixĩ,
  </div>
  <div id="T14d" class="txs">
   rü nanachixeãẽxẽẽ i ngẽma duü̃xü̃gü i nüxü̃ ĩnüẽxü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>¡Rü cugü naporaxẽẽ na meã cunaxüxü̃ca̱x i Tupanaãrü puracü na nüma cumaã nataãẽxü̃ca̱x i ngẽxguma nape̱xewa cunguxgux!
  </div>
  <div id="T15b" class="txs">
   Erü tama cunaxwa̱xe i ṯacüca̱x nüxü̃ cuxãne i ngẽxguma nüma cuxna nacaxgu i curü puracüchiga.
  </div>
  <div id="T15c" class="txs">
   ¡Rü ngẽmaca̱x cunaxwa̱xe i aixcuma meã namaã cungúexẽẽtae i ngẽma ore i mexü̃ i aixcuma ixĩxü̃!
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>¡Rü nüxü̃ rüxo i nhama i naãnecü̱̃ã̱xãrü dexagümare i taxuwama mexü̃!
  </div>
  <div id="T16b" class="txs">
   Erü ngẽma duü̃xü̃gü i ngẽma dexagümaregu ĩxü̃,
  </div>
  <div id="T16c" class="txs">
   rü guxü̃guma jexeraãcü chixexü̃gu naji.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü ngẽma norü ngu̱xẽẽtae i ngẽma duü̃xü̃gü,
  </div>
  <div id="T17b" class="txs">
   rü nhama wüxi i ḏaaweane i tüxü̃ íjimachixẽẽxü̃rüü̃ nixĩ.
  </div>
  <div id="T17c" class="txs">
   Rü jema nixĩ ga nüxü̃ ngupetüxü̃ ga Imenéu rü Firetu.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Jerü nidoragümare ga nüxü̃ na jaxugüexü̃ rü marü na nangupetüxü̃ i juetaarü dachiga.
  </div>
  <div id="T18b" class="txs">
   Rü jemaãcü nanawomüxẽẽgü ga nhuxre ga duü̃xü̃gü na tama noxrirüü̃ jaxõgüãxü̃ca̱x i Tupanaãrü ore.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Notürü Tupanaãrü ore rü taguma inajarüxo rü taguma naxüchicüü.
  </div>
  <div id="T19b" class="txs">
   Rü ngẽma norü orewa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T19c" class="txs">
   “Tórü Cori ja Tupana nüxü̃ nacua̱x i texé tixĩ ja norü duü̃xü̃gü ixĩgüxe.
  </div>
  <div id="T19d" class="txs">
   Rü guxãma ja jíxema nüxü̃ ixuxe na Ngechuchu ja Cristu rü tümaãrü Cori jiĩxü̃,
  </div>
  <div id="T19e" class="txs">
   rü name nixĩ i nüxna tixĩgachi i guxü̃ma i chixexü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T19f" class="txs">
   nhanagürü i ngẽma norü orewa.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Wüxi i duü̃xü̃ i dĩẽruã̱xü̃chixü̃ rü napatawa nangẽxma i poratu i uirunaxca̱x rü dĩẽrumünaxca̱x.
  </div>
  <div id="T20b" class="txs">
   Rü nangẽxma ta i poratu i naĩnaxca̱x rü waixü̃münaxca̱x.
  </div>
  <div id="T20c" class="txs">
   Rü ngẽma poratu i uirunaxca̱x rü dĩẽrumünaxca̱x rü mexü̃ i norü õnaca̱x nixĩ.
  </div>
  <div id="T20d" class="txs">
   Notürü ngẽma poratu i naĩnaxca̱x rü waixü̃münaxca̱x rü guxchirechixü̃ nixĩ.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü ngẽxguma wüxi i jaxõxü̃ naxwa̱xegu na aixcuma mexü̃ i Tupanaãrü puracütanüxü̃ na jiĩxü̃,
  </div>
  <div id="T21b" class="txs">
   rü name nixĩ i nüxna nixũgachi i guxü̃ma i chixexü̃.
  </div>
  <div id="T21c" class="txs">
   Rü ngẽxguma tá nixĩ i Tupanape̱xewa aixcuma naxüünexü̃ na naxüãxü̃ca̱x i nagúxü̃raü̃xü̃ i puracü i Tupana namaã nüxü̃ ixuxü̃.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>¡Nüxü̃ rüxo i guxü̃ma i ngẽma chixexü̃ i ngextü̱xücügü nagu rüxĩnüẽxü̃!
  </div>
  <div id="T22b" class="txs">
   ¡Rü meã Tupanape̱xewa namaxü̃ rü aixcuma nüxü̃́ jaxõ!
  </div>
  <div id="T22c" class="txs">
   ¡Rü nüxü̃ nangechaü̃ i guxü̃ma i duü̃xü̃gü,
  </div>
  <div id="T22d" class="txs">
   rü tãṹ i namaã cunuxü̃!
  </div>
  <div id="T22e" class="txs">
   Rü ngẽmaãcü chanaxwa̱xe i cumaxü̃ wüxigu namaã i guxü̃ma i ngẽma duü̃xü̃gü i ngearü pecaduã̱xãcüma Tupanamaã jumuxẽgüxü̃.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü tama name i icurüxĩnü i ngẽma dexagü i taxuwama mexü̃.
  </div>
  <div id="T23b" class="txs">
   Erü ngẽma dexagügagu rü düxwa nügüchi naxaie i duü̃xü̃gü.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü wüxi i Tupanaãrü puracütanüxü̃ rü tama name na namücüchi naxaixü̃.
  </div>
  <div id="T24b" class="txs">
   Notürü name nixĩ i guxü̃ma i duü̃xü̃gümaã namecüma.
  </div>
  <div id="T24c" class="txs">
   Rü nanaxwa̱xe i jaxna namaã naxĩnüãcüma meã duü̃xü̃güxü̃ nangúexẽẽ i Tupanaãrü ore.
  </div>
  <div id="T25-26a" class="txs">
   <span class="v"> <strong>25</strong> <span style="font-family:MEPS Bookman WTS;"> 2:25-26 </span></span>Rü wüxi i Tupanaãrü puracütanüxü̃ rü nanaxwa̱xe i jaxna namaã naxĩnüãcüma meã najaxucu̱xẽ i ngẽma duü̃xü̃gü i tama irüxĩnüẽchaü̃xü̃.<span><strong> 26</strong><span style="font-family:MEPS Bookman WTS;"> see 2:25 </span></span>
  </div>
  <div id="T25-26b" class="txs">
   Rü nanaxwa̱xe i ngẽmaãcü ínanaṉg̱uxẽẽ na Tupana nüxü̃ rüngü̃xẽẽxü̃ i ngẽma duü̃xü̃gü na nüxü̃ naxoexü̃ca̱x i norü chixexü̃ rü nüxü̃ nacua̱xgüxü̃ca̱x i ngẽma ore i aixcuma ixĩxü̃.
  </div>
  <div id="T25-26c" class="txs">
   Erü Tupana nanaxwa̱xe na naxuãẽgüxü̃ i ngẽma duü̃xü̃gü rü nawa ínanguxü̃xü̃ i ngẽma chixexü̃ i ṉg̱oxo i Chataná nagu najixẽẽxü̃ na noxrütama ngúchaü̃ namaã naxüxü̃ca̱x.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B16___02_2Timoteo____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Nuxãcü tá nixĩ i duü̃xü̃gü i ngẽxguma nagúxchaü̃gu i naãne
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1" class="txs">
   Rü chanaxwa̱xe i nüxü̃ cucua̱x rü ngẽxguma nagúxchaü̃gu i naãne rü tá nangẽxma i ãũcümaxü̃gü rü guxchaxü̃gü naxca̱x i duü̃xü̃gü.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü duü̃xü̃gü tá nügüguxicatama narüxĩnüẽ,
  </div>
  <div id="T2b" class="txs">
   rü norü dĩẽruguama tá narüxĩnüẽ,
  </div>
  <div id="T2c" class="txs">
   rü tá nügü ínarütagü,
  </div>
  <div id="T2d" class="txs">
   rü ngẽmaãcü tãũxü̃táma nüxü̃ nacua̱xgüchaü̃ i togü i duü̃xü̃gü i tama naxrüü̃ taarü dĩẽruã̱xgüxü̃.
  </div>
  <div id="T2e" class="txs">
   Rü chixri Tupanachiga tá nidexagü,
  </div>
  <div id="T2f" class="txs">
   rü tãũxü̃táma nanatüga rü naẽga naxĩnüẽchaü̃.
  </div>
  <div id="T2g" class="txs">
   Rü tãũxü̃táma moxẽ inaxã i ngẽxguma Tupana nüxü̃ rüngü̃xẽẽgu,
  </div>
  <div id="T2h" class="txs">
   rü ngẽmaãcü tãũxü̃táma nüxü̃ nacua̱xgüchaü̃ i Tupanaãrü ore.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü tãũxü̃táma nagu narüxĩnüẽ i togü i duü̃xü̃güxü̃ na nangechaü̃güxü̃,
  </div>
  <div id="T3b" class="txs">
   rü tãũxü̃táma nüxü̃́ nangechaü̃tümüü̃gü.
  </div>
  <div id="T3c" class="txs">
   Rü tá naxoregüta̱a̱xgü,
  </div>
  <div id="T3d" class="txs">
   rü tãũxü̃táma nügü naporaexẽẽ na jaxna namaã naxĩnüẽxü̃ca̱x i naxü̃neãrü ngúchaü̃gü.
  </div>
  <div id="T3e" class="txs">
   Rü tá nichixecüma,
  </div>
  <div id="T3f" class="txs">
   rü tá nachi naxaie i guxü̃ma i ṯacü i mexü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü duü̃xü̃güechitawa̱xegüxü̃ tá nixĩgü,
  </div>
  <div id="T4b" class="txs">
   rü nuẽwa̱xexü̃ tá nixĩgü,
  </div>
  <div id="T4c" class="txs">
   rü nügü icua̱xüü̃güxü̃ tá nixĩgü.
  </div>
  <div id="T4d" class="txs">
   Rü tá norü ngúchaü̃ca̱xama nadaugü,
  </div>
  <div id="T4e" class="txs">
   rü tãũxü̃táma Tupanaxü̃ nacua̱xgüchaü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü tá nügü najaxõgüxü̃chinetaxẽẽ notürü ngẽma norü chixexü̃ i naxügüxü̃wa tá nango̱xoma na tama aixcuma jaxõgüãxü̃ i ngẽma ore i mexü̃.
  </div>
  <div id="T5b" class="txs">
   Rü ngẽma duü̃xü̃gü i ngẽmaãcü maxẽxü̃,
  </div>
  <div id="T5c" class="txs">
   rü tama name i namaã cuxãmücü rü natanügu cuxã.
  </div>
  <div id="T6-7a" class="txs">
   <span class="v"> <strong>6</strong> <span style="font-family:MEPS Bookman WTS;"> 3:6-7 </span></span>Erü ngẽma duü̃xü̃gütanüwa nangẽxmagü i nümaxü̃ i duü̃xü̃gü i ĩpatagu ichocuetanüxü̃.
  </div>
  <div id="T6-7b" class="txs">
   Rü norü ngu̱xẽẽtaemaã najawomüxẽẽgü i ngẽma ngexü̃gü i ngẽ́ma ngẽxmagüxü̃ i tama naãẽxü̃ icuáxü̃ rü ipecaduã̱xgüxü̃.
  </div>
  <div id="T6-7c" class="txs">
   Rü ngẽma ngexü̃gü,
  </div>
  <div id="T6-7d" class="txs">
   rü norü ngúchaü̃gütama rü chixexü̃wa nanagagü,
  </div>
  <div id="T6-7e" class="txs">
   rü ngẽmaca̱x woo guxü̃guma nangúegü notürü taguma aixcuma nüxü̃ nacua̱xgü i ngẽma ore i aixcuma ixĩxü̃.
  </div>
  <div id="T8a" class="txs">
   <strong> 7</strong><span style="font-family:MEPS Bookman WTS;"> see 3:6 </span><span class="v"> <strong>8</strong> </span>Rü ngẽma duü̃xü̃gü i chixexü̃maã ngu̱xẽẽtaegüxü̃,
  </div>
  <div id="T8b" class="txs">
   rü chixexü̃guxicatama narüxĩnüẽ,
  </div>
  <div id="T8c" class="txs">
   rü tama aixcuma najaxõgü i Tupanaãrü ore.
  </div>
  <div id="T8d" class="txs">
   Rü nachi naxaie i ngẽma ore i aixcuma ixĩxü̃,
  </div>
  <div id="T8e" class="txs">
   naxrüü̃ ga jema juüxü̃gü ga Jane rü Jãbre ga tama Muĩséga ĩnüẽchaü̃xü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Notürü ngẽma togü i duü̃xü̃gü rü tãũxü̃táma poraãcü nüxü̃́ najaxõgü i ngẽma chixexü̃maã ngu̱xẽẽtaegüxü̃.
  </div>
  <div id="T9b" class="txs">
   Erü guxü̃wama i duü̃xü̃gü rü tá nüxü̃ nicua̱xãchitanü na ngẽãẽgümarexü̃ jixĩgüxü̃ jema taxre ga tama Muĩséga ĩnüẽchaü̃xü̃rüü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pauru rü inajacua̱xẽẽ na Timúteuna naxãgaxü̃
  </div>
 </div>
 <div class="p">
  <div id="T10-11a" class="txs">
   <span class="v"> <strong>10</strong> <span style="font-family:MEPS Bookman WTS;"> 3:10-11 </span></span>Notürü cumax,
  </div>
  <div id="T10-11b" class="txs">
   Pa Timúteux,
  </div>
  <div id="T10-11c" class="txs">
   marü nüxü̃ cucua̱x ga nhuxãcü meã na chanangúexẽẽxü̃ ga duü̃xü̃gü,
  </div>
  <div id="T10-11d" class="txs">
   rü nhuxãcü meã chamaxü̃xü̃,
  </div>
  <div id="T10-11e" class="txs">
   rü nhuxãcü nagu charüxĩnüxü̃,
  </div>
  <div id="T10-11f" class="txs">
   rü nhuxãcü meã chajaxõxü̃,
  </div>
  <div id="T10-11g" class="txs">
   rü nhuxãcü nüxü̃ changechaü̃xü̃ rü jaxna namaã chaxĩnüxü̃ ga duü̃xü̃gü,
  </div>
  <div id="T10-11h" class="txs">
   rü nhuxãcü nüxü̃ chixuamaxü̃ ga Tupanaãrü ore woo duü̃xü̃gü choxü̃ ima̱xgüchaü̃gu rü ngúxü̃ chingexgu.
  </div>
  <div id="T10-11i" class="txs">
   Rü nüxü̃ cucua̱x ga ṯacü choxü̃ na üpetüxü̃ ga Ãtioquíawa rü Icúniũwa rü Ristawa,
  </div>
  <div id="T10-11j" class="txs">
   rü nhuxãcü choxü̃ na jama̱xgüchaü̃xü̃ ga duü̃xü̃gü rü ngúxü̃ chingexü̃.
  </div>
  <div id="T10-11k" class="txs">
   Notürü tórü Cori ja Tupana choxü̃ narüngü̃xẽẽ na tama choxü̃ jama̱xgüxü̃chixü̃ca̱x.
  </div>
  <div id="T12a" class="txs">
   <strong> 11</strong><span style="font-family:MEPS Bookman WTS;"> see 3:10 </span><span class="v"> <strong>12</strong> </span>Rü aixcuma cumaã nüxü̃ chixu rü guxãma ja jíxema naxwa̱xegüe na Ngechuchu ja Cristuca̱x tamaxẽxü̃,
  </div>
  <div id="T12b" class="txs">
   rü togü tá tümachi naxaie rü chixri tá tümamaã nachopetü.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Notürü ngẽma duü̃xü̃gü i chixecümagüxü̃ rü ngẽma duü̃xü̃gü i idorata̱a̱xgüxü̃ rü jexeraxü̃ i chixexü̃gu tá naji.
  </div>
  <div id="T13b" class="txs">
   Erü Chataná marü najawomüxẽẽgü,
  </div>
  <div id="T13c" class="txs">
   rü ngẽmaca̱x nüxĩ togüxü̃ nawomüxẽẽgü.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Notürü i cuma rü name nixĩ i guxü̃guma meã nagu cuixũ i guxü̃ma i ngẽma ore i marü cungúxü̃.
  </div>
  <div id="T14b" class="txs">
   Erü cumatama rü nüxü̃ cucua̱x na aixcuma jiĩxü̃ i ngẽma ore,
  </div>
  <div id="T14c" class="txs">
   rü nüxü̃ cucua̱x na texégü tixĩgüxü̃ ga guxema namaã cuxü̃ ngu̱xẽẽgüxe.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü cuma nüxü̃ cucua̱x rü cubuxgumamatama nawa cungu̱x i ngẽma Tupanaãrü ore i üünexü̃.
  </div>
  <div id="T15b" class="txs">
   Rü ngẽmawa cunajaxu i cua̱x na nüxü̃ cucuáxü̃ca̱x i nhuxãcü tüxü̃́ na nangẽxmaxü̃ i maxü̃ i taguma gúxü̃ ega Ngechuchu ja Cristuaxü̃́ jaxõgügu.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü guxü̃ma i Tupanaãrü ore i ümatüxü̃ rü nügüãẽwatama nanajaxu ga Tupana.
  </div>
  <div id="T16b" class="txs">
   Rü ngẽma ore rü name na duü̃xü̃güxü̃ namaã ingúexẽẽxü̃,
  </div>
  <div id="T16c" class="txs">
   rü namaã jaxucu̱xẽgüxü̃ rü namaã ijanawe̱xãchixẽẽgüxü̃,
  </div>
  <div id="T16d" class="txs">
   rü namaã nangúexẽẽxü̃ na meã Tupanape̱xewa namaxẽxü̃ca̱x.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü ngẽmaãcü i ngẽma ore rü tüxü̃ narüngü̃xẽẽ ja jíxema Tupanaãrü ixĩxẽ,
  </div>
  <div id="T17b" class="txs">
   na meã nüxü̃ tacuáxü̃ca̱x i ngẽma Tupana naxwa̱xexü̃ rü ítamemarexü̃ na tanaxüxü̃ca̱x i nagúxü̃raü̃xü̃ i puracü i Tupana tümamaã nüxü̃ ixuxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B16___03_2Timoteo____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{4} </span>
  <div id="T1-2a" class="txs">
   Rü nüma ja Ngechuchu ja Cristu ja núma tá ũcü na nüxü̃ jacagüxü̃ca̱x i ngẽma duü̃xü̃gü i maxẽxü̃ rü ngẽma marü juechiréxü̃,
  </div>
  <div id="T1-2b" class="txs">
   rü jimape̱xewa rü Tupanape̱xewa cuxü̃ chamu na nüxü̃ cuixuxü̃ca̱x i ngẽma ore i mexü̃.
  </div>
  <div id="T1-2c" class="txs">
   Rü ngẽxguma cuxü̃́ jatauxchaãchigu rü woo cuxü̃́ naguxchagu,
  </div>
  <div id="T1-2d" class="txs">
   rü chanaxwa̱xe i nüxü̃ cuixuama i ngẽma ore.
  </div>
  <div id="T1-2e" class="txs">
   Rü ngẽmaãcü chanaxwa̱xe na icujanawe̱xãchixẽẽgüxü̃ rü meã cujaxucu̱xẽgüxü̃ rü nüxü̃́ cunangúchaü̃xẽẽxü̃ i duü̃xü̃gü.
  </div>
  <div id="T1-2f" class="txs">
   Rü name nixĩ i jaxna namaã cuxĩnüãcüma meã cunangúexẽẽ.
  </div>
  <div id="T3a" class="txs">
   <strong> 2</strong><span style="font-family:MEPS Bookman WTS;"> see 4:1 </span><span class="v"> <strong>3</strong> </span>Erü jixcüra i duü̃xü̃gü rü tãũxü̃táma nüxü̃ naxĩnüẽchaü̃ i ngẽma ngu̱xẽẽtae i mexü̃.
  </div>
  <div id="T3b" class="txs">
   Erü ngẽma duü̃xü̃gü rü nichixecüma.
  </div>
  <div id="T3c" class="txs">
   Rü ngẽmaca̱x naxca̱x nadaugü i norü ngúexẽẽruü̃gü i nüma nanaxwa̱xegüxü̃ãcüma nangúexẽẽxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü tãũxü̃táma nüxü̃ naxĩnüẽchaü̃ i Tupanaãrü ore i aixcuma ixĩxü̃.
  </div>
  <div id="T4b" class="txs">
   Erü nüxü̃́ najaxõgü i ngẽma ore i doramare ixĩxü̃ rü ngẽmaguama narüxĩnüẽ.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>¡Notürü cuma rü meã cugüna nadau,
  </div>
  <div id="T5b" class="txs">
   rü ínaxuãẽ,
  </div>
  <div id="T5c" class="txs">
   rü namaã napora ega ngúxü̃ cuxü̃ üpetügu!
  </div>
  <div id="T5d" class="txs">
   ¡Rü nüxü̃ ixuama i ore i mexü̃ i tüxü̃ maxẽxẽẽxü̃,
  </div>
  <div id="T5e" class="txs">
   rü meã janguxẽẽ i ngẽma puracü i Tupana cuxna ãxü̃!
  </div>
  <div id="T6" class="txs">
   <span class="v"> <strong>6</strong> </span>Tãũxü̃táma muxü̃ i ngunexü̃ nhama i naãnewa changẽxma erü marü choxü̃ ningaica na Tupanaãrü puracü chaxüxü̃gagu chajuxü̃ rü choxü̃ na jama̱xgüxü̃ i duü̃xü̃gü.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü chama rü marü guxü̃wama nüxü̃ chixuchigü rü íchajapoxü̃chigü ga Tupanaãrü ore i mexü̃ ga woo jemaca̱x duü̃xü̃gü chauchi na aiexü̃.
  </div>
  <div id="T7b" class="txs">
   Rü guxü̃guma aixcuma Tupanaca̱x chamaxãma rü nüxü̃́ chajaxõõma.
  </div>
  <div id="T7c" class="txs">
   Rü nhu̱xma rü marü nawa nangu na chajuxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü nhu̱xma rü marü Tupana choxü̃́ namaã nanguxü̃ i ngẽma ãmare i mexẽchixü̃ ja tórü Cori ja Ngechuchu ja ãẽ̱xgacü ja mecü tá choxna ãxü̃ i ngẽxguma wenaxãrü nhama i naãnewa naxũxgu.
  </div>
  <div id="T8b" class="txs">
   Rü tãũxü̃táma chaxica choxna nanaxã i ngẽma ãmare,
  </div>
  <div id="T8c" class="txs">
   notürü tá tüxna nanaxã ja guxãma ja jíxema tümaãrü ngúchaü̃maã ínaṉg̱uxẽẽgüxe na wenaxãrü núma naxũxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s1">
   @Timúteuxü̃ naxucu̱xẽ ga Pauru
  </div>
 </div>
 <div class="p">
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Cumaã nüxü̃ chixu rü chanaxwa̱xe i paxa nuã cuxũ,
  </div>
  <div id="T9b" class="txs">
   rü choxü̃ ícujadau.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Dema rü nhama i naãneãrü ngẽmaxü̃gu naxĩnüxü̃gagu choxna nixũ rü ĩãne ga Techarónicawa naxũ.
  </div>
  <div id="T10b" class="txs">
   Rü Cresẽte rü Gárataanewa naxũ,
  </div>
  <div id="T10c" class="txs">
   rü Titu i Darmáchiaanewa.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü Lucaxicatama nixĩ i nhu̱xma chauxü̃tawa ngẽxmaxü̃.
  </div>
  <div id="T11b" class="txs">
   Rü chanaxwa̱xe i naxca̱x cudau i Marcu na nuã cunagaxü̃ca̱x.
  </div>
  <div id="T11c" class="txs">
   Erü nüma rü chauxca̱x name na choxü̃ na nangü̃xẽẽxü̃ i nhaã puracüwa.
  </div>
  <div id="T12" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü Tíquicu rü ĩãne i Epéchiuwa chanamu.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>¡Ngẽxguma nuã cuxũxgu rü nuã nange i chorü dejuxü̃chiru ga ĩãne i Truádewa ngẽxmaxü̃ ga Cárpupatawa chatáxü̃!
  </div>
  <div id="T13b" class="txs">
   Rü chanaxwa̱xe i nuã cunana i chorü poperagü.
  </div>
  <div id="T13c" class="txs">
   Rü guxü̃ãrü jexera chanaxwa̱xe i nuã cunana i ngẽma chorü poperagü i idixgüpǘtaxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Alejã́dru i cobrenaxca̱x i buetarearü üwa puracüxü̃ rü poraãcü chixri chamaã naxüpetü.
  </div>
  <div id="T14b" class="txs">
   Notürü Tupana nüxü̃ nacua̱x i nhuxãcü tá na napocuãxü̃ naxca̱x ga jema chixexü̃ ga chamaã naxüxü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>¡Meã cugüna nadau na tama chixexü̃ cumaã naxüxü̃ca̱x!
  </div>
  <div id="T15b" class="txs">
   Erü poraãcüxü̃chima nachi naxai i Tupanaãrü ore i mexü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Jexguma noxrixü̃chima ãẽ̱xgacügüpe̱xewa chaugüétüwa chidexagu rü taxúema choxü̃ tarüngü̃xẽẽ.
  </div>
  <div id="T16b" class="txs">
   Guxü̃ma choxna nibuxmü.
  </div>
  <div id="T16c" class="txs">
   Notürü tama chanaxwa̱xe i Tupana nagu narüxĩnü i ngẽma.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Notürü tórü Cori choxü̃ naporaxẽẽ rü choxü̃ narüngü̃xẽẽ na choxü̃́ natauxchaxü̃ca̱x na nüxü̃ chixuxü̃ca̱x ga norü ore i mexü̃ i tüxü̃ maxẽxẽẽxü̃.
  </div>
  <div id="T17b" class="txs">
   Rü jemaãcü guxü̃ma ga jema duü̃xü̃gü ga tama jaxõgüxü̃ ga jéma jexmagüxü̃ rü nüxü̃ naxĩnüẽ ga jema ore.
  </div>
  <div id="T17c" class="txs">
   Rü jemaãcü tórü Cori ja Ngechuchu choxü̃ ínanguxuchixẽẽ ga jexguma taxü̃ ga ãũcümaxü̃wa chajexmagu.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü nüma ja tórü Cori tá choxü̃ ínanguxuchixẽẽ nawa i guxü̃ma i chixexü̃gü.
  </div>
  <div id="T18b" class="txs">
   Rü tá choxna nadau na ngextá ãẽ̱xgacü íjiĩxü̃wa choxü̃ nagaxü̃ca̱x.
  </div>
  <div id="T18c" class="txs">
   Rü tanaxwa̱xe i guxü̃guma nüxü̃ ticua̱xüü̃gü.
  </div>
  <div id="T18d" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pauru rü wenaxãrü Timúteuxü̃ narümoxẽ rü naxca̱x ínaca na Cori ja Ngechuchu ja Cristu nüxü̃ rüngü̃xẽẽxü̃
  </div>
 </div>
 <div class="p">
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Chanaxwa̱xe i chauégagu nüxü̃ curümoxẽ i Prichira,
  </div>
  <div id="T19b" class="txs">
   rü Aquiru,
  </div>
  <div id="T19c" class="txs">
   rü Onechéperutanüxü̃gü.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Erastu rü ĩãne i Corĩ́tiugu narüxã̱ũ̱x.
  </div>
  <div id="T20b" class="txs">
   Rü Trófimu rü iḏaawexü̃ma ĩãne i Miretuwa chanata̱x.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü naxü̃pa i gáuanexü̃ rü chanaxwa̱xe i nuã cuxũ.
  </div>
  <div id="T21b" class="txs">
   Rü cuxü̃ narümoxẽgü i Eúburu,
  </div>
  <div id="T21c" class="txs">
   rü Prudẽti,
  </div>
  <div id="T21d" class="txs">
   rü Rinu,
  </div>
  <div id="T21e" class="txs">
   rü Cráudia,
  </div>
  <div id="T21f" class="txs">
   rü guxü̃ma i taeneẽgü i jaxõgüxü̃.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü chanaxwa̱xe i tórü Cori ja Ngechuchu ja Cristu cumaã nangẽxma,
  </div>
  <div id="T22b" class="txs">
   rü Tupana pexü̃ narüngü̃xẽẽ ja guxãma i pemax.
  </div>
 </div>
 <div class="pmr">
  <div id="T22c" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T22d" class="txs">
   <span class="sig">Pauru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B16___04_2Timoteo____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
