<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%56
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">POPERA GA TITUCA̱X NAXÜMATÜXÜ̃ GA PAURU</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Tituxü̃ narümoxẽ ga Pauru
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1-2a" class="txs">
   Pa Titux,
  </div>
  <div id="T1-2b" class="txs">
   chama i Pauru i Tupanaãrü puracütanüxü̃ nixĩ i cuxca̱x chanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1-2c" class="txs">
   Rü Ngechuchu ja Cristu nixĩ ga choxü̃ mucü na ngẽma duü̃xü̃gü i Tupana idexechixü̃maã nüxü̃ chixuxü̃ca̱x i norü ore na Tupanaãxü̃́ jaxõgüãxü̃ca̱x rü nüxü̃ nacua̱xgüxü̃ca̱x i ngẽma norü ore i aixcuma ixĩxü̃ i tüxü̃ rüngü̃xẽẽxü̃ na naxca̱x imaxẽxü̃ca̱x.
  </div>
  <div id="T1-2d" class="txs">
   Rü ngẽmaãcü Tupanaãxü̃́ tajaxõgü rü naxca̱x tamaxẽchaü̃ erü tanajauxgüchaü̃ i ngẽma maxü̃ i taguma gúxü̃.
  </div>
  <div id="T1-2e" class="txs">
   Rü ngẽma maxü̃ i taguma gúxü̃ nixĩ ga nuxcümaxü̃chima ga jexguma taũta naãne ü̱xgu Tupana ja taguma idoracü nüxü̃ ixuxü̃.
  </div>
  <div id="T3a" class="txs">
   <strong> 2</strong><span style="font-family:MEPS Bookman WTS;"> see 1:1 </span><span class="v"> <strong>3</strong> </span>Rü nhu̱xma rü marü nawa nangu na Tupana tüxü̃ nüxü̃ cua̱xẽẽxü̃ i ngẽma norü ore i mexü̃ i tüxü̃ maxẽxẽẽxü̃.
  </div>
  <div id="T3b" class="txs">
   Rü ngẽmaca̱x nümatama ja Tupana ja tórü maxẽxẽẽruü̃ choxü̃ namu na nüxü̃ chixuxü̃ca̱x i ngẽma norü ore.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Pa Titux,
  </div>
  <div id="T4b" class="txs">
   cuma rü Tupanaãrü orewa rü chaune cuixĩ jerü chauxü̃tawa cunajaxu ga Tupanaãrü ore ga noxri rü nhu̱xma rü chauxrüü̃ cujaxõ.
  </div>
  <div id="T4c" class="txs">
   Rü chanaxwa̱xe i Tanatü ja Tupana rü Ngechuchu ja Cristu ja tórü maxẽxẽẽruü̃ na cuxü̃ rüngü̃xẽẽgüxü̃ rü cuxü̃ nataãẽxẽẽgüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tituarü puracü ga Cretawa
  </div>
 </div>
 <div class="p">
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jexguma Cretaarü capaxũgu cuxü̃ chamu̱xgux,
  </div>
  <div id="T5b" class="txs">
   rü cumaã nüxü̃ chixu na jema jaxõgüxü̃tanüwa cujanguxẽẽxü̃ca̱x ga jema puracü ga tama chagu̱xẽẽxü̃ ga jexguma cuxna jéma chataegugu.
  </div>
  <div id="T5c" class="txs">
   Rü jemaca̱x cumaã nüxü̃ chixu na wüxichigü ja ĩãnewa nüxü̃ cuixunetachigüxü̃ca̱x i tupaucaarü ãẽ̱xgacügü na jema jaxõgüxü̃maã inacua̱xgüxü̃ca̱x,
  </div>
  <div id="T5d" class="txs">
   jema cuxna na chaxãgaxü̃rüü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü wüxi i ãẽ̱xgacü i jaxõgüxü̃ãrü,
  </div>
  <div id="T6b" class="txs">
   rü nanaxwa̱xe i meã namaxü̃ na taxúema chixri nachiga idexagüxü̃ca̱x.
  </div>
  <div id="T6c" class="txs">
   Rü nanaxwa̱xe i wüxitama tixĩ ja nama̱x.
  </div>
  <div id="T6d" class="txs">
   Rü nanaxwa̱xe i naxãcügü rü jaxõgüxü̃ na jixĩgüxü̃ rü meã na namaxẽxü̃ na taxúema nüxü̃ ixuxü̃ca̱x na chixri namaxẽxü̃ rü e̱xna chixri nanatüga naxĩnüẽxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Erü jíxema jaxõgüxü̃ãrü ãẽ̱xgacü ixĩxẽ,
  </div>
  <div id="T7b" class="txs">
   rü Tupanaãrü puracü nixĩ i taxüxü̃.
  </div>
  <div id="T7c" class="txs">
   Rü ngẽmaca̱x tanaxwa̱xe i aixcuma meã tamaxü̃.
  </div>
  <div id="T7d" class="txs">
   Rü tama name i wüxi i jatü i chixecümaxü̃ tixĩ rü chixexü̃gu rüxĩnüxü̃ tixĩ.
  </div>
  <div id="T7e" class="txs">
   Rü tama name na tangãxü̃xü̃,
  </div>
  <div id="T7f" class="txs">
   rü nuca̱x tadauxü̃,
  </div>
  <div id="T7g" class="txs">
   rü togü i duü̃xü̃güxü̃ tawomüxẽẽxü̃ i norü dĩẽruca̱x.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Notürü tanaxwa̱xe i guxü̃guma meã duü̃xü̃güxü̃ tajaxu i tümapatawa,
  </div>
  <div id="T8b" class="txs">
   rü aixcuma nüxü̃ tangechaü̃ i ngẽma duü̃xü̃gü i meã maxẽxü̃.
  </div>
  <div id="T8c" class="txs">
   Rü tanaxwa̱xe i wüxi i jatü i aixcuma tümaãẽxü̃ cuáxe tixĩ,
  </div>
  <div id="T8d" class="txs">
   rü guxü̃guma duü̃xü̃gümaã mecümaxẽ tixĩ,
  </div>
  <div id="T8e" class="txs">
   rü aixcuma Tupanaca̱x maxü̃xẽ tixĩ,
  </div>
  <div id="T8f" class="txs">
   rü guxü̃guma meã tügümaã icuáxe tixĩ.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü jíxema jaxõgüxü̃ãrü ãẽ̱xgacü ixĩxẽ rü tanaxwa̱xe i meãma nagu tixũ i ngẽma ore i aixcuma ixĩxü̃ ga tüxü̃ ingu̱xẽẽxü̃,
  </div>
  <div id="T9b" class="txs">
   na tüma rü ta togüxü̃ tangúexẽẽxü̃ca̱x i ngẽma ore i mexü̃,
  </div>
  <div id="T9c" class="txs">
   na ngẽmaãcü nüxü̃́ tanangúchaü̃xẽẽxü̃ca̱x rü nüxü̃ tajaxõgüxẽẽxü̃ca̱x i ngẽma duü̃xü̃gü i noxri tama jaxõgüchaü̃xü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Erü nangẽxma i muxü̃ma i jaxõgüchiréxü̃ i tama aixcuma irüxĩnüẽchaü̃xü̃.
  </div>
  <div id="T10b" class="txs">
   Rü ngẽma guxü̃ãrü jexera tama irüxĩnüẽchaü̃xü̃ nixĩ i ngẽma Judéugü i jaxõgüchiréxü̃ i naxwa̱xegüxü̃ na nuxcümaxü̃güxü̃ i nacümawe naxĩxü̃ i ngẽma jaxõgüxü̃.
  </div>
  <div id="T10c" class="txs">
   Rü nümagü rü ore i taxuwama mexü̃xü̃ nixugügü,
  </div>
  <div id="T10d" class="txs">
   rü ngẽmaãcü duü̃xü̃güxü̃ nawomüxẽẽgü.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Notürü ngẽma duü̃xü̃gü i ngẽmaãcü chixri ngu̱xẽẽtaegüxü̃,
  </div>
  <div id="T11b" class="txs">
   rü chanaxwa̱xe i noxtacüma icujanangea̱xgüxẽẽ.
  </div>
  <div id="T11c" class="txs">
   Erü muxü̃ma i duü̃xü̃güxü̃ nichixexẽẽgü rü nhu̱xmata nhuxre ja ĩpatawachigü rü nanachixexẽẽ i guxü̃ma i duü̃xü̃gü na tama aixcuma Tupanaãxü̃́ jaxõgüãxü̃ca̱x.
  </div>
  <div id="T11d" class="txs">
   Rü ngẽma ore i taxuwama mexü̃maã duü̃xü̃güxü̃ nangúexẽẽ na ngẽmaãcü nawomüxẽẽgüãcüma ngĩxü̃ najauxgüxü̃ca̱x i norü dĩẽru.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü wüxi ga jematama capaxũcü̱̃ã̱x ga norü tupanaãrü orearü uruü̃ nixĩ ga natanüxü̃xü̃tama ixuxü̃ rü nhaxü̃:
  </div>
 </div>
 <div class="p">
  <div id="T12b" class="txs">
   “Rü nhaã Cretacü̱̃ã̱x i duü̃xü̃gü rü guxü̃guma dorata̱a̱xgüxü̃ nixĩgü,
  </div>
  <div id="T12c" class="txs">
   rü nhama naẽxü̃gürüü̃ nidürae,
  </div>
  <div id="T12d" class="txs">
   rü nitaanü,
  </div>
  <div id="T12e" class="txs">
   rü nixoxochi”,
  </div>
  <div id="T12f" class="txs">
   nhaxü̃.
  </div>
  <div id="T13-14a" class="txs">
   <span class="v"> <strong>13</strong> <span style="font-family:MEPS Bookman WTS;"> 1:13-14 </span></span>Rü aixcuma nixĩ ga jema ore ga nüxü̃ jaxuxü̃ ga jema jatü.
  </div>
  <div id="T13-14b" class="txs">
   Rü ngẽmaca̱x chanaxwa̱xe i poraãcü cujaxucu̱xẽgü i ngẽma jaxõgüxü̃ na aixcuma meã jaxõgüãxü̃ca̱x,
  </div>
  <div id="T13-14c" class="txs">
   rü tama nagu naxĩxü̃ca̱x i ngẽma Judéugücüma.
  </div>
  <div id="T13-14d" class="txs">
   Rü chanaxwa̱xe i namaã nüxü̃ cuixu na tama naga naxĩnüẽxü̃ca̱x ega ṯacü namuãxgu i ngẽma duü̃xü̃gü i tama nüxü̃ cua̱xgüchaü̃xü̃ i ore i aixcuma ixĩxü̃.
  </div>
  <div id="T15a" class="txs">
   <strong> 14</strong><span style="font-family:MEPS Bookman WTS;"> see 1:13 </span><span class="v"> <strong>15</strong> </span>Rü jíxema aixcuma Tupanape̱xewa mexẽ rü guxü̃wama tame.
  </div>
  <div id="T15b" class="txs">
   Notürü jíxema tama aixcuma Tupanape̱xewa mexẽ,
  </div>
  <div id="T15c" class="txs">
   rü taxucürüwa ṯacü rü nacüma i nagu tixũxü̃maã tügü tamexẽẽ.
  </div>
  <div id="T15d" class="txs">
   Rü woo tümaãẽwa nagu tarüxĩnüxü̃wa rü tachixe erü ngẽma nacüma i nagu tixũxü̃maã Tupanape̱xewa tügü tamexẽẽchaü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü ngẽma duü̃xü̃gü i ngẽmagu rüxĩnüẽxü̃ rü nügü jaxugügügu rü Tupanaxü̃ nacua̱x,
  </div>
  <div id="T16b" class="txs">
   notürü ngẽma nümagü naxügüxü̃wa nüxü̃ tacua̱x na tama aixcuma jiĩxü̃ na Tupanaxü̃ nacua̱xgüxü̃.
  </div>
  <div id="T16c" class="txs">
   Rü nümagü rü Tupanape̱xewa nichixe,
  </div>
  <div id="T16d" class="txs">
   rü tama naga naxĩnüẽ,
  </div>
  <div id="T16e" class="txs">
   rü taxuwama nime na ṯacü rü mexü̃ naxügüxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B17___01_Tito________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ngu̱xẽẽtae i aixcuma mexü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Notürü i cuma,
  </div>
  <div id="T1b" class="txs">
   Pa Titux,
  </div>
  <div id="T1c" class="txs">
   rü cunaxwa̱xe i guxü̃gutáma ngẽma mexü̃ i ngu̱xẽẽtaemaã cunangúexẽẽ rü taguma nüxna cuixũgachi.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>¡Rü meã jaxucu̱xẽgü i ngẽma jatügü i jaguã̱xgü na aixcuma meã naãẽxü̃ nacuáãcüma namaxẽxü̃ca̱x,
  </div>
  <div id="T2b" class="txs">
   rü taguma nadauxcüraxü̃wa̱xegüxü̃ca̱x,
  </div>
  <div id="T2c" class="txs">
   rü guxü̃guma meã nagu na naxĩnüẽxü̃ca̱x!
  </div>
  <div id="T2d" class="txs">
   ¡Rü nangúexẽẽ na aixcuma meã Tupanaãxü̃́ jaxõgüãxü̃ca̱x,
  </div>
  <div id="T2e" class="txs">
   rü guxü̃ i duü̃xü̃güxü̃ nangechaü̃güxü̃ca̱x,
  </div>
  <div id="T2f" class="txs">
   rü jaxna namaã naxĩnüẽxü̃ca̱x ega woo ṯacü rü guxchaxü̃ nüxü̃ üpetügux!
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü ngẽxgumarüü̃ ta chanaxwa̱xe i meã cujaxucu̱xẽgü i ngẽma ngexü̃gü i jaguã̱xgü na meã Tupanape̱xewa namaxẽxü̃ca̱x.
  </div>
  <div id="T3b" class="txs">
   Rü tama name na jaxoregüta̱a̱xgüxü̃,
  </div>
  <div id="T3c" class="txs">
   rü nangãxẽwa̱xegüxü̃.
  </div>
  <div id="T3d" class="txs">
   Rü name nixĩ i guxü̃ i duü̃xü̃güpe̱xewa rü meã namaxẽ.
  </div>
  <div id="T4-5a" class="txs">
   <span class="v"> <strong>4</strong> <span style="font-family:MEPS Bookman WTS;"> 2:4-5 </span></span>Rü ngẽma ngexü̃gü i jaguã̱xgü rü name nixĩ i meã na nangúexẽẽãxü̃ i ngẽma ngexü̃gü i paxü̃gü na aixcuma natexü̃ rü naxãcügüxü̃ nangechaü̃güxü̃ca̱x,
  </div>
  <div id="T4-5b" class="txs">
   rü meã naãẽxü̃ nacua̱xgüxü̃ca̱x,
  </div>
  <div id="T4-5c" class="txs">
   rü mexü̃guxicatama na naxĩnüẽxü̃ca̱x,
  </div>
  <div id="T4-5d" class="txs">
   rü meã napatana nadaugüxü̃ca̱x,
  </div>
  <div id="T4-5e" class="txs">
   rü guxü̃ i duü̃xü̃gümaã namecümagüxü̃ca̱x,
  </div>
  <div id="T4-5f" class="txs">
   rü aixcuma natega naxĩnüẽxü̃ca̱x na taxúema chixri Tupanaãrü orechigagu idexagüxü̃ca̱x.
  </div>
  <div id="T6" class="txs">
   <strong> 5</strong><span style="font-family:MEPS Bookman WTS;"> see 2:4 </span><span class="v"> <strong>6</strong> </span>¡Rü ngẽxgumarüü̃ ta meãma jaxucu̱xẽgü i ngẽma ngextü̱xücügü na aixcuma meã naãẽxü̃ nacuáãcüma namaxẽxü̃ca̱x rü tama nadauxcüraxü̃wa̱xegüxü̃ca̱x!
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>¡Rü cumatama rü name nixĩ i meã nape̱xewa cumaxü̃ i guxü̃wama na ngẽmaãcü wüxi i norü cua̱xruü̃ i mexü̃ cuiĩxü̃ca̱x!
  </div>
  <div id="T7b" class="txs">
   Rü ngẽxguma cunangúexẽẽgu,
  </div>
  <div id="T7c" class="txs">
   rü cunaxwa̱xe i mexü̃gu curüxĩnüãcüma cunangúexẽẽ rü tama ixãẽwa̱xeãcüma namaã nüxü̃ cuixu i ngẽma ore.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü ngẽxguma ngẽmaãcü meã cunangúexẽẽgu i ngẽma ore i mexü̃,
  </div>
  <div id="T8b" class="txs">
   rü taxúetáma texé chixri nachiga tidexa.
  </div>
  <div id="T8c" class="txs">
   Rü ngẽmaãcü ja jíxema chixri tachiga idexagüchaü̃xẽ rü tá taxãneẽ erü taxucürüwa ṯacü rü chixexü̃xü̃ tixugü i tachiga.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>¡Rü meãma jaxucu̱xẽgü i ngẽma duü̃xü̃gü i coriã̱xgüxü̃!
  </div>
  <div id="T9b" class="txs">
   ¡Rü namaã nüxü̃ ixu na guxü̃guma meã norü coriga naxĩnüẽxü̃ca̱x,
  </div>
  <div id="T9c" class="txs">
   rü norü corimaã namecümagüxü̃ca̱x,
  </div>
  <div id="T9d" class="txs">
   rü taguma norü corixü̃ nachoxü̃gagüxü̃ca̱x!
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü tama name i norü coriaxü̃́ nangĩ̱xgü,
  </div>
  <div id="T10b" class="txs">
   notürü nanaxwa̱xe i aixcuma meãma norü corimaã namaxẽ rü taguma nanawomüxẽẽgü.
  </div>
  <div id="T10c" class="txs">
   Rü ngẽxguma ngẽmaãcü namaxẽgu,
  </div>
  <div id="T10d" class="txs">
   rü guxü̃ma i togü i duü̃xü̃gü tá nüxü̃ nadaugü na nhuxãcü aixcuma namexẽchixü̃ i ngẽma ore i duü̃xü̃güxü̃ namaã ingúexẽẽxü̃ nachiga ja Tupana ja tórü maxẽxẽẽruü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Tupana rü poraãcüxü̃chima tamaã namecüma,
  </div>
  <div id="T11b" class="txs">
   rü jemaca̱x núma nanamu ga Nane na guxü̃ma i duü̃xü̃güaxü̃́ nangẽxmaxü̃ca̱x i maxü̃ i taguma gúxü̃ ega nüxü̃́ jaxõgüãgu.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽma na Tupana tamaã mecümaxü̃wa nüxü̃ tacua̱x na namexü̃ na nüxü̃ rüxoexü̃ i nhama i naãnecü̱̃ã̱xãrü ngúchaü̃gü rü guxü̃ma i to i chixexü̃gü i nape̱xewa ixüxü̃.
  </div>
  <div id="T12b" class="txs">
   Rü ngẽma Tupana taxca̱x üxü̃ tüxü̃ nangu̱xẽẽ na meã jigümaã icua̱xgüãcüma togü i duü̃xü̃güpe̱xewa rü Tupanape̱xewa meã imaxẽxü̃ i nhama i naãnewa.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü tüxü̃ nangu̱xẽẽ ta na guxü̃guma meã ínaṉg̱uxẽẽgüxü̃ca̱x na nataeguxü̃ ja Ngechuchu ja Cristu ja tórü maxẽxẽẽruü̃ ja tórü Tupana ja tacü ixĩcü.
  </div>
  <div id="T13b" class="txs">
   Erü Tanatü ja Tupana rü tamaã inaxuneta na wena tá nataeguxü̃ ja Ngechuchu,
  </div>
  <div id="T13c" class="txs">
   rü wüxi i taãẽ tá nixĩ i ngẽxguma ínanguxgu.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü nüma ga Ngechuchu rü taxca̱x naju na tüxü̃ ínanguxü̃xẽẽxü̃ca̱x nawa i guxü̃ma i chixexü̃,
  </div>
  <div id="T14b" class="txs">
   rü tüxü̃ jamexẽẽgüxü̃ca̱x na aixcuma norü duü̃xü̃gü i mexü̃ ixĩgüxü̃ca̱x rü aixcuma naxca̱x idaugüxü̃ca̱x na guxü̃guma mexü̃ ixügüxü̃ca̱x.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü ngẽma ore tá nixĩ i duü̃xü̃güxü̃ namaã cungúexẽẽxü̃ rü nüxü̃́ cunangúchaü̃xẽẽxü̃ na Tupanaca̱x namaxẽxü̃ca̱x.
  </div>
  <div id="T15b" class="txs">
   Rü ngẽma oremaã tá aixcuma cujaxucu̱xẽgü i duü̃xü̃gü erü Tupanatama nixĩ ja cuxü̃ mucü na ngẽmaãcü cunaxüxü̃.
  </div>
  <div id="T15c" class="txs">
   Rü tama name na texé cuxü̃ oxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B17___02_Tito________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Nhuxãcü nanaxwa̱xe na namaxẽxü̃ i ngẽma jaxõgüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   Rü ngẽma jaxõgüxü̃ i duü̃xü̃gü rü name nixĩ i nüxna nüxü̃ cucua̱xãchixẽẽ na meã naga naxĩnüẽxü̃ca̱x i nachiü̃ãneãrü ãẽ̱xgacügü rü guxü̃ma i togü i ãẽ̱xgacügü.
  </div>
  <div id="T1b" class="txs">
   ¡Rü jaxucu̱xẽgü na ínamemaregüxü̃ca̱x na naxügüãxü̃ca̱x i guxü̃ma i mexü̃ i puracügü!
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü tama name i texéchiga chixri nidexagü rü texémaã nanuẽ.
  </div>
  <div id="T2b" class="txs">
   Notürü name nixĩ i guxü̃ i duü̃xü̃gümaã namecümagü rü aixcuma guxü̃ i duü̃xü̃güxü̃ nangechaü̃gü rü tama nügü ínarütagü.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü name nixĩ i jaxna namaã taxĩnüẽ i ngẽma tama jaxõgüxü̃,
  </div>
  <div id="T3b" class="txs">
   jerü jixema rü ta ga ü̃pa rü chixri tamaxẽ,
  </div>
  <div id="T3c" class="txs">
   rü tama Tupanaga taxĩnüẽ.
  </div>
  <div id="T3d" class="txs">
   Rü itajarütauxe rü tórü ngúchaü̃ tüxü̃ napora.
  </div>
  <div id="T3e" class="txs">
   Rü chixexü̃gu rüxĩnüẽãcüma tamaxẽ rü taxauxãchiwa̱xegü.
  </div>
  <div id="T3f" class="txs">
   Rü togü i duü̃xü̃gü tachi naxaie,
  </div>
  <div id="T3g" class="txs">
   rü jixema rü ta rü jigüchi taxaie ga wüxichigü.
  </div>
  <div id="T4" class="txs">
   <span class="v"> <strong>4</strong> </span>Notürü ga Tupana ja tórü maxẽxẽẽruü̃ rü tüxü̃ nüxü̃ nadauxẽẽ ga nhuxãcü tamaã na namecümaxü̃ rü nhuxãcü guxü̃ i duü̃xü̃güxü̃ nangechaü̃xü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jexguma nixĩ ga tüxü̃ namaxẽxẽẽxü̃.
  </div>
  <div id="T5b" class="txs">
   Rü tama ṯacü rü mexü̃ na ixügüxü̃gagu nixĩ ga tüxü̃ namaxẽxẽẽxü̃,
  </div>
  <div id="T5c" class="txs">
   notürü tüxü̃ namaxẽxẽẽ jerü nüxü̃́ tangechaü̃tümüü̃gü.
  </div>
  <div id="T5d" class="txs">
   Rü Naãẽ i Üünexü̃ i tüxü̃ ngexwacaxü̃xẽẽxü̃ãrü poramaã Tupana tüxü̃́ inajanaxoxẽẽ ga tórü pecadu na ngexwacaxü̃xü̃ i duü̃xü̃gü ixĩgüxü̃ca̱x.
  </div>
  <div id="T6" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü Ngechuchu ja Cristu ja tórü Maxẽxẽẽruü̃gagu nixĩ ga Tupana ga guxü̃ma ga norü ngúchaü̃maã tüxna namuãxü̃ ga Naãẽ i Üünexü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü jemaãcü tamaã namecüma rü tüxü̃ narüngü̃xẽẽ ga Tupana na aixcuma imexü̃ca̱x i nape̱xewa,
  </div>
  <div id="T7b" class="txs">
   rü na najauxgüxü̃ca̱x i ngẽma maxü̃ i taguma gúxü̃ i írüṉg̱uxẽẽgüxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü guxü̃ma i ngẽma marü cumaã nüxü̃ chixuxü̃ rü aixcuma nixĩ.
  </div>
  <div id="T8b" class="txs">
   Rü ngẽmaca̱x chanaxwa̱xe i guxü̃guma nüxü̃ cuixu i ngẽma ore na aixcuma mexü̃ naxügüxü̃ca̱x i ngẽma duü̃xü̃gü i Tupanaãxü̃́ jaxõgüxü̃.
  </div>
  <div id="T8c" class="txs">
   Erü ngẽma ore rü guxü̃wama name i guxãca̱x.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>¡Notürü nüxna ixũgachi i ngẽma dexagü i taxuwama mexü̃ i duü̃xü̃gü nawa nügü choxü̃gagüxü̃ rü ngẽma oregü i nuxcümaxü̃güxü̃ i duü̃xü̃güchigamare ixĩgüxü̃!
  </div>
  <div id="T9b" class="txs">
   ¡Rü nüxna ixũgachi i ngẽma nügü ngaexü̃!
  </div>
  <div id="T9c" class="txs">
   ¡Rü tama name na natanügu cuxãxü̃ i ngẽma duü̃xü̃gü i nügümaã nüxü̃ rünuẽtanücüüxü̃ nachiga i ngẽma mugü ga Muĩsé ümatüxü̃!
  </div>
  <div id="T9d" class="txs">
   Erü guxü̃ma i ngẽma na nüxü̃ rünuẽtanücüüxü̃ rü taxuwama name,
  </div>
  <div id="T9e" class="txs">
   rü notüca̱xmamare nixĩ.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽxguma chi wüxie i petanüwa rü chixexü̃ i ngu̱xẽẽtaemaã ngẽma jaxõgüxü̃xü̃ titojegu,
  </div>
  <div id="T10b" class="txs">
   rü name nixĩ i tümamaã nüxü̃ cuixu na tama ngexü̃ tawagüxü̃ca̱x.
  </div>
  <div id="T10c" class="txs">
   Rü ngẽxguma tanaxüamagu,
  </div>
  <div id="T10d" class="txs">
   rü name nixĩ na wena tümamaã nüxü̃ cuixuxü̃.
  </div>
  <div id="T10e" class="txs">
   Rü ngẽxguma tama cuga taxĩnüchaü̃gu rü tanaxüamagu i ngẽma chixexü̃ rü name nixĩ i noxtacüma tüxü̃ ícumuxũchi natanüwa i ngẽma jaxõgüxü̃.
  </div>
  <div id="T11" class="txs">
   <span class="v"> <strong>11</strong> </span>Erü ngẽma chixri na tamaxü̃xü̃wa rü tá nüxü̃ cucua̱x na tachixeãẽxü̃ ja jíxema duü̃xẽ rü tümaãrü pecadugagu tá nixĩ na tapocuxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tituxü̃ naxucu̱xẽ ga Pauru
  </div>
 </div>
 <div class="p">
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽxguma cuxü̃tawa chanamu̱xgu i Artema rü e̱xna Tíquicu,
  </div>
  <div id="T12b" class="txs">
   rü chanaxwa̱xe i paxa Nicaporíchiuwa cuxũ na choxü̃ ícujadauxü̃ca̱x.
  </div>
  <div id="T12c" class="txs">
   Erü ngẽ́ma tá nixĩ i chanangupetüxẽẽxü̃ ja jima tawemacügü ja nagu nagáuanecü.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü guxü̃ma i cuxü̃́ tauxchaxü̃maã chanaxwa̱xe i nüxü̃ curüngü̃xẽẽ i ãẽ̱xgacü i Chena i Romacü̱̃ã̱xgüarü mugüxü̃ cuáxü̃ rü Aporu na paxa núma naxĩxü̃ca̱x.
  </div>
  <div id="T13b" class="txs">
   Rü chanaxwa̱xe i nüxna cunaxã i ngẽma nanaxwa̱xexü̃ i norü namawaü̃ na taxuü̃ma nüxü̃́ taxuxü̃ca̱x.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽma taeneẽgü i jaxõgüxü̃,
  </div>
  <div id="T14b" class="txs">
   rü name nixĩ i nüxü̃ nacua̱xgü na mexü̃ naxügüxü̃ rü togüxü̃ nangü̃xẽẽgüxü̃ ega ṯacü nüxü̃́ tau̱xgux.
  </div>
  <div id="T14c" class="txs">
   Rü ngẽmaãcü i ngẽma taeneẽgü i jaxõgüxü̃ rü aixcuma guxü̃wama tá name i norü maxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Pauru rü wenaxãrü Tituxü̃ narümoxẽ rü naxca̱x ínaca na Tupana nüxü̃ rüngü̃xẽẽxü̃ca̱x
  </div>
 </div>
 <div class="p">
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü guxü̃ma i taeneẽgü i nuã chauxü̃tawa ngẽxmagüxü̃ rü cuxü̃ narümoxẽgü.
  </div>
  <div id="T15b" class="txs">
   Rü ngẽxgumarüü̃ ta i chama rü chanaxwa̱xe i nüxü̃ curümoxẽ i taeneẽgü i jaxõgüxü̃ i cuxü̃tawa ngẽxmagüxü̃.
  </div>
  <div id="T15c" class="txs">
   Rü chanaxwa̱xe i Tupana pexü̃ narüngü̃xẽẽ i guxãma i pemax.
  </div>
 </div>
 <div class="pmr">
  <div id="T15d" class="txs">
   <span class="sig">Rü nuãma cuxna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T15e" class="txs">
   <span class="sig">Pauru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B17___03_Tito________TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
