<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%57
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">POPERA GA FIREMÚCA̱X NAXÜMATÜXÜ̃ GA PAURU</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Firemúxü̃ narümoxẽ ga Pauru
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   <span class="v"> <strong>1</strong> </span>Pa Firemú i Cuxü̃ Tangechaü̃güxe i wüxigu Tomaã Puracüxe,
  </div>
  <div id="T1b" class="txs">
   chama i Pauru i Ngechuchu ja Cristuca̱x pocuxe rü taeneẽ i Timúteumaã cuxca̱x tanaxümatü i nhaã popera.
  </div>
  <div id="T2" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü nhaã popera rü naxca̱x ta nixĩ i ngẽma taeneẽgü i cupatawa ngutaque̱xegüüxü̃ rü naxca̱x ta nixĩ taeja̱x i Ápia rü taeneẽ i Ariquípu i wüxigu tamaã Tupanaãxü̃́ puracüexü̃.
  </div>
  <div id="T3" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü chanaxwa̱xe i Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristu pexü̃ narüngü̃xẽẽ rü pexü̃ nataãẽxẽẽ.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Firemú rü aixcuma Ngechuchuaxü̃́ najaxõ rü jema jaxõgüxü̃xü̃ nangechaü̃
  </div>
 </div>
 <div class="p">
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü guxü̃guma i ngẽxguma cuxna chacua̱xãchigu i chorü jumuxẽwa,
  </div>
  <div id="T4b" class="txs">
   rü Tupanana moxẽ chaxã cuxca̱x.
  </div>
  <div id="T5" class="txs">
   <span class="v"> <strong>5</strong> </span>Erü nüxü̃ chacuáchiga na nhuxãcü nüxü̃́ cujaxõxü̃ ja tórü Cori ja Ngechuchu rü nhuxãcü nüxü̃ na cungechaü̃xü̃ i guxü̃ma i duü̃xü̃gü i Tupanaãrü ixĩgüxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü Tupanana naxca̱x chaca na cuxü̃ nangü̃xẽẽxü̃ca̱x na duü̃xü̃gümaã nüxü̃ cuixuxü̃ca̱x na nhuxãcü Cristuaxü̃́ jaxõgüxü̃ i jixemax,
  </div>
  <div id="T6b" class="txs">
   erü chanaxwa̱xe na meã nüxü̃ cucuáxü̃ na nhuxãcü Ngechuchu ja Cristugagu poraãcü tüxü̃ nangü̃xẽẽxü̃ ja Tupana.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü chama rü poraãcü chataãẽxü̃chi na nhuxãcü nüxü̃ cungechaü̃xü̃ i ngẽma jaxõgüxü̃.
  </div>
  <div id="T7b" class="txs">
   Erü cugagu nixĩ,
  </div>
  <div id="T7c" class="txs">
   Pa Chaueneẽx,
  </div>
  <div id="T7d" class="txs">
   na nataãẽgüxü̃ i ngẽma togü i jaxõgüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Firemúxü̃tawa rü Onéchimuca̱x wüxi ga ngü̃xẽẽca̱x ínaca ga Pauru
  </div>
 </div>
 <div class="p">
  <div id="T8-9a" class="txs">
   <span class="v"> <strong>8</strong> <span style="font-family:MEPS Bookman WTS;"> 1:8-9 </span></span>Rü ngẽmaca̱x nangẽxma i wüxi i ngü̃xẽẽ i cuxü̃tawa naxca̱x íchacaxchaü̃xü̃.
  </div>
  <div id="T8-9b" class="txs">
   Rü dücax,
  </div>
  <div id="T8-9c" class="txs">
   Cristu nixĩ ja choxü̃ mucü rü ngẽmaca̱x choxü̃́ nangẽxma i pora na cuxü̃ chamuxü̃ na cunaxüxü̃ca̱x i ngẽma ngü̃xẽẽ i mexü̃ i tá cumaã nüxü̃ chixuxü̃.
  </div>
  <div id="T8-9d" class="txs">
   Notürü tama ngẽmaãcü cuxü̃ chamuxchaü̃ erü cuxü̃ changechaü̃,
  </div>
  <div id="T8-9e" class="txs">
   rü ngẽmaca̱x chauxca̱x narümemaẽ nixĩ na cuxü̃ chaca̱a̱xü̃marexü̃ naxca̱x i ngẽma.
  </div>
  <div id="T8-9f" class="txs">
   Rü chama i Pauru rü marü chaja rü nhu̱xma rü chapocu Ngechuchu ja Cristuca̱x.
  </div>
  <div id="T10a" class="txs">
   <strong> 9</strong><span style="font-family:MEPS Bookman WTS;"> see 1:8 </span><span class="v"> <strong>10</strong> </span>Rü ngẽmaca̱x cuxna naxca̱x chacaxchaü̃ i wüxi i ngü̃xẽẽ naxca̱x i Onéchimu i nuã pocupataü̃wa chauxü̃tawa Cristuxü̃ jaxuxü̃.
  </div>
  <div id="T10b" class="txs">
   Rü ngẽmaca̱x i nhu̱xma rü Tupanaãrü orewa rü chaune nixĩ.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ü̃pa ga Onéchimu rü wüxi ga curü duü̃xü̃ ga taxuwama cuxü̃́ mexü̃ nixĩ.
  </div>
  <div id="T11b" class="txs">
   Notürü i nhu̱xma rü cuxü̃́ rü choxü̃́ rü ta name.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü nhu̱xma rü cuxca̱x chanataeguxẽẽ i nüma i Onéchimu.
  </div>
  <div id="T12b" class="txs">
   Rü chanaxwa̱xe i meã cunajaxu,
  </div>
  <div id="T12c" class="txs">
   nhama choxü̃ cujaxuxü̃rüü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Chierü chanaxwa̱xe na nuxma chauxü̃tagu naxã́ũxü̃,
  </div>
  <div id="T13b" class="txs">
   rü na cuchicüü choxü̃ nangü̃xẽẽxü̃ca̱x i nhu̱xma na chapocuxü̃ naxca̱x i Tupanaãrü ore i mexü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Notürü tama chanaxüxchaü̃ i ṯacü i taũta “Ngü̃” nhacuxü̃ choxü̃.
  </div>
  <div id="T14b" class="txs">
   Erü ngẽma ngü̃xẽẽ i cuxna naxca̱x chac̱axü̃,
  </div>
  <div id="T14c" class="txs">
   rü chanaxwa̱xe na curü ngúchaü̃tama jiĩxü̃ na cunaxüxü̃ i ngẽma rü tama i chorü mugagu na jiĩxü̃.
  </div>
  <div id="T15" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü bexmana Tupana nanaxwa̱xe na paxaãchi cuxna jaxũxü̃ ga Onéchimu na jixcama rü wenaxãrü cuxca̱x nataeguxü̃ca̱x rü ngẽmaãcü guxü̃gutáma cuxü̃tawa nangẽxmaxü̃ca̱x.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Notürü i nhu̱xma rü tama ngẽxü̃rüüxü̃mare i curü duü̃xü̃rüü̃ nixĩ,
  </div>
  <div id="T16b" class="txs">
   erü wüxi i curü düü̃xü̃ãrü jexera nixĩ i nhu̱xmax,
  </div>
  <div id="T16c" class="txs">
   erü taeneẽ i nüxü̃ ingechaü̃xü̃ nixĩ.
  </div>
  <div id="T16d" class="txs">
   Rü aixcuma poraãcü nüxü̃ changechaü̃ i chamax,
  </div>
  <div id="T16e" class="txs">
   notürü maneca i cuma rü jexeraãcü nüxü̃ cungechaü̃.
  </div>
  <div id="T16f" class="txs">
   Erü nhu̱xma rü tama wüxi i curü duü̃xü̃mare nixĩ,
  </div>
  <div id="T16g" class="txs">
   notürü wüxi i cueneẽ i tórü Coriaxü̃́ jaxõxü̃ nixĩ i nhu̱xmax.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü ngẽmaca̱x,
  </div>
  <div id="T17b" class="txs">
   rü ngẽxguma choxü̃ cuda̱xgu na aixcuma cueneẽ chiĩxü̃,
  </div>
  <div id="T17c" class="txs">
   rü chanaxwa̱xe i meã cunajaxu i Onéchimu,
  </div>
  <div id="T17d" class="txs">
   nhama choxü̃ cujaxuxü̃rüü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü ngẽxguma ṯacü rü chixexü̃ cumaã naxü̱xgu rü e̱xna ṯacü cuxü̃́ nangetanügu,
  </div>
  <div id="T18b" class="txs">
   rü chanaxwa̱xe i chamaã nüxü̃ cuixu na nhuxre jiĩxü̃,
  </div>
  <div id="T18c" class="txs">
   na chamatama cuxü̃́ chanaxütanüxü̃ca̱x.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü chamatama i Pauru rü cha̱xme̱xmaãxü̃chi chanaxümatü i nhaã popera.
  </div>
  <div id="T19b" class="txs">
   Rü aixcuma chamatama tá cuxü̃́ chanaxütanü.
  </div>
  <div id="T19c" class="txs">
   Rü tãũxü̃táma cuxna nüxü̃ chacua̱xãchixẽẽ na nhuxãcü choxü̃́ cunangetanüxü̃ i curü maxü̃ i taguma gúxü̃ i chaugagu Tupanaxü̃tawa cujaxuxü̃.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü ngẽmaãcü,
  </div>
  <div id="T20b" class="txs">
   Pa Chaueneẽx,
  </div>
  <div id="T20c" class="txs">
   rü chanaxwa̱xe i tórü Corigagu chauxca̱x cunaxü i ngẽma ngü̃xẽẽ.
  </div>
  <div id="T20d" class="txs">
   Rü chanaxwa̱xe i choxü̃ cutaãẽxẽẽ,
  </div>
  <div id="T20e" class="txs">
   erü chaueneẽ i Cristuaxü̃́ jaxõxü̃ cuixĩ.
  </div>
  <div id="T21" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü cuxca̱x chanaxümatü i nhaã popera erü nüxü̃ chacua̱x na aixcuma chauga cuxĩnüxü̃ rü tá cunaxüxü̃ i ngẽma cuxna naxca̱x chac̱axü̃ãrü jexera.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü ngẽxgumarüü̃ ta chanaxwa̱xe na chauxca̱x cunamexẽẽxü̃ i wüxi i nachica i ngextá tá nawa changuxü̃.
  </div>
  <div id="T22b" class="txs">
   Erü íchanaṉg̱uxẽẽ na Tupana tá nangãxü̃xü̃ i perü jumuxẽgü,
  </div>
  <div id="T22c" class="txs">
   rü tá choxü̃ nangü̃xẽẽxü̃ na pexü̃ íchajadauxü̃ca̱x.
  </div>
 </div>
 <div class="s">
  <div id="s4">
   @Pauru rü wenaxãrü Firemúxü̃ narümoxẽ rü naxca̱x ínaca na Cori ja Ngechuchu ja Cristu nüxü̃ rüngü̃xẽẽxü̃
  </div>
 </div>
 <div class="p">
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü moxẽ cuxca̱x ngẽ́ma namu i Epáfra.
  </div>
  <div id="T23b" class="txs">
   Rü nüma rü wüxigu chamaã napocu naxca̱x ja Ngechuchu ja Cristu.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü ngẽxgumarüü̃ ta moxẽ cuxca̱x ngẽ́ma namugü i Marcu,
  </div>
  <div id="T24b" class="txs">
   rü Aristácu,
  </div>
  <div id="T24c" class="txs">
   rü Dema rü Luca.
  </div>
  <div id="T24d" class="txs">
   Rü nümagü rü chamücügü nixĩgü i Tupanaãrü puracüwa.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü chanaxwa̱xe i tórü Cori ja Ngechuchu ja Cristu pexü̃ narüngü̃xẽẽ i guxãma i pemax.
  </div>
 </div>
 <div class="pmr">
  <div id="T25b" class="txs">
   <span class="sig">Rü nuãma cuxna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T25c" class="txs">
   <span class="sig">Pauru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B18___01_Filemon_____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
