<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%59
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">TUPANAARÜ ORE GA TIAGU ÜMATÜXÜ̃</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Tiagu nüxü̃ narümoxẽ ga natanüxü̃gü ga Judéugü ga jaxõgüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   Pa Chautanüxü̃gü i Judéugü i Ngechuchuaxü̃́ Jaxõgüxü̃ i Guxü̃ i Naãnewa Ngẽxmagüxü̃x,
  </div>
  <div id="T1b" class="txs">
   chama i Tiagu pexü̃ charümoxẽ.
  </div>
  <div id="T1c" class="txs">
   Rü chama nixĩ i Tanatü ja Tupana rü tórü Cori ja Ngechuchu ja Cristuaxü̃́ chapuracüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Ngẽma cua̱x i aixcuma Tupanawa ne ũxü̃chiga
  </div>
 </div>
 <div class="p">
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Pa Chaueneẽgü i Jaxõgüxü̃x,
  </div>
  <div id="T2b" class="txs">
   name nixĩ na petaãẽgüxü̃ i ngẽxguma nagúxü̃raü̃xü̃ i guxchaxü̃gü pexca̱x ínguxgu.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Erü pema nüxü̃ pecua̱x rü ngẽxguma meã pejaxõgüamagu ega woo ṯacü rü guxchaxü̃ pexü̃ üpetügu rü wüxi i mexü̃ nixĩ i ngẽma.
  </div>
  <div id="T3b" class="txs">
   Erü ngẽmaãcü nixĩ ja Tupana i pexü̃ naporaexẽẽxü̃ na jexeraãcü meã nüxü̃́ pejaxõgüxü̃ca̱x.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü name nixĩ na peporaexü̃ na aixcuma Tupanape̱xewa pemexü̃ca̱x,
  </div>
  <div id="T4b" class="txs">
   rü naxca̱xicatama pemaxẽxü̃ca̱x,
  </div>
  <div id="T4c" class="txs">
   rü taxuwama nachixexü̃ca̱x i perü maxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Ngẽxguma chi wüxie i petanüwa tama meã nüxü̃ cua̱xgu na ṯacü tüxü̃́ nanaxwa̱xexü̃ ja Tupana,
  </div>
  <div id="T5b" class="txs">
   rü name nixĩ i nüxna naxca̱x taca i cua̱x,
  </div>
  <div id="T5c" class="txs">
   rü nüma tá guxü̃ma i norü ngúchaü̃maã tüxna nanaxã.
  </div>
  <div id="T5d" class="txs">
   Erü Tupana meãma guxü̃ i duü̃xü̃güna nanaxã i cua̱x,
  </div>
  <div id="T5e" class="txs">
   rü tama najanuxü̃,
  </div>
  <div id="T5f" class="txs">
   rü taxúexü̃ma nanga.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Notürü ngẽxguma naxca̱x ítacaxgu rü tanaxwa̱xe na aixcuma tajaxõxü̃ rü tá na tanajaxuxü̃ i ngẽma naxca̱x ítac̱axü̃.
  </div>
  <div id="T6b" class="txs">
   Rü tama name na nagu tarüxĩnüxü̃ rü tãũxü̃táma tanajaxuxü̃.
  </div>
  <div id="T6c" class="txs">
   Erü jíxema tama meã jaxṍxẽ,
  </div>
  <div id="T6d" class="txs">
   rü nhama taxtüarü juãpe i buanecümaã guxü̃wama c̱uexü̃rüü̃ tixĩ i tümaãrü maxü̃wa.
  </div>
  <div id="T7-8a" class="txs">
   <span class="v"> <strong>7</strong> <span style="font-family:MEPS Bookman WTS;"> 1:7-8 </span></span>Rü jíxema duü̃xẽ ja nhu̱xma meã jaxṍxẽ rü moxü̃ rü tama meã jaxṍxẽ,
  </div>
  <div id="T7-8b" class="txs">
   rü taxucürüwama nagu tarüxĩnü na ṯacü Tupanaxü̃tawa tajaxuxü̃.
  </div>
  <div id="T7-8c" class="txs">
   Erü jíxema duü̃xẽ ja ngẽmaãcü jaxṍxẽ,
  </div>
  <div id="T7-8d" class="txs">
   rü tümaãrü maxü̃wa rü tama aixcuma wüxigutama tarüxĩnü.
  </div>
  <div id="T9a" class="txs">
   <strong> 8</strong><span style="font-family:MEPS Bookman WTS;"> see 1:7 </span><span class="v"> <strong>9</strong> </span>Rü jíxema jaxṍxẽ ja tama muãrü dĩẽruã́xẽ,
  </div>
  <div id="T9b" class="txs">
   rü name nixĩ i tataãẽ erü Tupanaxãcü tixĩ rü tümamaã nataãẽ.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü jíxema jaxṍxẽ ja muãrü dĩẽruã́xẽ rü name nixĩ i tataãẽãma ega woo wüxi i ngunexü̃ düxwa tüxü̃́ natau̱xgu i tümaãrü dĩẽru.
  </div>
  <div id="T10b" class="txs">
   Erü ngẽma dĩẽruã́xü̃ i duü̃xü̃gü,
  </div>
  <div id="T10c" class="txs">
   rü nhama putürachacurüü̃ tama natai.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽxguma nangunagügu ja üa̱xcü rü poraãcü nangu̱xetügu,
  </div>
  <div id="T11b" class="txs">
   rü narüṉẖexẽ i ngẽma putüra rü narüngu i nachacu,
  </div>
  <div id="T11c" class="txs">
   rü ngẽxma nagu̱x na namexü̃.
  </div>
  <div id="T11d" class="txs">
   Rü ngẽxgumarüü̃ tá ta naju i ngẽma dĩẽruã̱xü̃chixü̃ rü ngẽxma tá najarüxo i norü guxü̃ma.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Tupana tüxü̃ naxü, notürü tama chixexü̃maã tüxna naxĩnü
  </div>
 </div>
 <div class="p">
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü nataãẽ ja jima jatü ja meãma jaxõõmacü i ngẽxguma Tupana nüxü̃ ü̱xgu.
  </div>
  <div id="T12b" class="txs">
   Erü ngẽxguma ngẽmaãcü jaxna namaã naxĩnüãmagu,
  </div>
  <div id="T12c" class="txs">
   rü Tupana tá namaã nataãẽ rü tá nüxna nanaxã i norü ãmare i mexü̃ i taguma gúxü̃.
  </div>
  <div id="T12d" class="txs">
   Rü ngẽma nixĩ i ãmare i Tupana tümamaã ixunetaxü̃ ja jíxema nüxü̃ ngechaü̃güxe.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Notürü ngẽxguma ṯacü nüxna ĩnügu ja wüxi ja jatü na chixexü̃ naxüxü̃ca̱x rü tama name na:
  </div>
 </div>
 <div class="p">
  <div id="T13b" class="txs">
   “Tupana choxna naxĩnü”,
  </div>
  <div id="T13c" class="txs">
   nhaxü̃.
  </div>
  <div id="T13d" class="txs">
   Erü Tupana rü taguma nagu narüxĩnü na chixexü̃ naxüxü̃ rü taxúenama naxĩnü na chixexü̃ taxüxü̃ca̱x.
  </div>
  <div id="T14" class="txs">
   <span class="v"> <strong>14</strong> </span>Notürü ngẽma chixexü̃ i tümatama nagu tarüxĩnüxü̃ nixĩ i tüxna ĩnüxü̃ rü chixexü̃gu tüxü̃ nguxẽẽxü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü ngẽma chixexü̃ i tümatama nagu tarüxĩnüxü̃ nixĩ i tüxü̃ pecaduã̱xẽẽxü̃.
  </div>
  <div id="T15b" class="txs">
   Rü ngẽma pecadugagu nixĩ i düxwa itajarütaxuxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T16b" class="txs">
   tama name i pegütama pewomüxẽẽgü.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Erü guxü̃ma i ngẽma aixcuma mexü̃ i tüxü̃́ ngẽxmaxü̃,
  </div>
  <div id="T17b" class="txs">
   rü naxü̃tawa ne naxũ ja Tupana ja dauxü̃gucü ga naxücü ga üa̱xcü rü tawemacü rü woramacurigü rü ẽxtagü.
  </div>
  <div id="T17c" class="txs">
   Rü nüma rü guxü̃guma nanaxa̱i̱xrügumaraxü̃ rü taguma naxüchicüü.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü nüma nixĩ ga tüxna naxããxü̃ ga norü ore i aixcuma ixĩxü̃ na ngẽmaãcü tüxü̃́ nangẽxmaxü̃ca̱x i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T18b" class="txs">
   Rü jemaãcü nanaxü jerü nanaxwa̱xe na jixira nüxü̃́ na jaxõgüxü̃,
  </div>
  <div id="T18c" class="txs">
   rü jixcama i togü.
  </div>
 </div>
 <div class="s">
  <div id="s4">
   @Nhuxãcü aixcuma Tupanaãxü̃́ tajaxõ
  </div>
 </div>
 <div class="p">
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T19b" class="txs">
   rü ngẽxguma texé pemaã nüxü̃ ixuxgu i Tupanaãrü ore,
  </div>
  <div id="T19c" class="txs">
   rü name nixĩ i meã iperüxĩnüẽ.
  </div>
  <div id="T19d" class="txs">
   Rü tama name i tüxü̃ pechoxü̃gagü.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Erü ngẽxguma nanuxgu i wüxi i duü̃xü̃,
  </div>
  <div id="T20b" class="txs">
   rü tama Tupanaãrü ngúchaü̃ naxü.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü ngẽmaca̱x name nixĩ i nüxü̃ perüxoe i guxü̃ma i ngẽma chixexü̃gü i guxü̃wama ngẽxmagüxü̃.
  </div>
  <div id="T21b" class="txs">
   ¡Rü meã penajaxu i ngẽma ore i Tupana pexna ãxü̃!
  </div>
  <div id="T21c" class="txs">
   Erü ngẽmawa pexü̃́ nangẽxma i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü tama name i iperüxĩnüẽmare i ngẽma ore,
  </div>
  <div id="T22b" class="txs">
   notürü name nixĩ i penaxü i ngẽma pemaã nüxü̃ jaxuxü̃.
  </div>
  <div id="T22c" class="txs">
   Erü ngẽxguma iperüxĩnüẽmaregu rü tama penaxü̱xgu,
  </div>
  <div id="T22d" class="txs">
   rü pegütama pewomüxẽẽgümare.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Erü jíxema irüxĩnümarexe i Tupanaãrü ore notürü tama naxǘxe i ngẽma nüxü̃ jaxuxü̃,
  </div>
  <div id="T23b" class="txs">
   rü wüxi i jatü i woruawa nügü dauchametüxü̃rüü̃ tixĩ.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Erü nügü nadauchametü,
  </div>
  <div id="T24b" class="txs">
   notürü ngẽxguma jaxũgachigu rü marü nüxü̃ inajarüngüma na nanhuxchametüraü̃xü̃ i noxrix.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Notürü jíxema guxü̃guma meã nüxü̃ daumatüxe rü naga ĩnüxẽ i ngẽma ore i aixcuma ixĩxü̃ i pecaduwa tüxü̃ ínguxuchixẽẽxü̃,
  </div>
  <div id="T25b" class="txs">
   rü Tupana rü tá aixcuma guxü̃wama tüxü̃ narüngü̃xẽẽ.
  </div>
  <div id="T25c" class="txs">
   Erü tama ngẽma orexü̃ taxĩnümare,
  </div>
  <div id="T25d" class="txs">
   notürü tanaxü i ngẽma tümamaã nüxü̃ jaxuxü̃.
  </div>
  <div id="T26a" class="txs">
   <span class="v"> <strong>26</strong> </span>Rü ngẽxguma chi wüxie nagu rüxĩnügu na meãma Tupanaxü̃ tacuáxü̃ notürü tama nüxna tada̱xgu ja tümaãrü conü i tümaãrü orewa,
  </div>
  <div id="T26b" class="txs">
   rü tügütama tawomüxẽẽ,
  </div>
  <div id="T26c" class="txs">
   rü tama aixcuma Tupanaãxü̃́ tajaxõ.
  </div>
  <div id="T27a" class="txs">
   <span class="v"> <strong>27</strong> </span>Notürü ngẽma nacüma i Tanatü ja Tupanape̱xewa aixcuma üünexü̃,
  </div>
  <div id="T27b" class="txs">
   rü ngẽma nixĩ na nüxü̃ tarüngü̃xẽẽxü̃ i tacutagü rü jutegüxü̃ rü tügüna tadauxü̃ na tama nhama i naãneãrü chixexü̃gu taxücuxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B20___01_Santiago____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Name nixĩ i guxü̃ i duü̃xü̃güxü̃ tangechaü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T1b" class="txs">
   pema rü nüxü̃́ pejaxõgü ja tórü Cori ja Ngechuchu ja Cristu ja mexẽchicü.
  </div>
  <div id="T1c" class="txs">
   Rü ngẽmaca̱x tama name na chixriãcü penajaxuxü̃ i nhuxre i duü̃xü̃gü rü meã penajaxuxü̃ i togü.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü ngẽxguma chi perü ngutaque̱xegu naxücuxgu i wüxi i jatü i uirumaã aneraã́xü̃ rü mexchiruxü̃,
  </div>
  <div id="T2b" class="txs">
   rü ngẽxgumarüü̃ chi ta ngẽxma naxücuxgu i wüxi i jatü i ngearü dĩẽruã́xü̃ rü w̱exachiruxü̃,
  </div>
  <div id="T2c" class="txs">
   rü name nixĩ i guxü̃xü̃ma wüxigu meã pejaxu.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Notürü tama name ega meã penajau̱xgu i ngẽma mexchiruxü̃ rü:
  </div>
 </div>
 <div class="p">
  <div id="T3b" class="txs">
   “¡Nuã mexü̃ i naxma̱xwe̱xewa rüto!”
  </div>
  <div id="T3c" class="txs">
   nhapegüxü̃ nüxü̃,
  </div>
  <div id="T3d" class="txs">
   notürü ngẽma w̱exachiruxü̃xü̃ rü:
  </div>
 </div>
 <div class="p">
  <div id="T3e" class="txs">
   “¡Cuma rü ngẽxmatama nachi,
  </div>
  <div id="T3f" class="txs">
   rü e̱xna jea nhatüanewa rüto!”
  </div>
  <div id="T3g" class="txs">
   nhapegüxü̃ nüxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü ngẽxguma tama wüxigu meã penajau̱xgu i ngẽma taxre,
  </div>
  <div id="T4b" class="txs">
   rü pewatama nango̱x na tama aixcuma guxãxü̃ pengechaü̃güxü̃ rü chixexü̃ i duü̃xü̃gü peixĩgüxü̃ ega ngẽmaãcü chixri penajau̱xgu i duü̃xü̃gü.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T5b" class="txs">
   ¡Iperüxĩnüẽ i nhaã ore!
  </div>
  <div id="T5c" class="txs">
   Tupana tüxü̃ nidexechi ja jíxema ngearü dĩẽruã̱xgüxe i nhama i naãnewa na meã nüxü̃́ tajaxõgüxü̃ca̱x.
  </div>
  <div id="T5d" class="txs">
   Erü nanaxwa̱xe i tanajauxgü i ngẽma maxü̃ i taguma gúxü̃ i tümamaã inaxunetaxü̃ ja jíxema nüxü̃ ngechaü̃güxe.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Notürü pema rü chixri penajaxu i ngẽma duü̃xü̃gü i ngearü dĩẽruã̱xgüxü̃ rü meã penajaxu i ngẽma duü̃xü̃gü i dĩẽruã̱xgüxü̃.
  </div>
  <div id="T6b" class="txs">
   ¿Taux e̱xna ngẽma dĩẽruã̱xgüxü̃ jiĩxü̃ i ngẽma chixri pemaã maxẽxü̃ rü ãẽ̱xgacügüxü̃tawa pexü̃ íjaxuaxü̃güxü̃?
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽma dĩẽruã̱xgüxü̃ nixĩ i chixexü̃ namaã ixugüexü̃ ja Cristu ja perü Cori ja mexẽchicü.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Tupanaãrü orewa nangẽxma i norü mu i guxü̃ i mugüarü jexeraxü̃ i nhaxü̃:
  </div>
 </div> <span class="q top-spacing">
  <div id="T8b" class="txs">
   “¡Nüxü̃ nangechaü̃ i cumücü ngẽma na cugütama cungechaü̃xü̃rüü̃!”
  </div></span>
 <div class="m">
  +
  <div id="T8c" class="txs">
   nhaxü̃.
  </div>
  <div id="T8d" class="txs">
   Rü ngẽxguma aixcuma naga pexĩnüẽgu i ngẽma mu,
  </div>
  <div id="T8e" class="txs">
   rü mexü̃ pexü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Notürü ngẽxguma meã penajau̱xgu i wüxi i jatü i mexchiruxü̃ rü chixri penajau̱xgu i ngẽma w̱exachiruxü̃,
  </div>
  <div id="T9b" class="txs">
   rü pecadu pexü.
  </div>
  <div id="T9c" class="txs">
   Rü Tupanape̱xewa pechixexü̃gu erü tama naga pexĩnüẽ i ngẽma pexü̃ namuxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Erü ngẽxguma chi texé naga ĩnügu i guxü̃ma i Tupanaãrü mugü notürü chi wüxiwatama ítatüxgu na tama naga taxĩnüxü̃,
  </div>
  <div id="T10b" class="txs">
   rü chi nhama guxü̃ma i Tupanaãrü mugüga tama taxĩnüxü̃rüü̃ tachixexü̃gu.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Erü nümatama ja Tupana ga nhacü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T11b" class="txs">
   “¡Tãũxü̃táma naĩ i nge i ãtecümaã cungẽãẽ!”
  </div>
  <div id="T11c" class="txs">
   nhacü,
  </div></span>
 <div class="m">
  +
  <div id="T11d" class="txs">
   rü nhanagürü ta:
  </div>
 </div> <span class="q top-spacing">
  <div id="T11e" class="txs">
   “¡Tãũxü̃táma cumáẽta!”
  </div></span>
 <div class="m">
  +
  <div id="T11f" class="txs">
   nhanagürü.
  </div>
  <div id="T11g" class="txs">
   Rü ngẽxguma chi tama naĩ i nge i ãtecümaã cungeãẽ̱xgu,
  </div>
  <div id="T11h" class="txs">
   notürü cumáẽtagu,
  </div>
  <div id="T11i" class="txs">
   rü tama aixcuma meã naga cuxĩnü i ngẽma Tupana tüxü̃ muxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽmaca̱x name nixĩ na meã peidexagüxü̃ rü meã pemaxẽxü̃.
  </div>
  <div id="T12b" class="txs">
   Erü Tupana tá pexna naca i perü maxü̃chiga ngoxi Cristu pexü̃ muxü̃ãcüma pemaxẽ rü e̱xna tama.
  </div>
  <div id="T12c" class="txs">
   Rü ngẽma Cristu tüxü̃ muxü̃ nixĩ na jigü ingechaü̃güxü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Erü guxãma ja jíxema tama tümamücügü tüxü̃́ ngechaü̃tümüü̃güxe,
  </div>
  <div id="T13b" class="txs">
   rü Tupana rü tãũxü̃táma nüxü̃́ tangechaü̃tümüü̃güãcüma tüxna naca i tümaãrü maxü̃chiga.
  </div>
  <div id="T13c" class="txs">
   Notürü jíxema tümamücügü tüxü̃́ ngechaü̃tümüü̃güxe,
  </div>
  <div id="T13d" class="txs">
   rü tãũxü̃táma tamuü̃ẽ i ngẽxguma Tupana tüxna caxgu,
  </div>
  <div id="T13e" class="txs">
   erü nüxü̃́ tangechaü̃tümüü̃güãcüma tá tüxna naca.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Ega aixcuma jaxõgügu, rü tanaxwa̱xe i mexü̃ taxügü rü nüxü̃ tarüngü̃xẽẽ i togü
  </div>
 </div>
 <div class="p">
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T14b" class="txs">
   ¿Ṯacüwa namexü̃ ega wüxie:
  </div>
 </div>
 <div class="p">
  <div id="T14c" class="txs">
   “Chama rü Tupanaãxü̃́ chajaxõ”,
  </div>
  <div id="T14d" class="txs">
   nhagügu,
  </div>
  <div id="T14e" class="txs">
   notürü tama mexü̃ taxü̱xgu?
  </div>
  <div id="T14f" class="txs">
   ¿Pexca̱x rü Tupana tá tüxü̃ maxẽẽxü̃ ega ngẽmaãcü tajaxõ̱xgux?
  </div>
  <div id="T15-16a" class="txs">
   <span class="v"> <strong>15</strong> <span style="font-family:MEPS Bookman WTS;"> 2:15-16 </span></span>Rü ngẽxguma chi wüxi i taeneẽ rü e̱xna taeja̱x i jaxõxü̃ rü nangexchirugu rü nangewemügu,
  </div>
  <div id="T15-16b" class="txs">
   rü chi wüxie i pema rü nhapegügu:
  </div>
 </div>
 <div class="p">
  <div id="T15-16c" class="txs">
   “¡Mexü̃ cuxü̃ üpetü,
  </div>
  <div id="T15-16d" class="txs">
   rü icu̱xcuchi na tama cuxü̃ nadejuxü̃ca̱x,
  </div>
  <div id="T15-16e" class="txs">
   rü meã nachibü!”
  </div>
  <div id="T15-16f" class="txs">
   nhagügu,
  </div>
  <div id="T15-16g" class="txs">
   rü ¿ṯacüwa name i ngẽma ega tama nüxna tanaxãxgu i ngẽma nüxü̃́ taxuxü̃?
  </div>
  <div id="T17a" class="txs">
   <strong> 16</strong><span style="font-family:MEPS Bookman WTS;"> see 2:15 </span><span class="v"> <strong>17</strong> </span>Rü ngẽxguma jaxõmaregu notürü tama mexü̃ ixü̱xgu,
  </div>
  <div id="T17b" class="txs">
   rü tama togüxü̃ rüngü̃xẽẽgu,
  </div>
  <div id="T17c" class="txs">
   rü ¿ṯacüwa namexü̃ i ngẽmaãcü na jaxõxü̃?
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Erü ngẽxguma cujaxõmaregu notürü tama mexü̃ cuxü̱xgu,
  </div>
  <div id="T18b" class="txs">
   rü ngürüãchi tá wüxie nhatarügü cuxü̃:
  </div>
 </div>
 <div class="p">
  <div id="T18c" class="txs">
   “Cuma rü cujaxõmare notürü chama rü chajaxõ rü nhu̱xmachi mexü̃ chaxü ta.
  </div>
  <div id="T18d" class="txs">
   Rü ¿nhuxãcü tá nüxü̃ chacuáxü̃ na cujaxõxü̃ ega tama mexü̃ cuxü̱xgux?
  </div>
  <div id="T18e" class="txs">
   Notürü chama rü chorü ü i mexü̃maã tá cuxü̃ nüxü̃ chadauxẽẽ na aixcuma chajaxõxü̃”,
  </div>
  <div id="T18f" class="txs">
   nhatarügü tá cuxü̃.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Cuma cujaxõ na nangẽxmaxü̃ ja wüxitama ja Tupana.
  </div>
  <div id="T19b" class="txs">
   Marü name.
  </div>
  <div id="T19c" class="txs">
   Notürü ṉg̱oxogü rü ta ngẽmaãcü najaxõgü,
  </div>
  <div id="T19d" class="txs">
   rü poraãcü nidu̱xru̱xe erü Tupanaxü̃ namuü̃ẽ.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Pa Jatü ja tama Meã Nagu Rüxĩnücüx,
  </div>
  <div id="T20b" class="txs">
   cuma rü tama nüxü̃ cucua̱x i ngẽxguma cujaxõmaregu rü tama mexü̃ cuxü̱xgu,
  </div>
  <div id="T20c" class="txs">
   rü taxuwama name i ngẽmaãcü na cujaxõxü̃.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Tupana nüxü̃ ixuxgu rü nuxcümaxü̃cü ga tórü o̱xi ga Abrã́ũ rü wüxi ga jatü ga mecü nixĩ.
  </div>
  <div id="T21b" class="txs">
   Jerü mexü̃ naxü rü Tupanaga naxĩnü ga jexguma namaã nüxü̃ jaxuxgu na naxca̱x jamáãxü̃ca̱x ga nane ga Isaqui.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü ngẽmawa nüxü̃ tacua̱x rü tama najaxõmare ga Abrã́ũ,
  </div>
  <div id="T22b" class="txs">
   notürü mexü̃ naxü ta.
  </div>
  <div id="T22c" class="txs">
   Rü jema naxüxü̃wa tüxü̃ nüxü̃ nacua̱xẽẽ na aixcuma Tupanaãxü̃́ jaxõõxü̃.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü jemaãcü ningu ga jema ore ga ümatüxü̃ ga nhaxü̃:
  </div>
 </div> <span class="q top-spacing">
  <div id="T23b" class="txs">
   “Abrã́ũ rü Tupanaãxü̃́ najaxõ rü jemaca̱x Tupana nüxü̃ nixu na mecü jiĩxü̃ jerü nüxü̃́ najaxõ.
  </div>
  <div id="T23c" class="txs">
   Rü nüxü̃ nixu ta na namücü jiĩxü̃ ga Abrã́ũ”.
  </div></span>
 <div class="m">
  +
  <div id="T24" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü ngẽmawa nüxü̃ tadau na Tupana namaã taãẽxü̃ ja jima jatü ja mexü̃ ücü rü tama jaxõmarecü.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü jemaãcü ta ngĩmaã nangupetü ga nuxcüma ga Raábe.
  </div>
  <div id="T25b" class="txs">
   Rü Tupana ngĩmaã nataãẽ jerü mexü̃ ixü ga jexguma meã najauxãgu ga ngĩpatawa ga jema orearü ngeruü̃gü ga Judéugü.
  </div>
  <div id="T25c" class="txs">
   Rü ngĩgagu namaxẽ ga jema orearü ngeruü̃gü jerü to ga namagu ijamugü ga jexguma norü uwanügü nadaixchaü̃gu.
  </div>
  <div id="T25d" class="txs">
   Rü woo ga ngĩma rü chixri na namaxü̃xü̃ ga noxrix,
  </div>
  <div id="T25e" class="txs">
   notürü mexü̃ ixü jerü ijaxõ,
  </div>
  <div id="T25f" class="txs">
   rü jemaca̱x Tupana ngĩmaã nataãẽ.
  </div>
  <div id="T26a" class="txs">
   <span class="v"> <strong>26</strong> </span>Rü wüxi i naxü̃ne rü taxuwama name rü najumare ega natau̱xguma i naãẽ.
  </div>
  <div id="T26b" class="txs">
   Rü ngẽxgumarüü̃ ta nixĩ na taxuwama namexü̃ na jaxõmarexü̃ ega taxuü̃ma i mexü̃ ixü̱xgux.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B20___02_Santiago____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Tórü conüchiga
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T1b" class="txs">
   tama name i muxẽma i pema rü ngu̱xẽẽtaexü̃gü pegü peixĩgüxẽẽchaü̃.
  </div>
  <div id="T1c" class="txs">
   Erü pema nüxü̃ pecua̱x na jixema i ngu̱xẽẽtaexü̃gü na ixĩgüxü̃,
  </div>
  <div id="T1d" class="txs">
   rü guxü̃ i duü̃xü̃güarü jexera tá tüxna naca ja Tupana tórü maxü̃chiga rü tórü puracüchiga.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Guxãma i jixema rü muẽ̱xpü̱xcüna chixexü̃ taxüe.
  </div>
  <div id="T2b" class="txs">
   Jima jatü ja taguma chixexü̃xü̃ ixucü rü aixcuma mecü nixĩ,
  </div>
  <div id="T2c" class="txs">
   erü nüxü̃ nacua̱x na nhuxãcü guxü̃wama nügüna nadauxü̃ na tama chixexü̃ naxüxü̃ca̱x.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü ngẽma na taga naxĩnüxü̃ca̱x i wüxi i cowaru,
  </div>
  <div id="T3b" class="txs">
   rü tanaxwa̱xe na naxütü̱xünáguxü̃ na ngẽmaãcü jixema inaxwa̱xexü̃ãcüma meã ijaxũxü̃ca̱x.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>¡Dücax nagu perüxĩnüẽ ja wapurugü ja buanecüarü poramaã ixũxü̃ne!
  </div>
  <div id="T4b" class="txs">
   Rü woo nitaxüchi rü buanecü ja taxüchicümaã inicuegü,
  </div>
  <div id="T4c" class="txs">
   notürü íraxü̃ i toxchinüxü̃maã nanatoxchinü i norü toxpe̱xeruü̃,
  </div>
  <div id="T4d" class="txs">
   rü ngextá nüma ínanaxwa̱xexü̃wa nanaxũxẽẽ.
  </div>
  <div id="T5-6a" class="txs">
   <span class="v"> <strong>5</strong> <span style="font-family:MEPS Bookman WTS;"> 3:5-6 </span></span>Rü ngẽxgumarüü̃ ta nixĩ ja tórü conü rü woo na naxírachiréxü̃,
  </div>
  <div id="T5-6b" class="txs">
   notürü namuxũchi i norü ore.
  </div>
  <div id="T5-6c" class="txs">
   Rü wüxitama i üxüarü j̱auraxü̃ i íraxü̃wa inaxügü na jaxaxü̃ i taxü̃ma i naãne.
  </div>
  <div id="T5-6d" class="txs">
   Rü tórü conü rü nhama wüxi ja üxürüü̃ nixĩ.
  </div>
  <div id="T5-6e" class="txs">
   Rü taxünewa rü wüxi i taxü̃ i chixexü̃ nixĩ ja jima tórü conü erü nanachixexẽẽ i guxü̃ma i tórü maxü̃.
  </div>
  <div id="T5-6f" class="txs">
   Rü ngẽma Tupana ṉg̱oxogüxü̃ ípocuexü̃gune ja üxüemawa ne naxũ i ngẽma chixexü̃ i namaã jadexaxü̃ ja tórü conü.
  </div>
  <div id="T5-6g" class="txs">
   Rü ngẽma chixexü̃maã nanachixexẽẽ i guxü̃ma i tórü maxü̃.
  </div>
  <div id="T7a" class="txs">
   <strong> 6</strong><span style="font-family:MEPS Bookman WTS;"> see 3:5 </span><span class="v"> <strong>7</strong> </span>Duü̃xü̃gü rü nüxü̃ nacua̱x na íjapuxẽẽãxü̃ rü nüxna nachogüxü̃ i nagúxü̃raü̃xü̃ i naẽxü̃gü i idüraexü̃,
  </div>
  <div id="T7b" class="txs">
   rü werigü,
  </div>
  <div id="T7c" class="txs">
   rü ãxtapegü,
  </div>
  <div id="T7d" class="txs">
   rü choxnigü.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Notürü taxúema nüxü̃ tacua̱x na nüxna tachogüxü̃ ja tümaãrü conü.
  </div>
  <div id="T8b" class="txs">
   Erü wüxi i chixexü̃ i taxü̃ i taxucürüwama texé ijarüxoxẽẽxü̃ nixĩ.
  </div>
  <div id="T8c" class="txs">
   Rü ngẽma norü dexa rü ü̃ü̃rüü̃ tüxü̃ najuxẽẽ.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü jima tórü conümaã nüxü̃ ticua̱xüü̃ ja Tanatü ja Tupana,
  </div>
  <div id="T9b" class="txs">
   rü jimamaãtama chixexü̃ namaã tixugüe ta i duü̃xü̃gü i Tupana nügüãcü üxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽma taa̱xmaã,
  </div>
  <div id="T10b" class="txs">
   rü meã duü̃xü̃güchiga tidexagü,
  </div>
  <div id="T10c" class="txs">
   notürü ngẽmatama taa̱xmaã rü namaã taguxchigagü ta.
  </div>
  <div id="T10d" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T10e" class="txs">
   tama name na ngẽmaãcü jiĩxü̃.
  </div>
  <div id="T11" class="txs">
   <span class="v"> <strong>11</strong> </span>Wüxi i dexáarü chuxchuxü̃watama rü taxuacüma ínaxũxũ i dexá i mexü̃ rü dexá i chixexü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T12b" class="txs">
   wüxi i figuera rü taxuacüma oriwaarü omaã naxo,
  </div>
  <div id="T12c" class="txs">
   rü wüxi i uwa rü taxuacüma figueraarü omaã naxo.
  </div>
  <div id="T12d" class="txs">
   Rü ngẽxgumarüü̃ ta wüxi i dexáarü chuxchuxü̃ i jucürachiüxü̃wa,
  </div>
  <div id="T12e" class="txs">
   rü taxuacüma ínaxũxũ i dexá i mexü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Ngẽma cua̱x i aixcuma ixĩxü̃
  </div>
 </div>
 <div class="p">
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Ngẽxguma chi petanüwa nangẽxmagu i wüxi i duü̃xü̃ i nüxü̃ cuáxü̃ rü meã naãẽxü̃ cuáxü̃,
  </div>
  <div id="T13b" class="txs">
   rü name nixĩ na meã namaxü̃xü̃ rü mexü̃ na naxüxü̃ rü tama nügü jacua̱xüü̃xü̃ na ngẽmaãcü pexü̃ nüxü̃ nadauxẽẽxü̃ca̱x na aixcuma wüxi i duü̃xü̃ i nüxü̃ cuáxü̃ jiĩxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Notürü ngẽxguma chi peixauxãchiwa̱xegügu rü togüchi pexaiegu rü norü jexera pegü peixĩxẽẽchaü̃gu,
  </div>
  <div id="T14b" class="txs">
   rü taxuacüma pegügu perüxĩnüẽ na mexü̃gü rü nüxü̃ cua̱xgüxü̃ peixĩgüxü̃.
  </div>
  <div id="T14c" class="txs">
   Rü wüxi i dora i taxü̃ nixĩ i ngẽma ega ngẽmaãcü peixĩgügu.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Erü ngẽma na ixauxãchiwa̱xegüxü̃ rü duü̃xü̃güchi na ixaiexü̃ rü norü jexera jigü na ixĩgüxẽẽchaü̃xü̃,
  </div>
  <div id="T15b" class="txs">
   rü tama Tupanawa ne naxũ,
  </div>
  <div id="T15c" class="txs">
   notürü nhama i naãnecü̱̃ã̱xwa rü ṉg̱oxo i Chatanáwa nixĩ i ne naxũxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Erü ngextá auxãchi ítaxü̃wa rü duü̃xü̃gü nügü írüjexeraxẽẽchaü̃xü̃wa,
  </div>
  <div id="T16b" class="txs">
   rü ngẽ́ma rü taxuü̃ma meã inixũ rü nagúxü̃raü̃xü̃ i chixexü̃ nangẽxma.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Notürü guxãma ja jíxema aixcuma tüxü̃́ nangẽxmaxẽ i ngẽma cua̱x i Tupanawa ne ũxü̃,
  </div>
  <div id="T17b" class="txs">
   rü aixcuma meã tamaxẽ rü guxãmaã tamecümagü,
  </div>
  <div id="T17c" class="txs">
   rü meã duü̃xẽxü̃ tajauxgü i tümapatawa,
  </div>
  <div id="T17d" class="txs">
   rü meã itarüxĩnüẽ i tümamücüarü ucu̱xẽ,
  </div>
  <div id="T17e" class="txs">
   rü guxü̃ i duü̃xü̃gü tüxü̃́ nangechaü̃tümüü̃gü,
  </div>
  <div id="T17f" class="txs">
   rü guxãmaãma tügü tawüxiguxẽẽgü,
  </div>
  <div id="T17g" class="txs">
   rü tixaixcumagü,
  </div>
  <div id="T17h" class="txs">
   rü mexü̃ taxügü.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü jíxema naxca̱x daugüxe na duü̃xü̃gü nügümaã irüngüxmüẽxü̃,
  </div>
  <div id="T18b" class="txs">
   rü wüxi i mexü̃ taxügü.
  </div>
  <div id="T18c" class="txs">
   Erü ngẽmawa tá nüxü̃ tadaugü na aixcuma meã Tupanaca̱x namaxẽxü̃ i ngẽma duü̃xü̃gü.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B20___03_Santiago____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Duü̃xü̃gü i nhama i naãneãrü ngúchaü̃ca̱x daugüxü̃chiga
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span>
  <div id="T1a" class="txs">
   ¿Tü̱xcüü̃ pegümaã penuẽ rü pegü pedai?
  </div>
  <div id="T1b" class="txs">
   Pegümaã penuẽ erü pexü̃́ nangẽxma i ngẽma perü ngúchaü̃gü i chixexü̃gü.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Pema pexü̃́ nangúchaü̃ i ngẽma pexü̃́ taxuxü̃ notürü taxuacüma pexü̃ nanguxü̃,
  </div>
  <div id="T2b" class="txs">
   rü ngẽmaca̱x pejama̱x i togü.
  </div>
  <div id="T2c" class="txs">
   Rü norü ngẽmaxü̃ca̱x peixauxãchie notürü taxuacüma pexü̃ nanguxü̃ẽ́ga,
  </div>
  <div id="T2d" class="txs">
   rü ngẽmaca̱x pegümaã penuẽ,
  </div>
  <div id="T2e" class="txs">
   rü pegü pedai.
  </div>
  <div id="T2f" class="txs">
   Rü tama penajauxgü i ngẽma penaxwa̱xexü̃ erü tama Tupanana naxca̱x peca.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü ngẽxguma naxca̱x ípecaxgu,
  </div>
  <div id="T3b" class="txs">
   rü tama penajaxu,
  </div>
  <div id="T3c" class="txs">
   erü naxca̱x ípeca i ngẽma tama Tupana pexü̃́ naxwa̱xexü̃.
  </div>
  <div id="T3d" class="txs">
   Rü ngẽma pematama penaxwa̱xexü̃ nixĩ i naxca̱x ípec̱axü̃ na namaã pegütama petaãẽxẽẽmarexü̃ca̱x.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Pa Duü̃xü̃gü i Chixri Maxẽxü̃x,
  </div>
  <div id="T4b" class="txs">
   ¿Tama e̱xna nüxü̃ pecua̱x rü ngẽxguma nhama i naãnexü̃ pengechaü̃gu rü Tupanamaã perüxuwanüxü̃?
  </div>
  <div id="T4c" class="txs">
   Erü texé ja nhama i naãnexü̃ ngechaü̃xẽ rü Tupanamaã tarüxuwanü.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü tama notüca̱xma nixĩ i ngẽma Tupanaãrü ore i nhaxü̃:
  </div>
 </div> <span class="q top-spacing">
  <div id="T5b" class="txs">
   “Ngẽma Naãẽ i Üünexü̃ i Tupana tüxna muxü̃ rü tüxü̃ ninuxü̃ erü noxrü tixĩ rü tüxü̃ nangechaü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T5c" class="txs">
   nhaxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Notürü Tupana rü tüxü̃ narüngü̃xẽẽ na namaã iporaexü̃ca̱x i guxü̃ma i nhama i naãneãrü ngúchaü̃ i chixexü̃.
  </div>
  <div id="T6b" class="txs">
   Rü ngẽmaca̱x norü orewa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T6c" class="txs">
   “Tupana rü tümamaã nanu ja jíxema tügü írütagüxe,
  </div>
  <div id="T6d" class="txs">
   notürü tüxü̃ narüngü̃xẽẽ ja jíxema tügü írüxíragüxe”,
  </div></span>
 <div class="m">
  +
  <div id="T6e" class="txs">
   nhanagürü.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T7b" class="txs">
   ¡Meã Tupanaga pexĩnüẽ!
  </div>
  <div id="T7c" class="txs">
   ¡Rü nüxü̃ pexoó i ṉg̱oxo i Chataná!
  </div>
  <div id="T7d" class="txs">
   Rü nüma rü tá pexna ninha.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>¡Tupanana pengaicamagü!
  </div>
  <div id="T8b" class="txs">
   Rü nüma rü tá ta pexna nangaicama.
  </div>
  <div id="T8c" class="txs">
   Rü pemax,
  </div>
  <div id="T8d" class="txs">
   Pa Pecaduã̱xgüxü̃x,
  </div>
  <div id="T8e" class="txs">
   ¡nüxü̃ perüxoe i pecüma i chixexü̃!
  </div>
  <div id="T8f" class="txs">
   Rü pemax,
  </div>
  <div id="T8g" class="txs">
   i Tupanawe rüxĩxchaü̃xẽ notürü nhama i naãnewe rü ta rüxĩxchaü̃xẽ,
  </div>
  <div id="T8h" class="txs">
   ¡penamexẽẽ̱x i perü maxü̃ na Tupanaca̱xicatama pemaxẽxü̃ca̱x!
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>¡Pegümaã pengechaü̃gü rü pexauxe erü pepecaduã̱x!
  </div>
  <div id="T9b" class="txs">
   Rü texé ja nhama i naãneãrü taãẽwa cugüxe,
  </div>
  <div id="T9c" class="txs">
   rü name nixĩ i tügümaã taxauxe.
  </div>
  <div id="T9d" class="txs">
   Rü texé ja tümacüma i chixexü̃maã taãxẽ́xẽ,
  </div>
  <div id="T9e" class="txs">
   rü name nixĩ i Tupanape̱xewa tügümaã tangechaü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü name nixĩ i Cori ja Tupanape̱xegu pecaxãpü̱xügü rü namaã nüxü̃ peixu na taxuwama pemexü̃.
  </div>
  <div id="T10b" class="txs">
   Rü ngẽxguma i nüma rü tá pexü̃ nicua̱xüü̃ rü pexü̃ nataxẽẽ.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tama name i chixexü̃gu cueneẽmaã curüxĩnü
  </div>
 </div>
 <div class="p">
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T11b" class="txs">
   ¡Tãṹ i chixexü̃maã pegü peixugüxü̃!
  </div>
  <div id="T11c" class="txs">
   Erü jíxema chixexü̃maã tümaẽneẽchigagu idexáxe rü e̱xna chixexü̃maã nüxü̃ dawenüxẽ,
  </div>
  <div id="T11d" class="txs">
   rü chixe nüxü̃ tawogü ta i Tupanaãrü ore.
  </div>
  <div id="T11e" class="txs">
   Rü ngẽxguma chixexü̃gu Tupanaãrü oremaã curüxĩnügu,
  </div>
  <div id="T11f" class="txs">
   rü Tupanaãrü orearü jexera cugü cuixĩxẽẽchaü̃ erü tama aixcuma naga cuxĩnü.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Tupanaxĩcatama nixĩ ja tüxna naxãcü i norü mugü rü nhu̱xmachi tá tüxna c̱acü rü ngoxi naga ixĩnüẽ i ngẽma norü ore.
  </div>
  <div id="T12b" class="txs">
   Rü nümatama nixĩ i nüxü̃́ nangẽxmaxü̃ i pora na tüxü̃ namaxẽxẽẽxü̃ rü e̱xna tüxü̃ najuexẽẽxü̃.
  </div>
  <div id="T12c" class="txs">
   ¿Notürü texé cuiĩxü̃ i cumax rü ngẽmaca̱x cunangugüxü̃ na nhuxãcü namaxü̃xü̃ i cumücü?
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Taxúema nüxü̃ tacua̱x na ṯacü tá tüxü̃ ngupetüxü̃ i moxü̃ãrü ngunexü̃gu
  </div>
 </div>
 <div class="p">
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>¡Choxü̃́ iperüxĩnüẽ i pema na nhapegügüxü̃:
  </div>
 </div>
 <div class="p">
  <div id="T13b" class="txs">
   “Nhu̱xma rü e̱xna moxü̃ tá náĩ ja ĩãnewa taxĩ,
  </div>
  <div id="T13c" class="txs">
   rü wüxi ja taunecü tá ngẽxma tajajaxu,
  </div>
  <div id="T13d" class="txs">
   rü tá ngẽ́ma tataxegü na mucü i dĩẽru ngĩxü̃ ijaxuxü̃ca̱x”,
  </div>
  <div id="T13e" class="txs">
   nhaperügügü!
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Pema rü tama nüxü̃ pecua̱x na ṯacü tá pexü̃ üpetüxü̃ i moxü̃.
  </div>
  <div id="T14b" class="txs">
   ¿Ṯacü nixĩ i perü maxü̃?
  </div>
  <div id="T14c" class="txs">
   Perü maxü̃ rü nhama wüxi i cherena i paxaãchi nüxü̃ idauxü̃ rü ngẽxgumatama ngupetüxü̃rüü̃ tá inajarüxo.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü narümemaẽ nixĩ na nhapegüxü̃:
  </div>
 </div>
 <div class="p">
  <div id="T15b" class="txs">
   “Ngẽxguma chi nanaxwa̱xegu ja Cori ja Tupana na imaxẽxü̃,
  </div>
  <div id="T15c" class="txs">
   rü chi tanaxü i nhaã puracü i nagu rüxĩnüẽxü̃”,
  </div>
  <div id="T15d" class="txs">
   nhapegüxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Notürü i pema rü pegü peicua̱xüü̃güchaü̃.
  </div>
  <div id="T16b" class="txs">
   Rü guxü̃ma i ngẽma rü tama name.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Jíxema nüxü̃ cuáxe na nhuxãcü Tupanape̱xewa meã tamaxü̃xü̃,
  </div>
  <div id="T17b" class="txs">
   notürü tama naxǘxe,
  </div>
  <div id="T17c" class="txs">
   rü pecadu taxü.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B20___04_Santiago____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ucu̱xẽ i dĩẽruã̱xgüxü̃ca̱x
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span>
  <div id="T1a" class="txs">
   Pa Duü̃xü̃gü i Dĩẽruã̱xgüxü̃x,
  </div>
  <div id="T1b" class="txs">
   ¡Iperüxĩnüẽ i nhaã ore!
  </div>
  <div id="T1c" class="txs">
   ¡Pexauxe rü aita pexüe erü chixexü̃ tá pexü̃ naxüpetü!
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Perü ngẽmaxü̃gü rü marü nangaue,
  </div>
  <div id="T2b" class="txs">
   rü ngẽma pexchiru i mexẽchixü̃ rü nawe nanangṍmü.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Perü uiru rü perü dĩẽru rü ngẽxma naxãü̃tanü rü ngẽxma nangaue.
  </div>
  <div id="T3b" class="txs">
   Rü ngẽma norü ãü̃tanü rü wüxi i perü cua̱xruü̃ tá nixĩ na pema rü tá ta ipejarütauxexü̃ nhama ṯacü üxüwa ixaxü̃rüü̃.
  </div>
  <div id="T3c" class="txs">
   Tupana ngĩxü̃ nadau i perü dĩẽru i ngĩmaã penguü̃xcü,
  </div>
  <div id="T3d" class="txs">
   rü ngẽmaca̱x tá pexü̃ napocu i naãneãrü gu̱xgu.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü jema perü puracütanüxü̃ ga tama meã nüxü̃́ penaxütanüxü̃,
  </div>
  <div id="T4b" class="txs">
   rü nhu̱xma rü ngĩxca̱x nidexagü ga jema dĩẽru ga tama nüxna ngĩxü̃ pexãcü.
  </div>
  <div id="T4c" class="txs">
   Rü Tupana ja guxããrü Cori rü ngẽma duü̃xü̃güxü̃ naxĩnü na ngĩxca̱x jadexagüxü̃ ga jema dĩẽru ga nüxü̃́ ngĩxü̃ pengetanücü ga peanewa na napuracüexü̃ca̱x.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü nhama i naãnewa rü pegü penga̱xãẽgü rü pemepata rü pemuãrü ngẽmaxü̃ã̱xgü rü petaãẽgü rü meã pechibüe.
  </div>
  <div id="T5b" class="txs">
   Notürü nawa tá nangu na ngẽmaca̱x Tupana tá pexü̃ pocuexü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü pema penapocue rü penadai i ngẽma duü̃xü̃gü i taxuü̃ma i chixexü̃ pemaã üchiréxü̃.
  </div>
  <div id="T6b" class="txs">
   Rü nümagü rü pexü̃ narüturamaẽgü,
  </div>
  <div id="T6c" class="txs">
   rü taxuacüma nügü ínapoxü̃gü.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tanaxwa̱xe i tajumuxẽ rü meã ítanaṉg̱uxẽẽ ja Cori ja Tupana
  </div>
 </div>
 <div class="p">
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü nhu̱xma Pa Chaueneẽgüx,
  </div>
  <div id="T7b" class="txs">
   rü name nixĩ i meã ípenaṉg̱uxẽẽ nhu̱xmatata ínangu ja Cori ja Tupana.
  </div>
  <div id="T7c" class="txs">
   Rü dücax,
  </div>
  <div id="T7d" class="txs">
   jíxema naãnewa puracüxe rü meã ítanaṉg̱uxẽẽ ja pucü na naxügüxü̃ca̱x i tümanetü.
  </div>
  <div id="T7e" class="txs">
   Rü nhu̱xmachi nhuxre ja tawemacü ítanaṉg̱uxẽẽ na najaxü̃ i tümanetüarü o,
  </div>
  <div id="T7f" class="txs">
   rü ngẽxguma rü tá tajabuxgü.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü pema rü ta penaxwa̱xe na meã ípenaṉg̱uxẽẽxü̃ na ínanguxü̃ ja Cori ja Tupana.
  </div>
  <div id="T8b" class="txs">
   ¡Rü petaãẽgü,
  </div>
  <div id="T8c" class="txs">
   rü tãṹ i nüxü̃ perüc̱ẖauexü̃ na ípenaṉg̱uxẽẽxü̃!
  </div>
  <div id="T8d" class="txs">
   Erü marü ningaica na ínanguxü̃ ja tórü Cori.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T9b" class="txs">
   name nixĩ i nüxü̃ perüxoe na pegüchigaxü̃ peixuechaü̃ na tama ngẽmaca̱x pexna nac̱axü̃ca̱x ja Tupana.
  </div>
  <div id="T9c" class="txs">
   Erü marü ningaica na ínanguxü̃ na duü̃xü̃güxü̃ jacagüxü̃ca̱x i norü maxü̃chiga.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T10b" class="txs">
   name nixĩ i nüxna pecua̱xãchie ga jema nuxcümaü̃güxü̃ ga Tupanaãrü orearü uruü̃gü ga na nhuxãcü jaxna namaã naxĩnüẽxü̃ ga jexguma ngúxü̃ jangegügu.
  </div>
  <div id="T10c" class="txs">
   Rü name nixĩ i pema rü ta ngẽxgumarüü̃ jaxna namaã pexĩnüẽãma rü Tupanaca̱x pemaxẽãma ega ngúxü̃ peingegügu.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü jixema nüxü̃ tacua̱x na nataãẽgüxü̃ ga jema duü̃xü̃gü ga meã Tupanaca̱x maxẽãmaxü̃ ga jexguma ngúxü̃ nüxü̃ üpetügu.
  </div>
  <div id="T11b" class="txs">
   Rü pema nüxü̃ pecua̱x ga nhuxãcü meã namaxama ga guma Jo ga jexguma ngúxü̃ nüxü̃ üpetügu.
  </div>
  <div id="T11c" class="txs">
   Rü nüxü̃ pecua̱x ga jixcama ga na nhuxãcü tórü Cori ja Tupana poraãcü nüxü̃ rüngü̃xẽẽxü̃.
  </div>
  <div id="T11d" class="txs">
   Erü nüma ja tórü Cori ja Tupana rü namecümaxü̃chi rü poraãcü nüxü̃́ tangechaü̃tümüü̃gü.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü guxü̃ãrü jexera,
  </div>
  <div id="T12b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T12c" class="txs">
   rü ngẽxguma ṯacüca̱x ipexunetagu,
  </div>
  <div id="T12d" class="txs">
   rü tama name i Tupanaẽ́gagu ipexuneta,
  </div>
  <div id="T12e" class="txs">
   rü e̱xna nhama i naãneẽ́gagu ipexuneta,
  </div>
  <div id="T12f" class="txs">
   rü e̱xna ṯacü i to i naẽ́gagu ipexuneta.
  </div>
  <div id="T12g" class="txs">
   Notürü ngẽxguma aixcuma jixĩgu i wüxi i ore ¡rü noxtacüma:
  </div>
  <div id="T12h" class="txs">
   “Ngü̃” nhapegü!
  </div>
  <div id="T12i" class="txs">
   Rü ngẽxguma tama aixcuma jixĩgu i wüxi i ore ¡rü noxtacüma:
  </div>
  <div id="T12j" class="txs">
   “Tama” nhapegü!
  </div>
  <div id="T12k" class="txs">
   Rü ngẽxguma ja Tupana rü tãũxü̃táma pexü̃ napocue naxca̱x i ngẽma perü uneta.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü ngẽxguma wüxie i petanüwa naxi̱xãchiãẽgu,
  </div>
  <div id="T13b" class="txs">
   rü name nixĩ na tajumuxẽxü̃.
  </div>
  <div id="T13c" class="txs">
   Rü ngẽxguma wüxie taãẽgu,
  </div>
  <div id="T13d" class="txs">
   rü name nixĩ na tawijaexü̃ rü Tupanaxü̃ ticua̱xüü̃xü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽxguma wüxie i petanüwa iḏaawexgu,
  </div>
  <div id="T14b" class="txs">
   rü name nixĩ i naxca̱x pejaca i jaxõgüxü̃ãrü ãẽ̱xgacügü na tümaca̱x najumuxẽgüxü̃ca̱x rü Cori ja Tupanaẽ́gagu chixü̃maã tüxü̃ jangõgügüxü̃ca̱x.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü ngẽxguma aixcuma Tupanaãxü̃́ jaxõgüãcüma najumuxẽgügu,
  </div>
  <div id="T15b" class="txs">
   rü tá tümaca̱x nitaane,
  </div>
  <div id="T15c" class="txs">
   rü nüma ja Cori ja Tupana tá tüxü̃ ínarüdaxẽẽ nawa i tümaãrü ḏaawe.
  </div>
  <div id="T15d" class="txs">
   Rü ngẽxguma chi ṯacü rü pecadu taxü̱xgu,
  </div>
  <div id="T15e" class="txs">
   rü Tupana tá tüxü̃́ nüxü̃ nangechaü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü ngẽmaca̱x name nixĩ i pegümaã nüxü̃ peixu i perü pecadugü rü pegüca̱x pejumuxẽgü i wüxiechigü na pexca̱x jataanegüxü̃ca̱x.
  </div>
  <div id="T16b" class="txs">
   Rü jima mecü ja jatüarü jumuxẽ rü aixcuma napora erü Tupana nanangãxü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Tupanaãrü orearü uruü̃ ga Ería nixĩ ga wüxi ga jatü ga taxrüü̃ ixĩcü.
  </div>
  <div id="T17b" class="txs">
   Notürü jexguma nüma guxü̃ ga norü ngúchaü̃maã najumuxẽgu na tama napuxü̃ca̱x,
  </div>
  <div id="T17c" class="txs">
   rü tamaẽ̱xpü̱x ga taunecüarü ngãxü̃gu rü tama napu ga jema naãnewa.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Notürü jemawena rü wenaxãrü najumuxẽ ga Ería rü pucüca̱x ínaca.
  </div>
  <div id="T18b" class="txs">
   Rü wenaxãrü napu.
  </div>
  <div id="T18c" class="txs">
   Rü narüxü ga guxü̃ma ga nanetügü.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T19b" class="txs">
   ngẽxguma chi texé petanüwa Tupanana ixũgachigu,
  </div>
  <div id="T19c" class="txs">
   rü tangẽxmagu ja wüxie ja tüxü̃ taeguxẽẽ́xẽ na wenaxãrü Tupanawe tarüxũxü̃ca̱x,
  </div>
  <div id="T19d" class="txs">
   rü mexü̃ taxü.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Erü ngẽxguma texé Tupanaca̱x nataeguxẽẽgu i wüxi i duü̃xü̃ nüxna i norü chixexü̃,
  </div>
  <div id="T20b" class="txs">
   rü tümagagu Tupana tá nanamaxẽẽ i ngẽma duü̃xü̃,
  </div>
  <div id="T20c" class="txs">
   rü tá nüxü̃́ nüxü̃ nangechaü̃ i norü pecadugü.
  </div>
 </div>
 <div class="pmr">
  <div id="T20d" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T20e" class="txs">
   <span class="sig">Tiagu</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B20___05_Santiago____TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
