<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%60
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">NÜXĨRAÜ̃XÜ̃ GA POPERA GA PEDRU ÜMATÜXÜ̃</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Pedru nüxü̃ narümoxẽ ga jema jaxõgüxü̃ ga to ga nachiü̃ãnegu woonexü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T1b" class="txs">
   chama i Pedru nixĩ i pexca̱x chanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1c" class="txs">
   Rü chama nixĩ i Ngechuchu ja Cristu choxü̃ muxü̃ na duü̃xü̃gümaã nüxü̃ chixuxü̃ca̱x i norü ore.
  </div>
  <div id="T1d" class="txs">
   Rü pexca̱x chanaxümatü i pema na perü naãnena to i nachiü̃ãnegügu penawoonexü̃ i Põtuanewa rü Gárataanewa rü Capadochíaanewa rü Áchiaanewa rü Bitíniããnewa ngẽxmagüxe.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü pexü̃ nixĩ ga jadexechixü̃ ga Tanatü ja Tupana,
  </div>
  <div id="T2b" class="txs">
   jerü woetama jema nixĩ ga nuxcümaxü̃chima nagu naxĩnüxü̃.
  </div>
  <div id="T2c" class="txs">
   Rü nanamu ga Naãẽ i Üünexü̃ na pexü̃ jamexẽẽgüxü̃ca̱x na aixcuma nape̱xewa peixüünegüxü̃ca̱x rü Ngechuchu ja Cristuga na pexĩnüẽxü̃ca̱x rü nagümaã na pejauxgüxü̃ca̱x na nataxuxü̃ca̱x i perü chixexü̃gü.
  </div>
  <div id="T2d" class="txs">
   Rü chanaxwa̱xe i Tanatü ja Tupana poraãcü pexü̃ narüngü̃xẽẽ rü pexü̃ nataãẽxẽẽ.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Ítanaṉg̱uxẽẽ na wena tá imaxẽxü̃
  </div>
 </div>
 <div class="p">
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>¡Rü ngĩxã nüxü̃ ticua̱xüü̃gü ja Tupana ja tórü Cori ja Ngechuchu ja Cristu Nanatü!
  </div>
  <div id="T3b" class="txs">
   Jerü jexguma Ngechuchu ja Cristuxü̃ wena namaxẽẽgu,
  </div>
  <div id="T3c" class="txs">
   rü tüxna nanaxã ga maxü̃ ga jexwacaxü̃xü̃,
  </div>
  <div id="T3d" class="txs">
   jerü poraãcü nüxü̃́ tangechaü̃tümüü̃gü.
  </div>
  <div id="T3e" class="txs">
   Rü ngẽmaca̱x i nhu̱xma i jixema rü ta ítanaṉg̱uxẽẽ na wena tá imaxẽxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü pema rü wüxi i ngunexü̃gu rü aixcuma tá penajauxgü i guxü̃ma i ngẽma mexü̃gü i Tupana tá pexna ãxü̃ i nhu̱xma dauxü̃guxü̃ i naãnegu pexü̃́ namaã nanguxü̃xü̃.
  </div>
  <div id="T4b" class="txs">
   Rü ngẽma tá pexna naxãxü̃ rü tagutáma inajarüxo,
  </div>
  <div id="T4c" class="txs">
   rü tagutáma naxãũãchi,
  </div>
  <div id="T4d" class="txs">
   rü tagutáma nangau.
  </div>
  <div id="T5" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü nhu̱xma na Tupanaãxü̃́ pejaxõgüxü̃ rü nüma rü norü poramaã tá pexna nadau nhu̱xmatáta aixcuma penajauxgü i ngẽma maxü̃ i taguma gúxü̃ i tá pexna naxãxü̃ i ngẽxguma nagu̱xgu i naãne.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽmaca̱x name nixĩ i poraãcü petaãẽgü,
  </div>
  <div id="T6b" class="txs">
   rü nüẽ́tama nixĩ ega woo nhu̱xma nhaã perü maxü̃wa rü paxaxãchi muxü̃ma i guxchaxü̃gü pexü̃ üpetügu.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Erü ngẽmaãcü nixĩ i pexü̃ naxüxü̃ ja Tupana na nüxü̃ nacuáxü̃ca̱x rü ngoxi aixcuma pejaxõgü rü e̱xna tama.
  </div>
  <div id="T7b" class="txs">
   Rü ngẽxguma pejaxõgüamagu ega woo guxchaxü̃gü pexca̱x ínguxgu,
  </div>
  <div id="T7c" class="txs">
   rü ngẽma perü õ rü wüxi i uiruarü jexera nixĩ na namexü̃ erü ngẽma uiru rü woo namexẽchi notürü düxwa nangau.
  </div>
  <div id="T7d" class="txs">
   Rü ngẽma uiru rü üxümaã nüxü̃ taxü na nüxü̃ icuáxü̃ca̱x rü ngoxi aixcuma uiruxü̃chi jiĩxü̃.
  </div>
  <div id="T7e" class="txs">
   Rü ngẽxgumarüü̃ ta nixĩ i perü õ na guxchaxü̃gümaã Tupana nüxü̃ üxü̃ na nüxü̃ nacuáxü̃ca̱x rü ngoxi aixcuma nüxü̃́ pejaxõgü na jixcama pexü̃ jacua̱xüü̃xü̃ca̱x rü mexü̃ i pechica pexna naxãxü̃ca̱x rü pemaã nataãẽxü̃ca̱x i ngẽxguma wena núma naxũxgu ja Ngechuchu ja Cristu.
  </div>
  <div id="T8-9a" class="txs">
   <span class="v"> <strong>8</strong> <span style="font-family:MEPS Bookman WTS;"> 1:8-9 </span></span>Pema rü Ngechuchu ja Cristuxü̃ pengechaü̃gü woo taguma nüxü̃ na pedaugüxü̃.
  </div>
  <div id="T8-9b" class="txs">
   Rü nhu̱xma rü ta woo tama nüxü̃ pedaugü,
  </div>
  <div id="T8-9c" class="txs">
   notürü nüxü̃́ pejaxõgü,
  </div>
  <div id="T8-9d" class="txs">
   rü poraãcü petaãẽgü.
  </div>
  <div id="T8-9e" class="txs">
   Rü ngẽma perü taãẽmaã rü taxuacüma nüxü̃ peixuéga na nhuxãcü petaãẽgüxü̃chixü̃,
  </div>
  <div id="T8-9f" class="txs">
   erü marü penajauxgü i perü maxü̃ i taguma gúxü̃.
  </div>
  <div id="T8-9g" class="txs">
   Rü ngẽmaca̱x nixĩ i nüxü̃́ pejaxõgüxü̃.
  </div>
  <div id="T10a" class="txs">
   <strong> 9</strong><span style="font-family:MEPS Bookman WTS;"> see 1:8 </span><span class="v"> <strong>10</strong> </span>Rü nuxcümaxü̃chima ga Tupanaãrü orearü uruü̃gü,
  </div>
  <div id="T10b" class="txs">
   rü nüxü̃ nixugüe ga na nhuxãcü tá Tupana pexü̃ narüngü̃xẽẽxü̃.
  </div>
  <div id="T10c" class="txs">
   Rü nümagü rü poraãcü nangúe rü naxca̱x nadaugü i ngẽma maxü̃ i taguma gúxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü nümagü ga jema orearü uruü̃gü rü Tupanaãrü poperawa nangúe na nüxü̃ nacua̱xgüxü̃ca̱x na nhuxãcü tá na jiĩxü̃ rü nhuxguacü tá na nangóxü̃ ga guma Maxẽxẽẽruü̃ ga Cristu.
  </div>
  <div id="T11b" class="txs">
   Rü Cristuãẽ i Üünexü̃ ga jema orearü uruü̃güwa jexmaxü̃,
  </div>
  <div id="T11c" class="txs">
   rü nüxü̃ nüxü̃ nacua̱xẽẽ ga na Cristu rü tá ngúxü̃ jangexü̃ rü tá najuxü̃ rü jixcama rü wena tá na namaxü̃xü̃ rü nhu̱xmachi dauxü̃guxü̃ i naãnewa tá na naxũxü̃ na guxü̃ãrü ãẽ̱xgacü jiĩxü̃ca̱x.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Notürü Tupana rü jema nuxcümaxü̃güxü̃ ga orearü uruü̃güxü̃ nüxü̃ nacua̱xẽẽ na tãũxü̃táma nümagü nüxü̃ nadaugüxü̃ ga guma Maxẽxẽẽruü̃ ga naxca̱x nadaugücü,
  </div>
  <div id="T12b" class="txs">
   notürü pema tá jiĩxü̃ na nüxü̃ pedaugüxü̃.
  </div>
  <div id="T12c" class="txs">
   Rü dücax,
  </div>
  <div id="T12d" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T12e" class="txs">
   gumatama Maxẽxẽẽruü̃chiga nixĩ ga perü orearü uruü̃gü pemaã nüxü̃ ixugügüxü̃ ga jexguma Tupanaãẽ i Üünexü̃ ga dauxü̃wa ne muxü̃ jadexagüxẽẽgu.
  </div>
  <div id="T12f" class="txs">
   Rü guxü̃ma i ngẽma ore i jima Maxẽxẽẽruü̃chiga,
  </div>
  <div id="T12g" class="txs">
   rü woo Tupanaãrü orearü ngeruü̃gü i dauxü̃cü̱̃ã̱x rü nüxü̃́ nangúchaü̃gü na jexeraãcü nüxü̃ nacua̱xgüxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Tupana rü taxca̱x naca na nape̱xewa naxüünexü̃ca̱x i tórü maxü̃
  </div>
 </div>
 <div class="p">
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü nhu̱xma na Cristuarü duü̃xü̃gü peixĩgüxü̃,
  </div>
  <div id="T13b" class="txs">
   rü penaxwa̱xe na pexuãẽgüxü̃ rü ípememarexü̃ na penaxüxü̃ i norü ngúchaü̃.
  </div>
  <div id="T13c" class="txs">
   Rü name nixĩ i aixcuma meã ípenaṉg̱uxẽẽ i guxü̃ma i ngẽma mexü̃gü i Tupana tá pexna ãxü̃ i ngẽxguma Ngechuchu ja Cristu núma ũxgu.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü nhu̱xma na Tupanaxãcügü peixĩgüxü̃,
  </div>
  <div id="T14b" class="txs">
   rü penaxwa̱xe na aixcuma naga pexĩnüẽxü̃.
  </div>
  <div id="T14c" class="txs">
   Rü tama name i nagu pexĩ ga jema nuxcümaxü̃xü̃ ga perü ngúchaü̃ ga ü̃pa nagu pexĩxü̃ ga jexguma taũta Tupanaxü̃ pecua̱xgu.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Notürü penaxwa̱xe i aixcuma meã pemaxẽ na Tupanape̱xewa naxüünexü̃ca̱x i perü maxü̃.
  </div>
  <div id="T15b" class="txs">
   Erü nüma ja Tupana ja pexü̃ idexechicü,
  </div>
  <div id="T15c" class="txs">
   rü naxüüne.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü norü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T16b" class="txs">
   “Chanaxwa̱xe i chauxrüü̃ peixüüne,
  </div>
  <div id="T16c" class="txs">
   erü chama rü chaxüüne”,
  </div></span>
 <div class="m">
  +
  <div id="T16d" class="txs">
   nhanagürü.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü pema na “Pa Tonatüx” nhapegüxü̃ nüxü̃ ja Tupana,
  </div>
  <div id="T17b" class="txs">
   rü nhu̱xma na nhama i naãnewa pemaxẽxü̃ rü name nixĩ i guxü̃guma nüxü̃ pemuü̃ẽ.
  </div>
  <div id="T17c" class="txs">
   Erü nüma rü aixcumaxü̃chi nanangugü i wüxichigü i duü̃xü̃güarü maxü̃ na nhuxãcü jiĩxü̃.
  </div>
  <div id="T17d" class="txs">
   Rü tüxü̃ napocu ja guxãma ja texé ja chixexü̃ ügüxe,
  </div>
  <div id="T17e" class="txs">
   rü nüẽ́tama nixĩ ega woo texé tixĩgu,
  </div>
  <div id="T17f" class="txs">
   erü nape̱xewa rü nawüxigumare i guxü̃ma i duü̃xü̃gü.
  </div>
  <div id="T18-19a" class="txs">
   <span class="v"> <strong>18</strong> <span style="font-family:MEPS Bookman WTS;"> 1:18-19 </span></span>Rü Tupana rü marü pexü̃ ínanguxü̃xẽẽ nawa ga jema nuxcümaxü̃xü̃ ga perü maxü̃ ga taxuwama mexü̃ ga perü o̱xigüxü̃tawa pejaxuxü̃.
  </div>
  <div id="T18-19b" class="txs">
   Rü jema na nawa pexü̃ ínanguxü̃xẽẽxü̃ca̱x rü pexna naxããxü̃ca̱x i maxü̃ i ngexwacaxü̃xü̃,
  </div>
  <div id="T18-19c" class="txs">
   rü poraãcü nüxü̃́ naxãtanü.
  </div>
  <div id="T18-19d" class="txs">
   Jerü tama uiru rü e̱xna dĩẽru i ṉg̱auxwa̱xexü̃maã nanaxütanü,
  </div>
  <div id="T18-19e" class="txs">
   notürü Cristugü ja mexẽchicümaã nixĩ ga naxütanüãxü̃.
  </div>
  <div id="T18-19f" class="txs">
   Jerü nüma ga Cristu rü nhama wüxi i carneru i taxuwama nanhuxraü̃xü̃ i Tupanaca̱x imáxü̃rüü̃ pexca̱x naju na pexü̃ naxütanüxü̃ca̱x.
  </div>
  <div id="T20a" class="txs">
   <strong> 19</strong><span style="font-family:MEPS Bookman WTS;"> see 1:18 </span><span class="v"> <strong>20</strong> </span>Rü nüma ga Tupana rü woetama nuxcümaxü̃chima taũta naãne ixügügu,
  </div>
  <div id="T20b" class="txs">
   rü marü Cristuxü̃ naxuneta na pexca̱x najuxü̃ca̱x.
  </div>
  <div id="T20c" class="txs">
   Notürü nhamaü̃cüü nixĩ ga nangóxü̃ ga guma Cristu na pexü̃ nangü̃xẽẽxü̃ca̱x.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü nhu̱xma rü Cristugagu nixĩ i nüxü̃́ pejaxõgüxü̃ ja Tupana ga juwa Cristuxü̃ írüdaxẽẽcü rü dauxü̃wa nagacü.
  </div>
  <div id="T21b" class="txs">
   Rü ngẽmaca̱x nixĩ i nhu̱xma i Tupanaãxü̃́ pejaxõgüxü̃ rü ípenaṉg̱uxẽẽgüxü̃ na dauxü̃wa pexü̃ nagagüxü̃ca̱x.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü nhu̱xma na naga pexĩnüẽxü̃ i Tupanaãrü ore i aixcuma ixĩxü̃ rü pexü̃́ natauxcha na pegü pengechaü̃güxü̃ erü Tupana rü marü pexü̃́ inajanaxoxẽẽ i perü chixexü̃gü.
  </div>
  <div id="T22b" class="txs">
   Rü ngẽmaca̱x penaxwa̱xe i aixcuma guxü̃ i perü ngúchaü̃maã pegü pengechaü̃gü.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü nhu̱xma i pema rü marü penajauxgü i ngexwacaxü̃xü̃ i perü maxü̃.
  </div>
  <div id="T23b" class="txs">
   Rü ngẽmaca̱x nhama ngexwacax pebuexü̃rüü̃ peixĩgü.
  </div>
  <div id="T23c" class="txs">
   Notürü ngẽma maxü̃ rü tama penatü rü pee ja juewa̱xéxewa nixĩ i penajaxuxü̃.
  </div>
  <div id="T23d" class="txs">
   Notürü Tupanaãrü ore i maxü̃xü̃ i taguma ijarüxoxü̃wa nixĩ i penajaxuxü̃.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Erü Tupanaãrü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T24b" class="txs">
   “Guxü̃ma i duü̃xü̃gü rü nhama wüxi i natüanerüü̃mare nixĩ.
  </div>
  <div id="T24c" class="txs">
   Rü guxü̃ma i norü mexü̃,
  </div>
  <div id="T24d" class="txs">
   rü wüxi i nanetüchacurüü̃mare nixĩ.
  </div>
  <div id="T24e" class="txs">
   Rü ngẽma natüane rü naju,
  </div>
  <div id="T24f" class="txs">
   rü nachacu rü narüngu.
  </div>
  <div id="T24g" class="txs">
   Rü ngẽxgumarüü̃ ta nixĩ i duü̃xü̃gü na tama nataixü̃ i norü maxü̃ i nhama i naãnewa.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Notürü tórü Coriarü ore rü taguma inajarüxo”,
  </div></span>
 <div class="m">
  +
  <div id="T25b" class="txs">
   nhanagürü i Tupanaãrü orewa.
  </div>
  <div id="T25c" class="txs">
   Rü ngẽma Tupanaãrü ore i mexü̃ nixĩ ga pemaã nüxü̃ jaxugüxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B21___01_1San_Pedro__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Rü ngẽmaca̱x name nixĩ i nüxü̃ perüxoe i guxü̃ma i chixexü̃gü,
  </div>
  <div id="T1b" class="txs">
   rü ngẽma na peidorata̱a̱xgüxü̃,
  </div>
  <div id="T1c" class="txs">
   rü ngẽma na togüpe̱xewa meã na pemaxẽnetaxü̃ rü ngẽma na peixauxãchiwa̱xegüxü̃,
  </div>
  <div id="T1d" class="txs">
   rü ngẽma na pexoregüta̱a̱xgüxü̃.
  </div>
  <div id="T2-3a" class="txs">
   <span class="v"> <strong>2</strong> <span style="font-family:MEPS Bookman WTS;"> 2:2-3 </span></span>Rü ngẽxguma chi aixcuma nüxü̃ peicua̱xãchitanügu na nhuxãcü namecümaxü̃chixü̃ ja tórü Cori,
  </div>
  <div id="T2-3b" class="txs">
   rü nhama wüxi i õxchana i ngexwacax buxü̃ i naẽgünenixü̃ nüxü̃́ ngúchaü̃xü̃rüü̃ penaxwa̱xe i poraãcü pexü̃́ nangúchaü̃ i norü ore na ngẽmawa peporaexü̃ca̱x rü meã pejaexü̃ca̱x i perü õwa na ngẽmaãcü guxü̃wama namexü̃ca̱x i perü maxü̃ i taguma gúxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s1">
   @Cristu nixĩ ja nuta ja maxü̃cü
  </div>
 </div>
 <div class="p">
  <div id="T4a" class="txs">
   <strong> 3</strong><span style="font-family:MEPS Bookman WTS;"> see 2:2 </span><span class="v"> <strong>4</strong> </span>Rü nhu̱xma rü name nixĩ i tórü Corina pengaicamagü.
  </div>
  <div id="T4b" class="txs">
   Erü nüma ja tórü Cori nixĩ ja jima nuta ja maxü̃cü ja Tupana najaxucü na namaã inaxügüãxü̃ca̱x ja napata.
  </div>
  <div id="T4c" class="txs">
   Rü woo duü̃xü̃gü rü nüxü̃ na oexü̃,
  </div>
  <div id="T4d" class="txs">
   notürü jima nixĩ ja Tupana najaxucü erü naxca̱x rü namexẽchi.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü ngẽxgumarüü̃ ta i pemax,
  </div>
  <div id="T5b" class="txs">
   rü Tupana pexü̃ nade na napataarü nutagü ja maxẽcü peixĩgüxü̃ca̱x.
  </div>
  <div id="T5c" class="txs">
   Rü pema nixĩ i Tupanaãrü ngü̃xẽẽruü̃gü i üünexü̃ i Ngechuchu ja Cristuégagu Tupanana ãmare pexãgüxü̃.
  </div>
  <div id="T5d" class="txs">
   Rü ngẽma ãmare i nüxna pexãgüxü̃ i namaã nataãẽxü̃ nixĩ i perü maxü̃ i mexü̃ i nape̱xewa.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü Tupana rü norü ore i ümatüxü̃wa rü Cristuchigaxü̃ nixu rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T6b" class="txs">
   “Nhu̱xma na ichanaxügüxü̃ ja chapata,
  </div>
  <div id="T6c" class="txs">
   rü jima nuta ja nüxĩra chajaxücuchicü,
  </div>
  <div id="T6d" class="txs">
   rü jima nixĩ ja nuta ja mexẽchicü ja chamatama chanajaxucü na chapata namaã ichaxügüxü̃ca̱x.
  </div>
  <div id="T6e" class="txs">
   Rü jima nuta rü chaunechiga nixĩ.
  </div>
  <div id="T6f" class="txs">
   Rü jíxema nüxü̃́ jaxõxẽ,
  </div>
  <div id="T6g" class="txs">
   rü aixcuma tá tanajaxu i ngẽma maxü̃ i taguma gúxü̃ i tümamaã ichaxunetaxü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T6h" class="txs">
   nhanagürü.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü pema na nüxü̃́ pejaxõgüxü̃,
  </div>
  <div id="T7b" class="txs">
   rü Cristu rü pexca̱x rü guxü̃wama name rü naporaxü̃chi.
  </div>
  <div id="T7c" class="txs">
   Notürü ngẽma tama jaxõgüxü̃ca̱x,
  </div>
  <div id="T7d" class="txs">
   rü taxuwama name.
  </div>
  <div id="T7e" class="txs">
   Rü ngẽmaca̱x ja Tupana rü norü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T7f" class="txs">
   “Jima nuta ja ĩpataarü üruü̃gü nüxü̃ ocü,
  </div>
  <div id="T7g" class="txs">
   rü chauxca̱x rü gucü ja nutaarü jexera namexẽchi.
  </div>
  <div id="T7h" class="txs">
   Rü ngẽmaca̱x jimaẽ́tüwa nixĩ ichanaxügüxü̃ ja chapata”,
  </div></span>
 <div class="m">
  +
  <div id="T7i" class="txs">
   nhanagürü.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü Tupanaãrü ore rü nhanagürü ta:
  </div>
 </div> <span class="q top-spacing">
  <div id="T8b" class="txs">
   “Guxü̃ma i ngẽma tama jaxõgüxü̃ rü tama irüxĩnüẽchaü̃xü̃ rü jima nutagu tá najarüpucutügü”,
  </div></span>
 <div class="m">
  +
  <div id="T8c" class="txs">
   nhanagürü.
  </div>
  <div id="T8d" class="txs">
   Rü ngẽmaãcü i guxü̃ma i ngẽma tama jaxõgüxü̃ rü tá chixexü̃gu naji erü tama Tupanaga naxĩnüẽchaü̃ rü tama Cristuaxü̃́ najaxõgüchaü̃.
  </div>
  <div id="T8e" class="txs">
   Rü ngẽmaca̱x Tupana tá nanapocue jema nüma nüxü̃ jaxuxü̃rüü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Notürü pema nixĩ i duü̃xü̃gü i tórü ãẽ̱xgacü ja Tupana pexü̃ idexechixü̃ na norü ngü̃xẽẽruü̃gü peixĩgüxü̃ca̱x.
  </div>
  <div id="T9b" class="txs">
   Rü pema nixĩ i duü̃xü̃gü i nape̱xewa ixüünexü̃ erü nümatama ja Tupana rü norü duü̃xü̃güxü̃ pexü̃ nixĩgüxẽẽ na nüxü̃ peixuxü̃ca̱x i norü ore i aixcuma mexẽchixü̃.
  </div>
  <div id="T9c" class="txs">
   Rü nümatama ja Tupana nixĩ ga chixexü̃wa pexü̃ ínanguxü̃xẽẽxü̃ na norü ngóonexü̃ i mexẽchixü̃gu pechocuxü̃ca̱x.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ü̃pa ga pema rü tama Tupanaãrü duü̃xü̃gü peixĩgü,
  </div>
  <div id="T10b" class="txs">
   notürü i nhu̱xma rü aixcuma norü duü̃xü̃gü peixĩgü.
  </div>
  <div id="T10c" class="txs">
   Rü ü̃pa rü taxúeaxü̃́ma pengechaü̃tümüü̃gü,
  </div>
  <div id="T10d" class="txs">
   notürü i nhu̱xma rü Tupanaãxü̃́ pengechaü̃tümüü̃gü.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Nhu̱xma na Tupanaãrü duü̃xü̃gü peixĩgüxü̃, rü name nixĩ i meã naxca̱x pemaxẽ
  </div>
 </div>
 <div class="p">
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T11b" class="txs">
   rü nhu̱xma na Tupanaãrü duü̃xü̃gü peixĩgüxü̃,
  </div>
  <div id="T11c" class="txs">
   rü tama nhama i naãnecü̱̃ã̱x peixĩgü.
  </div>
  <div id="T11d" class="txs">
   Rü ngẽmaca̱x pexü̃ chaca̱a̱xü̃ na nüxü̃ perüxoexü̃ca̱x i guxü̃ma i ngẽma ngúchaü̃gü i chixexü̃ i nhama i naãnecü̱̃ã̱x nagu ĩxü̃.
  </div>
  <div id="T11e" class="txs">
   Erü ngẽma ngúchaü̃gü i chixexü̃ rü taãẽxü̃ chixexü̃gu nanguxẽẽchaü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü name nixĩ i meã pemaxẽ nape̱xewa i ngẽma duü̃xü̃gü i tama Tupanaxü̃ cua̱xgüxü̃.
  </div>
  <div id="T12b" class="txs">
   Rü ngẽxguma woo poraãcü chixri pechiga jadexagügu i nümagü,
  </div>
  <div id="T12c" class="txs">
   rü tá nüxü̃ nadaugü na nhuxãcü mexü̃ pexügüxü̃,
  </div>
  <div id="T12d" class="txs">
   rü tá Tupanaxü̃ nicua̱xüü̃gü i ngẽxguma Cristu wena núma ũxgu.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü name nixĩ na tórü Cori ja Ngechuchugagu tümaga pexĩnüẽxü̃ ja guxãma ja jíxema perü ãẽ̱xgacügü ixĩgüxe.
  </div>
  <div id="T13b" class="txs">
   Rü ngẽmaãcü name nixĩ i meã naga pexĩnüẽ ja ãẽ̱xgacü ja tacü ja Romawa ngẽxmacü,
  </div>
  <div id="T13c" class="txs">
   erü nüma nixĩ i guxü̃ i togü i ãẽ̱xgacügüétüwa nangẽxmaxü̃.
  </div>
  <div id="T14" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽxgumarüü̃ ta name nixĩ i naga pexĩnüẽ i ngẽma togü i ãẽ̱xgacügü i petanüwa namugüxü̃ ja jima ãẽ̱xgacü ja tacü na napocueãxü̃ca̱x i ngẽma chixexü̃ ügüxü̃ rü namaã nataãẽgüxü̃ca̱x i ngẽma mexü̃ ügüxü̃.
  </div>
  <div id="T15" class="txs">
   <span class="v"> <strong>15</strong> </span>Erü Tupana nanaxwa̱xe na mexü̃ pexügüxü̃ na ngẽmaãcü ipejanangea̱xgüxẽẽxü̃ca̱x i ngẽma duü̃xü̃gü i tama Tupanaãrü orexü̃ cuáxchaü̃güxü̃ rü chixri ngẽma orechiga idexagüxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü nhu̱xma na Cristu pexü̃ ínguxü̃xẽẽxü̃,
  </div>
  <div id="T16b" class="txs">
   rü name nixĩ i duü̃xü̃gü i aixcuma ínguxü̃xü̃rüü̃ãcü meã pemaxẽ.
  </div>
  <div id="T16c" class="txs">
   Notürü nhu̱xma na ípenguxü̃xü̃ rü tama name na ngẽmamaã pegü ípepoxü̃xü̃ na ṯacü rü chixexü̃ pexügüxü̃ca̱x.
  </div>
  <div id="T16d" class="txs">
   Erü nhu̱xma na Tupanaãrü duü̃xü̃gü peixĩgüxü̃,
  </div>
  <div id="T16e" class="txs">
   rü name nixĩ i norü ngúchaü̃xĩcatama pexügü.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü name nixĩ i meã penajauxgü i guxü̃ma i duü̃xü̃gü.
  </div>
  <div id="T17b" class="txs">
   ¡Rü nüxü̃ pengechaü̃ i taeneẽgü i jaxõgüxü̃!
  </div>
  <div id="T17c" class="txs">
   ¡Rü nüxü̃ pemuü̃ẽ ja Tupana!
  </div>
  <div id="T17d" class="txs">
   ¡Rü naga pexĩnüẽ ja ãẽ̱xgacü ja tacü ja Dumacü̱̃ã̱x!
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Tanaxwa̱xe i Cristurüü̃ jaxna namaã taxĩnüẽ i ngẽxguma ngúxü̃ ingegügu
  </div>
 </div>
 <div class="p">
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Pa Duü̃xü̃gü i Coriã̱xgüxü̃x,
  </div>
  <div id="T18b" class="txs">
   ¡rü nüxü̃ pengechaü̃gü rü naga pexĩnüẽ i perü corigü!
  </div>
  <div id="T18c" class="txs">
   Rü tama name i ngẽma perü corigü i pemaã mecümaxü̃xü̃xĩcatama pengechaü̃gü,
  </div>
  <div id="T18d" class="txs">
   notürü name nixĩ i nüxü̃ pengechaü̃gü ta i ngẽma perü corigü i chixecümaxü̃.
  </div>
  <div id="T19" class="txs">
   <span class="v"> <strong>19</strong> </span>Erü Tupana rü pemaã nataãẽ ega nüxü̃ na pengechaü̃güxü̃ca̱x jaxna namaã pexĩnüẽgu i ngẽxguma texé notüca̱xmamare chixexü̃ pemaã ü̱xgu rü ngúxü̃ pexü̃ tingexẽẽgu.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Notürü ¿ṯacüwa pexü̃́ namexü̃ ega jaxna namaã pexĩnüẽgu i ngẽxguma wüxi i perü chixexü̃ca̱x pepocuegu?
  </div>
  <div id="T20b" class="txs">
   Notürü ngẽxguma ṯacü rü mexü̃ i pexüxü̃gagu ngúxü̃ peingegügu rü jaxna namaã pexĩnüẽgu,
  </div>
  <div id="T20c" class="txs">
   rü ngẽma waxi nixĩ i Tupanape̱xewa mexü̃.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü ngẽma na mexü̃ pexüxü̃gagu ngúxü̃ peingegüxü̃ca̱x nixĩ i Tupana pexü̃ idexechixü̃.
  </div>
  <div id="T21b" class="txs">
   Jerü ga Cristu rü ta pexca̱x ngúxü̃ ninge.
  </div>
  <div id="T21c" class="txs">
   Rü jemaãcü pexü̃ nüxü̃ nadauxẽẽ na nhuxãcü nüma nanaxwa̱xexü̃ na naxrüü̃ jaxna namaã pexĩnüẽxü̃ i ngẽma ngúxü̃.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Nüma ga Cristu rü taguma pecadu naxü,
  </div>
  <div id="T22b" class="txs">
   rü taguma texéxü̃ nawomüxẽẽ.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü jexguma duü̃xü̃gü chixexü̃ namaã ixugüegu,
  </div>
  <div id="T23b" class="txs">
   rü nüma rü taxuü̃ma ga chixexü̃maã nanangãxü̃.
  </div>
  <div id="T23c" class="txs">
   Rü jexguma ngúxü̃ nüxü̃ jangexẽẽgügu,
  </div>
  <div id="T23d" class="txs">
   rü nüma rü tama ṯacü rü chixexü̃maã nanaxãũxü̃ne.
  </div>
  <div id="T23e" class="txs">
   Notürü Tupanamaã nüxü̃ nixu na nüma namaã namexẽẽãxü̃ca̱x ga jema duü̃xü̃gü ga chixri namaã chopetüxü̃.
  </div>
  <div id="T23f" class="txs">
   Jerü nüxü̃ nacua̱x rü Tupana rü aixcuma meã nanangugü i guxü̃ma i duü̃xü̃güarü maxü̃.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü nümatama ga Cristu rü nügüxü̃negu najange ga tórü pecadugü ga jexguma curuchagu naju̱xgu.
  </div>
  <div id="T24b" class="txs">
   Rü jemaãcü nanaxü na nüxü̃ rüxoexü̃ca̱x i tórü chixexü̃ na naxca̱xicatama imaxẽxü̃ca̱x.
  </div>
  <div id="T24c" class="txs">
   Nüma rü pexca̱x nanapi̱x na jemaãcü pexü̃ nameẽxẽẽxü̃ca̱x.
  </div>
  <div id="T25a" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü pema ga ü̃pa rü nhama carnerugü i nu ne naxĩmarexü̃rüü̃ peixĩgü.
  </div>
  <div id="T25b" class="txs">
   Notürü i nhu̱xma rü marü Cristuca̱x pewoegu.
  </div>
  <div id="T25c" class="txs">
   Rü nüma nixĩ i perü daruü̃ jiĩxü̃,
  </div>
  <div id="T25d" class="txs">
   rü nüma nixĩ i pexna nadauxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B21___02_1San_Pedro__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Nhuxãcü Tupana nanaxwa̱xe na namaxẽxü̃ i ngẽma ixãmaxü̃ rü ixãtexü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1-2a" class="txs">
   Rü pemax,
  </div>
  <div id="T1-2b" class="txs">
   Pa Ngexü̃güx,
  </div>
  <div id="T1-2c" class="txs">
   rü name nixĩ i petega pexĩnüẽ na ngẽma pete i tama jaxõxü̃ nüxü̃ dauxü̃ca̱x i perü maxü̃ i mexü̃ i Tupanape̱xewa rü duü̃xü̃güpe̱xewa rü ngẽmaca̱x na jaxõõxü̃ca̱x woo taxuü̃ma i Tupanaãrü orexü̃ namaã peixugu.
  </div>
  <div id="T3a" class="txs">
   <strong> 2</strong><span style="font-family:MEPS Bookman WTS;"> see 3:1 </span><span class="v"> <strong>3</strong> </span>Rü ngẽma na aixcuma pemexü̃ca̱x,
  </div>
  <div id="T3b" class="txs">
   rü tama name i nagu perüxĩnüẽ na nhuxãcü pegü pemexẽẽjaexü̃chixü̃,
  </div>
  <div id="T3c" class="txs">
   rü e̱xna uirunaxca̱x i nga̱xãẽruü̃maã penga̱xãẽgüxü̃,
  </div>
  <div id="T3d" class="txs">
   rü e̱xna tatanüxü̃chixü̃ i naxchirugu na peicu̱xgüxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Notürü name nixĩ i perü maxü̃wa pegü pemexẽẽgü rü guxü̃ma i duü̃xü̃gümaã pemecümagü rü taguma texémaã penuãẽgü,
  </div>
  <div id="T4b" class="txs">
   erü ngẽma nixĩ i perü mexü̃ i taguma ijarüxoxü̃ i aixcuma mexü̃ i Tupanape̱xewa.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jemaãcü norü maxü̃ i mexü̃maã nixĩ ga nügü janga̱xãẽgüxü̃ ga jema nuxcümaxü̃güxü̃ ga ngexü̃gü ga Tupanape̱xewa ixüünexü̃.
  </div>
  <div id="T5b" class="txs">
   Rü nümagü rü Tupanaãxü̃́ najaxõgü rü natega naxĩnüẽ.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü jemaãcü ta ijixĩ ga Chara ga ngĩte ga Abrã́ũga na naxĩnüxü̃,
  </div>
  <div id="T6b" class="txs">
   rü ngĩrü corimaã naxuaxü̃.
  </div>
  <div id="T6c" class="txs">
   Rü pemagü rü tá ta ngĩrüü̃ peixĩgü ega mexü̃ pexügügu.
  </div>
  <div id="T6d" class="txs">
   Rü nhu̱xmachi taxuü̃ca̱xtáma tü̱xcüü̃ peteca̱x pemuü̃ẽ.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽxgumarüü̃ ta i pemax,
  </div>
  <div id="T7b" class="txs">
   Pa Jatügüx,
  </div>
  <div id="T7c" class="txs">
   rü name nixĩ i meã pema̱xü̃ pengechaü̃gü rü aixcuma jaxna ngĩmaã pexĩnüẽ,
  </div>
  <div id="T7d" class="txs">
   erü ngĩma rü irüturamaẽ.
  </div>
  <div id="T7e" class="txs">
   Rü name nixĩ i ngĩmaã petaãẽgü erü Tupana rü pexna naxããxü̃rüü̃ ngĩxna nanaxã i ngẽma maxü̃ i taguma gúxü̃.
  </div>
  <div id="T7f" class="txs">
   Rü name nixĩ i ngẽmaãcü meã ngĩmaã pemaxẽ na Tupana nüxü̃ ĩnüxü̃ca̱x i perü jumuxẽgü.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Jíxema mexü̃ ügüxe ja ngúxü̃ ingegüxechiga
  </div>
 </div>
 <div class="p">
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü ngẽmaãcü chanaxwa̱xe i guxãma i pema rü pegüxü̃́ pengechaü̃tümüü̃gü rü wüxigu perüxĩnüẽ,
  </div>
  <div id="T8b" class="txs">
   rü aixcuma nüxü̃ pengechaü̃gü i guxü̃ma i taeneẽgü i jaxõgüxü̃.
  </div>
  <div id="T8c" class="txs">
   Rü chanaxwa̱xe i aixcuma pemecümagü rü guxãmaã pegü pewüxiguxẽẽ.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽxguma texé chixexü̃ pemaã ü̱xgu,
  </div>
  <div id="T9b" class="txs">
   rü tama name i pema rü ta chixexü̃ tümamaã pexü.
  </div>
  <div id="T9c" class="txs">
   Rü ngẽxguma texé pemaã guxchigagu,
  </div>
  <div id="T9d" class="txs">
   rü tama name i pema rü ta tümamaã peguxchiga.
  </div>
  <div id="T9e" class="txs">
   Notürü narümemaẽ nixĩ i mexü̃ i oremaã tüxü̃ pengãxü̃ga rü tüxü̃ perüngü̃xẽẽ,
  </div>
  <div id="T9f" class="txs">
   erü Tupana pexü̃ nidexechi na pexü̃ nangü̃xẽẽxü̃ca̱x.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Erü Tupanaãrü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T10b" class="txs">
   “Ngẽxguma texé taãẽãcüma maxchaü̃gu,
  </div>
  <div id="T10c" class="txs">
   rü name nixĩ i nüxna tadau ja tümaãrü conü na tama chixexü̃ i oremaã jadeaxü̃ca̱x.
  </div>
  <div id="T10d" class="txs">
   Rü ngẽxgumarüü̃ ta name nixĩ i nüxna tadau i tümaã̱x na tama doraxü̃ jaxuxü̃ca̱x.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü name nixĩ i nüxna tajaxü̃ i guxü̃ma i chixexü̃gü,
  </div>
  <div id="T11b" class="txs">
   rü mexü̃ taxü.
  </div>
  <div id="T11c" class="txs">
   Rü ngẽxgumarüü̃ ta name nixĩ i guxü̃guma naxca̱x tadau na togümaã tataãẽxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Erü tórü Cori rü tüxna nadau ja jíxema aixcuma ímexẽ,
  </div>
  <div id="T12b" class="txs">
   rü nüxü̃ naxĩnü i tümaãrü jumuxẽ.
  </div>
  <div id="T12c" class="txs">
   Notürü tümamaã nanu ja jíxema chixexü̃ ügüxe”,
  </div></span>
 <div class="m">
  +
  <div id="T12d" class="txs">
   nhanagürü i ngẽma Tupanaãrü orewa.
  </div>
  <div id="T13" class="txs">
   <span class="v"> <strong>13</strong> </span>¿Rü texé tá chixexü̃ pemaã üxü̃ ega pema rü aixcuma guxü̃guma mexü̃ pexügügu?
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Notürü ngẽxguma chi ngẽma mexü̃ na pexügüxü̃ca̱x ngúxü̃ peingegügu,
  </div>
  <div id="T14b" class="txs">
   rü name nixĩ i petaãẽgü.
  </div>
  <div id="T14c" class="txs">
   ¡Rü taxuü̃ca̱xma texéxü̃ pemuü̃ẽ,
  </div>
  <div id="T14d" class="txs">
   rü taxuü̃ca̱xma ṯacüca̱x pexoegaãẽgü!
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü name nixĩ i perü Corixü̃ pejaxĩxẽẽ ja Cristu rü aixcuma naga pexĩnüẽ,
  </div>
  <div id="T15b" class="txs">
   rü guxü̃guma ípememare na meã penangãxü̃xü̃ca̱x i guxü̃ma i duü̃xü̃gü i pexna c̱axü̃ na tü̱xcüü̃ Cristuaxü̃́ pejaxõgüxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Notürü name nixĩ i nüxü̃ pengechaü̃ãcüma penangãxü̃ rü tama pegügu perüxĩnüẽãcüma na norü jexera peixĩgüxü̃.
  </div>
  <div id="T16b" class="txs">
   Rü name nixĩ i meã pemaxẽ na taxuü̃ca̱xma pexoegaãẽxü̃ca̱x.
  </div>
  <div id="T16c" class="txs">
   Rü ngẽxguma ngẽmaãcü pemaxẽgu rü tá naxãneẽ i ngẽma duü̃xü̃gü i chixri pechiga idexagüxü̃ na nhuxãcü Cristuca̱x pemaxẽxü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Jixema rü ngúxü̃ tingegü ega chixexü̃ ixügügu.
  </div>
  <div id="T17b" class="txs">
   Notürü narümemaẽ nixĩ na mexü̃ ixügüxü̃ca̱x ngúxü̃ na ingegüxü̃,
  </div>
  <div id="T17c" class="txs">
   ega ngẽmaãcü Tupana naxwa̱xegu.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Jerü nümatama ga Cristu rü ngúxü̃ ninge,
  </div>
  <div id="T18b" class="txs">
   rü wüxicanatama guxããrü pecaduca̱x naju.
  </div>
  <div id="T18c" class="txs">
   Rü woo na mecü jiĩxü̃ rü taxca̱x naju i jixema i chixexü̃ i duü̃xü̃gü ixĩgüxü̃.
  </div>
  <div id="T18d" class="txs">
   Rü jemaãcü nanaxü na Tupanaxü̃tawa tüxü̃ nagagüxü̃ca̱x.
  </div>
  <div id="T18e" class="txs">
   Rü woo naju ga naxü̃ne,
  </div>
  <div id="T18f" class="txs">
   notürü ga naãẽ rü tama naju.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü jexguma naxü̃ne ju̱xgu rü naãẽ rü natanüwa naxũ ga jema naãẽgü ga Tupana pocuexü̃,
  </div>
  <div id="T19b" class="txs">
   rü orexü̃ namaã najarüxu.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü jema naãẽgü ga jexma pocuexü̃,
  </div>
  <div id="T20b" class="txs">
   rü jema nixĩ ga naãẽgü ga jema duü̃xü̃gü ga Noẽ́ maxü̃gu tama Tupanaga ĩnüẽxü̃ woo jaxna namaã naxĩnü ga jexguma Noẽ́ naxüjane ga guma wapuru.
  </div>
  <div id="T20c" class="txs">
   Rü 8 ga duü̃xü̃güxicatama nixĩ ga guma wapurugu ichoü̃xü̃,
  </div>
  <div id="T20d" class="txs">
   rü jema nixĩ ga guma mucü ga taxüchicüarü dexáétüwa maxẽxü̃.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü jema dexá rü wüxi ga cua̱xruü̃ nixĩ.
  </div>
  <div id="T21b" class="txs">
   Erü ngẽxguma dexáwa íibaiegu,
  </div>
  <div id="T21c" class="txs">
   rü duü̃xü̃güxü̃ nüxü̃ tacua̱xẽẽ na Ngechuchu ja Cristu wena maxü̃xü̃gagu jiĩxü̃ i tüxü̃́ nangẽxmaxü̃ i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T21d" class="txs">
   Rü tama taxüneãrü düxétüwa na imexü̃ca̱x nixĩ i íibaiexü̃,
  </div>
  <div id="T21e" class="txs">
   notürü ítabaie jerü marü Tupanana naxca̱x taca na tüxü̃́ ijanaxoxẽẽãxü̃ca̱x ga tórü pecadugü na aixcuma nape̱xewa imexü̃ca̱x rü aixcuma mexü̃gu rüxĩnüẽxü̃ca̱x.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü nüma ga Ngechuchu ja Cristu,
  </div>
  <div id="T22b" class="txs">
   rü dauxü̃guxü̃ i naãnewa naxũ,
  </div>
  <div id="T22c" class="txs">
   rü nhu̱xma rü Tupanaãrü tügünecüwawa nangẽxma.
  </div>
  <div id="T22d" class="txs">
   Rü nhu̱xma rü name̱xwa nangẽxmagü i guxü̃ma i Tupanaãrü orearü ngeruü̃gü i dauxü̃cü̱̃ã̱x rü guxü̃ma i ãẽ̱xgacügü i dauxü̃cü̱̃ã̱x.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B21___03_1San_Pedro__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Tanaxwa̱xe i ngẽma cua̱x i Tupana tüxna ãxü̃maã nüxü̃ tarüngü̃xẽẽ i taeneẽgü
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span>
  <div id="T1-2a" class="txs">
   Rü ngẽmaca̱x name nixĩ na ípememarexü̃ na ngúxü̃ peingegüxü̃ jexgumarüü̃ ga Cristu na ngúxü̃ jangexü̃.
  </div>
  <div id="T1-2b" class="txs">
   Erü jíxema ngúxü̃ ingexe rü marü nüxü̃ tarüxo i tümaãrü pecadu na guxü̃guma meã Tupana naxwa̱xexü̃ãcüma tamaxü̃xü̃ca̱x,
  </div>
  <div id="T1-2c" class="txs">
   rü tama i tümaxü̃ne naxwa̱xexü̃ãcüma na tamaxü̃xü̃ca̱x.
  </div>
  <div id="T3a" class="txs">
   <strong> 2</strong><span style="font-family:MEPS Bookman WTS;"> see 4:1 </span><span class="v"> <strong>3</strong> </span>Ü̃pa ga pemax,
  </div>
  <div id="T3b" class="txs">
   rü mucüma ga taunecü penaxüecha i ngẽma chixexü̃ i nhu̱xma i ngẽma duü̃xü̃gü i tama Tupanaxü̃ cua̱xgüxü̃ ügüxü̃.
  </div>
  <div id="T3c" class="txs">
   Rü jexguma ga pema rü pecadu pexügüãcüma pemaxẽ,
  </div>
  <div id="T3d" class="txs">
   rü penaxü ga pexeneãrü ngúchaü̃,
  </div>
  <div id="T3e" class="txs">
   rü pengãxẽ,
  </div>
  <div id="T3f" class="txs">
   rü peta ga nawa pexãũgatanüxü̃ pexügü,
  </div>
  <div id="T3g" class="txs">
   rü ṯacü i nguchia̱xgüxü̃ poraãcü peixaxcugü,
  </div>
  <div id="T3h" class="txs">
   rü tupananetachicüna̱xãgüxü̃ peicua̱xüü̃gü i woo Tupana na pexna nachu̱xuxü̃ i ngẽma.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü jema duü̃xü̃gü ga namaã pexãmücügüxü̃ ga jexguma chixri pemaxẽgu,
  </div>
  <div id="T4b" class="txs">
   rü nhu̱xma rü poraãcü nagu narüxĩnüẽ na ṯacüca̱x tama natanügu pexãgüxü̃ rü tama nawe perüxĩxü̃ i ngẽxguma norü chixexü̃ naxügügu.
  </div>
  <div id="T4c" class="txs">
   Rü ngẽmaca̱x nixĩ i nhu̱xma i chixri pechiga jadexagüxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Notürü nümagü rü tá ta Cristupe̱xewa nangugü na namaã nüxü̃ jaxugüxü̃ca̱x na nhuxãcü namaxẽxü̃.
  </div>
  <div id="T5b" class="txs">
   Rü nüma ja Cristu rü ínamemare na nüxna jacachigüxü̃ca̱x i guxü̃ma i duü̃xü̃gü i maxẽxü̃ rü juexü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽmaca̱x ja Tupana rü naxü̃pa na najuexü̃ i duü̃xü̃gü rü marü nüxna nanaxuaxü̃ i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T6b" class="txs">
   Erü nanaxwa̱xe na naxrüü̃ guxü̃guma mexü̃wa namaxẽẽchaxü̃ ega woo nhama i naãnewa najuegu i naxü̃negü.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü marü ningaica na nagúxü̃ i nhama i naãne rü guxü̃ma i ṯacü i nawa ngẽxmaxü̃.
  </div>
  <div id="T7b" class="txs">
   Rü ngẽmaca̱x name nixĩ na ípexuãẽxü̃ rü meã peãẽ ta ipexügüxü̃ rü guxü̃guma pejumuxẽgüxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü guxü̃ãrü jexera i ngẽma pexü̃́ chanaxwa̱xexü̃ nixĩ na aixcuma pegü pengechaü̃güxü̃ i wüxichigü.
  </div>
  <div id="T8b" class="txs">
   Erü ngẽxguma aixcuma jigü ingechaü̃gügu rü ngẽmaãcü inajarüxo i muxü̃ma i pecadugü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>¡Rü meã pegü pejauxgü i wüxichigü i pechiü̃wa!
  </div>
  <div id="T9b" class="txs">
   Rü tama name i tümamaã penuãẽãcüma tüxü̃ pejaxu.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü wüxichigü i pemax,
  </div>
  <div id="T10b" class="txs">
   rü Tupana pexna nanaxã i perü cua̱x.
  </div>
  <div id="T10c" class="txs">
   Rü ngẽma perü cua̱xmaã rü name nixĩ i wüxichigü pegü perüngü̃xẽẽgü,
  </div>
  <div id="T10d" class="txs">
   na aixcuma Tupanaãrü ngü̃xẽẽruü̃ i mexü̃ na peixĩgüxü̃ca̱x rü meã namaã pepuracüexü̃ca̱x i guxü̃ma i ngẽma cua̱x i Tupana pexna ãxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽxguma texé nüxü̃ ixuxgu i ore,
  </div>
  <div id="T11b" class="txs">
   rü name nixĩ i aixcuma Tupanaãrü orexü̃ tixu.
  </div>
  <div id="T11c" class="txs">
   Rü ngẽxguma texé togüxü̃ rüngü̃xẽẽgu,
  </div>
  <div id="T11d" class="txs">
   rü name nixĩ i Tupana tüxna ãxü̃ i poramaã tanaxü.
  </div>
  <div id="T11e" class="txs">
   Rü guxü̃ma i ngẽma pexüxü̃ rü name nixĩ i meãma penaxü na ngẽmaãcü Ngechuchu ja Cristugagu Tupanaxü̃ peicua̱xüü̃güxü̃ca̱x.
  </div>
  <div id="T11f" class="txs">
   Erü nüma ja Tupana rü guxü̃guma namexẽchi rü naporaxü̃chi.
  </div>
  <div id="T11g" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Ngẽxguma Cristuaxü̃́ jaxõ̱xgu rü ngúxü̃ tinge
  </div>
 </div>
 <div class="p">
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T12b" class="txs">
   nhu̱xma na taxü̃ i guxchaxü̃gü i perü ngu̱xẽẽruü̃ pexca̱x ínguxü̃,
  </div>
  <div id="T12c" class="txs">
   ¡rü tãṹ i peḇaixãchiãẽgüxü̃,
  </div>
  <div id="T12d" class="txs">
   nhama ṯacü i taguma nüxü̃ pedauxü̃ ngupetüxü̃rüü̃!
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Notürü narümemaẽ nixĩ i petaãẽgüama,
  </div>
  <div id="T13b" class="txs">
   erü jema Cristu ngúxü̃ na ingexü̃rüü̃ nixĩ i ngúxü̃ na peingexü̃ i nhu̱xmax na petaãẽgüxü̃ca̱x i ngẽxguma wena núma naxũxgu i nümax.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽxguma Cristuaxü̃́ na pejaxõgüxü̃gagu texé pemaã guxchigagu,
  </div>
  <div id="T14b" class="txs">
   rü wüxi i perü taãẽ nixĩ i ngẽma.
  </div>
  <div id="T14c" class="txs">
   Erü ngẽmaãcü nüxü̃ pecua̱x na Tupanaãẽ i Üünexü̃ rü pewa na nangẽxmaxü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü ngẽxguma chi ngúxü̃ peingegügu,
  </div>
  <div id="T15b" class="txs">
   rü name nixĩ na wüxi i mexü̃ na pexügüxü̃gagu na jiĩxü̃ rü tama wüxi i chixexü̃gagu na jiĩxü̃,
  </div>
  <div id="T15c" class="txs">
   ngẽxgumarüü̃ i máẽta rü e̱xna ngíta̱a̱x rü e̱xna togüarü guxchaxü̃wa na pegü pengẽxmagüxẽẽxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Notürü ngẽxguma texé Cristuaxü̃́ tajaxõxü̃gagu ngúxü̃ tingexgu,
  </div>
  <div id="T16b" class="txs">
   rü taxuü̃ca̱xma tü̱xcüü̃ ngẽmaca̱x taxãne.
  </div>
  <div id="T16c" class="txs">
   Notürü tanaxwa̱xe i ngẽmaca̱x Tupanaxü̃ ticua̱xüü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü nhu̱xma rü marü nawa nangu na Tupana ngúxü̃ tüxü̃ ingexẽẽxü̃ na ngẽmaãcü tüxü̃ ijanawe̱xãchixẽẽxü̃ca̱x i jixema na naxãcügü ixĩgüxü̃.
  </div>
  <div id="T17b" class="txs">
   Rü ngẽxguma ngẽmaãcü tamaã inaxügüãgu,
  </div>
  <div id="T17c" class="txs">
   rü ¿nhuxãcü tá nüxü̃ naxüpetü i ngẽma duü̃xü̃gü i tama Tupanaãrü ore i mexü̃ga ĩnüẽchaü̃xü̃?
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Erü Tupanaãrü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T18b" class="txs">
   “Ngẽma duü̃xü̃gü i mexü̃ ügüxü̃ rü guxchaãcüma nanajauxgü i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T18c" class="txs">
   Rü nhu̱xma na ngẽmaãcü jiĩxü̃,
  </div>
  <div id="T18d" class="txs">
   ¿rü nhuxãcü tá nüxü̃ nangupetüxü̃ i ngẽma duü̃xü̃gü i chixexü̃ ügüxü̃ rü pecaduã̱xgüxü̃?”
  </div></span>
 <div class="m">
  +
  <div id="T18e" class="txs">
   nhanagürü.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü ngẽmaca̱x ja jíxema Tupana naxwa̱xexü̃ãcüma ngúxü̃ ingegüxe,
  </div>
  <div id="T19b" class="txs">
   rü name nixĩ na mexü̃ taxügüechaxü̃ rü Tupana ja tüxü̃ ücüme̱xẽgu na tanaxüxü̃ i tümaãẽ na nüxna tüxü̃́ nadauxü̃ca̱x.
  </div>
  <div id="T19c" class="txs">
   Erü nüma ja Tupana rü mecü nixĩ rü taguma texéxü̃ nawomüxẽẽ.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B21___04_1San_Pedro__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Ucu̱xẽgü naxca̱x i ngẽma jaxõgüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span>
  <div id="T1a" class="txs">
   Rü nhu̱xmax,
  </div>
  <div id="T1b" class="txs">
   Pa Jaxõgüxü̃ãrü Ãẽ̱xgacügüx,
  </div>
  <div id="T1c" class="txs">
   rü pexna chanaxãxchaü̃ i wüxi i ucu̱xẽ i mexü̃,
  </div>
  <div id="T1d" class="txs">
   erü chama rü ta pexrüü̃ jaxõgüxü̃ãrü ãẽ̱xgacü chixĩ.
  </div>
  <div id="T1e" class="txs">
   Rü chamaxü̃chima nixĩ ga nüxü̃ chadauxü̃ ga nhuxãcü ngúxü̃ na jangexü̃ ga Cristu.
  </div>
  <div id="T1f" class="txs">
   Rü chama rü tá ta pexrüü̃ choxü̃́ nangẽxma i chauchica i mexü̃ i ngẽxguma wena núma naxũxgu.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü nhu̱xma chanaxwa̱xe i nüxna pedau rü nüxü̃ perüngü̃xẽẽ i guxü̃ma i Tupanaãrü duü̃xü̃gü i peme̱xwa ngẽxmagüxü̃.
  </div>
  <div id="T2b" class="txs">
   Rü chanaxwa̱xe i mexü̃ i perü ngúchaü̃maã Tupana naxwa̱xexü̃ãcüma penaxü i ngẽma puracü,
  </div>
  <div id="T2c" class="txs">
   rü tama texé pexü̃ muxguxica penaxü rü e̱xna dĩẽruca̱x penaxü.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü tama chanaxwa̱xe i namaã penuẽãcüma rü penangaãcüma penamu i ngẽma duü̃xü̃gü.
  </div>
  <div id="T3b" class="txs">
   Notürü chanaxwa̱xe i mexü̃ i perü maxü̃maã nüxü̃ nüxü̃ pedauxẽẽ na nhuxãcü Tupana naxwa̱xexü̃ na namaxẽxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü ngẽxguma wena núma naxũxgu ja tórü Daruü̃xü̃chi ja Cristu,
  </div>
  <div id="T4b" class="txs">
   rü pema rü tá penajauxgü i wüxi i perü ãmare i nga̱xcueruü̃ i mexẽchixü̃ i taguma ṉg̱auxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü ngẽxgumarüü̃ ta i pemax,
  </div>
  <div id="T5b" class="txs">
   Pa Ngextü̱xücügüx,
  </div>
  <div id="T5c" class="txs">
   rü name nixĩ i naga pexĩnüẽ i ngẽma perü ãẽ̱xgacügü i Tupanaãrü puracüwa puracüexü̃.
  </div>
  <div id="T5d" class="txs">
   Rü guxãma i pema i jaxõgüxü̃,
  </div>
  <div id="T5e" class="txs">
   rü name nixĩ i wüxichigü pegü perüngü̃xẽẽ rü taguma pegügu perüxĩnüẽ na pemücügüarü jexera peixĩgüxü̃.
  </div>
  <div id="T5f" class="txs">
   Erü Tupanaãrü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T5g" class="txs">
   “Tupana rü tama norü me nixĩ i ngẽma duü̃xü̃gü i nügü írütaxü̃.
  </div>
  <div id="T5h" class="txs">
   Notürü Tupana nüxü̃ narüngü̃xẽẽ rü namaã namecüma i ngẽma duü̃xü̃gü i nügü írüxíragüxü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T5i" class="txs">
   nhanagürü i ngẽma orewa.
  </div>
  <div id="T6" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽmaca̱x name nixĩ i pegü íperüxíragü rü Tupaname̱xẽ ja poranewa pegü pengẽxmagüxẽẽ na nüma pexü̃ nataxẽẽxü̃ca̱x i ngẽxguma nawa nanguxgu na ngẽmaãcü pemaã naxüãxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü name nixĩ i Tupaname̱xẽgu penaxü i guxü̃ma i perü oegaãẽgü,
  </div>
  <div id="T7b" class="txs">
   erü nüma ja Tupana rü guxü̃guma pegu narüxĩnü rü aixcuma pexna nadau.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü name nixĩ i guxü̃guma pegüna pedaugü rü ipexuãẽgü,
  </div>
  <div id="T8b" class="txs">
   erü perü uwanü i Chataná rü dama wüxi ja ai ja taijaxü̃chicürüü̃ nananhaãne rü tümaca̱x nadau na texéxü̃ tá nachixexẽẽxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>¡Rü peporaeama̱x rü pejaxõgüama̱x i ngẽxguma ṯacü rü chixexü̃ pemaã naxüxchaü̃gu!
  </div>
  <div id="T9b" class="txs">
   Erü nüxü̃ pecua̱x rü guxü̃ma i taeneẽgü i guxü̃wama ngẽxmagüxü̃ rü pexrüü̃ ngẽmatama ngúxü̃ ningegü.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Notürü ngẽxguma paxaxãchi nhama i naãnewa ngúxü̃ peingegüguwena,
  </div>
  <div id="T10b" class="txs">
   rü Tupana rü tá pexü̃ nimexẽẽ na aixcuma nape̱xewa pemexü̃ca̱x,
  </div>
  <div id="T10c" class="txs">
   rü tá pexü̃ narüngü̃xẽẽ na taguma nüxü̃ perüxoexü̃ca̱x,
  </div>
  <div id="T10d" class="txs">
   rü tá pexü̃ naporaexẽẽ na aixcuma perü maxü̃wa peporaexü̃ca̱x.
  </div>
  <div id="T10e" class="txs">
   Rü daatama Tupana nixĩ ja tüxna naxãcü i guxü̃ma i mexü̃ i tüxü̃́ ngẽxmaxü̃,
  </div>
  <div id="T10f" class="txs">
   rü tüxü̃ idexechicü na naxü̃tawa tüxü̃́ nangẽxmaxü̃ca̱x i tachica i mexü̃ i taguma gúxü̃,
  </div>
  <div id="T10g" class="txs">
   erü Ngechuchu ja Cristuarü duü̃xü̃gü tixĩgü.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü name nixĩ i guxü̃guma nüxü̃ ticua̱xüü̃gü ja Tupana,
  </div>
  <div id="T11b" class="txs">
   erü nüma nixĩ i guxü̃ãrü ãẽ̱xgacü jiĩxü̃ i guxü̃guma.
  </div>
  <div id="T11c" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Pedru rü jema jaxõgüxü̃xü̃ narümoxẽ
  </div>
 </div>
 <div class="p">
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Taeneẽ ja Siuwánu ja meã jaxõcümaã petanüwa chanamu i nhaã nuxmarexü̃ i popera na pexü̃ chixucu̱xẽgüxü̃ca̱x rü pemaã nüxü̃ chixuxü̃ca̱x na ngẽma pexü̃ nangechaü̃xü̃gagu jiĩxü̃ ja Tupana i aixcuma pexü̃ nangü̃xẽẽxü̃.
  </div>
  <div id="T12b" class="txs">
   Rü nhu̱xma na ngẽmaãcü pexü̃ nangechaü̃xü̃,
  </div>
  <div id="T12c" class="txs">
   rü name nixĩ i guxü̃guma naxca̱x pemaxẽ.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü pexü̃ narümoxẽgü i guxü̃ma i taeneẽgü i jaxõgüxü̃ i pexrüü̃ Tupana idexechixü̃ i núma Romawa ngẽxmagüxü̃.
  </div>
  <div id="T13b" class="txs">
   Rü ngẽxgumarüü̃ ta pexü̃ narümoxẽ i chorü ngü̃xẽẽruü̃ i Marcu ja chaunerüü̃ ixĩcü.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü chanaxwa̱xe i wüxichigü i pema rü pegü pengechaü̃güãcüma pegü perümoxẽgü.
  </div>
  <div id="T14b" class="txs">
   Rü ngẽxgumarüü̃ ta chanaxwa̱xe na aixcuma petaãẽgüxü̃ i guxãma i pema na Ngechuchu ja Cristuarü duü̃xü̃gü peixĩgüxü̃.
  </div>
  <div id="T14c" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="pmr">
  <div id="T14d" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T14e" class="txs">
   <span class="sig">Pedru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B21___05_1San_Pedro__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
