<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%61
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">NORÜ TAXRE GA POPERA GA PEDRU ÜMATÜXÜ̃</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Pedru nüxü̃ narümoxẽ ga jema jaxõgüxü̃
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T1b" class="txs">
   chama i Chimáũ i Pedru nixĩ i pexca̱x chanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1c" class="txs">
   Rü chama rü Ngechuchu ja Cristuarü ngü̃xẽẽruü̃ chixĩ,
  </div>
  <div id="T1d" class="txs">
   rü nüma nixĩ ga choxü̃ namuxü̃ na nüxü̃ chixuxü̃ca̱x i norü ore.
  </div>
  <div id="T1e" class="txs">
   Rü pexca̱x chanaxümatü i pema na toxrüü̃ aixcuma pejaxõgüxü̃,
  </div>
  <div id="T1f" class="txs">
   erü tórü Tupana rü tórü Maxẽxẽẽruü̃ ja Ngechuchu ja Cristu rü aixcuma nimexẽchi.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü nhu̱xma na Tanatü ja Tupanaxü̃ pecuáxü̃ rü tórü Cori ja Ngechuchuxü̃ pecuáxü̃,
  </div>
  <div id="T2b" class="txs">
   rü chanaxwa̱xe i nümagü aixcuma pemaã namecüma rü aixcuma pexü̃ nataãẽxẽẽ.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Jaxõgüxü̃cümagüchiga
  </div>
 </div>
 <div class="p">
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü Tupana rü noxrütama poramaã marü tüxna nanaxã ga guxü̃ma i ngẽma nacüma i mexü̃ i inaxwa̱xexü̃ na aixcuma meã naxca̱x imaxẽxü̃ca̱x.
  </div>
  <div id="T3b" class="txs">
   Rü jemaãcü nanaxü ga jexguma tüxü̃ nüxü̃ nacua̱xẽẽgu ga guma tórü Cori ja mexẽchicü ga norü poramaã tüxü̃ idexechicü.
  </div>
  <div id="T4" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü jematama norü poramaã tüxna nanaxã ga guxü̃ma ga norü ngü̃xẽẽ i mexẽchixü̃ ga inaxunetaxü̃ na naxrüü̃ pemexü̃ca̱x rü nüxna peixĩgachixü̃ca̱x i guxü̃ma i chixexü̃gü i duü̃xü̃güarü ngúchaü̃ i chixexü̃gagu nhama i naãnewa ngẽxmaxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü ngẽmaca̱x penaxwa̱xegü na pegü peporaexẽẽxü̃ na meã pejaxõgüxü̃ rü ngẽxgumarüü̃ ta penaxwa̱xegü na meã togüpe̱xewa pemaxẽxü̃,
  </div>
  <div id="T5b" class="txs">
   rü ngẽxgumarüü̃ ta penaxwa̱xegü na meãma nüxü̃ pecuáxü̃ na ṯacü jiĩxü̃ i Tupana pexü̃́ naxwa̱xexü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽxgumarüü̃ ta penaxwa̱xegü na meã pegümaã ipecuáxü̃ na tama chixexü̃gu pej̱ixü̃ca̱x.
  </div>
  <div id="T6b" class="txs">
   Rü ngẽxgumarüü̃ ta penaxwa̱xegü na jaxna pegümaã pexĩnüẽxü̃.
  </div>
  <div id="T6c" class="txs">
   Rü ngẽxgumarüü̃ ta penaxwa̱xegü na aixcuma Tupanaxü̃ pengechaü̃güxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽxgumarüü̃ ta penaxwa̱xegü na pegü pengechaü̃güxü̃ ja guxãma i pemax.
  </div>
  <div id="T7b" class="txs">
   Rü ngẽxgumarüü̃ ta penaxwa̱xegü na guxü̃ma i duü̃xü̃güxü̃ na pengechaü̃güxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü ngẽxguma aixcuma ngẽma pexü̃ chaxucu̱xẽxü̃ãcüma pemaxẽgu,
  </div>
  <div id="T8b" class="txs">
   rü tãũxü̃táma notüca̱xma nixĩ i perü maxü̃,
  </div>
  <div id="T8c" class="txs">
   rü tãũxü̃táma notüca̱xma nixĩ na nüxü̃ pecuáxü̃ ja tórü Cori ja Ngechuchu ja Cristu.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Notürü jíxema tama ngẽma pexü̃ chaxucu̱xẽxü̃ãcüma maxü̃xẽ,
  </div>
  <div id="T9b" class="txs">
   rü nhama tangexetüxü̃rüü̃ tixĩ.
  </div>
  <div id="T9c" class="txs">
   Rü nhama wüxi i duü̃xü̃ i tama nagu rüxĩnüxü̃ i ngẽma jixcüra tá nüxü̃ ngupetüxü̃rüü̃ tixĩ,
  </div>
  <div id="T9d" class="txs">
   erü nüxü̃ itajarüngüma na nhuxãcü Tupana tüxü̃́ nüxü̃ ngechaü̃xü̃ ga tümaãrü pecadugü.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽmaca̱x,
  </div>
  <div id="T10b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T10c" class="txs">
   name nixĩ na jexeraãcü meã Tupanaca̱x pemaxẽxü̃ na ngẽmaãcü ipenawéxü̃ca̱x na aixcuma Tupanaãrü duü̃xü̃gü ja pexca̱x nac̱axe rü pexü̃ jadexechixe na peixĩgüxü̃.
  </div>
  <div id="T10d" class="txs">
   Rü ngẽxguma ngẽmaãcü pemaxẽgu rü tagutáma chixexü̃gu peji rü tagutáma Tupanaxü̃ ípeta̱x.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü ngẽmaãcü ja Tupana,
  </div>
  <div id="T11b" class="txs">
   rü tá meã pexca̱x najawãxna i ĩã̱x na tauxchaãcü peichocuxü̃ca̱x i ngextá guxü̃gutáma ãẽ̱xgacü íjiĩxü̃wa ja tórü Cori ja Ngechuchu ja Cristu ja tórü Maxẽxẽẽruü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽmaca̱x woo marü nüxü̃ na pecuáxü̃ rü nagu na pexĩxü̃ i ngẽma ore i aixcuma ixĩxü̃,
  </div>
  <div id="T12b" class="txs">
   notürü guxü̃gutáma pexna nüxü̃ chacua̱xãchixẽẽẽcha ga jema pexü̃ namaã chixucu̱xẽxü̃.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Erü nhu̱xma na chamaxü̃xü̃ i chamax,
  </div>
  <div id="T13b" class="txs">
   rü nagu charüxĩnü na namexü̃ na pexna nüxü̃ chacua̱xãchixẽẽxü̃ i ngẽma ore i namaã pexü̃ chixucu̱xẽgüxü̃,
  </div>
  <div id="T13c" class="txs">
   na ngẽmaãcü pexü̃́ changúxchaü̃xẽẽxü̃ca̱x na meã Tupanaca̱x pemaxẽxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü pemaã nüxü̃ chixu i ngẽma,
  </div>
  <div id="T14b" class="txs">
   erü tórü Cori ja Ngechuchu ja Cristu choxü̃ nüxü̃ nacua̱xẽẽ na paxa tá chajuxü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü nhama rü ta na chamaxü̃xü̃,
  </div>
  <div id="T15b" class="txs">
   rü meã pexü̃ chixucu̱xẽgü na ngẽxguma chaju̱xguwena rü guxü̃guma nüxna pecua̱xãchiexü̃ca̱x i ngẽma chorü ucu̱xẽgü na nhuxãcü Tupana naxwa̱xexü̃ na pemaxẽxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Pedru rü namücügü rü aixcuma Cristuxü̃ nadaugü ga na nhuxãcü namexẽchixü̃
  </div>
 </div>
 <div class="p">
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü jexguma pexü̃ tangúexẽẽgu na nhuxãcü naporaxü̃ ja tórü Cori ja Ngechuchu ja Cristu rü nhuxãcü tá wena na nataeguxü̃,
  </div>
  <div id="T16b" class="txs">
   rü tama tomatama togüãẽwa tajaxuxü̃ i ore nixĩ.
  </div>
  <div id="T16c" class="txs">
   Jerü tomatama toxetümaã nüxü̃ tadau na nhuxãcü namexẽchixü̃ i nüma ja tórü Cori.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü nüxü̃ tadau ga jexguma Tanatü ja Tupana nüxü̃ icua̱xüü̃gu.
  </div>
  <div id="T17b" class="txs">
   Rü nüxü̃ taxĩnüẽ ga jexguma gumatama Tanatü ja Tupana ja Mexẽchicü nhaxgu:
  </div>
 </div> <span class="q top-spacing">
  <div id="T17c" class="txs">
   “Daa nixĩ ja Chaune ja nüxü̃ changechaü̃xü̃chicü.
  </div>
  <div id="T17d" class="txs">
   Rü chama rü poraãcü namaã chataãẽxü̃chi”,
  </div></span>
 <div class="m">
  +
  <div id="T17e" class="txs">
   nhaxgu.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü aixcuma tomaxü̃chima nüxü̃ taxĩnüẽ ga jema Tupanaga ga dauxü̃guxü̃ ga naãnewa inaxũxü̃,
  </div>
  <div id="T18b" class="txs">
   jerü tomatama rü tórü Corimaã tajexmagü nawa ga guma ma̱xpǘne ga üünene ga jexguma jema ngupetügu.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü jemaãcü nüxü̃ tadau na aixcuma jiĩxü̃ ga jema ore ga nuxcümaxü̃güxü̃ ga Tupanaãrü orearü uruü̃gü nüxü̃ ixugügüxü̃.
  </div>
  <div id="T19b" class="txs">
   Jerü jema nüxü̃ jaxugügüxü̃rüü̃tama nixĩ ga nüxü̃ tadauxü̃.
  </div>
  <div id="T19c" class="txs">
   Rü name nixĩ i pema rü ta aixcuma meã nagu perüxĩnüẽ i ngẽma ore,
  </div>
  <div id="T19d" class="txs">
   erü wüxi i omü i íraxetüxü̃ i ẽãnexü̃wa ibaxixü̃rüü̃ nixĩ.
  </div>
  <div id="T19e" class="txs">
   Rü ngẽma ore rü tá pexü̃ nüxü̃ nacua̱xẽẽ i Tupanachiga nhu̱xmatáta ínangu ja tórü Cori ja Ngechuchu ja Cristu ja jima woramacuri ja ngunetüxü̃ ngócürüü̃ ixĩcü.
  </div>
  <div id="T19f" class="txs">
   Rü ngẽxguma ínanguxgu i nüma rü aixcuma tá meã pexü̃ nüxü̃ nacua̱xẽẽ i guxü̃ma i nachiga.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Notürü chanaxwa̱xe na guxü̃ãrü jexera nüxü̃ pecuáxü̃ i nhaã ore i tá pemaã nüxü̃ chixuxü̃.
  </div>
  <div id="T20b" class="txs">
   Rü dücax,
  </div>
  <div id="T20c" class="txs">
   taxúema tüechamatama nüxü̃ tacua̱x i ṯacüchiga na jiĩxü̃ i Tupanaãrü ore i ümatüxü̃,
  </div>
  <div id="T20d" class="txs">
   ega Tupanaãẽ i Üünexü̃ tama tüxü̃ rüngü̃xẽẽgu.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Jerü taxuü̃ma ga Tupanaãrü orearü uruü̃ rü nüẽchamatama nügüãẽwa nanajaxu ga jema ore ga nüxü̃ jaxugügüxü̃.
  </div>
  <div id="T21b" class="txs">
   Notürü jexguma jema orexü̃ jaxugügügu,
  </div>
  <div id="T21c" class="txs">
   rü Naãẽ i Üünexü̃ nixĩ ga jadexagüxẽẽxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B22___01_2San_Pedro__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Doramaã duü̃xü̃güxü̃ ngúexẽẽxü̃chiga
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Notürü nuxcüma rü najexma ta ga Tupanaãrü orearü uruü̃güneta ixĩgüxü̃ ga Judéugütanüwa.
  </div>
  <div id="T1b" class="txs">
   Rü ngẽxgumarüü̃ tá ta petanüwa nangẽxma i duü̃xü̃gü i ngu̱xẽẽruü̃güneta ixĩgüxü̃.
  </div>
  <div id="T1c" class="txs">
   Rü nümagü rü tá doramaã nanaxüchicüü i Tupanaãrü ore,
  </div>
  <div id="T1d" class="txs">
   rü ngẽmaãcü tá pexü̃ nangúexẽẽ i ore i dora ixĩxü̃ na pexü̃ nawomüxẽẽgüxü̃ca̱x.
  </div>
  <div id="T1e" class="txs">
   Rü nümagü rü tãũxü̃táma naga naxĩnüẽchaü̃ ja jima tórü Cori ja Ngechuchu ja Cristu ja norü Maxẽxẽẽruü̃chire̱x ixĩcü.
  </div>
  <div id="T1f" class="txs">
   Rü ngẽmagagu ja Tupana rü ngürüãchi tá nanapocue i ngẽma duü̃xü̃gü i ngẽmaãcü maxẽxü̃,
  </div>
  <div id="T1g" class="txs">
   rü tá inajanaxoxẽẽ.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü nümagü rü tá nüxü̃ nixugü na tama wüxi i chixexü̃ jiĩxü̃ ega woo taxüneãrü ngúchaü̃ ixü̱xgu.
  </div>
  <div id="T2b" class="txs">
   Rü muxü̃ma i togü i duü̃xü̃gü rü tá nawe narüxĩ i ngẽma chixexü̃ i naxügüxü̃wa.
  </div>
  <div id="T2c" class="txs">
   Rü ngẽma chixri pexü̃ ngúexẽẽxü̃gagu rü muxü̃ma i togü i duü̃xü̃gü rü tá chixri nachiga nidexagü i Tupanaãrü ore i mexü̃ i aixcuma ixĩxü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü nümagü i ngẽma duü̃xü̃gü i chixexü̃ rü tá nügüna nananugüchaü̃ i guxü̃ma.
  </div>
  <div id="T3b" class="txs">
   Rü ngẽmaca̱x tá pemaã nüxü̃ nixu i ore i chixexü̃ ixĩxü̃ na ngẽmaãcü pexü̃ nawomüxẽẽgüxü̃ca̱x rü pexü̃́ ngĩxü̃ najauxgüxü̃ca̱x i perü dĩẽru.
  </div>
  <div id="T3c" class="txs">
   Notürü tá napocue i ngẽma duü̃xü̃gü,
  </div>
  <div id="T3d" class="txs">
   rü tãũxü̃táma nibuxmü.
  </div>
  <div id="T3e" class="txs">
   Erü Tupana rü woetama nuxcümama nanamexẽẽ i ngẽma pocu.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Jerü ga Tupana rü tama nüxü̃́ nüxü̃ nangechaü̃ ga norü orearü ngeruü̃gü ga dauxü̃cü̱̃ã̱x ga pecadu ügüxü̃.
  </div>
  <div id="T4b" class="txs">
   Rü jemaca̱x ínaxẽãnexü̃wa i ṉg̱oxogüxü̃ ínapocuexü̃wa nanawogü.
  </div>
  <div id="T4c" class="txs">
   Rü curẽtimaã najana̱ĩ̱xgü na ngẽ́ma nangẽxmagüxü̃ca̱x nhu̱xmatáta nawa nangu i ngẽma ngunexü̃ i nagu Tupana nüxna c̱axü̃ i guxü̃ma i duü̃xü̃gü.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jexgumarüü̃ ta ga Tupana rü tama nüxü̃́ nüxü̃ nangechaü̃ ga jema nuxcümaxü̃güxü̃ ga duü̃xü̃gü ga chixexü̃ ügüxü̃.
  </div>
  <div id="T5b" class="txs">
   Rü jemaca̱x mucü ga taxüchicü naxca̱x jéma nanamu na gumamaã nadaiãxü̃ca̱x ga jema duü̃xü̃gü ga chixexü̃ ügüxü̃.
  </div>
  <div id="T5c" class="txs">
   Notürü ga Tupana rü Noẽ́xü̃ nadau ga na meãma duü̃xü̃güxü̃ jaxucu̱xẽgüxü̃ na nüxü̃ naxoexü̃ca̱x ga norü chixexü̃gü.
  </div>
  <div id="T5d" class="txs">
   Rü jemaca̱x ga Tupana rü Noẽ́xü̃ namaxẽẽ namaã ga 7 ga natanüxü̃gü.
  </div>
  <div id="T5e" class="txs">
   Notürü nanadai ga guxü̃ma ga jema togü ga duü̃xü̃gü.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü Tupana rü jexgumarüü̃ ta inajanaxoxẽẽ ga guma ĩãnegü ga Chodoma rü Gomora ga poraãcü chixri duü̃xü̃gü nawa maxẽne.
  </div>
  <div id="T6b" class="txs">
   Rü ínanagu ga guma ĩãnegü nhu̱xmata norü tanimacaxicatama íjaxü.
  </div>
  <div id="T6c" class="txs">
   Rü jemaãcü nanaxü na guma ĩãnegü rü wüxi ga cua̱xruü̃ na jiĩxü̃ca̱x nüxü̃́ ga jema duü̃xü̃gü ga chixexü̃ ga jemawena maxẽxü̃.
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Notürü ga Chodomawa rü Tupana nanamaxẽẽ ga Lo ga wüxi ga jatü ga mecü ixĩcü ga poraãcü ngechaü̃cü ga jexguma nüxü̃ nada̱xgu ga nhuxãcü chixri na namaxẽxü̃ ga jema duü̃xü̃gü ga natanüwa najexmaxü̃.
  </div>
  <div id="T8" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü guxü̃ ga ngunexü̃gu rü nüma ga Lo ga meã maxü̃cü rü poraãcü naãẽwa nangu̱x ga jexguma nüxü̃ nada̱xgu rü nüxü̃ naxĩnügu ga jema chixexü̃gü ga naxügüxü̃ ga jema duü̃xü̃gü ga natanüwa najexmaxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü jema Loxü̃ na namaxẽẽxü̃rüü̃ ga Tupana,
  </div>
  <div id="T9b" class="txs">
   rü nüxü̃́ natauxcha na tüxü̃ ínanguxü̃xẽẽxü̃ i ngẽxguma Chataná tüxna ĩnügu ja jíxema meã maxẽxẽ.
  </div>
  <div id="T9c" class="txs">
   Rü ngẽxgumarüü̃ ta ja jíxema chixexü̃ ügüxe,
  </div>
  <div id="T9d" class="txs">
   rü nüxü̃́ natauxcha na pocuwa tüxü̃ nangẽxmagüxẽẽxü̃ nhu̱xmatáta nawa nangu i ngẽma ngunexü̃ i nagu guxü̃ma i duü̃xü̃güxü̃ jacagüxü̃.
  </div>
  <div id="T10-11a" class="txs">
   <span class="v"> <strong>10</strong> <span style="font-family:MEPS Bookman WTS;"> 2:10-11 </span></span>Rü Tupana rü aixcuma tá nanapocue i ngẽma duü̃xü̃gü i naxü̃neãrü ngúchaü̃gu ĩxü̃ i tama naga ĩnüẽchaü̃xü̃ ja tórü Cori.
  </div>
  <div id="T10-11b" class="txs">
   Rü ngẽma duü̃xü̃gü rü taxúegama naxĩnüẽchaü̃,
  </div>
  <div id="T10-11c" class="txs">
   rü nadauxcüraxü̃wa̱xegü rü nügüguxicatama narüxĩnüẽ.
  </div>
  <div id="T10-11d" class="txs">
   Rü tama namuü̃ẽ na namaã naguxchigagüxü̃ i ngẽma ãẽ̱xgacügü i dauxü̃cü̱̃ã̱x i Tupanatüü̃wa ngẽxmagüxü̃.
  </div>
  <div id="T10-11e" class="txs">
   Rü ngẽmaãcü namaxẽ i ngẽma duü̃xü̃gü.
  </div>
  <div id="T10-11f" class="txs">
   Notürü woo Tupanaãrü orearü ngeruü̃gü i dauxü̃cü̱̃ã̱x i ngẽma duü̃xü̃güxü̃ rüjexeraxü̃chichiréxü̃,
  </div>
  <div id="T10-11g" class="txs">
   rü namuü̃ẽ na ngẽmaãcü namaã naguxchigagüxü̃ i ngẽma ãẽ̱xgacügü i dauxü̃cü̱̃ã̱x i Tupanatüü̃wa ngẽxmagüxü̃.
  </div>
  <div id="T12-13a" class="txs">
   <strong> 11</strong><span style="font-family:MEPS Bookman WTS;"> see 2:10 </span><span class="v"> <strong>12</strong> <span style="font-family:MEPS Bookman WTS;"> 2:12-13 </span></span>Rü ngẽma ngu̱xẽẽruü̃güneta,
  </div>
  <div id="T12-13b" class="txs">
   rü nhama naẽxü̃gürüü̃ nixĩgü,
  </div>
  <div id="T12-13c" class="txs">
   rü naẽxü̃gürüü̃ taxuü̃ma nacua̱xgü.
  </div>
  <div id="T12-13d" class="txs">
   Rü ngẽma naxü̃negü naxwa̱xexü̃ nixĩ i naxügüxü̃.
  </div>
  <div id="T12-13e" class="txs">
   Rü nabue na nhama naẽxü̃gü i jajauxgüxü̃ rü naḏaixü̃rüü̃ jixĩgüxü̃ca̱x.
  </div>
  <div id="T12-13f" class="txs">
   Rü chixri nachiga nidexagü i ngẽma tama nüxü̃ nacua̱xgüxü̃.
  </div>
  <div id="T12-13g" class="txs">
   Notürü ngẽma chixexü̃ i naxügüxü̃gagu tá inajarütauxe,
  </div>
  <div id="T12-13h" class="txs">
   rü ngẽmaãcü ngúxü̃ tá ningegü nagagu i ngẽma ngúxü̃ i ṯoguã̱xü̃ jangexẽẽgüxü̃.
  </div>
  <div id="T12-13i" class="txs">
   Rü nümagü rü namaã nataãẽgü i ngẽma chixexü̃ i ngunecütama naxügüxü̃.
  </div>
  <div id="T12-13j" class="txs">
   Rü ngẽxguma pemaã nachibüegu,
  </div>
  <div id="T12-13k" class="txs">
   rü wüxi i chixexü̃chixü̃ rü ãnexü̃chi nixĩgü erü ngẽ́ma rü ta nanaxügü i norü chixexü̃gü i namaã pexü̃ nawomüxẽẽgüchaü̃xü̃.
  </div>
  <div id="T14a" class="txs">
   <strong> 13</strong><span style="font-family:MEPS Bookman WTS;"> see 2:12 </span><span class="v"> <strong>14</strong> </span>Rü ngẽma duü̃xü̃gü rü taxuacüma wüxi ja ngeã̱xü̃ nadaugümare,
  </div>
  <div id="T14b" class="txs">
   notürü naãẽwa rü nagu narüxĩnüẽ na nüxü̃́ tangúchaü̃xü̃.
  </div>
  <div id="T14c" class="txs">
   Rü tama nüxü̃́ ninguéga na pecadu naxügüechaxü̃.
  </div>
  <div id="T14d" class="txs">
   Rü naxca̱x nadaugü na nhuxãcü chixexü̃gu tüxü̃ najixẽẽxü̃ ja jíxema duü̃xẽgü ja turaearü maxü̃ã̱xgüxe.
  </div>
  <div id="T14e" class="txs">
   Rü nüxü̃ nicua̱xüchi na nhuxãcü ṯacü nügüna nanuãchigüxü̃.
  </div>
  <div id="T14f" class="txs">
   Notürü Tupana rü marü namaã nanaxuegu na napocueãxü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü ngẽma duü̃xü̃gü rü tama nagu naxĩ i ngẽma Tupana nüxü̃́ naxwa̱xexü̃,
  </div>
  <div id="T15b" class="txs">
   rü ngẽmaca̱x inajarütauxe.
  </div>
  <div id="T15c" class="txs">
   Rü nagu naxĩ ga jema chixexü̃ ga nagu jaxũxü̃ ga nuxcümaü̃xü̃ ga Tupanaãrü orearü uruü̃ ga Barã́ũ ga Beú nane ga chixexü̃ üxü̃ na jemaãcü dĩẽru ngĩxü̃ najaxuxü̃ca̱x.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü noxrütama cowaru ga woo taguma idexachire̱xcü,
  </div>
  <div id="T16b" class="txs">
   rü wüxi ga duü̃xü̃rüü̃ namaã ijadexa rü inanga naxca̱x ga jema chixexü̃ ga naxüxchaü̃xü̃.
  </div>
  <div id="T16c" class="txs">
   Rü jemaãcü Barã́ũxü̃ íjachaxãchixẽẽ na tama naxüãxü̃ca̱x ga jema chixexü̃ ga naxüxchaü̃xü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü ngẽma duü̃xü̃gü rü taxuwama nime nhama wüxi i puchu i ngearü dexáã́xü̃rüü̃.
  </div>
  <div id="T17b" class="txs">
   Rü nhama wüxi i caixanexü̃ i buanecü ic̱uexü̃rüü̃mare nixĩ na taxuwama jamexü̃.
  </div>
  <div id="T17c" class="txs">
   Notürü Tupana rü marü nanamexẽẽ i wüxi i nachica i ẽãnexü̃chixü̃ i ngextá guxü̃gutáma ínapocueãxü̃wa i ngẽma duü̃xü̃gü.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü ngẽmaãcü tá nanapocue i ngẽma duü̃xü̃gü,
  </div>
  <div id="T18b" class="txs">
   erü nügü jacua̱xüü̃güãcüma chixri nidexagü i ore i taxuwama mexü̃maã.
  </div>
  <div id="T18c" class="txs">
   Rü tüxü̃ nixucu̱xẽgü na tümaxü̃neãrü ngúchaü̃gu na taxĩxü̃ca̱x ja jíxema marü ngexwacax ngẽmaxü̃ rüxoechiréxe.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü tümamaã nüxü̃ nixu rü ngẽxguma nawe tarüxĩxgu rü tá tüxü̃ ínanguxü̃xẽẽ na taxuü̃me̱xẽwa tangẽxmagüxü̃ca̱x rü tüma tanaxwa̱xexü̃ãcüma tamaxẽxü̃ca̱x.
  </div>
  <div id="T19b" class="txs">
   Notürü ngẽma duü̃xü̃gü i ngẽmaãcü chixri idexagüxü̃,
  </div>
  <div id="T19c" class="txs">
   rü nümagütama rü norü chixexü̃tüü̃wa nangẽxmagü.
  </div>
  <div id="T19d" class="txs">
   Erü guxü̃ma i duü̃xü̃gü,
  </div>
  <div id="T19e" class="txs">
   rü ngẽma nüxü̃ rüjexeramaẽxü̃tüü̃wa nangẽxmagü.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü guxãma ja jíxema marü tórü Cori ja Ngechuchu ja Cristu ja tórü Maxẽxẽẽruü̃xü̃ cua̱xgüxe,
  </div>
  <div id="T20b" class="txs">
   rü marü nawa ítanguxü̃ i nhama i naãneãrü chixexü̃gü.
  </div>
  <div id="T20c" class="txs">
   Notürü ngẽxguma chi wenaxãrü naxca̱x tawoegugu i ngẽma chixexü̃ i nawa ítanguxü̃chiréxü̃,
  </div>
  <div id="T20d" class="txs">
   rü tümaãrü me jixĩgu na wena ngẽma chixexü̃tüü̃wa tangẽxmagüxü̃,
  </div>
  <div id="T20e" class="txs">
   rü aixcuma noxriarü jexera tichixe.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Erü ngẽxguma chi nüxü̃ tacua̱xgüguwena nüxü̃ tarüxoegu i ngẽma ore i mexü̃ ga noxri tajauxgüxü̃,
  </div>
  <div id="T21b" class="txs">
   rü narümemaẽ chi nixĩ ga noxtacüma tau chima nüxü̃ na tacua̱xgüxü̃ i ngẽma maxü̃ i aixcuma mexü̃.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>Tupanaãrü ore i ümatüxü̃wa rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T22b" class="txs">
   “Ngẽma airu i nügü oxgüxü̃,
  </div>
  <div id="T22c" class="txs">
   rü wenaxãrü naxca̱x nataegu i norü oxü na jaweaxü̃ca̱x.
  </div>
  <div id="T22d" class="txs">
   Rü ngẽma cuchi i norü jora meãma aijachiréxü̃,
  </div>
  <div id="T22e" class="txs">
   rü ngẽxgumatama wenaxãrü norü aijaneca̱x nataegu”,
  </div></span>
 <div class="m">
  +
  <div id="T22f" class="txs">
   nhanagürü i ngẽma orewa.
  </div>
  <div id="T22g" class="txs">
   Rü ngẽxgumarüü̃ nixĩ i ngẽma duü̃xü̃gü i marü Tupanaãrü orexü̃ cua̱xgüchiréxü̃ rü nhu̱xmachi wenaxãrü naxca̱x woeguxü̃ i norü chixexü̃gü ga noxri nawa ínanguxü̃chiréxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B22___02_2San_Pedro__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Tórü Coriarü taeguchiga
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T1b" class="txs">
   nhaã nixĩ i ngẽma norü taxre i popera i pexca̱x chaxümatüxü̃.
  </div>
  <div id="T1c" class="txs">
   Rü jema nüxĩraü̃xü̃ ga poperawa pemaã nüxü̃ chixuxü̃rüü̃,
  </div>
  <div id="T1d" class="txs">
   rü wena pexü̃ chixucu̱xẽgü rü pexna nüxü̃ chacua̱xãchixẽẽ na aixcuma meã Tupanaãrü oregu perüxĩnüẽxü̃ca̱x.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü chanaxwa̱xe i nüxna pecua̱xãchie i ngẽma ore ga nuxcümaxü̃güxü̃ ga Tupanaãrü orearü uruü̃gü ga ixüünexü̃ nüxü̃ ixugügüxü̃.
  </div>
  <div id="T2b" class="txs">
   Rü ngẽxgumarüü̃ ta chanaxwa̱xe i nüxna pecua̱xãchie i ngẽma tórü Cori ja Ngechuchu ja tórü Maxẽxẽẽruü̃ãrü mugü ga pexü̃ nangúexẽẽxü̃ ga norü orearü uruü̃gü ga nüma pexü̃tawa namugüxü̃.
  </div>
  <div id="T3-4a" class="txs">
   <span class="v"> <strong>3</strong> <span style="font-family:MEPS Bookman WTS;"> 3:3-4 </span></span>Notürü chanaxwa̱xe i guxü̃ãrü jexera nagu perüxĩnüẽ i nhaã ore i pemaã tá nüxü̃ chixuxü̃.
  </div>
  <div id="T3-4b" class="txs">
   Rü dücax,
  </div>
  <div id="T3-4c" class="txs">
   rü ngẽxguma nagúxchaü̃gu i nhama i naãne,
  </div>
  <div id="T3-4d" class="txs">
   rü tá ínangugü i duü̃xü̃gü i chixexü̃ i nagu ĩxü̃ i naxü̃neãrü ngúchaü̃gü.
  </div>
  <div id="T3-4e" class="txs">
   Rü nümagü rü tá nacugüeãcüma nhanagürügü:
  </div>
 </div>
 <div class="p">
  <div id="T3-4f" class="txs">
   “Dücax,
  </div>
  <div id="T3-4g" class="txs">
   Cristu inaxuneta na wena núma naxũẽ́gaxü̃.
  </div>
  <div id="T3-4h" class="txs">
   ¿Rü ṯacü namaã nangupetü i nhu̱xma na tama ínanguxü̃?
  </div>
  <div id="T3-4i" class="txs">
   Rü marü düxwa najue ga tórü o̱xigü ga jaxõgüxü̃,
  </div>
  <div id="T3-4j" class="txs">
   notürü noxri naãne ü̱xgumama rü nanangẽxgumaraü̃ẽchatama i guxü̃ma”,
  </div>
  <div id="T3-4k" class="txs">
   nhanagürügü tá.
  </div>
  <div id="T5-6a" class="txs">
   <strong> 4</strong><span style="font-family:MEPS Bookman WTS;"> see 3:3 </span><span class="v"> <strong>5</strong> <span style="font-family:MEPS Bookman WTS;"> 3:5-6 </span></span>Notürü ngẽma duü̃xü̃gü i ngẽmaãcü idexagüxü̃ rü tama nüxü̃ nacua̱xgüchaü̃ ga jema ngupetüxü̃ ga jexguma Tupana nhama ga naãnewa namuãgu ga guma mucü ga tacü ga ijanaxoxẽẽcü ga guxü̃ma ga ṯacü ga nhama ga naãnewa jexmaxü̃.
  </div>
  <div id="T5-6b" class="txs">
   Rü nuxcümaxü̃chima naxü̃pa ga guma mucü rü woetama najexma ga nhama ga naãne rü guxü̃ma i dauxü̃wa nüxü̃ idauxü̃ ga Tupana ngo̱xẽẽxü̃ ga jexguma namuãgu na nangóxü̃ca̱x.
  </div>
  <div id="T5-6c" class="txs">
   Rü jemaãcü dexáchiüwa nango̱x ga nhama ga naãne rü dexáarü ngãxü̃tüchiüwa najexma,
  </div>
  <div id="T5-6d" class="txs">
   jerü jemaãcü nanamu ga Tupana.
  </div>
  <div id="T7a" class="txs">
   <strong> 6</strong><span style="font-family:MEPS Bookman WTS;"> see 3:5 </span><span class="v"> <strong>7</strong> </span>Notürü ngẽma nhu̱xma ngẽxmaxü̃ i dauxü̃wa nüxü̃ idauxü̃ rü nhama i naãne rü Tupana namaã nanguxü̃ na jixcama üxüwa jaxaxü̃ca̱x,
  </div>
  <div id="T7b" class="txs">
   jerü jemaãcü namaã nanaxuegu.
  </div>
  <div id="T7c" class="txs">
   Rü ngẽma nhama i naãne rü ngẽma dauxü̃wa nüxü̃ idauxü̃,
  </div>
  <div id="T7d" class="txs">
   rü jima üxü ja Tupana nüxü̃ ixuxü̃newa tá nixĩ i aixcuma ínaguãxü̃ i ngẽma ngunexü̃ i nagu naxunetaxü̃gu na napocueãxü̃ rü chixexü̃wa nawogüãxü̃ i ngẽma duü̃xü̃gü i tama naga ĩnüẽchaü̃xü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü nhu̱xmax,
  </div>
  <div id="T8b" class="txs">
   Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T8c" class="txs">
   tama chanaxwa̱xe i nüxü̃ ipejarüngümaẽ na wüxitama i ngunexü̃ rü tórü Corica̱x rü 1000 ja taunecürüü̃ jiĩxü̃.
  </div>
  <div id="T8d" class="txs">
   Rü ngẽxgumarüü̃ ta,
  </div>
  <div id="T8e" class="txs">
   1000 ja taunecü rü tórü Corica̱x rü wüxitama i ngunexü̃rüü̃ jiĩxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü nhuxre i duü̃xü̃gü rü nagu narüxĩnüẽ na tãũxü̃táma paxa ínanguxü̃ ja tórü Cori jema tamaã inaxunetaxü̃rüü̃.
  </div>
  <div id="T9b" class="txs">
   Notürü nüma ja tórü Cori rü tama nanuxcüãẽ na janguxẽẽãxü̃ i ngẽma norü uneta,
  </div>
  <div id="T9c" class="txs">
   notürü nüma rü tamaã jaxna naxĩnümare.
  </div>
  <div id="T9d" class="txs">
   Erü nüma rü tama nanaxwa̱xe na texé ijarütaxuxü̃,
  </div>
  <div id="T9e" class="txs">
   notürü nanaxwa̱xe na guxãma nüxü̃ rüxoexü̃ i tümacüma i chixexü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Notürü ngẽma ngunexü̃ i tórü Cori nagu ínguxü̃,
  </div>
  <div id="T10b" class="txs">
   rü taxúema nagu ínanguxẽẽxü̃gu tá nixĩ.
  </div>
  <div id="T10c" class="txs">
   Erü ngürüãchimare tá ínangu nhama wüxi i ngĩ́ta̱xáxü̃ ínguxü̃rüü̃.
  </div>
  <div id="T10d" class="txs">
   Rü nhu̱xmachi guxü̃ma i ṯacü i dauxü̃guxü̃ i naãnewa ngẽxmagüxü̃ rü tá tagaãcü niwã̱ĩ̱xgü rü ngẽmaãcü tá inajarütauxe.
  </div>
  <div id="T10e" class="txs">
   Rü jima üa̱xcü rü tawemacü rü woramacurigü rü ẽxtagü rü tá nixae rü ngẽxma tá najarüxogü.
  </div>
  <div id="T10f" class="txs">
   Rü ngẽxgumarüü̃ tá ta i nhama i naãne rü tá nixa namaã i guxü̃ma i ṯacü i nawa ngẽxmagüxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü nhu̱xma na ngẽmaãcü tá namaã nangupetüxü̃ i guxü̃ma i ṯacü i ngẽxmaxü̃,
  </div>
  <div id="T11b" class="txs">
   rü jexeraãcü penaxwa̱xe na aixcuma Tupanape̱xewa peixüünexü̃ rü nüma nanaxwa̱xexü̃ãcüma na pemaxẽxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü name nixĩ i meã ípenaṉg̱uxẽẽ i ngẽma ngunexü̃ i nagu tá ínanguxü̃ ja tórü Cori ja Tupana.
  </div>
  <div id="T12b" class="txs">
   ¡Rü paxa guxü̃wama nüxü̃ peixu i norü ore rü aixcuma naxca̱x pemaxẽ na ngẽmaãcü ípenaṉg̱uxẽẽxü̃ca̱x!
  </div>
  <div id="T12c" class="txs">
   Rü ngẽma ngunexü̃gu rü guxü̃ma i dauxü̃wa nüxü̃ idauxü̃ rü tá nixa rü tá inachaxichigü.
  </div>
  <div id="T12d" class="txs">
   Rü nhama i naãne rü üa̱xcü rü tawemacü rü ẽxtagü rü jima üxümaã tá inachaxichigü.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Notürü jixema na jaxõgüxü̃ rü ítanaṉg̱uxẽẽ i ngẽma ngexwacaxü̃xü̃ i dauxü̃guxü̃ i naãne rü ngexwacaxü̃xü̃ i nhama i naãne ga Tupana tamaã ixunetaxü̃.
  </div>
  <div id="T13b" class="txs">
   Rü ngẽ́ma rü guxü̃táma name,
  </div>
  <div id="T13c" class="txs">
   rü jixema rü tá ta aixcuma time.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽmaca̱x,
  </div>
  <div id="T14b" class="txs">
   Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T14c" class="txs">
   rü nhu̱xma na ípenaṉg̱uxẽẽxü̃ i ngẽma,
  </div>
  <div id="T14d" class="txs">
   rü name nixĩ i aixcuma meã pemaxẽ rü aixcuma pegü pengechaü̃gü na taxuwama nachixexü̃ca̱x i perü maxü̃ rü aixcuma petaãẽgüxü̃ca̱x i ngẽxguma wena núma naxũxgu.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü name nixĩ i nüxna pecua̱xãchie na jaxna tamaã naxĩnüxü̃ ja tórü Cori,
  </div>
  <div id="T15b" class="txs">
   erü nanaxwa̱xe na tüxü̃́ nangẽxmaxü̃ i tórü maxü̃ i taguma gúxü̃.
  </div>
  <div id="T15c" class="txs">
   Rü ngẽmatama pexca̱x chanaxümatüxü̃rüü̃ ta nixĩ ga pexca̱x naxümatüãxü̃ ga taeneẽ ja nüxü̃ ingechaü̃gücü ja Pauru ga jexguma Tupana naporaxẽẽãcüma pexca̱x naxümatüãgu.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü guxü̃ma ga norü poperawa rü nhaã pexca̱x chaxümatüxü̃chiga nanaxümatü ga Pauru.
  </div>
  <div id="T16b" class="txs">
   Notürü jema pexca̱x naxümatüxü̃wa rü nangẽxma i nhuxre i ore i guxchaxü̃ na nüxü̃ icuáxü̃ na ṯacüchiga jiĩxü̃.
  </div>
  <div id="T16c" class="txs">
   Rü ngẽma duü̃xü̃gü i tama aixcuma Tupanaxü̃ cua̱xgüxü̃ rü tama aixcuma jaxõgüxü̃,
  </div>
  <div id="T16d" class="txs">
   rü nanaxüchicüügü i ngẽma ore ngẽxgumarüü̃ na guxü̃ma i Tupanaãrü ore i ümatüxü̃ naxüchicüügüxü̃rüü̃.
  </div>
  <div id="T16e" class="txs">
   Notürü ngẽma chixexü̃ na naxügüxü̃gagu rü nügü tátama inajarütauxexẽẽ.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü ngẽmaca̱x,
  </div>
  <div id="T17b" class="txs">
   Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T17c" class="txs">
   rü nhu̱xma na nüxü̃ pecuáxü̃ i ṯacü tá na ngupetüxü̃,
  </div>
  <div id="T17d" class="txs">
   rü name nixĩ i pexuãẽgü na tama pexü̃ nawomüxẽẽgüxü̃ca̱x i ngẽma chixexü̃ i duü̃xü̃gü rü tama nüxü̃ perüxoexü̃ca̱x na meã pejaxõgüxü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü ngẽmaca̱x,
  </div>
  <div id="T18b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T18c" class="txs">
   penaxwa̱xe na pegü peporaexẽẽxü̃ na wüxichigü i ngunexü̃ jexeraãcü tórü Cori ja Ngechuchu ja Cristu ja tórü Maxẽxẽẽruü̃xü̃ pecuáxü̃ca̱x rü jexeraãcü nüxü̃ peicuáetanüxü̃ca̱x na nhuxãcü aixcuma pexü̃ nangechaü̃xü̃.
  </div>
  <div id="T18d" class="txs">
   ¡Rü ngẽmaca̱x rü guxü̃gutáma rü ngĩxã nüxü̃ ticua̱xüü̃gü!
  </div>
  <div id="T18e" class="txs">
   Rü ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="pmr">
  <div id="T18f" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T18g" class="txs">
   <span class="sig">Pedru</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B22___03_2San_Pedro__TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
