<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%62
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">NÜXĨRAÜ̃XÜ̃ GA POPERA GA JUÃ́Ũ ÜMATÜXÜ̃</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Ore i tüxü̃ maxẽẽxü̃chiga
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   Pexca̱x tanaxümatü nachiga ja Tupana Nane ja Cristu ja jima woetama marü nüxĩra jexmacü ga jexguma noxritama taũta naãne ü̱xgu.
  </div>
  <div id="T1b" class="txs">
   Rü nüma rü Ore i Maxẽxẽẽruü̃ nixĩ i naẽ́ga erü nüma nixĩ i tamaã nüxü̃ jaxuxü̃ i Tupanachiga rü tüxü̃ namaxẽxẽẽxü̃.
  </div>
  <div id="T1c" class="txs">
   Rü toma ga norü ngúexü̃gü na tixĩgüxü̃,
  </div>
  <div id="T1d" class="txs">
   rü nüxü̃ taxĩnüẽ rü toxetümaã nüxü̃ tadaugü rü tome̱xmaã nüxü̃ tingõgügü.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü jima Maxẽxẽẽruü̃ ja Cristu rü toxü̃ nügü nawe̱x.
  </div>
  <div id="T2b" class="txs">
   Rü nüxü̃ tadaugü rü duü̃xü̃gümaã nüxü̃ tixu na nhuxãcü jiĩxü̃.
  </div>
  <div id="T2c" class="txs">
   Rü nhu̱xma rü pemaã rü ta nüxü̃ tixuchiga ja jima Cristu ja tüxna naxãcü i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T2d" class="txs">
   Rü noxri rü Nanatüxü̃tawa najexma,
  </div>
  <div id="T2e" class="txs">
   notürü nhama ga naãnewa nangu rü toxca̱x nango̱x.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü jema toma nüxü̃ tadaugüxü̃ rü nüxü̃ taxĩnüẽxü̃ rü pemaã nüxü̃ tixu na tomücügü peixĩgüxü̃ca̱x,
  </div>
  <div id="T3b" class="txs">
   ngẽxgumarüü̃ i toma na Tanatü ja Tupana rü Nane ja Ngechuchu ja Cristumücügü tixĩgüxü̃rüü̃.
  </div>
  <div id="T4" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü ngẽmaca̱x pexca̱x tanaxümatü i nhaã ore na wüxigu aixcumaxü̃chi itaãẽgüxü̃ca̱x.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Nhama ngóonexü̃rüü̃ name ja Tupana
  </div>
 </div>
 <div class="p">
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü nhaã nixĩ ga ore ga tomaã nüxü̃ jaxuxü̃ ga Ngechuchu ja Cristu.
  </div>
  <div id="T5b" class="txs">
   Rü pemaã nüxü̃ tixu na nhama ngóonexü̃rüü̃ namexü̃ ja Tupana,
  </div>
  <div id="T5c" class="txs">
   rü nawa rü nataxuma i chixexü̃ i nhama ẽãnexü̃rüü̃ ixĩxü̃,
  </div>
  <div id="T5d" class="txs">
   rü bai i íraxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽxguma chi:
  </div>
 </div>
 <div class="p">
  <div id="T6b" class="txs">
   “Tanatü ja Tupanamücügü tixĩgü”,
  </div>
  <div id="T6c" class="txs">
   nhagügu,
  </div>
  <div id="T6d" class="txs">
   notürü chixri imaxẽgu,
  </div>
  <div id="T6e" class="txs">
   rü tidoraemare erü tama aixcuma meã tamaxẽ.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽxguma chi Tupanarüü̃ ngóonexü̃wa imaxẽgu,
  </div>
  <div id="T7b" class="txs">
   rü jigümücügü tixĩgü i jixema,
  </div>
  <div id="T7c" class="txs">
   rü Tupana Nane ja Ngechuchu rü nagümaã tüxü̃́ inajanatauxẽẽ i guxü̃ma i tórü chixexü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Ngẽxguma chi nüxü̃ ixuxgu rü:
  </div>
 </div>
 <div class="p">
  <div id="T8b" class="txs">
   “Changearü pecaduã̱x”,
  </div>
  <div id="T8c" class="txs">
   nhagügu,
  </div>
  <div id="T8d" class="txs">
   rü jigütama tawomüxẽẽ,
  </div>
  <div id="T8e" class="txs">
   rü tidoraemare.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Notürü ngẽxguma chi Tupanamaã nüxü̃ ixuxgu i tórü pecadugü,
  </div>
  <div id="T9b" class="txs">
   rü nüma tüxü̃́ nüxü̃ nangechaü̃ rü tüxü̃́ inajanatauxẽẽ i guxü̃ma i tórü chixexü̃,
  </div>
  <div id="T9c" class="txs">
   erü nüma rü mecü nixĩ rü taguma tüxü̃ nawomüxẽẽ.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Notürü ngẽxguma chi:
  </div>
 </div>
 <div class="p">
  <div id="T10b" class="txs">
   “Tangearü pecaduã̱xgü”,
  </div>
  <div id="T10c" class="txs">
   nhagügu,
  </div>
  <div id="T10d" class="txs">
   rü dorata̱a̱x nüxü̃ tawogü ja Tupana rü tama aixcuma tawa nangẽxma i norü ore.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B23___01_1San_Juan___TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Cristu rü Tupanape̱xewa rü taétüwa nachogü
  </div>
 </div>
 <div class="m"><span class="c-drop">{2} </span>
  <div id="T1a" class="txs">
   Pa Chauxacügüx,
  </div>
  <div id="T1b" class="txs">
   pexca̱x chanaxümatü i nhaã ore na tama chixexü̃ pexügüxü̃ca̱x.
  </div>
  <div id="T1c" class="txs">
   Notürü ngẽxguma chi wüxie chixexü̃ ü̱xgu,
  </div>
  <div id="T1d" class="txs">
   rü nangẽxma ja tümaẽ́tüwa chogücü nüxna ja Tanatü ja Tupana na tama tüxü̃ napocuxü̃ca̱x.
  </div>
  <div id="T1e" class="txs">
   Rü jima nixĩ ja Ngechuchu ja Cristu ja aixcuma mecü ixĩcü.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü guma Ngechuchu ja Cristu rü nügü inaxã rü naju na naxütanüãxü̃ca̱x ga tórü pecadugü.
  </div>
  <div id="T2b" class="txs">
   Rü tama tórü pecadugüxicatama naxütanü,
  </div>
  <div id="T2c" class="txs">
   notürü guxü̃ma i duü̃xü̃güarü pecadugü ta naxütanü.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü ngẽxguma chi naga ixĩnüẽgu i ngẽma tüxü̃ namuxü̃ ja Tupana,
  </div>
  <div id="T3b" class="txs">
   rü nüxü̃ tacua̱x na aixcuma nüxü̃ icuáxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü ngẽxguma chi wüxie:
  </div>
 </div>
 <div class="p">
  <div id="T4b" class="txs">
   “Chama rü Tupanaxü̃ chacua̱x”,
  </div>
  <div id="T4c" class="txs">
   nhagügu,
  </div>
  <div id="T4d" class="txs">
   notürü tama naga taxĩnügu i ngẽma tüxü̃ namuxü̃ ja Tupana,
  </div>
  <div id="T4e" class="txs">
   rü wüxi i dorata̱xáxü̃ tixĩ.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Notürü jíxema naga ĩnüxẽ i ngẽma tüxü̃ namuxü̃ ja Tupana,
  </div>
  <div id="T5b" class="txs">
   rü aixcumaxü̃chi Tupanaxü̃ tangechaü̃.
  </div>
  <div id="T5c" class="txs">
   Rü ngẽmawa nüxü̃ tacua̱xgü na aixcuma Tupanaãrü duü̃xü̃gü ixĩgüxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü jíxema:
  </div>
 </div>
 <div class="p">
  <div id="T6b" class="txs">
   “Tupanaãrü duü̃xü̃ chixĩ”,
  </div>
  <div id="T6c" class="txs">
   nhagüxe,
  </div>
  <div id="T6d" class="txs">
   rü name nixĩ na meã tamaxü̃xü̃ jema Ngechuchu ja Cristu meã maxü̃xü̃rüü̃.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tupanaãrü mu i ngexwacaxü̃xü̃chiga
  </div>
 </div>
 <div class="p">
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T7b" class="txs">
   tama wüxi i ngexwacaxü̃xü̃ i Tupanaãrü mu nixĩ i pexca̱x chaxümatüxü̃.
  </div>
  <div id="T7c" class="txs">
   Notürü nhaãtama noxriarü ügügumama pexü̃́ jexmaxü̃ ga mu nixĩ.
  </div>
  <div id="T7d" class="txs">
   Rü nhaãtama nixĩ i Tupanaãrü mu ga nuxcümaü̃xü̃ ga marü nüxü̃ pexĩnüẽxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Notürü nhaã Tupanaãrü mu i pexca̱x chaxümatüxü̃ rü guxü̃guma nangexwacaxü̃.
  </div>
  <div id="T8b" class="txs">
   Rü ngẽxguma naga pexĩnüẽgu i nhaã Tupanaãrü mu na pegü pengechaü̃güxü̃,
  </div>
  <div id="T8c" class="txs">
   rü tama ẽãnexü̃watama pemaxẽ,
  </div>
  <div id="T8d" class="txs">
   notürü Cristurüü̃ ngẽma ngóonexü̃ i aixcuma ixĩxü̃wa pengẽxmagü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽxguma chi wüxie:
  </div>
 </div>
 <div class="p">
  <div id="T9b" class="txs">
   “Chama rü ngẽma ngóonexü̃wa changẽxma”,
  </div>
  <div id="T9c" class="txs">
   nhagügu,
  </div>
  <div id="T9d" class="txs">
   notürü tümaẽneẽchi taxaixgu,
  </div>
  <div id="T9e" class="txs">
   rü ẽãnexü̃watama tangẽxma.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Jíxema tümaẽneẽxü̃ ngechaü̃xẽ rü ngóonexü̃wa tamaxü̃,
  </div>
  <div id="T10b" class="txs">
   rü taxuü̃ca̱xma tü̱xcüü̃ pecadu taxü.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Notürü jíxema tümaẽneẽchi aixe,
  </div>
  <div id="T11b" class="txs">
   rü ẽãnexü̃watama tamaxü̃,
  </div>
  <div id="T11c" class="txs">
   rü ẽãnexü̃gu tixũ.
  </div>
  <div id="T11d" class="txs">
   Rü tama nüxü̃ tacua̱x na ngextá taxũxü̃,
  </div>
  <div id="T11e" class="txs">
   erü tümaca̱x naxẽãne.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Pa Chauxacügüx,
  </div>
  <div id="T12b" class="txs">
   pexca̱x chanaxümatü erü Cristugagu Tupana marü pexü̃́ nüxü̃ nangechaü̃ i perü pecadugü.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Pa Papagüx,
  </div>
  <div id="T13b" class="txs">
   pexca̱x chanaxümatü i nhaã ore erü nüxü̃ pecua̱xgü ja Tanatü ja Tupana ga noxriarü ügügumama jexmacü.
  </div>
  <div id="T13c" class="txs">
   Pa Ngextü̱xücügüx,
  </div>
  <div id="T13d" class="txs">
   pexca̱x chanaxümatü erü marü nüxü̃ perüjexera i ngẽma ṉg̱oxo i Chataná i chixexü̃ãrü üruü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Pa Buxü̃güx,
  </div>
  <div id="T14b" class="txs">
   pexca̱x chanaxümatü erü marü nüxü̃ pecua̱xgü ja Tanatü ja Tupana.
  </div>
  <div id="T14c" class="txs">
   Pa Papagüx,
  </div>
  <div id="T14d" class="txs">
   pexca̱x chanaxümatü erü marü nüxü̃ pecua̱xgü ja Tanatü ja Tupana ga noxriarü ügügumama jexmacü.
  </div>
  <div id="T14e" class="txs">
   Pa Ngextü̱xücügüx,
  </div>
  <div id="T14f" class="txs">
   pexca̱x chanaxümatü erü peporae,
  </div>
  <div id="T14g" class="txs">
   rü guxü̃guma peãẽwa nangẽxma i Tupanaãrü ore,
  </div>
  <div id="T14h" class="txs">
   rü marü nüxü̃ perüjexera i ngẽma ṉg̱oxo i Chataná i chixexü̃ãrü üruü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>¡Tãṹ i pexü̃́ nangúchaü̃xü̃ i nhama i naãne rü norü ngẽmaxü̃gü!
  </div>
  <div id="T15b" class="txs">
   Ngẽxguma chi texéaxü̃́ nangúchaü̃gu i nhama i naãne rü tama Tanatü ja Tupanaxü̃ tangechaü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Erü guxü̃ma i ngúchaü̃gü i nhama i naãnewa ngẽxmaxü̃ rü nhama i naãneãrütama nixĩ rü tama Tupanaãrü nixĩ.
  </div>
  <div id="T16b" class="txs">
   Rü ngẽma ngúchaü̃gü rü ngẽma nixĩ i taxüneãrü ngúchaü̃gü,
  </div>
  <div id="T16c" class="txs">
   rü taxetüarü ngúchaü̃gü,
  </div>
  <div id="T16d" class="txs">
   rü jigü na icua̱xüü̃güxü̃ tórü ngẽmaxü̃gümaã.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Notürü nhama i naãne rü guxü̃ma i ngúchaü̃gü i nawa ngẽxmaxü̃ rü tá nagu̱x.
  </div>
  <div id="T17b" class="txs">
   Notürü jíxema Tupanaga ĩnüxẽ rü guxü̃gutáma tamaxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Ore i aixcuma ixĩxü̃chiga rü ore i dora ixĩxü̃chiga
  </div>
 </div>
 <div class="p">
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Pa Chauxacügüx,
  </div>
  <div id="T18b" class="txs">
   paxa tá nagu̱x i nhama i naãne.
  </div>
  <div id="T18c" class="txs">
   Pema rü marü nüxü̃ pexĩnüchiga rü tá ínangu i wüxi i Cristuarü uwanü,
  </div>
  <div id="T18d" class="txs">
   notürü marü ínangugü i muxü̃ma.
  </div>
  <div id="T18e" class="txs">
   Rü ngẽmawa nüxü̃ tacua̱x na marü nagúxchaü̃xü̃ i nhama i naãne.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü ngẽma Cristuarü uwanügü rü tatanüwatama nangẽxmagüchire̱x,
  </div>
  <div id="T19b" class="txs">
   notürü tama aixcuma tatanüxü̃ nixĩgü,
  </div>
  <div id="T19c" class="txs">
   erü ngẽxguma chi tatanüxü̃ jixĩgügu rü tatanügu chitama narücho.
  </div>
  <div id="T19d" class="txs">
   Notürü marü tatanüwa ínachoxü̃ na meãma nüxü̃ icuáxü̃ca̱x na tama aixcuma tatanüxü̃ jixĩgüxü̃.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Notürü pema rü Cristu marü pexna nanamu i Naãẽ i Üünexü̃,
  </div>
  <div id="T20b" class="txs">
   rü ngẽmaca̱x meãma nüxü̃ pecua̱x i Tupanaãrü ore.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü nhu̱xma rü tama nixĩ na tama nüxü̃ pecuáxü̃ca̱x na pexca̱x chaxümatüxü̃.
  </div>
  <div id="T21b" class="txs">
   Notürü pexca̱x chanaxümatü erü marü meãma nüxü̃ pecua̱x i ngẽma ore i aixcuma ixĩxü̃.
  </div>
  <div id="T21c" class="txs">
   Rü nüxü̃ pecua̱x rü ngẽma ore i aixcuma ixĩxü̃wa rü nataxuma i dora.
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>¿Texé tiĩxü̃ ja jíxema idorata̱xáxe?
  </div>
  <div id="T22b" class="txs">
   Jíxema:
  </div>
 </div>
 <div class="p">
  <div id="T22c" class="txs">
   “Ngechuchu rü tama aixcuma Cristu ja Tupana Nane nixĩ”,
  </div>
  <div id="T22d" class="txs">
   nhagüxe,
  </div>
  <div id="T22e" class="txs">
   tixĩ ja idorata̱xáxe.
  </div>
  <div id="T22f" class="txs">
   Jíxema tixĩ ja Cristuarü uwanü,
  </div>
  <div id="T22g" class="txs">
   erü tama nüxü̃ tacuáxchaü̃ ja Tanatü ja Tupana rü Nane ja Ngechuchu.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Guxãma ja jíxema tama nüxü̃ cuáxchaü̃xẽ ja Tupana Nane ja Ngechuchu,
  </div>
  <div id="T23b" class="txs">
   rü tama nüxü̃ tacuáxchaü̃ ta ja Tanatü ja Tupana.
  </div>
  <div id="T23c" class="txs">
   Notürü jíxema Ngechuchuaxü̃́ jaxṍxẽ,
  </div>
  <div id="T23d" class="txs">
   rü Tanatü ja Tupanaãxü̃́ rü ta tajaxõ.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü ngẽmaca̱x name nixĩ i pejaxõgüama i ngẽma ore ga noxri nüxü̃ pexĩnüẽxü̃.
  </div>
  <div id="T24b" class="txs">
   Rü ngẽxguma pejaxõgüamagu i ngẽma ore ga noxri nüxü̃ pexĩnüẽxü̃,
  </div>
  <div id="T24c" class="txs">
   rü aixcuma norü duü̃xü̃gü peixĩgü ja Tupana Nane ja Ngechuchu rü Tanatü ja Tupana.
  </div>
  <div id="T25" class="txs">
   <span class="v"> <strong>25</strong> </span>Rü nümatama ja Ngechuchu ja Cristu nixĩ i tamaã inaxunetaxü̃ na tüxna naxããxü̃ca̱x i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T26a" class="txs">
   <span class="v"> <strong>26</strong> </span>Nangẽxma i duü̃xü̃gü i chixexü̃wa pexü̃ gagüchaü̃xü̃.
  </div>
  <div id="T26b" class="txs">
   Rü ngẽmachiga nixĩ i pexca̱x chanaxümatüxü̃ i nhaã ore.
  </div>
  <div id="T27a" class="txs">
   <span class="v"> <strong>27</strong> </span>Notürü pema rü marü Cristu pexna nanamu i Naãẽ i Üünexü̃,
  </div>
  <div id="T27b" class="txs">
   rü guxü̃guma pewa nangẽxma.
  </div>
  <div id="T27c" class="txs">
   Rü ngẽmaca̱x tama penaxwa̱xe i to i perü ngúexẽẽxü̃ erü nümatama i Naãẽ i Üünexü̃ rü pexü̃ nangúexẽẽ i guxü̃ma.
  </div>
  <div id="T27d" class="txs">
   Rü norü ngu̱xẽẽtae rü aixcuma nixĩ rü tama dora nixĩ.
  </div>
  <div id="T27e" class="txs">
   Rü ngẽmaca̱x name nixĩ na guxü̃guma Cristuaxü̃́ pejaxõgüxü̃,
  </div>
  <div id="T27f" class="txs">
   ngẽma Naãẽ i Üünexü̃ pexü̃ ngúexẽẽxü̃ãcüma.
  </div>
  <div id="T28a" class="txs">
   <span class="v"> <strong>28</strong> </span>Rü nhu̱xmax,
  </div>
  <div id="T28b" class="txs">
   Pa Chauxacügüx,
  </div>
  <div id="T28c" class="txs">
   rü name nixĩ na meãma Cristuaxü̃́ pejaxõgüxü̃ na tama nüxü̃ imuü̃ẽxü̃ca̱x,
  </div>
  <div id="T28d" class="txs">
   rü tama ixãneẽxü̃ca̱x nape̱xewa i ngẽxguma wena nuã naxũxgu.
  </div>
  <div id="T29a" class="txs">
   <span class="v"> <strong>29</strong> </span>Pema nüxü̃ pecua̱x na Cristu rü aixcuma mecü jiĩxü̃.
  </div>
  <div id="T29b" class="txs">
   Rü ngẽxgumarüü̃ ta name nixĩ na nüxü̃ pecuáxü̃ na guxü̃ma i duü̃xü̃gü i mexü̃ ügüxü̃ rü Tupanaxãcügü na jixĩgüxü̃.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B23___02_1San_Juan___TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Tupanaxãcügüchiga
  </div>
 </div>
 <div class="m"><span class="c-drop">{3} </span>
  <div id="T1a" class="txs">
   ¡Dücax,
  </div>
  <div id="T1b" class="txs">
   Pa Chaueneẽgüx,
  </div>
  <div id="T1c" class="txs">
   nhuxãcü poraãcü tüxü̃ nangechaü̃ ja Tanatü ja Tupana!
  </div>
  <div id="T1d" class="txs">
   Rü ngẽmaca̱x nixĩ i naxãcügümaã tüxü̃ naxuxü̃ i nümax.
  </div>
  <div id="T1e" class="txs">
   Rü aixcuma naxãcügü tixĩgü.
  </div>
  <div id="T1f" class="txs">
   Rü ngẽmaca̱x nhama i naãnecü̱̃ã̱x i duü̃xü̃gü rü tama tüxü̃ nacuáxchaü̃ erü Tupanaxü̃ rü ta tama nacuáxchaü̃gü.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxe,
  </div>
  <div id="T2b" class="txs">
   nhu̱xma rü marü Tupanaxãcügü tixĩgü woo tama tüxü̃ nüxü̃ nacua̱xẽẽ na nhuxãcü tá ixĩgüxü̃ i jixcüra.
  </div>
  <div id="T2c" class="txs">
   Notürü nüxü̃ tacua̱xgü na Ngechuchurüü̃ tá ixĩgüxü̃ i ngẽxguma nango̱xgu,
  </div>
  <div id="T2d" class="txs">
   erü tá nüxü̃ tadaugü na nhuxãcü jiĩxü̃ i nümax.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü guxãma ja jíxema jaxṍxẽ na Ngechuchurüü̃ tá tiĩxü̃,
  </div>
  <div id="T3b" class="txs">
   rü tügüna tadau na Ngechuchu ja Cristurüü̃ aixcuma Tupanape̱xewa tamexü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Notürü guxãma ja jíxema pecadu üxe,
  </div>
  <div id="T4b" class="txs">
   rü Tupanamaã chixexü̃ taxü.
  </div>
  <div id="T4c" class="txs">
   Erü ngẽxguma tama Tupanaga taxĩnügu,
  </div>
  <div id="T4d" class="txs">
   rü tapecaduã̱x.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Pema nüxü̃ pecua̱x rü Ngechuchu ja Cristu rü nhama ga naãnewa naxũ na ijanaxoxẽẽãxü̃ca̱x i tórü pecadugü.
  </div>
  <div id="T5b" class="txs">
   Rü nüma rü taguma pecadu naxü.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽmaca̱x guxãma ja jíxema aixcuma nüxü̃́ jaxõgüxe,
  </div>
  <div id="T6b" class="txs">
   rü tama pecadu taxügüecha.
  </div>
  <div id="T6c" class="txs">
   Notürü guxãma ja jíxema pecadu üechaxe,
  </div>
  <div id="T6d" class="txs">
   rü ngẽmaãcü tamaxẽ erü taguma Cristuxü̃ tadau,
  </div>
  <div id="T6e" class="txs">
   rü taguma nüxü̃ tacua̱x.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Pa Chauxacügüx,
  </div>
  <div id="T7b" class="txs">
   ¡tãṹ i naga pexĩnüẽxü̃ i ngẽma duü̃xü̃gü i pexü̃ ijarütauxexẽẽchaü̃xü̃!
  </div>
  <div id="T7c" class="txs">
   Jíxema mexü̃ ǘxe rü aixcuma mecü tixĩ,
  </div>
  <div id="T7d" class="txs">
   ngẽxgumarüü̃ ja Cristu na aixcuma mecü jiĩxü̃rüü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Notürü jíxema pecadu üechaxe rü ngẽmawa tüxü̃ tacua̱x na Chatanáãrü duü̃xü̃ tiĩxü̃,
  </div>
  <div id="T8b" class="txs">
   erü nüma i Chataná rü noxriarü ügügumama pecadu naxüecha.
  </div>
  <div id="T8c" class="txs">
   Rü jemaca̱x ga Tupana Nane rü nhama ga naãnewa naxũ na ijanaxoxẽẽãxü̃ca̱x ga jema Chataná üxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü jíxema Tupanaxãcü ixĩxẽ rü tama pecadu taxüecha,
  </div>
  <div id="T9b" class="txs">
   erü naxãcüxü̃chi tixĩ.
  </div>
  <div id="T9c" class="txs">
   Rü taxuacüma pecadu taxüecha erü Tupana nixĩ ja tümanatü.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Jíxema chixexü̃ ǘxe rü tümaẽneẽchi aixe,
  </div>
  <div id="T10b" class="txs">
   rü tama Tupanaxãcü tixĩ.
  </div>
  <div id="T10c" class="txs">
   Rü ngẽmawa nüxü̃ tacua̱x na texé tixĩgüxü̃ ja Tupanaxãcügü rü texé tixĩgüxü̃ ja Chatanáxãcügü.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Name nixĩ na jigü ingechaü̃güxü̃
  </div>
 </div>
 <div class="p">
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Name nixĩ na jigü ingechaü̃güxü̃ i wüxichigü.
  </div>
  <div id="T11b" class="txs">
   Rü jematama ore nixĩ ga noxriarü ügügumama nüxü̃ pexĩnüẽxü̃.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü tama tanaxwa̱xe na Caĩ́rüü̃ ṉg̱oxo i Chatanáxãcü ixĩgüxü̃.
  </div>
  <div id="T12b" class="txs">
   Jerü nüma rü naẽneẽxü̃ nima̱x.
  </div>
  <div id="T12c" class="txs">
   ¿Rü ṯacüca̱x nixĩ ga jamáãxü̃?
  </div>
  <div id="T12d" class="txs">
   Najama̱x jerü jema nüma naxüxü̃ rü tama name,
  </div>
  <div id="T12e" class="txs">
   rü jema naẽneẽ üxü̃ rü name.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Pa Chaueneẽgüx,
  </div>
  <div id="T13b" class="txs">
   ¡tãṹ i peḇaixãchiãẽgüxü̃ ega pechi naxaiegu i nhama i naãnecü̱̃ã̱x i duü̃xü̃gü!
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Jixema rü marü nüxna ítanguxü̃ i ngẽma ju rü nhu̱xma rü marü maxü̃waama tangẽxmagü.
  </div>
  <div id="T14b" class="txs">
   Nüxü̃ tacua̱xgü i ngẽma erü nüxü̃ tangechaü̃gü i taeneẽgü.
  </div>
  <div id="T14c" class="txs">
   Jíxema tama tümaẽneẽxü̃ ngechaü̃xẽ rü juwatama tangẽxma.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü jíxema tümaẽneẽchi aixe rü wüxi i máẽtaxü̃rüü̃ tixĩ.
  </div>
  <div id="T15b" class="txs">
   Rü pema nüxü̃ pecua̱xgü i wüxi i máẽtaxü̃ rü nüxü̃́ nataxuma i norü maxü̃ i taguma gúxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü Ngechuchu ja Cristu rü tórü pecaduca̱x naju,
  </div>
  <div id="T16b" class="txs">
   rü jemaãcü tüxü̃ nüxü̃ nadauxẽẽ i ngẽma ngechaü̃ i aixcuma ixĩxü̃.
  </div>
  <div id="T16c" class="txs">
   Rü ngẽxgumarüü̃ ta i jixema,
  </div>
  <div id="T16d" class="txs">
   rü tanaxwa̱xe na íimemarexü̃ na nüxü̃ rüngü̃xẽẽxü̃ i taeneẽgü woo nagagu iju̱xgu.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Notürü ngẽxguma chi wüxi i jatüãxü̃́ nangẽxmagu i muxü̃ma i norü ngẽmaxü̃gü,
  </div>
  <div id="T17b" class="txs">
   rü chi nüxü̃ nada̱xgu i namücü na nüxü̃́ nataxuxü̃,
  </div>
  <div id="T17c" class="txs">
   rü taxuacüma:
  </div>
 </div>
 <div class="p">
  <div id="T17d" class="txs">
   “Chama rü Tupanaxü̃ changechaü̃”,
  </div>
  <div id="T17e" class="txs">
   nhanagürü,
  </div>
  <div id="T17f" class="txs">
   ega tama nüxü̃ nangü̃xẽẽgu i namücü.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Pa Chauxacügüx,
  </div>
  <div id="T18b" class="txs">
   tama name i taa̱xmaã rü tórü oremaãxĩcatama nüxü̃ tangechaü̃ i taeneẽ.
  </div>
  <div id="T18c" class="txs">
   Notürü tanaxwa̱xe i tórü maxü̃maã rü tórü ü i mexü̃maã nüxü̃ tangechaü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Tama taxãneẽ na Tupanana ingaicamagüxü̃
  </div>
 </div>
 <div class="p">
  <div id="T19-20a" class="txs">
   <span class="v"> <strong>19</strong> <span style="font-family:MEPS Bookman WTS;"> 3:19-20 </span></span>Rü ngẽxguma aixcuma jigü ingechaü̃gügu,
  </div>
  <div id="T19-20b" class="txs">
   rü nüxü̃ tacua̱x na aixcuma naga ixĩnüẽxü̃ i ngẽma ore i aixcuma ixĩxü̃,
  </div>
  <div id="T19-20c" class="txs">
   rü Tupanape̱xewa rü aixcuma naxãcügü ixĩgüxü̃,
  </div>
  <div id="T19-20d" class="txs">
   woo ngẽxguma taãẽwa nagu rüxĩnügu rü:
  </div>
 </div>
 <div class="p">
  <div id="T19-20e" class="txs">
   “Tama Tupanaxãcü chixĩ”,
  </div>
  <div id="T19-20f" class="txs">
   nhagügu.
  </div>
  <div id="T19-20g" class="txs">
   Erü nüxü̃ tacua̱x rü Tupana nixĩ i taãẽãrü jexera,
  </div>
  <div id="T19-20h" class="txs">
   rü nüma nüxü̃ nacua̱x i guxü̃ma.
  </div>
  <div id="T21a" class="txs">
   <strong> 20</strong><span style="font-family:MEPS Bookman WTS;"> see 3:19 </span><span class="v"> <strong>21</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T21b" class="txs">
   ngẽxguma taãẽwa nüxü̃ icua̱xgu na Tupanaxãcüxü̃chi ixĩgüxü̃,
  </div>
  <div id="T21c" class="txs">
   rü tama taxãneẽ na nüxna ingaicamagüxü̃ ja Tanatü ja Tupana.
  </div>
  <div id="T22" class="txs">
   <span class="v"> <strong>22</strong> </span>Rü nüma tá tüxna nanaxã i guxü̃ma i ṯacü i naxca̱x íic̱axü̃ erü naga taxĩnüẽ i ngẽma tüxü̃ namuxü̃ rü tanaxü i ngẽma nüma namaã nataãẽxü̃.
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü nüma tüxü̃ namu na Nane ja Ngechuchu ja Cristuaxü̃́ jaxõgüxü̃ rü jigü ingechaü̃güxü̃,
  </div>
  <div id="T23b" class="txs">
   jema nüma tüxü̃ namuxü̃ãcü.
  </div>
  <div id="T24a" class="txs">
   <span class="v"> <strong>24</strong> </span>Rü jíxema naga ĩnüẽxẽ i ngẽma Tupana tüxü̃ muxü̃,
  </div>
  <div id="T24b" class="txs">
   rü aixcuma Tupanaãrü duü̃xü̃gü tixĩgü rü nüma ja Tupana rü aixcuma tümawa namaxü̃.
  </div>
  <div id="T24c" class="txs">
   Rü nhu̱xma rü nüxü̃ tacua̱x na aixcuma Tupanaãrü duü̃xü̃gü ixĩgüxü̃ rü tawa namaxü̃xü̃,
  </div>
  <div id="T24d" class="txs">
   erü Naãẽ i Üünexü̃ ga tüxna namuxü̃ tüxü̃ nüxü̃ nacua̱xẽẽ.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B23___03_1San_Juan___TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Jíxema tüxü̃́ nangẽxmaxẽ i Tupanaãẽ i Üünexü̃ rü jíxema tüxü̃́ nangẽxmaxẽ i Cristuarü uwanüãẽ
  </div>
 </div>
 <div class="m"><span class="c-drop">{4} </span>
  <div id="T1a" class="txs">
   Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T1b" class="txs">
   ¡Tãṹ i nüxü̃́ pejaxõgüxü̃ i guxü̃ma i orearü uruü̃gü i nügü ixugügüxü̃ na aixcuma Tupanaãrü orearü uruü̃gü jixĩgüxü̃!
  </div>
  <div id="T1c" class="txs">
   Notürü name nixĩ i penangugü i norü ore na nüxü̃ pecuáxü̃ca̱x ngoxita aixcuma Tupanaãẽ jiĩxü̃ i nawa idexaxü̃ rü e̱xna tama.
  </div>
  <div id="T1d" class="txs">
   Erü nhama i naãnewa rü guxü̃wama nangẽxma i muxü̃ma i idorata̱a̱xgüxü̃ i nügü ixugüxü̃ na Tupanaãrü orearü uruü̃gü jixĩgüxü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü tá pemaã nüxü̃ chixu na nhuxãcü tá nüxü̃ pecuáxü̃ na texé tiĩxü̃ ja jíxema aixcuma Tupanaãẽ tümawa ngẽxmaxẽ.
  </div>
  <div id="T2b" class="txs">
   Rü dücax,
  </div>
  <div id="T2c" class="txs">
   guxü̃ma i orearü uruü̃gü i nüxü̃ ixugüxü̃ na Tupana duü̃xü̃xü̃ jaxĩxẽẽxü̃ ja Ngechuchu ja Cristu,
  </div>
  <div id="T2d" class="txs">
   rü ngẽma nixĩ i aixcuma Tupanaãẽ nawa idexaxü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Notürü guxü̃ma i ngẽma orearü uruü̃gü i tama nüxü̃ ixugüxü̃ na Tupana duü̃xü̃xü̃ jaxĩxẽẽxü̃ ga Ngechuchu,
  </div>
  <div id="T3b" class="txs">
   rü ngẽma rü tama nüxü̃́ nangẽxma i Tupanaãẽ i Üünexü̃.
  </div>
  <div id="T3c" class="txs">
   Notürü Cristuarü uwanüãẽ nixĩ i nawa ngẽxmaxü̃.
  </div>
  <div id="T3d" class="txs">
   Marü nüxü̃ pexĩnüẽ na ínanguxchaü̃xü̃ i Cristuarü uwanü,
  </div>
  <div id="T3e" class="txs">
   notürü nhu̱xma rü marü nhama i naãnewa nangẽxma.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Pa Chauxacügüx,
  </div>
  <div id="T4b" class="txs">
   pema rü Tupanaxãcügü peixĩgü.
  </div>
  <div id="T4c" class="txs">
   Rü marü nüxü̃ perüjexera i ngẽma tama aixcuma Tupanaãrü orearü uruü̃gü ixĩgüxü̃.
  </div>
  <div id="T4d" class="txs">
   Erü ngẽma Tupanaãẽ i Üünexü̃ i peãẽwa ngẽxmaxü̃ rü nüxü̃ narüjexera i ngẽma Cristuarü uwanüãẽ i nhama i naãnecü̱̃ã̱xgüwa ngẽxmaxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü nüma i Cristuarü uwanüãrü duü̃xü̃gü rü nhama i naãnecü̱̃ã̱xgü nixĩ.
  </div>
  <div id="T5b" class="txs">
   Rü ngẽmaca̱x nhama i naãnechigagu nidexagü.
  </div>
  <div id="T5c" class="txs">
   Rü nhama i naãnecü̱̃ã̱x i duü̃xü̃gü rü nüxü̃́ inarüxĩnüẽ.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Notürü i jixema rü Tupanaxãcügü tixĩgü.
  </div>
  <div id="T6b" class="txs">
   Rü jíxema Tupanaxü̃ cuáxe rü tüxü̃́ itarüxĩnü.
  </div>
  <div id="T6c" class="txs">
   Notürü jíxema tama Tupanaxü̃ cuáxe rü tama tüxü̃́ itarüxĩnü.
  </div>
  <div id="T6d" class="txs">
   Rü ngẽmawa nüxü̃ tacua̱xgü na texé tixĩgüxü̃ ja aixcuma Tupanaãrü duü̃xü̃gü ixĩgüxe rü texé tixĩgüxü̃ ja Cristuarü uwanüãrü duü̃xü̃gü ixĩgüxe.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Tupana tüxü̃ nangechaü̃
  </div>
 </div>
 <div class="p">
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T7b" class="txs">
   name nixĩ na jigü ingechaü̃güxü̃,
  </div>
  <div id="T7c" class="txs">
   erü Tupana nixĩ ja tüxü̃ ngúexẽẽcü na jigü ingechaü̃güxü̃.
  </div>
  <div id="T7d" class="txs">
   Rü guxãma ja jíxema tümaẽneẽxü̃ ngechaü̃xẽ rü Tupanaxãcü tixĩgü rü Tupanaxü̃ tacua̱x.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Jíxema tama tümaẽneẽxü̃ ngechaü̃xẽ rü tama Tupanaxü̃ tacua̱x,
  </div>
  <div id="T8b" class="txs">
   erü Tupana nixĩ ja tüxü̃ ngúexẽẽcü na jigü ingechaü̃güxü̃.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Tupana rü nhama ga naãnewa nanamu ga Nane ja nügümaã wüxicacü na jimagagu tüxü̃́ nangẽxmaxü̃ca̱x i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T9b" class="txs">
   Rü jemawa Tupana tüxü̃ nüxü̃ nadauxẽẽ na nhuxãcü tüxü̃ nangechaü̃xü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü woo Tupanaxü̃ tangechaü̃gü,
  </div>
  <div id="T10b" class="txs">
   notürü ngẽma ngechaü̃ i guxü̃ãrü jexera ixĩxü̃ nixĩ na nüma tüxü̃ nangechaü̃xü̃ rü nhama ga naãnewa na namuãxü̃ ga Nane na taxca̱x najuxü̃ca̱x rü naxütanüãxü̃ca̱x ga tórü pecadugü.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T11b" class="txs">
   jexguma jemaãcü tüxü̃ nangechaü̃gu ga Tupana,
  </div>
  <div id="T11c" class="txs">
   rü ngẽmaca̱x name nixĩ i jixema rü ta jigü tangechaü̃gü.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Taguma texé Tupanaxü̃ tadau.
  </div>
  <div id="T12b" class="txs">
   Notürü ngẽxguma aixcuma jigü ingechaü̃gügu,
  </div>
  <div id="T12c" class="txs">
   rü Tupana rü tawa namaxü̃ rü norü ngechaü̃ rü aixcumaxü̃chi tórü maxü̃wa nango̱x.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü nüma rü marü tüxna nanamu ga Naãẽ i Üünexü̃.
  </div>
  <div id="T13b" class="txs">
   Rü ngẽmawa nüxü̃ tacua̱x na aixcuma norü duü̃xü̃gü ixĩgüxü̃ rü nüma rü tawa na namaxü̃xü̃.
  </div>
  <div id="T14" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü tomatama nüxü̃ tadaugü rü nüxü̃ tixuchigagü na Tanatü ja Tupana núma namuxü̃ ga Nane na guxü̃ma i duü̃xü̃güxü̃ namaxẽxẽẽxü̃ca̱x.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü jíxema jaxṍxẽ rü nüxü̃ ixuchigaxe na Tupana Nane jiĩxü̃ ja Ngechuchu,
  </div>
  <div id="T15b" class="txs">
   rü aixcuma Tupanaãrü duü̃xü̃ tixĩ,
  </div>
  <div id="T15c" class="txs">
   rü Tupana rü tümawa namaxü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü jixema nüxü̃ tacua̱xgü rü tajaxõgü na Tupana rü poraãcü tüxü̃ nangechaü̃xü̃,
  </div>
  <div id="T16b" class="txs">
   erü nüma nixĩ i aixcuma guxãxü̃ nangechaü̃xü̃.
  </div>
  <div id="T16c" class="txs">
   Rü jíxema aixcuma tümaẽneẽxü̃ ngechaü̃xẽ,
  </div>
  <div id="T16d" class="txs">
   rü Tupanaãrü duü̃xü̃ tixĩ,
  </div>
  <div id="T16e" class="txs">
   rü nüma ja Tupana rü aixcuma tümawa namaxü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Rü ngẽxguma aixcuma Tupanaxü̃ ingechaü̃gügu,
  </div>
  <div id="T17b" class="txs">
   rü tórü maxü̃wa nango̱x i ngẽma,
  </div>
  <div id="T17c" class="txs">
   rü tãũxü̃táma nüxü̃ tamuü̃ẽ i ngẽma ngunexü̃ i nagu tüxü̃ jacagüxü̃gu naxca̱x i tórü maxü̃.
  </div>
  <div id="T17d" class="txs">
   Erü woo nhama i naãnewa tangẽxmagü,
  </div>
  <div id="T17e" class="txs">
   notürü nape̱xewa rü Cristurüü̃ tixĩgü.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü ngẽxguma aixcuma Tupanaxü̃ ingechaü̃gügu,
  </div>
  <div id="T18b" class="txs">
   rü nüxü̃ tacua̱x na tãũxü̃táma tüxü̃ napocuexü̃,
  </div>
  <div id="T18c" class="txs">
   rü ngẽmaca̱x taxuü̃ca̱xma nüxü̃ tamuü̃ẽ.
  </div>
  <div id="T18d" class="txs">
   Notürü ngẽxguma chi nüxü̃ imuü̃ẽgu,
  </div>
  <div id="T18e" class="txs">
   rü nüxü̃ tacua̱x na tama aixcuma nüxü̃ ingechaü̃güxü̃.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü jixema rü Tupanaxü̃ tangechaü̃gü,
  </div>
  <div id="T19b" class="txs">
   jerü nüxĩra tüxü̃ nangechaü̃ ga nümax.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Ngẽxguma chi texé:
  </div>
 </div>
 <div class="p">
  <div id="T20b" class="txs">
   “Chama rü Tupanaxü̃ changechaü̃”,
  </div>
  <div id="T20c" class="txs">
   nhagügu,
  </div>
  <div id="T20d" class="txs">
   notürü tümaẽneẽchi taxaixgu,
  </div>
  <div id="T20e" class="txs">
   rü tidora.
  </div>
  <div id="T20f" class="txs">
   Erü ngẽxguma tama nüxü̃ tangechaü̃gu i tümaẽneẽ i nüxü̃ tadauxü̃ rü taxuacüma nüxü̃ tangechaü̃ ja Tupana ja tama nüxü̃ tadaucü.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Rü Ngechuchu ja Cristu tüxü̃ namu rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T21b" class="txs">
   “Jíxema Tupanaxü̃ ngechaü̃xẽ,
  </div>
  <div id="T21c" class="txs">
   rü name nixĩ na tümaẽneẽxü̃ rü ta tangechaü̃xü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T21d" class="txs">
   nhanagürü.
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B23___04_1San_Juan___TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script><div id="content">
 <div class="s">
  <div id="s1">
   @Nüxü̃ tarüjexera i nhama i naãneãrü ngúchaü̃gü
  </div>
 </div>
 <div class="m"><span class="c-drop">{5} </span>
  <div id="T1a" class="txs">
   Ngechuchu rü Tupana Nane ja Cristu nixĩ.
  </div>
  <div id="T1b" class="txs">
   Rü guxãma ja jíxema nüxü̃́ jaxṍxẽ,
  </div>
  <div id="T1c" class="txs">
   rü Tupanaxãcü tixĩgü.
  </div>
  <div id="T1d" class="txs">
   Rü jíxema Tanatü ja Tupanaxü̃ ngechaü̃xẽ,
  </div>
  <div id="T1e" class="txs">
   rü nüxü̃ tangechaü̃ ta i guxü̃ma i naxãcügü.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü ngẽxguma Tupanaxü̃ ingechaü̃gügu rü naxü̱xgu i ngẽma nüma tüxü̃ namuxü̃,
  </div>
  <div id="T2b" class="txs">
   rü nüxü̃ tacua̱x na aixcuma nüxü̃ ingechaü̃güxü̃ i ngẽma naxãcügü ixĩgüxü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü ngẽxguma aixcuma Tupanaxü̃ ingechaü̃gügu rü naga taxĩnüẽ i ngẽma tüxü̃ namuxü̃.
  </div>
  <div id="T3b" class="txs">
   Rü ngẽma tüxü̃ namuxü̃ rü tama naguxcha na naga ixĩnüẽxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Erü guxãma ja aixcuma Tupanaxãcü ixĩxẽ,
  </div>
  <div id="T4b" class="txs">
   rü tama nhama i naãneãrü ngúchaü̃ i chixexü̃gu tarüxĩnü.
  </div>
  <div id="T4c" class="txs">
   Rü jixema rü tajaxõgü,
  </div>
  <div id="T4d" class="txs">
   rü ngẽmaca̱x tama name i nhama i naãneãrü ngúchaü̃ i chixexü̃gu tarüxĩnüẽ.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü jíxema jaxṍxẽ na Tupana Nane jiĩxü̃ ja Ngechuchu,
  </div>
  <div id="T5b" class="txs">
   rü jíxema tixĩ ja tama nhama i naãneãrü ngúchaü̃ i chixexü̃gu rüxĩnüxẽ.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Ore i Tupana Nanechiga
  </div>
 </div>
 <div class="p">
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü nüxü̃ tacua̱x na aixcuma Tupana Nane jiĩxü̃ ja Ngechuchu.
  </div>
  <div id="T6b" class="txs">
   Jerü jexguma nhama ga naãnewa najexmagu rü dexáwa ínabaiegu,
  </div>
  <div id="T6c" class="txs">
   rü nümatama ga Tupana nüxü̃ nixu na Nanexü̃chi jiĩxü̃.
  </div>
  <div id="T6d" class="txs">
   Rü jexguma curuchagu naju̱xgu rü nagü inabaãgu ga Ngechuchu,
  </div>
  <div id="T6e" class="txs">
   rü Tupana rü wenaxãrü inanawe̱x na aixcuma Nane na jiĩxü̃.
  </div>
  <div id="T6f" class="txs">
   Rü ngẽxgumarüü̃ ta i ngẽma Naãẽ i Üünexü̃ i taguma idoraxü̃,
  </div>
  <div id="T6g" class="txs">
   rü tüxü̃ nüxü̃ nacua̱xẽẽ na aixcumaxü̃chi Tupana Nane na jiĩxü̃.
  </div>
  <div id="T7" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü ngẽmaãcü tüxü̃́ nangẽxma i tamaẽ̱xpü̱x i cua̱xruü̃gü i tüxü̃ nüxü̃ cua̱xẽẽxü̃ na aixcuma Tupana Nane jiĩxü̃ ja Ngechuchu.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Rü ngẽma norü wüxi nixĩ i Naãẽ i Üünexü̃,
  </div>
  <div id="T8b" class="txs">
   rü ngẽma norü taxre nixĩ ga jema Tupanaga ga jexguma Ngechuchu dexáwa íbaiegu,
  </div>
  <div id="T8c" class="txs">
   rü ngẽma norü tomaẽ̱xpüx nixĩ ga jema Tupana üxü̃ ga jexguma curuchagu nagü inabaãgu ga Ngechuchu.
  </div>
  <div id="T8d" class="txs">
   Rü guxü̃ma i ngẽma tamaẽ̱xpü̱x,
  </div>
  <div id="T8e" class="txs">
   rü wüxigu nüxü̃ nixu na aixcuma Tupana Nane jiĩxü̃ ja Ngechuchu.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Nüxü̃́ tajaxõgü i duü̃xü̃gü ega ṯacüxü̃ tamaã jaxugügu.
  </div>
  <div id="T9b" class="txs">
   Notürü Tupanaãrü ore nixĩ i jexeraãcü aixcumaxü̃chi ixĩxü̃.
  </div>
  <div id="T9c" class="txs">
   Rü Tupana nixĩ ja tamaã nüxü̃ ixucü na Ngechuchu rü Nane jiĩxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü jíxema nüxü̃́ jaxṍxẽ ja Tupana Nane rü nüxü̃ tacua̱x na aixcuma jiĩxü̃ i ngẽma ore i Tupana nüxü̃ ixuxü̃ i Nanechiga.
  </div>
  <div id="T10b" class="txs">
   Notürü jíxema tama Tupanaãxü̃́ jaxṍxẽ rü dorata̱a̱x nüxü̃ tawogü ja Tupana erü tama tajaxõ i ngẽma ore i Tupana nüxü̃ ixuxü̃ i Nanechiga.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü nhaã nixĩ i norü ore ja Tupana i tamaã nüxü̃ jaxuxü̃,
  </div>
  <div id="T11b" class="txs">
   rü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T11c" class="txs">
   “Chamatama marü pexna chanaxã i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T11d" class="txs">
   Rü nhaã maxü̃ rü Chaunegagu pexü̃́ nangẽxma”,
  </div></span>
 <div class="m">
  +
  <div id="T11e" class="txs">
   nhanagürü.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Jíxema nüxü̃́ jaxṍxẽ ja Tupana Nane rü tüxü̃́ nangẽxma i ngẽma maxü̃ i taguma gúxü̃.
  </div>
  <div id="T12b" class="txs">
   Notürü jíxema tama nüxü̃́ jaxṍxẽ ja jima Nane rü tama tüxü̃́ nangẽxma i ngẽma maxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Juã́ũ rü nhuxre ga norü ucu̱xẽmaã inajacua̱xẽẽ ga norü popera
  </div>
 </div>
 <div class="p">
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Pa Chaueneẽgüx ja Tupana Naneãxü̃́ Jaxõgüxex,
  </div>
  <div id="T13b" class="txs">
   pexca̱x chanaxümatü i nhaã ore na nüxü̃ pecuáxü̃ca̱x na pexü̃́ nangẽxmaxü̃ i ngẽma maxü̃ i taguma gúxü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Rü ngẽmaca̱x tama taxãneẽ na nüxna ingaicamagüxü̃ ja Tupana.
  </div>
  <div id="T14b" class="txs">
   Rü nüxü̃ tacua̱xgü ega ṯacüca̱x nüxna icaxgu,
  </div>
  <div id="T14c" class="txs">
   rü nüma tüxü̃ naxĩnü i ngẽxguma norü ngúchaü̃ jixĩgu i ngẽma naxca̱x nüxna ic̱axü̃.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>Rü ngẽxguma nüxü̃ icua̱xgu na nüma tüxü̃ naxĩnüxü̃ i ngẽxguma ṯacüca̱x nüxna icaxgu,
  </div>
  <div id="T15b" class="txs">
   rü nüxü̃ tacua̱x ta na tüxna naxããxü̃ i ngẽma naxca̱x nüxna ic̱axü̃.
  </div>
  <div id="T16a" class="txs">
   <span class="v"> <strong>16</strong> </span>Rü ngẽxguma chi texé nüxü̃ da̱xgu i tümaẽneẽ na pecadu naxüxü̃,
  </div>
  <div id="T16b" class="txs">
   rü name nixĩ na naxca̱x tajumüxẽ́xü̃ ega tama pecadu i ijanatauxẽẽxü̃ jixĩgu.
  </div>
  <div id="T16c" class="txs">
   Rü Tupana tá nanamaxẽẽ i ngẽma tümaẽneẽ ega tama pecadu i ijanatauxẽẽxü̃ jixĩgu.
  </div>
  <div id="T16d" class="txs">
   Nangẽxma i pecadu i tüxü̃ ijarütauxẽẽxü̃.
  </div>
  <div id="T16e" class="txs">
   Rü ngẽxguma ngẽma pecaduwe naxũãmagu i wüxi i peeneẽ,
  </div>
  <div id="T16f" class="txs">
   rü tama pemaã nüxü̃ chixu na naxca̱x pejumuxẽgüxü̃.
  </div>
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Guxü̃ma i chixexü̃ i ixüxü̃,
  </div>
  <div id="T17b" class="txs">
   rü pecadu nixĩ.
  </div>
  <div id="T17c" class="txs">
   Notürü nangẽxma i pecadu i tama tüxü̃ ijarütauxẽẽxü̃.
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü nüxü̃ tacua̱x,
  </div>
  <div id="T18b" class="txs">
   rü jíxema Tupanaxãcü ixĩxẽ,
  </div>
  <div id="T18c" class="txs">
   rü tama pecadu taxüecha,
  </div>
  <div id="T18d" class="txs">
   erü nüma ja Tupana Nane rü tüxna nadau.
  </div>
  <div id="T18e" class="txs">
   Rü taxuacüma tüxna nangaicama i ṉg̱oxo i Chataná i tüxü̃ pecaduã̱xẽẽchaü̃xü̃.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Nüxü̃ tacua̱xgü na Tupanaxãcügü ixĩgüxü̃,
  </div>
  <div id="T19b" class="txs">
   notürü guxü̃ma i nhama i naãnecü̱̃ã̱x rü ṉg̱oxo i Chatanáme̱xẽwa nangẽxmagü.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Rü nüxü̃ tacua̱x ta na nhama ga naãnewa nanguxü̃ ga Tupana Nane,
  </div>
  <div id="T20b" class="txs">
   rü tüxna nanaxã ga cua̱x na nüxü̃ icua̱xgüxü̃ca̱x ja jima aixcumaxü̃chi Tupana ixĩcü.
  </div>
  <div id="T20c" class="txs">
   Rü norü duü̃xü̃gü tixĩgü ja jima aixcumaxü̃chi Tupana ixĩcü,
  </div>
  <div id="T20d" class="txs">
   erü Nane ja Ngechuchu ja Cristuarü duü̃xü̃gü tixĩgü.
  </div>
  <div id="T20e" class="txs">
   Rü nüma ja Tupana Nane nixĩ i aixcumaxü̃chi Tupana jiĩxü̃ rü tüxna naxããxü̃ i maxü̃ i taguma gúxü̃.
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>Pa Chauxacügüx,
  </div>
  <div id="T21b" class="txs">
   ¡Pegüna pedaugü na tama nüxü̃́ pejaxõgüxü̃ca̱x i tupanachicügü!
  </div>
  <div id="T21c" class="txs">
   Rü ngẽxĩcatama nixĩ i chorü ore i pemaã nüxü̃ chixuxü̃.
  </div>
 </div>
 <div class="pmr">
  <div id="T21d" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T21e" class="txs">
   <span class="sig">Juã́ũ</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B23___05_1San_Juan___TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
