<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%63
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">NORÜ TAXRE GA POPERA GA JUÃ́Ũ ÜMATÜXÜ̃</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Juã́ũãrü moxẽ
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   <span class="v"> <strong>1</strong> </span>Pa Chaueneẽgü i Jaxõgüxe ja Tupana Pexü̃ Dexex,
  </div>
  <div id="T1b" class="txs">
   pexca̱x chanaxümatü i chama i Juã́ũ i jaxõgüxü̃ãrü ãẽ̱xgacü na chiĩxü̃.
  </div>
  <div id="T1c" class="txs">
   Chama rü aixcuma pexü̃ changechaü̃.
  </div>
  <div id="T1d" class="txs">
   Rü tama i chaxica,
  </div>
  <div id="T1e" class="txs">
   notürü guxü̃ma i ngẽma nüxü̃ cua̱xgüxü̃ i Tupanaãrü ore i aixcuma ixĩxü̃,
  </div>
  <div id="T1f" class="txs">
   rü ngẽxgumarüü̃ ta pexü̃ nangechaü̃gü.
  </div>
  <div id="T2" class="txs">
   <span class="v"> <strong>2</strong> </span>Pexü̃ tangechaü̃ erü toxrüü̃ nüxü̃ pecua̱xgü i ngẽma ore i aixcuma ixĩxü̃ i guxü̃gutáma tawa ngẽxmaxü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü nüma ja Tanatü ja Tupana rü Nane ja Ngechuchu ja Cristu rü poraãcü tá pexü̃ narüngü̃xẽẽgü rü nüxü̃́ pengechaü̃tümüü̃gü rü pexü̃ nataãẽxẽẽgü,
  </div>
  <div id="T3b" class="txs">
   erü nüxü̃ pecua̱x i ngẽma ore i aixcuma ixĩxü̃ rü pegü pengechaü̃gü.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü poraãcü chataãẽ ga jexguma nüxü̃ chada̱xgu na nhuxãcü nhuxre i petanüxü̃gü rü aixcuma meã naga na naxĩnüẽxü̃ i ngẽma ore i aixcuma ixĩxü̃,
  </div>
  <div id="T4b" class="txs">
   jema Tanatü ja Tupana tüxü̃ muxü̃rüü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü nhu̱xmax,
  </div>
  <div id="T5b" class="txs">
   Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T5c" class="txs">
   rü pexna nüxü̃ chacua̱xãchixẽẽ na namexü̃ na jigü ingechaü̃güxü̃.
  </div>
  <div id="T5d" class="txs">
   Rü ngẽma rü tama wüxi i ngexwacaxü̃xü̃ i Tupanaãrü mu nixĩ.
  </div>
  <div id="T5e" class="txs">
   Notürü jematama nixĩ ga mu ga noxriarü ügügumama Tupana tüxna ãxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Ngẽxguma Tupanaxü̃ ingechaü̃gügu,
  </div>
  <div id="T6b" class="txs">
   rü tanaxü i guxü̃ma i ngẽma tüxü̃ namuxü̃.
  </div>
  <div id="T6c" class="txs">
   Erü nüma rü noxriarü ügügumama tamaã nüxü̃ nixu na jigü ingechaü̃güxü̃ca̱x i wüxichigü.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Orearü uruü̃gü i womüxẽẽruü̃chiga
  </div>
 </div>
 <div class="p">
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Guxü̃wama i nhama i naãnewa rü nanaxĩãne i muxü̃ma i womüxẽẽruü̃gü ixĩgüxü̃.
  </div>
  <div id="T7b" class="txs">
   Rü nüxü̃ nixuchigagü na tama Tupana duü̃xü̃xü̃ jaxĩxẽẽxü̃ ga Ngechuchu ja Cristu.
  </div>
  <div id="T7c" class="txs">
   Rü ngẽma ngẽmaãcü idexaxü̃,
  </div>
  <div id="T7d" class="txs">
   rü wüxi i womüxẽẽruü̃ nixĩ,
  </div>
  <div id="T7e" class="txs">
   rü Cristuarü uwanü nixĩ.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>¡Ipexuãẽgü na taxúema pexü̃ womüxẽẽgüxü̃ca̱x rü na tama notüca̱xma jiĩxü̃ca̱x i tórü puracü!
  </div>
  <div id="T8b" class="txs">
   ¡Notürü meã pejaxõgüama na aixcuma penajaxuxü̃ca̱x i guxü̃ma i ngẽma Tupana pexna ãxchaü̃xü̃!
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü jíxema nangupetüxẽẽ́xẽ ga jema Cristu tüxü̃ ngúexẽẽxü̃,
  </div>
  <div id="T9b" class="txs">
   rü tama aixcuma Tupanaxü̃ tacua̱x.
  </div>
  <div id="T9c" class="txs">
   Notürü jíxema tama nüxna íchoxü̃xẽ ga jema Cristu tüxü̃ ngúexẽẽxü̃,
  </div>
  <div id="T9d" class="txs">
   rü aixcuma nüxü̃ tacua̱x ja Tanatü ja Tupana rü Nane ja Ngechuchu.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽxguma chi wüxi i duü̃xü̃ petanüwa nguxgu rü tama jema Cristu tüxü̃ ngúexẽẽxü̃maã pexü̃ nangúexẽẽgu,
  </div>
  <div id="T10b" class="txs">
   rü ¡tãũxü̃táma penajaxu i pechiü̃wa rü bai i nüxü̃ perümoxẽgü!
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Erü ngẽxguma wüxie tümachiü̃wa najau̱xgu,
  </div>
  <div id="T11b" class="txs">
   rü tananaãẽraxü̃ rü natanüxü̃ tügü tixĩxẽẽ nawa i ngẽma norü chixexü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Juã́ũãrü ore ga nawa ijacuáxü̃
  </div>
 </div>
 <div class="p">
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Choxü̃́ nangẽxma i muxü̃ma i to i ore i pemaã nüxü̃ chixuxchaü̃xü̃.
  </div>
  <div id="T12b" class="txs">
   Notürü tama chanaxwa̱xe na nhaã poperawa pemaã nüxü̃ chixuxü̃,
  </div>
  <div id="T12c" class="txs">
   erü paxa tá petanüwa íchajadauxchaü̃ na chamatama pemaãxü̃chi nüxü̃ chixuxü̃ca̱x na ngẽmaãcü wüxigu aixcuma itaãẽgüxü̃ca̱x.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü ngẽma nuã natanüwa changẽxmaxü̃ i jaxõgüxü̃ i peeneẽgü ixĩgüxü̃ i Tupana dexü̃,
  </div>
  <div id="T13b" class="txs">
   rü pexü̃ narümoxẽgü.
  </div>
  <div id="T13c" class="txs">
   Rü ngẽxĩcatama nixĩ i chorü ore i pemaã nüxü̃ chixuxü̃.
  </div>
 </div>
 <div class="pmr">
  <div id="T13d" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T13e" class="txs">
   <span class="sig">Juã́ũ</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B24___01_2San_Juan___TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
