<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%64
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">NORÜ TAMAẼ̱XPÜ̱X GA POPERA GA JUÃ́Ũ ÜMATÜXÜ̃</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Juã́ũ rü Gajumaã nataãẽ
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   <span class="v"> <strong>1</strong> </span>Pa Chaueneẽ,
  </div>
  <div id="T1b" class="txs">
   Pa Gaju i Aixcuma Cuxü̃ Changechaü̃xẽx,
  </div>
  <div id="T1c" class="txs">
   rü cuxca̱x chanaxümatü i chama i Juã́ũ i jaxõgüxü̃ãrü ãẽ̱xgacü na chiĩxü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Pa Chaueneẽx,
  </div>
  <div id="T2b" class="txs">
   Tupanana chaca na meã cuxna nadauxü̃ca̱x i curü maxü̃wa rü cuxunewa,
  </div>
  <div id="T2c" class="txs">
   ngẽma curü õwa cuxna na nadauxü̃rüü̃.
  </div>
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Rü poraãcü chataãẽ ga jexguma núma naxĩxgu ga nhuxre ga taeneẽgü,
  </div>
  <div id="T3b" class="txs">
   rü chamaã nüxü̃ jaxugügu ga cuchiga na nhuxãcü meã cujaxõxü̃ i Tupanaãrü ore i aixcuma ixĩxü̃,
  </div>
  <div id="T3c" class="txs">
   rü guxü̃guma meã naga na cuxĩnüxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü guxü̃guma chataãẽxü̃chi i ngẽxguma nüxü̃ chaxĩnügu na nhuxãcü Tupanaãrü ore nüxü̃ ixuxü̃ãcüma meã namaxẽxü̃ i chauxacügü.
  </div>
  <div id="T4b" class="txs">
   Rü aixcuma nataxuma i to i taãẽ i ngẽmaãrü jexera ixĩxü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Pa Chaueneẽ i Cuxü̃ Changechaü̃xẽx,
  </div>
  <div id="T5b" class="txs">
   mexü̃ cuxü erü nüxü̃ curüngü̃xẽẽ i ngẽma togü i taeneẽgü i toxnamana ne ĩxü̃ i cuxü̃tawa ngugüxü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü nümagü rü nuã nangugü,
  </div>
  <div id="T6b" class="txs">
   rü torü ngutaque̱xepataü̃wa nüxü̃ nixugüe na nhuxãcü nüxü̃ cungechaü̃xü̃ rü namaã cumecümaxü̃.
  </div>
  <div id="T6c" class="txs">
   Rü chanaxwa̱xe i nüxü̃ curüngü̃xẽẽ i ngẽma taeneẽgü i ngẽxguma wena cuxü̃tawa nangugügu.
  </div>
  <div id="T6d" class="txs">
   Rü ngẽxguma cuxna íjaxĩxgu rü ¡nüxna naxã i ṯacü i nüxü̃́ taxuxü̃ i norü namawaü̃!
  </div>
  <div id="T6e" class="txs">
   Erü Tupanaãrü me nixĩ na ngẽmaãcü nüxü̃ rüngü̃xẽẽxü̃ i norü orearü uruü̃gü.
  </div>
  <div id="T7-8a" class="txs">
   <span class="v"> <strong>7</strong> <span style="font-family:MEPS Bookman WTS;"> 1:7-8 </span></span>Rü nümagü,
  </div>
  <div id="T7-8b" class="txs">
   rü Ngechuchu ja Cristuarü puracü nixĩ i naxügüxü̃,
  </div>
  <div id="T7-8c" class="txs">
   rü ngẽmaca̱x norü oremaã nanaxĩãne.
  </div>
  <div id="T7-8d" class="txs">
   Notürü tama nanajauxgü i ngẽma tama jaxõgüxü̃ãrü ngü̃xẽẽ,
  </div>
  <div id="T7-8e" class="txs">
   rü ngẽmaca̱x name nixĩ i jixema na nüxü̃ rüngü̃xẽẽgüxü̃ na ngẽmaãcü jixema rü ta wüxigu namaã naxügüxü̃ca̱x i Tupanaãrü puracü.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Diótepe rü chixexü̃ naxü notürü Demétriu rü mexü̃ naxü
  </div>
 </div>
 <div class="p">
  <div id="T9a" class="txs">
   <strong> 8</strong><span style="font-family:MEPS Bookman WTS;"> see 1:7 </span><span class="v"> <strong>9</strong> </span>Chama rü marü chanaxümatü i wüxi i popera naxca̱x i ngẽma tupaucatanüxü̃gü i curü ĩãnewa ngẽxmagüxü̃.
  </div>
  <div id="T9b" class="txs">
   Notürü nüma i Diótepe rü tama naga naxĩnüchaü̃ i ngẽma nüxü̃ tixuxü̃,
  </div>
  <div id="T9c" class="txs">
   erü nanaxwa̱xe na nümatama namuãxü̃ i ngẽma tupaucatanüxü̃.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Rü ngẽxguma ngẽ́ma chaxũxgu rü tá nüxü̃ chaxoregü erü tochiga i chixexü̃maã inajarüdexanexü̃.
  </div>
  <div id="T10b" class="txs">
   Rü woo tomaã na ngexü̃ nawagüxü̃,
  </div>
  <div id="T10c" class="txs">
   rü naẽ́tüwa to i chixexü̃ naxü,
  </div>
  <div id="T10d" class="txs">
   erü tama nanajauxchaü̃ i ngẽma taeneẽgü i ngẽ́ma ngugüxü̃.
  </div>
  <div id="T10e" class="txs">
   Rü nanachu̱xu na texé najaxuxü̃ i ngẽma taeneẽgü.
  </div>
  <div id="T10f" class="txs">
   Rü jíxema najauxchaü̃xẽ,
  </div>
  <div id="T10g" class="txs">
   rü ngutaque̱xepataü̃wa tüxü̃ ínawoxü̃.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Pa Chaueneẽ i Cuxü̃ Changechaü̃xẽx,
  </div>
  <div id="T11b" class="txs">
   ¡Tãṹ i nüxü̃ cujadauxü̃xü̃ i ngẽma togü i chixexü̃ ügüxü̃!
  </div>
  <div id="T11c" class="txs">
   Notürü name nixĩ i nüxü̃ cujadauxü̃ i ngẽma mexü̃ ügüxü̃.
  </div>
  <div id="T11d" class="txs">
   Erü jíxema guxü̃guma mexü̃ ǘxe rü Tupanaxãcü tixĩ.
  </div>
  <div id="T11e" class="txs">
   Notürü jíxema chixexü̃ üechaxe rü tama Tupanaxü̃ tacua̱x.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Guxü̃ma i duü̃xü̃gü nüxü̃ ixuxgu i Demétriu rü wüxi ja mecü nixĩ.
  </div>
  <div id="T12b" class="txs">
   Rü toma rü ta nüxü̃ tacua̱x na meã naga naxĩnüxü̃ i Tupanaãrü ore i aixcuma ixĩxü̃.
  </div>
  <div id="T12c" class="txs">
   Rü ngẽmaca̱x toma rü ta nüxü̃ tixu na aixcuma mecü jiĩxü̃.
  </div>
  <div id="T12d" class="txs">
   Rü cuma nüxü̃ cucua̱x na aixcuma na jiĩxü̃ i ngẽma nüxü̃ tixuxü̃.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Juã́ũãrü ore ga nawa ijacuáxü̃
  </div>
 </div>
 <div class="p">
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Chama choxü̃́ nangẽxmachire̱x i muxü̃ma i chorü ore i cumaã nüxü̃ chixuxchaü̃xü̃,
  </div>
  <div id="T13b" class="txs">
   notürü tama nhaã poperagu cuxca̱x chanaxümatüchaü̃.
  </div>
  <div id="T14a" class="txs">
   <span class="v"> <strong>14</strong> </span>Erü chama rü paxa ngẽ́ma chaxũxchaü̃,
  </div>
  <div id="T14b" class="txs">
   rü ngẽxguma rü meã tá jigümaã tidexagü.
  </div>
  <div id="T15a" class="txs">
   <span class="v"> <strong>15</strong> </span>¡Meã cuxü̃ naxüpetü rü tãṹ i cuxoegaãẽxü̃!
  </div>
  <div id="T15b" class="txs">
   Tamücügü i númacü̱̃ã̱x rü moxẽ cuxca̱x ngẽ́ma namugü.
  </div>
  <div id="T15c" class="txs">
   Rü chanaxwa̱xe i nüxü̃ curümoxẽ i wüxichigü i tamücügü i ngẽ́ma ngẽxmagüxü̃.
  </div>
  <div id="T15d" class="txs">
   Rü ngẽxĩcatama nixĩ i chorü ore i cumaã nüxü̃ chixuxü̃.
  </div>
 </div>
 <div class="pmr">
  <div id="T15e" class="txs">
   <span class="sig">Rü nuãma cuxna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T15f" class="txs">
   <span class="sig">Juã́ũ</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B25___01_3San_Juan___TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
