<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta></head>%65
<div id="content">
 <div class="mt">
  <span>$</span><strong class="mt">POPERA GA JUDA ÜMATÜXÜ̃</strong>
 </div>
 <div class="s">
  <div id="s1">
   @Jema jaxõgüxü̃xü̃ narümoxẽ ga Juda
  </div>
 </div>
 <div class="m"><span class="c-drop">{1} </span>
  <div id="T1a" class="txs">
   <span class="v"> <strong>1</strong> </span>Pa Jaxõgüxü̃ i Guxü̃wama Ngẽxmagüxü̃x,
  </div>
  <div id="T1b" class="txs">
   chama i Juda nixĩ i pexca̱x chanaxümatüxü̃ i nhaã popera.
  </div>
  <div id="T1c" class="txs">
   Rü chama nixĩ i Tiagueneẽ chiĩxü̃,
  </div>
  <div id="T1d" class="txs">
   rü Ngechuchu ja Cristuarü duü̃xü̃ chixĩ.
  </div>
  <div id="T1e" class="txs">
   Rü pexca̱x chanaxümatü i pema na Tanatü ja Tupana pexü̃ idexechixü̃ rü pexü̃ ngechaü̃xü̃ rü Ngechuchu ja Cristu pexna dauxü̃.
  </div>
  <div id="T2a" class="txs">
   <span class="v"> <strong>2</strong> </span>Rü pexca̱x chajumuxẽ na guxü̃guma Tupanaãxü̃́ pengechaü̃tümüü̃güxü̃ca̱x,
  </div>
  <div id="T2b" class="txs">
   rü pexü̃ nataãẽxẽẽgüxü̃ca̱x,
  </div>
  <div id="T2c" class="txs">
   rü pexü̃ nangechaü̃xü̃ca̱x.
  </div>
 </div>
 <div class="s">
  <div id="s2">
   @Duü̃xü̃gü i doramaã ngúexẽẽtaegüxü̃chiga
  </div>
 </div>
 <div class="p">
  <div id="T3a" class="txs">
   <span class="v"> <strong>3</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T3b" class="txs">
   noxri rü poraãcü choxü̃́ nangúchaü̃ na pexca̱x chanaxümatüxü̃ nachiga i ngẽma maxü̃ i taguma gúxü̃ i tüxü̃́ ngẽxmaxü̃.
  </div>
  <div id="T3c" class="txs">
   Notürü nhu̱xma na petanügu nachocuxü̃ i nhuxre i duü̃xü̃gü i íjatoxẽẽgüchaü̃xü̃ i Tupanaãrü ore,
  </div>
  <div id="T3d" class="txs">
   rü ngẽmaca̱x chanaxwa̱xe na pexca̱x chanaxümatüxü̃ na pexü̃ chaxucu̱xẽxü̃ca̱x rü ípenapoxü̃xü̃ca̱x i ngẽma ore i aixcuma ixĩxü̃ ga nuxcüma wüxicanatama Tupana norü duü̃xü̃güna ãxü̃.
  </div>
  <div id="T4a" class="txs">
   <span class="v"> <strong>4</strong> </span>Rü ngẽma duü̃xü̃gü i pexü̃ nawomüxẽẽãcüma petanügu chocuxü̃ nixĩ i pexü̃ ngúexẽẽxü̃ rü nhaxü̃:
  </div>
 </div>
 <div class="p">
  <div id="T4b" class="txs">
   “Tupana rü namecümaxü̃chi rü ngẽmaca̱x tãũxü̃táma pexü̃ napocue ega woo chixri pemaxẽgu”,
  </div>
  <div id="T4c" class="txs">
   nhaxü̃.
  </div>
  <div id="T4d" class="txs">
   Rü ngẽxgumarüü̃ ta tama nüxü̃ nacua̱xgüchaü̃ ja tórü Cori ja Ngechuchu ja Cristu ja tórü jora ixĩcü.
  </div>
  <div id="T4e" class="txs">
   Notürü ngẽma duü̃xü̃gü i ngẽmaãcü maxẽxü̃,
  </div>
  <div id="T4f" class="txs">
   rü woetama nuxcümama Tupanaãrü ore i ümatüxü̃wa rü marü nüxü̃ nixu na Tupana tá napocuexü̃.
  </div>
  <div id="T5a" class="txs">
   <span class="v"> <strong>5</strong> </span>Rü woo na marü nüxü̃ pecuáxü̃ notürü pexna nüxü̃ chacua̱xãchixẽẽchaü̃ na nhuxãcü namaã nangupetüxü̃ ga jema nuxcümaxü̃güxü̃ ga Judéugü ga Muĩséwe rüxĩxü̃.
  </div>
  <div id="T5b" class="txs">
   Rü tórü Cori ja Tupana rü poraãcü nüxü̃ narüngü̃xẽẽ na Ejituanewa ínanguxü̃xü̃ca̱x,
  </div>
  <div id="T5c" class="txs">
   notürü jixcaama rü nanadai ga jema tama naga ĩnüẽchaü̃xü̃.
  </div>
  <div id="T6a" class="txs">
   <span class="v"> <strong>6</strong> </span>Rü ngẽxgumarüü̃ ta pexna nüxü̃ chacua̱xãchixẽẽ na nhuxãcü namaã nangupetüxü̃ ga jema dauxü̃cü̱̃ã̱x ga orearü ngeruü̃gü ga noxri ixüünechiréxü̃ notürü jixcaama nagagutama pecadu ügüxü̃.
  </div>
  <div id="T6b" class="txs">
   Rü jemaca̱x ga Tupana rü ẽãnexü̃wa nanawogü,
  </div>
  <div id="T6c" class="txs">
   rü ngẽxma nanapocue nhu̱xmatáta nawa nangu i ngẽma ngunexü̃ i nagu tüxü̃ jacagüxü̃.
  </div>
  <div id="T7a" class="txs">
   <span class="v"> <strong>7</strong> </span>Rü jexgumarüü̃ ta nüxü̃ nangupetü ga guma ĩãnegü ga Chodoma rü Gomora rü guma ĩãnegü ga norü ngaicamagugüne.
  </div>
  <div id="T7b" class="txs">
   Jerü guma ĩãnecü̱̃ã̱xgü,
  </div>
  <div id="T7c" class="txs">
   rü poraãcü chixri nügümaã namaxẽ,
  </div>
  <div id="T7d" class="txs">
   rü jemaca̱x ga Tupana rü üxümaã ínanagu.
  </div>
  <div id="T7e" class="txs">
   Rü jemaãcü inajanaxoxẽẽ ga guma ĩãnegü na jemawa tüxü̃ nüxü̃ nacua̱xẽẽxü̃ca̱x na nangẽxmaxü̃ i wüxi i pocu naxca̱x i guxü̃ma i ngẽma chixexü̃ ügüxü̃.
  </div>
  <div id="T8a" class="txs">
   <span class="v"> <strong>8</strong> </span>Notürü woo ngẽmaxü̃ na nacua̱xgüxü̃ i ngẽma idoraexü̃ i petanügu chocuxü̃,
  </div>
  <div id="T8b" class="txs">
   notürü norü chixexü̃gu narüxĩnüẽãma.
  </div>
  <div id="T8c" class="txs">
   Rü poraãcü chixri nügümaã namaxẽ,
  </div>
  <div id="T8d" class="txs">
   rü tama tórü Cori ja Tupanaga naxĩnüẽchaü̃,
  </div>
  <div id="T8e" class="txs">
   rü chixri Tupanaãrü orearü ngeruü̃gü i dauxü̃cü̱̃ã̱xchigagu nidexagü.
  </div>
  <div id="T9a" class="txs">
   <span class="v"> <strong>9</strong> </span>Rü ngẽma duü̃xü̃gü rü naẽchitamare nidexagü rü tama Tupanaãrü orearü ngeruü̃ ga Miguéurüü̃ nügüna nadau i norü orewa.
  </div>
  <div id="T9b" class="txs">
   Rü guma Miguéu rü woo guxü̃ i Tupanaãrü orearü ngeruü̃gü i dauxü̃cü̱̃ã̱xãrü ãẽ̱xgacü na jiĩxü̃,
  </div>
  <div id="T9c" class="txs">
   notürü tama ṉg̱oxo ga Chatanámaã naguxchiga ga jexguma Muĩséxü̃neca̱x jéma nügümaã japoragatanücüüxgu,
  </div>
  <div id="T9d" class="txs">
   na nüxü̃ nacua̱xgüxü̃ca̱x na texéarü tá jiĩxü̃ ga Muĩséxü̃ne.
  </div>
  <div id="T9e" class="txs">
   Notürü nüma ga Miguéu rü nhanagürümare:
  </div>
 </div> <span class="q top-spacing">
  <div id="T9f" class="txs">
   “Cori ja Tupana tá cuxü̃ naxoregü”,
  </div></span>
 <div class="m">
  +
  <div id="T9g" class="txs">
   nhanagürümare.
  </div>
  <div id="T10a" class="txs">
   <span class="v"> <strong>10</strong> </span>Notürü ngẽma duü̃xü̃gü i doramaã i petanügu chocuxü̃,
  </div>
  <div id="T10b" class="txs">
   rü tama Tupanaxü̃ nacua̱xgüãcüma chixri nachiga nidexagü,
  </div>
  <div id="T10c" class="txs">
   rü chixri norü orearü ngeruü̃gü i dauxü̃cü̱̃ã̱xchiga nidexagü.
  </div>
  <div id="T10d" class="txs">
   Rü nhama naẽxü̃gürüü̃ naxü̃neãrü ngúchaü̃wemare narüxĩ,
  </div>
  <div id="T10e" class="txs">
   rü ngẽmaãcü namaxẽ.
  </div>
  <div id="T10f" class="txs">
   Notürü ngẽma chixexü̃ i naxügüxü̃ca̱x,
  </div>
  <div id="T10g" class="txs">
   rü Tupana tá nanapocue.
  </div>
  <div id="T11a" class="txs">
   <span class="v"> <strong>11</strong> </span>Rü wüxi i ngechaü̃xü̃chi nixĩ naxca̱x i ngẽma duü̃xü̃gü erü ngẽmaãcü namaxẽ.
  </div>
  <div id="T11b" class="txs">
   Rü Caĩ́ ga naẽneẽxü̃ imáxü̃rüü̃ nixĩgü.
  </div>
  <div id="T11c" class="txs">
   Rü ãẽ̱xgacü ga Barã́ũrüü̃ dĩẽruca̱x chixexü̃ naxügü.
  </div>
  <div id="T11d" class="txs">
   Rü Corérüü̃ tama Tupanaga naxĩnüẽchaü̃,
  </div>
  <div id="T11e" class="txs">
   rü ngẽmaca̱x Tupana tá nanapocue.
  </div>
  <div id="T12a" class="txs">
   <span class="v"> <strong>12</strong> </span>Rü ngẽxguma tupaucawa tórü Coriarü õnaca̱x pengutaque̱xegügu,
  </div>
  <div id="T12b" class="txs">
   rü wüxi i ãnexü̃chi nixĩgü.
  </div>
  <div id="T12c" class="txs">
   Erü narücutanüxü̃,
  </div>
  <div id="T12d" class="txs">
   rü poraãcü nachibüe rü naxaxegü,
  </div>
  <div id="T12e" class="txs">
   rü nügüguxicatama narüxĩnüẽ.
  </div>
  <div id="T12f" class="txs">
   Rü nhama caixanexü̃ i ngearü pucüã́xü̃ i paanexü̃ẽ́tüwa üpetüxü̃ notürü tama nanetüxü̃ ixaijagüxü̃rüü̃ taxuwama nime.
  </div>
  <div id="T12g" class="txs">
   Rü ngẽma nanetügü i ngẽxguma norü owa nanguxgu rü tama ixoxü̃rüü̃ nixĩgü.
  </div>
  <div id="T12h" class="txs">
   Rü nhama naĩgü i guxü̃ma i naxchúma̱xãmaã napuxü̃ rü juxuchixü̃rüü̃ taxuwama nime i ngẽma duü̃xü̃gü.
  </div>
  <div id="T13a" class="txs">
   <span class="v"> <strong>13</strong> </span>Rü nhama juãpe i taxü̃ i norü chixixü̃ i ãũãchixü̃ naxãnacüwa jataxü̃rüü̃ nixĩgü,
  </div>
  <div id="T13b" class="txs">
   erü poraãcü chixexü̃ naxügü.
  </div>
  <div id="T13c" class="txs">
   Rü nhama woramacurigü ja nu ne naxĩmarecürüü̃ nixĩgü.
  </div>
  <div id="T13d" class="txs">
   Notürü Tupana rü marü namaã nanaxuegu na ngẽma waanexü̃chixü̃wa guxü̃gutáma nawogüãxü̃.
  </div>
  <div id="T14-15a" class="txs">
   <span class="v"> <strong>14</strong> <span style="font-family:MEPS Bookman WTS;"> 1:14-15 </span></span>Rü nuxcümaxü̃cü ga Enoqui ga Adã́ũtaa ixĩcü rü ngẽma duü̃xü̃güchiga nidexa ga jexguma Tupana jadexaxẽẽgu,
  </div>
  <div id="T14-15b" class="txs">
   rü nhanagürü:
  </div>
 </div> <span class="q top-spacing">
  <div id="T14-15c" class="txs">
   “Rü nüxü̃ chadau ja Cori ja Tupana na muxũchixü̃ i norü orearü ngeruü̃gü i dauxü̃cü̱̃ã̱xmaã núma ũcü na duü̃xü̃güna nac̱axü̃ca̱x i norü maxü̃chiga rü napocueãxü̃ca̱x i guxü̃ma i ngẽma duü̃xü̃gü i chixexü̃ ügüxü̃ rü namaã guxchigagüxü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T14-15d" class="txs">
   nhanagürü.
  </div>
  <div id="T16a" class="txs">
   <strong> 15</strong><span style="font-family:MEPS Bookman WTS;"> see 1:14 </span><span class="v"> <strong>16</strong> </span>Rü ngẽma duü̃xü̃gü rü ṯacüca̱x idexagüwa̱xexü̃chixü̃ nixĩgü,
  </div>
  <div id="T16b" class="txs">
   rü ṯoguã̱xü̃ ixuxwa̱xegüxü̃chixü̃ nixĩgü.
  </div>
  <div id="T16c" class="txs">
   Rü noxrütama ngúchaü̃ca̱x daugüxü̃ nixĩgü.
  </div>
  <div id="T16d" class="txs">
   Rü nügü icua̱xüü̃güxü̃ nixĩgü.
  </div>
  <div id="T16e" class="txs">
   Rü nümaxü̃ meã tümachiga nidexagüneta ja duü̃xẽgü,
  </div>
  <div id="T16f" class="txs">
   na tümaxü̃tawa ṯacü na najauxgüxü̃ca̱xmare.
  </div>
 </div>
 <div class="s">
  <div id="s3">
   @Juda najaxucu̱xẽgü ga jema jaxõgüxü̃
  </div>
 </div>
 <div class="p">
  <div id="T17a" class="txs">
   <span class="v"> <strong>17</strong> </span>Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T17b" class="txs">
   ¡nüxna pecua̱xãchie ga jema ore ga pemaã nüxü̃ jaxugügüxü̃ ga tórü Cori ja Ngechuchu ja Cristuarü ngúexü̃gü ga imugüxü̃!
  </div>
  <div id="T18a" class="txs">
   <span class="v"> <strong>18</strong> </span>Rü nümagü rü nhanagürügü pexü̃:
  </div>
 </div> <span class="q top-spacing">
  <div id="T18b" class="txs">
   “Ngẽxguma nagúxchaü̃gu i naãne rü tá nangẽxma i duü̃xü̃gü i tá nüxü̃ cugüexü̃ i Tupanaãrü ore rü noxrütama ngúchaü̃ i chixexü̃gumare maxẽxü̃”,
  </div></span>
 <div class="m">
  +
  <div id="T18c" class="txs">
   nhanagürügü pexü̃.
  </div>
  <div id="T19a" class="txs">
   <span class="v"> <strong>19</strong> </span>Rü ngẽma duü̃xü̃gü nixĩ i pexü̃ itojexü̃ na tama wüxigu perüxĩnüẽxü̃ca̱x rü tama meã pejaxõgüxü̃ca̱x.
  </div>
  <div id="T19b" class="txs">
   Rü nümagü rü naxü̃neãrü ngúchaü̃we narüxĩ,
  </div>
  <div id="T19c" class="txs">
   rü tama nawa nangẽxma i Tupanaãẽ i Üünexü̃.
  </div>
  <div id="T20a" class="txs">
   <span class="v"> <strong>20</strong> </span>Notürü pemax,
  </div>
  <div id="T20b" class="txs">
   Pa Chaueneẽgü ja Pexü̃ Changechaü̃güxex,
  </div>
  <div id="T20c" class="txs">
   ¡rü pegü perüngü̃xẽẽ̱x na guxü̃guma jexeraãcü nagu pexĩxü̃ rü pejaxõgüxü̃ i ngẽma ore i üünexü̃ i marü pejauxgüxü̃!
  </div>
  <div id="T20d" class="txs">
   ¡Rü guxü̃guma Tupanaãẽ i Üünexü̃ãrü ngü̃xẽẽmaã pejumuxẽgü!
  </div>
  <div id="T21a" class="txs">
   <span class="v"> <strong>21</strong> </span>¡Rü meã pegüna pedaugü na Tupana naxwa̱xexü̃ãcüma pemaxẽxü̃ca̱x rü pexü̃ nangechaü̃ãcüma pexü̃ nangü̃xẽẽxü̃ca̱x!
  </div>
  <div id="T21b" class="txs">
   ¡Rü meã ípenaṉg̱uxẽẽx i ngẽma ngunexü̃ i nagu tá núma naxũxü̃ ja tórü Cori ja Ngechuchu ja Cristu na nüxü̃́ ingechaü̃tümüü̃güãcüma tüxna naxããxü̃ca̱x i maxü̃ i taguma gúxü̃!
  </div>
  <div id="T22a" class="txs">
   <span class="v"> <strong>22</strong> </span>¡Rü pexü̃́ nangechaü̃tümüü̃gü i ngẽma tama aixcuma jaxõgüxü̃,
  </div>
  <div id="T22b" class="txs">
   rü nüxü̃ perüngü̃xẽẽgü na meã jaxõgüãxü̃ca̱x!
  </div>
  <div id="T23a" class="txs">
   <span class="v"> <strong>23</strong> </span>Rü togü,
  </div>
  <div id="T23b" class="txs">
   ¡rü paxa norü pecaduwa ípenajaxuchi na namaxẽxü̃ca̱x rü tama jima üxü ja Tupana mexẽẽ́negu janatauxexü̃ca̱x!
  </div>
  <div id="T23c" class="txs">
   Rü woo ngẽma tama jaxõgüchaü̃xü̃,
  </div>
  <div id="T23d" class="txs">
   ¡rü pexü̃́ nangechaü̃tümüü̃gü!
  </div>
  <div id="T23e" class="txs">
   ¡Notürü pegüna pedaugü na tama norü chixexü̃gu pej̱ixü̃ca̱x!
  </div>
  <div id="T23f" class="txs">
   Rü ngẽma norü chixexü̃ i pexca̱x mexcüraxü̃xü̃,
  </div>
  <div id="T23g" class="txs">
   ¡rü nüxü̃ pexo!
  </div>
 </div>
 <div class="s">
  <div id="s4">
   @Tupanaxü̃ jacua̱xüü̃ãcüma inajacua̱xẽẽ ga norü popera
  </div>
 </div>
 <div class="p">
  <div id="T24-25a" class="txs">
   <span class="v"> <strong>24</strong> <span style="font-family:MEPS Bookman WTS;"> 1:24-25 </span></span>Rü jima wüxitama ja Tupana ja tórü Maxẽxẽẽruü̃ ixĩcü,<span><strong> 25</strong><span style="font-family:MEPS Bookman WTS;"> see 1:24 </span></span>
  </div>
  <div id="T24-25b" class="txs">
   rü nüxü̃́ nangẽxma i pora na pexna nadauxü̃ca̱x na tama pecadugu pej̱ixü̃ca̱x.
  </div>
  <div id="T24-25c" class="txs">
   Rü nüxü̃́ nangẽxma i pora na ijanaxoxẽẽãxü̃ca̱x i guxü̃ma i perü chixexü̃gü na petaãẽgüãcüma nügüpe̱xewa pexü̃ nagagüxü̃ca̱x i ngextá ãẽ̱xgacü íjiĩxü̃wa.
  </div>
  <div id="T24-25d" class="txs">
   Rü ngẽmaca̱x tanaxwa̱xe i tórü Cori ja Ngechuchu ja Cristuégagu Tupanaxü̃ ticua̱xüü̃gü,
  </div>
  <div id="T24-25e" class="txs">
   erü nüma rü guxü̃ãrü jexera name rü napora,
  </div>
  <div id="T24-25f" class="txs">
   rü guxü̃ẽ́tüwa nangẽxma,
  </div>
  <div id="T24-25g" class="txs">
   rü guxü̃maã inacua̱x.
  </div>
  <div id="T24-25h" class="txs">
   Rü jemaãcü nixĩ ga nuxcümaxü̃chima,
  </div>
  <div id="T24-25i" class="txs">
   rü ngẽmaãcü nixĩ i nhu̱xmax,
  </div>
  <div id="T24-25j" class="txs">
   rü guxü̃gutáma ngẽmaãcü jiĩxü̃.
  </div>
 </div>
 <div class="pmr">
  <div id="T24-25k" class="txs">
   <span class="sig">Rü nuãma pexna,</span>
  </div>
 </div>
 <div class="pmr">
  <div id="T24-25l" class="txs">
   <span class="sig">Juda</span>
  </div>
 </div>
</div>
<div id="toolbar-bottom">
 <div class="audio-player">
  <audio id="audio" controls=""><source id="audio1" src="//cloud.faithcomesbyhearing.com/mp3audiobibles2/TCATBLN2DA/B26___01_Judas_______TCATBLN2DA.mp3" />
  </audio>
 </div>
</div>
<script type="text/javascript" src="./pwa-main.js"></script></html>
